topic: Sngusnguyo
type: Conversation
language: 鄒語, Tsou, Tfya
speaker: 
collected: 2004-10-10
revised: 2013-11-18
video: None

1.
W: ohye X,_
. DM X
. DM X

#a

2.
... mo s'a avaho==,_
AUX.AF PART again.AF
助動詞.主焦 語助詞 再一次.主焦

#a

3.
.. mo uh tan'e ho baito to 'o-'oko?/
AUX.AF go.AF here CONJ see.AF OBL RED-child
助動詞.主焦 去.主焦 這裡 連接詞 看.主焦 斜格 重疊-小孩

#e You came here again to see your children?
#c 你是再一次來這邊探望孩子們？
#a

4.
...(1.9) G: <@ya@> @@@ yupa-bo-baito._
. DM @@@ REC-RED-see.AF
. DM @@@ 交互-重疊-看.主焦

#e Yes, to see each other.
#c 是, 互相探望。
#a

5.
.. Y: [@@@]  
. @@@
. @@@

#a

6.
... M: [te o'a] X,\
. FUT NEG X
. 未來 否定 X

#e Won't (you)...
#c 沒有要...
#a

7.
... Y: @@@  
. @@@
. @@@

#a

8.
... M: mi-- mio n'a ʉmnʉ 'o ceonʉ ho mo i'mi ta==,_
. FS AUX.AV PROG good.AF NOM road when AUX.AF from.AF OBL
. FS 助動詞.主焦 進行 好.主焦 主格 路 當 助動詞.主焦 從.主焦 斜格

#a

9.
... sica ho c'o to,\
there CONJ just OBL
那裡 連接詞 還 斜格

#a

10.
...(0.7) 'o mo mi-to ta'e._
NOM AUX.AF walk.AF-OBL there
主格 助動詞.主焦 走.主焦-斜格 那裡

#a

11.
.. ieh= mi-ne==,_
FIL walk.AF-OBL
FIL 走.主焦-斜格

#e Is that road still fine, if (we) walk from there?
#c 從那邊路還好走嗎？
#a

12.
.. G: XXX  
. XXX
. XXX

#a

13.
.. M: mi-ne sngʉsngʉyo.\
. walk.AF-OBL PN
. 走.主焦-斜格 地名

#a

14.
...(0.8) M: <XcuX> n'a ahta thovaha 'o moso la==,_
. PFV PROG ever.PF pave.a.road.PF NOM AUX.AF HAB
. 完成 進行貌 曾經.受焦 鋪路.受焦 主格 助動詞.主焦 習慣

#a

15.
...(0.7) G: XX[X]  
. XXX
. XXX

#a

16.
M: [feo-]feongo.\
. RED-hole
. 重疊-洞

#e Where there were holes (in the road) is not yet paved?
#c 有洞的地方還在鋪路嗎？
#a

17.
... G: a'ʉmtʉ ['sio],_
. really.AF EVI
. 真的.主焦 知識詞

#e It's really... (These holes are really ...)
#c 真是的(這些坑洞實在是.....)
#a

18.
... M: hoN.\
. DM
. DM

#a

19.
.. Y: thovaha ho la-ta--,_
. pave.a.road.PF when HAB-3SG.NOM
. 鋪路.受焦 當 習慣-3SG.主格

#a

20.
...(1.0) la-ta <Xo'te asngʉcaX> mia ta ak'i.\
HAB-3SG.GEN NEG often.PF walk.PF OBL grandfather
習慣-3SG.屬格 否定 經常.受焦 走.受焦 斜格 祖父

#e If Grandfather doesn't often walk on it, why it needs to be paved?
#c 爺爺沒有常常走怎麼要再鋪呢？
#n lit. 鋪路,如果爺爺沒有常在走
#a

21.
Y,M: @@@  
. @@@
. @@@

#a

22.
... M: te-'o i'vaha mia-- 'ia,\
. FUT-1SG.GEN. again.PF FS EVI
. 未來-1SG.屬格 再一次.受焦 FS 知識詞

#a

23.
... mi-- mi-mu i'vaho== novei to==,_
FS AUX.AF-2PL.NOM again.AF live.back.AF OBL
FS 助動詞.主焦-2SG.主格 再一次.主焦 住回去.主焦 斜格

#a

24.
... atuhcu-mu emoo.\
main-2PL.GEN house
主要的-2PL.屬格 house

#e Did you live back to your original house again?
#c 你們有再住回去(原來的)房子嗎？
#n 你們主要的家＝老家
#a

25.
... P: XXX.\
. XXX
. XXX

#a

26.
... G: mi-mza asngʉcʉ eon to==,_
. AUX.AV-1PL.NOM always.AF stay.AF OBL
. 助動詞.主焦-1PL.主格 一直.主焦 待在.主焦 斜格

#a

27.
...(1.0) sohngu ci la yon-i.\
rain.shelter REL HAB stay-LF
遮風避雨的地方 關係詞 習慣 住;待在.處焦

#e We always live in the rain shelter where we usually stay.
#c 我們一直住在那個房子。
#n 字面上'遮風避雨的地方'在此是房子的隱喻的說法
#a

28.
... M: oh te X,_
. DM FUT X
. DM 未來 X

#a

29.
...(1.1) te s'a av'a 'o==,\
FUT PART say.PF NOM
未來 語助詞 說.受焦 主格

#a

30.
...(0.9) ^'o 'ongko to ceoa to ic'o==,_
NOM name OBL earth OBL that
主格 名字 斜格 地 斜格 那個

#e (what) shall (we) say the name of that land?
#c 那個土地的名稱要怎麼說呢？
#a

31.
.. zou [s'a] 'oahng to sngʉsngʉyo._
EVI PART part.of OBL PN
知識詞 語助詞 一部份 斜格 PN

#e Is it a part of Sngʉsngʉyo?
#c 是不是是Sngʉsngʉyo的一部份？
#n 'oahngʉ也可以指有親戚關係的
#a

32.
... Y: ma asonʉ o'a,\
. EVI probably.AF NEG
. 知識詞 或許.主焦 否定

#e It's probably not so.
#c 應該不是。
#a

33.
...(1.5) G: o-he XXX,\
. AUX.NAF-3PL.GEN XXX
. 助動詞.非主焦-3PL.主格 XXX

#a

34.
... la eanca zou sngʉsngʉ[yo].\
HAB say.PF EVI PN
習慣 說.受焦 知識詞 地名

#e (people) used to say sngʉsngʉyo.
#c 過去一直都是這樣講是稱為sngʉsngʉyo。
#a

35.
.. M: [sngʉ]sngʉyo uN.\
. PN DM
. 地名 DM

#e Sngʉsngʉyo (place name).
#c 是Sngʉsngʉyo。
#a

36.
... Y: la-- la manci s'a eaca sngʉsngʉ 'a la s'a no enca,_
. HAB HAB like.this.AF PART say.PF PN NEG HAB PART FIL say.PF
. 習慣 習慣 像這樣.主焦 語助詞 說.受焦 PN 否定 習慣 語助詞 FIL 說.受焦

#a

37.
.. 'a mo s'a man'i na sngʉyo-si.\
NEG AUX.AF PART many.AF NOM plant.name-3SG.GEN
否定 助動詞.主焦 語助詞 多.主焦 主格 植物名-3SG.屬格

#e How come it is called Sngʉsngʉyo? Are there ...Are there many things called Sngʉsngʉyo?
#c 怎麼會叫做sngʉsngʉyo? 是不是稱為... 是不是叫sngʉyo的東西很多？
#a

38.
... nia la enca sngʉyo./
past HAB say.PF PN
過去 習慣 說.受焦 地名

#a

39.
...(1.9) 'o la enca sngʉs[ngʉyo].\
NOM HAB say.PF PN
主格 習慣 說.受格

#e Was it called Snguyo (the place we) normally call Sngʉsngʉyo?
#c (我們)通常說Sngʉsngʉyo的地方，以前稱為Snguyo嗎？
#a

40.
G: [uk'a] na maitan'e== 'a panto nia lea==,_
. NEG NOM now EVI EXIST past HAB
. 否定 主格 現在 知識詞 存在 過去 習慣

#e It's not now, but it was in the past.
#c 今天已經沒有了。以前有。
#a

41.
.. Y: zou moso la [XXX],\
. EVI AUX.AF HAB
. 知識詞 助動詞.主焦 習慣

#e Yes, in the past...
#c 是啊，以前...
#a

42.
M: [zou ku]kuzo honci o'te cuma na sngʉyo,\
. EVI straw if NEG what NOM PN
. 知識詞 草 假設 否定 什麼 主格 植物名

#e Sngʉyo is the plant like straw or something?
#c Sngʉyo是草的植物還是什麼呢？
#a

43.
.. G: evi._
. tree
. 樹

#e Tree.
#c 是樹。
#a

44.
... Y: [evi].\
. tree
. 樹

#a

45.
M: [evi] hoN.\
. tree DM
. 樹 DM

#a

46.
... G: alʉ== kaahkʉmnʉ ci evi.\
. just.AF thick.AF REL tree
. 竟然.主焦 粗.主焦 關係詞 樹

#a

47.
... 'o'okosi 'o hʉngʉ-si.\
small.AF NOM leaf-3SG.GEN
小.主焦 主格 葉-3SG.屬格

#e (It is the) tree that is thick, but the leaves are small.
#c 是很粗的樹，竟然葉子很小。
#a

48.
...(1.2) XXX  
XXX
XXX

#a

49.
.. Y: mi-- mio maica ko'ko i-si yainca sngʉsngʉyo.\
. FS AUX.AF like.this.AF therefore AUX.NAF-3SG.GEN say.PF PN
. FS 助動詞.主焦 像這樣.主焦 因此 助動詞.非主焦-3SG.屬格 說.受焦 地名

#e (it is) in this way, so (people) called it Sngʉsngʉyo.
#c 是這樣才稱為sngʉsngʉyo。
#a

50.
...(0.8) G: hoN oho la asona toemz-eni moso la <Mpi-jiaoM> man'i to,_
. DM AUX.NAF HAB probably.PF name-BF AUX.AF HAB relatively many.AF OBL
. DM 助動詞.非主焦 習慣 或許.受焦 命名-予焦 助動詞.主焦 習慣 比較 多.主焦 斜格

#a

51.
... Y: @@  
. @@
. @@

#a

52.
.. G: ac'ʉhʉ to o-si la yon-i to== sootento._
. reach.AF OBL AUX.NAF-3SG.GEN HAB stay-LF OBL PN
. 延伸到.主焦 斜格 助動詞.非主焦-3SG.屬格 習慣 住-處焦 斜格 人名

#e (people in the past) probably named it (this). (This plant) used to be many. (It growed) and reached where the Sootento lives.
#c 可能那時候這樣子取名字。那時候比較多，曾經一直到莊傳道住的地方。
#a

53.
... G: sngʉsngʉyo.\
. PN
. 植物名

#a

54.
.. M: mhm.\
. DM
. DM

#a

55.
.. G: ayovcu,_
. continuously.AF
. 一直延伸下去.主焦

#e (The plant sngʉyo kept) extending (its habitat).
#c Sngʉsngʉyo 的植物一直延伸下去(形容從哪裡一直綿延下去)。
#a

56.
.. Y: i-ko cohivi 'e i-si enca sootento._
. AUX.NAF-2SG.GEN know-LF NOM AUX.NAF-3SG.GEN say.PF PN
. 助動詞.非主焦-2SG.屬格 知道-處焦 主格 助動詞.非主焦-3SG.屬格 說.受焦 PN

#e You know (the person who is) called Sootento?
#c 你知道這個稱為莊傳道的嗎？
#a

57.
...(0.9) G: [X o'a 'a te-ta] 'sio._
. X NEG NEG FUT-3SG EVI
. X 否定 否定 未來-3SG 知識詞

#e No, he shouldn't know.
#c 不，他應該不知道。
#n 'sio 表示比較委婉的，不是那麼肯定堅持的口氣
#a

58.
.. Y: [XXX]  
. XXX
. XXX

#a

59.
.. to nia vungki XX.\
OBL past PN XX
斜格 過去 人名 XX

#a

60.
... masakici.\
PN
人名

#a

61.
... M: masakici.\
. PN
. 人名

#e Yes, the Masakici who has died.
#c 對，已故的莊清吉。
#n 莊傳道的哥哥是莊清吉
#a

62.
.. Y: XXXXXX  
. XXXXXX
. XXXXXX

#a

63.
.. M: hoN.\
. DM
. DM

#a

64.
.. Y: to [niae--],_
. OBL FS
. 斜格 FS

#a

65.
M: [ac'ʉhʉ to] ic'o na moso n'a ma-- man'i na sngʉyo.\ 
. reach.AF OBL there NOM AUX.AF PROG FS many.AF NOM plant
. 延伸到.主焦 斜格 那裡 主格 助動詞.主焦 進行貌 FS 多.主焦 主格 植物名

#e A lot of Sngʉyo extend their habitat to that place.
#c 那個很多的sngʉyo是一直到那邊。
#a

66.
...(0.8) Y: zou.\
. DM
. DM

#a

67.
... M: oh==.\
. DM
. DM

#a

68.
...(3.2) M: sngʉsngʉyo.\
. PN
. PN

#a

69.
.. G: [XXX]  
. XXX
. XXX

#a

70.
Y: [sngʉsngʉyo].\
. PN
. 地名

#a

71.
... G: 'a i-ko n'a cohivi na== ina atuhcu sngʉsngʉyo.\
. EVI AUX.NAF-2SG.GEN PROG know.LF NOM NOM main.AF PN
. 知識詞 助動詞.主焦-2SG.屬格 進行貌 知道.處焦 主格 主格 主要的.主焦 地名

#a

72.
... la XXX [enca],\
HAB XX say.PF
習慣 XX 說.受焦

#e Do you know where the so called Sngʉsngʉyo is?
#c 你還知道那個真正的sngʉsngʉyo在哪裡？
#a

73.
Y: [lea--] le-av'a 'e omza-si._
. FS HAB-say.PF NOM above-3SG.GEN
. FS 習慣-說.受焦 主格 上面-3SG.屬格

#a

74.
... 'e sngʉsngʉyo?\
NOM PN
主格 地名

#e (What is) the above of Sngʉsngʉyou usually called?
#c 這個Sngʉsngʉyo的上面是叫什麼？
#a

75.
.. 'e omza-si zou 'o la enca,_
NOM above-3SG.GEN EVI NOM HAB say.PF
主格 上面-3SG.屬格 知識詞 主格 習慣 說.受焦

#a

76.
... zou c'u 'o la enca cuu?/
EVI PFV NOM HAB say.PF pond
知識詞 完成貌 主格 習慣 說.受焦 池塘

#e The above of it is what (we/people usually) say 'pond'?
#c 這個它的上面就是我們說...就是我們說池塘？
#a

77.
...(2.8) 'a i'o==,_
EVI NOM
知識詞 主格

#a

78.
...(4.2) G: peohna ne==,_
. below OBL
. 下面;下方 斜格

#a

79.
... to la-si eon-i to==,_
OBL HAB-3SG.GEN stay-LF OBL
斜格 習慣-3SG.屬格 在-處焦 斜格

#a

80.
...(1.5) na ito kesa 'o la enca cuu./
FIL OBL PN NOM HAB say.PF pond;PN
FIL 斜格 人名 主格 習慣 說.受焦 池塘;地名

#e Cuu locates below where Kesa lives
#c 那個稱為cuu的是Kesa(的家)下面。
#a

81.
... Y: oh.\
. DM
. DM

#a

82.
...(0.7) cuu._
pond
池塘

#a

83.
...(2.3) <L2Mhu ahL2M>.\
lake PART
湖 語助詞

#e Cuu... is lake.
#c Cuu...是湖啊。
#a

84.
...(2.0) M: ah-- 'ao mo==,_
. DM DM AUX.AF
. DM DM 助動詞.主焦

#a

85.
.. G: i'o==,_
. NOM
. 主格

#a

86.
... panto <Xpanto la eaincaX> hipongana._
EXIST EXIST HAB say.PF PN
存在 存在 習慣 說.受焦 地名

#e There is a place called Hipongana.
#c 有一個叫做hipongana的地方。
#a

87.
... Y: hipongana o'a no eni.\
. PN NEG FIL this
. PN 否定 FIL 這個

#a

88.
.. eni 'o la enca hipongana?/
this NOM HAB say.PF PN
這個 主格 習慣 說.受焦 地名

#e Hipongana. Isn't the so-called Hipongana this place?
#c Hipongana。稱為hipongana的地方不是這裡嗎？
#a

89.
...(2.1) M: zou-- zou 'o i-he yon-i to==,_
. DM DM NOM AUX.NAF-3PL.GEN stay-LF OBL
. DM DM 主格 助動詞.非主焦-3PL.屬格 在-處焦 斜格

#a

90.
... nia noliuki na==,_
past PN NOM
過去 人名 主格

#a

91.
.. atuhcu hoci o'te na i-si enca hipongana.\
main.AF if NEG NOM AUX.NAF-3SG.GEN say.PF PN
主要.主焦 如果 否定 主格 助動詞.非主焦-3SG.屬格 說.受焦 地名

#e (The main area located where) the late Noliuki lived, or perhaps (the place) called Hipongana.
#c 主要的地方是已故的noliuki那邊，或是...那個稱為Hipongana的。
#a

92.
... G: mais'a ic'o na i-si atuhca eainca hipongana._
. like.this.AF that/there NOM AUX.NAF-3SG.GEN main.PF say.PF PN
. 像這樣.主焦 那個/那裡 主格 助動詞.非主焦-3SG.屬格 主要.受焦 說.受焦 地名

#e It seems to be the main area called Hipongana.
#c 好像是那個主要稱作hipongana的地方。
#a

93.
... M: ohN.\
. DM
. DM

#a

94.
... G: moso la yon to ic'o na nia <L2MLao-JiaML2> to noliuki?\
. AUX.AF HAB stay.AF OBL that/there Nom past old.house OBL PN
. 助動詞.主焦 習慣 在.主焦 斜格 那個/那裡 主格 過去 老家 斜格 人名

#e Noliuki's old house was located there.
#c Noliuki的老家以前是在那裡。
#a

95.
... M: hoN==.\
. DM
. DM

#a

96.
...(0.8) 'ia moso la yon to ic'o.\
EVI AUX.AF HAB stay.AF OBL that;there
知識詞 助動詞.主焦 習慣 在.主焦 斜格 那個;那裡

#e Oh, yes, it is there.
#c 喔，是在那邊喔。
#a

97.
... G: 'a oho c'o la eno enca,_
. EVI AUX.NAF only HAB FIL say.PF
. 知識詞 助動詞.非主焦 只有 習慣 FIL 說.受焦

#a

98.
.. voehipongana 'o nia==,\
PN NOM past
人名 主格 過去

#a

99.
.. amo-voyu.\
uncle-PN
叔-PN

#e Amo Voyu, who died, called it Voehipongana.
#c 那個已故的 amo voyu以前就是直接稱它voehipongana。
#n (amovoyu是指說話者本身的稱呼, 是noliuki的爸爸)
#a

100.
.. M: oh @@@.\
. DM @@@
. DM @@@

#a

101.
...(1.9) Y: voehipongana.\
. PN
. 地名

#a

102.
.. o'a eni na la enca hipongana.\
NEG here NOM HAB say.PF PN
否定 這裡 主格 習慣 說.受焦 PN

#e Voehipongana? The so-called Hipongana is not here?
#c Voehipngana? 稱為hipongana的不是這裡?
#a

103.
...(2.0) G: <Xo'a nte s'a enca eni hipongana te av'aX>.\
. NEG HYP PART say.PF here PN FUT say.PF
. 否定 假設 語助詞 說.受焦 這裡 地名 未來 說.受焦

#e Here is not called Hipongana? What should (we) say...
#c 這裡不是稱作hipongana嗎？要怎麼講...
#a

104.
...(0.9) M: oho s'a la yaeza enca cuu eni?/
. AUX.NAF PART HAB also.PF say.PF pond here
. 助動詞.非主焦 語助詞 習慣 也.受焦 說.受焦 池塘 這裡

#e Is here called Cuu?
#c 以前這裡也稱為cuu(池塘)嗎？
#a

105.
...(2.0) G: c'o acʉha enca cuu 'a i'o i--,\
. only all.PF say.PF PN EVI NOM FS
. 只有 全部.受焦 說.受焦 地名 知識詞 主格 FS

#e Now (people) in general just call it Cuu.
#c 現在都只稱為Cuu。
#a

106.
... 'a i'o i-si no yon-i to== hisayosi 'o--,\
EVI NOM AUX.NAF-3SG.GEN FIL stay-LF OBL PN NOM
知識詞 主格 助動詞.非主焦-3SG.屬格 FIL 在-處焦 斜格 人名 主格

#a

107.
... la yaeza enca cuu==._
HAB also.PF say.PF PN
習慣 也.受焦 說.受焦 地名

#e (The place where) Hiayosi lives is also usually called Cuu.
#c 那個hisayosi住的地方也稱為Cuu。
#a

108.
M: [@@@]  
. @@@
. @@@

#a

109.
Y: [mhm].\
. DM
. DM

#a

110.
...(1.6) Y: ci c'o man'i ci ongko o'te a'ʉmta asansana.\
. how.come only many.AF REL name NEG really.PF ascertain.PF
. 怎麼 只有 許多.主焦 關係詞 名字 否定 真的.受焦 確定.受焦

#e How come there ar so many names. (They are not) ascertained.
#c 怎麼會那麼多名字？都不太確定。
#a

111.
...(1.1) M: 'a mo no 'a mo no maica 'e XX,_
. EVI AUX.AF FIL EVI AUX.AF FIL like.this.AF NOM XX
. 知識詞 助動詞.主焦 FIL 知識詞 助動詞.主焦 FIL 像這樣.主焦 主格 XX

#a

112.
.. ma-o-ongko ta== hpʉhpʉngʉ ta ci cou mo,_
MA-RED-name GEN domain.of.cou Gen REL PN AUX.AF
MA-重疊-名字 屬格 地方;地區 屬格 關係詞 地名 助動詞.主焦

#a

113.
... mo 'o-'okosi 'o i-si== 'o mo yaa [ma-o-ongko].\
AUX.AF RED-small.AF NOM AUX.NAF-3SG.GEN NOM AUX.AF have.AF MA-RED-name
助動詞.主焦 重疊-小.主焦 主格 助動詞.非主焦-3SG.屬格 主格 助動詞.主焦 有.主焦 MA-重疊-名字

#e The place name in Tsou area is like this. (the place which) has a name is small.
#c Tsou的地方的地名都是這樣，小小地方都有名字。
#a

114.
G: [XXXXX] 'o-'okosi 'o mo yaa ongko ta [tan'evo].\
. XX RED-small.主焦 NOM AUX.AF have.AF name OBL here
. XX 重疊-小.主焦 主格 助動詞.主焦 有.主焦 名字 斜格 這裡

#e Here, (the place which) has name is small.
#c 這邊，小小地方都有地名。
#a

115.
M: [zou].\
. DM
. DM

#a

116.
...(0.9) ko'ko eno uk'a ci,\
hence FIL NEG.EXIST REL
因此 FIL 否定.存在 關係詞

#a

117.
.. uk'a ci s'a [meelʉ],_
NEG REL PART can-AF
否定 關係詞 語助詞 能-主焦

#e There is nothing that can...
#c 沒有可以能夠...
#a

118.
G: ['a==],\
. EVI
. 知識詞

#a

119.
.. 'a mo-'u 'so la==,\
EVI AUX.AF-1SG.NOM because HAB
知識詞 助動詞.主焦-1SG.主格 因為 習慣

#a

120.
.. yon tan'e 'a s'a==,_
be.at.AF here NEG PART
在.主焦 這裡 否定 語助詞

#a

121.
...(1.0) na'no co'-cohivi na mo c'o 'o-'okosi._
very.AF Red-know.LF NOM AUX.AF only RED-small.AF
很.主焦 重疊-知道.處焦 主格 助動詞.主焦 只有 重疊-小.主焦

#e I didn't live her, so I don't know (the place name which) is small.
#c 我以前不在這裡，所以我不知道那個小小的(地名)。
#a

122.
.. M: mhm na 'o==,\
. DM FIL NOM
. DM FIL 主格

#a

123.
...(1.2) 'a la-- 'a i-he n'a no seolʉa no i'vaha i'ima maitan'e 'o mo ma-co-cono==._
EVI FS EVI AUX.NAF-3PL.GEN PROG FIL happen.to.PF OBL again.PF look.for.PF now NOM AUX.AF MA-RED-one.AF
知識詞 FS 知識詞 助動詞.非主焦-3PL.屬格 進行貌 FIL 正好.受焦 斜格 再.受焦 找.受焦 現在 主格 助動詞.主焦 MA-重疊-一.主焦

#e Now they are looking for each one (place name) again.
#c 現在他們正在再重新尋找那一個一個(地名)。
#a

124.
...(1.0) Y: [mo n'a--],\
. AUX.AF FS
. 助動詞.主焦 FS

#a

125.
O: [i'o] i-si yon-i ^to==,\
. NOM AUX.NAF-3SG.GEN stay-LF OBL
. 主格 助動詞.非主焦-3SG.屬格 在-處焦 斜格

#a

126.
...(1.2) i-si yon-i to==,\
AUX.NAF-3SG.GEN stay-LF OBL
助動詞.非主焦-3SG.屬格 在-處焦 斜格

#a

127.
...(1.9) nia la papay to masayosi.\
past HAB rice.paddy OBL PN
過去 習慣 稻田 斜格 人名

#e (The one who) used to live in the rice paddy of Masayosi.
#c 那個..那個住在以前那個masayosi的水稻田。
#a

128.
...(0.7) te nana a'upa yainca 'o i-si yon-i to <L2Mlotozong==L2M>,_
FUT uncertain include.PF say.PF NOM AUX.NAF-3SG.GEN stay-LF OBL PN
未來 不確定 包括在裡面.受焦 說.受焦主格 助動詞.非主焦-3SG.屬格 在-處焦 斜格 人名

#a

129.
... yabʉ[tnana].\
PN
地名

#e (Where Lotozong lived) should be included and called Yabutnana?
#c 那個羅德榮住的地方是不是 也可以稱為yabʉtnana？
#a

130.
Y: ['ia 'o mo yon-ne]== ne'e-si.\
. EVI NOM AUX.AF stay-OBL   there-3SG.GEN
. 知識詞 主格 助動詞.主焦 在-斜格 那裡-3SG.屬格

#e (the place) should be there (over Yabutnana).
#c 是那個在yabutnana過去的那邊。
#a

131.
... G: ne 'o [yat'tengʉ].\
. OBL NOM PN
. 斜格 主格 地名

#a

132.
Y: [yabʉtnana].\
. PN
. 地名

#a

133.
... G: yabʉtnana.\
. PN
. 地名

#a

134.
.. Y: ya-- nana [yabʉtnana].\
. FS FS PN
. FS FS PN

#n 說話者在嘗試發出正確的音
#a 
#n 說話者在嘗試發出正確的音

135.
O: [zou XX yabʉtnana].\
. yes XX PN
. 對 XX 地名

#e Yes, Yabutnana.
#c 對啦，是Yabutnana。
#n the old man demonstrating a correct pronunciation. 老人在示範正確發音
#a

136.
...(2.6) G: XX 'a i-si na'na cohivi to==,_
. XX EVI AUX.NAF-3SG.GEN very.PF know.LF OBL
. XX 知識詞 助動詞.非主焦-3SG.屬格 很.受焦 知道.處焦 斜格

#a

137.
... mh== na ito== <L2MlochaomingL2M>.\
FIL OBL PN
FIL 斜格 PN

#e That Lochaoming knew this well.
#c 那個羅朝明很知道。
#a

138.
... Y: zou to [kesa].\
. yes OBL PN
. 對 斜格 人名

#e Yes, Kesa.
#c 對 ，羅朝明。
#n Kesa is the Tsou name of Lochaoming
#a

139.
G: ['a no 'so] ya-tan'e._
. EVI FIL because have-here.AF
. 之事詞 FIL 因為 有-這裡.主焦

#e Because (he is a) local (resident).
#c 因為(他)是這裡的(人)。
#a

140.
.. M: oh hoN,_
. DM DM
. DM DM

#a

141.
.. G: XX[X]  
. XXX
. XXX

#a

142.
M: [ae-- ae--] aesi ya-tan'e.\
. FS FS always.AF have-here.AF
. FS FS 一直.主焦 有-這裡.主焦

#e (He is) always a resident here.
#c 從一開始一直都是這邊的(人)。
#a

143.
.. Y: aesi yatan'e.\
. always.AF have-here.AF
. 一直.主焦 在-這裡.主焦

#e (He is) always here.
#c (他) 一直都在這裡。
#a

144.
.. M: @@  
. @@
. @@

#a

145.
... G: 'a zou eno,_
. EVI yes FIL
. 知識詞 對 FIL

#e Is it so?
#c 這樣嗎？
#a

146.
... M: zou.\
. yes
. 對

#a

147.
...(1.3) G: te-- te-si acʉha cohivi.\
. FS FUT-3SG.GEN all.PF know.LF
. FS 未來-3SG.屬格 全部.受焦 知道.處焦

#e Yes, he knows everything.
#c 對啊，他通通知道。
#a

148.
...(3.6) M: sia na mo maafo ho mi-ko uh tan'e?/
. who NOM AUX.AF carry.AF CONJ AUX.AF-2SG.屬格 come.AF here
. 誰 主格 助動詞.主焦 帶.主焦 連接詞 助動詞.主焦-2SG.屬格 來.主焦 這裡

#a

149.
...(1.5) sia na maafo?\
who NOM carry.AF
誰 主格 帶.主焦

#e Who carried you when you came here?
#c 你來這裡,是誰帶你過來？
#a

150.
...(1.7) O: <L2Mzo-lu-shang-lai-aML2>._
. came.here.by.walking
. 走路上來

#e By walking.
#c 走路上來。
#a

151.
... O: @@ [ceoceonʉ].\
. @@ walk.AF
. @@ 走.主焦

#a

152.
M: [XXX]  
. XXX
. XXX

#a

153.
.. M: <@'ia@>.\
. DM
. DM

#a

154.
... [c'o smai-na'o].\
just walk.AF-long
只 走.主焦-久

#e (how come you walked) so long.
#c 怎麼走那麼久啊。
#a

155.
G: [i'o== ake'i] n'a==,_
. NOM a_little_bit.AF PROG
. 主格 稍微.主焦 進行貌

#a

156.
.. <L2M'unto 'un[[toML2>]]._
do_exercise do_exercise
運動 運動

#e Do a little bit exercise.
#c 稍微運動運動。
#a

157.
M: [['ia]].\
. DM
. DM

#a

158.
.. G: <@hoN@>.\
. DM
. DM

#a

159.
.. M: iho mo n'a hie na mi-ko smai'-unu tan'e._
. when AUX.AF PROG sun NOM AUX.AF-2SG.NOM walk-toward.AF here
. 當 助動詞.主焦 進行貌 日 主格 助動詞.主焦-2SG.主格 走-朝向.主焦 這裡

#e When you walked here, the sky was still bright?
#c 你走過來時，天還是亮著的嗎？
#n hie 可以指 '天空'，'太陽', 在這裡出現在動詞位置，指'白天天還亮的時候'
#a

160.
... G: mio n'a.\
. AUX.AF PROG
. 助動詞.主焦 進行貌

#e It is.
#c 還亮著。
#a

161.
.. M: zou.\
. DM
. DM

#a

162.
... Y: mo== eobai' 'o nte mahafo==.\
. AUX.AF argue.AF NOM HYP 帶.AF
. 助動詞.主焦 吵架.主焦 主格 假設 帶.主焦

#e (Because the people) supposed to carry (me) were arguing.
#c 因為本來要帶我的人吵架。
#n Y 模仿老人的語氣講話，有點開玩笑的意味
#a

163.
all: @@@@@@@@  
. @@@@@@@@
. @@@@@@@@

#a

164.
.. M: 'a mo s'a no 'so eobai ho 'auhohoi.\
. EVI AUX.AF PART FIL hence argu.AF CONJ compete.AF
. 知識詞 助動詞.主焦 語助詞 FIL 因為 吵架 連接詞 互相搶著;爭先.主焦

#e Because (they) were arguing and competing to bring you here, aren't they?
#c 是不是(因為)搶著要帶你吵架嘛！
#a

165.
.. Y: XXX [@@@]  
. XXX @@@
. XXX @@@

#a

166.
.. M: la yomzeni== koicʉ ta ma-mameoi maitan'e ho,_
. HAB used.for.BV blame.AF OBL RED-old now CONJ
. 習慣 用來.予焦 責備.主焦 斜格 重疊-老人 現在 連接詞

#e (These words) are usually used by seniors to blame.
#c 今天老人家用來責備人的方式。
#n 此語是反話，意思是老人家抱怨都沒有人來帶我
#a

167.
.. Y: @@@  
. @@@
. @@@

#a

168.
.. M: la-hin'i ehtothomʉ 'o ta-hin'i akoyu no maafo a'o._
. HAB-3PL wrestle.AF NOM FUT-3PL intend.AF OBL carry.AF 1SG
. 習慣-3PL 摔角;打鬥.主焦 主格 未來-3PL 想要.主焦 斜格 帶;載.主焦 1SG

#e Those who intend to carry me usually fight (in advance for a chance to pick me).
#c 準備要帶我的人都會打鬥一番。
#a

169.
Y,M: @@@@@@  
. @@@@@@
. @@@@@@

#a

170.
...(0.7) M: atavei coeconʉ 'o i-si==,_
. lastly.AF walk.AF NOM AʉX.NAF-3SG.GEN
. 最後.主焦 走路.主焦 主格 助動詞.非主焦-3SG.屬格

#a

171.
.. 'auhohozi [meo-hafa].\
compete.NAF ??-carry.PF
爭先.非主焦 ??-帶.受焦

#e Lastly, the one who they competed to carry walked.
#c 他們爭著要帶的人最後走路啦。
#a

172.
.. Y: <Xcu amzo sʉc'ʉhʉ mi-hin'iX> apemzo 'ako te--,\
. PFV almost.AF arrive.AF AUX.AF-3PL.NOM be.concentrated.AF continuously.AF FS 
. 完成貌 幾乎 到達.主焦 助動詞.主焦-3PL.主格 只顧著.主焦 一直.主焦 FS

#a

173.
... <Xteseo'hoiX> no nte-hin'i maafo.\
compete.LF OBL HYP-3PL.NOM carry.AF
爭來爭去.處焦 斜格 假設-3PL.主格 帶;載.主焦

#a

174.
... mhm 'ako mici,_
DM always.AF want.AF
DM 一直.主焦 想要.主焦

#e (I) almost (walk) to (the destination), those who intended to pick me was still fighting.
#c 一直到都快走到目的地了，那些爭著要載我的人還在吵架(爭著還要帶我)。
#a

175.
.. O: oh== mameoi ci,_
. FIL old.AF REL
. FIL 老.主焦 關係詞

#a

176.
...(0.9) yoneko aʉmtʉ 'a la pahicocvo [hoci==],_
PN really.AF NEG HAB joke.AF if
PN 真的.主焦 否定 習慣 開玩笑.主焦 如果

#e Yoneko (a woman senior) cannot make a joke really.
#c Yoneko(女的)長輩真的不會開玩笑。
#a

177.
Y: ['a ne] o-mza la no usa ho <L3JsiukaiL3J> ne==,_
. EVI OBL AUX.NAF-1PL.GEN HAB FIL go.PF CONJ go.to.church when
. 知識詞 斜格 助動詞.非主焦-1PL.屬格 習慣 FIL 去.受焦 連接詞 上教會 當

#e It was when we went to do worship when ...
#c 就是那時候我們去作家庭聚會(家庭禮拜)在...
#a

178.
.. to== m==oo to,_
OBL home OBL
斜格 家 斜格

#a

179.
...(0.9) cumas'a.\
whose
什麼的

#a

180.
... kazuo,/
PN
人名

#e at whose house? Kazuo?
#c 那個是誰的家裡，是kazuo嗎？
#n (想要講時間，又要講地點...)
#a

181.
...(0.7) O: XXX  
. XX
. XX

#a

182.
... Y: zou.\
. DM
. DM

#a

183.
.. ne o-si la eainca moso aʉmtʉ,_
when AUX.NAF-3SG.GEN HAB say.PF AUX.AF really.AF
當 助動詞.非主焦-3SG.屬格 習慣 說.受焦 助動詞.主焦 真的.主焦

#a

184.
.. moso aʉmtʉ seolʉa no na'no mʉchʉ.\
AUX.AF really.AF happen.to.PF OBL very.AF rain.AF
助動詞.主焦 真的.主焦 剛好.受焦 斜格 很.主焦 下雨.主焦

#e At that time she (Yoneko) said it was raining cat and dog.
#c 那時候他(yoneko)講說正在下很大的雨。
#a

185.
...(1.0) mi-mza cu esmi mi-cu maezo esmi._
AUX.AF-1PL.主格 PFV arrive.AF AUX.AF-PFV also.AF arrive.AF
助動詞.主焦-1PL.主格 完成貌 到達.主焦 助動詞.主焦-完成貌 也.主焦 到達.主焦

#e We arrived; (she) also arrived.
#c 我們到達，他(yoneko)也到達。
#a

186.
.. Y: eainca manci s'a i-si tuocosi to ak'i-'u==,\
. say.PF why PART AUX.NAF-3SG.GEN ask.LF OBL father-1SG.GEN
. 說.受焦 為什麼 語助詞 助動詞.非主焦-3SG.屬格 問.處焦 斜格 爺爺-1SG.屬格

#e Why? My grandfather was asking...
#c 為什麼什麼? 我的外公在問說...
#a

187.
.. W: ia.\
. DM
. DM

#a

188.
... Y: <Xmanci s'a==X>,\
. why PART
. 為什麼 語助詞

#a

189.
...(1.4) toicu ho== coeconʉ.\
wet.on.body.AF when walk.AF
身體淋濕.主焦 當 走路.主焦

#e Why (you) were wet when (you) walked to here?
#c 為什麼走著走著到達的時候身體是濕的？
#n 阿公問的內容，問yoneko為什麼走著走著時身體是淋濕的
#a

190.
.. 'ama mi-'o==,\
EVI AUX.AF-1SG.NOM
知識詞 助動詞.主焦-1SG.主格

#a

191.
...(1.1) c'o mozu coeconʉ._
just straightforward.AF walk.AF
就 乾脆.主焦 走路.主焦

#e I just walked stratightforward.
#c (yoneko 回答) 我...(怎麼樣)，乾脆走路啊。
#n 'amamisu ='ia ma misu 原來你如何如何, 第一人稱講自己在某種情況下, 例如在夢境醒過來，原來我.... 'ia ma mi-'o ....
#a

192.
.. apemzo yobai 'o nte-hin'i <@mahafo@>.\
be.concentrated.AF fight.AF NOM HYP-3PL.NOM carry.AF
只顧著.主焦 吵架.主焦 主格 假設-3PL.主格 帶.主焦

#e Those who planned to carry (me) were concernted on fighting.
#c 他們只顧著吵架，原來要帶他的人(＝他們)(埋怨沒有人帶他)。
#a

193.
.. Y: @@@@@@@  
. @@@@@@@
. @@@@@@@

#a

194.
...(1.0) mi-cu amzo sʉc'ʉhʉ ancu mi-hin'i ahtu==,_
AUX.AF-PFV almost.AF reach.AF not.yet AUX.AF-3PL.NOM not.yet.AF
助動詞.主焦-完成 幾乎.主焦 到達.主焦 還沒 助動詞.主焦-3PL.主格 還沒.主焦

#e (The one who walked) had arrived; they yet....
#c 人都已經到達了，他們還沒.....
#a

195.
.. G: asonʉ 'ancu mi-hin'i ahtu==,_
. probably.AV not.yet AUX.AF-3PL.NOM not.yet.AF
. 可能.主焦 還沒 助動詞.主焦-3PL.主格 還沒.主焦

#a

196.
...(0.8) Y: ahtu ʉmnʉ ci== <L2JsootangL2J> na te-hin'i== mahafo.\
. not.yet good.AF REL negotiate NOM FUT-3PL.NOM carry.AF
. 還沒 好好的.主焦 關係詞 商量;協調 主格 未來-3PL.主格 帶.主焦

#a

197.
...(0.8) moezʉ coeconʉ cu amzo sʉc'ʉhʉ.\
straightforward.AF walk.AF PFV almost.AF reach.AF
乾脆.主焦 走路.主焦 完成 都要.主焦... 到達.主焦

#e (the one) of them who would carry me was still negotiating. I just walked straightforward. I almost arrived (here) anyway.
#c 他們要帶的人還沒有協調好到底誰要帶，所以就乾脆走路，都快要到了。
#a

198.
...(1.4) [@@@@@]  
@@@@@
@@@@@

#a

199.
.. G: [XXXXXX]  
. XXXXXX
. XXXXXX

#a

200.
...(1.1) <XciX> ha'o smocaefi os-'o na'na ucia hafa._
why unexpectedly walk.by.AF AUX.NAF-1SG.GEN very.PF want.PF carry.PF
為什麼 就這樣子 走過去.AF 助動詞.非主焦-1SG.屬格 很.受焦 想.受焦 帶.受焦

#e Why (you) just walked by. I really wanted to carry (you).
#c 怎麼就這樣走過去，我很想帶。
#n 這邊指的是說話者在模仿爭吵的那些人的口吻說話
#a

201.
.. @@@@@@  
@@@@@@
@@@@@@

#a

202.
... Y: maka mo 'so alʉ smaihoi ne <L2MtappangL2M>.\
. unexpectedly.PF AUX.AF PART going.so.far.as.to.AF walk.from.AF OBL PN
. 竟然.受焦 助動詞.主焦 語助詞 竟然.主焦 從..開始走.主焦 斜格 地名

#e Unexpectedly, (he) walked from Tapangu.
#c 竟然是從達邦走過來的。
#a

203.
... @@@@@  
@@@@@
@@@@@

#a

204.
.. O: 'so alʉ covhi ho te smaihoi ne'e ho yungeou.\
. PART surprised.AF far.AF when FUT walk.from.AF there CONJ welcome.people.AF
. 語助詞 竟然.主焦 遠.主焦 連接詞 未來 從..開始走.主焦 那裡 連接詞 接人.主焦

#e It is very far if (one) welcome people from there (Tapangu). (Unexpectly he walked and arrived.)
#c 從那邊(達邦)接過來的話相當遠，(竟然走路都到達了)。
#a

205.
...(1.6) Y: zou na aʉmtʉ ci 'a mo c'o s'a maeno'u._
. EVI seemingly. really.AF EVI EVI AUX.AF just PART joke.AF
. 知識詞 似乎 真的.主焦 知識詞 知識詞 助動詞.主焦 就 語助詞 開玩笑.主焦

#e Is it true? (She) should be just joking.
#c 是真的嗎？ 有可能是在開玩笑。
#n zou na 是zou nana的縮寫
#a

206.
.. O: XXXXX  
. XXXXX
. XXXXX

#a

207.
.. Y: ma memealʉ bua--,_
. EVI good.at.AF speak.AF
. 知識詞 擅於.主焦 說.主焦

#a

208.
.. O: <Xmio nana alʉ==X>,_
. AUX.AF seemingly going.so.far.as.to.AF
. 助動詞.主焦 似乎 竟.主焦

#a

209.
... Y: pahicocvo.\
. joke.AF
. 開玩笑.主焦

#e (She's) good at speaking....at joking.
#c 她很擅於說...開玩笑。
#a

210.
.. O: pahicocvo 'o== mameoi ci yoneko.\
. joke.AF NOM old.man REL PN
. 開玩笑.主焦 主格 老人 關係詞 人名

#e (It's) uncertain whether senior Yoneko was joking.
#c Yoneko長輩不知道是不是開玩笑。
#a

211.
.. M: mhm.\
. DM
. DM

#a

212.
...(1.1) Y: XXXXX  
. XXXXX
. XXXXX

#a

213.
...(1.5) mo na'no yoa-- mo 'so o--,\
AUX.AF very.AF FS AUX.AF PART FS
助動詞.主焦 很.主焦 FS 助動詞.主焦 語助詞 FS

#a

214.
.. o-'u la talʉa moso la na'no yoayokeo._
AUX.NAF-1SG.GEN HAB remember.PF AUX.AF HAB very.AF healthy.AF
助動詞.非主焦-1SG.屬格 習慣 記得.受焦 助動詞.主焦 習慣 很.主焦 健康.主焦

#e I remember that she used to be very healthy.
#c 我記得她以前是非常健康健朗。
#a

215.
...(0.7) M: 'a na mo s'a,_
. EVI seemingly AUX.AF PART
. 知識詞 似乎 助動詞.主焦 語助詞

#a

216.
... <L2JngenkiL2J> maitan'e.\
healthy now
健康 現在

#e She seems not so healthy now.
#c 她現在已經沒有很健康。
#a

217.
... Y: hoN==.\
. FIL
. FIL

#a

218.
... G: oh==._
DM
DM

#a

219.
...(1.3) M: eh==.\
. FIL
. FIL

#a

220.
...(0.8) mi-cu maezo,_
AUX.AF-PFV also.AF
助動詞.主焦-完成 也.主焦

#a

221.
...(0.8) ic'o maeo mo nongongo.\
that.one also.AF AUX.AF delirious.AF
那一個 也.主焦 助動詞.主焦 神智不清.主焦

#e (She has) also (became) delirous.
#c 她也...現在也是笨笨的。
#a

222.
... O: ah==.\
. DM
. DM

#a

223.
... <Xte c'u s'oX> mameoi.\
FUT PFV PART old.AF
未來 完成 語助詞 老.主焦

#e (She's getting) old.
#c 他要老了。(指年歲要變很老了)。
#a

224.
.. Y: te c'u taeci <L2JnansaiL2J> maita'e?_
. FUT PFV  approximately how.old now
. 未來 完成 大概 幾歲 現在

#e Now how old (is she)?
#c 現在大概要幾歲了？
#a

225.
M,Y,G: XXXXX  
. XXXXX
. XXXXX

#a

226.
...(0.7) M: naho== la-si asngʉca eainca XX,_
. FIL HAB-3SG.GEN usually.PF say.PF
. FIL 習慣-3SG.屬格 常常.受焦 講.受焦

#a

227.
... mo congo 'o mucu-si.\
AUX.AF pain.AF NOM hand-3SG.GEN
助動詞.主焦 痛.主焦 主格 手-3SG.屬格

#e She usually says her hands are aching.
#c 他常常講他的手在痛。
#a

228.
... Y: hoN.\
. DM
. DM

#a

229.
...(0.9) XXX kaebʉ pasunaeno ne moso n'a la==,_
XXX like.AF sing.AF OBL AUX.AF PROG HAB
XXX 喜歡.主焦 唱歌.主焦 斜格 助動詞.主焦 進行貌 習慣

#e (She) liked to sing when she was still (young or healthy).
#c 當她還(年輕or健康的時候...)，她喜歡唱歌。
#a

230.
...(0.8) M: 'ana mo mai ne moso n'a la aʉmtʉ._
. NEG AUX.AF like.PF OBL AUX.AF PROG HAB really.AF
. 否定 助動詞.主焦 像.受焦 斜格 助動詞.主焦 進行 習慣 真的.主焦

#e It is not like what she used to be.
#c 已經不像她以前那樣。真的是...
#a

231.
... O: moso la na'no== pasunaeno== iho la <XmiepiemiX>.\
. AUX.AF HAB very.AF sing.AF when HAB XX
. 助動詞.主焦 習慣 很.主焦 唱.主焦 當 習慣 XX

#e (She) loved to sing, when....
#c 他以前很喜歡唱歌 ，當.....
#a

232.
.. M: mhm.\
. DM
. DM

#a

233.
.. G: XXX  
. XXX
. XXX

#a

234.
.. M: XX popeispak'i ne moso n'a la <L2JngengkiL2J>.\
. XX love.to.make.jokes.AF OBL AUX.AF PROG HAB energetic
. XX 活潑;愛說笑.主焦 斜格 助動詞.主焦 進行貌 習慣 健康

#e When (she) was still energetic, (she) loved to make jokes.
#c 他還健康的時候還很活潑，愛說笑。
#a

235.
.. Y: zou.\
. yes
. 對

#a

236.
... M: 'ana s'a 'ana mo s'a peispak'i maitan'e mo== cu la-- 'ana la <L2JngenkiL2J>.\
. NEG PART NEG AUX.AF NEG have.fun.AF now AUX.AF PFV FS NEG HAB energetic
. 否定 語助詞 否定 助動詞.主焦 否定 玩耍.主焦 現在 助動詞.主焦 完成 FS 否定 習慣 健康

#e Now (she) doesn't make fun; (she) is not healthy.
#c 現在他不會愛玩了，已經不健康了。
#n peispak'i 玩耍，popeispak'i愛玩耍
#a

237.
.. G: zou so ahtu ic'o 'o aʉlʉ,_
. EVI PART ever.AF that NOM real.AF
. 知識詞 PART 曾經.主焦 那個 主格 真正的.主焦

#n ahtu 經常出現在否定或疑問句中。
#n so 和 moso la的-so意思一樣; 指'帶著什麼情況...'.)
#a 
#n ahtu 經常出現在否定或疑問句中。
#n so 和 moso la的-so意思一樣; 指'帶著什麼情況...'.)

238.
.. alʉ <L2MmamaL2M> to kazuo._
real.AF mother OBL PN
真正的.主焦 媽媽 斜格 人名

#e (Yoneko) is not the real mother of Kazuo.
#c (Yoneko) 不是Kazuo真正的媽媽。
#n alʉ 是aʉlʉ 的簡寫
#a

239.
... M,Y: o'a <XaʉlʉX> 'ino-si._
. NEG real.AF mother-3SG.GEN
. 否定 真正的.主焦 媽媽-3SG.屬格

#e (Is she) not his real mother?
#c 不是真的媽媽？
#a

240.
.. O: o'a.\
. NEG
. 否定

#e No.
#c 不是。
#a

241.
.. Y,M: 'ia um.\
. DM DM
. DM DM

#a

242.
... G: 'a i'o--,_
. EVI NOM
. 知識詞 主格

#a

243.
...(0.9) zou.\
right
對

#a

244.
... 'o cumas'a,\
NOM what/this.kind
主格 什麼的/這樣的

#e uh... it should be like this.
#c 那個...是，是那個什麼的這樣子。
#a

245.
... <X'o i-si vcongʉX> to lao--,_
NOM AUX.NAV-3SG.GEN spouse OBL FS
主格 助動詞.非主焦-3SG.屬格 配偶 斜格 人名 配偶 斜格 FS

#e (Kanekoi, yoneko's daughter, is Lao-Khong's wife.
#c (kaneko (yoneko 的女兒) 是老(孔)的太太。
#n kaneko 是yoneko 的女兒
#a

246.
... M: k-- kaneko.\
. FS PN
. FS 人名

#a

247.
... O: zou.\
. right
. 對

#a

248.
.. M: kaneko.\
. PN
. 人名

#a

249.
... Y: [zou].\
.  right
. 對

#a

250.
O: [<Xic'oX>] 'o aʉmtʉ-si <XokoX> mo c'o cihi._
. that NOM real.AF-3SG.GEN child AUX.AF only one.
. 那個 主格 真正的.主焦-SI 小孩 助動詞.主焦 只有 一個

#e The real her (yoneko's) child is one.
#c 他(yoneko)真正的小孩只有一個。
#n –si 指的是Yoneko.
#a

251.
.. M,Y: oh.\
. DM
. DM

#a

252.
...(1.5) G: XX[XX]XX  
. XXXXXX
. XXXXXX

#a

253.
M: [uh <L2M Lao-KhongL2M>]._
. DM PN
. DM 人名

#a

254.
... O: aʉlʉ 'ino to [[<L2Mkhong-ching-linL2M>]].\
. real.AF mother OBL PN
. 真正的.主焦 媽媽 斜格 人名

#a

255.
M: [[<L2Mkhong-ching-linL2M>]] <L2Mde a== khong-ching-linL2M>.\
. PN of FIL PN
. 人名 的 FIL 人名

#e The real mother of Khong Ching-Lin.
#c 孔慶林(kaneko的兒子)真的媽媽。
#a

256.
...(1.4) O: asonʉ maezo noacachiana,_
. probably.AF also.AF clan.name
. 可能.主焦 也.主焦 莊家

#a

257.
.. M: zou._
. DM
. DM

#a

258.
.. G: moso nanat'ot'ohaesa 'o==,_
. AUX.AF be.sibling.主焦 NOM
. 助動詞.主焦 兄弟姊妹 主格

#a

259.
...(3.1) i'o nia singenovu.\
NOM past PN
主格 過去 人名

#e (she) probably also is one of the Noacachiana family. The past Singenove was (her) sibling.
#c 好像也是莊家，跟過世的singenovu是兄妹關係。
#a

260.
.. G: i-ko cohivi 'o,_
. AUX.NAF-2SG.GEN know.LV NOM
. 助動詞.非主焦-2SG.格 知道.處焦 主格

#a

261.
... singenovu?_
PN
人名

#e Do you know Singenovu?
#c 你知道 singenovu嗎？
#a

262.
.. Y: 'a os-'o XXX.\
. EVI AUX.NAF-1SG.GEN XX
. 知識詞 助動詞.非主焦-1SG.屬格 XX

#e I do.
#c 我知道。
#a

263.
.. O: singenoli.\
. PN
. 人名

#e (She and) Singenoli (are siblings).
#c (跟)Singenoli (是兄妹)。
#a

264.
...(1.5) moso 'so la yone o'oi'i 'o==,\
AUX.AF PART HAB be.at.AF below NOM
助動詞.主焦 PART 習慣 在.主焦 下面 主格

#a

265.
.. 'a moso la yon tan'e== 'o i-si eainca singenoli 'o 'ohaeva to singenovu.\
EVI AUX.AF HAB be.at.AF here NOM AUX.NAF-3SG.GEN say.PF PN NOM elder.sibling OBL PN
知識詞 助動詞.主焦 習慣 在.主焦 這裡 主格 助動詞.非主焦-3SG.屬格 說.受焦 人名 主格 兄/姐 斜格 人名

#e Singenoli used to live here; (he) is the elder brother of Singenovu.
#c singenoli以前是在這裡的，他是singenovu的哥哥。
#n o'oi'i 下面
#n o'iana 指南山村，因為是由達邦，特富野，樂野角度講 '下面'
#n 如果是由南山村看，達邦，特富野，樂野，是南山村的omia '上面'
#a

266.
.. M: mhm.\
. DM
. DM

#a

267.
.. G: la eon-eoi'i,\
. HAB stay.AF-below
. 習慣 在.主焦-下面

#a

268.
... moso la i^zu.\
AUX.AF HAB be.son-in-law.AF
助動詞.主焦 習慣 入贅.主焦

#n izu 'to become a son-in-law who lives in the wife's home and assumes the role of a son'
#n izu在此對話指的是入贅，或遷居到非故居之地
#a 
#n izu 'to become a son-in-law who lives in the wife's home and assumes the role of a son'
#n izu在此對話指的是入贅，或遷居到非故居之地

269.
.. M: oh.\
. DM
. DM

#a

270.
... G: 'o singenoli.\
. NOM PN
. 主格 人名

#e Singenoli lives above (in Nan-shan village). He moved (from here) to there.
#c 他(singenoli)住在在oi'I(南山村)，他是移居到那裡去。
#a

271.
...(1.5) moso nanat'ot'ohaesa to ic'o 'o nia aʉlʉ ino to kazuo.\
AUX.AF be.sibling.AF OBL 3SG NOM past real.AF mother OBL PN
助動詞.主焦 兄弟姊妹.主焦 斜格 3SG 主格 過去 真的.主焦 母親 斜格 人名

#e Kazuo's real mother was sister of Singenoli and Singenovu.
#c kazuo的親媽媽跟singenoli, singenovu是兄妹。
#a

272.
.. M: mhm.\
. DM
. DM

#a

273.
...(1.1) oh.\
DM
DM

#a

274.
... G: o-he la na'no,_
. AUX.NAF-3PL.GEN HAB very.AF
. 助動詞.非主焦-3PL.屬格 習慣 很.主焦

#a

275.
... akuzkuzoa to maya.\
abuse.PF OBL Japanese
虐待.受焦 斜格 日本人

#e Japanese used to torture the family.
#c 以前日本人對(他們那一家人)虐待。
#a

276.
... M: hoN.\
. DM
. DM

#a

277.
... G: ho== XXXX,_
. CONJ XXXX
. 連接詞 XXXX

#a

278.
.. <Xasnguca tiusnaX> to maya.\
continuously.PF beat.PF OBL Japanese
持續不斷.受焦 打.受焦 斜格 日本人

#e Japanese kept beating them.
#c 日本人一直打他們。
#a

279.
...(2.4) ci moh-cu no seolʉa no== mi-cu,_
PART AUX.AF-PFV FIL happen.to.AF OBL AUX.AF-PFV
語助詞 助動詞.主焦-完成 FIL 正好.主焦 斜格 助動詞.主焦-完成

#a

280.
...(0.7) <L2Mdi-er-ci-shi-jie-da-zhanL2M>._
World.War.II
二次世界大戰

#e It happened to be World War II.
#c 正好到了第二次世界大戰。
#a

281.
.. M: uh-hm.\
. DM
. DM

#a

282.
...(1.0) G: cuma na ohke ci==,_
what NOM AUX.NAF.3PL.GEN REL
什麼 主格 助動詞.非主焦.3PL.屬格 關係詞

#a

283.
...(1.1) uma na ohke==,_
what NOM AUX.NAV.3PL.GEN
什麼 主格 助動詞.非主焦.3PL.屬格

#a

284.
... ea-'a'ausna ci== na'no sʉ'nova ne.mio.\
have-situation why very.AF angry.PF that.time
有-情況 why 很.主焦 生氣.受焦 那時候

#e What they ... It's not clear why Japapese was angry (at them) at that time.
#c 他們不曉得在幹什麼... 不知道為什麼日本人很氣他們。
#a

285.
...(3.3) Y: cohivi ta ak'i ci mi-ta 'so maezo ea ne [<L2MtapanML2>].\
. know.LF OBL grandfather EVI AUX.AF-3SG.NOM because also.AF exist.AF OBL PN
. 知道.處焦 斜格 祖父 知識詞 助動詞.主焦-3SG.主格 因為 也.主焦 在.主焦 斜格 地名

#e Grandfather knows (this), because he is also from Tapangu.
#c 外公也知道，因為他也是達邦人。
#a

286.
O: [<L2MdueiL2M>]._
. yes
. 對

#a

287.
.. M: 'ia.\
. DM
. DM

#e Unexpectedly.
#c 原來。
#a

288.
.. Y: @@@  
. @@@
. @@@

#a

289.
... O: nto-he ucia==,_
. NFAC-3PL.GEN intend.PF
. 非事實-3PL.屬格 想要.受焦

#e They (those Japanese) originally planed to do something (on them).
#c 原來(那些日本人)是想要對他們(怎麼樣)。
#a

290.
...(1.1) Y: XX 'a mo no 'a mi-ta no== <L2Myuan-lai-shiML2>,\
. XX EVI AUX.AF FIL EVI AUX-3SG.NOM FIL originally
. XX 知識詞 助動詞.主焦 FIL 知識詞 助動詞.3SG.主格 FIL 原來是

#a

291.
...(1.0) XXX== <L2MzhuangL2M>.\
XXX PN
XXX 人名

#e Originally, he (Grandfather) was (a member of) Zhuan (family).
#c 阿公原來是莊家的人。
#a

292.
...(1.2) M: mio,_
. AUX.AF
. 助動詞.主焦

#a

293.
...(1.2) botngonʉ na mo yon tan'e,\
many.people.AF NOM AUX.AF stay.AF here
很多人.主焦 主格 助動詞.主焦 待.主焦 這裡

#a

294.
.. eainca mo pio ci ngiaw._
say.PF AUX.AF how.much/many REL cat
說.受焦 助動詞.主焦 數量多少 關係詞 貓

#e Are there many people staying here? How many cats?
#c 這裡有很多人嗎？ 有幾隻小貓？
#n '小貓'指的是住在這裡的客人，幽默的說法
#n botngonʉ 指人很多，禽畜不適合用
#a

295.
... P: @@@  
. @@@
. @@@

#a

296.
... Y: mangi ngiaw si ho-- hopo._
. many.AF cat NOM FS bed
. 很多.主焦 貓 主格 FS 床

#e (There are) many people on that bed.
#c 那個床很多貓。
#a

297.
...(2.1) mo s'a ecvʉhʉ 'o mo coni mas'a n-te yon to mo== XXX.\
AUX.AF NEG heavy.AF NOM AUX.AF one seem.AF HYP-FUT be.at.AF OBL AUX.AF XXX
助動詞.主焦 否定 重.主焦 主格 助動詞.主焦 一 好像.主焦 假設-未來 待.主焦 斜格 助動詞.主焦 XXX

#e One (cat) is not heavy. It seems to be XXX.
#c 有一隻並不重。好像是在作XXX。
#a

298.
... asonʉ ma'nanac'o ho mi-cu esmi.\
possible.AF sad.AF when AUX.AF-PFV arrive.AF
可能.主焦 很難過.主焦 當 助動詞.主焦-完成貌 到達.主焦

#a

299.
.. ho te c'u seolʉa no ʉmnʉ kuici [mʉchʉ]._
when FUT PFV happen.to.AF OBL good.AF hard.AF rain.AF
將要 未來 完成貌 正在.主焦 斜格 好.主焦 很.主焦 雨.主焦

#e When (they) just arrived, (they) looked disappointed. When everything was getting better, it rained hard.
#c 他們來的時候好像很難過。(看起來)正要好的時候突然下大雨。
#a

300.
M: [uhm]._
. DM
. DM

#a

301.
... Y: enca,\
. say.PF
. 說.受焦

#a

302.
... naho==,\
please
請

#a

303.
...(1.7) o'te ahʉyʉ uh tan'e.\
NEG obligatorily.主焦 go.AF here
否定 一定要.主焦 來/去.主焦 這裡 

#e It's fine... (You) don't need to come here.
#c 可以....(你)不用過來這邊。
#n 可能是要講，你就在那邊就好，可以不用過來
#a

304.
.. M: 'a moh-cu-he,_
. EVI AUX.AF-PFV-3PL.NOM
. 知識詞 助動詞.主焦-完成-3PL.主格

#a

305.
...(0.7) XXXXXXX  
XXXXXXX
XXXXXXX

#a

306.
.. Y: oh._
. DM
. DM

#a

307.
... M: mo== mo yon to <L2haiyaL2> 'o mo c'o cono emoo._
. AUX.AF AUX.AF stay.AF OBL car NOM AUX.AF only one house
. 助動詞.主焦 助動詞.主焦 在.主焦 斜格 車 主格 助動詞.主焦 只有 一 家

#a

308.
.. Y: uh.\
. DM
. DM

#a

309.
.. M: mo tuocosʉ.\
. AUX.AF ask.AF
. 助動詞.主焦 問.主焦  

#e A family in a car asked.
#c 一家人在一部車裡面在詢問。
#a

310.
... ah== 'a tena 'a te-n'a 'so,_
FIL EVI FUT EVI FUT-PROG therefore
FIL 知識詞 未來 知識詞 未來-進行貌 因此

#a

311.
.. Y: pan-no mo ahtu tenva ta <L2Mzhe-liang-tianL2> XXX.\
. EXIST-OBL AUX.AF ever.AF phone.call.AF OBL these.days XXX
. 存在-斜格 助動詞.主焦 曾經.主焦 電話.主焦 斜格 這兩天 XXX

#a

312.
...(0.8) <L2Mban-ye-san-jinL2M>._
midnight
半夜三更

#e Was there anyone who called? XXX at midnight.
#c 這兩天有沒有人打過電話？XXX 半夜三更。
#a

313.
.. M: 'a panto.\
. EVI EXIST
. 知識詞 存在

#e Yes, there was.
#c 有啊。
#a

314.
.. Y: ia,_
. EXIST/have
. 存在/有

#e there was.
#c 有啊。
#a

315.
... M: te 'so <L2JnizumeiL2J> 'e==,_
. AUX.FUT because twenty.people NOM
. 助動詞.未來 因為 20人 主格

#a

316.
... 'a te meelʉ [noteuyunu]._
NEG AUX.FUT can.AF people.gather.together.AF
否定 助動詞.未來 能.主焦 人在一起.主焦

#a

317.
Y: [o'a te] s'a,\
. NEG AUX.FUT PART
. 否定 助動詞.未來式 語助詞

#e Yes. Because there were twenty people, they couldn't be together.
#c 有啊，因為是要20人，不能在一起。
#a

318.
.. G: mo nac'o [[honci]],_
. AUX.AF sad.AF if
. 助動詞.主焦 難過.主焦 如果

#e It is/was sad if...
#c 那很難過,如果...
#a

319.
.. Y: ['ancu] moso la aʉlʉ uh tan'e.\
. not.yet AUX.AF HAB really.AF go.AF here
. 尚未 助動詞.主焦 習慣 真的.主焦 去.主焦 這裡

#e He didn't really come.
#c 他沒有真正的來過。
#a

320.
.. M: o'a te eno XX.\
. NEG AUX.FUT FIL XX
. 否定 助動詞.未來 FIL XX 

#e Not yet.
#c 還沒。
#a

321.
.. Y: i-si eainca te nana==,\
. AUX.NAF-3SG.GEN say.PF AUX.FUT seemingly
. 助動詞.主焦-3SG.屬格 說.受格 助動詞.未來 好像

#a

322.
...(0.9) te nana eainca te nana iachi,_
AUX.FUT seemingly say.PF AUX.FUT seemingly self.AF
助動詞.未來 似乎 說.受焦 助動詞.未來 似乎 自己.主焦

#a

323.
.. teoa no te-si yoni ne XXX,_
look.for.AF OBL AUX.FUT-3SG.GEN stay.LF OBL XXX
找.主焦 斜格 助動詞.未來-3SG.屬格 待.處焦 斜格 XXX

#a

324.
... cu ivaho tenva ho enca,\
PFV again.AF make.a.phone.call.AF CONJ say.PF
完成 在.主焦 打電話.主焦 連接詞 說.受焦

#e He said, he himself wanted to find a place to stay at XXX, and (then called me).
#c 他說他要在XXX(地方)找要住的地方，然後(又再打電話說)。
#a

325.
...(0.7) buacuma== 'a mi-'o s'a eelʉ._
what.to.do NEG AUX.AF-1SG.NOM PART find.out.AF
怎麼辦 否定 助動詞.主焦-1SG.主格 語助詞 找到.主焦

#e What to do? I didn't find out (any place to stay).
#c 怎麼辦？我沒有找到。
#n te 'so buacuma 要怎麼辦？
#a

326.
... eainca ho n-te-ko la== XXX panto no o'te,_
say.PF when HYP-AUX.FUT-2SG HAB XX EXIST FIL NEG
說.受焦 當 假設-助動詞.未來-2SG 習慣 XX 存在 FIL 否定

#e If you...
#c 如果你...
#a

327.
.. 'a panto la no ananao toe-toeku-'u.\
EVI EXIST HAB FIL for.a.long.time RED-source.of.water-1SG.GEN
知識詞 存在 習慣 FIL 長時間 重疊-水源-1SG.屬格

#e It should be in this way.
#c 本來就是這樣子。
#n toeku 水源。以酒來說，如果講toetoeku是指有很多酒的(源頭)存貨
#a

328.
... 'a te-ko no,\
EVI AUX.FUT-2SG FIL
知識詞 助動詞.未來-2SG FIL

#a

329.
... fii to tenva te-'o X asonʉ,_
give.LF OBL telephone AUX.FUT-1SG.NOM X probably.AF
給.處焦 斜格 電話 助動詞.未來-1SG.主格 X 可能.主焦

#a

330.
...(0.7) ahoza faeni 'o tenva to emoo-mu,_
fist.PF give.BV NOM telephone OBL house-1PL.GEN
先.受焦 給.予焦 主格 電話 斜格 房子-1PL.屬格

#e If you give me the phone, I will probably... give (you) the phone number of our house.
#c 你給我電話; 我可能—先給(你們)家裡的電話。
#a

331.
... M: um.\
. DM
. DM

#a

332.
.. mi-cu ampʉmpʉ noana'o,\
AUX.AF-PFV whatever.AF a.long.time
助動詞.主焦-完成 隨便.主焦 久

#e And then, after a long time...
#c 然後，過了一段時間以後...
#n noana'o 久; ho noana'o 很久以後; ne noana'o 很久以前)
#a

333.
.. G: XX mai,\
. XX like.AF
. XX 像.主焦

#a

334.
... uk'a ci mo s'a yut'ingi.\
EXIST.NEG REL AUX.AF PART answer.AF
存在.否定 關係詞 助動詞.主焦 語助詞 回答.主焦

#e (After a while, they say)seems no one called back.
#c (過了一段時間以後, 他們說)好像沒有人回答。
#a

335.
...(0.7) Y: os-'o cu 'i-'ivaha faeni 'o,\
. AUX.NAF-1SG.GEN PFV RED-again.PF give.BF NOM
. 助動詞.非主焦-1SG.屬格 完成 重疊-再 給.予焦 主格

#a

336.
.. ^o'te XXX cono faeni._
NEG XXX one give.BF
否定 XXX 一 給.予焦

#e <X 'I gave him another phone number X> <X I didn't give him (the whole) numberX> together at that time.
#c 我又給他(另一個電話) (我)之前沒有一次給他。
#a

337.
... @@  
@@
@@

#a

338.
...(1.0) M: 'a mo-- 'a moso== tem--,_
. EVI FS EVI AUX.AF FS
. 知識詞 FS 知識詞 助動詞.主焦 FS

#a

339.
...(0.7) ocu-- o-'u cu eʉsvʉta 'o ne'e.\
FS AUX.NAF-1SG.GEN PFV tell.PF NOM there
FS 助動詞.非主焦-1SG.屬格 完成 告訴.受焦 主焦 那邊

#e I told(him) that place.
#c 我告訴(他)這邊。
#a

340.
... Y: ah.\
. DM
. DM

#a

341.
.. i-si cu si cu aka tuocosi XXX ta-'u ivaho tenva.\
AUX.NAF-3SG.GEN PFV 3SG.GEN PFV continuously.PF ask.LF XX AUX.FUT-1SG again.AF make.a.phone.call.AF
助動詞.非主焦-3SG.屬格 完成 3SG.屬格 完成 一直.受焦 問.處焦 XX 助動詞.未來-1SG 又.主焦 打電話.主焦

#e He kept asking (me), (and said) I would call (you) again.
#c 他就一直問我，而且說我會再打電話。
#a

342.
.. Y: mhm.\
. DM
. DM

#a

343.
.. M: <Xcu aʉmtʉ ivaho tenva i-si eainca te-- na 'so tena 'soX>,\
. PFV really.AF again.AF make.a.phone.call.AF AUX.NAF-3SG.GEN say.PF FS NOM hence FUT hence
. 完成 真的.主焦 再.主焦 打電話.主焦 助動詞.非主焦-3SG.屬格 說.受焦 FS 主格 因此 未來 因此

#a

344.
... eN to==,_
FIL OBL
FIL 斜格

#a

345.
.. zumei na te_
10.people NOM AUX.FUT
十名 主格 助動詞.未來

#a

346.
.. [esmi] na mo nʉthʉ.\
arrive.AF NOM AUX.AF three.walk.together.AF
到達.主焦 主格 助動詞.主焦 三人一起走.主焦

#e He really made a phone call, saying that ten people will come.
#c 他到後來就真的打電話，他說會有十人會到達。
#a

347.
Y: [<XtoX> 'a la],_
. XX EVI HAB
. XX 知識詞 習慣

#a

348.
.. 'a la na'nosi no,\
EVI HAB usually.AF PART
知識詞 習慣 通常.主焦 語助詞

#n nanosi no is a fixed expression indicating 'usually'
#a 
#n nanosi no is a fixed expression indicating 'usually'

349.
.. 'a mo no kakutia ho mo <L2JnizumeiL2J>._
EVI AUX.AF FIL few.AF when AUX.AF twenty.people
知識詞 助動詞.主焦 FIL 少.主焦 當 助動詞.主焦 二十人

#e (The situation with) twenty people is usually just few.
#c 二十人是少的？
#n lit.(二十人還是算少的)
#a

350.
.. 'a la na'nosi no <L2JsanzumeiL2J>,_
EVI HAB usually.AF PART thirty.people
知識詞 習慣 通常.主焦 語助詞 三十人

#a

351.
.. M: uN.\
. DM
. DM

#a

352.
... Y: 'o la-- 'o la uh tan'e.\
. NOM FS NOM HAB come.AF here
. 主格 FS 主格 習慣 來.主焦 這裡

#e (people who) came here are usually thirty people.
#c 通常都三十人來這裡。
#a

353.
... XXX la iachi pei'i.\
XX HAB self.AF cook.AF
XX 習慣 自己.主焦 煮.主焦

#e (they) usually cooked themselves.
#c (他們)都自己煮。
#a

354.
... M: <Xamc'o la 'soX> tu-- tu-no-hopo._
. should HAB hence FS three-OBL-bed
. 應該 習慣 因此 FS 三-斜格-床

#e (The people) should take three beds.
#c 三十人用了三個床鋪吧。
#a

355.
... Y: uhm zou.\
. FIL DM
. FIL DM

#a

356.
...(1.0) la na'nosi no iachi pei'i 'o ic'o ho mo esmi 'o ya ne==._
HAB usually.AF PART self.AF cook.AF NOM that when AUX.AF arrive.AF NOM be.at.AF OBL
習慣 通常.主焦 語助詞 自己.主焦 煮.主焦 主格 那個 當 助動詞.主焦 到達.主焦 主格
在.主焦 斜格

#e When (the people) from... come, they usually cook themselves.
#c 當那些從...來的人到達這邊，平常大部分都是自己煮。
#a

357.
.. <Xcumas'a 'o ohkeX> hioa to ic'o mav'ov'o._
what NOM AUX.NAF work.PF OBL that many.kind.AF
什麼 主格 助動詞.非主焦 做事.受焦 斜格 那個 好幾種

#e What were they? They had different jobs.
#c 他們是幹什麼的，他們作的事情有好幾種。
#a

358.
...(1.1) la la la== anana'o smaikikieingi ta==,_
HAB HAB HAB long.time walk.around.AF OBL
習慣 習慣 習慣 長久以來都是 四處走.主焦 斜格

#e (they) always walk around (in this area).
#c 在(四處)走一走。
#n anana'o 表示這些人是常來的，一段時間會來一次，所以才用這個字
#a

359.
... M: mimimio.\
. play.around.AF
. 四處遊玩.主焦

#a

360.
.. Y: zou._
. DM
. DM

#a

361.
.. M: hoN==._
. DM
. DM

#a

362.
... Y: la asonʉ== <L2JnikagecuL2J> mohnʉskʉ.\
. HAB probably.AF two.months come.one.time
. 習慣 可能.主焦 二個月 去一次;來一次.主焦

#e (They) probably come every two months.
#c (他們)大概兩個月來一次。
#a

363.
...(0.8) <L2Mhen-ping-jiunL2M>.\
very.regularly
很平均

#a

364.
...(3.4) ho mo kaebʉ ho mo,_
when AUX.AF like.AF CONJ AUX.AF
當 助動詞.主焦 喜歡.主焦 連接詞 助動詞.主焦

#a

365.
... a-- 'a la-- 'a la-si no a-- anana'o,_
FS EVI HAB EVI HAB-3SG.GEN FIL FS for.a.long.time
FS 知識詞 習慣 知識詞 習慣-3SG.屬格 FIL FS 久

#a

366.
... 'a moso la no maezo to'ofeihini 'o,\
EVI AUX.AF HAB FIL also.AF walk.along.AF NOM
知識詞 助動詞.主焦 習慣 FIL 也.主焦 沿著走.主焦 主格

#a

367.
... sensei no la,\
teacher OBL HAB
老師 斜格 習慣

#a

368.
... bai-- baito ta==,\
FS look.AF OBL
FS 看.主焦 斜格

#a

369.
... conge 'o <XnhaX>.\
star NOM XX
星星 主格 XX

#e The teacher who watches stars also came along.
#c 那個看星星的老師也會跟著一起來。
#n speakers 都知道這個老師
#a

370.
M,Y: @@@@@@  
. @@@@@@
. @@@@@@

#a

371.
.. Y: @@ 'a la-si no hafa 'o la,\
. @@ EVI HAB-3SG.GEN FIL carry.PF NOM HAB
. @@ 知識詞 習慣-3SG.屬格 FIL 帶.受焦 主格 習慣

#a

372.
.. asvʉcʉ mihe'u c'o.\
concentrate.AF ?? only
專門.主焦 ?? 就

#e (The teacher) brought some who concentrated on doing (something).
#c 那個老師帶來專門做...那些人
#n (動作＋c'o 表示就作這個動作就好)
#a

373.
...(0.7) M: mhm.\
. DM
. DM

#a

374.
.. Y: mo na'no <L2JomosiloiL2J> ho mo fiho.\
. AUX.AF very.AF interesting when AUX.AF follow.AF
. 助動詞.主焦 很.主焦 有趣 當 助動詞.主焦 跟.主焦

#e When (he) came along, it is very interesting.
#c (他:看星星的老師)跟來的時候很有趣。
#a

375.
...(1.4) ha'o biavovei to coca._
unexpectedly walk.around.AF OBL yard
竟然 走來走去.主焦 斜格 室外;庭院

#e (He) just walked around the yard.
#c (他)就在院子裡走來走去。
#a

376.
... XX to ea-phingi ho miunu ta,\
XX OBL be.at-door CONJ look.toward.AF OBL
XX 斜格 在-門 連接詞 朝...看.主焦 斜格

#e (he stood) next to the door and look toward (outside).
#c 在門旁邊朝庭院(外面)看。
#a

377.
...(0.9) Y: <L2Myi-ge-shiao-shi-yei-jiang-bu-wanL2M>.\
. can't.finish.telling.the.story.in.an.hour
. 一個小時講不完

#a

378.
G,Y: @@@  
. @@@
. @@@

#a

379.
.. G: <@e-epʉng-a no nizikang@>._
. speak-finish-PF OBL two.hour
. 講-完-受焦 斜格 二小時

#e It will take two hours.
#c 要講兩個小時喔。
#n te eepʉnga no nizikang 重複上一個人講的意思，語調上不同有點否定疑問的意思)
#a

380.
...(5.1) Y: 'a panto mi-mza <Xpa-baitoX> to pasuya,_
. EVI EXIST AUX.AF-1PL.NOM CAU-see.AF OBL PN
. 知識詞 存在 助動詞.主焦-1PL.主格 使役-看.主焦 斜格 人名

#a

381.
... to== <L2Mfang-rong-fuL2M>.\
OBL PN
斜格 人名

#e We have made (them) to consider Pasuya's (place), Fang-rong-fu.
#c 我們有讓(他們)去看看Pasuya, Fang-rong-fu那邊。
#a

382.
...(1.5) XXX  
XXX
XXX

#a

383.
... 'a zou ancu no 'so la-'u no 'so ahta==,_
EVI yes not.yet FIL hence HAB-1SG.NOM FIL hence ever.PF
知識詞 對 還沒 FIL 因此 習慣-1SG.主格 FIL 因此 曾經.受焦

#a

384.
... <Xc'o poa-<L2JlenlakuL2J>X>._
just CAU-contact
就 使役-聯絡

#e Not yet, I never let (them) contact (by themselves).
#c 還沒，我不會讓(他們)自己聯絡。
#a

385.
...(1.3) M: kuzo,\
. bad.AF
. 壞.主焦

#a

386.
...(0.7) kuzo kuzo 'e mo-- 'e mo c'o-- n'a mihna esmi._
bad.AF bad.AF NOM AUX.AF NOM AUX.AF just PROG just.AF arrive.AF
壞.主焦 壞.主焦 主格 助動詞.主焦 主格 助動詞.主焦 就 進行貌 剛剛.主焦 到達.主焦

#e (When they) just arrived, (their condition) was bad.
#c (他們)剛到時情況不好。
#a

387.
.. Y: zou.\
. DM
. DM

#a

388.
... M: 'a mo co-- 'a mo cono-emoo mo na'no koa,_
. EVI AUX.AF FS EVI AUX.AF one-family AUX.AF very.AF reason
. 知識詞 助動詞.主焦 FS 知識詞 助動詞.主焦 一-家人 助動詞.主焦 很.主焦 原因

#a

389.
.. Y: 'ia zou._
. EVI yes
. 知識詞 對

#a

390.
.. M: 'o c'o soa-- 'a mo n'a-- 'a n-te n'a uh ne'e mo uk'a yon-i._
. NOM only FS EVI AUX.AF PROG EVI HYP-AUX.FUT PROG go.AF OBL there AUX.AF NEG.EXIST stay-LV
. 主格 只有 FS 知識詞 助動詞.主焦 進行 知識詞 假設-助動詞.未來 進行 去.主焦 斜格 那邊 助動詞.主焦 否定.存在 待-處焦

#e They planned to stayed there (Alisha). (But) there was no place for (them) to stay over night.
#c 他們原本要去阿里山，可是沒有地方住。
#a

391.
... Y: oh==,\
. DM
. DM

#a

392.
.. M: mo botngonʉ 'o alisan._
. AUX.AF many.people.AF NOM PN
. 助動詞.主焦 很多人.主焦 主格 地名

#e There were/are many people in Alishan.'
#c 阿里山很多人。
#a

393.
.. M: ton--,_
. FS
. FS

#a

394.
... c'o c'o maita'e ha'o esmi./
just just like.this.AF suddenly arrive.AF
只有 只有 像這樣子.主焦 突然 到達.主焦

#e (They) just in this way suddenly came.
#c 就這樣子突然來。
#a

395.
.. Y: 'ia==,\
. DM
. DM

#e Oh, OK.
#c 喔，這樣子。
#a

396.
.. M: os-'o eainca 'a te-mza 'so mounu maitan'e.\
. AUX.NAF-1SG.GEN say.PF EVI AUX.FUT-1PL.NOM hence go.out.AF now
. 助動詞.非主焦-1SG.屬格 說.受焦 知識詞 助動詞.未來-1PL.主格 因此 出門;出去.主焦 現在

#e I said, we will go out.
#c 我(跟他們)說，我們要出門。
#a

397.
.. s'a peela pa-,\
NEG can.PF CAU-
否定 能.受焦 使役-

#e (I) can't....
#c 沒辦法....
#a

398.
.. Y: mhm==.\
. DM
. DM

#a

399.
...(3.1) M: mo i'o--,_
. AUX.AF FS
. 助動詞.主焦 FS

#a

400.
...(1.4) Y: i'o== i'o n-te masu'-- 'a mo na'no ʉmnʉ ho te pomi.\
. NOM NOM HYP-FUT FS EVI AUX.AF very.AF good.AF CONJ AUX.FUT remove.weeds.LF
. 主格 主格 假設-未來 FS 知識詞 助動詞.主焦 很.主焦 好.主焦 連接詞 助動詞.未來 拔草.處焦

#e If (one) wants to remove weeds, (the weeds are) easily move.
#c 如果要拔草的話很好拔'(那個草很好拔)。
#a

401.
... na'no ʉmnʉ ic'o.\
very.AF good that
很.主焦 好.主焦 那個

#e (It is) very good.
#c 那個很好。
#n 聽不出說話者指的是什麼
#a

402.
... honci la== honci-ko cu la ea no moso la XXX.\
if HAB if-2SG.NOM PFV HAB have.AF OBL AUX.AF HAB XXX
如果 習慣 如果-2SG.主格 完成 習慣 有.主焦 斜格 助動詞.主焦 習慣 XXX

#e If you ever have XXX.
#c 如果說你有曾經XXX。
#a

403.
... P: XXXXX  
. XXXXX
. XXXXX

#a

404.
.. Y: honci amako sʉptʉ ci av'u 'a n-te c'u ake'i._
. if at.least.AF four.AF REL dog EVI HYP-AUX.FUT PFV somewhat.AF
. 如果 至少.主焦 四.主焦 關係詞 狗 知識詞 假設-助動詞.未來 完成貌 一點點.主焦

#e If there are four dogs, it should be acceptable.
#c 如果有四隻狗，可以了。
#a

405.
.. M: mhm.\
. DM
. DM

#a

406.
... P: XXXXX  
. XXXXX
. XXXXX

#a

407.
...(1.3) @@ XXXXX  
@@ XXXXX
@@ XXXXX

#a

408.
.. Y: XXX  
. XXX
. XXX

#a

409.
.. XXX  
XXX
XXX

#a

410.
.. M: te no--,\
. AUX.FUT FIL
. 助動詞.未來 FIL

#a

411.
.. P: @@@  
. @@@
. @@@

#a

412.
.. M: te--,\
. FS
. FS

#a

413.
... te c'u no o'te no--,_
AUX.FUF PFV FIL NEG FS
助動詞.未來 完成貌 FIL 否定 FS

#a

414.
... nomso 'e mo maica ci botngonʉ cu at'ingi,_
allow.people.to.fit.in.AF NOM AUX.AF like.this REL many.people.AF PFV however
容下.主焦 主格 助動詞.主焦 像這樣 關係詞 許多人.主焦 完成貌 但是

#e Such many people could fit in, but....
#c 這麼多人是可以容下，但是.....
#n te c'u no o'te 定型化用法, 意思是'可以, 能夠'
#a

415.
... panto tento XX to==,_
EXIST flashlight XX OBL
存在 手電筒 XX 斜格

#a

416.
...(1.1) na ito== to 'ino.\
FIL OBL OBL mother
FIL 斜格 斜格 母親

#e But there was mother's flashlight.
#c 但是，媽媽那邊有手電筒。
#a

417.
...(1.6) o-'u <L2MJiaodaiL2M> to tacoca <L2MnabianL2M>.\
AUX.NAF-1SG.GEN leave.words OBL PN there
助動詞.非主焦-1SG.屬格 交代 斜格 地名 那邊

#a

418.
.. Y: zou.\
. DM
. DM

#a

419.
... M: 'a mo at'vaesi no ʉmnʉ to ceonʉ <Xic'oX>.\
. EVI AUX.AF most OBL good.AF OBL road that
. 知識詞 助動詞.主焦 最 斜格 好.主焦 斜格 路 那個

#e I have told people at Tacoca. (That place) is good regarding the road.
#c 我有交代tacoca。那邊，路很好，很方便。
#a

420.
... oh la XX,_
DM HAB XX
DM 習慣 XX

#a

421.
.. la 'so-- la 'so-- os-'o eainca teai <XeniX>.\
HAB hence HAB hence AUX.NAF-1SG.GEN say.PF make.PF this
習慣 因此 習慣 因此 助動詞.非主焦-1SG.屬格 屬.受格 做 這個

#a

422.
.. te c'o la iachia yo-yon-i.\
AUX.FUT just HAB self.NAF RED-stay-LF
助動詞.未來 只有 習慣 自己.非主焦 重疊-待-處焦

#e I was thinking that I made this house, which is was just for ourselves to live.
#c 我心裡想說，作(這個房子)，只不過打算供自己住。
#a

423.
.. Y: mhm.\
. DM
. DM

#a

424.
... M: 'so==,_
. because
. 因為

#a

425.
...(1.3) h'oinʉveni honci pa eon to==,_
ashamed.BF if CAU stay.AF OBL
不好意思.處焦 如果 使役 待;住.主焦 斜格

#a

426.
.. <Xto o'a i-si ananava teaiX> pa-eon ne'e.\
OBL NEG AUX.NAF-3SG.GEN expectedly.PF make.PF CAU-stay.AF there
斜格 否定 助動詞.非主焦-3SG.屬格 存心.受焦 整修.受焦 使役-待.主焦 那裡

#e (I would be ashamed if I) let them stay in the house not well decorated.
#c 如果讓他們住在沒有好好作(整修)的那邊，不好意思。
#a

427.
... XXX.\
XXX
XXX

#a

428.
...(1.9) Y: mo oah'ngʉ to mo ʉmnʉ 'o mo XXX.\
. AUX.AF of.same.spiece.AF OBL AUX.AF good.AF NOM AUX.AF XXX
. 助動詞.主焦 那一類;同類.主焦 斜格 助動詞.主焦 好.主焦 主格 助動詞.主焦 XXX

#e XXX is the kind of good (man).
#c XXX(可能是指看星星的人)是屬於(比較)好的那一種。
#a

429.
.. la-'u no 'so ahtu yʉmeʉmʉ ho i-si enca yupa-,\
HAB-1SG.NOM FIL hence ever.AF enter.AF CONJ AUX.NAF-3SG.GEN say.PF REC-
習慣-1SG.主格 FIL hence ever.AF 進入.主焦 連接詞 助動詞.非主焦-3SG.屬格 說.受焦 交互-

#e I don't usually enter and say to each other...
#c 我平常不會進門，相互說...
#a

430.
.. ako moenho no mo XXX,_
continuously.AF say.AF OBL AUX.AF XXX
一直不斷的 訴說.主焦 斜格 助動詞.主焦 XXX

#a

431.
.. M: mhm.\
. DM
. DM

#a

432.
... Y: la 'so anana'o mimio i-si co-cohivi 'o nia==,_
. HAB because expectedly walk.around.AF AUX.NAF-3SG.GEN RED-know.LF NOM past
. 習慣 因為 原來就是 四處走.主焦 助動詞.非主焦-3SG.屬格 重疊-知道.處焦 主格 過去

#e Because he knows he is expectedly to walke around, he doesn't keep talking XXX.
#c 因為他知道，他原本就是到處遊走的人，所以他不會一直講XXX。
#a

433.
.. M: mhm.\
. DM
. DM

#a

434.
...(1.2) P: XXXXXX  
. XXXXXX
. XXXXXX

#a

435.
...(0.8) Y: 'a mo acʉhʉ ancu moso s'a la inʉskʉ esmi 'e mo acʉhʉ eon tan'e._
. EVI AUX.AF all.AF not.yet AUX.AF NEG HAB once.AF arrive.AF NOM AUX.AF all.AF stay.AF here
. 知識詞 助動詞.主焦 全部.主焦 尚未 助動詞.主焦 否定 習慣 一次.主焦 到.主焦 主格 助動詞.主焦 全部.主焦 待.主焦 這裡

#e (People are) now staying here have never been here once in the past.
#c 在這裡的這些人還沒有人來過一次。
#a

436.
... mo aʉmtʉ mo sʉptʉ 'o la==,_
AUX.AF really.AF AUX.AF four NOM HAB
助動詞.主焦 真的.主焦 助動詞.主焦 四 主格 習慣

#a

437.
.. M: ancu mo s'a ahtu auyu ea--,_
. not.yet AUX.AF NEG ever.主焦 before.主焦 have-
. 尚未 助動詞.主焦 否定 曾經.主焦 先前.主焦 有-

#e The four people have never been here before.
#c 他們四個先前未曾來過。
#a

438.
.. Y: 'a mo n'a==,_
. NEG AUX.AF PROG
. 否定 助動詞.主焦 進行冒

#e Not yet.
#c 還沒有。
#a

439.
.. M: XXXX.\
. XXXX
. XXXX

#a

440.
...(1.9) Y: lea 'so maka XXX._
. HAB hence at.least.AF XX
. 習慣 因此 至少.主焦 XX

#a

441.
... G: XXX  
. XXX
. XXX

#a

442.
... Y: ci 'a la s'a man'i,_
. how.come NEG HAB NEG much/many.AF
. 怎麼 否定 習慣 否定 多.主焦

#e XXX is not much.
#c XXX並不多。
#n 此句應該是回應上一句G說的話，可是G的話很不清楚
#a

443.
.. c'o anana'o tuo-tuop'opʉ._
just expectedly RED-pull.out.weeds
就是 本來 Red-拔草

#e (He) was just pulling out weeds.
#c 本來就是拔草。
#a

444.
.. M: zou la==,_
. DM HAB
. DM 習慣

#a

445.
...(0.9) Y: man'i 'o la-si eemi.\
. many.AF NOM HAB-3SG.GEN saying
, 多.主焦 主格 習慣-3SG.屬格 說詞，理由

#e His sayings were a lot. (He had many excuses.)
#c 他所說的說詞很多。
#n 'o la-si eemi 他所說的說詞
#a

446.
.. M: mhm.\
. DM
. DM

#a

447.
.. Y: 'e'ekvo'ʉ la c'o==,_
. speak.unfriendlily.AF HAB just
. 對著別人說很不友善的話.AF 習慣 就

#a

448.
...(1.1) Y: ih'unu koacuma ta==,_
. extraordinary.AF despise.AF OBL
. 跟別人不同.主焦 瞧不起.主焦 斜格

#a

449.
...(0.7) ko'ko koacumai 'e-- 'e-- 'e==,_
because despise.LF NOM NOM NOM
因為 瞧不起.處焦 主格 主格 主格

#a

450.
... eatafuengu.\
people.in.the.mountain
山上的人

#e He is used to say unfriendly word, unlike other people, despising people in the mountains.
#c 他這個人會這樣子，跟別人不一樣，瞧不起山上的人。
#a

451.
.. M: ake'i==,_
. somewhat.AF
. 有一點.主焦

#a

452.
...(1.0) smo-eipof'tʉngʉ.\
see-despise.sb.by.words.AF
看-用話來講瞧不起人-主焦

#e (He) despises people by words and by eyesight.
#c 有一點瞧不起人。
#n 口誤，應為smoei-pot'fʉngʉ
#a

453.
.. Y: zou 'a la no ake'i pot'fʉngʉ ho eainca mi-'o ea-peisu ho mio ma--,\
. yes EVI HAB FIL somewhat.AF taunt.Af CONJ say.PF AUX.AF-1SG.NOM have-money when AUX.AF FS
. 對 知識詞 習慣 FIL 一點.主焦 譏諷.主焦 連接詞 說.受焦 助動詞.主焦-1SG.主格 有-錢 當 助動詞.主焦 FS

#a

454.
.. XXX  
XXX
XXX

#e Yes, because of XXX, (he) is rich, and then (then) he taunts people.
#c 對，因為XXX所以他有錢，因為他有錢，所以有一點瞧不起別人。
#a

455.
.. M: oh.\
. DM
. DM

#a

456.
...(3.2) G: XXX._
. XXX
. XXX

#a

457.
.. M: mav'ov'o <X'o eatatiskova ta--X>,_
. variety.of.AF NOM man OBL
. 各式各樣.主焦 主格 人 斜格

#e There are varieties of people.
#c 有各式各樣各種族群的人。
#a

458.
.. O: 'a te c'u no ahtu na'no==,_
NEG AUX.AF PFV FIL ever.AF very.AF
否定 助動詞.主焦 完成貌 FIL 曾經.主焦 很.主焦

#a

459.
...(0.8) tʉ-c'ʉhʉ no ea-ne-ngesansi 'e cou a'atoana.\
use.hand-reach.AF OBL be.at-OBL-plain NOM Tsou.people 1PL.INCL
用手-及於.主焦 斜格 在-斜格-平地- 主格 鄒人 1PL.INCL

#e We Tsou (has not yet been capable of) competing with people from the plain. 
#c 我們這些鄒人還沒有辦法跟得上外面的人。
#n ngesansi 指地面的草已經除草除好了，地又平又寬廣，所以是平地的意思
#n a'ato 我們.INCL cou a'atoana 我們這些鄒人族人)
#n o'te tʉ-c'ʉhʉ 伸手抓不到 tʉ- 用手 -c'ʉhʉ ＝sʉc'ʉhʉ 到達(延伸到)
#a

460.
... Y: 'ia to mo==,_
 EVI OBL AUX.AF
 知識詞 斜格 助動詞.主焦

#a

461.
.. O: aʉmtʉ eainca mo uafei[hi].\
. really.AF say.PF AUX.AF lag.behind.AF
. 真的.主焦 說.受焦 助動詞.主焦 lag.behind.主焦

#e Can be said to be 'slow'.
#c 可以說慢啦。
#a

462.
Y: ['ua-- 'ua mio acʉhʉ ake'i,\
. FS EVI AUX.AF all.AF somewhat.AF
. FS 知識詞 助動詞.主焦 全部.主焦 有一點.主焦

#a

463.
.. acʉhʉ hʉlʉlʉ ta==,\
all.AF respect.AF OBL
全部.主焦 看得起.主焦 斜格

#a

464.
...(0.8) ita 'a'ausna ta== ho i-si aiti 'e mo mai-- 'e la-to eon ta fuengu.\
OBL situations OBL when AUX.NAF-3SG.GEN see.LF NOM AUX.AF FS NOM HAB-1PL.EXCL.NOM live/stay.AF OBL mountain
斜格 情況 斜格 當 助動詞.非主焦-3SG.屬格 看.處焦 主格 助動詞.主焦 FS 主格 習慣-1PL.EXCL.主格 住/待.主焦 斜格 山

#e If so, (he) seems to somewhat, somewhat respect Tsou people, we live in the mountains.
#c 如此(這樣子)，看來有啦，是有一點對(cou)看得起，我們在山上的這些人。
#n hʉlʉlʉ 看得起用看的動作作起點，很少用的字
#a

465.
...(1.3) lea ahtʉ man'i 'o la-- i'o la mai honci eainca ake'i potfʉngʉ._
HAB ever.AF many.AF NOM FS NOM HAB like.AF if say.PF somewhat.AF taunt.AF
習慣 曾經.主焦 多.主焦 主格 FS 主格 習慣 像.主焦 如果 說.受焦 有一點.主焦 譏諷.主焦

#a

466.
.. 'a la s'a man'i.\
NEG HAB NEG many.AF
否定 習慣 否定 多.主焦

#e The situateions like this to taunt people were not so many.
#c 像這樣子瞧不起人的並沒有那麼多。
#n honci eainca +[情況]:如果像這樣的情況
#n lea ahtʉ man'i 並沒有很多
#a

467.
... M: cu panno mo-- la uafeihi 'e cou honci a--,\
. PFV EXIST AUX.AF HAB lag.behind.AF NOM Tsou.people if FS
. 完成 存在 助動詞.主焦 習慣 墊後.主焦 主格 鄒人 如果 FS

#a

468.
... honci aiti,\
if see.LF
如果 看.處焦

#a

469.
... ake'i yupa== eainenu._
somewhat.AF RECIP have.done.something.AF
有一點.主焦 相互 做了什麼事.主焦

#e There are (some parts) in Tsou getting behind. If (we) see.. (If) Tsou and other people have something in between(/compete)...
#c Cou 有比較落後的地方，如果兩者有怎樣(或許是在比的意思)....。
#n uafeihi速度的慢; 時間的慢就是 poha'o，快叫mayahe
#a

470.
...(1.4) 'a n-te alʉ mai to la mais'a mo c'o potfʉngʉ <@c'o@>.\
EVI HYP-AUX.FUT really.AF like.AF OBL HAB like.this.AF AUX.AF only taunt.AF only
知識詞 假設-助動詞.未來 真的.主焦 像.主焦 斜格 習慣 像這樣.主焦 助動詞.主焦 只有 譏諷.主焦 只有

#e It's unlikely to be the type who just taunts people.
#c 還不至於像那種只會譏諷人家嘲笑人家的那一種。
#n 'a nte alʉ mai還不至於像
#a

471.
... Y: panto la== mai to moso la aʉ--,_
. EXIST HAB like.AF OBL AUX.AF HAB FS
. 存在 習慣 像.主焦 斜格 助動詞.主焦 習慣 FS

#a

472.
... XXX na moso aiti eainca,_
XXX NOM AUX.AF see.LF say.PF
XXX 主格 助動詞.主焦 看.處焦 說.受焦

#a

473.
...(1.4) yusipeohʉ to kuyai,_
get.off.AF OBL car
下來.主焦 斜格 車子

#a

474.
...(1.8) ^te eyoni to <L2JokeaksangL2J> na mo maica==.\
EVI stay.LF OBL guest NOM AUX.AF like.this.AF
知識詞 待.處焦 斜格 客人 主格 助動詞.主焦 像這樣.主焦

#e It was seen that (when they) get off the car, (he said that the guest(s)) will stay in the place like this?
#c 看見說他一下車就說這種是給客人住的。
#n 用一種懷疑的口氣講
#a

475.
.. P: @@  
. @@
. @@

#a

476.
... Y: hia fa-fatu==,_
. how RED-stone 
. 如此 重疊-石頭 

#e So many stones.
#c 這麼多石頭。
#a

477.
...(2.2) 'o vcongu-si 'a mo no 'so <L2Mkao-ken-sheiL2M>._
NOM spouse-3SG.GEN EVI AUX.AF FIL because wearing.high.heels.AF
主格 太太-3SG.屬格 知識詞 助動詞.主焦 FIL 因為 穿高跟鞋.主焦

#e So many stones. His wife was wearing high heels.
#c 那麼多石頭， 因為她太太穿高跟鞋。
#a

478.
.. ma mo no 'so pepe 'o kucu._
EVI AUX.AF FIL because high.AF NOM shoes
知識詞 助動詞.主焦 FIL 因為 高.主焦 主格 鞋子

#e The shoes were high.
#c 那鞋子很高。
#a

479.
...(1.2) cu 'so aʉlʉ--,_
PFV because really.AF
完成 因為 真的.主焦

#a

480.
.. mo 'so maica 'o vco- 'o i'o hahocʉngʉ enca aʉmtʉ._
AUX.AF therefore like.this NOM FS NOM NOM man say.PF really.AF
助動詞.主焦 因此 像這樣 主格 FS 主格 主格 男人 說 真的.主焦

#a

481.
... te== mainenu ci yon-i no <L2JokeksangL2J> c'o fa-fatu.\
AUX.FUT how.come REL stay-LF OBL guest only RED-stone
助動詞.未來 怎麼 關係詞 待-處焦 斜格 客人 只有 重疊-石頭

#e How come let guests stay (in a place) only with stone?
#c 只有石頭要怎麼讓客人住？
#a

482.
... c'o osni yut'ingi 'o vcongu-si. a(ʉ)lʉ <L2JauL2J> 'o e'e-he yupa-,\
only at.once answer.AF NOM spouse-3SG.GEN unexpectedly.AF cooperate NOM word-3PL.GEN RECIP-
只好 馬上 答腔.主焦 主格 配偶-3SG.屬格 竟然.主焦 配合 主格 話-3PL.屬格 主格 相互-

#a

483.
... yupa nia no mʉ'ho 'o e'e-he.\
RECIP FIL FIL hit.at.AF NOM word-3PL
相互 FIl FIL 打到.主焦 主格 話-3PL

#e His wife answered at once. Unexpectedly, their words really met to each other's (words).
#c 他太太馬上答腔，竟然很合，他們的話互相配合。
#n yupa-mʉ'ho 話頭互相配合
#a

484.
... <L2Mni-khan-khan-wo-de-kao-ken-shieL2M>._
you.take.a.look.at.my.high.heels
你看看我的高跟鞋

#e Take a look at my high heels!
#c 你看看我的高跟鞋。
#n Y學那個太太講話
#a

485.
... <L2Mkao-ken-shei-hwai-dia-leL2M>.\
the.high.heel.got.broken
高跟鞋壞掉了

#e The high heels got broken!.
#c 高跟鞋壞掉了。
#n Y學那個太太講話
#a

486.
... M: moso uh tan'e?/
. AUX.AF go.AF here
. 助動詞.主焦 來.主焦 這裡

#e (Did) they come here?
#c 他們有來嗎？
#a

487.
.. Y: moso no ahtu 'a zou./
. AUX.AF FIL ever.AF EVI like.that
. 助動詞.主焦 FIL 曾經.主焦 知識詞 像那樣

#e (They) didn't (do) as expected.
#c 沒有像原先預期的打算那樣過來。
#n 他們後來並沒有來
#n 'a zou 像原來講的那樣
#a

488.
.. M: @@  
. @@
. @@

#a

489.
... Y: 'a-- 'a--,_
. EVI EVI
. 知識詞 知識詞

#a

490.
.. i'o [mo maica--],\
NOM AUX.AF like.this.AF
主格 助動詞.主焦 像這樣.主焦

#a

491.
M: [XXXX] mo 'ote 'a zou.\
. XXXX AUX.AF NEG EVI like.that
. XXXX 助動詞.主焦 否定 知識詞 像那樣

#e (They just) didn't (come).
#c 就沒有來。
#a

492.
.. Y: i'o mo maica la-'u no,\
. NOM AUX.AF like.this.AF HAB-1SG.GEN FIL ever.PF
. 主焦 助動詞.主焦 像這樣.主焦 習慣-1SG.屬格 FIL 曾經.受焦

#a

493.
.. 'aha 'a la-'u s'a,\
NEG NEG HAB-1SG.GEN PART
否定 否定 習慣-1SG.屬格 語助詞

#a

494.
.. ahta eainca 'a la pa'teni no hia,_
ever.PF say.PF EVI HAB show.BF OBL how
曾經.受焦 說.受焦 知識詞 習慣 呈現.予焦 斜格 怎麼

#e In such a case, I usually don't... show (people) how...
#c 像這種情況我不會... 呈現給人家看。
#n 什麼情況，但沒講出來
#a

495.
... ci 'a la-'u no umemeala n'a ake'a teai na'a ho,_
PART NEG HAB-1SG.GEN FIL carefully.PF PROG somewhat.PF make.PF first CONJ
語助詞 否定 習慣-1SG.屬格 FIL 仔細的.受焦 進行貌 稍微.受焦 處理.受焦 先 連接詞

#e I usually don't... (I usually) carfully take care of the situation first.
#c 我平常不會說... (我)會稍微先處理一下狀況。
#a

496.
...(0.8) la-'u eainca te-mu iachia aiti hoci-mu ʉmnʉ-a 'a te-mu no==,_
HAB-1SG.GEN PF say.PF AUX.FUT-2PL.GEN self.PF see.LF if-2PL like-PF EVI AUX.FUT-2PL FIL
習慣-1SG.屬格 說.受焦 助動詞.未來-2PL.屬格 看.受焦 如果-2PL 喜歡-受焦 知識詞 助動詞.未來-2PL FIL

#e I said, you see on yourselves. If you like it, then.....
#c 我說，你們自己看嘛！如果你們喜歡，你們就...
#a

497.
... honci-mu o'te ʉmnʉ-a, te-mza no ahʉya eainca te-ko XX,_
if-2PL.GEN NEG like-PF AUX.FUT-1PL.GEN FIL definitely.PF say.PF AUX.FUT-2SG
如果-2PL.屬格 否定 喜歡-受焦 助動詞.未來-1PL.屬格 FIL 一定要.受焦 說.受焦 助動詞.未來-2SG

#a

498.
... P: yon tan'e.\
. stay.AF here
. 待.主焦 這裡

#e If you don't like, we wouldn't definitiely want you to stay here.
#c 如果你們不喜歡，我們不會說一定要你們住這裡。
#a

499.
... Y: ahʉya pa-miski-a==,_
. definitely.AF CAU-stay.over.night.AF-PF
. 一定.主焦 使役-過夜.主焦-受焦

#a

500.
.. P: um.\
. DM
. DM

#a

501.
...(0.9) Y: 'ia 'a mo no maica--,\
. EVI EVI AUX.AF FIL like.this.AF
. 知識詞 知識詞 助動詞.主焦 FIL 像這樣.主焦

#a

502.
... XXX  
XXX
XXX

#e (We) definitely forced you to stay over night... like this.
#c 一定要你們在這裡過夜...這樣子。
#a

503.
... 'e ʉmnʉsi ta i-si eainca <L2Mmin-suL2M>.\
NOM good.point OBL AUX.NAF-3SG.GEN say.PF homestay
主格 好處 斜格 助動詞.非主焦-3SG.屬格 說.受焦 民宿

#a

504.
.. ta i-si eainca-- ta i-si taini.\
OBL AUX.NAF-3SG.GEN say.PF OBL AUX.NAF-3SG.GEN here
斜格 助動詞.非主焦-3SG.屬格 說.受焦 斜格 助動詞.非主焦-3SG.屬格 這裡

#e The good point for so-called homestay.
#c 所謂的民宿的好處。
#a

505.
... ito hioa maitan'e <L2Mjio-shiL2M>,\
OBL work here namely
斜格 工作 這裡 就是

#e The work we done here, namely....
#c 我們今天所做的這些，就是...
#a

506.
...(0.7) te pa- iachia pa-,\
AUX.FUT CAU- self.PF CAU-
助動詞.未來 使役- 自己.受焦 使役-

#a

507.
... iachia pa-<L2JketeiL2J>-neni na te-he hia zou._
self.PF CAU-decide-BF NOM AUX.FUT-3PL.GEN how yes
自己 使役-決定-與焦 主格 助動詞.未來-3PL.屬格 如何 對

#e to et (them) make a decision by themselves.
#c 就是讓他們自己決定。
#a

508.
... M: eh eainca eʉsvʉta na te-he <XʉmnʉaX>?/
. FIL say.PF tell.PF NOM AUX.FUT-3PL.GEN like.PF
. FIL 說.受焦 說.受焦 主格 助動詞.未來-3PL.屬格 喜歡.受焦

#e Namely, let them tell what they liked.
#c 就是說，讓他們講他們喜歡的。
#a

509.
.. Y: zou.\
. DM
. DM

#a

510.
...(1.6) <L2Mchi-shiL2M> 'a mo na'nosi no==,\
in.fact EVI AUX.AF usually/mostly.AF FIL
其實 知識詞 助動詞.主焦 大部分/通常.主焦 FIL

#a

511.
...(0.7) na'nosi no kaebʉ== na'no-si no,\
usually/mostly.AF FIL like.AF usually/mostly.AF FIL
大部分/通常.主焦 FIL 喜歡.主焦 很歡喜很高興 FIL

#a

512.
... aveoveoyu 'o== to'tohʉngʉ ho mo baito ta mo,\
delighted.AF NOM mind when AUX.AF see.AF OBL AUX.AF
高興.主焦 主格 心裡 當 助動詞.主焦 看到.主焦 斜格 助動詞.主焦

#a

513.
...(1.1) maica ci== maica ci hioa.\
like.this.AF REL like.this REL work/situation
像這樣.主焦 關係詞 像這樣 關係詞 工作/情況

#e In (their) mind, when (they) saw such a situation, (they're) usually delighted.
#c 通常看到這種情況的時候，大部分心理都是很高興。
#a

514.
...(3.4) M: te-ko s'o ha'o o'te miski==,_
. AUX.FUT-2SG.NOM PART rashly NEG stay.over.night.AF
. 助動詞.未來-2SG.主格 語助詞 隨便 否定 過夜

#a

515.
.. maitan'e ak'i ho te-ko mi-ko n--,\
today Grandfather when AUX.FUT-2SG AUX.AF-2SG.NOM FS
今天 祖父 當 助動詞.主焦-2SG 助動詞.主焦-2SG.主格 FS

#e Grandfather, don't rashly (decide that you'll) stay over night here.
#c (跟ak'i講)你不要隨便說今天在這裡不要過夜喔。
#a

516.
...(0.7) Y: 'a,\
. EVI
. 知識詞

#a

517.
...(1.2) tʉtpʉta.\
catch.PF
抓住.受焦

#e (If so), (we'll) catch (you).
#c (如果這樣)要把你抓起來(過夜)。
#a

518.
..M: <@tʉtpʉta@>,\
. catch.PF
. 抓住.受焦

#a

519.
... te-ko tiv'oha?_
AUX.FUT-2SG..GEN catch.hold.of.PF
助動詞.未來-2SG.屬格 抓得住.受焦

#e Catch...(can) you catch hold of (him)?
#c 抓，抓得住嗎？
#a

520.
... Y: @@@  
. @@@
. @@@

#a

521.
...(1.0) ma,\
DM
DM

#a

522.
...(1.5) Y,M: XXXXX  
. XXXXX
. XXXXX

#a

523.
...(1.1) Y: ie <L2Mmin-tien-hai-yao-kai-cheL2M>._
. DM need.to.drive.tomorrow
. DM 明天還要開車

#e (Someone) still needs to drive tomorrow.
#c 明天還要開車。
#a

524.
...(5.3) Y: la-'u mimio ho la-'u,\
. HAB-1SG.NOM walk.around.AF when HAB-1SG.NOM
. 習慣-1SG.主格 遊走.主焦 當 習慣-1SG.主格

#a

525.
... la-'u ha--,\
HAB-1SG.GEN FS
習慣-1SG.屬格 FS

#a

526.
... M: hm.\
. DM
. DM

#a

527.
...(0.7) Y: la-'u==,_
HAB-1SG
習慣-1SG

#a

528.
... M: ah--  
. FS
. FS

#a

529.
...(0.7) poa-eisvʉsvʉtʉ.\
CAU-tell.story.AF
使役-說故事.主焦

#e When I (am with my grandfather), I (like to) walk around, and let (him) tell stories.
#c 當我平常帶我外公的時候，我(喜歡)走來走去，我讓他講述事情。
#a

530.
.. Y: zou.\
. DM
. DM

#a

531.
...(1.4) mon'i na,\
soon NOM
快要 主格

#a

532.
.. mon'i na la co-cohivi,\
soon NOM HAB RED-know.LF
快要 主格 習慣 重疊-知道.處焦

#a

533.
.. la mia ci ceonʉ.\
HAB walk.PF REL road
習慣 走.受焦 關係詞 路

#e (about) what (he) has known... the road he walked.
#c (有關)他知道(的事)....他以前走過的路。
#a

534.
...(0.7) mo-ko la s'a uh ne==,\
AUX.AF-2SG.NOM HAB PART go.AF OBL
助動詞.主焦-2SG.主格 習慣 語助詞 去.主焦 斜格

#a

535.
... la s'a av'a <L2Mnan-yangL2M>.\
HAB PART how.to.say.PF PN
習慣 與助詞 怎麼說.受焦 地名

#e Have you ever been to....how to say NanYang (in Tsou)?
#c 你曾經有去過...那個南洋鄒語怎麼說？
#a

536.
...(0.7) M: zou,\
. DM
. DM

#a

537.
... Y: la s'a av'a no cou na <L2Mnan-yangL2M>.\
. HAB PART how.to.say.PF OBL PN NOM PN
. 習慣 語助詞 怎麼講.受焦 斜格 語言名 主格 地名

#e How do (we) say Nan-Yang in Tsou?
#c 這個南洋鄒語要怎麼講？
#a

538.
...(1.4) te bua cou 'o ne ongko ne <L2Mnag-yangL2M>.\
AUX.FUT speak.PF PN NOM OBL name OBL PN
助動詞.未來 說.受焦 語言名 主格 斜格 名字 斜格 地名

#e How do people say the name of Nan-Yang?
#c 用鄒語說南洋。
#a

539.
...(0.8) Y: XXXX ci hpʉhpʉngʉ.\
. XXX REL surroundings;territory
. XXX 關係詞 江山;領土;範圍

#a

540.
... M: X afu'u o'a oho la oho la taceo'a,\
. X now.that NEG AUX.NAF HAB AUX.NAF HAB build.by.laying..stones.PF
. X 既然，已經 否定 助動詞.非主焦 習慣 助動詞.非主焦 習慣 把石頭砌起來.受焦

#e Since it was not built by laying stones....
#c 既然以前已經沒有給他砌石頭...
#n maceo'ʉ 砌石頭.主焦
#a

541.
.. Y: mo-ko moyovcʉ?_
. AUX.AF-2SG.NOM go.downward.AF
. 助動詞.主焦-2SG.主格 往下走.主焦

#e Did you go downward?
#c 你有往下走嗎？
#n 可能是指有沒有下到南洋
#a

542.
.. XXXXX  
XXXXX
XXXXX

#a

543.
...(0.7) M: mosu-- mo-su la fiho to moso la,\
. FS AUX.AF-2SG.NOM HAB follow.AF OBL AUX.AF HAB
. FS 助動詞.主焦-2SG.主格 習慣 跟著.主焦 斜格 助動詞.主焦 習慣

#a

544.
... ehtothomʉ?/
 wrestle.AF
互相摔;摔角.主焦

#e Did you also go to the war?
#c 你以前曾經跟著去打仗嗎？
#n Lit. 'Did you follow (those who) fought?'
#a

545.
...(1.9) <L2JheetaiL2J>?_
as.solider 
當兵

#e As a solider?
#c 當兵？
#a

546.
... O: mo-'u lea,_
. AUX.AF-1SG.NOM HAB
. 助動詞.主焦-1SG.主格 習慣

#e I did.
#c 我曾經有。
#a

547.
.. Y: maaya mo-su la eno==,_
. PN AUX.AF-2SG.NOM HAB FIL
. 地名 助動詞.主焦-2SG.主格 習慣 FIL

#a

548.
...(0.7) <Xu eno ko'ko la-'u nana kaebaX> talʉi ho la-ta--,_
DM FIL hence HAB-1SG.GEN seem like.PF hear.LF CONJ HAB-3SG
DM FIL 因此 習慣-1SG.屬格 好像 喜歡.受焦 聽.處焦 連接詞 習慣-3SG

#e In the Japanese colonial period? That's why I like to hear him....
#c 日本時代你有嗎？ 所以說我很喜歡聽他...
#a

549.
... M: tea--,_
. FS
. FS

#a

550.
... uh-- 'a ma mo n'a pio na mo n'a eayo to moso la,\
FS EVI EVI AUX.AF PROG how.much NOM AUX.AF PROG alive.AF OBL AUX.AF HAB
FS 知識詞 知識詞 助動詞.主焦 進行貌 幾個 主格 助動詞.主焦 進行貌 活著.主焦 斜格 助動詞.主焦 習慣

#a

551.
.. fiho uh ne'e==.\
follow.AF go.AF there
跟著.主焦 去.主焦 那邊

#e Among (the people) followed and went there, some of them are still alive.
#c 那時後跟過去那邊的還有幾個人活著。
#a

552.
... O: mi-cu c'o asonʉ na'no kakutia na mo n'a eayo.\
. AUX.AF-PFV only probably.AF very.AF few.AF NOM AUX.AF PROG alive.AF
. 助動詞.主焦-完成 只有 可能.主焦 很.主焦 少.主焦 主格 助動詞.主焦 進行貌 活著

#e (People who are) still alive are probably just few.
#c 還活著的人可能已經很少了。
#a

553.
... ea ne <L2Mli-jiaL2M> mo n'a yoso._
be.at.AF OBL PN AUX.AF PROG two
在.主焦 斜格 地名 助動詞.主焦 進行貌 二

#a

554.
.. M: oh==.\
. DM
. DM 

#e There are two (people who) live in Lijia.
#c 在里佳還有兩個人。
#a

555.
...(1.3) M: na moso-- oh==,\
. NOM FS DM
. 主格 FS DM

#a

556.
... Y: mo-su s'a oh-popsohʉ?_
. AUX.AF-2SG.NOM PART go-twice.AF
. 助動詞.主焦-2SG.主格 語助詞 去-兩次.主焦

#e You went there twice.
#c 你有去兩次。
#n -ipopsohʉ 兩次, oh- 去，此不能用moh-popsohʉ
#a

557.
... O: ma 'ia,\
. EVI EVI 
. 知識詞 知識詞

#e Yes.
#c 對。
#a

558.
.. Y: X 'a moh-nʉskʉ.\
. X EVI go-once.AF
. X 知識詞 去-一次.主焦

#e (He) went (there) once.
#c (他)去一次。
#n moh- nʉskʉ = oh-nʉskʉ
#a

559.
... pocenga enca honci-ta aʉmtʉ,\
see.PF say.PF if-3SG.NOM really.AF 
看著.受焦 說.受焦 如果-3SG.屬格 真的.主焦

#a

560.
.. o'te meelʉ yuovei.\
NEG can.AF return.AF
否定 能.主焦 回來.主焦

#e (I) just saw if (I) could really return.
#c 看看是不是真的不能回來。
#n S是以G的口吻講話
#a

561.
... M: 'a moso aʉmtʉ man'i 'o moso o'te meelʉ yuovei._
. EVI AUX.AF really.AF many.AF NOM AUX.AF NEG really.AF return.AF
. 知識詞 助動詞.主焦 真的.主焦 很多.主焦 主格 助動詞.主焦 否定 真的.主焦 回去.主焦

#e (People who) couldn't return were really a lot.
#c 沒有辦法回來的人真的很多。
#a

562.
...(8.5) M: i'o,\
. NOM
. 主格

#a

563.
...(1.5) 'o==,_
NOM
主格

#a

564.
...(1.0) vcongʉ to la eainca hanako ci==,_
spouse OBL HAB say.PF PN REL
配偶 斜格 習慣 說.受焦 人名 關係詞

#a

565.
...(0.7) a== <L2Ma-yiL2M> <L2Ma-yiL2M> to==,_
FIL aunt aunt OBL PN
FIL 阿姨 阿姨 斜格 人名

#a

566.
...(0.9) XXX  
XXX
XXX

#a

567. 
...(0.8) Y: oh ne== ne==,_
. DM OBL OBL
. DM 斜格 斜格

#a

568.
.. M: <L2Mtao-yuan-shiangL2M>.\
. PN
. 地名

#a

569.
.. Y: <L2Mtao-yuan-shiangL2M> oh.\
. PN DM
. 地名 DM

#e Hanako's husband... Hanako is the aunt of XXX at Tao-Yuan-Shiang.
#c hanako 的先生... hanako就是 XXX人在桃源鄉的阿姨。
#a