topic: Informants
type: Conversation
language: 鄒語, Tsou, Tfya
speaker: 汪明輝, None, male, None
collected: None
revised: 2014-5-1
video: TsouConv-informants.mp3

1.
T: eh,_
. FIL
. FIL

#a 20.27, None, 20.45

2.
... 'ua ci la c'o==,_
FIL EVI EVI AUX.HAB just
FIL 知識詞 知識詞 助動詞.習慣 就

#a 21.0, None, 22.02

3.
.. mako miski ho la-ko ah^tu== emo-emo'unu tan'e.\
at.least.AF stay.overnight.AF when AUX.HAB-2SG.NOM ever.AF RED-walk.around.AF here
至少.主焦 過夜.主焦 當 助動詞.習慣-2SG.主格 曾經.主焦 重疊-走走.主焦 這裡

#e When you come here, I hope that you can at least stay overnight at times.
#c 你來這裡，至少也在這裡過一夜。
#n T 和M 是親戚，M 經常來台北出差，T的意思是既然常來，怎麼樣也至少去他家坐坐。
#a 22.16, None, 24.68

4.
...(0.9) M: 'so aavaho man'i ci hioa,_
. because moreover.AF many.AF REL work
. 因為 還有.主焦 多 關係詞 工作

#a 25.66, None, 27.3

5.
.. a'a s'a ahtu meelʉ==,_
NEG NEG ever.AF be.able.to.AF
否定 否訂 曾經.主焦 能.主焦

#a 27.46, None, 28.86

6.
...(0.9) uh mai no nte to'tohʉngʉ ho,_
FIL like.AF OBL AUX.HYP think.AF COMP
FIL 像.主焦 斜格 助動詞.假設 想.主焦 補語詞

#a 29.84, None, 31.51

7.
... 'so==,_
because
因為

#a 31.85, None, 32.66

8.
.. ah== man'i ci hioa ne==,_
FIL many.AF REL work OBL
FIL 許多.主焦 關係詞 工作 斜格

#a 33.08, None, 34.73

9.
.. tapangʉ.\
PN
PN

#e Moreover, so much work... I cannot do so as I wish; so much work in TapangU.
#c 而且有很多工作...我不能照我想的...達邦有很多工作。
#a 34.96, None, 35.54

10.
..(1.1) 'a te la eno aiti hoci la==,_
EVI AUX.FUT HAB FIL see.LV if AUX.HAB
知識詞 助動詞.未來 習慣 FIL 看.處焦 如果 助動詞.習慣

#a 36.73, None, 37.82

11.
.. XXXX XX XXX._
XXXX XX XXX
XXXX XX XXX

#a 37.99, None, 39.52

12.
...(1.1) ake'i== ea <L2JzikangL2J> ho,\
somewhat.AF have time CONJ
稍微.主焦 有 時間 連接詞

#a 40.69, None, 42.54

13.
...(0.7) te la ahtu a'ʉmtʉ miski ho,_
AUX.FUT HAB ever.AF really.AF stay.overnight.AF CONJ
助動詞.未來 習慣 曾經.主焦 真的.主焦 過夜.主焦 連接詞

#a 43.32, None, 44.54

14.
...(1.1) na iho==,\
FIL CONJ
FIL 連接詞

#a 45.71, None, 46.35

15.
.. bobaito.\
look.around.AF
看看.主焦

#e Let's see...if (I) have a little time, (I) can stay overnight and look around (Taipei).
#c 這個嘛... 如果我有一點時間我就可以過夜在台北到處看看。
#a 46.53, None, 47.26

16.
.. T: 'a eno 'so a'ʉmtʉ,_
. EVI FIL because really.AF
. 知識詞 FIL 因為 真的.主焦

#a 47.35, None, 48.32

17.
.. mako ahtu==,_
at.least.AF ever.AF
至少.主焦 曾經.主焦

#a 48.59, None, 49.73

18.
.. uh ne hnou ho bo no f'ue./
go.AF OBL home CONJ eat.AF OBL yam
去.主焦 斜格 家 連接詞 吃.主焦 斜格 地瓜

#a 50.13, None, 51.58

20.
...(3.1) M: o'te ahtu buhmohmo ta i-si eainca eatataipahu ho la,_
. NEG ever.AF see.and.surprise.AF OBL AUX.NAF-3SG.GEN say.PF people.in.Taipei when HAB
. 否定 曾經.主焦 看且驚訝.主焦 斜格 助動詞.非主焦-3SG.屬格 說.受焦 在台北的人 當 助動詞.習慣

#a 54.69, None, 57.73

21.
.. noa,_
NOA
NOA

#a 57.91, None, 58.22

22.
... es-'esmi na ita tan'e.\
NOA RED-arrive.AF FIL OBL here
NOA 重疊-到達.主焦 FIL 斜格 這裡

#e When I arrive here, I feel surprised at people in Taipei.
#c 當我來到這裡，台北的人讓我很驚訝。
#n eatatapihu '在台北的人'是定型化片語名詞，構詞為 ea-ta-taipahu 在-斜格-台北
#a 58.74, None, 60.0

23.
.. T: <X'a eno a'ʉmtʉ botngonUX> 'e eatatiskova tan'evo.\
. EVI FIL really.AF many.AF NOM men here
. 知識詞 FIL 真的.主焦 許多.主焦 主格 人 這裡

#e Right. There are many people here.
#c 對，這裡真的有很多人。
#a 60.15, None, 62.71

24.
...(1.2) M: en--,_
. FS
. FS

#a 64.01, None, 64.52

25.
... ne== taseona ne mi-'o eon to <L2JhikookiL2J> a./
when morning when AUX.AF-1SG.NOM be.at.AF OBL airplane PART
當 早上 當 助動詞.主焦-1SG.主格 在.主焦 斜格 飛機 語助詞

#e On that morning I took an airplane.
#c 早上我坐飛機。
#a 65.74, None, 67.76

26.
.. T: a'ʉmtʉ.\
. really.AF
. 真的.主焦

#e Really?
#c 真的?
#a 68.01, None, 68.74

27.
...(1.2) M: e'vono na'no sʉfeʉngnʉ, aʉmta eainca,\
. though very.AF early.AF really.PF say.PF
. 雖然 很.主焦 早.主焦 真的 說.受焦

#a 69.95, None, 71.87

28.
...(1.1) taunona'vʉ 'o hia botngonʉ XX.\
amaze.AF NOM how many.AF XX
驚訝.主焦 主格 如何 許多.主焦 XX

#e Although I left very early, I felt amazed that there are a lot of people there.
#c 雖然很早，我很驚訝怎麼那麼多人。
#a 73.0, None, 74.55

29.
.. mo nia'te sʉngcʉngcʉ 'o mo==,_
AUX.AF almost sit.full.AF NOM AUX.AF
助動詞.主焦 幾乎 坐滿.主焦 主焦 助動詞.主焦

#a 74.58, None, 76.91

30.
... na i'o==,_
FIL NOM
FIL 主格

#a 77.51, None, 78.66

31.
.. mo a'ʉmtʉ na'no meoi no <L2JhikokiL2J> ne taseona.\
NOM AUX.AF really.AF very.AF large.AF OBL airplane OBL morning
主格 助動詞.主焦 早.主焦 很.主焦 大.主焦 斜格 飛機 斜格 早上

#e The very large airplane on that morning was almost full.
#c 早上那個很大的飛機幾乎坐滿。
#a 78.75, None, 81.1

32.
.. T: uhm.\
. DM
. DM

#a 81.36, None, 81.66

33.
.. 'a i-si no eainca to <L2JsenseiL2J> mainci,_
EVI AUX.NAF-3SG.GEN FIL say.PF OBL teacher why
知識詞 助動詞.非主焦-3SG.屬格 FIL 說.受焦 斜格 老師 為何

#a 81.96, None, 83.77

34.
.. mais'a mo na'no botngonʉ 'e mo==,_
Like.this AUX.AF very.AF many.AF NOM AUX.AF
像這樣 助動詞.主焦 很.主焦 多.主焦 主格 助動詞.主焦

#a 83.86, None, 85.9

35.
.. na i'e mo smopaeo ta <L2JhikokiL2J> maitan'e.\
FIL NOM AUX.AF 	to.be.sit/ride.on.AF OBL airplane today
FIL 主格 助動詞.主焦 乘/坐.主焦 斜格 飛機 今天

#e The teacher said it seems that there're quite a lot of people on the airplane today.
#c 台大的教授說今天的飛機似乎人很多。
#n Teacher here refers to a professor at NTU.
#a 86.29, None, 88.31

36.
... 'a os-'o eno eainca mo eno a'ʉmtʉ-- 'a mo,\
EVI AUX.NAF-1SG.GEN FIL say.PF AUX.AF FIL really.AF EVI AUX.AF
知識詞 助動詞.非主焦-1SG.屬格 FIL 說.受焦 助動詞.主焦 FIL 真的.主焦 知識詞 助動詞.主焦

#e I also said, this is really...
#c 我也說,這個真的是...
#a 88.76, None, 90.48

37.
...(0.8) ne== mo-'u la aueu uh tan'e. a'a moso s'a maica hia botngonʉ.\
when AUX.AF-1SG.NOM HAB before go.AF here NEG AUX.AF NEG like.this.AF how many.AF
當 助動詞.主焦=1SG.主格 習慣 之前 去.主焦 這裡 否定 助動詞.主焦 否定 像這樣.主焦 如何 多.主焦

#e When I came here last time, there were not so many like this.
#c 我上次來這裡沒有這麼多人。
#a 91.34, None, 94.61

38.
...(1.9) T: abohtʉ <Xea==-eusuhngiX>.\
. fortunately.AF have-seat
. 幸運.主焦 有-位置

#e Fortunately, (you) got a seat.
#c 很幸運,有位置。
#a 96.56, None, 98.27

39.
...(0.7) M: ah==,\
. FIL
. FIL

#a 99.02, None, 99.76

40.
.. i-si no XX aeoca==,_
AUX.NAF-3SG.GEN FIL XX in.advance
助動詞.非主焦-3SG.屬格 FIL XX 事先

#a 100.01, None, 101.9

41.
.. T: ah.\
. DM
. DM

#a 101.96, None, 102.33

42.
.. M: ah== zou== 'asvʉta na i'o te-'o eusuhngi ta==,_
. FIL yes reserve.PF FIL NOM AUX.FUT-1SG.NOM seat.AF OBL
. FIL 對 預定.受焦 FIL 主格 助動詞.未來-1SG.主格 座位 斜格

#a 102.67, None, 106.7

43.
... XX ta==,_
XX OBL
XX 斜格

#a 106.88, None, 107.61

44.
.. T: eatan'e.\
. people.here
. 這裡的人

#a 107.65, None, 108.28

45.
.. M: eatan'e.\
. people.here
. 這裡的人

#e My seat has been reserved in advance by the people here.
#c 啊...那是事先... 這裡的人是先幫我預定了位置。
#a 108.34, None, 109.15

46.
.. T: mhm.\
. DM
. DM

#a 109.18, None, 109.69

47.
.. M: ko'ko eno==,_	
. therefore FIL
. 因此 FIL

#a 109.97, None, 110.82

48.
...(0.7) 'aa la smoeo no uk'a eusuhngi ho mo==,_
NEG HAB afraid.AF OBL NEG seat when AUX.AF
否定 習慣 害怕.主焦 協格 否定 座位 當 助動詞.主焦

#a 111.58, None, 113.44

49.
.. na iho mo,_
FIL when AUX.AF
FIL 當 助動詞.主焦

#a 113.6, None, 114.29

50.
...(0.9) XX XX noavovei.\
XX XX be.back.and.forth.AF
XX XX 來回.主焦

#e Therefore I will not be afraid of being without a seat when I go back and forth.
#c 因此我來回坐不怕沒有位置。
#a 114.59, None, 116.24

51.
...(0.6) 'a ta-'u no,\
EVI AUX.FUT-1SG FIL
知識詞 助動詞.未來-1SG FIL

#a 116.91, None, 117.93

52.
.. (CLEAR THROAT)

#a 118.06, None, 118.51

53.
.. cu <XeaicaX>,_
PFV say.PF
完成 說.受焦

#n 此IU開頭有 'a isi [EVI AUX.NAF] 應較完整。
#a 118.56, None, 119.35
#n 此IU開頭有 'a isi [EVI AUX.NAF] 應較完整。

54.
.. asvʉta na i'o==,_
reserve.PF FIL NOM
預約.受焦 FIL 主格

#a 119.39, None, 120.64

55.
.. ta-'u eusuhngi no==,_
AUX.FUT-1SG seat.AF OBL
助動詞.未來-1SG 座位.主焦 斜格

#a 120.65, None, 122.04

56.
... ho ta-'u cu maine'e ho eofna.\
when AUX.FUT-1SG.NOM PFV go.home.AF when evening
當 助動詞.未來-1SG.主格 完成貌 回家.主焦 當 晚上

#e My seat for going home in the evening has already been reserved.
#c 我晚上回家的位置已經預定了。
#a 122.58, None, 124.06

57.
...(1.4) T: <Xta n'a aʉmtaX> XX ngoh--,_
. AUX.FUT PROG really.PF XX FS
. 助動詞.未來 近行貌 真的.受焦 XX FS

#a 125.49, None, 126.3

58.
... ngoh-ngoseo,_
RED-tired.AF
重疊-累.主焦

#a 126.35, None, 127.28

59.
.. ho mo==,_
CONJ AUX.AF
連接詞 助動詞.主焦

#a 127.32, None, 127.83

60.
.. maici eahioa co--,_
CONJ AUX.AF how work.AF FS
連接詞 助動詞.主焦 如何 工作.主焦 FS

#a 128.03, None, 129.29

61.
... cono== euovei [<XcinoX>]._
one.主焦 back.主焦 XX
一.主焦 回去.主焦 XX

#a 129.37, None, 130.79

62.
M: [@@]

#a 130.19, None, 130.81

63.
.. T: mhm== cono hie.\
. FIL one day
. FIL 一 天

#e The back and forth in one day is really exhausting.
#c 一天之內來回真的非常累。
#a 131.23, None, 132.36

64.
... M: pa'hicocvo hoci,\
. joke.AF if
. 開玩笑.主焦 如果

#a 132.9, None, 134.19

65.
... eh maka m==aka peelʉi na ina==,_
FIL at.least.PF FS at.least.PF can.PF FIL NOM
FIL 至少.受焦 FS 至少.受焦 能.受焦 FIL 主格

#a 134.88, None, 137.5

66.
.. nai-- na i-he aʉmta 'ucia== tuoco-co-si ho mo==,_
NOM NOM AUX.NAF-3Pl.GEN really.PF want.PF ask<RED>.LF COMP AUX.AF
主格 主格 助動詞.非主焦-3PL.屬格 真的.受焦 想要.受焦 問<重疊>.處焦 補語 助動詞.主焦

#a 137.56, None, 140.81

67.
...(1.0) mo,_
AUX.AF
助動詞.主焦

#a 141.86, None, 142.12

68.
.. na ita mo bua cou.\
FIL NOM AUX.AF speak.AF PN
FIL 主格 助動詞.主焦 說.主焦 PN

#e If I cannot (answer the question) they really want to ask about Tsou, it will be a joke.
#c 真是開玩笑如果我不能真的回答他們想問的關於說鄒語的問題。
#n 這句話是由幾個不完整的據子片段拼湊出的，其語意是參酌整體與上下文推論得出的
#a 142.36, None, 143.52

69.
... T: eh uvo honci s'a o'te peelʉi.\
. FIL go.where.AF if NEG NEG can.LF
. FIL 去哪裡.主焦 如果 否定 否定 能.處焦

#a 144.11, None, 145.72

70.
.. na== na su na nte o'te meelʉ.\
NOM NOM 2SG NOM AUX.HYP NEG can.AF
主格 主格 2SG 主格 助動詞.假設 否定 能.主焦

#a 145.96, None, 147.66

71.
...(0.8) ma== sia na nte n'a ahtu mee[lʉ].\
EVI EVI put.PF NOM AUX.HYP PROG ever.AF can.AF
知識詞 知識詞 放.受焦 主格 助動詞.假設 進行貌 曾經.主焦 能.主焦

#a 148.47, None, 150.22

72.
[@]@[@]  

#e How could it be possible that you can't? If you cannot (do it well), who else can do it?
#c 你怎麼有可能不會？如果連你都不行，還有誰能？
#a 150.06, None, 150.72

73.
.. M: [n]anʉhtʉ na i'o== os-'o hia==,\
. short.AF FIL NOM AUX.NAF-1SG.GEN how
. 短.主焦 FIL 主格 助動詞.非主焦-1SG.屬格 如何

#a 150.64, None, 152.75

74.
.. hia ma'cohioa.\
how teach.PF
如何 教.受焦

#e What I teach is short (sentences).
#c 我教的是短的(句子)。
#n '教'這個動詞常出現的形是ma'cohio (主焦) pa'cohivi(處焦)(Tung 1964:488)
 但是這裡出現的是ma'cohioa 照上下文推論應該是一個受焦動詞
#a 152.97, None, 154.21

75.
...(0.7) maica ho moso==,\
like.this COMP AUX.AF
像這樣 補語詞 助動詞.主焦

#a 154.98, None, 156.21

76.
... 'enepio 'o mo tuocosʉ mais'a mo ep'ʉcʉ na i'o==,_
many.people.AF NOM AUX.AF ask.AF like.this AUX.AF complicated.AF FIL NOM
許多人.主焦 主格 助動詞.主焦 問.主焦 像這樣 助動詞.主焦 複雜.主焦 FIL
主格

#a 156.29, None, 159.63

77.
... na i'o hia tuocosʉ ho mo==,_
FIL NOM how ask.AF CONJ AUX.AF
FIL 主格 如何 問.主焦 連接詞 助動詞.主焦

#a 160.05, None, 161.85

78.
.. alʉ 'enepio 'o mo mai-kuyungu.\
still.AF many.people.AF NOM AUX.AF like-surround.AF
一直.主焦 許多人.主焦 主格 助動詞.主焦 像-包圍.主焦
 
#e There are many people asking questions. The situation is like this: there are many people surrounding me; what they asked is so complicated.
#c 有很多人問我問題。他們問的內容很複雜，問的情況就像這樣很多人圍著我。
#a 161.92, None, 163.74

79.
...(1.0) eh 'a os-'o aothoma cohivi na 'e--,_
FIL EVI AUX.NAF-1SG.GEN try.PF know.LV FIL NOM
FIL 知識詞 助動詞.非主焦-1SG.屬格 試.受焦 知道.處焦 FIL 主格

#a 164.81, None, 166.58

80.
... uN maka peelʉi aʉmta eainca yut'inga na ina i'o==,_
FIL at.least.PF can.LV really.PF say.PF answer.PF FIL FIL NOM
FIL 至少.受焦 能.處焦 真的.受焦 說.受焦 說.受焦 FIL FIL 主格

#a 166.71, None, 169.45

81.
... zou esansana na i-he aʉmta ucia cohivi.\
EVI clarify.PF NOM AUX.NAF-3PL.GEN really.PF want.PF know.LV
知識詞 確定.受焦 主格 助動詞.非主焦-3PL.屬格 真的.受焦 想要.受焦 知道.處焦

#e I try to understandt, at least I am able to answer, that is to clarify what they really want to know.
#c 我試著去瞭解，至少我能去回答，也就是弄清楚他們真的想要知道的。
#a 169.81, None, 172.02

82.
...(1.6) os-'o eno o'te pnanfi na ina os-'o ake'a cohivi ho==,_
AUX.NAF-1SG.GEN FIL NEG try.best.PF FIL NOM AUX.NAF-1SG.GEN somewhat.PF know.LF COMP
助動詞.非主焦-1SG.屬格 FIL 否定 盡力.受焦 FIL 主格 助動詞.非主焦-1SG.屬格 稍微.受焦 知道.處焦 補語詞

#a 173.65, None, 176.03

83.
... zou ho eʉsvʉta na ito,\	
EVI CONJ tell.PF FIL OBL
知識詞 連接詞 說.受焦 FIL 斜格

#a 176.53, None, 177.94

84.
... XX i-he 'ucia tuocosi.\
XX AUX.NAF-3PL.GEN want.PF ask.LF
XX 助動詞.非主焦-3PL.屬格 想要.受焦 問.處焦

#e I try my best to answer what they want to ask with my limited knowledge.
#c 我盡我最大的努力，用我稍微知道的一點知識，去回答他們想問我的。
#a 178.01, None, 179.33

85.
...(0.8) T: te-hin'i s'a eno o'te a'ʉmta==,_
. AUX.FUT-3PL.GEN PART FIL NEG really.PF
. 助動詞.未來-3PL.屬格 語助詞 FIL 否定 真的.受焦

#a 180.17, None, 182.0

86.
.. zou cohivi na-- na i-ko eʉsvUta.\
EVI know.LF FS NOM AUX.NAF-2SG.GEN tell.PF
知識詞 知道.處焦 FS 主格 助動詞.非主焦-2SG.屬格 說.受焦

#e They should really understand what you've told them.
#c 他們應該真的知道你所告訴他們的。
#a 182.04, None, 184.06

87.
... ho XXX,/
CONJ XXX
連接詞 XXX

#a 184.67, None, 185.73

88.
.. man-- na'no,\
FS very.AF
FS 很.主焦

#a 185.8, None, 186.61

89.
.. uhm zou man'i 'o la-ko co-'cohivi.\
FIL EVI many.AF NOM AUX.HAB-2SG.GEN RED-know.LF
FIL 知識詞 多.主焦 主格 助動詞.習慣-2SG.屬格 重疊-知道.處焦

#e You know a lot.
#c 你知道的很多。
#a 186.98, None, 188.64

90.
...(0.7) M: i^ta XXX mo abohtʉ==,\
. NOM XX AUX.AF fortunately.AF
. 主格 XX 助動詞.主焦 幸運.主焦

#a 189.37, None, 191.38

91.
...(1.4) i-he taeoci 'e==,_
AUX.NAF-3PL.GEN write.in.advance.LF NOM
助動詞.非主焦-3PL.屬格 事先寫.處焦 主格

#a 192.84, None, 194.48

92.
.. i'e te-he tuocosi ko'ko os-'o no==,_
NOM AUX.FUT-3PL.GEN ask.LF therefore AUX.NAF-1SG.GEN FIL
主格 助動詞.未來-3PL.屬格 問.處焦 因此 助動詞.非主焦-1SG.屬格 FIL

#a 194.52, None, 196.74

93.
... XXX hueoci ho,\
XX see.in.advance.LF CONJ
XX 事先看.處焦 連接詞

#a 197.1, None, 198.52

94.
... na iho==,_
FIL when
FIL 當

#a 199.15, None, 200.13

95.
... na iho te-'o cu uh tan'e.\
FIL when AUX.FUT-1SG.NOM PFV go.AF here
FIL 當 助動詞.未來-1SG.主格 完成 去.主焦 這裡

#e It's lucky that what they want to ask will be written down in advance, therefore, I can see them in advance when I come here.
#c 很幸運他們要問的都事先寫下來，因此我來這裡的時候可以先看。
#a 200.67, None, 201.84

96.
...(0.9) os-'o==,_
AUX.NAF-1SG.GEN
助動詞.非主焦-1SG.屬格

#a 202.74, None, 203.66

97.
.. eainca no koeu-'u,/
say.PF OBL ear-1SG.GEN
說.受焦 協格 耳-1SG.屬格

#a 203.86, None, 204.82

98.
...(0.9) nenusi ^no os-'o,\
maybe OBL AUX.NAF-1SG.GEN
或許 斜格 助動詞.非主焦-1SG.屬格

#a 205.74, None, 206.87

99.
.. os'o peelʉi eainca eut'ingha na i-he==,_
AUX.NAF-1SG.GEN can.LF say.PF answer.PF FIL AUX.NAF-3PL.GEN
助動詞.非主焦-1SG.屬格 能.處焦 說.受焦 回答.受焦 FIL 助動詞.非主焦-3PL.屬格

#a 206.89, None, 209.04

100.
.. na i-he tuo-co-cosi ho mo,\
NOM AUX.NAF-3PL.GEN <RED>ask.LF CONJ AUX.AF
主格 助動詞.非主焦-3PL.屬格 <重疊>問.處焦 連接詞 助動詞.主焦

#a 209.3, None, 211.1

101.
...(0.7) na iho mo== ho i-he,\
FIL CONJ AUX.AF CONJ AUX.NAF-3PL.GEN
FIL 連接詞 助動詞.主焦 連接詞 助動詞.非主焦-3PL.屬格

#a 211.89, None, 213.41

102.
...(1.2) na i-he 'ucia cohivi.\
FIL AUX.NAF-3PL.GEN want.PF know.LF
FIL 助動詞.非主焦-3PL.屬格 想要.受焦 知道.處焦

#a 214.62, None, 215.64

103.
.. te-he s'a eno ^o'te.\
AUX.FUT-3PL.GEN PART FIL NEG
助動詞.未來-3PL.屬格 與助詞 FIL 否定

#e Therefore I think maybe I can answer what they want to ask and what they want to know. They will.
#c 因此，我想或許我能回答他們想問的和他們想知道的。他們會。
#a 215.82, None, 216.76

104.
... T: te nana mainenu ho te la==,\
. AUX.FUT reportedly how when AUX.FUT HAB
. 助動詞.未來 聽說 如何 當 助動詞.未來 習慣

#a 217.26, None, 218.54

105.
... zou==,_
DM
DM

#a 218.67, None, 219.34

106.
.. uh tan'e 'o==,\
come.AF here NOM
來.主焦 這裡 主焦

#a 219.66, None, 220.62

107.
.. zou 'o la-mu toe-toehungu eahioa to==,\
DM NOM AUX.HAB-2PL.NOM RED-together.AF work.AF OBL
DM 主格 助動詞.習慣-2PL.主格 重疊-一起.主焦 工作.主焦 斜格

#a 220.67, None, 222.55

108.
.. na ito eainca <L2Mmu-yu-kong-cuo-shiL2M> ho pa--,\
FIL OBL so.called PN CONJ FS
FIL 斜格 所謂的 PN 連接詞 FS

#a 222.59, None, 224.41

109.
... pa-tuocosneni <Xta lea==X>,\
CAU-ask.BF NOM AUX.HAB
使役-問.與焦 主格 助動詞.習慣

#a 224.99, None, 226.86

110.
.. mio nana h'unasi na to'tohʉngʉ ho la,\
AUX.AF reportedly different.AF NOM thought CONJ AUX.AF
助動詞.主焦 據說 不同.主焦 主格 想法 連接詞 助動詞.主焦

#a 226.96, None, 228.86

111.
.. ho la c'o,\
when AUX.HAB only
當 助動詞.習慣 唯一

#a 228.98, None, 229.58

112.
... la hia eahioa ho te,\
HAB how work.AF when AUX.FUT
習慣 如何 工作.主焦 當 助動詞.未來

#a 230.27, None, 231.87

113.
.. ho la maica.\
when AUX.HAB like.this.AF
當 助動詞.習慣 像這樣.主焦

#e What if those of you work together at the Mu-yu-kong-cua-shi come here and act as informants? I wonder if there'd be any difference.
#c 如果讓跟你一起在母語工作室工作的伙伴也來這裡當發音人會怎麼樣？我在想有什麼差別嗎？
#a 232.0, None, 232.66

114.
...(1.5) M: mhm==,\
. FIL
. FIL

#a 234.19, None, 234.9

115.
...(0.9) 'a ina te-hin'i so la hia==,_
EVI FIL AUX.FUT-3PL.GEN PART HAB how
知識詞 FIL 助動詞.未來-3PL.屬格 語助詞 習慣 如何

#a 235.82, None, 237.64

116.
... hia so tiova ta==,_
how PART accept.PF OBL
如何 語助詞 接受.受焦 斜格

#a 238.24, None, 239.85

117.
.. na ita== ta 'oeonatmopsʉ tan'e.\
FIL OBL OBL research.institute here
FIL 斜格 斜格 研究機構 這裡

#e (It will depend on) if they will be accepted by the research group here.
#c (那要看)在這裡做研究的會不會接受他們。
#a 240.23, None, 242.05

118.
...(0.9) <XuNh== i-si XXX> so asona ake'a asvʉta na ina==,_
FIL AUX.NAF-3SG.GEN XX PART probably.PF a.little.PF estimate.PF NOM FIL
FIL 助動詞.非主焦-3SG.屬格 XX 語助詞 或許.受焦 一些.受焦 估計.受焦 主格 FIL

#a 243.01, None, 246.2

119.
... yupasʉ no== nte-he hia tuocosʉ.\
money GEN HYP-3PL.NOM how ask.AF
錢 屬格 假設-3PL.主格 如何 問.主焦

#a 246.52, None, 249.05

120.
...(0.8) zou-- zou na nte-he eoho'a tuococosi,\
EVI EVI NOM AUX.HYP-3PL.GEN invite.PF ask.LF
知識詞 知識詞 主格 助動詞.假設-3PL.屬格 邀請.受焦 問.處焦

#e It's because their funding to invite people for them to ask (Tsou imformants) is probably limited.
#c 或許是因為他們用來邀請讓他們問問題的人（鄒語發音人）的經費有限制。
#a 249.93, None, 252.48

121.
.. ko'ko o'a mo==,\
therefore NEG AUX.AF
因此 否定 助動詞.主焦

#a 253.09, None, 254.24

122.
... meelʉ==,_
can.AF
能.主焦

#a 254.42, None, 255.49

123.
...(0.7) uhm== maubotngonʉ na ina nte-he,_
FIL many.AF FIL NOM AUX.HYP-3PL.GEN
FIL 多.主焦 FIL 主格 助動詞.假設-3PL 屬格

#a 256.27, None, 258.92

124.
... eoho'a.\
invite.PF
邀請.受焦

#e Therefore, the (informants) invited may not be a lot.
#c 因此，能請的發音人不多。
#a 259.07, None, 259.99

125.
... XXX.\
XXX
XXX

#a 260.55, None, 261.55

126.
.. T: mio nana,\
. AUX.AF seem
. 助動詞.主焦 好像

#a 261.67, None, 262.35

127.
.. nama h'unasi na to'tohʉngʉ-su ho i-ko,\
even different.AF NOM thought-2SG.GEN when AUX.NAF-2SG.GEN
甚至 不同.主焦 主格 想法-2SG.屬格 當 助動詞.非主焦-2SG.屬格

#a 262.43, None, 264.41

128.
.. XXX ho mi-ko uh tan'e ho pa-tuoco-neni==,_
XX when AUX.AF-2SG.NOM go.AF here CONJ 	CAU-ask-BF
XX 當 助動詞.主焦-2SG.主格 去.主焦 這裡 連接詞 使役-問-與焦

#a 264.75, None, 267.4

129.
... <Xta== na zou to'tohʉngʉ-su taX> e'e ta cou.\
OBL FIL EVI thought-2SG.GEN OBL word OBL PN
斜格 FIL 知識詞 想法-2SG.屬格 斜格 字 斜格 PN

#e Do you have any other ideas if (they) ask you about your opinion on Tsou?
#c 你有沒有其他的想法當你來到這裡讓他們問鄒語的問題?
#a 267.87, None, 270.64

130.
.. M: mio 'sio,\
. AUX.AF PART
. 助動詞.主焦 語助詞

#a 270.84, None, 271.68

131.
...(1.3) mo 'so afnaso h'unasi 'o i-si ta'uni ho mo==,\
AUX.AF therefore specially different.AF NOM AUX.NAF-3SG.GEN feeling.LF when AUX.AF
助動詞.主焦 因此 特別的 不同.主焦 主格 助動詞.非主焦 感覺.處焦 當 助動詞.主焦

#e Yes, indeed. Because what I heard is very different....
#c 有啊，真的. 因為我聽到的特別不一樣。
#a 273.04, None, 275.86

132.
.. na iho i-he tuo-co-cosi ho==,_
FIL when AUX.NAF-3PL.GEN ask<RED>LF when
FIL 當 助動詞.非主焦-3PL.屬格 問<RED>處焦 當

#a 275.98, None, 277.84

133.
...(0.7) mo== maezo engha man'i ho,\
AUX.AF also.AF say.PF many.AF CONJ
助動詞.主焦 也.主焦 說.受焦 多.主焦 連接詞

#a 278.64, None, 280.51

134.
... XX cohivi ci==,_
XX know.LF REL
XX 知道.處焦 關係詞

#a 280.73, None, 282.14

135.
...(0.8) na ici,\
NOM REL
主格 關係詞

#a 282.98, None, 283.41

136.
... na ici nte== la,\
NOM REL AUX.HYP HAB
主格 關係詞 助動詞.假設 習慣

#a 283.64, None, 284.89

137.
.. eainca pat'aunu.\
say.PF way.of.expression
說.受焦 講法

#e They asked many sayings and, they should really know many of this so-called ways of expression.
#c 他們問很多講法。他們應該真的知道許多這種所謂的講法。
#a 285.01, None, 286.39

138.
... uhn== XX,_
FIL
FIL

#a 287.0, None, 288.19

139.
...(0.8) uhn== <M2JtokuvecuM2J> 'e mo==,_
FIL specially NOM AUX.AF
FIL 特別的 主格 助動詞.主焦

#a 288.73, None, 290.49

140.
... na i'e mo c'o==,_
FIL NOM AUX.AF only
FIL 主格 助動詞.主焦 只有

#a 290.84, None, 292.09

141.
...(1.4) na i'e i-si eainca XXX,_
FIL NOM AUX.NAF-3SG.GEN say.PF FS
FIL 主格 助動詞.非主焦-3SG.屬格 說.受焦 FS

#a 293.53, None, 294.74

142.
.. uhn== eup-ecngucnguhu ci e'e.\
FIL AUX.AF only REC-link.together.AF REL words
FIL 助動詞.主焦 只有 交互-連起來.主焦 關係詞 字

#e Especially (those) words linked together.
#c 特別是這些字連起來。
#n 此處說者指的應是指構詞(morphology)。
#n IU120開頭應有 mo c'o [AUX.AF only]。
#a 294.79, None, 296.73

143.
...(0.9) 'e i-si so'a'ausna na ita==,\
NOM AUX.NAF-3SG.GEN put.at.a.position.PF FIL NOM
主格 助動詞.非主焦-3SG.屬格 放在一個位置.受焦 FIL 主格

#a 297.65, None, 299.98

144.
... na ita i-si eainca==,_
FIL NOM AUX.NAF-3SG.GEN say.PF
FIL 主格 助動詞.非主焦-3SG.屬格 說.受焦

#a 300.41, None, 301.78

145.
...(0.8) eh== ta mo c'o macoconci toposʉ,\
FIL NOM AUX.AF only every.one.AF word
FIL 主格 助動詞.主焦 只有 每一.主焦 字

#a 302.62, None, 304.88

146.
.. T: zou.\
. DM
. DM

#a 305.17, None, 305.4

147.
... M: eh== 'a eno eni 'e mo-- ah==,\
. FIL EVI FIL this NOM AUX.AF FIL
. FIL 知識詞 FIL 這個 主格 助動詞.主焦 FIL

#a 305.87, None, 307.54

148.
... cu a'ʉmta cohivi ho mo==,_
PFV really.PF know.LF when AUX.AF
完成貌 真的.處焦 知道.處焦 當 助動詞.主焦

#a 307.88, None, 309.61

149.
.. na iho mo uh tan'e.\
FIL when AUX.AF go.AF here
FIL 當 助動詞.主焦 去.主焦 這裡

#e (we have to know how to put together) the position of every word. This is what we really know when we came here.
#c 每個字放的位置...這是我們來這裡真的知道的。
#a 309.72, None, 310.7

150.
... eh==.\
FIL
FIL

#a 311.31, None, 312.17

151.
... ho^ci== eainca no XXX,\
if say.PF FIL XX
如果 說.受焦 FIL XX

#a 312.75, None, 315.04

152.
... no nte-he a'ʉmta ucia hioa na i'o== e'e no cou.\
if AUX.HYP-3PL.GEN really.PF intend.PF work.PF FIL NOM word OBL PN
如果 助動詞.假設-3PL.屬格 真的.受焦 想要.受焦 工作.受焦 FIL 主格 字 斜格

#a 315.08, None, 318.18

153.
...(0.8) o'u la enca 'a eno 'so eni 'o nte la enca a'ʉmta ahoza cohivi nia nte==,_
AUX.NAF-1SG.GEN HAB say.PF EVI FIL hence this NOM AUX.HYP HAB say.PF really.PF first.PF know.LF past AUX.HYP
助動詞.非主焦-1SG.屬格 習慣 說.受焦 知識詞 FIL 因此 這個 主格 助動詞.假設 習慣 說.受焦 真的.受焦 先.受焦 知道.處焦 過去 助動詞.假設

#e If we follow how they really wanted to study Tsou, as I once said, this should be the first things that we should understand.
#c 如果我們依照他們想研究鄒語的方式，就像我剛才說的，這是我們必須先知道的事。
#a 319.03, None, 323.76

154.
... nia nte a'ʉmta eainca==,_	
past AUX.HYP really.PF so.called.PF
過去 助動詞.假設 真的.受焦 所謂的.受焦

#a 324.34, None, 326.02

155.
... noemʉhʉ ho,_
all.together.PF CONJ
全部一起 連接詞

#a 326.09, None, 327.52

156.
... eh,_
FIL
FIL

#a 328.11, None, 328.49

157.
...(0.8) te la peelʉi tapeaemʉha 'o nte la aanana'va pat'ausna==,_
AUX.FUT HAB can.LF write.and.collect.PF NOM AUX.HYP HAB really.PF utter.PF
助動詞.未來 習慣 能.處焦 寫下收集.受焦 主格 助動詞.假設 習慣 真的.受焦 表達.受焦

#a 328.59, None, 331.96

158.
... ta e'e no cou.\
NOM word OBL PN
主格 字 斜格 語言名

#e (If) The so-called real expressions of Tsou words can be collected all together (like this),
#c (如果)所謂的真正的鄒語的用法中的字能夠（像這樣）被收集起來。
#a 332.38, None, 333.43

159.
...(1.0) eh== ko'ko eno mo,\
FIL therefore FIL AUX.AF
FIL 因此 FIL 助動詞.主焦

#a 334.49, None, 335.57

160.
... ho mi-'o uh tan'e.\
when AUX.AF-1SG.NOM go.AF here
當 助動詞.主焦-1SG.主格 去.主焦 這裡

#a 336.2, None, 337.12

161.
... mi-^'o== engha,\
AUX.AF-1SG.NOM say.PF
助動詞.主焦-1SG.主格 說.受焦

#a 337.71, None, 339.63

162.
... a'ʉmtʉ aveoveoeʉ ho,_
really.AF delighted.at.AF CONJ
真的.主焦 欣喜.主焦 連接詞

#a 339.85, None, 341.16

163.
.. os-'o tatotohʉngva ho,_
AUX.NAF-1SG.GEN think.PF CONJ
助動詞.非主焦-1SG.屬格 想.受焦 連接詞

#a 341.36, None, 342.88

164.
.. mo man'i 'o os-'o peelʉi cohivi,_
AUX.AF many.AF NOM AUX.NAF-1SG.GEN can.LF know.LF
助動詞.主焦 多.主焦 主格 助動詞.非主焦-1SG.屬格 能.處焦 知道.處焦

#a 343.21, None, 345.4

165.
... na XXX nte la ti'a'ausna ta==,_
NOM XX AUX.HYP HAB make.way.PF NOM
主格 XX 助動詞.假設 習慣 處理.受焦 主格

#a 345.93, None, 348.25

166.
.. na ita mo==,_
FIL NOM AUX.AF
FIL 主格 助動詞.主焦

#a 348.35, None, 349.5

167.
... na ita mo buacou.\
FIL NOM AUX.AF speak.Tsou.AF
FIL 主格 助動詞.主焦 說鄒語.主焦

#e Therefore, when I come here, I'm quite touched when I think and know many ways (methods) of dealing with speaking Tsou.
#c 因此，當我來這裡，我很感動當我思考並且知道許當方法處理關於怎麼說鄒語。
#a 350.05, None, 351.47

168.
...(1.5) XXX nte a'ʉmta eainca==,\
XXX AUX.HYP really.PF say.PF that's.why
XXX 助動詞.假設 真的.受焦 說.受焦 原因

#a 353.06, None, 354.61

169.
.. X koasi ʉmnʉ ho <Xmi-'o uhtan'eX>.\
X good.AF FIL when AUX.AF-1SG.NOM go.AF here
X 好.主焦 FIL 當 助動詞.主焦-1SG.主格 去.主焦 這裡

#e This is really the advantage of coming here.
#c 這就是來這裡的好處。
#a 354.64, None, 357.27

170.
...(1.8) T: te nana mainenu honci-to la==,_
. AUX.FUT reported how.AF if-1PL HAB
. 助動詞.未來 據說 如何.主焦 如果-1PL 習慣

#a 358.99, None, 360.49

171.
.. pa'cohiv-neni hin'i 'o==,_
teach-BV 3PL NOM
教-與焦 3PL 主格

#a 360.57, None, 361.74

172.
.. 'o i-- 'o i-mu teai ci== tposʉ no cou ho==,_
NOM FS NOM AUX.NAF-2PL.GEN make.LF REL book OBL PN CONJ
主格 FS 主格 助動詞.非主焦-2PL.屬格 做.處焦 關係詞 書 斜格 語言名 連接詞

#a 361.85, None, 364.44

173.
.. no ataveisi ho ta-mu cu teopʉngi.\
OBL after when AUX.FUT-2PL.GEN PFV finish.LF
斜格 之後 當 助動詞.未來-2PL.屬格 完成貌 完成.處焦

#e How about if you let them know the contents of the Tsou books you are making, after you finish them?
#c 等你完成了你在撰寫的鄒語的書，也讓他們知道，如何？
#a 364.51, None, 366.18

174.
...(0.8) W: ehm==,\
. FIL
. FIL

#a 367.01, None, 367.91

175.
.. <XnteX> 'so atvaesi ʉmnʉ==,_
AUX.FUT hence most good.AF
助動詞.未來 因此 最 好.主焦

#a 368.12, None, 369.88

176.
.. hoci==,_
if
如果

#a 370.07, None, 371.18

177.
.. na ihoci <Xhin'iX> eaica iv'oha 'o os-'o faeni ci==,_
FIL if 3PL.GEN say.PF realize.PF NOM AUX.NAF-1SG.GEN give.BF REL
FIL 如果 3PL.屬格 說.受焦 瞭解.受焦 主格 助動詞.非主焦-1SG.屬格 給.與焦 關係詞

#a 371.61, None, 375.49

178.
.. na ici XX tposʉ.\
FIL REL XX book
FIL 關係詞 XX 書

#e It will be terrific if they could realize/know the book I gave to them.
#c 如果他們能夠瞭解我給他們的書，那真的很好。
#a 375.57, None, 377.45

179.
... eh== mai to no== (COUGH),\
FIL like.AF OBL OBL
FIL 像.主焦 斜格 斜格

#a 378.12, None, 380.09

180.
.. 'o e'e ne mo-mza la==,_
NOM word OBL AUX.AF-1PL.NOM HAB
主格 字 斜格 助動詞.主焦-1PL.主格 習慣

#a 380.69, None, 382.4

181.
.. mo-mza la <JgekiJ>.\
AUX.AF-1PL.NOM HAB drama
助動詞.主焦-1PL.主格 習慣 演戲

#a 382.52, None, 383.67

182.
... T: zou.\
. DM
. DM

#a 384.12, None, 384.53

183.
W: 'a mo coni os-'o faeni,_
. EVI AUX.AF one.AF AUX.NAF-1SG.GEN give.BF
. 知識詞 助動詞.主焦 一.主焦 助動詞.非主焦-1SG.屬格 給.與焦

#a 384.47, None, 385.87

184.
.. [ho==] enca 'a te-mu no aʉsvʉta aiti mo,\
CONJ say.PF EVI AUX.FUT-1PL.GEN FIL try.PF see.LF AUX.AF
連接詞 說.受焦 知識詞 助動詞.未來-1PL.屬格 FIL 試.受焦 看.處焦 助動詞.主焦

#a 385.92, None, 388.71

185.
... T: [oh].\
. DM
. DM

#e Like the words (we said) when we act in the drama, I already gave them one copy, and said 'You try to read (this).'
#c 像我們在戲裡演的台詞，我已經給他們了，並且說，你們讀讀看。
#a 386.0, None, 386.38

186.
... 'a mo na'no==,\
EVI AUX.AF very.AF
知識詞 助動詞.主焦 很.主焦

#a 389.22, None, 390.57

187.
.. man'i 'o mo eupa-eut'ingi.\
many.AF NOM AUX.AF REC-converse.AF
多.主焦 主格 助動詞.主焦 交互-交談.主焦

#a 390.75, None, 392.44

188.
.. T: mhm.\
. DM
. DM

#a 392.44, None, 393.14

189.
W: eh== hoci==,\
. FIL if
. FIL 如果

#a 393.19, None, 394.7

190.
...(1.2) peelʉi 'o mo eupa-eut'ingi,_
can.LF NOM AUX.AF REC-converse.AF
能.處焦 主格 助動詞.主焦 交互-交談.主焦

#a 395.93, None, 397.56

191.
... ehm XX peelʉi cohivi 'o i-si enca ho mo mav'ov'o ci pat'ausna,\
FIL XX can.LF know.LF NOM AUX.NAF-3SG.GEN say.PF COMP AUX.AF various.AF REL expression
FIL XX 能.處焦 知道.處焦 主格 助動詞.非主焦-3SG.屬格 說.受焦 補語詞 助動詞.主焦 各式各樣.主焦 關係詞 說法
	
#e There are many conversations (in the script), if these conversations could be known, then various ways of expressions can be known.
#c (劇本裡)有很多對話，如果能知道這些對話，那個就能知道各種的說法。
#a 397.92, None, 401.49

192.
.. T: mhm.\
. DM
. DM

#a 401.57, None, 401.95

193.
.. W: ah nenusi no te-he,\
. DM whether OBL AUX.FUT-3PL.GEN
. DM 是否 斜格 助動詞.未來-3PL.屬格

#a 402.05, None, 403.41

194.
.. peelʉi XX mo,_
can.LF XX AUX.AF
能.處焦 XX 助動詞.主焦

#a 403.5, None, 404.76

195.
.. man'i na nte-he peelʉi epeia ci i-he ucia cohivi ta mo,_	
many.AF NOM AUX.HYP-3PL.GEN can.LF select.PF REL AUX.NAF-3PL.NOM want.PF know.LF OBL AUX.AF
多.主焦 主格 助動詞.假設-PL.屬格 能.處焦 選.受焦 關係詞 助動詞.非主焦-3PL.主格 想要.受焦 知道.處焦 斜格 助動詞.主焦

#a 404.86, None, 407.91

196.
...(0.8) eh== mici aʉsvʉtʉ ta== e'e ta cou a'toana.\
FIL want.AF try/practice.AF OBL words OBL PN 1PL.INCL
FIL 想要.主焦 試/執行.主焦 斜格 字詞 斜格 語言名 1PL.包含

#e (I) don't know whether they can.... (For those who) want to practice our Tsou language, there are many (things) which they can select what they want to know (according to their needs).
#c 我不知道他們能不能... 對那些想要研究鄒語的人而言，有很多是他們能夠選擇想要知道的。
#a 408.72, None, 411.75

197.
...(1.6) T: ma nte la a'ʉmtʉ man'i 'o nte n'a== la peelʉi tposi no== <XnteX> la titho ta e'e ta cou ho tposi,_
. EVI AUX.HYP HAB really.AF many.AF NOM AUX.HYP PROG HAB can.LF write.LF OBL AUX.HYP HAB use.AF OBL words OBL PN CONJ write.LF
. 知識詞 助動詞.假設 習慣 真的.主焦 許多.主焦 主格 助動詞.假設 進行貌 習慣 能.處焦 寫.處焦 斜格 助動詞.假設 習慣 用.主焦 斜格 字詞 斜格 語言名 連接詞 寫.處焦

#a 413.38, None, 419.05

198.
... ci,/
REL
關係詞

#a 419.83, None, 420.37

199.
.. ma'o'oenghava ci,_
legends REL 
各種傳說 關係詞

#a 420.85, None, 422.52

200.	
...(1.2) ci== 'oenghava ta cou ho,_
REL legends OBL PN CONJ
關係詞 傳說 斜格 語言名 連接詞

#a 423.72, None, 425.32

201.
... XXX mocmo ci cou.\
XX other REL people
XX 其他 關係詞 人

#e Those which can be written down are many, (like) we can use Tsou words to write down various legends of Tsou and other people.
#c 能被寫下來的有很多，（像是）我們能用鄒語去寫各種鄒族還有其他族的傳說故事。
#a 425.52, None, 426.49

202.
...(1.0) M: 'a os-'o ^no==,\
. EVI AUX.NAF-1SG.GEN FIL
. 知識詞 助動詞.非主焦-1SG.屬格 FIL

#a 427.54, None, 428.32

203.
...(0.9) os-'o enca no koe-'u hoci==,\
AUX.NAF-1SG.GEN say.PF OBL ear-1SG.GEN if
助動詞.非主焦-1SG.屬格 說.受焦 OBL ear-1SG.屬格 如果

#a 429.24, None, 430.89

204.
...(1.0) eh== hoci la meelʉ,\
FIL if HAB can.AF
FIL 如果 習慣 能.主焦

#a 431.95, None, 433.73

205.
.. XXX amso nana 'so==,\
XXX enough.AF seemingly because
XXX 夠.主焦 好像 因為

#a 433.9, None, 436.09

206.
... na nte titha ci hie,\
NOM AUX.HYP use.PF REL day
主格 助動詞.假設 用.受焦 關係詞 日

#e I think if the time we could use is enough,
#c 我想如果我們時間夠的話,
#a 436.69, None, 438.1

207.
...(1.1) os-'o enca no to'tohʉngʉ-'u==,\
AUX.NAF-1SG.GEN say.PF OBL thinking-1SG.GEN
助動詞.非主焦-1SG.屬格 說.受焦 斜格 想法-1SG.屬格

#a 439.18, None, 440.6

208.
... eh==.\
FIL
FIL

#a 440.78, None, 441.57

209.
.. te c'o la XXX maica XXX eainca,\
AUX.FUT only HAB XXX like.this.AF XXX say.PF
助動詞.未來 只有 習慣 XXX 像這樣.主焦 XXX 說.受焦

#a 441.66, None, 444.49

210.
... zou==,\
DM
DM

#a 444.97, None, 446.24

211.
...(0.7) pasuhcza 'o i-si enca==,_
unify.PF NOM AUX.NAF-3SG.GEN say.PF
使一致.受焦 主格 助動詞.非主焦-3SG.屬格 說.受焦

#a 447.01, None, 448.97

212.
...(0.9) na i'e iachi to e'e.\
FIL NOM self.AF OBL words
FIL 主格 自己.主焦 斜格 字

#e I think (we should) start like this, that is to unify the so-called our own language.
#c 我想（我們應該）這樣開始，使我們自己的語言一致。
#a 449.92, None, 451.67

213.
... ci lea no o'te asngʉcʉ eahioa mai to no== ziten,\
INT HAB FIL NEG frequently.AF work.AF like.AF OBL FIL dictionary
感嘆 習慣 FIL 否定 經常.主焦 工作.受焦 像.主焦 斜格 FIL 字典

#a 452.21, None, 455.26

214.
...(0.7) eh== ta c'u== i-mza cu asona acʉha,_
FIL AUX.FUT PFV AUX.NAF-1PL.GEN PFV probably.PF whole.PF
FIL 助動詞.未來 完成貌 助動詞.非主焦-1PL.屬格 完成貌 或許.受焦 全部.受焦

#a 456.0, None, 459.74

215.
... eainca no koe-'u te amaka==,_
say.PF OBL ear-1SG.GEN AUX.FUT at.least.PF
說.受焦 斜格 耳-1SG.屬格 助動詞.未來 至少.受焦

#a 460.1, None, 461.94

216.
.. teopʉngi ta tonsoha maitan'e na i'o==,_
do.finish.LF OBL one.year now FIL NOM
做完.處焦 斜格 一年 現在 FIL 主格

#n tonsoha maitan'e = this year
#a 462.02, None, 464.44
#n tonsoha maitan'e = this year

217.
...(0.8) eh== i'o la c'o,_
FIL NOM AUX.HAB only
FIL 主格 助動詞.習慣 只有

#a 465.25, None, 466.61

218.
...(0.8) letititha ho la c'o n'a ho la ea'ei==,_
materials when AUX.HAB only PROG when AUX.HAB speak.AF
用的材料 當 助動詞.習慣 只有 進行貌 當 助動詞.習慣 說.主焦

#a 467.43, None, 469.87

219.
.. maitain'e.\
now
現在

#e We work more often, like the dictionary, perhaps we frequently think together. we could at least probably complete the materials we have discussed today this year.
#c 我們經常做，像字典，我們經常一起想，我們或許至少可以完成今年以來像現在在討論的部分。
#a 469.93, None, 470.76

220.
.. T: zou.\
. DM
. DM

#a 470.75, None, 471.05

221.
.. W: eh,\
. DM
. DM

#a 471.47, None, 472.07

222.
... maka <Xacʉha sotoyanzaX> XX,\
at.least.PF whole compose.PF XX
至少.受焦 全部 組成.受焦 XX

#a 472.73, None, 474.67

223.
... 'e mo maica ci tposʉ ho==,_
NOM AUX.AF like.this.AF REL words CONJ
主格 助動詞.主焦 像這樣.主焦 關係詞 字 連接詞

#a 475.03, None, 476.58

224.
.. te la ko'ko meelʉ==,_
AUX.FUT HAB therefore can.AF
助動詞.未來 習慣 因此 能.主焦

#e At least put words like this all together and therefore (we) can...
#c 至少像這樣把字放在一起，因此我們能...
#a 476.64, None, 478.05

225.
.. te la peelʉi huo'omza ta i-si enca <Xeutotavei ta mi-hin'i eu'fafoinanaX>.\
AUX.FUT HAB can.LF reading.material NOM AUX.NAF-3SG.GEN say.PF ?? OBL AUX.AF-3PL.NOM the.yough
助動詞.未來 習慣 能.處焦 讀物 主格 助動詞.非主焦 說.受焦 ?? 斜格 助動詞.主焦-3PL.主格 年輕人	

#e This could be used as the reading materials for the so-called youth.
#c 這個可以當作年輕人的讀物。
#a 478.45, None, 481.84

226.
... eh==,\
FIL
FIL

#a 482.49, None, 483.65

227.
.. ina cu mocmo-si,\	
NOM PFV other-3SG.GEN
主格 完成 其他-3SG.屬格

#a 483.69, None, 484.88

228.
... 'a==,\
EVI
知識詞

#a 485.24, None, 486.17

229.
.. la no o'te ti'uhuhuca ho,_
HAB FIL NEG do.things.at.the.same.time.AF when
習慣 FIL 否定 同時做.主焦 當

#a 486.46, None, 488.13

230.
...(0.7) ho siho sopuhngi na i'e,_
when each.time.when increase.LF FIL NOM
當 每次當 增加.處焦 FIL 主格

#a 488.91, None, 490.81

231.
.. na i'e tposʉ.\
FIL NOM words
FIL 主格 字

#e As for other things (things besides previous mentioned), (we) should constantly increase our lexicon at the same time with doing the conversation materials.'
#c 至於其他的事（除了前面提到的），（我們）應該同時持續的增加我們的字彙，當我們在收集會話的資料。
#a 491.14, None, 491.92

232.
...(2.2) ah==,\
FIL
FIL

#a 493.01, None, 493.74

233.
'a neni 'e os-'o a'ʉmta eainca,\
EVI this NOM AUX.NAF-1SG.GEN really.PF say.PF
知識詞 這個 主格 助動詞.非主焦-1SG.屬格 真的.受焦 說.受焦

#a 494.18, None, 496.35

234.
... te-mza== mi'uni ta tonsoha maitan'e ho==,_
AUX.FUT-1PL.GEN face.LF OBL year this CONJ
助動詞.未來-1PL.屬格 面對.處焦 斜格 年 這 連接詞

#a 496.7, None, 499.8

235.
... 'anana'veni XXX.\
work.hard.BF XXX
辛苦工作.予焦 XXX

#e This is really what we said we will face and work hard for this year.
#c 這些是我們說我們今年要面對並且努力去做的。
#a 499.96, None, 502.04

236.
...(1.0) T: te-mu av'a 'o i-si enca== eN,_
. AUX.FUT-2PL.GEN call.PF NOM AUX.NAF-3SG.GEN say.PF FIL
. 助動詞.未來-2PL.屬格 說.受焦 主格 助動詞.非主焦-3SG.屬格 說.受焦 FIL

#a 503.07, None, 504.96

237.
... ziten 'o==,_
dictionary NOM
字典 主格

#a 505.07, None, 505.84

238.
.. te-si ongko s'o== <Xi-si teai ci tposʉX>.\
AUX.FUT-3SG.GEN name PART AUX.NAF-3SG.GEN do.PF REL book
助動詞.未來-3SG.屬格 命名 語助詞 助動詞.非主焦-3SG.屬格 做.受焦 關係詞 書

#a 506.27, None, 509.77

239.
...(0.8) @[@]  

#e What will you call the so-called dictionary, that is, what's the name of your book?
#c 你怎麼叫我們所謂的字典，就是說，你的書的書名是什麼？
#a 510.6, None, 511.11

240.
... M: <X['a] os-'o 'so h'unana a'ʉmta cohivi na ina nteX>,_
. EVI AUX.NAF-1SG.GEN because different.PF really.PF know.LF FIL FIL AUX.HYP
. 知識詞 助動詞.非主焦-1SG.屬格 因為 不同.受焦 真的.受焦 知道.處焦 FIL FIL

#a 510.87, None, 513.6

241.
... os-'o enca na ina nte enca huo'omza tpo[sʉ]._
AUX.NAF-1SG.GEN say.PF FIL NOM AUX.HYP say.PF name.PF book
助動詞.非主焦-1SG.屬格 說.受焦 FIL 主格 助動詞.假設 說.受焦 命名.受焦 書

#e I do not really know how to name the book.
#c 我真的不知道怎麼去命名。
#a 513.87, None, 516.14

242.
[@]@@

#a 515.87, None, 516.7

243.
.. 'so==,\
hence
因此

#a 516.8, None, 517.54

244.
.. hoci 'so at'ingha enca ho huo'omza tposʉ mais'a nte,_
if hence still say.PF COMP name.PF book seem/like.this AUX.HYP
如果 因此 仍然 說.受焦 補語詞 命名.受焦 書 似乎/像這樣 助動詞.假設

#a 517.76, None, 520.76

245.
...(0.7) nte mais'a 'a nte a'ʉmtʉ alʉ amso na ino nte-si==,_
AUX.HYP like.this EVI AUX.HYP really.AF still.AF enough.AF FIL OBL AUX.HYP-3SG.GEN
助動詞.假設 像這樣 知識詞 助動詞.假設 真的.主焦 一直.主焦 足夠的.主焦 FIL 斜格 助動詞.假設-3SG.屬格

#a 521.53, None, 525.17

246.
.. a'ʉmta==,_
really.PF
真的.受焦

#a 525.28, None, 526.59

247.
... 'e 'a'ausna.\
NOM expression
主格 表達

#e If (we) name it huo'omza tposʉ, it does not seem to fully express the real intention (behind the book).
#c 如果（我們）叫它huo'omza tposʉ,好像並不能真的代表真正的含意。
#a 526.97, None, 527.8

248.
.. c'o at'ingha enca huo'omza ta== e'e no cou.\
only still say.PF name.PF OBL words OBL PN
只有 仍然 說.受焦 命名.受焦 斜格 字 斜格 專名

#a 527.93, None, 530.91

249.
...(1.4) eN==.\
FIL
FIL

#e Let's (temporarily) call it huo' omza ta e'e no cou ( Tsou texts).
#c （我們）還是先叫它huo' omza ta e'e no cou。
#a 532.4, None, 533.14

250.
...(2.8) T: ne mo-'u la ahtu==,\
. when AUX.AF-1SG.NOM HAB ever.AF
. 當 助動詞.主焦-1SG.主格 習慣 曾經.主焦

#a 533.5, None, 534.81

251.
.. moemo'unu ne <L2JgaikokuL2J>,_
walk.around.AF OBL foreign.country
走一走.主焦 斜格 外國

#a 534.95, None, 536.52

252.
...(0.8) ma <Xmi-cu asonʉX> na'no man'i na i-he leai to==,_
EVI AUX.AF-PFV perhaps.AF very.AF much.AF NOM AUX.NAF-3PL.GEN make.AF OBL
知識詞 助動詞.主焦-完成貌 或許.主焦 很.主焦 多.主焦 主格 助動詞.非主焦-3PL.屬格 做.主焦 斜格

#a 537.36, None, 540.58

253.
.. XXX <XhmʉhmʉskʉX>,_
XXX the_same_aborigines
XXX 同樣原住民

#a 540.61, None, 542.07

254.
... ehm cou ci,_
FIL people REL
FIL 人 關係詞

#a 542.21, None, 543.32

255.
... <XeanecovhiX>,\
people.from.faraway
遠方來的人

#a 543.89, None, 544.82

256.
...(0.7) ci mo mai to i-mu hioa.\
REL AUX.AF like.AF OBL AUX.NAF-1PL.GEN work.PF
關係詞 助動詞.主焦 像.主焦 斜格 助動詞.非主焦-1PL.屬格 工作.受焦

#e when I once went abroad and walked around, there are many faraway aborigines like us do the same thing like you.
#c 我去外國走走參觀的時候，有很多像我們一樣的原住民在做像你一樣做的事情。
#a 545.55, None, 546.66

257.
...(0.7) M: uhm==,\
. FIL
. FIL

#a 547.45, None, 548.46

258.
... te-mza no o'te tmotalʉ ho==,_
AUX.FUT-1PL.NOM FIL NEG listen.AF CONJ
助動詞.未來-1PL.主格 FIL 否定 聽.主焦 連接詞

#a 549.14, None, 551.58

259.
... na iho==,_
FIL when
FIL 當

#a 551.89, None, 552.78

260.
.. <Xpan noX> la-he teai,\
EXIST OBL AUX.HAB-3PL.GEN make.PF
存在 斜格 助動詞.主焦-3PL.屬格 做.受焦

#e We will listen (pay attention to) when they are making.
#c 當他們在做的時候，我們會好好聽（注意）。
#a 553.06, None, 554.24

261.
.. XXX  
XXX
XXX

#a 554.39, None, 555.06

262.
... pan to moso la 'anana'o--,_
EXIST OBL AUX.AF HAB FS
存在 斜格 助動詞.主焦 習慣 FS

#a 555.39, None, 556.49

263.
.. pan to moso na'no 'anana'o ci==,_
EXIST OBL AUX.AF very.AF properly.AF REL
存在 斜格 助動詞.主焦 很.主焦 好好的.主焦 關係詞

#a 556.56, None, 558.72

264.
.. mo i'mi ne amelika.\
AUX.AF come.from.AF OBL PN
助動詞.主焦 來自.主焦 斜格 地名

#a 558.79, None, 559.9

265.
... eh,\
FIL
FIL

#a 560.5, None, 560.98

266.
.. ic'o na mo==,\
that NOM AUX.AF
那個 主格 助動詞.主焦

#a 561.15, None, 562.32

267.
...(0.7) a'a i-si 'so pa-- pa'teni,\
NEG AUX.NAF-3SG.GEN hence FS show.BF
否定 助動詞.非主焦-3SG.屬格 因此 FS 展示.與焦 	

#e There was a (man) from America, (but he) did not show us (what he's doing).
#c 有一個從美國來的...他沒有讓(我們)看（他做的）。
#a 563.05, None, 565.1

268.
...(1.0) eh==,_
FS
FS

#a 566.11, None, 566.79

269.
...(0.7) i^'o==,\
NOM
主格

#a 567.53, None, 568.83

270.
... i'o== mai to no <L2Mtsai-shenfuL2M> ho,_
NOM like.AF OBL FIL PN-Father CONJ
主格 像.主焦 斜格 FIL 人名-父親 連接詞

#a 569.44, None, 571.98

271.
... <Xsi koa 'so na eaeza==X>,_
?? reason hence reportedly also.PF
?? 原因 因此 聽說 也.受焦

#a 572.61, None, 574.25

272.
... XXXXXXX.\
XXXXXXX
XXXXXXX

#n This IU contains uncertain hearing, and needs to be rechecked.
#a 574.42, None, 576.12
#n This IU contains uncertain hearing, and needs to be rechecked.

273.
.. XXXXXX._
XXXXXX
XXXXXX

#n This IU contains uncertain hearing, and needs to be rechecked.
#a 576.32, None, 578.48
#n This IU contains uncertain hearing, and needs to be rechecked.

274.
...(0.7) eh== te-si akoeva no==,_
FIL AUX.FUT-3SG.GEN intend.PF OBL
FIL 助動詞.未來-3SG.屬格 想要.受焦 斜格

#a 579.25, None, 580.87

275.
... eh== te maezo moeai== ziten,\
FIL AUX.FUT also.AF make.AF dictionary
FIL 助動詞.未來 也.主焦 做.主焦 字典

#e Like Father Tsai, XXXXX, he intends to make a dictionary as well.
#c 像蔡神父，XXXXX，他也想要做字典。
#a 581.31, None, 584.27

276.
...(0.7) T: mio h'unasi no te-mu hioa.?
. AUX.AF different.AF OBL AUX.FUT-2PL.GEN work.PF
. 助動詞.主焦 不同.主焦 斜格 助動詞.未來-2PL.屬格 工作.受焦

#e Is this different from your work?
#c 這個和你的工作不同嗎？
#a 585.04, None, 586.34

277.
...(1.0) M: 'aa mo XXX,\
. NEG AUX.AF XXX
. 否定 助動詞.主焦 XXX

#e No, (they)...
#c 不，(他們)...
#a 587.44, None, 588.22

278.
...(1.2) te nana <Xo'a i-si 'so ahtaX> aiti na iho==,_
AUX.FUT reportedly NEG AUX.NAF-3SG.GEN because ever.PF see.LF FIL when
助動詞.未來 聽說 否定 助動詞.非主焦-3SG.屬格 因為 曾經.受焦 看.處焦 FIL 當

#n need to be checked.
#a 589.51, None, 592.69
#n need to be checked.

279.
...(0.9) na ina== i-si teoteai to== <L2Mtsai shenfuL2>.\
FIL NOM AUX.NAF-3SG.GEN make.LF OBL PN Father
FIL 主格 助動詞.非主焦-3SG.屬格 做.處焦 斜格 人名 神父

#a 593.65, None, 596.62

280.
... 'aa i-si cohivi na==,_
NEG AUX.NAF-3SG.GEN know.LF NOM
否定 助動詞.非主焦-3SG.屬格 知道.處焦 主格

#a 597.23, None, 598.47

281.
.. na--,_
NOM
主格

#a 598.53, None, 598.82

282.
... na ina hia-si hunasi.\
FIL NOM how-3SG different
FIL 主格 如何-3SG 不同

#e Because we do not see what father Tasi made, we do not know how it differs.
#c 因為我們沒看到蔡神父做的，我們不知道怎麼不一樣。
#a 599.14, None, 600.69

283.
... T: o'a te-si akoeva no so'upa no te-mu XXX hio[a].\
. NEG FUT-3SG.GEN intend.PF OBL put.together.PF ObL AUX.FUT-2PL.GEN XXX work.PF
. 否定 未來-3SG.屬格 想要.受焦 斜格 放一起.受焦 斜格 助動詞.未來-2PL.屬格 XXX 工作.受焦

#e Doesn't he intend to combine your works?
#c 他不想把你們做的也包含進去嗎？
#a 600.78, None, 603.45

284.
.. M: [eh==] bochio ho aa la-mza so ahtu eup-teʉteʉlʉ ho==,\
. FIL who.know when NEG AUX.HAB-1PL.NOM because ever.AF Rec-meet.AF CONJ
. FIL 誰知道 當 否定 助動詞.習慣-1PL.主格 因為 曾經.主焦 交互-見面.主焦 連接詞

#a 603.22, None, 606.13

285.
... na iho==,_
FIL CONJ
FIL 連接詞

#a 606.44, None, 607.46

286.
.. na iho toʉsvʉsvʉtʉ ta mo maica ci 'a'ausna.\
FIL CONJ discuss.AF OBL AUX.AF like.this REL matter
FIL 連接詞 討論.主焦 斜格 助動詞.主焦 像這樣 關係詞 事情

#e Who knows? (It is) because we never meet and discuss situations like this.
#c 誰知道？因為我們沒有見面討論過這個事。
#a 607.6, None, 610.21

287.
... a==,\
FIL
FIL

#a 610.87, None, 611.61

288.
...(0.8) no aveoveoʉneni hoci i-si==,\
FIL appreciate.BF if AUX.NAF-3SG.GEN
FIL 感激.予焦 如果 助動詞.非主焦-3SG.屬格

#a 612.46, None, 614.41

289.
... na ihoci i-si faeni./
FIL if AUX.NAF-3SG.GEN give.BF
FIL 如果 助動詞.非主焦-3SG.屬格 給.予焦

#a 614.56, None, 615.74

290.
... ci ^o-si,\
REL AUX.NAF-3SG.GEN
關係詞 助動詞.非主焦-3SG.屬格

#e We would appreciate it if he could give us (a copy of his work).
#c 我們會感激如果他能給我們（一本他的著作）。
#a 616.41, None, 617.4

291.
... pan to no o'te tposʉ ci o-si la faeni ho==,_
EXIST OBL FIL NEG book REL AUX.NAF-3SG.GEN HAB give.BF CONJ
存在 斜格 FIL 否定 書 關係詞 助動詞.非主焦-3SG.屬格 習慣 給.予焦 連接詞

#a 617.94, None, 619.93

292.
.. o-si cu la ake'a pahtotoeanza na i'o,_
AUX.NAF-3SG.GEN PFV HAB somewhat.PF arrange.PF FIL NOM
助動詞.非主焦-3SG.屬格 完成貌 習慣 一點.受焦 安排.受焦 FIL 主格

#a 619.95, None, 622.64

293.
.. XXX  
XXX
XXX

#a 622.69, None, 623.59

294.
... i'o== mav'ov'o ci== tposʉ ho.\
NOM various.AF REL book CONJ
主格 各式各樣.主焦 關係詞 書 連接詞

#e He gave us a book containing alphabetically listed words.
#c 他給了我們一本書，上面是按字母排的生詞。
#a 623.91, None, 626.87

295.
... na iho==,_
FIL CONJ
FIL 連接詞

#a 627.45, None, 628.17

296.
... o-si cu==,_
AUX.NAF-3SG.GEN PFV
助動詞.非主焦-3SG.屬格 完成貌

#a 628.68, None, 629.5

297.
.. o-si la anana'va eainca tena-si==,_
AUX.NAF-3SG.GEN HAB really.PF say.PF AUX.FUT-3SG.GEN
助動詞.非主焦-3SG.屬格 習慣 真的.受焦 說.受焦 助動詞.未來-3SG.屬格

#a 629.57, None, 631.83

298.
... eh i'mi to o-si cu la teai ho moeai==,_
FIL from.AF OBL AUX.NAF-3SG.GEN PFV HAB make.LF CONJ make.AF	
FIL 從.主焦 斜格 助動詞.非主焦-3SG.屬格 完成貌 習慣 做.處焦 連接詞 做.主焦

#a 632.35, None, 635.06

299.
.. <L2JzitenL2J> no i-si enca cou.\
dictionary GEN AUX.NAF-3SG.GEN so-called PN
字典 屬格 助動詞.非主焦-3SG.屬格 所謂的 語言名

#e Then he once said that he will (make use of) what they have done (so far) and compile a Tsou dictionary.
#c 他說過他會用他們（到目前為止）做的來編一個鄒語字典。
#a 635.1, None, 636.43