topic: Typhoon
type: Conversation
language: 鄒語, Tsou, TapangU
speaker: 安寶妹, None, female, None
collected: None
revised: 2014-7-20
video: TsouConv-typhoon.mp3

1.
...(1.4) W: 'o vcongʉ-si to ha- hanako ci i-he ne==,\
. NOM spouse-3SG.GEN OBL FS PN REL AUX.NAF-3Pl.GEN OBL
. 主格 配偶-3SG.屬格 屬格 FS PN 關係詞 助動詞.非主焦-3Pl.屬格 斜格

#a 1.4, None, 3.23

2.
.. spukunu.\
PN
PN

#a 3.31, None, 3.97

3.
..  ne noana'o au--,\
OBL before FS
斜格 以前 FS

#e In the past, Hanako's husband was in Spukunu.
#c 以前hanako的先生在Spukunu那裡。
#a 4.03, None, 5.28

4.
...(0.8) 'a-- 'a moso la no maezo fiho uh ne'e,\
EVI EVI AUX.AF HAB FIL also.AF follow.AF go.AF there
知識詞 知識詞 助動詞.主焦 習慣 FIL 也.主焦 跟著.主焦 去.主焦 那邊

#a 6.11, None, 7.88

5.
... moso la ehtothomʉ.\
AUX.AF HAB wrestle.AF
助動詞.主焦 習慣 摔角.主焦

#e In the war, people there also followed (to fight).
#c 以前戰爭的時候，那邊的人也有跟著去(打仗)
#n 表面字意為摔角打鬥，但在此指以前戰爭的時候。
#a 8.55, None, 9.24

6.
...(0.7) eh-- uh-- ho la uh ne'e la-si acnia engha XXX,_
FS FS when HAB go.AF there HAB-3SG.GEN definitely.AF say.PF XXX
FS FS 當 習慣 去.主焦 那裡 習慣-3SG.屬格 必定 講.受焦 XXX

#e Every time I went there, he definitely told (such a story).
#c 我每次去那邊他每次必定都講(這件事)。
#a 9.85, None, 12.72

7.
... X zou mai ho la 'a 'so no eainca ntoho la mici== X,\
X DM like.AF CONJ HAB EVI because FIL say.PF AUX.NFAC HAB want.AF X
X DM 像.主焦 連接詞 習慣 知識詞 因為 FIL 說.受焦 助動詞.非事實 習慣 想要.主焦 X

#a 12.81, None, 16.44

8.
...(0.8) m'ene ne maaya no na ino peisu.\
ask.for.AF OBL Japan OBL FIL OBL money
索取.主焦 斜格 日本 斜格 FIL OBL 錢

#e For example, they had been considering to ask for money from Japan.
#c 比方說， 他們曾經曾經想要向日本要錢。
#n '他們'指那時去南洋參加戰爭的人。
#a 16.86, None, 19.0

9.
... S: ia zou.\
. EVI yes
. 知識詞 對

#a 19.24, None, 19.74

10.
... honci eainca==,_
if say.PF 
如果 說.PF

#a 20.42, None, 21.17

11.
... 'a la e-- eh==,_
EVI HAB FS FIL
知識詞 習慣 FS FIL

#a 21.66, None, 23.13

12.
.. si av'a no,\
3SG.GEN how.to.say.PF OBL
3SG..屬格 怎麼說.PV 斜格
 
#e Yes. If.... How should we say...?
#c 對. 如果說... 該怎麼說....?
#n 這裡的si 應該是講成有la比較好，如：la-si [HAB-3SG]
#a 23.62, None, 24.06

13.
G: o'a i-he no fii._
. NEG AUX.NAV-3PL.GEN FIL give.LF
. 否定 助動詞.非主焦-3PL.屬格 FIL 給.處焦

#e They didn't give (them money)?
#c 他們沒有給(錢)嗎？
#a 24.08, None, 24.81

14.
...(0.7) W: eh==,\
. FIL
. FIL

#a 25.6, None, 26.22

15.
...(1.9) bochi==o [i-he nana] fii ho,\
know.AF AUX.NAF-3PL.GEN reported give.LF CONJ
知道.主焦 助動詞.非主焦-3PL.屬格 據說 給.處焦 連接詞

#e It is heard that they gave some.
#c 據說他們給了。
#a 28.2, None, 30.69

16.
S: ['a o-he acʉha--],\
. EVI AUX.NAF-3PL.GEN all.PF
. 知識詞 助動詞.非主焦-3PL.屬格 全部.受焦

#a 29.41, None, 30.09

17.
... 'a o-he [[acʉha]],_
EVI AUX.NAF-3PL.GEN all.PF
知識詞 助動詞.非主焦-3PL.屬格 全部.受焦

#a 30.79, None, 31.7

18.
W: [[nenusi]] no mo yu-- yungefi ho,\
. perhaps OBL AUX.AF FS complain.sth.insufficient.AF CONJ
. 不曉得;或許 斜格 助動詞.主焦 FS 嫌少;嫌不夠.主焦 連接詞

#a 31.26, None, 33.29

19.
.. G: [oh].\
. BC
. BC

#a 33.35, None, 33.66

20.
S: [ia].\
. EVI
. 知識詞

#a 33.47, None, 33.7

21.
.. W: mo n'a ako,_
. AUX.AF PROG continuously.AF
. 助動詞.主焦 進行貌 持續地.主焦

#a 33.8, None, 34.41

22.
.. la unto.\
HAB exercise.AF
習慣 運動.主焦

#e Perhaps they complained the money insufficient, so they still keep on exercising.
#c 不曉得他們到底是不是嫌不夠，他們還在不斷的運動當中。
#a 34.71, None, 35.56

23.
...(1.1) W: ahoi ne auyu-si ne an-- ancu ho la XXX moso la,\
. start.AF OBL first-SI OBL FS not.yet when HAB XX AUX.AF HAB
. 開始.主焦 斜格 最初-SI 斜格 FS 尚未 當 習慣 XX 助動詞.主焦 習慣

#a 36.66, None, 38.58

24.
.. ahoi to moso==,_
start.AF OBL AUX.AF
開始.主焦 斜格 助動詞.主焦

#a 38.77, None, 39.5

25.
.. eh-- maezo yuyafo ho== unto no enca te XX m'eovei.\
FIL also.AF come.out.AF CONJ exercise.AF OBL say.PF FUT XX ask.for.return.AF
FIL 也.主焦 出來.主焦 連接詞 運動.主焦 斜格 說.受焦 未來 XX 要回來;索回.主焦

#e In the beginning, when XXX had not been proposed, (people there) also stood out for the activity of asking for (the compensation money).
#c 最初, 還沒有說XXX,...曾經 剛開始的時候, （那邊的人）也出來參加討錢的活動。
#a 39.76, None, 42.88

26.
.. S: oh==.\
. BC
. BC

#a 43.25, None, 43.79

27.
.. W: la-si [acnia engha enivo]._
. HAB-3SG.GEN definiately.PF say.PF this
. 習慣-3SG.屬格 必定.受焦 說.受焦 這個

#e He always talks about this.
#c 他每次都講這個。
#a 43.82, None, 44.86

28.
.. S: oh [[ma mo asonʉ yungefi]].\
. DM EVI AUX.AF probable.AF grudge.against.insufficiency.AF
. DM 知識詞 助動詞.主焦 可能.主焦 嫌少.主焦

#e (They) may possibly consider it is not enough.
#c 可能是嫌少。
#a 44.9, None, 46.65

29.
G: [[XXXXX]]  
. XX
. XX

#a 45.31, None, 46.53

30.
.. ake'a n'a fii [@@].\
slightly.PF PROG give.LF @@
稍微.受焦 進行貌 給.受焦 @@

#e (Just) give slightly more money...
#c 稍微再給一點。
#a 46.63, None, 48.24

31.
S: [<L2MYingkaidoyolaL2M>].\
. there.should.be
. 應該都有啦

#e (They) should have got (such money).
#c 應該都有(拿到錢)。
#a 47.69, None, 48.29

32.
...(2.3) S: inia no== 'o nia [no==,]_
. past OBL NOM past OBL
. 以前 斜格 主格 過去 斜格

#e In the past, the....
#c 以前的那個....
#a 50.69, None, 52.25

33.
G: [i'o i'o] m-- i'o moso mcoi ua ohke cu fii._
. NOM NOM FS NOM AUX.AF die.AF EVI AUX.PF PFV give.LF
. 主格 主格 FS 主格 助動詞.主焦 死.主焦 知識詞 助動詞.受焦 完成 給.處焦

#e For those dead, they gave (the money) indeed.
#c 那時候死的是有給啦。
#n 指世界大戰時陣亡的。
#a 51.83, None, 54.72

34.
...(1.0) mo c'o 'so at'ingi kakutia.\
AUX.AF only hence but few;little.AF
助動詞.主焦 只有 因此 但是 少.主焦

#e But (the money was) little.
#c 但是只有很少。
#a 55.88, None, 57.05

35.
.. S: 'o a'ʉmtʉ-- 'o a'ʉmtʉ alʉ ak'i-- eh <L2MwodechinwaikongL2M>,\
. NOM really.AF NOM really.AF really.AF slightly.AF FIL my.real.grandpa
. 主格 真的.主焦 主格 真的.主焦 真的.主焦 稍微.主焦 FIL 我的親外公

#a 57.38, None, 60.24

36.
W: eh,\
. BC
. BC

#a 60.29, None, 60.63

37.
.. S: 'a o-he cu acʉha,\
. EVI AUX.NAF-3PL.GEN PFV all.PF
. 知識詞 助動詞.非主焦-3PL.屬格 完成 全部.受焦

#e My real grandfathers, they are all....
#c 我的爺爺，他們已經全部。
#a 60.69, None, 61.73

38.
... W: oh,\
. BC
. BC

#a 62.4, None, 62.73

39.
... S: moso maeo== amo-'u,\
. AUX.NAF take.AF father-1SG.GEN
. 助動詞.主焦 拿.主焦 父親-1SG.主格

#a 63.63, None, 65.46

40.
.. si no hafa uh to ino-coni ho ito ba'i.\
3SG.GEN FIL carry.PF go.AF OBL mother-one CONJ OBL grandmother
3SG.屬格 FIL 帶.受焦 去.主焦 母-一 連接詞 斜格 姑/姨 祖母

#e My father also brought (the money) to my aunt and grandmother.
#c 我的爸爸也有拿去給我的姑姑和祖母。
#n IU40開頭應為'a i-si [EVI AUX.NAF-3SG.GEN]。
#n ino-coni 為 "姑姑/阿姨" 之親屬稱謂語。
#a 65.79, None, 68.13

41.
...(1.1) W: mo-- moso ak'i man'i./
. AUX.AF AUX.AF somewhat.AF many/much.AF
. 助動詞.主焦 助動詞.主焦 稍微.主焦 多.主焦

#e Is (the money) much?
#c (錢)有沒有多一點？
#a 69.28, None, 70.13

42.
...(0.7) G: na a'o,/
. NOM 1SG
. 主格 1SG

#e Me?
#c 我嗎？
#a 70.86, None, 71.19

43.
.. W: zou./
. yes
. 對

#e Yes.
#c 對。
#a 71.3, None, 71.52

44.
... G: eh mo-'u maeo to hookiyu.\
. FIL AUX.AF-1SG.NOM take.AF OBL salary
. FIL 助動詞.主焦-1SG.主格 拿.主焦 斜格 薪水

#e I got salary (in the war).
#c 我是領薪水的。
#a 71.88, None, 73.23

45.
... W: hookiyu eh zou na nia,\
. salary FIL EVI NOM past
. 薪水 FIL 知識詞 主格 過去

#a 73.4, None, 74.79

46.
.. XX na nia hookiyu ho moso la heitai,\
XX NOM past salary when AUX.AF HAB as.solider.AF
XX 主格 過去 薪水 當 助動詞.主焦 習慣 當兵

#e Salary, yes, (he got) salary when he was a solider.
#c 薪水，對，他是拿那時當兵的薪水。
#a 75.15, None, 76.83

47.
.. G: zou.\
. yes
. 對

#a 77.02, None, 77.25

48.
.. S: oh.\
. BC
. BC

#a 77.33, None, 77.59

49.
...(1.1) G: 'a mi-cu na'no man'i==,/
. NEG AUX.AF-PFV very.AF many
. 否定 助動詞.主焦-完成 很.主焦 多

#a 78.76, None, 79.9

50.
...(1.7) totuiha,\
three.years
三年

#a 81.6, None, 82.26

51.
...(0.9) c'o <L2JnanamangosenyenL2J> @@.\
only seventy.five.thousand.Japanese.Yen @@
只有 七-萬-五-千-元 @@

#e Not so much, there was only 75,000 Japanese Yens for 3 years.
#c 那沒有很多啦，三年才七萬五千元。
#a 83.2, None, 84.79

52.
...(1.1) S: mo-su s'a-- mo-su totuiha ho mo-su==,_
. AUX.AF-2SG.NOM PART AUX.AF-2SG.NOM three.year CONJ AUX.AF-2SG
. 助動詞.主焦-2SG.主格 PART 助動詞.主焦-2SG.主格 三年 連接詞 助動詞.主焦-2SG.主格

#e For three years, you were... 
#c 你是...你是三年在...
#a 85.94, None, 87.5

53.
.. G: mi-'o yone'e.\
. AUX.AF-1SG.NOM stay.there.AF
. 助動詞.主焦-1SG.主格 在那裡.主焦

#e I was there.
#c 我在那裡。
#a 87.79, None, 88.67

54.
.. W: te n'a peela eainca ak'a ao'pova @@@.\
. FUT PROG can.PF say.PF somewhat pacify.PF @@@
. 未來 進行貌 能.受焦 說.受焦 稍微.受焦 安撫.受焦 @@@

#e (That money) was somewhat able to pacify (you).
#c 還算是有稍微安撫的意思。
#a 88.91, None, 92.51

55.
.. S: maka ake'a [ao'po'pova].\
. at.least.PF somewhat.PF pacify.PF
. 起碼.受焦 稍微.受焦 安撫.受焦

#e (The money/The Japanese government had to somewhat pacify (you) at least.
#c 起碼稍微安撫一下。
#a 92.54, None, 93.58

56.
G: [ci mio] no kuzo._
. why AUX.AF FIL bad.AF
. 什麼 助動詞.主焦 FIL 不好.主焦

#e It's not so bad.
#c 這樣也沒什麼不好。
#n ci = manci 'why'
#a 93.19, None, 94.26

57.
.. W: zou._
. yes
. 對

#a 94.51, None, 94.8

58.
... S: 'a mo-su s'a no nia-- o-he niate auni no== ang-- angumu.\
. NEG AUX.AF-2SG.NOM PART FIL past AUX.NAF-3PL.GEN almost eliminate.LF OBL FS western.people
. 否定 助動詞.主焦-2SG.主格 PART FIL 以前 助動詞.非主焦-3PL.屬格 差一點 幹掉.受焦 斜格 FS 西洋人

#e Weren't you almost killed by western people?
#c 你不是差一點被洋人幹掉啊？
#a 95.29, None, 98.25

59.
... W: anna'o uk'a ci mo 'so ahtu <L2JmokaluL2J> ho mo yu-'susuyu<@mo@>.\
. by.natural NEG REL AUX.AF therefore ever.AF take.advantage CONJ AUX.AF REC-fight.AF
. 原本就 否定 關係詞 助動詞.主焦 因此 曾經.主焦 佔到便宜 連接詞 助動詞.主焦 交互-打鬥.主焦

#e In a war, by nature no one really takes advantage.
#c 戰爭原本就沒有人真正佔到便宜。
#n anna'o = anana'o essentially; by nature
#a 98.91, None, 101.72

60.
...(1.5) S: o-su s'a eainca ak'i eno su,_
. AUX.NAF-2SG.GEN PART say.PF grandfather FIL 2SG
. 助動詞.非主焦-2SG.屬格 PART 說.受焦 祖父 FIL 2SG

#a 103.32, None, 104.55

61.
... nte cu c'o,_
HYP PFV just
假設 完成 就

#a 105.15, None, 105.75

62.
...(1.1) nte cu c'o nte cu c'o aʉmta auni no--,_
HYP PFV only HYP PFV only really.PF killed.LF FS
假設 完成 只有 假設 完成 只有 真的.受焦 幹掉.處焦 FS

#a 106.94, None, 108.95

63.
... no amelika honci-mu honci c'u te <L2JmakeL2J>.\
OBL American if-2PL.NOM if PFV FUT lose
斜格 美國人 如果-2PL.主格 如果 完成 未來 失敗

#e Grandfather, have you ever said that, if you had really failed, you would almost have been killed by the Americans?
#c Ak'i (外公)你不是有講過說，如果說你們失敗的話，你們幾乎要被美國人幹掉了？
#n te cu c'o 幾乎要
#a 109.11, None, 111.01

64.
...(1.0) G: ma o'a te cu c'o ah-- 'ana te s'a mako,\
. EVI NEG FUT PFV only FS NEG FUT PART at.least.AF
. 知識詞 否定 未來 完成 只有 FS 否定 未來 PART 僅僅.主焦
#n 'ana te s'a 已經不要
#a 112.09, None, 114.4
#n 'ana te s'a 已經不要

65.
.. <L2MyikeyueiL2M> honci-mza ako ma'nao i-si cu atpʉta 'o maaya.\
one.month if-1PL.NOM all.along.AF linger.AF AUX.NAF-3SG.GEN PFV beat.PF NOM Japanese
一個月 如果-1PL.主格 一直.主焦 逗留.主焦 助動詞.非主焦-3SG.屬格 完成 打敗.受焦 主格 日本人

#e If we had kept lingering there, Japanese would have been beaten within one month.
#c 如果我們一直逗留在那邊，不到一個月日本人已經被打敗了。
#a 114.48, None, 117.21

66.
...(0.8) n'a eansoua.\
PROG have.life.AF
進行貌 活.主焦

#a 118.1, None, 119.0

67.
.. W: oh.\
. BC
. BC

#e We are still alive.
#c 我們還活著。
#n Nsou N. 氣，氣息，生命。
#n IU66開頭應有 mi-mza [AUX.AF-1PL.NOM]。
#a 119.2, None, 119.59

68.
...(4.8) W: ma asonʉ ancu ntoho tes-eupngʉ honci ntoho o'te==,_
. EVI probable.AF not.yet NFAC fight-finish.AF if NFAC NEG
. 知識詞 可能.主焦 還不會 非事實 戰-完.主焦 如果 非事實 否定

#a 124.45, None, 126.72

69.
...(1.2) cu atpʉta 'o maaya.\
PFV defeat.PF NOM Japanese
完成 打敗.受焦 主格 日本人

#e If the Japanese were not defeated at that time, the war would have not yet finished.
#c 如果那個時候還沒有把日本人打敗的話，戰爭還沒有結束。
#a 127.98, None, 129.16

70.
...(1.1) G: zou 'a i-si cu no== taipuya 'o maaya mi-cu,_
. yes EVI AUX.NAF-3SG.GEN PFV FIL knock.down.PF NOM Japanese AUX.AF-PFV
. 對 知識詞 助動詞.非主焦-3SG.屬格 完成 FIL 扳倒.受焦 主格 日本人 助動詞.主焦-完成

#e Yes, (at that time) Japanese had been knocked down.
#c 對啊，那時候已經把日本人扳倒了。
#a 130.39, None, 133.08

71.
... W: pa-maine'e?_
. CAU-return.AF
. 使役-回家.主焦

#e (So, they) let you go home?
#c 讓你們回家嗎？（是不是就這樣子給你們回家？）
#a 133.59, None, 134.18

72.
.. G: o'tena ehtothomʉ.\
. NEG wrestle.AF
. 否定 打鬥.主焦

#e There was no war.
#c 已經沒有作戰了。
#a 134.24, None, 135.26

73.
.. W: zou.\
. yes
. 對

#a 135.45, None, 135.69

74.
... G: @@.\
. @@
. @@

#a 136.03, None, 136.3

75.
...(0.7) S: 'a mo-mu s'a anana'o zua <L2JmakeL2J>?_
. EVI AUX.AF-2PL.NOM PART by_nature deliberate lose
. 知識詞 助動詞.主焦-2PL.主格 PART 本來就 存心 失敗

#e Didn't you deliberately intend to lose? 
#c 你們是不是原本就存心失敗？
#a 137.0, None, 138.7

76.
.. W,G,S: @@@@  
. @@@@
. @@@@

#a 138.87, None, 141.41

77.
.. W: tiate atpʉtʉ.\
. almost.AF win.AF
. 差一點.主焦 打贏.主焦

#e (You) almost won.
#c 差一點就打贏了。
#n speaker's slip of tongue. tiate should be niate 'almost'.
#a 141.45, None, 142.41

78.
.. W,G,S: @@@@@  
. @@@@@
. @@@@@

#a 142.44, None, 144.1

79.
...(0.9) W: h'unano biteuyunu ho ako suyumo 'o maaya,_
. especially stand.together.AF CONJ always.AF invade.AF NOM PN
. 特別 站在一起.主焦 連接詞 一直.主焦 侵略.主焦 主格 專名

#e Especially, Japanese joined force and continuously invaded (other countries).
#c 特別是,日本人合力一直侵略(別人)。
#a 145.05, None, 147.11

80.
S: @@@  
. @@@
. @@@

#a 147.14, None, 147.65

81.
.. W: ne.mio.\
. at.that.time
. 那時候

#a 147.99, None, 148.77

82.
.. S: zou, [c'o maica hia oko]-si.\
. yes, only like.this.AF how child-SI
. 對 只有 像這樣.主焦 如此 小孩-SI

#e Yes, just a small (country). 
#c 對啊，就這麼小的（國家）。
#a 148.82, None, 150.02

83.
W: [suyumo-he],_
. invade.AF-HE
. 侵略.主焦-HE

#e To our surprise, (they) invaded (other countries) 
#c 反而去侵略（人家）。
#n V+he 表示反而的意思
#a 149.16, None, 150.02

84.
...(0.7) W: [[une <L2JcoocengL2J>]] ne ap--,\ 
. go.AF PN OBL FS
. 去.主焦 PN 斜格 FS

#n une = uh ne 'go.AF + OBL'
#a 150.75, None, 152.66
#n une = uh ne 'go.AF + OBL'

85.
S: [[c'o maica hia oko-si]].\
. only like.this.AF how child-SI
. 只有 像這樣.主焦 如此 小孩-SI

#e A country so small.
#c 這麼小的國家。
#a 150.82, None, 152.18

86.
.. ne apihana o-he eae-- taivang.\
OBL the.other.side.of.water AUX.NAF-3PL.GEN also PN
斜格 對岸 助動詞.非主焦-3PL.屬格 也 PN

#n eae = eaeza 'also.PF' '也.受焦'
#a 152.9, None, 154.65
#n eae = eaeza 'also.PF' '也.受焦'

87.
... su-- su'uni ne==,_
FS invade.LV OBL
FS 侵略到.處焦 斜格

#a 154.9, None, 156.12

88.
... @ <L2MnanyangshanL2M> ho ucia suyumi.\
@ PN CONJ intend.PF invade.LV
@ PN 連接詞 想要.受焦 侵略.處焦

#e (Japanese) wanted to invade (the areas) Korea, the other side of the Taiwan Strait, Taiwan and Nanyang.
#c (日本人) 想要侵略從朝鮮到對岸，台灣，到南洋。
#a 156.66, None, 158.2

89.
.. S: 'so a'ʉmta tau-- taunanavʉ na==,\
. hence really.PF FS admire.AF NOM
. 因此 真正的.受焦 FS 佩服.主焦 主格

#a 158.39, None, 159.55

90.
.. na nia cou ne.mio 'a,_
NOM past Cou.people at.that.time EVI
主格 過去 鄒人 那時候 知識詞

#e Cou people at that time should be highly respected.
#c 很欽佩當時的鄒人。
#a 159.61, None, 161.22

91.
.. 'a s'a anouc'o cou'a'toana 'a s'a no counecovhi eh,/
EVI PART only we.Tsou EVI PART FIL other.aborigines DM
知識詞 PART 只有 我們鄒人 知識詞 PART FIL 別的地方的原住民 DM

#n 'a s'a no 'It should be.' '應該是'
#a 161.29, None, 163.43
#n 'a s'a no 'It should be.' '應該是'

92.
... [moso maezo botngonʉ].\
AUX.AF also.AF many.AF
助動詞.主焦 也.主焦 很多人.主焦

#e Not only we Tsou, but there were also a lot of aborignes from other places.
#c 不僅只是我們鄒人，別的地方的原住民應該也有很多。
#a 163.75, None, 164.97

93.
G: [acʉcʉhʉ--],\
. all.AF
. 全部.主焦

#a 164.63, None, 164.98

94.
W: [zou].\
. yes
. 是

#a 165.01, None, 165.21

95.
... acʉcʉhʉ 'o moso afu'u cou [ta taivang].\
all.AF NOM AUX.AF at.least.AF aborignes OBL PN
全部.主焦 主格 助動詞.主焦 反正.主焦 原住民 斜格 PN

#e At least all the aborigines in Taiwan.
#c 反正就是全台灣的原住民。
#a 165.48, None, 167.49

96.
W,S: [cou ta taivang].\
. people OBL PN
. 人 斜格 PN

#a 166.61, None, 167.42

97.
...(0.7) S: acʉhʉ iachi 'a te-- 'ana s'a aoko maica ci <L2JseisingL2J> maitan'e s--,\
. all.AF self.AF EVI FS NEG PART always like.this REL like.this ?? like.this FS
. 全部.主焦 自己.主焦 知識詞 FS 否定 PART 一直 像這樣 關係詞 像這樣 ?? 像這樣 FS

#a 168.23, None, 171.45

98.
... sen-- <L2JseisicuL2J>.\
FS ??
FS ??

#e All people themselves don't always 'seisicu'.
#c 全部自己不用在一直seising... seisicu。
#a 171.93, None, 172.69

99.
...(0.9) la-he enca te-'o-- te-- te-'o te-'o==,\
HAB-3PL.GEN say.PF FUT-1SG FUT FUT-1SG FUT-1SG
習慣-3PL.屬格 說.受焦 未來-1SG 未來 未來-1SG 未來-1SG

#a 173.64, None, 175.44

100.
.. mo'unu maita'e,\
move.toward.AF like.this
往某處.主焦 這樣子

#a 175.71, None, 176.4

101.
.. a'lʉ <L2MdengjiL2M> no enca <L2MgansiduiL2M>.\
even.AF enroll OBL say.PF suicide.squad
甚至.主焦 登記 斜格 說.受焦 敢死隊

#e They said, I'll come forward. They even enrolled as a member of the suicide squad.
#c 他們說我要出去甚至登記成敢死隊。
#a 177.32, None, 178.92

102.
...(1.1) G: ia-- ia-- iachi==,_
. FS FS self.AV
. FS FS 自己.主焦

#a 180.1, None, 181.69

103.
...(1.1) X <L2JsiganL2J>.\
X sergeant
X 士官

#e (they) themselves (decided to go to the school of) sergeant.
#c 自己讀士官學校。
#a 183.08, None, 183.95

104.
.. S: eh.\
. RT
. RT

#a 184.08, None, 184.46

105.
...(1.1) te a'ʉmta eainca mo nongonongo 'o mo maica.\
FUT really.PF say.PF AUX.AF stupid.AF NOM AUX.AF like.this.AF
未來 真的.受焦 說.受焦 助動詞.主焦 笨.主焦 主格 助動詞.主焦 像這樣.主焦

#e (people) like this can be said really stupid.
#c 像那一種的真的可以說是很笨。
#a 185.57, None, 187.7

106.
... S: ci mio 'so== [XXX],\
. EVI AUX.AF therefore XX
. 知識詞 助動詞.主焦 因此 XX

#e It is indeed.
#c 真的是如此。
#a 188.21, None, 189.35

107.
G: [na'no mici] [[na'no mici heetai]].\
. very.AF want.AF very.AF want.AF be.solider
. 很.主焦 想要.主焦 很.主焦 要.主焦 從軍

#e (They) wanted to become a solider very much.
#c 真的很想從軍。
#a 188.75, None, 190.69

108.
S: [[aceava eainca mo nongonongo]] 'o moso la eainca mo a'ʉmtʉ ia--,\
. all.PF say.PF AUX.AF stupid.AF NOM AUX.AF HAB say.PF AUX.AF really.AF FS
. 全部.受焦 說.受焦 助動詞.主焦 笨.主焦 主格 助動詞.主焦 習慣 說.受焦 助動詞.主焦 真的.主焦 FS

#e All these could be said stupid.
#c 真的可以全部這樣說很笨。
#n aceava 老人家的用語，年輕人用acʉhʉ
#a 189.6, None, 192.12

109.
... 'a mo a'ʉmtʉ eainca==,\
EVI AUX.AF really.AF say.PF
知識詞 助動詞.主焦 真的.主焦 說.受焦

#a 192.73, None, 193.8

110.
.. oh ho-- ne.mio,\
DM FS at.that.time
DM FS 那時候

#a 193.94, None, 194.9

111.
.. te n-- te s'a no peela eainca mo ʉmnʉ ci ongko.\
FUT FS FUT PART FIL can.PF say.PF AUX.AF good.AF REL name
未來 FS 未來 PART FIL 能.受焦 說.受焦 助動詞.主焦 好.主焦 關係詞 名字

#e At that time, it could not be said as a good name.
#c 可能不能講說那是好的名聲。
#a 195.11, None, 197.04

112.
.. <L2MShia--L2M> <L2MShiaozhongL2M> <L2MribentianhuangL2M>.\
FS to.pledge.loyalty Mikado
FS 效忠 日本天皇

#a 197.23, None, 199.84

113. 
...(1.1) <@ia <L2MwoL2M> <L2McheL2M> <L2MtaiyuanleL2M>@> ＠＠＠.\
DM I stray too.far
DM 我 扯 太遠了

#e (They said, I want to) pledgy loyalty to Mikado....I seriously stray from the main subject.
#c (他們說,我要)效忠日本天皇。我離題太遠了。
#a 200.97, None, 206.6

114.
...(3.7) S: [@@] ia ia [[ia]],\
. @@ DM DM DM
. @@ DM DM DM

#a 210.38, None, 212.09

115.
.. W: [mako],\
. at.least.AF
. 至少.主焦

#a 210.37, None, 211.0

116.
.. [[ako]] nomso no te,_
at.least.AF fit.in.a.space.AF OBL FUT
至少.主焦 容得下.主焦 斜格 未來

#a 211.69, None, 213.71

117.
.. S: ako @@,\
. at.least.AF @@
. 至少.主焦 @@

#a 212.16, None, 212.98

118.
... p-- pa-yon-eni ta mameoi.\
FS CAU-stay.AF-BF OBL old
FS 使役-待.主焦-與焦 斜格 老的

#e (We don't know) whether (you) have enough space for the elder to stay.
#c 給老人家住的地方不曉得是不是住得下。
#n mako 在這裡是否定, 疑問
#a 213.78, None, 215.35

119.
...(0.8) S: te-ko nomso ak'i==,/
. FUT-2SG.NOM fit.in.a.space.AF Grandfather
. 未來-2SG.主格 容得下.主焦 外公;祖父

#e Grandfather, can you fit-in the space?
#c 外公你還住得下嗎？
#n 此句是反話，意思是地方很大，一定有地方給老人家住，開玩笑的。
#a 216.17, None, 217.51

120.
... XXX @@@@@@  
XX @@@@@@
XX @@@@@@

#a 217.66, None, 219.7

121.
.. 'a teno pa-yon-eni 'o o-mza la leoni si-ca.\
EVI FUT CAU-stay.AF-BF NOM AUX.NAF-1PL.GEN HAB used.to.live.LF NOM-there
知識詞 未來 使役-待在.主焦-予焦 主格 助動詞.非主焦-1PL.屬格 習慣 通常住.處焦 主格-那裡

#e Just makes him stay where we used to live.
#c 就給他住那邊以前我們住的地方。
#a 219.97, None, 221.96

122.
.. W: ia XX la-mu cu eon tan'e?/
. EVI XX HAB-2PL.NOM PFV stay.AF here
. 知識詞 XX 習慣-2PL.主格 完成 待.主焦 這裡

#e Are you living here now?
#c 你們現在住這邊嗎？
#a 222.02, None, 223.65

123.
.. S: 'a la-mza eh== s'o eainca te-ta nana [nomso]==?_
. EVI HAB-1PL.NOM.EXCL FIL therefore say.PF FUT-3SG.NOM reported fit.in.a.space.AF
. 知識詞 習慣-1PL.排除.主格 FIL 因此 說/想.受焦 未來-3SG.主格 聽說 住得下.主焦

#e We live here....I am thinking whether he can get fit in ( that place.)
#c 我們住這邊, (我)心想說他不曉得是不是住得下（以前的地方）
#n te-ta nana "不曉得是不是"
#a 223.78, None, 226.28

124.
W: [nomso].\
. fit.in.a.space.AF
. 住得下.主焦

#a 225.87, None, 226.33

125.
.. G: alʉ es--,\
. just.AF FS
. 竟然.主焦 FS

#a 226.55, None, 226.97

126.
... alʉ toe--,\
just.AF FS
竟然.主焦 FS

#a 227.52, None, 228.43

127.
.. W: ia.\
. BC
. BC

#a 228.48, None, 228.87

128.
... S: eainca ta'una(na) mi-ta c'o==,_
. say.PF thought.PF AUX.AF-3SG.NOM just
. 說.受焦 以為.受焦 助動詞.主焦-3SG.主格 只是

#a 229.65, None, 231.11

129.
.. noachi iama mi-ta alʉ,_
one.person.AF EVI AUX.AF-3SG.NOM to.one's.surprise.AF
一個人.主焦 知識詞 助動詞.主焦-3SG.主格 竟然.主焦

#e (I) thought he was alone. Unexpectedly, he was....
#c 以為他只是說一個人，原來他竟然是...
#a 231.44, None, 232.63

130.
.. iama mi-hin'i alʉ--,_
EVI AUX.AF-3PL.NOM to.one's.surprise.AF
知識詞 助動詞.主焦-3PL.主格 竟然.主焦

#e Unexpectedly, they were (many people).
#c 原來他們竟然是...（有好幾個人）。
#a 232.7, None, 233.62

131.
... @@@  
@@@
@@@

#a 234.16, None, 234.84

132.
.. W: mako ma'himamso to==,_
. at.least.AF with.enough.space.for.lie.down.AF OBL
. 起碼.主焦 睡得下;躺得下.主焦 斜格

#e At least, (there should be a place) with enough space for sleeping.
#c 起碼（地方）要睡得下。
#n S的意思是沒想到那麼多人會擠不下，開玩笑的
#a 235.12, None, 236.32

133.
... S: 'a te n'a-- 'a tena n'a 'so teai 'o==,_
. EVI FUT PROG EVI FUT PROG because make.PF NOM
. 知識詞 未來 進行 知識詞 未來 進行 因為 做.受焦 主格

#a 237.2, None, 239.15

134.
...(1.2) ta-si teai to <L2MmeihuaL2M> 'o pa-- paceofʉ. 'ancu mo alʉ==,_
FUT-3SG.GEN make.PF OBL PN NOM FS bedquilt not.yet AUX.AF really.AF
未來.3SG.屬格 做.受焦 斜格 PN 主格 FS 棉被 還沒有 助動詞.主焦 真的.主焦

#e Because (we) will prepare.. Mei-hua wants to prepare the bedquilt... Not yet really (well prepared).
#c 因為還要弄... 梅花還要弄那個棉被，還沒有完全說...
#a 240.44, None, 243.07

135.
... si at'ing'a tonzovi 'o <L2JnazuaL2J> 'ancu i-si teapha to==,_
3SG.GEN just wash.LV NOM cotton.in.bedquilt not.yet AUX.NAF-3SG.GEN fill.in.PF OBL
3SG.屬格 只是 洗.處焦 主格 被裡的棉絮 還沒 助動詞.非主焦-3SG.屬格 裝到.受焦 斜格

#e She just washed the cotton in the bedquilt, and not yet filled it into...
#c 她只是洗被裡的棉絮，還沒有裝到..
#n IU135開頭應為 i-si [AUX.NAF-3SG.GEN]
#n S可能是開玩笑，用曬的講成用洗的
#a 243.96, None, 246.5

136.
...(1.5) pa-- pa-tmeaphi no <LMJnazuaL2J> 'e-- 'e ak'i.\
CAU CAU-fill.in.LV OBL cotton.in.bedquilt NOM NOM grandfather
使役 使役-裝.處焦 斜格 棉絮 主格 主格 爺爺

#e Make Grandfather fill the cotton (into the bedquilt).
#c 叫外公（自己）裝棉絮
#n 此句以反話的方式說出，意思是，總不能叫外公去裝棉絮。
#n 又pa-tmeaphi 講錯，應該是pa-tmeapho
#a 248.06, None, 249.71

137.
...(4.8) W: ta-he la--,\
. FUT-3PL.GEN HAB
. 未來-3PL.屬格 習慣

#a 254.56, None, 254.99

138.
...(1.3) tena la zou mici eemo ne== eam--,\
FUT HAB EMPH want.AF build.a.house.AF OBL FS
未來 習慣 強調 想要.主焦 蓋房子.主焦 斜格 FS

#a 256.31, None, 258.73

139.
... ea-veiyo yoyohu._
at-PN PN
在-地名 地名

#e They want to build a house around Veiyo in Yoyohu.
#c 他們會..他們想要在veiyo 旁邊，在友友湖那邊。
#n ea-地名 指在..地方旁邊
#a 259.3, None, 260.9

140.
... G: i'o avai.\
. NOM PN
. 主格 人名

#e (You mean) Avai?
#c 是avai嗎?
#a 261.24, None, 261.89

141.
.. W: zou._
. yes
. 對

#a 262.02, None, 262.33

142.
...(1.1) G: te s'a no ahta pa'ea honci o'a te-hin'i s'a,\
. FUT NEG FIL ever.PF dig.PF if NEG FUT-3PL.GEN NEG
. 未來 否定 FIL 曾經.受焦 挖.受焦 如果 否定 未來-3PL.屬格 否定

#e If they don't want (to build the house), they probably will not dig (it).
#c 如果他們不要...(蓋房子)，可能不會挖吧。
#a 263.52, None, 265.96

143.
.. W: oh.\
. BC
. BC

#a 266.03, None, 266.23

144.
.. G: 'so an[ga],\
. because too.PF
. 因為 太.受焦

#a 266.35, None, 266.8

145.
S: ['a] 'ua i-si [eainca te==],_
. EVI EVI AUX.NAF-3SG.GEN say.PF FUT
. 知識詞 知識詞 助動詞.非主焦-3SG.屬格 說.受焦 未來

#a 266.58, None, 267.77

146.
G: [XXX]  
. XXX
. XXX

#a 267.34, None, 267.8

147.
...(1.2) G: aeo-- ayo==cʉ na yupasʉ.\
. FS prepare.AF NOM money
. FS 預先準備.主焦 主格 金錢

#e Money is prepared.
#c 錢先預先準備好。
#a 269.04, None, 270.69

148.
W,G: @@@  
. @@@
. @@@

#a 270.83, None, 271.5

149.
S: ake'i XXX,\
. somewhat.AF XXX
. 稍微.主焦 XXX

#a 271.5, None, 272.13

150.
...(1.5) 'ancu la mai to la==,\
not.yet HAB like.AF OBL HAB
還沒 習慣 像.主焦 斜格 習慣

#a 273.56, None, 274.74

151.
.. o'a i-hin'i 'so ahta eʉsvʉta la-'u no o'te meelʉ iachi mooeai to peisu._
NEG AUX.NAF-3PL.GEN therefore ever.PF tell.PF HAB-1SG.NOM FIL NEG can.AF self.AF make.AF OBL money
否定 助動詞.非主焦-3PL.屬格 因此 曾經.受焦 告訴.受焦 習慣-1SG.主格 FIL 否定 能.主焦 自己.主焦 做.主焦 斜格 錢

#e Not like... They have never told you that I can make money?
#c 還沒像說，他們都沒有告訴你們說我也會製造錢。
#n 這裡的'我'指說話者S
#a 275.04, None, 277.53

152.
.. @@@  
@@@
@@@

#a 277.63, None, 279.19

153.
.. G: to'toefʉngʉ ho mooeai [peisu].\
. hide.AF CONJ make.AF money XX
. 躲起來.主焦 連接詞 製造.主焦 錢 XX

#e (You) hide and make money.
#c 躲起來印鈔票。
#a 279.43, None, 280.63

154.
W: [ho tena] c'u ea-yu-yupasʉa te n'a poezi ho==._
. when FUT PFV have-RED-rich-A FUT PROG dry.in.the.sun.LF CONJ
. 當 未來 完成 有-重疊-有錢-A 完成 進行 曬.處焦 連接詞

#e When (you) have money, (you) still (need to) dry the money in the sun.
#c 當很有錢的時候，還要曬。
#n 指錢印完的時候還要曬
#n ea-yupasʉa = ea-yupasʉ
#a 280.17, None, 282.61

155.
... S: @@  
. @@
. @@

#a 282.79, None, 283.11

156.
... cu ahtʉ oemi'mi.\
PFC ever.AF dry.AF
完成 曾經.主焦 乾.主焦

#e (The money bill) is not dry.
#c 鈔票還沒乾。
#a 283.67, None, 284.41

157.
.. W: o'a mo oemi'mi 'o==,_
. NEG AUX.AF dry.AF NOM
. 否定 助動詞.主焦 乾.主焦 主格

#a 284.44, None, 285.52

158.
...(0.7) peisu.\
money
錢

#e The money is not dry yet.
#c 錢還沒有乾。
#a 286.26, None, 286.6

159.
...(0.9) S: 'ua o-si eainca to==,_
. EVI AUX.NAF-3SG.GEN say.PF OBL
. 知識詞 助動詞.非主焦-3SG.屬格 說.受焦 斜格

#a 287.58, None, 288.33

160.
.. to== amo-coni ho eainca te'o nana yo(n)-ne omza ho at'inghi,\
EVI AUX.NAF-3SG.GEN say.PF OBL OBL father-one CONJ say.PF FUT-1SG.NOM be.at-OBL above CONJ but
知識詞 助動詞.非主焦-3SG.屬格 說.受焦 斜格 斜格 叔叔 連接詞 說.受焦 未來-1SG.主格 據說 在 上面 連接詞 但是

#e Uncle said I could stay above, but...
#c 叔叔說我可以在上面, 但是.....
#n amo-coni = father-one = 'uncle' in Tsou
#a 288.65, None, 291.21

161.
...(4.4) oho la 'so eainca moso la== ne moso la==,\
AUX.NAF HAB therefore say.PF AUX.AF HAB OBL AUX.AF HAB
助動詞.非主焦 習慣 因此 說.受焦 助動詞.主焦習慣 斜格 助動詞.主焦 習慣

#a 295.7, None, 297.6

162.
...(0.7) ne moso la cmoehu ne moso la <L2MhepotaifongL2M>,\
OBL AUX.AF HAB typhoon.AF OBL AUX.AF HAB PN
斜格 助動詞.主焦 習慣 颱風.主焦 斜格 助動詞.主焦 習慣 賀伯颱風;颱風名

#a 298.54, None, 300.49

163.
.. 'a o-si la no 'so nia'te toemiza to eʉskʉ 'o ne,_
EVI AUX.NAF-3SG.GEN HAB FIL therefore almost be.covered.PF OBL landslide NOM OBL
知識詞 助動詞.非主焦-3SG.屬格 FIL 因此 差一點;幾乎 掩埋.受焦 斜格 山崩;土石流 主格 斜格

#a 301.57, None, 303.55

164.
.. i'o ne sngʉsngʉyo 'a i-si c'o a'ʉmta nia'te==,_
NOM OBL PN EVI AUX.NAF-3SG.GEN only really.PF almost
主格 斜格 地名 知識詞 助動詞.非主焦-3SG.屬格 只有 真的.受焦 差一點

#e But that place was almost covered by the landslide in He-po Typhoon. It's almost..
#c 但是那個地方曾經差一點被賀伯颱風給掩埋。
#a 303.58, None, 306.38

165.
...(0.8) oh anova nia'te cu a'la,\
FIL not.just almost PFV already
FIL 不只是 差一點 j完成 甚至已經

#e It's not just 'almost'; it had been...
#c 不只是差一點，甚至已經...
#a 307.19, None, 308.58

166.
.. G: ake'a n'a==,_
. somewhat.PF PROG
. 稍微.受焦 進行

#e It was somewhat...
#c 稍微有一點...
#a 308.75, None, 309.69

167.
.. S: pah-pahsaha to== [lingki].\
. RED-enfold.PF OBL landslide;mud
. 重疊-包起來;抱起來.受焦 斜格 土石流，泥巴

#e (The place) has been enfolded by mud.
#c 已經被土石流，泥巴抱起來了。
#n 形容那個被掩埋的地形
#a 309.94, None, 311.65

168.
G: [pocenga no],\
. look.after.PF OBL
. 看;照顧.受焦 斜格

#a 310.83, None, 311.61

169.
...(0.9) [[mo <XasvʉtʉX>]] ci eatatiskova [[[XXX]]].\
AUX.AF booked.AF REL man XXX
助動詞.主焦 預定.主焦 關係詞 人 XXX

#e (Luckily they were still) looked after by XXX people.
#c 還好還被.....的人眷顧著。
#n 以前的習俗，山上耕種的範圍要做記號，叫做asvʉtʉ，但是這裡聽不清楚
#a 312.98, None, 315.01

170.
S: [['a cu no a'ʉmta==]],\
. EVI PFV FIL really.PF
. 知識詞 完成 FIL 真的.受焦

#a 312.98, None, 314.02

172.
... pocenga no== <L2JkamisamaL2J> ho mo maica._
watch.PF OBL God CONJ AUX.AF like.this.AF
看.受焦 斜格 神 連接詞 助動詞.主焦 像這樣子.主焦

#e Just like this to be looked after by God. 
#c 就是像這樣的被上帝所眷顧著。
#a 315.99, None, 318.59

173.
... G: 'a mi-cu no ahoi toemi to cingona no hifi 'o [mocmo to chumu]._
. EVI AUX.AF-PFV FIL start.AF from.AF OBL back OBL a.corner.of.house NOM other OBL water
. 知識詞 助動詞.主焦 FIL 開始.主焦 從.主焦 斜格 後面 斜格 屋角 主格 其他的.主焦 斜格 水

#e The other water passed by the back of a corner of the house.
#c 其他的水已經真的從屋角的後面流過。
#n 一條河水最主要的水，因為颱風太大，有部分的水不從河道上流過，而是已經滿出來從屋角後面流過
#a 319.15, None, 322.07

174.
S: [o-'u] la teai ci,_
. AUX.NAF-1SG.GEN HAB make.PF REL
. 助動詞.非主焦-1SG.屬格 習慣 做.受焦 關係詞

#a 321.62, None, 322.7

175.
.. suiziva 'a o-'u la no teai 'o mo ne'e os-'o cu no.\
kitchen EVI AUX.NAF-1SG.GEN HAB FIL make.PF NOM AUX.AF there AUX.NAF-1SG.GEN PFV FIL
廚房 知識詞 助動詞.非主焦-1SG.屬格 習慣 FIL 做.受焦 主格 助動詞.主焦 那裡 助動詞.非主焦-1SG.屬格 完成 FIL

#e That kitchen is what I built. The house is what I built. I've...
#c 那個時候我做的廚房; 那個房子以前是我做的。我已經....
#a 322.91, None, 325.39

176.
...(1.4) to hia pepe to mato mo asonʉ,/
OBL how high.AF OBL window AUX.AF possible.AF
斜格 如何 高.主焦 斜格 窗戶 助動詞.主焦 可能.主焦

#e It is possible that the height of the window...
#c 可能窗戶的高度...
#a 326.85, None, 328.22

177.
...(1.0) 'a mo asonʉ mai ta,_
EVI AUX.AF possible.AF like.AF OBL
知識詞 助動詞.主焦 可能.主焦 像.主焦 斜格

#a 329.29, None, 330.1

178.
...(1.4) <L2Mzuo zuo-ci-lai-cha-buL2M>,\
make make.equal.to.(something)
做 做起來差不(多)

#a 331.54, None, 332.56

179.
... mo asonʉ c'o XX bankake.\
AUX.AF possible.AF only XX high.AF
助動詞.主焦 可能.主焦 就 XX 高高的.主焦

#e (The window) was made... possibly in such height.
#c 做起來就差不多...可能就高高的....
#a 332.78, None, 334.04

180.
... te cu ak'a nia'te==,_
FUT PFV somewhat.PF almost
未來 完成 稍微.受焦 差一點

#e (The water) would almost...
#c (那個水)已經差一點就要...
#a 334.45, None, 335.54

181.
.. G: si a'bohta,_
. 3SG.GEN luckily.PF
. 3SG.屬格 幸好.受焦

#n 此IU開頭應為 i-si [AUX.NAF-3SG.GEN]
#a 335.57, None, 336.42
#n 此IU開頭應為 i-si [AUX.NAF-3SG.GEN]

182.
...(1.8) iachia sngʉsnga to maukukuzo.\
self.PF clog.PF OBL some.straw
自己.受焦 堵塞.受焦 斜格 一些草

#e It's luckly the water flow was clogged with some straw.
#c 好在一些草自己把水堵住。
#n lit. 'Some straw themselves stopped the water'
#n iachia =makukuzo
#a 338.16, None, 340.2

183.
... 'ana mo s'a man'i 'o moso toemi to,\
NEG AUX.AF PART much.AF NOM AUX.AF run.from.somewhere.AF OBL
否定 助動詞.主焦 PART 多.主焦 主格 助動詞.主焦 從.跑過.主焦 斜格

#n 'ana mo s'a = negation
#a 340.8, None, 342.76
#n 'ana mo s'a = negation

184.
... cingona no hifi.\
back OBL house.corner
後面 斜格 屋角

#e There was not much water passing by the back of the house corner.
#c 從牆角流過去的水已經沒有很多了。
#a 343.5, None, 344.33

185.
.. W: oh.\
. BC
. BC

#a 344.43, None, 344.72

186.
.. G: moh-cu,_
. AUX.AF-PFV
. 助動詞.主焦-完成

#a 344.73, None, 345.12

187.
... smounu-he to maica-si.\
run/rush.toward.AF-HE OBL like.this-3SG.GEN
往...衝/跑.主焦-HE 斜格 像這樣-3SG.屬格

#e (And then,) the water ran to another side with landslide.
#c 然後水就往另一邊流。
#n -he 指有兩個選擇，應該要從其中一邊，但不從那一邊，卻從另一邊流
#n maica-si 像這樣，加上-si通常需要在對話現場加上手勢配合 
#n -si 在此 指被土石淹沒的地方
#a 345.43, None, 346.73

188.
...(0.8) iachia yʉntʉhi to chumu 'o ceo'u._
self.PF cut.by.rush.of.water.LF OBL water NOM stone.field.hedge
自己.受焦 沖斷.處焦 斜格 水 主格 石砌的田埂或矮牆

#e It is water itself to rush over the stone hedge and destroy it.
#c 水自己把石牆沖斷。
#a 347.54, None, 349.63

189.
...(0.9) S:  ['so a'ʉmtʉ smomacongo].\
. therefore really.AF rush.fast.AF
. 因此 真的.主焦 沖得很快.主焦

#e (The water) really rushed so fast.
#c 水真的沖得很快。
#n 因為力量很大
#n smo- 人跑，或指水沖 -macongo指跑得很快或沖得很快，但無單獨使用
#a 350.56, None, 351.63

190.
G: ['a ntoho acʉhʉ] smounu to coca na--,\
. EVI AUX.NFAC whole.AF run/rush.toward.AF OBL yard NOM
. 知識詞 助動詞.非事實 全部.主焦 往..沖//跑.主焦 斜格 庭園 主格

#a 350.56, None, 352.89

191.
.. na chumu honci o'te iachia yʉntʉhi._
NOM water if NEG self.PF cut.by.rush.of water.LF
主格 水 如果 沒有 自己.受焦 沖斷.處焦

#e The water should have all rushed toward the yard, if the water didn't destroy (the stone hedge).
#c 水原本會全部往庭園沖，如果水沒有把石牆沖斷的話。
#a 353.3, None, 355.23

192.
... W: oh.\
. BC
. BC

#a 355.58, None, 355.9

193.
.. G: mais'a i-si teoteai-neni no==,\
. like AUX.NAF-3SG.GEN make-BF OBL
. 好像是 助動詞.主焦-3SG.屬格 製作/安排-予格 斜格

#a 356.13, None, 357.68

194.
...(0.9) la aʉt'ʉcʉ ta eatatiskova.\
HAB look.after.AF NOM human/man
習慣 照顧.主焦 主格 人

#e It seems to be arranged by one who especially looked after (us/people).
#c 好像是被專門在照顧人類的替我們弄成這樣（安排的）。
#a 358.59, None, 359.97

195.
.. W: zou zou.\
. BC BC
. BC BC

#a 360.29, None, 360.84

196.
... S: ma mo s'o cu a'ʉmntʉ nia'te,_
. EVI AUX.AF therefore PFV really.AF almost
. 知識詞 助動詞.主焦 因此 完成 真的.主焦 幾乎

#a 361.25, None, 362.91

197.
.. eainca moso nia'te ngohcʉ 'o== 'o-- 'o-- [pasuya].\
say.PF AUX.AF almost drift.away.AF NOM NOM NOM PN
說.受焦 助動詞.主焦 差一點 漂走.主焦 主焦 主格 主格 人名

#e It's really very close... Pasuya almost drifted away (by the hard water).
#c 真的就差那麼一點, Pasuya差一點被流走。
#a 363.21, None, 365.87

198.
G: [^n==i]a'te o'tena meelʉ 'o==,\
. almost NEG can.AF NOM
. 差一點 沒有 能.主焦 主格

#a 365.4, None, 367.39

199.
... S: <L2MDu-Guan-HaiL2M>.\
. PN
. 人名

#a 367.9, None, 368.45

200.
.. G: pasuya oh.\
. PN DM
. PN DM

#a 368.48, None, 368.98

201.
... moso 'ahʉyʉ no'upu 'o <L2MtitiL2M>-si eh._
AUX.AF unexpectedly.AF together.with.AF NOM brother-3SG.GEN FIL
助動詞.主焦 竟然.主焦 去跟誰一起.主焦 主格 弟弟-3SG..屬格 FIL

#e Pasuya were almost not able to... Unexpectedly, his brother was together with him.
#c Pasuya差一點就沒有辦法.... 那時候他的弟弟竟然跟他一起。
#a 369.04, None, 371.05

202.
S: ...(0.8) i'o la eainca <L2Mtu==L2M>._
NOM HAB say.PF PN
主格 習慣 說.受焦 人名

#a 371.9, None, 373.35

203.
...(0.7) cumas'a.\
what
什麼

#e What is Du usually called?
#c 大家叫杜什麼？
#a 374.08, None, 374.43

204.
.. G: 'o mo atva'esi oko.\
. NOM AUX.AF the.most small.AF
. 主格 助動詞.主焦 最 小的.主焦

#e (His brother who is the) youngest.
#c 是最小的（弟弟）。
#a 374.43, None, 375.27

205.
... S: cumas'a 'o ongko-no-si cou.\
. what NOM name-OBL-3SG.GEN Tsou
. 什麼 主格 名字-斜格-3SG.屬格 鄒語

#e What is his name in Tsou?
#c 他的鄒語名字是什麼？
#n cuma 和cumas'a都是'什麼', 但cuma 是完完全全不知道, cumas'a是原本知道但臨時想不起來
#a 375.38, None, 376.36

206.
...(1.1) G: avai,/
. PN
. 人名

#a 377.46, None, 377.87

207.
.. S: avai.\
. PN
. 人名

#e Avai.
#c Avai.
#a 378.0, None, 378.42

208.
... S: [ho moh-cu==],_
. CONJ AUX.AF-PFV
. 連接詞 助動詞.主焦-完成

#a 379.09, None, 379.64

209.
.. G: [moso nana] yon no <L2Mshiao-huo-cheL2M> 'o==,_
. AUX.AF probably stay.AF OBL small.truck NOM
. 助動詞.主焦 據說 在.主焦 斜格 小貨車 主格

#a 379.26, None, 381.31

210.
... i'o==,_
NOM
主格

#a 381.75, None, 382.56

211.
...(1.3) 'o <L2JhalueL2J>.\
NOM PN
主格 人名

#e Halue seemed on the small truck at that time.
#c 據說Halue當時是在小貨車上。
#a 383.88, None, 384.51

212.
...(1.8) 'a o-si,\
EVI AUX.NAF-3SG.GEN
知識詞 助動詞.非主焦-3SG.屬格

#a 386.36, None, 386.88

213.
... 'a moso mon'i bochio ma i-si cu,\
EVI AUX.AF immediately.AF know.AF EVI AUX.NAF-3SG.GEN PFV
知識詞 助動詞.主焦 馬上.主焦 知道.主焦 知識詞 助動詞.非主焦-3SG.屬格 完成

#a 387.56, None, 389.39

214.
... poe'oha no--,\
push.PF OBL
推.受焦 斜格

#a 389.58, None, 390.44

215.
... no ceoa 'o phingi to sia <X'a i-heX> n'a mon'ia peela paavi._
OBL earth NOM door OBL who EVI AUX.NAF-3PL.GEN PROG immediately.PF can.PF open.LV
斜格 土 主格 門 斜格 誰 知識詞 助動詞.非主焦-3PL.屬格 進行 馬上.受焦 能.受焦 打開.處焦

#e (Halue) didn't know immediately that the door had been blocked by the earth. They (Ahay, Halue and his brother) couldn't open the door in time.
#c (Halue)沒有馬上就知道 原來土已經推擠誰的門（車門）。他們（阿海，halue, 他弟弟）沒能馬上打開（車門）。
#a 391.0, None, 394.42

216.
... W: zou.\
. BC
. BC

#a 394.75, None, 395.0

217.
.. G: na touni maavo to.\
. probably help.LV open.AV OBL
. 聽說 幫忙.處焦 打開.主焦 斜格

#n na=nana an epistemic word showing uncertainty of the speaker.
#a 395.06, None, 396.38
#n na=nana an epistemic word showing uncertainty of the speaker.

218.
...(1.0) to <L2MahaeL2M>.\
OBL PN
斜格 人名

#e (Ahae) seemed to help him to open (the car door).
#c 聽說阿海幫他(halue)開(車門)。
#a 397.39, None, 397.9

219.
.. S: zou.\
. BC
. BC

#a 398.14, None, 398.34

220.
... cu-- cu yuyafo.\
PFV PFV emerge.AF
完成 完成 出來.主焦

#e (They just) went out (of the car).
#c 就出來了。
#a 398.69, None, 400.06

221.
...(1.1) cu c'o no mi to skoskopna to hnou-mza mi to tangku to,\
PFV just FIL walk.AF OBL above OBL home-1PL.GEN walk.AF OBL water.butt OBL
完成 就 FIL 走.主焦 斜格 上面 斜格 家-1PL.屬格 走.主焦 斜格 蓄水桶

#a 401.18, None, 403.67

222.
...(1.3) skoskopna to hnou-mza ho==,_
above OBL home-1PL.GEN CONJ
上面 斜格 家-1PL.屬格 連接詞

#e (They) just could walk on the above of our house, walking on the water butt, the above of the water butt of our family..
#c 就只有走我們家的上面，(走在)我們家上面的蓄水桶。
#a 404.97, None, 406.34

223.
...(1.5) S: o- ho ha'o mo-- mo--,\
. FS CONJ in.this.way walk.AF walk.AF
. FS 連接詞 就這樣 走.主焦 走.主焦

#a 407.9, None, 409.2

224.
... [mo-pkaako mo-pka--],\
walk-escape.AF FS
走-逃跑.主焦 FS

#a 409.5, None, 410.85

225.
... G: [mo'unu maica zou].\
. walk.toward.AF like.this BC
. 走向.主焦 這樣子 BC

#e (They) just walked in this way.
#c (他們)就這樣子走。
#a 409.68, None, 410.73

226.
...(0.8) 'a mi-mza cu no==,\
EVI AUX.AF-1PL.NOM PFV FIL
知識詞 助動詞.主焦-1PL.主格 完成 FIL

#a 411.67, None, 412.5

227.
...(1.0) nʉthʉ,_
more.than.three.people.walk.together.AF
三個人以上一起走.主焦

#a 413.55, None, 414.12

228.
... mi-cu <L2Mliang.dianL2M>.\
AUX.AF-PFV two.o'clock
助動詞.主焦-完成 兩點鐘

#e We just walked together. At that time, it was two o'clock.
#c 我們就這樣一起走，那時候已經兩點了。
#n 可能是說話者當時有看到那個事，他也在場，就與他們一起走
#a 414.66, None, 415.71

229.
... S: <L2Jni-ziL2J> no feʉngna.\
. two-o'clock OBL night
. 兩點 斜格 晚上

#e Two o'clock at midnight?
#c 半夜兩點?
#a 416.2, None, 417.16

230.
.. G: zou.\
. BC
. BC

#a 417.25, None, 417.59

231.
...(0.9) 'a mo-mza cu no nʉthʉ,\
EVI AUX.AF-1PL.NOM PFV FIL three.people.together.AF
知識詞 助動詞.主焦-1PL.主格 完成 FIL 三人一起.主焦

#a 418.59, None, 419.56

232.
...(0.9) mi to ceonʉ ne'e ma mi-cu acʉhʉ== man'i 'o mo 'o-'oko no eʉskʉ ho maita'e 'o kaapana.\
walk.AF OBL road there EVI AUX.AF-PFV whole.AF many.AF NOM AUX.AF RED-small.AF OBL land.slide.AF CONJ like.this.AF NOM bamboo
走.主焦 斜格 路 那裡 知識詞 助動詞.主焦-完成 全部.主焦 很多.主焦 主格 助動詞.主焦 重疊-小.主焦 斜格 崩山 CONJ 像這樣.主焦 主格 竹子

#e When we walked together on the road, there were many landslides, and the bamboo (fell) in this way.
#c 當時我們一起走在那個路的時候，原來已經很多小小的崩山，而且竹子是這樣子。
#n （用手勢比，竹子倒得東倒西歪）speaker used gesture to explain how the bamboos fell.
#a 420.53, None, 426.48

233.
... ma nte mainenu ho mo coeconʉ n'a==,_
EVI HYP how.to.do.AF CONJ AUX.AF walk.AF PROG
知識詞 假設 怎麼做.主焦 連接詞 助動詞.主焦 走.主焦 進行

#e What should we do if we walked in this way?
#c 這樣子走路到底要怎麼走路啊？
#a 426.99, None, 429.17

234.
... teo-teoca 'o kaapana._
RED-cut.PF NOM bamboo
重疊-砍.受焦 主格 竹子

#e (we) kept cutting bamboo.
#c 一直砍竹子。
#a 429.57, None, 430.69

235.
.. S: enca moso abohtʉ,_
. say.PF AUX.AF luckily.AF
. 說.受焦 助動詞.主焦 幸好.主焦

#a 430.89, None, 431.84

236.
... mo avokngʉ moeai ceonʉ 'o==,_
AUX.AF concentrate.on.AF make.AF road NOM
助動詞.主焦 專門.主焦 做.主焦 路 主格

#a 432.22, None, 434.15

237.
...(0.9) 'o 'ohaesa to== pasuya.\
NOM younger.sibling OBL PN
主格 弟或妹 斜格 人名

#e It's lucky that Pasuya's younger brother focused on making road (at that time).
#c 還好pasuya他弟弟專門在前面砍路。
#n avokngʉ are used by elders; younger speakers use notfʉngʉ.
#n (avokngʉ, 老師會講成notfʉngʉ 專門做...)
#a 435.11, None, 436.59

238.
.. G: zou.\
. BC
. BC

#a 436.65, None, 437.02

239.
... i-si c'o suingi to <L2JtendoL2J>._
AUX.NAF-3SG.GEN just light.LF OBL flashlight
助動詞.非主焦-3SG.屬格 只 照射.處焦 斜格 手電筒

#e Just a flash light lighted upon (his road).
#c 只有手電筒照路。
#n 有另外一個人拿手電筒幫他照
#a 437.71, None, 439.16

240.
...(1.7) ma man-- ma s'a.\
EVI FS EVI PART
知識詞 FS 知識詞 PART

#a 440.91, None, 442.17

241.
... seolʉa no ake'i==,_
happen.to OBL somewhat.AF
剛巧 斜格 稍微.主焦

#e (Someone) happened to....
#c 剛好（誰）稍微...
#a 442.61, None, 444.04

242.
... S: 'o nia ba'i?_
. NOM past grandmother
. 主格 過去 祖母

#c The grandmother who passed away?
#e 那個過世祖母？
#n nia 指說話當時已經往生，但事件當時還在人世
#n 這個人是S的祖母，如果不是，會加 'o nia ba'i to 人
#a 444.3, None, 444.87

243.
.. G: zou <L2Msheng.bingL2M> 'a i-si c'o no sviei to avai==,_
. yes sick EVI AUX.NAF-3SG.GEN just FIL carry.with.one's back.LV OBL PN
. 對 生病 知識詞 助動詞.非主焦-3SG.屬格 只有 FIL 揹.處焦 斜格 人名

#e Yes, Avai just carried (her) with his back.
#c 她只有被Avai背著。
#a 445.07, None, 447.4

244.
... S: zou.\
. DM
. DM

#a 447.64, None, 447.89

245.
...(2.4) G: mi to ya-hnou to,\
. walk.AF OBL side-home OBL
. 走.主焦 斜格 旁邊-家 斜格

#a 450.32, None, 451.43

246.
... <L2MshiaolingLM>._
PN
人名

#e (we) walked near by Shiao-Ling's home.
#c 走到小玲家旁邊。
#n ya- 旁邊，ex. Ya-fatu (石頭旁邊) ya-ceo' ʉ（石垣旁邊）
#a 452.06, None, 452.75

247.
...(0.7) iama mo eʉskʉ 'o patinsoha to ceo'ʉ-si.\
EVI AUX.AF landslide.AF NOM rim OBL stone.hedge-3SG.GEN
原來 助動詞.主焦 垮掉;崩山.主焦 NOM 邊;角 斜格 石垣-3SG.屬格

#e Unexpectedly, the rim of the stone hedge had collapsed.
#c 原來石垣的邊角已經垮了。
#a 453.47, None, 455.52

248.
...(0.7) ha'o mi to maita'e-si. i-si eainca to <L2MahaiL2M>._
in.this.way walk.AF OBL this.side-3SG.GEN AUX.NAF-3SG.GEN say.PF OBL PN
就這樣 走.主焦 斜格 這一邊-3SG.屬格 助動詞.非主焦-3SG.屬格 說.受焦 斜格 人名

#e (we) just walked across the side with collapse.
#c 就從崩掉的那一邊走過。
#a 456.26, None, 458.43

249.
... mi tan'e.\
walk.AF here
走.主焦 這裡

#e A-hai said:  Walk this way!
#c 阿海說：「走這邊！」
#a 458.94, None, 459.39

250.
... te c'o amuau bosifou to omza ta'e.\
FUT just abruptly walk.upward.AF OBL above there
未來 就 突然 往上走;登上.主焦 斜格 上面 那邊

#e (we) just abruptly climbed up above (the stone wall.)
#c 我們就突然登上那邊的上面。
#a 459.51, None, 461.51

251.
... o-he n'a mihna pa'ea no <L2M-kuai-shoL2M> 'o==,_
AUX.NAF-3PL.GEN PROG just.now dig.PF OBL excavator NOM
助動詞.主焦-3PL.屬格 進行 剛剛 挖.受焦 斜格 挖土機 斜格

#a 461.86, None, 464.09

252.
.. i'o te 'o'ocea to,_
NOM FUT plant.tea.tree OBL
主格 未來 種茶 斜格

#a 464.21, None, 465.42

253.
.... to c'o alʉ <L2Mho-mianL2M> to <L2Mwu—L2M>.\
OBL just right.at.AF back OBL PN
斜格 就 正在.主焦 後面 斜格 人名

#e (That place) right behind Wu-li-shang's place was just digged by excavator, preparing for tea garden.
#c 怪手剛剛挖過吳麗香後面那邊準備要做茶園的地方。
#a 465.83, None, 467.35

254.
.. S: 'a i'o [no omza to--] omza to 'o'ocea-- to nia 'o'ocea-'u._
. EVI NOM FIL above OBL above OBL tea.garden OBL past tea.garden-1SG.GEN
. 知識詞 主格 FIL 上面 斜格 上面 斜格 茶園 斜格 以前 茶園-1SG.屬格

#e (It is) just above where my tea garden used to be.
#c 就是我以前茶園的上面。
#a 467.47, None, 470.93

255.
... [to <L2Mwu-li-shiangL2M>].\
OBL PN
斜格 人名

#a 467.97, None, 468.63

256.
.. S: zou./
. BC
. BC

#a 471.29, None, 471.6

257.
...(0.9) 'a [[o-'u la no ahta aʉt'ʉca 'o 'o'ocea to ic'o]].\
EVI AUX.NAF-1SG.GEN HAB FIL ever.PF look.after.PF NOM tea.garden. OBL that
知識詞 助動詞.非主焦-1SG.屬格 習慣 FIL 曾經.受焦 照顧.受焦 主格 茶園 斜格 那個

#e I used to look after that tea garden.
#c 我曾經照顧那一片的茶園。
#a 472.56, None, 474.35

258.
G: [[zou i'o-- i'o mo oko no]] ceonʉ.\
. BC NOM NOM AUX.AV small.AV OBL road
. BC 主格 主格 助動詞.主焦 小.主焦 斜格 路

#e Yes, (it is ) the small road.
#c 是啦，就是那條小條的路。
#a 472.73, None, 474.68

259.
S: @@  
. @@
. @@

#a 474.81, None, 474.96

260.
... G: ma oho n'a mihna pa'ea <Xte spʉc'ʉhʉX> ta kali 'o linki.\
. EVI AUX.NAF PROG happen.to.PF dig.PF FUT cover.AV OBL knee NOM mud
. 知識詞 助動詞.非主焦 進行 剛好.受焦 挖.受焦 未來 淹到.主焦 斜格 膝蓋 主格 土石流;泥巴

#e It's because (this place) was just digged. The mud went as knee's height.
#c (因為這邊)剛剛挖，泥巴淹到膝蓋。
#n 因為颱風來之前怪手剛剛開始挖，土石鬆軟，剛好颱風來又有崩山土石流，所以就流到淹到膝蓋
#a 475.66, None, 479.23

261.
...(0.8) acʉha apeoha 'o makukucu ho <L2JsulipaL2J>,_
all.PF lose.PF NOM shoes CONJ slippers
全部.受焦 遺落.受焦 主格 一些鞋子 連接詞 拖鞋

#a 480.11, None, 483.16

262.
.. S: @@  
. @@
. @@

#a 483.5, None, 483.85

263.
... G: cu c'o hata-si.\
. PFV just barefoot-3SG.GEN
. 完成 就 光腳.-3SG.屬格

#e (Of all of us,) our shoes or slippers were all gone. We were all barefoot.
#c （我們這些人）全部鞋子，拖鞋都掉了，全部都光腳。
#a 484.01, None, 484.94

264.
...(0.9) pa-fiho to==,\
CAU-follow.AF OBL
CAU-跟著.主焦 斜格

#a 485.93, None, 486.97

265.
...(0.9) ha'o yusngʉsngʉcʉ to kakapana.\
in.this.way make.a.short.cut.AF OBL bamboo
就這樣 抄近路.主焦 斜格 竹林

#e (We) just made a short cut across bamboo forest.
#c 就這樣子從竹林裡面抄近路。
#a 487.88, None, 489.42

266.
.. S: zou.\
. BC
. BC

#a 489.64, None, 489.9

267.
... G: bohsifou to==,_
. ascend.AF OBL
. 登上.主焦 斜格

#a 490.27, None, 491.33

268.
... pan to 'so ceonʉ to omza-si.\
EXIST OBL because road OBL above-3SG.GEN
存在 斜格 因為 路 斜格 上面-3SG.屬格

#e (We) ascended... because above there was a road.
#c 登上-- 因為那個上面有路。
#a 491.73, None, 493.1

269.
... ['o-- 'o te-c'u esmi to to <L2Mwu-zhiL2M> ho esmi ne kesa].\
FS NOM FUT-PFV arrive.AF OBL OBL PN CONJ arrive.at.AF OBL PN
FS 主格 FUT-完成 到達.主焦 斜格 斜格 人名 連接詞 到達.主焦 斜格 人名

#e We just ascended that.. around Wu-zhi's place, and then arrived at kesa's house.
#c 就登上那個...上面那條路就是要到武志那邊,然後到kesa的家。
#a 493.7, None, 496.94

270.
S: [zou 'o la-'u pamo-- zou 'o la--] o-'u,_
. BC NOM HAB-1SG FS EVI NOM HAB AUX.NAF-1SG
. BC 主格 習慣-1SG FS 知識詞 主格 習慣 助動詞.非主焦-1SG

#a 493.73, None, 497.18

271.
...(1.4) G: cu ahoi bohngʉ cu <L2JyoziL2J> ne mi-mza cu sʉc'ʉhʉ to kesa.\
. PFV start.AF recognize.AF PFV 4.o'clock OBL AUX.AF-1PL.NOM PFV reach.AF OBL PN
. 完成 開始.主焦 看得到.主焦 完成 四點 斜格 助動詞.主焦-1PL.NOM 完成 到達.主焦 斜格 PN

#e When we reached Kesa's place, (it's getting lighter and everything) started (to become) recognizable, and it's four a.m.
#c 我們到kesa的時候已經四點了。
#n 這個時候是快天亮的時候
#a 498.68, None, 501.46

272.
... 'iama i-he sicngia 'o chumu. mo uh to moo-he,_
EVI AUX.NAF-3PL.GEN scoop.up.PF NOM water AUX.AF go.AF OBL house-3PL.GEN
知識詞 助動詞.非主焦-3PL.屬格 舀起.受焦 主格 水 助動詞.主焦 去.主焦 斜格 房子-3PL.屬格

#a 502.1, None, 504.32

273.
... to novuko.\
OBL PN
斜格 女生名

#e Actually they were scooping up water. The water went into Novuku's house.
#c 原來他們正在把水撈出, (因為)水流到novuku的房子。
#n sicngia用畚箕把土鏟起來，或是用水桶把水盛起來
#n kesa 是G的女婿
#a 504.92, None, 505.73

274.
...(1.0) i-he sicngia ho siyafa 'o chumu._
AUX.NAF-3PL.GEN scoop.up.PF CONJ scoop.out.PF NOM water
助動詞.非主焦-3PL.屬格 舀.受焦 連接詞 往外舀.受焦 主格 水

#a 506.73, None, 508.4

275.
S: <L2Mzhen-shiL2M>,\
. something.really
. 真是

#a 508.35, None, 508.95

276.
.. G: uh to moo-he.\
. go.AF OBL house-3PL.GEN
. 去.主焦 斜格 房子-3PL.屬格

#a 508.85, None, 509.82

277.
.. S: <L2Mzao-yang a [he-buo-tai]-fengL2M>.\
. suffering INT PN
. 遭殃 感嘆 颱風名

#a 509.86, None, 511.21

278.
G: [i'o chumu].\
. NOM water
. 主格 水

#e They were scooping up the water and driving it out of their house.
#c 他們正在把(往他們家流的)水往外撈出去。
#n 此翻譯是G說的話
#a 510.27, None, 511.03

279.
.. S: <L2Mmei-i mei-i mei-i-jia do zao-kaoL2M>.\
. every every every.family all suffer.from.bad.situation
. 每一 每一 每一家 都 糟糕

#e (It's) really a suffering! The He-buo Typhoon. Every family suffered (from this typhoon).
#c 真是遭殃啊，賀伯颱風，每一家都糟糕。
#a 511.38, None, 513.22

280.
...(1.1) 'ao-- 'a o-si no eʉsvʉta to ino-coni eainca moh-cu esmi cu c'o at'inghi mongsi.\
FS EVI AUX.NAF-3SG.GEN FIL say.PF OBL aunt say.PF AUX.AF-PFV arrive.at.AF PFV just but cry.AF
FS 知識詞 助動詞.非主焦-3SG.屬格 FIL 說.受焦 斜格 姨 說.受焦 助動詞.主焦-完成 到達.主焦 完成 只有 但是 哭.主焦

#e Aunt said, when they arrived, they couldn't do anything but cry.
#c 舅媽有在講說他們（舅媽他們）到的時候只有在那邊哭而已。
#a 514.39, None, 518.54

281.
...(1.2) ho== o'te esansana na nte-si eainca== ho mi-mu cu uafafeihi./
CONJ NEG say.clearly.PF NOM HYP-3SG.GEN say.PF COMP AUX.AF-2PL.NOM PFV follow.behind.AF 
連接詞 否定 明確的講.受焦 主格 假設-3SG.屬格 說.受焦 補語 助動詞.主焦-2PL.主格 完成 從後面跟著來.主焦

#a 519.79, None, 524.03

282.
...(1.1) enca to== <L2Mjio-MaL2M>.\
say.PF OBL aunt
說.受焦 斜格 舅媽

#e Aunt she didn't say it clearly that you followed behind.
#c 舅媽她並沒有講清楚說你們已經從後面跟著來。
#a 525.14, None, 526.22

283.
...(9.5) S: lea ʉm-ʉmnʉ 'o ba'i._
. HAB RED-good.AF NOM grandmother
. 習慣 重疊-好.主焦 主格 祖母

#e How is Grand Mother?
#c Ba'i(祖母)身體健康嗎？
#a 535.78, None, 536.73

284.
.. W: mio.\
. yes
. 好

#e Fine.
#c 好。
#a 536.58, None, 536.93

285.
...(1.4) S: lea ʉm-ʉmnʉ 'o ba'i.\
. HAB RED-good.AF NOM Grandma
. 習慣 重疊-好.主焦 主格 祖母

#e How is Grand Mother?
#c Ba'i(祖母)身體健康嗎？
#a 538.3, None, 539.02

286.
...(0.7) W: lea no o'te na'no==,\
. HAB FIL NEG very.AF
. 習慣 FIL 否定 很.主焦

#e Yes.
#c 是有啦。
#a 539.72, None, 541.06

287.
... G: no==ana'va o'tena ahta aiti.\
. long NEG ever.PF see.LF
. 很久 沒有 曾經.受焦 看到.處焦

#e (I) didn't see (her) for a long time.
#c 很久沒有看到(她)。
#a 541.81, None, 543.92

288.
...(1.3) W: la-- i-- ia 'o==,\
. HAB FS EVI NOM
. 習慣 FS 知識詞 主格

#a 545.22, None, 546.71

289.
.. S: 'o ba'e==._
. NOM grandmother
. 主格 祖母

#e Which ba'e?
#c 哪一個ba'e？
#n W和S 一起問爺爺是哪一個ba'i
#a 546.82, None, 547.69

290.
.. S,G,W: zou ba'e mameoi.\
. yes Grandmother old
. 對 祖母 老

#e Yes, the old Grandmother.
#c 對，那個老的祖母。
#a 547.89, None, 548.99

291.
.. G: zou 'o ba'e mameoi.\
. yes NOM grandmother old
. 對 主格 祖母 老

#e Yes, that old Grandmother.
#c 對，那個年紀很大的ba'i。
#a 549.01, None, 550.07

292.
.. M, S, G: [XXXX]._
. XX
. XX

#a 550.08, None, 550.97

293.
...(0.7) G: te-- ho te la yon no mo botngonu ho te la,\
. FUT when FUT HAB be.at.AF OBL AUX.AF many.people when FUT HAB
. 未來 當 未來 習慣 在.主焦 斜格 助動詞.主焦 很多人 當 未來 習慣

#e When (she) stays where many people are...
#c 如果說她在人多...
#a 551.75, None, 553.6

294.
.. S: zou==.\
. BC
. BC

#a 553.67, None, 554.16

295.
... W: la kaebʉ-- 'ia la-he 'so eaeza XXX,_
. HAB like.AF EVI HAB-3PL.GEN therefore also.PF XXX
. 習慣 喜歡.主焦 知識詞 習慣-3PL.屬格 因此 也.受焦 XXX

#a 554.59, None, 556.01

296.
.. kaeba ho la pocenga to mo botngonʉ XX.\
like.PF COMP HAB look.after.PF OBL AUX.AF many.people.AF XX
喜歡.受焦 補語 習慣 照顧.受焦 斜格 助動詞.主焦 很多人.主焦 XX

#e  She likes that many people look after her. 
#c 她很喜歡很多人（看）照顧著她。
#a 556.07, None, 557.55

297.
...(0.8) G: ako yon tan'e la ako mici eahioa [@@@].\
. always.AF be.at.AF here HAB always.AF intend.AF work.AF @@@
. 一直.主焦 在.主焦 這裡 習慣 一直.主焦 想要.主焦 工作.主焦 @@@

#e (She) is always here around...(She) always wants to work.
#c （老ba'i）一直在這邊 ... 一直想要工作。
#a 558.39, None, 561.09

298.
W: ['a e--] 'a eno-- aʉmtʉ==,_
. EVI FS EVI FS really.AF
. 知識詞 FS 知識詞 FS 真的.主焦

#e It is true.
#c 真的。
#a 560.39, None, 561.62

299.
.. S: maezo no sia [@@@]  
. follow/like.AF OBL who @@@
. 像.主焦 斜格 誰 @@@

#e Like somebody.
#c 就像誰一樣。
#a 561.68, None, 563.9

300.
G: [XXXX] ako mici toa-ocea. 'a mo aʉmtʉ mici==,_
. XX always.AF want.AF pick.主焦-tea.leaf EVI AUX.AF really.AF intend.AF
. XX 一直.主焦 想要.主焦 採茶.AF 知識詞 助動詞.主焦 真的.主焦 想要.主焦

#e (She) always wants to pick tea leaves.
#c (她)一直想要採茶。
#a 562.56, None, 565.71

301.
... m== o'a,\
FIL NEG
FIL 否定

#a 566.09, None, 566.91

302.
.. W: mici [amzocni ta moo] ho mo eon tan'e.\
. want.AF rest.AF OBL house CONJ AUX.AF stay.AF here
. 想要.主焦 休息 斜格 房子 連接詞 助動詞.主焦 在.主焦 這裡

#e (She doesn't) want to rest in the house when she stays here.
#c (她)在這裡的時候 (她不)想在房子裡休息。
#a 567.07, None, 568.89

303.
G: ['e mo mameoi],_
. NOM AUX.AF old.AF
. 主格 助動詞.主焦 老.主焦

#a 567.51, None, 568.59

304.
.. (Exhale) mo ahmohmo hoci ako ma'na'o.\
. AUX.AF feel.unaccustomed.AF if continuously.AF do.nothing.all.day.AF
. 助動詞.主焦 感到不適應.主焦 如果 一直.主焦 閒在家裡.主焦

#e For elders, if (they) keep staying at home and doing nothing, (they will) feel unaccustomed.
#c 老人家如果一直閒在家裡會很不習慣。
#a 568.99, None, 571.37

305.
.. W: zou.\
. BC
. BC

#a 571.51, None, 571.78

306.
.. G: la aot'ot'o'u c'o mici c'o== biavovei._
. AUX.HAB active.AF only want.AF only walk.around.AF
. 助動詞.主焦 活動活動.主焦 只有 想要.主焦 只有 到處走來走去.主焦

#e (The elders love to be) active..(they only) want to...just walk around.
#c （老人家）喜歡活動活動，只想到處走來走去。
#a 571.87, None, 574.14

307.
.. S: zou.\
. BC
. BC

#a 574.38, None, 574.67

308.
.. G: 'a la no maica.\
. EVI HAB FIL like.this.AF
. 知識詞 習慣 FIL 像這樣.主焦

#e Just like this.
#c 就是這樣子。
#a 574.68, None, 575.39

309.
... W: XXXXXX  
. XXXXXX
. XXXXXX

#a 575.98, None, 577.11

310.
.. mh ma s'a mo mon'i== mameoi ho mo,_
FIL EVI PART AUX.AF soon. old.AF when AUX.AF
FIL 知識詞 PART 助動詞.主焦 很快.主焦 老.主焦 當 助動詞.主焦

#a 577.46, None, 579.98

311.
.. ho mo o'te aot['ou].\
when AUX.AF NEG move.AF
當 助動詞.主焦 否定 活動

#e When (one) doesn't move, (he is) soon to get old.
#c 如果都沒有活動的話，很容易老化。
#a 580.15, None, 581.11

312.
S: [ho mo] o'te ake'i [[aot'ot'ou]].\
. when AUX.AF NEG somewhat.AF move.AF
. 當 助動詞.主焦 否定 稍微 活動.主焦

#e When (one) doesn't move...
#c 如果不稍微活動活動...
#a 580.81, None, 582.03

313.
W: [[XXX]] tma'[[[congo]]].\
. XX sick.AF
. XX 生病.主焦

#a 581.77, None, 583.21

314.
G: [[[c'u]]] amzo mameoi.\
. PFV approaching.AF old.AF
. 完成 將近.主焦 老.主焦

#e (One) is soon to get old.
#c 很快就要老去了（將近老化）。
#a 583.09, None, 584.18

315.
.. W: eh zou.\
. FIL BC
. FIL BC

#a 584.25, None, 584.48

316.
.. G: @@ cu amtʉ.\
. @@ PFV really.AF
. @@ 完成 真得.主焦

#n amtu=aʉmtu
#a 584.48, None, 585.33
#n amtu=aʉmtu

317.
.. W: te s'a amzo [mameoi cu] <L2JkiuzusaiL2J>.\
. FUT PART almost.AF old.AF PFV 90-year-old
. 未來 PART 將近.主焦 老化.主焦 完成 九十歲

#e (She's getting) very old. (She has) been 90 years old.
#c 她已經很年紀很大，已經九十歲了。
#a 585.37, None, 587.45

318.
G: [toehʉnga],\
. together.PF
. 大家一起.受焦

#a 586.09, None, 586.81

319.
.. G: atva'si mameoi.\
. most old.AF
. 最 老.主焦

#e (She is) the eldest.
#c (他是)最老的。
#n atva'si = atvae'si
#a 587.57, None, 588.45

320.
.. S: <L2MJiu-shi Jiou-shih-ji-leL2M>.\
. ninety ninety.something
. 九十 九十幾了

#e (She is) ninety... ninety something.
#c 他已經九十...九十幾了。
#a 588.5, None, 589.73

321.
...(1.1) G: atvaesi mameoi ta,\
. most old.AF OBL
. 最 老 斜格

#a 590.93, None, 591.97

322.
...(1.1) panno mo n'a 'so ahtu mameoi-he ta,_
EXIST AUX.AF PROG because ever.AF old.AF-HE OBL
存在 助動詞.主焦 進行 因為 曾經.主焦 老.主焦-HE 斜格

#a 593.11, None, 595.05

323.
.. ['a a-- zou],\
NEG FS BC
否定 FS BC

#e (She is) the eldest... There is no (one who) is elder than (she).
#c 她是最老的.... 已經沒有人比他更老。
#n mo n'a 'so ahtu '沒有'
#a 595.16, None, 596.9

324.
W: [ta cou cou] cou cou a'toana.\
. OBL PN PN PN PN 1PL.INCL
. 斜格 PN PN PN PN 1PL.包含

#e of we Tsou people.
#c 我們鄒族。
#a 595.16, None, 597.89

325.
.. W: ['a mo atva'esi mameoi].\
. NEG AUX.AF most old.AF
. 否定 助動詞.主焦 最 老.主焦

#e (She) is the eldest.
#c 最老的。
#a 598.31, None, 599.25

326.
G: [ta <L2Ma-li-shan-shiangL2M>].\
. OBL PN
. 斜格 PN

#e at Alishan Shiang.
#c 阿里山鄉。
#n 指阿里山鄉的人當中年紀最大的
#a 598.34, None, 599.66

327.
.. W: [zou].\
. BC
. BC

#a 599.83, None, 600.07

328.
S: <L2M[mu]cian-shi-alishansiang-zuei-[[XXX]]L2M>.\
. currently-be-PN-most-XXX
. 目前-是-PN-最-XXX

#a 599.83, None, 601.6

329.
... [[at'inghi 'o]],/
but NOM
但是 主格

#a 600.77, None, 601.4

330.
.. honci 'so <L2Ma-li-shan-shiangL2M> ta'upa 'o puutu a--.\
if because PN count.PF NOM PN FS
如果 因為 PN 算.受焦 主格 漢人 FS

#a 601.6, None, 603.45

331.
.. panto mo mameoi-[[he]].\
EXIST AUX.AF old.AF-HE
存在 助動詞.主焦 老.主焦-HE

#e At present, (she) is the eldest, but if we include the Han people in Alishan, there are some others who are much elder than she.
#c 目前（她）是阿里山鄉最老的。但是把漢族算在裡面的話，還是有人比她老。
#a 603.5, None, 604.67

332.
G: [[mh]].\
. BC
. BC

#a 604.33, None, 604.67

333.
... 'o== 'o ino to nia <L2Tcan'eL2T>.\
NOM NOM mother OBL in.the.past PN
主格 主格 母親 斜格 以前 人名

#e (The one is) Can'e's mother in the past.
#c 就以前詹仔的媽媽。
#n This word 'nia' here indicates a situation where the man can'e got along with them in the past.
#a 605.12, None, 606.86

334.
... S: oh== mo mameoi-he.\
. BC AUX.AF old.AF-HE
. BC 助動詞.主焦 老.主焦-HE

#e Oh! (She) is much elder.
#c 喔 原來(她)比較老。
#a 607.41, None, 608.27

335.
...(0.8) W: 'a mo mameoi-he,\
. EVI AUX.AF old.AF-HE
. 知識詞 助動詞.主焦 老.主焦-HE

#a 609.08, None, 609.75

336.
... 'o ino to nia <L2TzaningL2T>,_
NOM mother OBL PAST PN
主格 母親 斜格 過去 人名

#a 610.17, None, 611.14

337.
.. <L2Tcan'eL2T> to,_
PN OBL
人名 斜格

#a 611.51, None, 612.17

338.
.. ne==,_
OBL
斜格

#a 612.49, None, 613.12

339.
.. G: ne meoina.\
. OBL PN
. 斜格 地名

#a 613.23, None, 613.74

340.
.. W: meoina.\
. PN
. 地名

#e The mother of Can'e in Meoina is elder (than she).
#c 石壁的那個詹仔的媽媽是比較老。
#n meoina 地名 石棹下面，明隧道底下的地方，叫石壁（也屬於樂野村）
#a 613.82, None, 614.13

341.
.. G: 'ua os-'o cohivi--,\
. EVI AUX.NAF-1SG.GEN FS
. 知識詞 助動詞.非主焦-1SG.屬格 FS

#e Yeah, I know...
#c 對，我知道。
#a 614.2, None, 614.97

342.
.. W: 'o mameoi XX==,\
. NOM old XX
. 主格 老 XX

#a 614.88, None, 616.12

343.
.. 'a mo n'a-- 'a mo yoso 'o mo mameoi-he,_
EVI AUX.AF FS EVI AUX.AF two.AF NOM AUX.AF old-HE
知識詞 助動詞.主焦 FS 知識詞 助動詞.主焦 二.主焦 主格 助動詞.主焦 老-HE

#a 616.23, None, 617.86

344.
... S: [oh==],_
. BC
. BC

#a 618.13, None, 618.61

345.
.. W: [puu]tu.\
. PN
. 漢人

#e There are still two Han people who are much elder.
#c 還有....是有兩個比較老的... 漢人。
#a 618.34, None, 618.75

346.
.. G: eh panto mo mameoi ci ea ne <L2TooteiL2T>.\
. FIL EXIST AUX.AF old.AF REL have.AF OBL PN
. FIL 存在 助動詞.主焦 老.主焦 關係詞 有.主焦 斜格 地名

#e There is one elder person in Ootei.
#c 湖底那邊有一個很老的。
#a 619.03, None, 620.85

347.
... S,W: zou.\
. BC
. BC

#a 621.0, None, 621.44

348.
...(0.7) W: 'a mo no-- mo no yoso 'o mo mameoi-he ci puutu.\
. EVI AUX.AF FIL AUX.AF FIL two NOM AUX.AF old.AF-HE REL PN
. 知識詞 助動詞.主焦 FIL 助動詞.主焦 FIL 兩個 主格 助動詞.主焦 老.主焦-HE 關係詞 專名

#e Yes, two Han people are much elder.
#c 對，有兩個漢人很老的。
#a 622.2, None, 624.5

349.
... X zou cu 'e ba'i at'inghi [ta cou].\
X EMPH PFV NOM grandmother but OBL PN
X 強調 完成 主格 祖母 但是 斜格 專名

#e And then Ba'i. But of Tsou...
#c 然後就是ba'i了.但是在鄒族來講...
#a 625.35, None, 627.15

350.
S: ['so==] yoayokeo 'e ba'i==.\
. however healthy.AF NOM grandmother
. 但是 健朗.主焦 主格 祖母

#e But Ba'i is very healthy.
#c 但是Ba'i 很健朗。
#a 626.63, None, 628.45

351.
W: ita cou 'a aʉlʉ 'o ba'i 'o mo atvaesi no mameoi.\
. OBL PN EVI happen.to.AF NOM grandmother NOM AUX.AF most OBL old.AF
. 斜格 專名 EVI 剛好.主焦 主格 祖母 主格 助動詞.主焦 最 斜格 老.主焦

#e Of Tsou, it is Ba'i who is the eldest.
#c 在鄒 ba'i剛好是最老的。
#a 628.4, None, 630.32

352.
.. S: koicʉ ne oho la o'te eoho'a ho pa-toa 'ocea==.\
. scold.AF OBL AUX.NAF HAB NEG call.PF CONJ CAU-pick.AF tea
. 罵.主焦 斜格 助動詞.非主焦 習慣 否定 叫.受焦 連接詞 使役-採.主焦 茶

#e (In the past) she scolded (people) when (people) didn't call her and make her pick tea leave.
#c 以前你沒有叫他來採茶他會罵人。
#a 630.63, None, 632.81

353.
...(1.4) XX 'e 'o-'oko la-hin'i maka eʉsvʉta ho la toa 'ocea.\
XX NOM RED-child HAB-3PL.GEN at.least say.PF when HAB pick.AF tea
XX 主格 重疊-小孩 習慣-3PL.屬格 至少 說.受焦 當 習慣 採.主焦 茶
 
#e The children didn't call her when picking tea leaves.
#c  (很討厭)孩子們採茶的時候沒有跟他講。
#a 634.27, None, 636.43

354.
... G: <L2Jhaciziu-saiL2J>.\
. 80-year.old
. 八十-歲

#a 636.49, None, 637.27

355.
.. S: ia._
. BC
. BC

#a 637.32, None, 637.57

356.
.. W: hu-mameoza.\
. see-old.PF
. 看-老.受焦

#e (people) recognize (her) being old.
#c 把她看得太老。
#a 637.82, None, 638.56

357.
All: [@@]  
. @@
. @@

#a 638.62, None, 640.01

358.
S: [hu-mameoza==]._
. see-old.PF
. 看-老.受焦

#e (people) recognize (her) being old.
#c 把(她)看得太老。
#a 639.0, None, 640.02

359.
...(1.2) @@ na'no mici cocvo ho la @@.\
@@ very.AF want.AF laugh.AF CONJ HAB @@
@@ 很.主焦 想.主焦 笑.主焦 連接詞 習慣 @@

#a 641.25, None, 643.99

360.
... @@ la== la== amz-- 'a la 'a la no 'so eainca.\
@@ HAB HAB FS EVI HAB EVI HAB FIL therefore say.PF
@@ 習慣 習慣 FS 知識詞 習慣 知識詞 習慣 FIL 因此 說.受焦

#a 644.51, None, 647.67

361.
...(1.0) <Xpa n'a e-hoiX> si mameoi.\
CAU PROG speak-first.AF NOM old
使役 進行 說-先.主焦 主格 老

#e Habitually, the elders speak first.
#c 先讓老人家講話。
#a 648.73, None, 649.86

362.
.. 'a cua-- 'a mo noana'o ta-'u cu teolʉi== uh toa 'ocea==._
EVI FS EVI AUX.AF long.time FUT-1SG.GEN PFV see.LV go.AF pick.AF tea
知識詞 FS 知識詞 助動詞.主焦 久 未來-1SG.屬格 完成 看.處焦 去.主焦 採.主焦 茶

#e Less than a while, I'll see (she) goes and picks tea leaves.
#c 沒有多久我就會看到他去採茶。
#a 650.25, None, 654.64

363.
... 'a la-- tohtotoefʉngʉ 'a ta-si no koica ho ta-si teolʉi._
EVI HAB hide.from.AF EVI FUT-3SG.GEN FIL scold.PF CONJ FUT-3SG.GEN see.LV
知識詞 習慣 躲開.主焦 知識詞 未來-3SG.屬格 FIL 罵.受焦 連接詞 未來.3SG.屬格 看.受焦

#e I usually avoide to meet her, because she will scold me whenever she sees me.
#c 我平常躲他，因為他看到我的時候會罵我。
#a 655.58, None, 657.99

364.
... S: [XXX eʉsvʉta].\
. XXX say.PF
. XXX 說.受焦

#a 658.69, None, 659.73

365.
W: [mo la i'-- @@],\
. AUX.AF HAB FS @@
. 助動詞.主焦 習慣 FS @@

#a 658.69, None, 659.73

366.
... moso la i'nʉskʉ na'no--,\
AUX.AF HAB once.AF very.AF
助動詞.主焦 習慣 一次.主焦 很.主焦

#a 659.83, None, 660.6

367.
.. sʉ'no mza peecveni ho te-mza iachi toa 'ocea.\
angry.AF 1PL cheat.BF CONJ FUT-1PL.NOM AF self.AF pick.AF tea
生氣.主焦 1PL 欺瞞.予焦 連接詞 未來-1PL.主格 自己.主焦 採.主焦 茶 

#e One time we picked tea on our own. We cheated her. She was very angry.
#c 有一次我們自己採茶，我們欺騙他，她很生氣。
#a 660.7, None, 663.08

368.
.. G: ia.\
. BC
. BC

#a 663.22, None, 663.67

369.
.. W: moso eon to emoo,\
. AUX.AF stay.AF OBL house
. 助動詞.主焦 待.主焦 斜格 房子

#a 663.77, None, 664.64

370.
...(1.1) mo,_
AUX.AF
助動詞.主焦

#a 665.79, None, 666.18

371.
... i-si ausuhza honga mo,\
AUX.NAF-3SG.GEN gradually.PF recognize.PF AUX.AF
助動詞.非主焦-3SG.屬格 漸漸的.受焦 看出來.受焦 助動詞.主焦

#a 666.7, None, 668.16

372.
.. botngonʉ 'o mo== biavovei.\
many.people.AF NOM AUX.AF walk.around.AF
很多人.主焦 主格 助動詞.主焦 走來走去.主焦

#e (At that time) she was at home. She gradually noticed that there were many people walk around.
#c (當時)他在家裡，她慢慢看出來有很多人走來走去。
#a 668.22, None, 669.86

373.
... ho moh-cu biavovei ho,\
CONJ AUX.AF-PFV walk.around.AF CONJ
連接詞 助動詞.主焦-完成 走來走去.主焦 連接詞

#a 670.04, None, 671.19

374.
... i-si cu aiti ho mo toa 'ocea to iachi ua--,\
AUX.NAF-3SG.GEN PFV see.LV COMP AUX.AF pick.AF tea OBL self.AF FS
助動詞.非主焦-3SG.屬格 完成 看.LV 補語詞 助動詞.主焦 採.主焦 茶 斜格 自己.主焦 FS

#e Ane then she saw that (people) were picking tea leaves of (the yard) of her (family).
#c 然後她看到(那些人)在採自己家的茶園。
#a 671.83, None, 673.82

375.
.. a'ʉmtʉ na'no koicʉ ho i-mza o'te eʉsvʉta ho mo--,\
really.AF very.AF scold.AF COMP AUX.NAF-1PL.GEN NEG tell.PF COMP FS
真的.主焦 很.主焦 罵.主焦 補語詞 助動詞.非主焦-1PL.屬格 否定 說.受焦 補語詞 FS

#a 673.94, None, 676.35

376.
.. ho mi-mza iachi toa 'ocea.\
COMP AUX.AF-1PL.NOM self.AF pick.AF tea
補語詞 助動詞.主焦-1PL.主格 自己.主焦 採.主焦 茶

#e (She) scolded severely, because we didn't tell him that we picked tea leaves on our own.
#c 真的是罵得很凶，因為我們沒有告訴他我們自己在採茶。
#a 676.62, None, 677.88

377.
...(0.8) i-mza 'so ac'o peecveni ho eninca te XXX,\
AUX.NAF-1PL.GEN therefore just deceive.BF CONJ say.PF FUT XXX
助動詞.非主焦-1PL.屬格 因此 就 欺騙.予焦 連接詞 說.受焦 未來 XXX

#a 678.72, None, 680.66

378.
.. c'o ahʉyʉ mici m==aezo mʉpʉtʉ.\
just definitely.AF intend.AF follow.AF grab.AF
就 一定.主焦 想.主焦 跟著.主焦 抓著.主焦

#a 680.89, None, 682.57

379.
...(1.5) <XeevohoX> cu aupucio meua-khago ho meecunu.\
?? PFV hastily.AF grab-basket CONJ follow.and.go.AF
?? 完成 趕快.主焦 抓-籃子 連接詞 在後面跟隨著去.主焦

#e We cheated her (on this) because we didn't want to let her know. Otherwise, (she) would follow, and hastily grabbed a basket in hand (to go picking tea leaves).
#c 我們當初欺騙他是說不要告訴他，不然他會跟著想要做, 然後趕緊抓一個籃子跟著去。
#n meua＋東西 找什麼東西抓在手上, ex. meua-poyave 把刀子抓在手上
#a 684.14, None, 687.17

380.
...(2.0) S: XXX na maica ci 'o-'oko o'te maka eʉsvʉta ho te la,_
. XX NOM like.this.AF REL RED-child NEG at.least say.PF when FUT HAB
. XX 主格 像這樣.主焦 關係詞 重疊-小孩 否定 至少 說.受焦 當 未來 習慣

#e These children shouldn't do things like this. They should have said (something) when (they) wanted (to do something).
#c 這些孩子真是的，做什麼事（都不會講）起碼。
#n 以ba'i的心態感嘆
#a 689.21, None, 691.41

381.
.. G: @@@  
. @@@
. @@@

#a 691.47, None, 692.08

382.
.. S: XXX ho te la noe'oci @@@. 
. XX when FUT HAB rely.on.AF @@@
. XX 當 未來 習慣 依靠.主焦 @@@

#e When (one) wants to rely on, ....
#c 當要依靠XXX。
#a 692.28, None, 694.5

383.
.. W: aupuciva anga hu-mameo-za.\
. too.early.PF excessively.PF see-old-PF
. 太早.受焦 太;過於.受焦 看-老-受焦

#e It's still too early to see me as aged women.
#c 太早把我看得太老。
#a 694.62, None, 695.88

384.
S: @@@@@@  
. @@@@@@
. @@@@@@

#a 695.94, None, 697.7

385.
...(0.9) P: ho la toa 'ocea 'o== ina 'o==,_
. when HAB pick.AF tea NOM mother NOM
. 當 習慣 採.主焦 茶 主格 母親 主格

#a 698.63, None, 701.24

386.
... 'o pu-- 'o XXX.\
NOM FS NOM XXX
主格 FS 主格 XXX

#e When XXX is picking tea leaves,
#c XXX 平常在採茶的時候，
#a 701.71, None, 703.42

387.
... cu c'o iachi to mo,\
PFV only self.AF OBL AUX.AF
完成 只有 自己.主焦 斜格 助動詞.主焦

#a 703.64, None, 705.32

388.
... 'a la no ako eemo'ʉ./
EVI HAB FIL continuously.AF complain.AF
知識詞 習慣 FIL 一直.主焦 碎碎念;罵人.主焦

#e (She) herself usually complains.
#c 也是常常獨自一個人為了什麼事情而罵人。
#a 705.79, None, 707.34

389.
... W: [hoN].\
. BC
. BC

#a 707.65, None, 708.04

390.
.. P: [ho la] o'te-- ho la-mza na o'te peela pa-fiho.\
. when HAB NEG when HAB-1PL.GEN seems NEG can.PF CAU-follow.AF
. 當 習慣 否定 當 習慣-1PL.屬格 好像 否定 能.受焦 使役-跟隨.主焦

#e When we are going to pick tea leaves, we can't make her not to go with us.
#c 當我們也是要採茶的時候，沒有辦法讓他跟我們做。
#n 在講另外一個人，不是講 ba'i
#n na 在此等於nana '聽說,好像'
#a 707.82, None, 710.35

391.
...(1.5) S: eh mi-cu 'so a'ʉmtʉ mameoi.\
. FIL AUX.AF-PFV therefore really.AF old.AF
. FIL 助動詞.主焦-完成 因此 真的.主焦 老.主焦

#e (She)'s really old.
#c 真的是已經很老了。
#a 711.93, None, 713.36

392.
...(0.8) XXXXX[XXX]  
XXXXXXXX
XXXXXXXX

#a 714.17, None, 716.23

393.
G: [mi-'o am-- i-si] sokoeva honci la no smo-smoteʉsʉ.\
. AUX.AF-1SG.NOM FS AUX.NAF-3SG.GEN worry.PF if HAB FIL RED.fall.AF
. 助動詞.主焦-1SG.主格 FS 助動詞.非主焦-3SG.屬格 擔心.受焦 如果 習慣 FIL 滑倒，跌倒.主焦

#e (one) worries if she falls.
#c 擔心他會跌倒。
#a 714.79, None, 718.41

394.
.. S: zou 'a no eni 'o [la ta']to'tohʉngva.\
. BC EVI FIL this NOM HAB think.PF
. BC 知識詞 FIL 這個 主格 習慣 想的;擔心.受焦

#e Yes, it is this that (people) worry about.
#c 對，在想的在擔心的事情就是這個。
#a 718.71, None, 720.34

395.
G: [smopcuku].\
. fall.AF
. 跌倒.主焦

#a 719.15, None, 719.81

396.
.. W: 'a tena c'u moh-cu la 'so atavei na'no lua smo-smopcuku ho mo aʉt'o-- ho mo biavovei.\
. EVI FUT PFV AUX.AF-PFV HAB therefore afterwards very.AF easy.AF RED-fall.AF when AUX.AF move.AF CONJ AUX.AF walk.around.AF
. 知識詞 未來 完成 助動詞.主焦-完成 習慣 因此 後來 很.主焦 容易.主焦 跌倒.主焦 當 助動詞.主焦 動.主焦 連接詞 助動詞.主焦 走來走去.主焦

#e (She) afterwards easily falls when (she) walks around.
#c (她)到後來走動的時候很容易跌倒。
#n aʉt'o--原來想說aʉt'ot'ou '活動活動.主焦'
#a 720.49, None, 724.93

397.
...(0.7) 'ana mo==,_
NEG AUX.AF
沒有 助動詞.主焦

#a 725.65, None, 726.6

398.
.. G: sokoeva.\
. worry.PF
. 擔心危險.受焦

#e worried about her.
#c 擔心(她的)安全。
#a 726.66, None, 727.29

399.
... W: zou== yoyayokeo.\
. BC lively.AF
. BC 活潑健康.主焦

#e (Her body movement) is not so agile.
#c 身體已經不是那麼靈活了。
#n 此句翻譯=line 387+line 389
#a 727.53, None, 728.85

400.
...(5.1) S: gen-- gen-- <L2JgenkiL2J> ci mameoi.\
. FS FS energetic REL old.man
. FS FS 健康 關係詞 老人

#e ... energetic old person.
#c 健康的老人。
#a 733.98, None, 735.93

401.
...(1.0) lea n'a asngʉcʉ mimo./
HAB PROG continuously.AF drink.AF
習慣 進行 一直.主焦 喝.主焦

#e Does she still drink?
#c 她還在喝酒嗎？
#a 736.93, None, 737.76

402.
P: @[@]@  
. @@@
. @@@

#a 738.17, None, 740.25

403.
W: [lea sio].\
. HAB do.so
. 習慣 這樣

#e Yes.
#c 對。
#a 738.49, None, 739.13

404.
.. S: las-- la-- la-'u aiti ho la-mza uh ne'e==._
. FS HAB HAB-1SG.GEN see.LV CONJ HAB-1PL.NOM go.AF there
. FS 習慣 習慣-1SG.屬格 看.處焦 連接詞 習慣-1PL.主格 去.主焦 那裡

#a 740.31, None, 742.22

405.
.. la-'u 'so-- la c'u--,\
HAB-1SG therefore HAB PFV
習慣-1SG 因此 習慣 完成

#e When we went there I saw her...
#c 當我們去那邊的時候我看她...
#a 742.36, None, 743.44

406.
...(1.4) P,S,W: @@@  
. @@@
. @@@

#a 744.91, None, 747.91

407.
... S: uh==,_
. FIL
. FIL

#a 748.5, None, 749.03

408.
...(2.3) manci la 'so na'no <L2JgenkiL2J>./
why HAB therefore very.AF energetic
怎麼 習慣 因此 很.主焦 有元氣

#e Why is she so energetic?
#c 怎麼會那麼健康？
#a 751.42, None, 752.71

409.
...(3.1) W: XXXXXX i-si--,_
. XXXXXX AUX.NAF-3SG.GEN
. XXXXXX 助動詞.非主焦-3SG.屬格

#a 755.83, None, 757.26

410.
... honci iachi ake'a ea-psezuta 'a la no,\
if self.AF somewhat.PF have-put.in.a.pocket EVI HAB FIL
如果 自己.主焦 稍微.受焦 有-放在口袋 知識詞 習慣 FIL

#n (From informant) 在此用ake'i 比較好
#a 757.81, None, 759.97
#n (From informant) 在此用ake'i 比較好

411.
.. iachi uh to <L2JsoobaiL2J> iachi,_
self.AF go.AF OBL store self.AF
自己.主焦 去.主焦 斜格 店鋪 自己.主焦

#e If (she) has some money in pocket, she goes to store on herself.
#c 如果口袋裡有一點錢，她會自己去店鋪。
#a 760.12, None, 761.84

412.
.. G: o-si la afu'a [na'no==],_
. AUX.NAV-3SG.GEN HAB just.PF very.AF
. 助動詞.非主焦-3SG.屬格 習慣 既然.受焦 很.主焦

#a 761.94, None, 762.92

413.
W: [iachi] maeo.\
. self.AF take.AF
. 自己.主焦 拿.主焦

#e (She) takes (rice wine) on her own.
#c （她）自己拿(米酒)。
#a 762.6, None, 763.22

414.
.. G: o-si afu'a ʉmnʉa na <L2MuespiL2M>.\
. AUX.NAF-3SG.GEN just.PF like.PF NOM PN
. 助動詞.非主焦-3SG.屬格 既然.受焦 喜歡-受焦 主格 專名

#e She just liked Wespi so much.
#c 他既然那麼喜歡wespi。
#n uespi is a kind of drinking containing some alcohol.
#a 763.31, None, 764.93

415.
...(0.8) S: <Xia la ho as- 'a s'aX> zou <L2MuespiL2M> na la-si-- ma asonʉ o'a.\
. ?? ?? ?? ?? ?? ?? EVI PN NOM HAB-3SG.GEN EVI possible.AF NEG
. ?? ?? ?? ?? ?? ?? 知識詞 PN 主格 習慣-3SG.屬格 知識詞 可能.主焦 否定

#e Wespi is what she (likes)? It might not be...
#c 她自己喜歡的是uespi嗎？可能不是吧。
#a 765.75, None, 768.71

416.
.. W: [uh-- 'a s'a anou] 'a i-si--,_
. FIL NEG NEG only EVI AUX.NAF-3SG.GEN
. FIL 否定 否定 只有 知識詞 助動詞.非主焦-3SG.屬格

#e Not just that, she (likes all kinds).
#c 不止, 他全部喜歡...
#a 768.81, None, 770.01

417.
G: [XXX]  
. XXX
. XXX

#a 768.81, None, 769.52

418.
.. acʉha i'o mo sumu.\
whole.PV NOM AUX.AF spicy.AF
全部.受焦 主格 助動詞.主焦 辣.主焦

#e (Those liquors) are all strong.
#c (那些酒)都是烈的的。
#a 770.17, None, 771.35

419.
.. S: oh==.\
. BC
. BC

#a 771.53, None, 772.09

420.
... P: la <L2JomosiloiL2J> ho la uh to <L2JmiseL2J> zou,_
. HAB interesting when HAB go.AF OBL store EVI
. 習慣 有趣 當 習慣 去.主焦 斜格 店 知識詞

#e It is funny when she goes to the shop.
#c 每當她去那個店鋪的時候很好笑。
#a 772.48, None, 774.65

421.
...(0.9) 'a la-si no 'so aiti honga 'o===,\
EVI HAB-3SG.GEN FIL because see.LF recognize.PF NOM
知識詞 習慣-3SG.屬格 FIL 因為 看.處焦 認得.受焦 主格

#a 775.56, None, 777.4

422.
... 'o== 'o [<L2Mping-zhuangL2M> to <T2mi-jioL2T>].\
NOM NOM bottled OBL rice.wine
主格 主格 瓶裝 斜格 米酒

#e Because she recognizes the bottled rice wine.
#c 因為他認識那個..瓶裝米酒。
#a 777.74, None, 779.76

423.
M: [mh, <L2Mbao-te-pingL2M>].\
. BC plastic.bottle
. BC 保特瓶

#e Yes, in plastic bottle.
#c 對，保特瓶。
#a 779.26, None, 779.79

424.
... P: <L2MtakandaoL2M> XXX  
. she.saw XXX
. 她看到 XXX

#a 780.45, None, 781.84

425.
... S: @@  
. @@
. @@

#a 782.62, None, 783.07

426.
...(1.6) P: si.ho m-- si.ho==,\
. many.times FS many.times
. 好幾次 FS 好幾次

#a 784.69, None, 786.28

427.
... [si.ho mhia] <L2Mkuan-chuangL2M>.\
many.times buy.AF mineral.water
好幾次 買.主焦 礦泉水

#e She saw (the plastic bottles).. Many times (she) bought mineral water (finally).
#c 她看到（保特瓶）... 好幾次她買到礦泉水。
#n Both rice wine and mineral water are sold in similar plastic bottles.
#a 786.7, None, 787.93

428.
W: [la mo-- la mo--] la mo'pou.\
. HAB FS HAB FS HAB pick.wrongly.AF
. 習慣 FS 習慣 FS 習慣 拿錯.主焦

#a 786.7, None, 788.73

429.
P: @@  
. @@
. @@

#e (She) often wrongly took...
#c 她經常拿錯。
#a 788.72, None, 789.42

430.
... W: 'o mo eon to,\
. NOM AUX.AF stay.AF OBL
. 主格 助動詞.主焦 在.主焦 斜格

#a 789.47, None, 790.08

431.
...(0.7) to <L2Mbau.te.pingL2M> ci [<L2TvijiuL2T>].\ 
OBL plastic.bottle REL rice.wine
斜格 保特瓶 關係詞 米酒

#e (She wanted to take) the rice wine in plastic bottle.
#c (她是想拿)在保特瓶的米酒。
#a 790.85, None, 792.05

432.
G: [XXX]  
. XX
. XX

#a 791.72, None, 792.25

433.
... W: ci la miho buhpou ho [mayo to chumu].\
. EVI HAB sometimes see.wrongly.AF CONJ take.AF OBL water
. 知識詞 習慣 有時候 看錯.主焦 連接詞 拿.主焦 斜格 水

#e (She) sometimes read wrongly and took water.
#c 她有時候看錯又拿到水。
#a 792.4, None, 794.38

434.
G: [XX chumu].\
. XX water
. XX 水

#a 793.28, None, 794.29

435.
.. heng-ya.\
BC
BC
 
#n This bact chennel sounds like the back chennel in Taiwanese.
#a 794.47, None, 794.82
#n This bact chennel sounds like the back chennel in Taiwanese.

436.
... W: la-si ea tena c'u,\
. HAB-3SG.GEN take.PF FUT PFV
. 習慣-3SG.屬格 拿.受焦 未來 完成

#a 795.24, None, 796.95

437.
... la-si cu hafa maine'e XX.\
HAB-3SG.GEN PFV carry.PF go.home.AF XX
HAB-3SG.屬格 完成 帶.受焦 回家.主焦 XX

#e (and then) she usually took (the water) home.
#c 然後他就帶回家。
#a 797.14, None, 798.34

438.
... 'a la maine'e ho ta-si cu,\
EVI HAB go.home.AF CONJ FUT-3SG PFV
知識詞 習慣 回家.主焦 連接詞 未來-3SG 完成

#e (She) went home and then...
#c 回家，然後就..
#a 798.84, None, 799.9

439.
... P: paavi ho pe-otoma.\
. open.LF CONJ drink-taste.PF
. 打開.受焦 連接詞 喝-看看.受焦

#e (She) opens it and has a sip.
#c (她)打開然後喝看看。
#a 800.36, None, 801.7

440.
... W: o-si la na aiti to ino-coni,\
. AUX.NAF-3SG.GEN HAB reported see.LV OBL mom-one
. 助動詞.非主焦-3SG.屬格 習慣 據說 看.處焦 斜格 媽-一

#a 801.9, None, 803.64

441.
.. mo ausuhcu man'i 'o--,\
AUX.AF gradually.AF many.AF NOM
助動詞.主焦 漸漸.主焦 多.主焦 主格

#a 803.86, None, 804.8

442.
... 'o chumu ci mo yon to==,_
NOM water REL AUX.AF stay.AF OBL
主格 水 關係詞 助動詞.主焦 待.主焦 斜格

#a 805.23, None, 806.7

443.
.. cingona to hifi.\
back OBL a.corner.of.house
後面 斜格 屋角

#e Aunt saw there were more and more (bottled) water in the back of a corner of the house.
#c 後來嬸嬸看到屋角後面怎麼有越來越多的水。
#a 806.94, None, 807.78

444.
...(1.2) ia-- ia-- iama,_
FS FS EVI
FS FS 知識詞

#a 809.08, None, 810.04

445.
... 'o la-si-- 'o la-si ucia i--,_
NOM HAB-3SG.GEN NOM HAB-3SG.GEN want.PF FS
主格 習慣-3SG.屬格 主格 習慣-3SG.屬格 想要.受焦 FS

#a 810.45, None, 811.45

446.
.. ima hon-- iama chumu la-si cu,_
drink.PF FS EVI water HAB-3SG.GEN PFV
喝.受焦 FS 知識詞 水 HAB-3SG.屬格 完成

#a 811.51, None, 812.97

447.
.. la-si cu soyafa._
HAB-3SG.GEN PFV place.something.outside.PF
習慣-3SG.屬格 完成 擺在外面.受焦

#e Actually, what she drand is water. She just placed them outside.
#c 他原來喝的是水，就把他擺在外面。
#a 813.26, None, 814.34

448.
... cu <XpatoyangzaX> cu man'i.\
PFV juxtapose.something.PF PFV many.AF
完成 把...並列排放著.受焦 完成 多.主焦

#e What were put outside have been so many.
#c 排在外面的已經很多了。
#a 814.57, None, 816.28

449.
.. All: @[@@]  
. @@@
. @@@

#a 816.41, None, 817.47

450.
G: [<Xalʉ ahʉyʉX> uh ta] emoo ho eunu no pe-othomʉ.\
. even.AF how.come.AF go.AF OBL house CONJ say.toward.AF OBL drink-taste.AF
. 甚至.主焦 何必.主焦 去.主焦 斜格 家 連接詞 講到.主焦 斜格 喝-看看.主焦

#a 816.81, None, 818.64

451.
.. ne moso n'a maaya,\
OBL AUX.AF PROG Japanese
斜格 助動詞.主焦 進行 日本

#e How come refers to our home, regarding having a sip on something. In the passed Japanese period,...
#c 何必講到家裡，講到試喝這個事情，過去還在日本時代，
#a 819.29, None, 820.3

452.
... la acni==,\
HAB everytime
習慣 每次

#a 820.96, None, 821.91

453.
...(0.9) yu'eteuyunu 'e <L2MlijiaL2M> ho <L2MleyeL2M> lah.\
gather.together.AF NOM PN CONJ PN DM
聚在一起.主焦 主格 地名 連接詞 地名 DM

#a 822.83, None, 825.08

454.
.. ho la <L2JuntokaiL2J>.\
when HAB sport.competition
當 習慣 運動會
 
#e Whenever sport competition, people from Lichia and Leye gathered together.
#c 每次運動會, 里佳和樂野都要聚在一起。
#a 825.22, None, 825.97

455.
.. W: zou.\
. DM
. DM

#a 826.22, None, 826.5

456.
... G: cu smo==thomʉ.\
. PFV run.and.see.AF
. 完成 跑看看.主焦

#e (They) competed (in shooting).
#c 就比賽(射擊)。
#n smothomʉ字本身有好幾個意思，跑看看，衝看看，等等，目前看不出來指的是哪一個，因為賽跑有專門講法（peayofʉ），所以這裡應該指射擊的比賽
#a 827.18, None, 828.4

457.
...(1.3) ea-<L2JhooviL2J> 'o== 'o pasu 'e yusvi ne yo'hunge.\
have-award.AF NOM NOM PN NOM garrulous.AV OBL PN
有-獎品.主焦 主格 主格 人名 主格 嘮叨的.主焦 斜格 地名

#e The talkative Pasuya in Yo'hunge got award (in that competition).
#c 很愛講話的那個在yo'hunge的pasuya有拿到獎。
#n 'e 在 pasu 'e yusvi 是冠稱號時的慣用用法
#a 829.78, None, 832.16

458.
... 'o nia amo pasu 'e yo'hunge.\
NOM past father/uncle PN NOM PN
主格 過去 父叔 人名 主格 地名

#e My past uncle Pasuya in Yo'hunge.
#c 以前我在yo'hunge那邊的pasuya叔叔(叔伯輩的)。
#a 832.6, None, 833.89

459.
... ma te-'o c'o ak'i.\
EVI FUT-1SG just grandfather
知識詞 未來-1SG 就是 祖父

#e I should call him grandfather.
#c 我要叫他阿公。
#n 叫那個pasuya阿公
#a 834.23, None, 835.03

460.
XXX  
XXX
XXX

#a 835.18, None, 835.78

461.
... cu maine'e na eanelika.\
PFV return.AF NOM people.live.in.Lika
完成 回去.主焦 主格 里佳的人

#e People from Lika returned.
#c 里佳的人回去了。
#n ea-ne-place 'exist-OBL-place name' is a conventionalized way indicating where people live.
#a 836.6, None, 838.02

462.
... cu mi-to 'a moso c'o 'so la <XnioX> toyovucu to,_
PFV walk-OBL EVI AUX.AV just because HAB XX move.downward.AF OBL
完成 走-斜格 知識詞 助動詞.主焦 就 因為 習慣 XX 往下移.主焦 斜格

#a 838.61, None, 841.51

463.
... to ea nia la,\
OBL be.at.AF past HAB
斜格 在.主焦 過去的 習慣

#a 841.75, None, 842.58

464.
... kuici ceoa 'o ceonʉ ho mo'unu maita'e.\
bad.AF soil NOM road CONJ move.toward.AF like.this
不好的.主焦 土壤 主格 路 連接詞 朝.主焦 像這樣

#e (They) walked till... Because in the past, (people) usually moved on the road downward by the grave area.
#c 他們走到... 因為以前那個路是從..從墳墓旁邊走下去, 就這樣走。
#n kuici ceoa字面是不好的土壤，其實是指墓地
#a 843.36, None, 845.57

465.
... mi-cu n'a asonʉ esmi to peohna-si.\
AUX.AF-PFV PROG probably.AF arrive.AF OBL nether-3SG.GEN
助動詞.主焦-完成 進行 或許.主焦 到達.主焦 斜格 下面-3SG.屬格

#e (They) probably had been below the grave area.
#c (他們)可能已經走到那個（應該指墳墓）下面。
#a 846.17, None, 847.76

466.
... haah'o haah--,\
everybody FS
眾人 FS

#a 848.24, None, 849.01

467.
... tosvo n'a.\
stop.AF PROG
停.主焦 進行

#e (He shouted) Everybody! Stop for a while!
#c (他喊)大家先休息一下！
#n n'a 在動詞後通常表示'先'的意思。
#a 849.42, None, 850.01

468.
... te-'o n'a i'ima 'o hovi-'u.\
FUT-1SG.GEN PROG look.for.PF NOM award-1SG.GEN
未來-1SG.屬格 進行 找.受焦 主格 獎品-1SG.屬格

#e Allow me to find my award.
#c 我找一下我的獎品。
#a 850.5, None, 852.12

469.
... mo n'a yon to mo kahkʉmnʉ ci pania.\
AUX.AV PROG be.at.AF OBL AUX.AF thick.AF REL bottle 
助動詞.主焦 進行 在.主焦 斜格 助動詞.主焦 粗.主焦 關係詞 瓶子

#e (my award) is still in the thick bottle.
#c 在那個很粗的瓶子裡面。
#a 852.75, None, 854.52

470.
...(1.1) i-si cu na peothoma.\
AUX.NAF-3SG.GEN PFV reported have.a.sip.PF
助動詞.非主焦-3SG.屬格 完成 據說 喝看看.受焦

#e He as reported just had a sip.
#c 他據說就喝看看。
#n na= nana
#a 855.65, None, 857.09

471.
...(0.8) ah==,\
INT
感嘆

#n the speaker is micmicing the reaction sound after having a drink.
#a 857.89, None, 858.64
#n the speaker is micmicing the reaction sound after having a drink.

472.
... ci ma soo==yu==._
EVI EVI soy.sauce
知識詞 知識詞 醬油

#e Unexpectedly, it's soy sauce.
#c 原來是醬油。
#a 859.26, None, 860.66

473.
W,S: @@@@@  
. @@@@@
. @@@@@

#a 860.82, None, 861.63

474.
.. G: taunano s'a e==mi._
. thought.AV PART wine
. 以為.主焦 PART 酒
 
#e (I) thought (it was) wine.
#c 以為是酒。
#a 861.74, None, 863.4

475.
W,S: @@@  
. @@@
. @@@

#a 863.53, None, 864.73

476.
.. hacucu haah'o.\
get.going.AF everybody
走了.主焦 大家

#e Getgoing! Everybody!
#c 大家，走了走了！
#n The man in the story felt somewhat disappointed.
#n hacucu 叫別人先走的意思
#a 864.73, None, 865.58

477.
.. P: @@@  
. @@@
. @@@

#a 865.68, None, 866.71

478.
.. G: c'o==,_
. just
. 只有

#a 866.63, None, 867.21

479.
... W: eh,\
. BC
. BC

#a 867.21, None, 867.57

480.
...(1.1) G: mimo ta sooyu.\
. drink.AF OBL soy.sauce
. 喝.主焦 斜格 醬油

#e (He) only drank soy sauce.
#c 只有喝到醬油而已。
#a 868.61, None, 869.91

481.
... i-si sia to== pania ci mo na'no kahkʉmnʉ 'o sooyu.\
AUX.NAF-3SG.GEN put.PF OBL bottle REL AUX.AF very.AF thick.主焦 NOM say.sauce
助動詞.非主焦-3SG.屬格 放置.受焦 斜格 瓶 關係詞 助動詞.主焦 很.主焦 粗.主焦 主格 醬油

#e Soy sauce was filled in a very thick bottle.
#c 醬油就裝在一個很粗的瓶子裡面。
#a 870.19, None, 872.93

482.
.. W: hoN.\
. BC
. BC

#a 872.97, None, 873.34

483.
.. S: ye==.\
. BC
. BC

#a 873.54, None, 873.94

484.
.. G: o'ano hoovi-si ho mo smothomʉ._
. just;exactly award-3SG.GEN CONJ AUX.AF run.and.see.AF
. 就是 獎品-3SG.屬格 連接詞 助動詞.主焦 跑看看.主焦

#e That was the prize of the shooting competition for him.
#c 就是他射擊比賽的獎品。
#n o'ano是習慣用語，意思是'就是'，不是否定的o'a。
#a 874.04, None, 875.92

485.
.. S: zou.\
. BC
. BC

#a 875.99, None, 876.28

486.
...(1.0) W: c'o osnia tauna'no emi== na mo yon no pania.\
. just immediately thought.AF wine NOM AUX.AV stay.AV OBL bottle
. 就 馬上.受焦 以為.主焦 酒 主格 助動詞.主焦 在.主焦 斜格 瓶子

#e (He) thought immediately what in the bottle is wine.
#c 馬上就以為在瓶子裡的東西是酒。
#a 877.29, None, 879.59

487.
.. S: i-si tauna'no emi==._
. AUX.NAF-3SG.GEN thought.AF wine
. 助動詞.非主焦-3SG.屬格 以為.主焦 酒

#e He thought it was wine
#c 他以為是酒。
#n tauna'no here should be tauna'na
#a 879.66, None, 880.71

488.
.. G: 'a i-si cohivi c'o sooyu.\
. NEG AUX.NAF-3SG.GEN know.LF only soy.sauce
. 否定 助動詞.非主焦-3SG.屬格 知道.處焦 只有 醬油

#e He didn't know it's just soy sauce.
#c 他不知道是醬油。
#n 這裡應該是 'a i-si s'a 才完整的表達否定
#a 880.77, None, 882.1

489.
... S: ma <@soo==yu@>.\
. EVI soy.sauce
. 知識詞 醬油

#e Unexcpectedly, soy sauce.
#c 醬油喔。
#a 882.56, None, 884.16

490.
... G: 'a i-si cu no-- i-si cu no peothoma.\
. EVI AUX.NAF-3SG.GEN PFV FIL AUX.NAF-3SG.GEN PFV FIL have.a.sip.PF
. 知識詞 助動詞.非主焦-3SG.屬格 完成 FIL 助動詞.非主焦-3SG.屬格 完成 FIL 喝看看.受焦

#e He just had a sip.
#c 他才喝看看。
#a 884.76, None, 886.65

491.
.. S: zou.\
. BC
. BC

#a 886.71, None, 887.08

492.
...(0.8) asngʉcʉ aveoveoyʉ na mo maica.\
continuously.AF happy.AF NOM AUX.AF like.this.AF
一直.主焦 感到高興.主焦 主格 助動詞.主焦 像這樣.主焦

#e Even so, (did he) still (feel) happy?
#c （反問）他這樣還會一直感到高興嗎？
#a 887.89, None, 889.52

493.
.. P,G: @@@@@  
. @@@@@
. @@@@@

#a 889.83, None, 891.16

494.
... S: hoovi.\
. award
. 獎品

#a 891.71, None, 892.5

495.
...(2.9) 'ia moso la mainenu ak'i na moso la,\
EVI AUX.AF HAB how Grandpa NOM AUX.AF HAB
知識詞 助動詞.主焦 習慣 怎麼樣 祖父 主詞 助動詞.主焦 習慣

#e What was the real situation about that story in the past?
#c 阿公那個事情以前到底是...？
#a 895.43, None, 897.15

496.
...(0.7) na moso la mah no==,_
NOM AUX.AF HAB bring.AF OBL
主格 助動詞.主焦 習慣 帶.主焦 斜格

#a 898.35, None, 899.42

497.
... moso la nʉthʉ uh ne fungkiko==._
AUX.AF HAB go.together.AF go.AF OBL PN
助動詞.主焦 習慣 一起.主焦 去.主焦 斜格 地名

#a 900.06, None, 901.65

498.
... pofʉngʉ no fʉisʉ na la angʉ yusvi.\
carry.with.head.AF OBL rice NOM HAB excessively.AF talktive.AF
用頭帶背著.主焦 斜格 米 主格 習慣 過度的.主焦 多嘴的.主焦

#e (They) brought... and went together to fungkiko. (The garrulous grandfather) carried rice.
#c 他們帶..一起走去奮起湖，用頭帶背著米，那時候太多話。
#n na=nana
#a 902.01, None, 904.48

499.
...(0.9) angʉ [yusvi]._
excessively.AF talktive.AF
過度的.主焦 多嘴的.主焦

#e (He) was too garrulous.
#c （他）太嘮叨。
#a 905.42, None, 906.25

500.
G: [nte] ci nte yusvi 'o==,_
. HYP EVI HYP garrulous.AF NOM
. 假設 知識詞 假設 嘮叨的.主焦 主格

#a 905.83, None, 907.81

501.
...(1.4) S: mo kaebʉ [[ya'ei]].\
. AUX.AF like.AF speak.AF
. 助動詞.主焦 喜歡.主焦 說.主焦

#e (He) liked speaking.
#c 很喜歡講話。
#a 909.3, None, 910.1

502.
G: [[yusvi 'o]] 'o nia na==,_
. garrulous.AF NOM NOM past FIL
. 嘮叨的.主焦 主格 主格 過去 FIL

#a 909.66, None, 911.35

503.
... amo pasu 'e eayovea._
uncle PN NOM PN
叔 人名 主格 地名

#e Why uncle Pasuya in eayovea was so garrulous.
#c 怎麼會那麼多話 Eayovea那邊的pasuya叔叔。
#a 912.06, None, 913.44

504.
... S: ea zou mo nana,\
. have EVI AUX.AF reported
. 有 知識詞 助動詞.主焦 據說

#a 913.58, None, 914.3

505.
S,G,W: XXXX  
. XXXX
. XXXX

#a 914.35, None, 914.98

506.
S,G,W: XXXX  
. XXXX
. XXXX

#a 915.14, None, 916.51

507.
... G: oh mo nana nʉthʉ na s--,\
. DM AUX.AF reported go.together.AF NOM FS
. DM 助動詞.主焦 聽說 一起走.主焦 主格 FS

#a 916.6, None, 917.9

508.
.. <L2JseitoL2J> ne <L2JkosiusoL2J>.\
student OBL PN
學生 斜格 地名

#e It's reported that (he) went together with elementary school students.
#c 聽說是和國習所的學生一起走。
#a 918.07, None, 919.66

509.
.. W: mhm.\
. BC
. BC

#a 919.71, None, 919.86

510.
.. G: panto nia 'so la ceonʉ moso la mi-ne-omza.\
. EXIST past therefore HAB road AUX.AF HAB walk.AF-OBL-above
. 存在 過去 因此 習慣 路 助動詞.主焦 習慣 走.主焦-斜格-上面

#e There was a road. (That is, people) walked from the above path.
#c 以前有條路就是從上面走。
#a 920.09, None, 921.95

511.
.. W: oh,\
. BC
. BC

#a 922.18, None, 922.43

512.
...(0.8) panto nia la kei-- <L2JkiukeizoL2J>.\
EXIST past HAB FS place.for.short.stay
存在 過去 習慣 FS 休息區

#e There was a place for rest.
#c 以前那邊有一個休息區。
#a 923.26, None, 924.7

513.
...(1.5) te n'a tosvo na'a.\
AUX.FUT PROG stop.AF PROG
助動詞.主焦 進行 停.主焦 進行

#e Let's take a rest first.
#c 先休息一下。
#a 926.23, None, 926.99

514.
...(0.9) na a'ʉmtʉ XX to'sina'o na== 'o-'oko ho,\
reported really.AF XX stop.for.a.long.time NOM RED-child CONJ
據說 真的.主焦 XX 休息很久 主格 重疊-小孩 連接詞

#e Those children were reported to stop for a long time, and...
#c 那些小孩好像真的休息很久，而且...
#n to'sina'o is the shorten form of tosvo-si-nona'o 'stop.AF-SI-long'
#a 927.93, None, 930.1

515.
... 'a mo-n-na acʉhʉ mahafo.\
NEG AUX.AF-PROG-very whole.AF carry.AF
否定 助動詞.主焦-進行-很 全部.主焦 帶.主焦

#e Not all of them carried some stuff.
#c 不是所有人都有帶東西啦。
#n mo-n-na is the shorten form of mo- n'a- na'no (AUX.AF-PROG-very.AF)
#a 930.53, None, 931.34

516.
... mo-n-na pofngu no fʉisʉ 'o== nia amo pasuya.\
AUX.AF-PROG-very pack.with.head.belt.AF OBL rice NOM past uncle PN
助動詞.主焦-進行-很 用頭帶背.主焦 OBL 米 NOM 過去 叔 PN

#e The past uncle Pasuya was packing rice with the head belt.
#c 以前那個pasuya叔叔那時正用頭帶背米。
#a 931.76, None, 934.05

517.
... tosvo.\
stop.AF
停.主焦

#a 934.63, None, 935.04

518.
...(1.3) cu nana,_
PFV reported
完成 聽說

#e Then, it was reported...
#c 然後聽說就...
#a 936.35, None, 936.86

519.
...(1.3) mainca na 'o-'oko,\
say.AF NOM RED-child
說.主焦 主格 重疊-小孩

#a 938.23, None, 939.12

520.
.. te c'u e'ohʉ._
AUX.FUT PFV start.off.AF
助動詞.未來 完成 出發.主焦

#e The children said, let's move on.
#c 小孩子就講說, 我們走了。
#a 939.19, None, 939.82

521.
... cu acʉhʉ,\
PFV whole.AF
完成 全部.主焦

#a 940.01, None, 940.54

522.
... mo-- cu aʉlʉ mo na'o.\
walk.AF PFV really.AF walk.AF for.a.long.time
走.主焦 完成 真的.主焦 走.主焦 很久

#e (They all) really had walked for a while.
#c 全部真的已經走了一段時間。
#n 這個人有跟小孩子一起走
#a 940.85, None, 942.48

523.
... nna mainca 'o nia== amo pasuya.\
reported like.this.AF NOM past father/uncle PN
聽說 像這樣 主格 過去 父親/叔 人名

#e It's reported that Uncle Pasuya said...
#c 聽說那個amo pasuya講說...
#a 943.01, None, 944.74

524.
... 'ia._
EVI
知識詞

#a 944.93, None, 945.28

525.
...(1.4) ma s'a i'o os-'o hafa.\
EVI PART NOM AUX.NAF-1SG.GEN carry.PF
知識詞 PART 主格 助動詞.非主焦-1SG.屬格 帶.受焦

#e Ah, I didn't bring something with me.
#c 啊，我帶的東西呢。
#a 946.68, None, 948.24

526.
.. S,W,P: @@@  
. @@@
. @@@

#a 948.3, None, 948.95

527.
.. <Xta'payo'aX> na cono sava==._
forget.PF NOM one gunny.sack
忘記.受焦 主格 一 麻袋

#e (I) forgot one sack (of rice).
#c 忘記拿一麻袋的米。
#a 949.0, None, 950.02

528.
.. all: @@@@@  
. @@@@@
. @@@@@

#a 950.07, None, 954.08

529.
.. S: mo n'a aʉmtʉ ake'i,\
. AUX.AF PROG really.AF somewhat.AF
. 助動詞.主焦 進行 真的.主焦 稍微.主焦

#e Indeed, somewhat....
#c 還真的有一點...
#a 954.15, None, 955.09

530.
.. G: mo n'a toevovei ho i'ima.\
. AUX.AF PROG run.and.return.AF CONJ look.for.PF
. 助動詞.主焦 進行 跑回去.主焦 連接詞 找.受焦

#e He even run back and looked for (the sack of rice).
#c 還跑回去找(那袋米)。
#a 955.15, None, 956.7

531.
...(0.8) 'a no fʉisʉ to <L2Jseito==L2J>,_
EVI FIL rice OBL elementary.school.student
知識詞 FIL 米 斜格 國小學生

#e The rice was for elementary school students.
#c 那個講習所學生的米。
#n 當時部落裡講習所伙食的米都需要專人從奮起湖火車站揹到學校，這個amo pasu就是幫講習所背學生的米
#a 957.62, None, 959.03

532.
.. S: zou.\
. BC
. BC

#a 959.23, None, 959.56

533.
... G: to moso la tmopsʉ ne,\
. OBL AUX.AF HAB study.AF OBL
. 斜格 助動詞.主焦 習慣 讀書.主焦 斜格

#e (Those who) was studing in Kosiuso. At the time....
#c 那些以前在（講習所）讀書的。那時...
#n line 524 最後面的ne 指的是 line 525的時間點
#a 959.7, None, 960.82

534.
...(1.3) ma moso n'a maaya.\
EVI AUX.AF still Japanese
知識詞 助動詞.主焦 PROG 日本人

#a 962.18, None, 963.14

535.
...(0.7) W: oh [oh].\
. BC BC
. BC BC

#e It was still Janpanese colonial period.
#c 那時候還是日本時代。
#a 963.94, None, 964.71

536.
... G: [moso n'a] maaya.\
. AUX.AF PROG Japanese
. 助動詞.主焦 進行 日本人

#a 964.22, None, 965.05

537.
.. moso 'so la yon ne==,_
AUX.AF because HAB be.at.AF OBL
助動詞.主焦 因為 習慣 在.主焦 斜格

#e It was still Japanese colonial period. Because it was at...
#c 那時候還是日本時代。因為那時候在...
#a 965.32, None, 966.24

538.
... W: [<L2JkoshiusoL2J>].\
. PN
. 地名

#e Koshiuso.
#c 講習所。
#a 966.86, None, 967.26

539.
G: [nia] la <L2Tnongyo==L2T>.\
. PAST HAB agriculture
. 過去 習慣 農業

#a 966.98, None, 968.13

540.
...(1.2) moso yon ne'e 'o==,_
AUX.AF stay.AF there NOM
助動詞.主焦 待在.主焦 那裡 主格

#e (Someone) was there.
#c 那時...在那邊。
#a 969.37, None, 970.44

541.
... moso la==,_
AUX.AF HAB
助動詞.主焦 習慣

#a 971.08, None, 971.85

542.
... o-he la eainca mo <L2JkeiteL2J>.\
AUX.NAF-3PL HAB say.PF AUX.AF PN
助動詞.非主焦-3PL 習慣 說.受焦 助動詞.主焦 PN

#n keite 是當時日本警方的一官階名
#a 972.42, None, 973.75
#n keite 是當時日本警方的一官階名

543.
.. W: um-hm.\
. BC
. BC

#a 973.96, None, 974.37

544.
...(3.0) S: tauna [o-si na XXX],\
. thought.PF AUX.NAV-3SG.GEN reported XXX
. 以為.受焦 助動詞.非主焦-3SG.屬格 據說 XXX

#e It's not like ... 
#c 不是說以為...
#n taunana(以為)
#a 977.37, None, 978.89

545.
W: [i'mi no hia-si==] yusvi 'o,\
. from.AF FIL how-SI garrulous.AF NOM
. 從.主焦 FIL 程度-SI 愛講話.主焦 主格

#n i'mi no 在此指原因
#a 977.82, None, 979.41
#n i'mi no 在此指原因

546.
.. at'ingi ako smoeciciei [ho ta'payo'a na],_
solely continuously.AF garrulously.talk.AF CONJ forget.PF NOM
只顧著 一直.主焦 絮絮叨叨的講.主焦 連接詞 忘記.受焦 主格

#e How garruolous he was. He solely talked continuously, and forgot....
#c 他那個愛講話的程度，只顧著一直講話然後把..忘記了。
#a 979.65, None, 981.51

547.
G: [ci] 'a mo nana no asngʉcʉ ea'ei ho,/
. why EVI AUX.AF reported FIL continuously.AF say.AF CONJ
. 為何 知識詞 助動詞.主焦 聽說 FIL 一直.主焦 講話.主焦 連接詞

#a 980.78, None, 982.83

548.
.. P: @@@@  
. @@@@
. @@@@

#a 982.83, None, 983.45

549.
S: [ha'o to-- ha'o to'ofeihni] [[ako e-unu maita'e]]._
. in.this.way FS in.this.way walk.along.AF continuouly.AF say-toward.AF like.this.AF
. 就這樣 FS 就這樣 跟著走.主焦 一直.主焦 說-朝.主焦 像這樣.主焦

#a 983.49, None, 986.75

550.
G: [mi-cu nʉthʉ na 'o-'oko].\
. AUX.AF-PFV walk.together.AF NOM RED-child
. 助動詞.主焦-PFV 一起走.主焦 主格 重疊-小孩子

#e Then walked together with children.
#c 就這樣跟小孩子一起走。
#a 983.49, None, 984.86

551.
G: [[ha'o to'ofeihni no 'o-'oko]].\
. in.this.way walk.along.AF OBL RED-child
. 就這樣 跟著走.主焦 斜格 重疊-小孩

#e He just walked along with (the children).
#c 就這樣跟著走。
#a 985.07, None, 986.56

552.
G: yangaevi ho nʉthʉ na 'o-'oko._
. talk.LF CONJ walk.together.AF NOM RED-child
. 講話.處焦 連接詞 一起走.主焦 主格 重疊-小孩

#e He talked and walked together with children.
#c 一邊講話一邊跟小孩子一起走。
#a 987.27, None, 988.83

553.
...(1.6) ak-- peis-kameosʉ,\
DM do-suddenly.AF
DM 做動作-突然.主焦

#e (He) suddenly did...
#c （他）突然做...
#n Peis- 做; AkameosU 突然
#a 990.48, None, 991.49

554.
... 'ia mas'a i'o,\
EVI like.this NOM
知識詞 像這樣 主格

#a 991.65, None, 992.44

555.
... S: hiafa[-'u].\
. things.carried-1SG.GEN
. 所帶的東西-1SG.屬格

#a 992.93, None, 993.83

556.
G: [hia]fa-'u.\
. things.carried-1SG.GEN
. 所帶的東西-1SG.屬格

#a 993.6, None, 994.27

557.
.. P: @@@  
. @@@
. @@@

#a 994.27, None, 995.02

558.
... G: ta'payo'a na cono sava._
. forget.PF NOM one gunny.sack
. 忘記.受焦 主格 一 麻袋

#e (I) suddenly thought of what I brought with. (I) forgot one sack (of rice).
#c 我突然想到, 啊，對啦，我帶的東西。(我)忘了我那袋（米）。
#n This is direct reported speech.
#a 995.07, None, 996.29

559.
G,P: @@@  
. @@@
. @@@

#a 996.66, None, 997.64

560.
...(1.5) S: is-- 'a ucia cocvi ci== XX,_
. FS EVI want.PF laugh.LF REL XX
. FS 知識詞 想要.受焦 笑.受焦 關係詞 XX

#a 997.88, None, 999.55

561.
... maica ci ma[meoi].\
like.this.AF REL old
像這樣.主焦 關係詞 老人家

#e The senior like this.. really hilarious.
#c 像這樣老人家....很令人想笑。
#a 1000.0, None, 1000.82

562.
G: [moso na]na== ake'i mais'a mo mai-nenu 'o nia,\
. AUX.AF reported somewhat.AF like.this.AF AUX.AF how.AF NOM past
. 助動詞.主焦 聽說 稍微.主焦 像這樣.主焦 助動詞.主焦 怎麼樣.主焦 主格 過去

#a 1000.49, None, 1002.88

563.
...(1.5) amo pasu 'e eayovea.\
father/uncle PN NOM PN
父/叔 人名 主格 地名

#e He by nature was somewhat.... Uncle Pasuya at Eayovea.
#c 他原本就稍微有一點...以前的Pasuya叔叔...。
#n pasu 'e eayovea 是完整的人名
#a 1004.38, None, 1005.17

564.
.. S: mo-- mo-- moso la aʉmtʉ maica 'o o-'u la talʉi, ak'i==,_
. FS FS AUX.AF HAB really.AF like.this.AF NOM AUX.NAF-1SG HAB hear.LF grandfather
. FS FS 助動詞.主焦 習慣 真的.主焦 像這樣.主焦 主格 助動詞.非主焦-1SG 習慣 聽.處焦 祖父

#e Is what I heard before true? Grandfather?
#c 以前我所聽到的事情真的是這樣嗎？ 阿公？
#a 1005.55, None, 1008.82

565.
.. G: oa.\
. DM
. DM

#a 1008.88, None, 1009.14

566.
... S: na moso la supihi ne c'oeha ho.\
. reported AUX.AF HAB wade.across.PF OBL PN CONJ
. 據說 助動詞.主焦 習慣 涉水而過.受焦 斜格 地名 連接詞

#e It's reported that the guy once waded across Cenwun creek.
#c 聽說那人曾經涉水而過曾文溪。
#a 1009.61, None, 1011.5

567.
... pofngu no fʉisʉ.\
carry.on.head.AF OBL rice
頭背著.主焦 斜格 米

#a 1011.9, None, 1012.78

568.
...(0.8) ho mʉpʉtʉ no emi.\
CONJ hold.AF OBL wine
連接詞 手拿著.主焦 斜格 酒

#e (He) carried rice on (his) head, and held wine (in hand).
#c 頭背著米手拿著酒。
#a 1013.6, None, 1014.96

569.
...(0.7) mon na supihi mon na smopcuku._
AUX.AF.PROG reproted wade.across.LF AUX.AF.PROG reported fall.AF
助動詞.主焦.進行 據說 涉水而過.處焦跌倒 助動詞.主焦.進行 據說 跌倒.主焦

#e (He) waded across the creek, and fell.
#c 他涉水而過跌倒。
#n mon = mo n'a
#a 1015.69, None, 1017.88

570.
... ina emi na i-si zoepzeni ana i-si cumasa na fʉisʉ ho mi-cu mea'unu maita'e.\
NOM wine reported AUX.NAF-3SG.GEN hold.high.BF NEG AUX.NAF-3SG.GEN matter.PF NOM rice when AUX.AF-PFV float.toward.AF like.this.AF
主格 酒 據說 助動詞.非主焦-3SG.屬格 舉得高高的.與格 NEG 助動詞.主焦 要緊.受焦 主格 米 連接詞 助動詞.主焦-完成 漂往.主焦 像這樣

#e The wine, he just held high. The rice was not a matter when it floated away in this way.
#c 就只有酒舉得高高的，不管米已經這樣漂走了。
#a 1018.48, None, 1021.77

571.
... @@@@  
@@@@
@@@@

#a 1022.23, None, 1025.16

572.
.. S: moso la [aʉmtʉ maica]./
. AUX.AF HAB really.AF like.this.AF
. 助動詞.主焦 習慣 真的.主焦 像這樣.主焦

#e Was it really like this?
#c 真的是這樣？
#a 1025.28, None, 1026.36

573.
G: ['a os-'o s'a] cohivi.\
. NEG AUX.NAF-1SG.GEN PART know.LF
. 否定 助動詞.非主焦-1SG.屬格 PART 知道.處焦

#e I don't know.
#c 我不知道。
#a 1025.72, None, 1026.95

574.
.. S: @@@  
. @@@
. @@@

#a 1026.95, None, 1028.37

575.
.. W: emoemova [eni].\
. say.exaggerately.PF this
. 講得誇張.受焦 這

#e This has been exaggerately talked.
#c 這個講得太誇張了。
#a 1028.54, None, 1029.51

576.
S: [moeza] n'a ake'a e-suhca na mocmo-si.\
. simply.PF PROG somewhat.PF say-exaggerately.PF NOM other-3SG.GEN
. 乾脆.受焦 進行 稍微.受焦 講誇張.受焦 主焦 其他-3SG.屬格

#e Part of this stuff has been talked exaggerately.
#c 乾脆把這個事的部分講得誇張。
#n -si 在 mocmo-si 指的是這件事
#a 1029.24, None, 1030.99

577.
...(2.4) W: ma ta-c'u.\
. EVI FUT-PFV
. 知識詞 未來-完成

#e OK. We should stop here.
#c 差不多了。
#n 快要了 時間上差不多了
#a 1033.39, None, 1034.22