6.
.. ta-iza-an    u.\ 
LOC-somewhere-LOC   PART 
處格-某處-處格   語助詞



4.
...(1.9) G: <@ya@> @@@ yupa-bo-baito._
          .   DM   @@@ REC-RED-see.AF
          .   DM   @@@ 交互-重疊-看.主焦

#e Yes, to see each other.
#c 是, 互相探望。
#a



6.
... M: [te  o'a] X,\
    .  FUT  NEG X
    .  未來  否定 X

#e Won't (you)...
#c 沒有要...
#a



113. 
...(1.1) <@ia <L2MwoL2M> <L2McheL2M> <L2MtaiyuanleL2M>@> ＠＠＠.\
            DM      I        stray         too.far
            DM      我          扯          太遠了

#e (They said, I want to) pledgy loyalty to Mikado....I seriously stray from the main subject.
#c (他們說,我要)效忠日本天皇。我離題太遠了。
#a 200.97, None, 206.6



4.
R: ...(0.9) [XXX] cbeyo a   m-eepah=ta          klaali     ita    na.\
.            XXX  past  FIL AF-work=1IPL.NOM    every.day  1IPL   PART
.            XXX  以前   FIL 主焦-工作=1IPL.主格   每天        1IPL   語助詞


35.
.. M: [sngʉ]sngʉyo uN.\
   .  PN            DM
   .  地名           DM

#e Sngʉsngʉyo (place name).
#c 是Sngʉsngʉyo。
#a


183.
T: hai   anu    mi-nanam-ay      i,\
.  yes   COND   AF-learn-FAC     DM
.   是   條件詞  主焦-學習-FAC      DM