topic: sdqCon-dialog1_ciwas_tiwas
type: Conversation
language: 賽德克語, Seediq, Tgdaya
speaker: 蔡茂琳, Pawan Nawi, female, 1915
collected: 1991-08-09
revised: 2014-6-23
video: sdqCon-dialog1_ciwas_tiwas.mp3

1.
D: ma,_
. then
. 然後

#a 0.67, None, 1.12

2.
D:...(1.1) o==
. FIL
. FIL

#a 1.12, None, 2.28

3.
D:... kika sapah=namu yamu ka ima di awi nii ka nda-an na deheya nii m-eyah=namu m-nais a seno=su ma [ini] osa seno=su ma kika,_
. thus house=2PL.GEN 2PL NOM who PFV.PART PN this NOM pass-LV GEN 3PL this AF-come=2PL.NOM then AF-pick.up FIL husband=2SG.GEN then NEG go husband=2SG.GEN then thus
. 所以 房子=2PL.屬格 2PL 主格 誰 完成.語助詞 PN 這個 主格  經過-處焦 屬格 3PL 這個 主焦-來=2PL.主格 然後 主焦-迎接 FIL丈夫=2SG.屬格 然後 否定 去 丈夫=2SG.屬格 然後 所以

#e Oh, your family member, what was his name...  They passed you and Awi's house to ask your husband to go to Paran together, but your husband did not go there. 
#c 喔.. 就是妳們的家，是誰呢，妳和Awi（Tiwas Pawan傅阿有的丈夫）的家，他們經過那兒，邀妳先生一起（到霧社），但妳先生沒去。
#a 2.28, None, 3.06

4.
T: o ini osa.\
. FIL NEG go
. FIL 否定 去

#e He did not go there.
#c 是，（他）沒去。
#a 3.06, None, 8.29

5.
D:.. de bubu=su de knduwa naq wada ka deheya na ini.\
. PL mother=2SG.GEN PART AF.follow seld go.PST NOM 3PL PART NEG
. PL 母親=2SG.屬格 語助詞 主焦.照樣 自己 去.過去 主格 3PL 語助詞 否定

#e But your mother and some people went there. Not... 
#c 而妳媽媽他們卻去了霧社，沒...
#a 8.29, None, 9.82

6.
T:.. inu.\
. where 
. 哪裡

#e You said they went where?
#c （去）哪裡？
#a 9.82, None, 12.22

7.
D:.. wada paran deheya.\
. go.PST PN NOM
. 去.過去 地名 主格

#e They went to Paran?
#c 他們去霧社？
#a 12.22, None, 12.66

8.
T:...(0.9) ^ma ka==,_
. AF.how NOM
. 主焦.如何 主焦

#a 12.66, None, 14.27

9.
T:.. wa=su pgmax-un di
. PROG=2SG.GEN confuse-PF PFV.PART
. 進行=2SG.屬格 搞混-受焦 完成.語助詞

#e How come you mixed them up?
#c 你怎麼把它們搞混了？
#n pgmax-un (物品混合、混放；事件混淆)
#a 14.27, None, 15.37

10.
T:... m-eniq m-oda m-ita ^yaku ka [de] temu mona han wa ini kii ka see[diq].\ 
. AF-be.at AF-pass AF-see 1SG NOM PART PN PN first PART NEG this NOM people
. 主焦-在 主焦-經過 主焦-看 1SG 主格 語助詞 人名 人名 先 語助詞 否定 這個 主格 人

#e When Temu Mona came to see me, they had not yet planned (to kill the Japanese).
#c 當Temu Mona來探望我的時候，那時還沒起義（殺日本人）。
#n m-ita在此情境為「邀請」之意；也可作字面意解，為「探望」之意
#n Menaq ka "About the thing that I have told... 我說的那個事情呢... "
#n Temu Mona: Truwan village's leader. Truwan的頭目.
#a 15.37, None, 17.36

11.
D: XX.\
. XX
. XX

#a 17.36, None, 19.43

12.
D: [ciida].\
. at.that.time
. 當時

#a 19.43, None, 21.63

13.
D:.. un un 
. yes yes
. 對 對 

#e At that time ...  You are right.
#c 那時.. 是的。
#n This part is talking about People who revolved Japanese。這部分提起義的人。
#a 21.63, None, 22.06

14.
P: so kiya.\
. be.like that
. 像 那樣

#a 22.06, None, 22.51

15.
D:.. un ma so [kus-un]=na,\
. yes then be.like say-PF=3SG.GEN
. 對 然後 像 說-受焦=3SG.屬格

#a 22.51, None, 22.96

16.
T: [um].\
. FIL
. FIL

#a 22.96, None, 23.49

17.
D:.. so mgrebu,\
. be.like morning
. 像 早上

#a 23.49, None, 24.15

18.
D:.. mgrebu caman so [kusun ka m-uda hii baso].\
. morning the.following.day be.like tomorrow NOM AF-pass there PN
. 早上 隔天 像 明天 主格 主焦-經過 那裡 人名

#e It was the next day when Baso passed your house in the early morning.
#c 是...  隔天，隔天的一大清早Baso經過那兒（你家）。
#n It refers to the following morning隔天早上。
#n IU21 mgrebu sounds like mrebu. Mgrebu聽起來mrebu.
#a 24.15, None, 25.05

19.
T: un so kes-un o== um a==
. yes be.like say-PF FIL FIL FIL
. 對 像 說-受焦 FIL FIL FIL

#a 25.05, None, 25.92

20.	
T:... s<m><n>ipaq <L2JhasusoL2J> alang mhebu hini wa ^hini sapah=mu si[po ha]ko nii [di].\
. <AF><PFV>kill police.substation tribe PN here PART here house=1SG.GEN opposite bridge this PFV.PART
. <主焦><完成>殺 派出所 部落 地名 這裡 語助詞 這裡 房子=1SG.屬格 對面 橋 這個 完成.語助詞

#e On the second day, they killed the policemen at Mbehu. My house was here, just across the bridge.
#c 到了第二天...殺了馬赫坡派出所(駐在所)（的日警）。我家在這裡，這兒是橋頭對面的一端。
#n 日文借字：駐在所(cyuzayso) = 派出所(hasuso)
#a 25.92, None, 28.41

21.
D: [XX].\
. XX
. XX

#a 28.41, None, 31.8

22.
D: [un].\
. yes
. 對

#a 31.8, None, 25.03

23.
T:... um alang mhebu wa [hiya].\
. FIL tribe PN PART there
. FIL 部落 地名 語助詞 那裡

#e Mhebu village was there. 
#c 馬赫坡部落在那邊。
#a 32.6, None, 33.31

24.
D: [um] baso baso m-<n>oda sapah=su da.\
. FIL PN PN <PFV>AF-pass house=2SG.GEN PART
. FIL 人名 人名 主焦-完成-經過 房子=2SG.屬格 語助詞

#e At that time, Baso passed your house, is that right?
#c Baso（那時）經過你家，是嗎？
#n Baso指Baso Mona。
#a 33.31, None, 34.52

25.
T:.. um m-oda le-- ^elu naq kiya [kii elu]=nami [mne-- m-oda]== uxe m-oda sapah.\
. FIL AF-pass FS road self that that road-1EPL.GEN FS AF-pass NEG AF-pass house 
. FIL 主焦-經過 FS 路 自己 那個 那個 路=1EPL.屬格 FS 主焦-經過 否定 主焦-經過 房子

#e That road (our house is right beside that road), was our road bounded to Baran. He did not enter our house.
#c 那是道路（我家就在路旁），那是我們（前往霧社）的路，沒進去我家。
#n moda「經過」或「進入」之意。
#a 34.52, None, 36.27

26.
D: um um.\
. FIL FIL
. FIL FIL

#a 36.27, None, 37.8

27.
D: [um].\
. FIL
. FIL

#a 37.8, None, 38.93

28.
D: um um.\
. FIL FIL
. FIL FIL

#a 38.93, None, 40.64

29.
T:.. [m-lawa elu].\
. AF-call road
. 主焦-呼叫 路

#e He said to me when standing on the road,
#c 是從（站在）路上對我說的。
#n m-lawa (大聲叫)。
#a 40.64, None, 41.13

30.
P: [XXX]_
. XXX
. XXX

#a 41.13, None, 41.1

31.
D:... um um um.\
. FIL FIL FIL
. FIL FIL FIL

#a 41.1, None, 42.4

32.
T:.. iya osa paran a== enaq hini kes-un=^ku=na.\
. NEG.IMP go PN FIL be.at here say-PF=1SG.NOM=3SG.GEN
. 否定.祈使 去 地名 FIL 在 這裡 說-PF=1SG.主格=3SG.屬格

#e "Do not go to Paran. Stay here."
#c 他對我說「不要去霧社，留在這裡」。
#n 「霧社」為清朝官方命名；Baran原意為「苦棟樹」。
#a 42.4, None, 43.04

33.
D:.. um huN.\
. FIL FIL
. FIL FIL

#a 43.04, None, 45.14

34.
. T:.. ini=ku naq mk-^m-usa yaku.\
. NEG=1SG.NOM self want-AF-go 1SG
. 否定=1SG.主格 自己 想要-主焦-去 1SG

#e I myself did not want to go there.
#c 我自己是不想去的。
#a 45.14, None, 45.77

35.
D:.. un ma de bubus-- bubu=su ka wada.\
. FIL then PART FS mother=2SG.GEN NOM go.PST
. FIL 然後 語助詞 FS 母親=2SG.屬格 主格去.過去

#e Did your mother go there?
#c 是你媽媽她們去了嗎？
#a 45.77, None, 47.25

36.
T:... maha ka yaku kesi bubu=mu.\ 
. AF.go NOM 1SG say mother=1SG.GEN
. 主焦.去 主格 1SG 說 母親=1SG.屬格

#e My mother said she would go there.
#c 我媽媽說她要去。
#n What she meant to say is 'maha ku ka yaku si bubu mu'. 她應該說'maha ku ka yaku si bubu mu'.
#a 47.25, None, 49.32

37.
T:... kingan [bruru <n>apa].\
. one basket <PF.PFV>bring
. 一 蔞 <受焦.完成>背

#e She carried back one basket of clothes.
#c 她揹回一簍（的衣物）。
#n During the accident, Seediq woman went to look for cloth that Japanese left.事件發生後，女性去找日本人留下的衣服。
#n bruru女用揹簍。
#n Seediq習俗不拿敵人的物品，以免遭到報復。
#a 49.32, None, 50.65

38.
D: [um==].\
. FIL
. FIL

#a 50.65, None, 50.82

39.
... lukus tahtunux.\
clothing PN
衣服 專名

#e Are they the Japanese's clothes?
#c 是日本人的衣物嗎？
#a 50.82, None, 51.84

40.
T:.. lukus tahtunux wa._
. cloth PN PART
. 衣服 專名 語助詞

#e Yes, it was the Japanese's clothes.
#c 是日本人的衣物。
#a 51.84, None, 52.55

41.
D:...(0.7) um==.\
. FIL
. FIL

#a 52.55, None, 54.08

42.
T:... ye wada inu di lukus=na ye.\
. Q go.PST where PFV.PART clothing=3SG.GEN Q
. 疑問 去.過去 哪裡 完成.語助詞 衣服=3SG.屬格 疑問

#e I do not know where those clothes went.
#c 那些衣物不知到哪裡去了，是否...
#a 54.08, None, 55.22

43.
D: [o] wada wada=na des-un wada s-- wa=su=na psug-un.\
. FIL go.PST AUX.PST=3SG.GEN bring-PF AUX.PST FS AUX.PST=2SG.NOM=3SG.GEN distribute-PF
. FIL 去.過去 助動詞.過去=3SG.屬格 帶-受焦 助動詞.過去 FS 助動詞.過去=2SG.主格=3SG.屬格 分給-受焦

#e She brought those clothes. Did she share them with you?
#c 那些衣物被她帶到.. 她有分給妳嗎？
#n asu為「分給」字根; asu亦為「獨木舟」、「豬飼料槽」，現在為「船」意。
#a 55.22, None, 56.21

44.
T:... des-un=na mhebu hiya.\
. bring-PF=3SG.GEN PN there
. 帶-受焦=3SG.屬格 地名 那裡

#e She brought them to Mhebu Village.
#c 她把衣服帶到馬赫坡部落。
#a 56.21, None, 59.26

45.
T:... ini=ku=na._
. NEG=1SG.NOM=3SG.GEN
. 否定=1SG.主格=3SG.屬格

#e No, she didn't.
#c 沒（分給我）。
#n de= deheya
#a 59.26, None, 60.72

46.
T:... m-eyah naq m-rinah paran han.\
. AF-come self AF-turn PN first
. 主焦-來 自己 主焦-折返 地名 先

#e (The Japanese aircraft) came to Paran and then returned.
#c 來到霧社上空即折返（指日本偵察機）。
#a 60.72, None, 61.63

47.
D:...(1.0) qta-an=namu.\
. see-LF=2PL.GEN
. 看-處焦=2PL.屬格

#e Did you all see it?
#c 妳們看到了嗎？
#a 61.63, None, 64.05

48.
T:... ^ta-an m-eyah baro han,_
. see-LF AF-come above first
. 看-處焦 主焦-來 上面 先

#e We saw it since they flew just above us in the sky.
#c 看到了，因為（偵察機）飛到上面（空中）。
#a 64.05, None, 64.88

49.
D:... o==,_
. FIL
. FIL

#a 64.88, None, 66.15

50.
D:... ma m-eyah ini dehuk mhebu.\
. then AF-come NEG arrive PN
. 然後 主焦-來否定 到達 地名

#e Did they come over to Mhebu?
#c 喔來到.. 沒抵達馬赫坡（上空）？
#a 66.15, None, 67.05

51.
T:.. ini eyah han,\
. NEG come first
. 否定 來 先

#a 67.05, None, 68.41

52.
T:... [ini eyah so ci]ida han.\
. NEG come be.like at.that.time first
. 否定 來 像 當時 先

#e No, they didn't. By that time, they had not come to Mhebu.
#c 沒來到（馬赫坡上空），那時還沒來（到馬赫坡上空）。
#a 68.41, None, 69.47

53.
D: [um==].\
. FIL
. FIL

#a 69.47, None, 69.51

54.
D:...(1.2) um huN huN.\
. FIL FIL FIL
. FIL FIL FIL

#a 69.51, None, 71.86

55.
D:...(1.6) ma,_
. then
. 然後

#a 71.86, None, 73.98

56.
D:...(0.8) m-eniq=su sapah ciida dung.\
. AF-stay=2SG.NOM house at.that.time again
. 主焦-留在=2SG.主焦 房子 當時 又

#e I see. At that moment did you still stay at home?
#c 是。是。那時妳還留在家裡嗎？
#a 73.98, None, 75.31

57.
T:.. m-eniq=ku sapah.\
. AF-stay=1SG.NOM house
. 主焦-留在=1SG.主焦 房子

#e Yes, I stayed home.
#c 我留在家裡。
#a 75.31, None, 76.34

58.
D:.. X knduwa=su so taqi hii ciida keeman ciida.\
. X AF.as.usual=2SG.NOM be.like AF.sleep there at.that.time night at.that.time
. X 主焦.照樣=2SG.主格 像 主焦.睡 那裡 當時 晚上 當時

#e Did you sleep at home alone that night?
#c 那天晚上妳還是在自己家過夜嗎？
#a 76.34, None, 77.14

59.
T: taqi=ku hiya han.\
. AF.sleep=1SG.NOM there first
. 主焦.睡=1SG.主焦 那裡 先

#a 77.14, None, 78.87

60.
D:.. um.\
. FIL
. FIL

#e Yes, I still slept there.
#c 我還是在那裡睡。
#n hayan  han 「暫且」或「先」，兩者意義可依聲調起伏分別。
#a 78.87, None, 79.92

61.
T:... anu so kusun du wa==,_
. then be.like the.following.day PFV.PART PART
. 然後 像 隔天 完成.語助詞 語助詞

#a 79.92, None, 80.72

62.
D:.. um.\
. FIL
. FIL

#a 80.72, None, 82.2

63.
T:...(1.0) kiya so knuwan m-eyah mhebu sapah skiya da pawan.\
. that be.like what.time AF-come PN house AF.fly PFV.PART PN
. 那個 像 什麼時候 主焦-來 地名 房子 主焦.飛 完成.語助詞 人名

#e When it was the following day...  Pawan, when did the aircraft come to Mhebu?
#c 到了第二天.. ，Pawan（蔡茂琳），飛機飛到馬赫坡上空是什麼時候？
#n 詢問的內容到da為止，Pawan用來將焦點轉至蔡女士身上，請她回答。
#a 82.2, None, 83.36

64.
P:... kii da so kusun.\
. that PFV.PART be.like the.following.day
. 那個完成.語助詞 像 隔天

#e It was exactly the following day.
#c 就是第二天了。
#n kii=kiya
#a 83.36, None, 86.05

65.
T:... m-eyah X so kusun.\
. AF-come X be.like the.following.day
. 主焦-來 X 像 隔天

#a 86.05, None, 87.17

66.
T:.. kika ma,_
. thus then 
. 所以 然後

#e They came on the following day.
#c 隔天來了。
#a 87.17, None, 88.25

67.
P:..  kika mesa psa-i <L2JhataL2J> kana han.\
. thus AF.say put-PF.IMP flag all first
. 所以 主焦.說 放-受焦.祈使 全部 先

#e So we all hung the (Japanese) flags.
#c 所以族人們說大家要懸掛(日本)旗子。
#a 88.25, None, 88.73

68.
T:.. uxe na pawan.\
. NEG still PN
. 否定 還 人名

#e No, it wasn't at that time, Pawan.
#c 還不是那個時候哦 Pawan。
#a 88.73, None, 90.15

69.
T:... kwana naq m-sseli hii kana n-eyah puku di.\
. how.come.so.fast self AF-gather there all PFV-come PN PFV.PART
. 怎麼那麼快 自己 主焦-聚 那裡 全部 主焦-來 地名 完成.語助詞

#e How come Suku people gathered there so quickly?
#c Suku的族人怎麼可能會那麼快在那兒集結?
#n kwana nak (how come so fast)「怎麼那麼快」。
#n Suku為部落名稱，郭老師翻為「斯固」部落，現已消失。
#a 90.15, None, 91.59

74.
P:...(1.6) XX <L2JbakudangL2J>.\
. XX bomb.attack
. XX 炸彈

#e A bomb attack.
#c 炸彈。
#a 98.17, None, 101.48

75.
D:.. um.\
. FIL
. FIL

#a 101.48, None, 103.3

76.
D:.. ye q<n>qda <L2JhikokiL2J> kii.\
. maybe <PF.PFV>throw aircraft that
. 可能 <受焦.完成>投下 飛機 那個

#e It seems that the aircraft dropped the bombs.
#c 嗯... 那可能是飛機投下的炸彈。
#a 103.3, None, 103.87

77.
T:.. gisu tggarang kana a==,_
. PROG AF.scatter all FIL
. 進行 主焦.散亂 全部 FIL

#a 103.87, None, 105.25

78.
T:.. so supih.\
. be.like pan
. 像 鍋子

#e The pans were scatterd all over the place.
#c 鍋子（炊具）到處散落（因炸彈爆炸所致）。
#n supih 煮湯用的平底鍋子，非炒菜用。
#a 105.25, None, 107.25

79.
D:.. XX XX,\
. XX XX
. XX XX

#a 107.25, None, 107.88

80.
T: m-i[li X].\
. think.as X
. 以為 X

#a 107.88, None, 108.79

81.
D:.. [ye=namu] ye ado uxe q<m><n>ita ho.\
. Q=2PL.NOM Q because NEG <AF><PFV>see PART
. 疑問=2PL.主格 疑問 因為 否定 <主焦><完成>看 語助詞

#a 108.79, None, 108.98

82.
D:.. <L2JhikokiL2J> ma kika m-osa d<m>e[eda XX],\
. aircraft then thus AF-go <AF>view XX
. 飛機 然後 所以 主焦-去 <主焦>眺望 XX

#e Is it because you had not ever seen any aircraft, our people just went to see them?
#c 你們是否... 是否由於（族人們）沒見過飛機，所以族人去觀看（飛機）？
#n d<m>eeda從高處眺望，或是仰望。
#n h<m>ili 主焦型，此處h省略。
#a 108.98, None, 110.68

83.
T: [un] m-osa mesa m-qiri.\
. yes AF-go AF.say AF-peek
. 疑問 主焦-去 主焦.說 主焦-探頭看

#e That's right. We extended our heads out to see them.
#c 是的，因而去探頭看看。
#a 110.68, None, 111.78

84.
D: [ye]=na huliy-e mesa maanu na.\
. Q=3SG.GEN mistake-LF.IRR AF.say what PART
. 疑問=3SG.屬格 以為-處焦.非現實 主焦.說 什麼 語助詞

#e Did our people wonder what that was in the sky?
#c 族人們以為（飛機）是何物？
#a 111.78, None, 113.05

85.
T:.. [ini ini gleeng] X m-ekan m^udu== u m-usa naq m-ekan mudu baro ma ^m-i==ta naq hiya ini ini.\
. NEG NEG hide X AF-go AF-eat orange FIL AF-go self AF-eat orange above then AF-see self there NEG NEG
. 否定 否定 躲藏 X 主焦-吃 橘子 FIL 主焦-去 自己 主焦-吃 橘子上面 然後 主焦-看 自己 那裡 否定 否定

#e Those who ate oranges did not escape. They were just eating oranges in the trees, watching the aircraft from there.
#c 在吃橘子的族人們就不躲藏，他們在橘子樹上吃著橘子，在那裡看著（飛機）。
#a 113.05, None, 114.5

86.
D: [qta-i=na ma XXX.\]
. see-PF.IMP=3SG.GEN then XXX
. 看-受焦.祈使=3SG.屬格 然後 XXX

#a 114.5, None, 114.54

87.
T:... ini qduriq.\
. NEG escape
. 否定 逃跑

#e They did not run away.
#c 他們沒逃開。
#a 114.54, None, 120.73

88.
D:... seediq naq mhebu ciida.\
. people self PN at.that.time
. 人 自己 地名 當時

#e At that time, were there only people of Mhebu?
#c 當時僅是馬赫坡部落的族人嗎？
#a 120.73, None, 121.68

89.
T:... ^kana kana [X],\
. all all X
. 全部 全部 X

#a 121.68, None, 122.96

90.
D: [o].\
. FIL
. FIL

#a 122.96, None, 123.79

91.
T:.. [kana seediq X] hiya m-suupu=nami hiya kana da,\
. all people X there AF-together=1EPL.NOM there all PART
. 全部 人 X 那裡 主焦-一起=1EPL.主焦 那裡 全部 語助詞

#e All of our people were there.
#c 所有的族人都在。
#a 123.79, None, 124.3

92.
D: [tena suupu di] X kana .\
. already AF.together PFV.PART X all
. 已經 主焦.聚 完成.語助詞 X 全部

#e Did you already gather there?
#c 已聚集在一起了嗎？
#a 124.3, None, 124.34

93.
D:.. o==.\
. FIL
. FIL

#a 124.34, None, 127.03

94.
T:.. kana ka== kingan <L2JkumiL2J> m-<n>kuni di peni.\
. all NOM one group <PFV>AF-go.crazy PFV.PART PART
. 全部 主格 一 組 <完成>主焦-失去理智 完成.語助詞 語助詞

#a 127.03, None, 127.83

95.
D: um um um.\
. FIL FIL FIL
. FIL FIL FIL

#a 127.83, None, 130.49

96.
T: dehuk hiya [kana seediq di.\]
. AF.arrive there all people PFV.PART
. 主焦.到達 那裡 全部 人 完成.語助詞

#e All the people (of the six villages who protested against Japanese) gathered there.
#c 當時起義抗日的一組人馬(六個部落族人)都(在馬赫坡部落)聚集。
#a 130.49, None, 131.05

97.
P: XX s<m>alu a== XX halung.\
. XX <AF>make FIL XX gun
. XX <主焦>製作 FIL XX 槍

#a 131.05, None, 131.54

98.
P:.. limuk halung kiya a==,\
. bullet gun that FIL
. 子彈 槍 那個 FIL

#a 131.54, None, 133.74

99.
P:.. XX
. XX
. XX

#a 133.74, None, 134.98

100.
D:... u[m,_]
. FIL
. FIL

#a 134.98, None, 135.85

101.
P: [XX]XX peni.\
. XXXX PART
. XXXX 語助詞

#a 135.85, None, 136.01

102.
D:.. um.\
. FIL
. FIL

#a 136.01, None, 137.14

103.
P:... m-usa r<m>engo kiya r<m>engo <L2JhikokiL2J> di na,_
. AF-go <AF>say that <AF>say aircraft PFV.PART PART
. 主焦-去 <主焦>說 那個 <主焦>說飛機 完成.語助詞 語助詞

#e We made guns and bullets. They are bullets for the guns. The airplane went... 
#c 製作槍彈...  那是槍枝要用的子彈... 去... 飛機...
#a 137.14, None, 137.92

104.
T:... ^wisu [<L2JhokokiL2J> bino] ma,_
. AF.come aircraft AF.try then
. 主焦.來 飛機 主焦.嘗試 然後

#e When the aircraft approached us,
#c 當飛機飛過來時。
#n gisu (Tgdaya方言) ; wisu (Toda方言)。
#a 137.92, None, 141.09

105.
P: [XXXXX.\]
. XXXXX
. XXXXX

#a 141.09, None, 141.74

106.
T:.. ye ini kela m-ita <L2Jhi^kokiL2J> na laqi X[XX] kana rudan.\
. Q NEG know AF-see aircraft still child XXX all elderly
. 疑問 否定 知道 主焦-看 飛機 還 小孩 XXX 全部 長者

#a 141.74, None, 143.08

107.
P: [XX]
. XX
. XX

#a 143.08, None, 145.59

108.
T:... m-usa mesa m-qiri peni m-qiri winu uxe=na ngal-un <L2JsasingL2J> ka so kiya di.\
. AF-go AF.say AF-gaze PART AF-gaze only NEG=3SG.GEN take-PF photo NOM be.like that PFV.PART
. 主焦-去 主焦.說 主焦-遠望 語助詞 主焦-遠望 只 否定=3SG.屬格 拿-受焦 照片 主格 像 那個 完成.語助詞

#e Perhaps because we had never seen one, we, children or adults, all went to see the aircraft out of curiosity. How could we not get spotted by the Japanese aircrafts?
#c （族人們）可能因為沒看過飛機，即便是大人或小孩（都一樣），都（好奇地）去觀看飛機。那怎麼不被（飛機上的日本飛行員）發現呢?
#n ngal-un sassing (拍照片、影片)。
#a 145.59, None, 147.09

109.
T:...(0.9) m-osa cususuy m-qiri uh bebe repun s-doi repun.\
. AF-go AF.push.into AF-gaze FIL eaves storehouse RF-grip storehouse
. 主焦-去 主焦.聚擠 主焦-遠望 FIL 屋簷 穀倉 參焦-抓 穀倉

#e We all stayed under the eaves leaning against the storehouses, and watched these aircrafts.
#c (族人們）大家都擠在穀倉的屋簷下觀看（飛機）扶著穀倉（觀看飛機）。
#n md-doi baga AF.each.other-grip hand 字面意「相互抓手」為「握手」。
#a 147.09, None, 151.82

110.
P:...(3.4) XXXXX,_
. XXXXX
. XXXXX

#a 151.82, None, 157.91

111.
T:...(1.3) kndalax ciida cghuun ^da.\
. AF.from at.that.time AF.hang.oneself PFV.PART
. 主焦.從 當時 主焦.上吊自殺 完成.語助詞

#e From that time, we people began to hang oneself
#c 從那時（族人們）即開始上吊自殺。
#n kndalax 從... ...(空間、時間)。
#a 157.91, None, 160.82

112.
P:.. kndalax ciida da cghuun.\
. AF.from at.that.time PART AF.hang.oneself
. 主焦.從 當時 語助詞 主焦.上吊自殺

#e From then on, our people began to hang themselves.
#c 從那時（族人們）開始上吊自殺。
#a 160.82, None, 162.85

113.
T:...(1.0) kndalax naq alang mhebu kiya sghuun di.\
. AF.from self tribe PN that AF.hang.oneself PFV.PART
. 主焦.從 自己 部落 地名 那個 主焦.上吊自殺 完成.語助詞

#e The self-hanging started from Mhebu.
#c 從馬赫坡開始上吊自殺。
#a 162.85, None, 165.07

114.
D:.. ma qduriq=namu._
. then AF.escape=2PL.NOM
. 然後 主焦.逃難=2PL.主格

#e You all escaped for lives.
#c 你們逃難。
#a 165.07, None, 167.46

115.
T:.. um hum,_
. FIL FIL
. FIL FIL

#a 167.46, None, 168.58

116.
T:...(0.8) chuun naq shuun ma qduriq naq cakus ge qduriq naq cakus.\
. AF.hang.oneself self AF.hang.oneself then AF.escape self PN PART AF.escape self PN
. 主焦.上吊自殺 自己 主焦.上吊自殺 然後 主焦.逃難 自己 地名 語助詞 主焦.逃難 自己 地名

#e Some hung themselves, while others escaped to Cakus.
#c 什麼... 上吊的上吊，逃到Cakus的就逃到Cakus。
#n Cakus 地區名，原意為「樟樹」。
#a 168.58, None, 169.78

117.
D:.. um.\
. FIL
. FIL

#a 169.78, None, 173.31

118.
T: [ma] p-e-eyah buku-- bukuy alang daya a==,_
. then P-RED-come FS back tribe PN FIL
. 然後 P-重疊-來 FS後面 部落 地名 FIL

#e (The Japanese airplanes) came from behind Daya tribe.
#c 從馬赫坡部落後上的Daya部落方來。
#a 173.31, None, 173.75

119.
T:.. wa hii kingan neepah daha kingan [sapah o,_]
. EXIST there one field two one house FIL
. 存在 那裡 一 耕地 二 一 房子 FIL

#e There was a house on the field.
#c 那裡的耕地有間耕地住屋。
#a 173.75, None, 176.2

120.
P: [sipan.\]
. PN
. 地名

#a 176.2, None, 178.01

121.
T:...(0.7) sipan hii na.\
. PN there PART
. 地名 那裡 語助詞

#e That was in Sipan's place.
#c Sipan之地那兒。
#a 178.01, None, 179.21

122.
P:.. X[XXXXXX] hbaro seediq X==,_
. XXX AF.many people PART
. XXX主焦.多 人 語助詞

#e many people
#c 很多人。
#a 179.21, None, 180.08

123.
T: [bukuy alang daya peni.\]
. back tribe PN PART
. 後面 部落 地名 語助詞

#e It was behind the upper part of the Daya village.
#c 即（馬赫坡）上部落的後方。
#a 180.08, None, 180.26

124.
T: m-<n>oda=namu hiya han elu.\
. <PFV>AF-pass=2SG.NOM there first road
. <完成>主焦-經過=2SG.主格 那裡 先 路

#e Didn't you two pass there before?
#c 你們不是有經過那條路？
#n Pawan蔡茂琳曾帶我(Dakis)去指認本族祖居地之各部落。
#a 180.26, None, 182.36

125.
D: um.\
. FIL
. FIL

#a 182.36, None, 183.51

126.
T:...(0.8) wa peyah hiya kana peyah alang ka==na,_
. PROG come there all come tribe all 
. 進行 來 那裡 全部 來 部落 全部

#a 183.51, None, 184.48

127.
T:.. deriq=miyan so m-- mcherus nii o cnghur-an seediq kana kana s-- b-bale wah obing dakis kiya wa.\
. around=1EPL.GEN be.like FIL slope this FIL hang.oneself-LF people all all FS RED-real PART PN PN that PART
. 週邊-1EPL.屬格 像 FIL 斜坡 這個 FIL 上吊自殺-處焦 人 全部 全部 FS 重疊-真的 語助詞 人名 人名 那個 語助詞

#e From around Sipan's place to the slope, all the people committed suicide by hanging themselves. The woman named Obing Dakis was really miserable.
#c 從那Sipan之地的部落周邊、斜坡地..  都有人在那兒上吊自殺，那叫Obing Dakis的婦女，真讓人驚嚇。
#n ake bale 「如此地」、「那麼地」。
#a 184.48, None, 186.77

128.
T:...(0.7) pluwe bale laqi=na wa pqaya truma na wa m-uudus na wa pa-qaya wamin qhuni ini tuting ruru x.\
. AF.pity real child=3SG.GEN PART AF.throw inside still PART AF-live still PART CAU-hang root tree NEG AF.fall river X
. 主焦.可憐 真的 小孩=3SG.屬格 語助詞 主焦.扔 裡面 還 語助詞 主焦-活 還 語助詞 使役-吊掛 根 樹 否定 主焦.掉落 河 X

#e Her child was really pitiful. He was hung in the valley but alive. He was hung from the tree root, and did not fall into valley yet.
#c 他的孩子好可憐，還吊掛在山谷裡而且還活著，吊掛在樹根尚未掉落至（谷底）。
#n pqaya = pqeya
#a 186.77, None, 192.21

129.
T:...(1.7) wa=na da-an q<m>ada hiya laqi na mesa bubu=na awi nobing nii.\
. PROG=3SG.GEN pass-LF <AF>throw there child PART AF.say mother=3SG.GEN PN PN this
. 進行=3SG.屬格 經過-處焦 <主焦>扔 那裏 小孩 語助詞 主焦.說 母親=3SG.屬格 人名 人名 這個

#e Awi Nobing's mother said that Obing Dakis was going to throw the child into the deep valley.
#c Awi Nobing的媽媽說，Obing Dakis將其孩兒拋入那山谷中。
#a 192.21, None, 199.96

130.
T:... tngoo suku a== s<n>olan=na ma.\
. all PN FIL <PFV.PF>escape=3SG.GEN then
. 全部 地名 FIL <完成.受焦>逃難=3SG.屬格 然後

#e The Suku people told me that Obing Dakis and the Suku people ran away together (Awi Nobing's mother is from Suku village).
#c Suku他們是這麼說的，Obing Dakis與Suku部落的族人一起逃難（Awi Nobing的媽媽是Suku部落的人）。
#n tngoo = tngiyo (all) 「全部」。
#a 199.96, None, 203.74

131.
T:... tloong so waga mona rudo ciida ini rengo ani kingan XXX peni.\
. AF.sit be.like EXSIT PN PN at.that.time NEG say any one XXX PART
. 主焦.坐 像 存在 人名 人名 當時 否定 說 任何 一 XXX 語助詞

#e At that time, Mona Rudo was just sitting over there, saying nothing.
#c 當時莫那魯道就坐在那裡，他一句話也沒說。
#a 203.74, None, 206.26

132.
T:... ado heya pusu ani kingan ini rengo.\
. because 3SG root any one NEG say
. 因為 3SG 樹根 任何 一 否定 說

#e It is because he was the key figure of this event. 
#c 因他是（霧社事件的）關鍵性人物。
#n pusu 「樹根」、「起因」。
#a 206.26, None, 211.25

133.
D:.. wada <L2JnannichiL2J> hari.\
. AUX.PST how.many.days a.little
. 助動詞.過去 幾天 一點

#a 211.25, None, 213.7

134.
P:.. X bobo.na.\
. X afterwards
. X 之後

#e About how many days? After that... 
#c 大概幾天? 之後...
#a 213.7, None, 214.78

135.
D:.. [kesa--]
. FS
. FS

#a 214.78, None, 215.83

136.
T: [XXX.\]
. XXX
. XXX

#a 215.83, None, 215.91

137.
D:.. <L2JkesatuL2J> nii we <L2JsenseL2J> uri.\
. police.officer this PART teacher also
. 警察 這個 語助詞 老師 也

#e Did the Japanese police officers also do the teacher's job?
#c (在部落的)日本警察也是（兼任）教師嗎?
#n 當時警察身兼數職，教導日文、給藥等工作。
#a 215.91, None, 216.4

138.
T:.. XXX ye kiya tikuh <L2JsenseL2J>=nami ma.\
. XXX Q that a.littie teaher=1EPL.GEN then
. XXX 疑問 那個 一點 老師=1EPL.屬格 然後

#e Even the police officers could be our teachers.
#c 連警察都可以當我們的老師。
#n 當時分派到山區的日本警察普遍素質差，所以本句有不屑語氣。
#a 216.4, None, 217.93

139.
D:.. um==.\
. FIL
. FIL

#a 217.93, None, 220.4

140.
T:.. uka <L2JsenseL2J> ciida han.\
. NEG.EXIST teacher at.that.time first
. 否定.存在 老師 當時 先

#e There were no (real) teachers at that time.
#c 那時候沒有老師。
#a 220.4, None, 220.78

141.
P:.. [umin rasang] m-sense han na.\
. PN PN AF-teacher first PART
. 人名 人名 主焦-老師 先 語助詞

#e Our first teacher was Umin Rasang, is that right?
#c 最初的老師是Umin Rasang對嗎？
#a 220.78, None, 222.59

142.
T: [XX.\]
. XX
. XX

#a 222.59, None, 222.63

143.
T:.. uxe heya wa,\
. NEG 3SG PART
. 否定 3SG 語助詞

#a 222.63, None, 224.49

144.
T:.. uxe heya.\
. NEG 3SG
. 否定 3SG

#e No, it was not him.
#c 不是，不是。
#a 224.49, None, 225.09

145.
D: (CLEAR THROAT)
. XX
. XX

#a 225.09, None, 225.58

146.
T:...(1.3) bobo.na heya.\
. afterwards 3SG
. 之後 3SG

#e It was later when he began to teach us.
#c 之後才是他(Umin Rasang)當老師。
#a 225.58, None, 227.2

147.
P: XXX
. XXX
. XXX

#a 227.2, None, 228.27

148.
D:... hani=su m-<n>usa ini tble-- ini tbleyaq t<m>gesa,_
. just.a.while.ago=2SG.NOM <PFV>AF-go NEG FS NEG well <AF>teach
. 剛剛=2SG.主格 <完成>主焦-去 否定 FS否定 好好地 <主焦>教

#e When you went to school, did the teacher not teach you with all his effort?
#c 妳剛去（上學校）時（老師）不好好（認真）教嗎？
#n tbleyaq (emphatic 較強調的用法) = bleyaq
#n orthographically, it should be hani su mnusa we/ge, ini tbleyaq. 如書寫 hani su mnusa we/ge, ini tbleyaq較正確.
#a 228.27, None, 229.26

149.
T:.. ini bleyaq t<m>gesa.\
. NEG well <AF>teach
. 否定 好好地 <主焦>教

#e No, he did not teach us with his full effort.
#c 沒好好（認真）教。
#a 229.26, None, 231.69

150.
D:.. um ma--
. FIL FS
. FIL FS

#a 231.69, None, 232.75

151.
T:.. [ani] naq ini usa m-uuyas uri ini huwa.\
. although self NEG go AF-study also NEG how
. 即使 自己 否定 去 主焦-學習 也 否定 怎麼

#e It did not matter if you did not go to school.
#c 就是不上學也沒關係。
#a 232.75, None, 233.22

152.
D: um.\
. FIL
. FIL

#a 233.22, None, 235.3

153.
T:.. m-bserux naq <L2JsenseL2J>=miyan kiya nii.\
. AF-lazy self teacher=1EPL.GEN that this
. 主焦-懶 自己 老師=1EPL.屬格 那個 這個

#e That teacher was lazy at teaching.
#c 我們那位老師懶於教學。
#a 235.3, None, 235.69

154.
D:... um.\
. FIL
. FIL

#a 235.69, None, 237.79

155.
T:.. ma==,\
. then
. 然後

#a 237.79, None, 238.11

156.
T:.. ^betaq heya t<m>gesa ani kingan <L2JkataganaL2J> ini=mu kla-i na.\
. AF.arrive 3SG <AF>teach any one PN NEG=1SG.GEN know=PF.IMP PART
. 主焦.到達 3SG <主焦>教 任何 一 專名 否定=1SG.屬格 知道=受焦.祈使 語助詞

#e While he was teaching us, I learned no kana letters at all.
#c 在他教我們的時候我一個片假名都不會。
#a 238.11, None, 238.7

157.
D:.. um.\
. FIL
. FIL

#a 238.7, None, 242.07

158.
T:.. ini tgesa.\
. NEG teach
. 否定 教

#e He simply did not teach us. 
#c （他）不教。
#a 242.07, None, 242.58

159.
D:.. ma kla-un=su ngayan ho.\
. then know-PF=2SG.GEN name PART
. 然後 知道-受焦=2SG.屬格 名字 語助詞

#a 242.58, None, 243.42

160.
D:.. ma h<m>uwa di.\
. then <AF>how PFV.PART
. 然後 <主焦>怎麼 完成.語助詞

#e Do you still remember his name? Then, what happened?
#c 妳知道他的名字嗎？接著又如何呢？
#a 243.42, None, 244.51

161.
T:... ma==,\
. then
. 然後

#a 244.51, None, 245.55

162.
T:... ^henu ^da.\
. that PART
. 那個 語助詞

#a 245.55, None, 246.49

163.
T:.. <L2JyonengL2J>,_
. forth.grade
. 四年級

#a 246.49, None, 247.57

164.
T:... <L2JyonengL2J>=nami m-uuyas m-m-aalax=nami di na [ngayan]=nami di,_
. forth.grade=1EPL.NOM AF-study RED-AF-throw.away=1EPL.NOM PFV.PART PART name=1EPL.NOM PFV.PART
. 四年級=1EPL.主格 主焦-學習 重疊-主焦-丟棄=1EPL.主格 完成.語助詞 語助詞名字 1EPL.主格 完成.語助詞

#e Then, we had studied for four years, and we were going to graduate. 
#c 接著是...四年...我們唸了四年即將畢業。
#n henu (let me see)「我想想」。
#n m-aalax本意為「丟棄」，亦可指 「畢業」、「退伍」、「退休」。
#a 247.57, None, 248.61

165.
D: [um].\
. FIL
. FIL

#a 248.61, None, 251.25

166.
T:.. ani kingan <L2JkanaganaL2J> ini=mu [kla-i betaq nii na.\]
. any one katakana NEG=1SG.GEN know-PF.IRR AF.arrive this still
. 任何 一 片假名 否定=1SG.屬格 知道-受焦.非實現 主焦.到達 這個 還

#e By that time I was going to graduate, I had learned no kana letters at all.
#c 到這時候我仍然連一個片假名都不會。
#a 251.25, None, 252.34

167.
D: [ini=su kla-i un.\]
. NEG=2SG.GEN know-PF.IRR yes
. 否定=2SG.屬格 知道-受焦.非實現 是

#a 252.34, None, 253.75

168.
T:... ma== kazaera <L2JsangL2J> da,_
. then PN mister PFV.PART
. 然後 人名 氏 完成.語助詞

#e Then, Mr. Kazae Ra came to teach us.
#c 接下來由Kazae Ra 先生（來教我們）。
#a 253.75, None, 255.29

169.
D:... um um um.\
. FIL FIL FIL
. FIL FIL FIL

#a 255.29, None, 257.29

170.
T:..  he==ya m-beyax riyung malu riyung tgesa=na ^da.\
. 3SG AF-make.effort very AF.good very teach=3SG.GEN PFV.PART
. 3SG 主焦-努力 非常 主焦.好 非常 教=3SG.屬格 完成.語助詞

#e He was devoted and taught us very well.
#c 他就非常用心的教而且教的很好。
#a 257.29, None, 258.33

171.
D:.. o <L2JsenseL2J>,_
. FIL teacher
. FIL 老師

#a 258.33, None, 261.54

172.
D:.. <L2JsenseL2J> bale wa./
. teacher real PART
. 老師 真的 語助詞

#e So, was he a qualified teacher?
#c 喔，那麼他是正式的老師了嗎？
#n 此處意指是否為師範體系畢業的老師。
#a 261.54, None, 262.31

173.
T:.. XX heya ^di.\
. XX 3SG PFV.PART
. XX 3SG 完成.語助詞

#a 262.31, None, 262.81

174.
D: um==.\
. FIL
. FIL

#a 262.81, None, 263.55

175.
T:.. ma XXX.\
. then XXX
. 然後 XXX

#a 263.55, None, 264.57

176.
T:.. ke-- keeman keeman na s-p-lawa=miyan=na sapah=na tgsa-an=nami=na <L2JkataganaL2J>.\
. FS night night PART RF-CAU-call=1EPL.NOM=3SG.GEN house=3SG.GEN teach-LF=1PL.NOM=3SG.GEN katakana
. FS 晚上 晚上 語助詞 參焦-使役-叫=1EPL.主格=3SG.屬格 房子.3SG.屬格 教-處焦=1PL.主焦=3SG.屬格 片假名

#e Every night he asked us to go to his house, and taught us kana letters there.
#c 每晚都叫我們到他家，教我們片假名。
#a 264.57, None, 265.59

177.
D:... um.\
. FIL
. FIL

#a 265.59, None, 270.86

178.
T:... peeyah kiya wada=ku m-kela.\
. from that AUX.PST=1SG.NOM AF-know
. 從 那個 助動詞.過去=1SG.主格 主焦-知道

#a 270.86, None, 271.65

179.
T:... katagana na-naq.\
. katakana RED-self
. 片假名 重疊-自己

#e From that time on, I learned katakana and only katakana.
#c 從那時我就會了，僅片假名而已。
#n nanak = nak nak
#a 271.65, None, 273.58

180.
D:... um um um.\
. FIL FIL FIL
. FIL FIL FIL

#a 273.58, None, 274.78

181.
T:... piya=nami m-osa mahung ma yaku ma bakan walis waga ma==.\
. how.many=1PL.NOM AF-go PN CONJ 1SG CONJ PN PN EXIST the 
. 多少=1PL.主格 主焦-去 人名 連接詞 1SG 連接詞 人名 人名 存在 然後

#a 274.78, None, 275.88

182.
T:... awe sisuk.\
. PN PN
. 人名 人名

#a 275.88, None, 279.38

183.
T:...(1.1) um==.\
. FIL
. FIL

#e Those who went the teacher's house were Mahung, I, Bakan Walis and Awe Sisuk.
#c 我們去老師家的有Mahung、我、Bakan Walis以及Awe Sisuk。
#a 279.38, None, 281.2

184.
T:...(0.8) to=miyan mqedin sepac=miyan tgsa-an=na.\
. in.total=1PL.NOM woman four=1EPL.NOM teach-LF=3SG.GEN
. 總共=1PL.主格 女生 四=1EPL.主格 教-處焦=3SG.屬格

#e The four of us who went over to his home were girls.
#c 去老師家的我們四位都是女生。
#a 281.2, None, 282.51

185.
D:... um==.\
. FIL
. FIL

#a 282.51, None, 284.81

186.
T:.. keeman keeman tgsa-an=miyan=na s-p-lawa=nami=na hii.\
. night night teach-LF=1EPF.NOM=3SG.GEN RF-CAU-call=1EPL.NOM=3SG.GEN there
. 晚上 往上 教-處焦=1EPL.主格=3SG.屬格 參焦-使役-叫=1EPL.主格=3SG.主格 那裡

#e He taught us every night. He called us to go there.
#c 每天晚上教我們，叫我們過去。
#a 284.81, None, 285.82

187.
D:.. ma m-- diyan han we,_
. then FS day first PART
. 然後 FS 白天 先 語助詞

#a 285.82, None, 288.37

188.
T:... m-usa [XXXX] hbaro kii han.\
. AF-go XXXX AF.many that first
. 主焦-去 XXXX 主焦.多 那個 先

#e During the daytime, there were many students.
#c 去，（白天時）很多（學生）。
#a 288.37, None, 289.92

189.
D: [theyaq=namu han.\]
. AF.play=2PL.NOM first
. 主焦.玩耍=2PL.主格 先

#e During the daytime, did you play?
#c 白天時.. 妳們在玩嗎（不用讀書）？
#a 289.92, None, 290.38

190.
D:.. ma s-- o ma mbiya--
. then FS FIL then FS
. 然後 FS FIL 然後 FS

#a 290.38, None, 291.82

191.
D: keeman de s-p-lawa=namu=na.\
. night PART S-CAU-call=2PL.NOM=3SG.GEN
. 晚上 語助詞 S-使役-叫=2PL.主格=3SG.屬格

#e So, the teacher asked you all to go there at night.
#c 哦~到了晚上老師再叫妳們（去上課）。
#a 291.82, None, 293.02

192.
T: [e ma=miyan so] <L2MpusiL2M> so yami tgsa-an=miyan=na keeman.\
. FIL then=1EPL.NOM be.like extra.lesson be.like 1EPL teach-LF=1PL.NOM=3SG.GEN night
. FIL 然後=1EPL.主格 像 補習 像 1EPL 教-處焦=1PL.主格=3SG.屬格 晚上

#e We were like going to a cram school. The teacher taught us at night.
#c 我們就像是去補習，老師晚上教我們。
#a 293.02, None, 293.15

193.
D: o== ye=namu kla-an malu=namu hari tunux peni [ye kii] s-p-lawa=namu=na keeman dung.\
. FIL maybe=2PL.GEN know-LF good=2PL.GEN a.little head PART Q that S-CAU-call=2PL.NOM=3SG.GEN night again
. FIL 可能=2PL.屬格 知道-處焦 好=2PL.屬格 一點 頭 語助詞 疑問 那個 S-使役-叫=2PL.主格=3SG.屬格 晚上 又
 
#e Perhaps, you are all smarter than others, so you all were asked to go there.
#c 喔，也許妳們... 妳們應該屬於較聰慧的，所以晚上又叫妳們（到老師家上課）。
#a 293.15, None, 296.03

194.
T: [uxe.\]
. NEG
. 否定

#e No.
#c 沒有。
#a 296.03, None, 298.46

195.
T:.. s-p-lawa=miyan.\
. S-CAU-call=1EPL.NOM
. S-使役-叫=1EPL.主格

#a 298.46, None, 299.79

196.
T:... u^ka asi ba m-melux t<n>gsa-an <L2JkesacuL2J> ^wa.\
. EXIST.NEG immediately real AF-effective <PFV>teach-LF police.officer PART
. 存在.否定 立刻 真的 主焦-有效 <完成>教-處焦 警察 語助詞

#e We were asked to go there because the last police officer's teaching did not work.
#c 被叫去... 那(一開始都不教的)警察教的一點效果也沒有。
#n mmelux 'unsophisticated, uneducated, poor.'
#a 299.79, None, 300.68

197.
T:...(1.7) ani kingan hnyegan <L2JkataganaL2J> ini=[ku kela.\]
. any one tree.unit katakana NEG=1SG.NOM know
. 任何 一 棵 片假名 否定=1SG.主格 知道

#e I knew no kana letters at all.
#c 連一棵片假名（的符號）我都不會。
#n 因為片假名寫在黑板上像一棵樹。
#a 300.68, None, 305.27

198.
D: [ima]=namu m-kela hari m-uuyas.\
. who=2PL.NOM AF-know a.little AF-study
. 誰=2PL.主格 主焦-知道 一點 主焦-學習

#a 305.27, None, 307.24

199.
D: sepac=namu.\
. four=2PL.NOM
. 四個=2PL.主格

#e Among the four of you, which one did better?
#c 妳們四個當中哪一位的成績比較好？
#a 307.24, None, 308.77

200.
T:... ba^kan m-kela hari.\
. PN AF-know a.little
. 人名 主焦-知道 一點

#e Bakan did better.
#c Bakan 的成績比較好。
#a 308.77, None, 309.95

201.
D:... (COUGH) @
. @
. @

#a 309.95, None, 311.34

202.
T:.. XXXX
. XXXX
. XXXX

#a 311.34, None, 311.97

203.
T:...(1.4) <L2JkataganaL2J> na-naq a kingan [ba] klegan kingan ba nii.\
. katakana RED-self FIL one real kind one real this
. 片假名 重疊-自己 FIL 一 真的 種類 一 真的 這個

#e It was katakana, only one of the writing systems, and only one kind.
#c 僅片假名而已，僅那一種，只有一種。
#a 311.97, None, 314.08

204.
D: [um].\
. FIL
. FIL

#a 314.08, None, 315.46

205.
D:... um.\
. FIL
. FIL

#a 315.46, None, 316.96

206.
T:...(1.0) wino naq ba kiya ka ini=mu snhi-i.\
. only self real that NOM NEG=1SG.GEN forget-PF.IRR
. 只 自己 真的 那個 主格 否定=1SG.屬格 忘記-受焦.非實現

#e Only this part did I not forget.
#c 僅這（片假名）而已，只有這部分我沒有忘記的。
#a 316.96, None, 318.41

207.
D:...(1.0) [X] kndalax=su,\
. X AF.from=2SG.NOM
. X 主焦.從=2SG.主格

#a 318.41, None, 321.6

208.
T: [XXX]
. XXX
. XXX

#a 321.6, None, 321.63

209.
D:... kndakax=su hii <L2JkataganaL2J> nii e betaq=su m-eyah hini de==,_
. from=2SG.NOM there katakana this FIL AF.arrive-2SG.NOM AF-come here PFV.PART
. 從=2SG.主格 那裡 片假名 這個 FIL 主焦.到達=2SG.主格 主焦-來 這裡 完成.語助詞

#e You moved from there (Mhebu) to here (Gluban).
#c 妳從...妳從那裡（馬赫坡部落）直到這裡（清流部落）。
#a 321.63, None, 322.96

210.
D:... uka t<m>gesa isu di.\
. NEG.EXIST <AF>teach.AF 2SG PFV.PART
. 否定.存在 <主焦>教.主焦 2SG 完成.語助詞

#e There was no other teacher to teach you katakana, right?
#c 就再也沒有其他的老師教妳片假名了嗎？
#a 322.96, None, 325.9

211.
T:... ^uka da kiya na-naq m-uuyas [kiya] di.\
. NEG.EXIST PFV.PART that RED-self AF-study that PFV.PART
. 否定.存在 完成.語助詞 那個 重疊-自己 主焦-學習 那個 完成.語助詞

#e There was no teacher. I only learned that at that time.
#c 沒有了，就僅那時唸（學）的。
#a 325.9, None, 327.07

212.
D: [kiya.\]
. that
. 那個

#a 327.07, None, 328.64

213.
D: um== ke-- peeyah=su naq ciida m-kela um [betaq saya di.\]
. FIL FS from=2SG.NOM self at.that.time AF-know FS AF.arrive now PFV.PART
. FIL FS 從=2SG.主格 自己 當時 主焦-知道 FS 主焦.到達 現在 完成.語助詞

#e You have known katakana since then?
#c 妳是從那時就會（片假名）至今嗎？
#a 328.64, None, 329.16

214.
T: o um na.\
.  FIL FIL PART
.  FIL FIL 語助詞

#e Yes.
#c 嗯。
#a 329.16, None, 330.99

215.
T:.. p-tgesa=miyan ^ka==ri di ma ^m-a==tis sluhe=miyan m-atis [tikuh.\]
. P-teach=1EPLNOM speech PFV.PART then AF-write AF.learn=1EPL.NOM AF-write a.littie
. P-教=1EPL.主格 語言 完成.語助詞 然後 主焦-寫 主焦.學習=1EPL.主格 主焦-寫 一點

#e Later, we learned conversational skills and practiced writing.
#c 接著我們學習會話以及練習寫字。
#a 330.99, None, 332.18

216.
D: [um==] um um.\
. FIL FIL FIL
. FIL FIL FIL

#a 332.18, None, 335.16

217.
T:.. ma.\
. then
. 然後

#a 335.16, None, 336.34

218.
T:... ma ani,\
. then although
. 然後 即使

#a 336.34, None, 337.34

219.
T:... ani naq siida han na,\
. although self at.that.time first PART
. 即使 自己 當時 先 語助詞

#a 337.34, None, 337.9

220.
T:... m-atis a m-atis a==.\
. AF-write FIL AF-write FIL
. 主焦-寫 FIL 主焦-寫 FIL

#a 337.9, None, 339.54

221.
T:... <L2JtokitamaL2J> naq kiya han.\
. sometimes self that first
. 有時候 自己 那個 先

#a 339.54, None, 341.33

222.
D:.. um.\
. FIL
. FIL

#e Even at that time, I did some writing, but it was not daily.
#c 即使是在那時候，寫字是寫字... 但那是偶而為之。
#a 341.33, None, 342.44

223.
T:.. ma==.\
. then
. 然後

#a 342.44, None, 342.95

224.
T:... m-angan=ku <L2JtensyoL2J> nii da mntena=miyan so <L2JicinenseL2J> da.\
. AF-take=1SG.NOM PN this PART AF.same=1PL.NOM be.like first.grade PFV.PART
. 主焦-拿=1SG.主格 專名 這個 語助詞 主焦.一樣=1PL.主格 像 一年級 完成.語助詞

#e Since I converted to Christianity, we had been like the first grade again.
#c 信仰天主教後我們又像一年級一樣。
#a 342.95, None, 343.92

225.
D:.. kiya um.\
. that FIL
. 那個 FIL

#a 343.92, None, 347.33

226.
T:... ana-- ani-- anu-- kn-kana patis a ta-un=miyan kiya di m-atis=nami klaali.\
. FS FS FS KN-all book FIL see-PF=1PL.GEN that PFV.PART AF-write=1PL.NOM every.day
. FS FS FS KN-全部 書 FIL 看-受焦=1PL.屬格 那個 完成.語助詞 主焦-寫=1PL.主格 每天

#e We read many books, and we wrote every day.
#c 我們所看的書就非常多，而且我們每天寫字。
#a 347.33, None, 348.15

227.
D:.. kika wada=su==,\
. thus AUX.PST=2SG.NOM
. 所以 助動詞.過去=2SG.主格

#a 348.15, None, 352.43

228.
T:.. wada=ku== [a wada kiya <L2JhayaiL2J>]=ku riyung m-atis uri di.\
. AUX.PST=1SG.NOM FIL AUX.PST that fast=1SG.NOM very AF-write also PFV.PART
. 助動詞.過去=1SG.主格 FIL 助動詞.過去 那個 快=1SG.主格 非常 主焦-寫 也完成.語助詞

#e This made me write very fast.
#c 也讓我在書寫上快得多。
#a 352.43, None, 353.55

229.
D:[wada m-dudun m-kela.\]
.AUX.PST AF-grdual AF-know
.助動詞.過去 主焦-逐漸 主焦-知道

#e So, you gradually made progress.
#c 妳因而... 逐漸進步。
#a 353.55, None, 354.23

230.
D: um==.\
. FIL
. FIL

#a 354.23, None, 356.82

231.
D:.. iya han XX.\
. NEG.IMP first XX
. 否定.祈使 先 XX

#a 356.82, None, 357.56

232.
D: um bale wa.\
. FIL real PART
. FIL 真的 語助詞

#e Wait a second. Yeah, that's right.
#c 嗯，等一下。真的。
#n iya han (wait for a moment) 「等一下」。
#a 357.56, None, 358.8

233.
T:.. laqi <L2JgakoL2J> da kana== laqi rseno ha-an=na.\
. child school PART all child man go-LF=3SG.GEN
. 小孩 學校 語助詞 全部 小孩 男生 去-處焦=3SG.屬格

#e All the students at school went there.
#c 學校的所有學生都去那裡。
#a 358.8, None, 359.8

234.
T:.. pdo-e X so a s<m>malu halung qhuni di peni.\
. CAU-grip-LF.IRR X be.like FIL <AF>make gun tree PFV.PART PART
. 使役-握-處焦.非現實 X 像 FIL <主焦>製作 槍 樹 完成.語助詞 語助詞

#a 359.8, None, 362.69

235.
D:.. um.\
. FIL
. FIL

#e He brought all the boys to practice manipulating wooden guns.
#c 帶領所有的男學生去練習操作木製槍枝。
#a 362.69, None, 365.62

236.
T:.. sa-un=na pcaping hiya di.\
. go-PF=3SG.GEN do.military.service 3SG PFV.PART
. 去-受焦=3SG.屬格 當兵 3SG 完成.語助詞

#e He taught them (a kind of) military drills.
#c 教他們（類似）操兵的演練。
#n pcaping may be loanword, but the source is unidentifiable.
#n pcaping 「從事軍事訓練」。
#a 365.62, None, 365.94

237.
D:... um.\
. FIL
. FIL

#a 365.94, None, 367.72

238.
T:.. ma==.\
. then
. 然後

#a 367.72, None, 368.02

239.
T:... ini na ^baka m-<n>uuyas <L2JkogakoL2J> m-beyax heya di.\
. NEG still enough <PFV>AF-study public.school AF-make.effort 3SG PFV.PART
. 否定 還 足夠 <完成>主焦-學習 公學校 主焦-努力 3SG 完成.語助詞

#e At for the military competition, they outstripped the students of public school.
#c （校際）(軍事訓練)競賽時他們贏了公學校（的學生）。
#a 368.02, None, 368.71

240.
D:... o== <L2JsenseL2J> nii.\
. FIL teacher this
. FIL 老師 這個

#e Oh, is that the same teacher?
#c 喔，這位老師嗎？
#a 368.71, None, 371.91

241.
T:.. un <L2JsenseL2J> nii.\
. yes teacher this
. 是 老師 這個

#e Yes, it was that teacher.
#c 是的，就是這位老師。
#a 371.91, None, 372.78

242.
D:.. ma== sen-- <L2JseytoL2J> mhebu n-des-an=na.\
. then FS student PN PFV-bring-LF=3SG.GEN
. 然後 FS 學生 地名 完成-帶領-處焦=3SG.屬格

#e So, he was in charge of students in Mhebu?
#c 他所帶領的是馬赫坡（蕃童教育所）的學生？
#a 372.78, None, 373.66

243.
T: un.\
. yes
. 是

#a 373.66, None, 375.37

244.
D:... [um].\
. FIL
. FIL

#a 375.37, None, 375.95

245.
T: [a] <L2JseytoL2J> mhebu des-un=na <L2MpisayL2M> a paran [<L2JkogakoL2J>] paran han [paru kii han].\
. FS student PN bring-PF=3SG.GEN competition FIL PN public.school PN first AF.big that first
. FS 學生 PN 帶領-受焦=3SG.屬格 比賽 FIL 地名 公學校 地名 先 主焦.大 那個 先

#e Yes, he brought students of Mhebu to Paran for the competition. The Paran school was one of the public schools, a large school.
#c 是，他帶領馬赫坡（蕃童教育所）的學生到Baran（霧社）比賽。Baran的學校屬公學校，是大型的學校。
#a 375.95, None, 376.04

246.
D: [um.\]
. FIL
. FIL

#a 376.04, None, 378.56

247.
D: [um paru] XX.\
. FIL AF.big XX
. FIL 主焦.大 XX

#a 378.56, None, 379.61

248.
T:.. ma <L2JyamaL2J> ka yami han.\
. then mountain NOM 1EPL first
. 然後 山 主格 1EPL 先

#a 379.61, None, 380.7

249.
D: um um.\
. FIL FIL
. FIL FIL

#a 380.7, None, 381.83

250.
T:.. kes-un=na <L2MpisayL2M> heya di na ma==.\
. say-PF=3SG.GEN competition 3SG PFV.PART PART PART then
. 說-受焦=3SG.屬格 比賽 3SG 動貌 完成.語助詞 語助詞 然後

#a 381.83, None, 382.49

251.
T:... inu.\
. where
. 哪裡

#a 382.49, None, 384.65

252.
T:.. m-beyax heya m--
. AF-make.effort 3SG FS
. 主焦-努力 3SG FS

#e However, our small school in the deep mountain defeated them.
#c 我們深山裡的小學校卻贏得勝利。
#a 384.65, None, 385.41

253.
T:.. malu riyung t<n>gsa-an=na to rseno laqi tgsa-an=na mhebu.\
. AF.good very <PFV>teach-LF=3SG.GEN all man child teach-LF=3SG.GEN PN
. 主焦.好 非常 <完成>教-處焦=3SG.屬格 全部 男生 孩子 教-處焦=3SG.屬格 地名

#e He taught us really well. The students he taught in Mhebu were all boys.
#c 他教的很好。他在馬赫坡教的都是男學生。
#a 385.41, None, 386.48

254.
T:.. um.\
. FIL
. FIL

#a 386.48, None, 389.51

255.
T:.. p-dooy-an=na halung du ma ha-un=na pcaping di ma.\
. CAU-grip-LF=3SG.GEN gun PFV.PART then go-PF=3SG.GEN AF.do.military.practice PFV.PART PART
. 使役-握-處焦=3SG.屬格 槍 完成.語助詞 然後 去-受焦=3SG.屬格 主焦.操練 完成.語助詞 語助詞

#e He let students practice holding wooden guns and instructed them in the drills.
#c 他讓學生練習拿著木槍，帶領學生操練。
#a 389.51, None, 389.8

256.
T:... inu.\
. PART
. 語助詞

#a 389.8, None, 393.15

257.
T:... ini p-niq-i mhebu di asi ngal-i paran di wada paq-un paran di.\
. NEG P-be.at.PF.IRR PN PFV.PART immediately take-PF.IRR PN PFV.PART AUX.PST kill-PF PN PFV.PART
. 否定 P-在.受焦.非實現 地名 完成.語助詞 立刻 拿-受焦.非實現 地名 完成.語助詞 助動詞.過去 殺-受焦 地名 完成.語助詞

#a 393.15, None, 393.87

258.
D:... o== wada [paq--]
. FIL AUX.PST FS
. FIL助動詞.過去 FS

#a 393.87, None, 397.53

259.
T: [wada paq-un] paran [di.\]
. AUX.PST kill-PF PN PFV.PART
. 助動詞.過去 殺-受焦 地名 完成.語助詞

#e After the competition had finished, he stayed in the Paran school and taught there. He did not came back to Mhebu. When the battle happended, unfortunately he was killed.
#c 學生的競賽結束後他就被留在霧社公學校任教沒回馬赫坡了，「霧社事件」爆發時不幸罹難。
#n inu = emphatic particle 強調語助詞
#a 397.53, None, 397.89

260.
D: [wada] paq-un seediq ita di.\
. AUX.PST kill-PF people 1IPL PFV.PART
. 助動詞.過去 殺-受焦 人 1IPL 助動詞.

#e I see. Was he killed by those who arose against the Japanese?
#c 喔，被起義的族人所殺害嗎？
#a 397.89, None, 398.91

261.
T:.. un.\
. yes
. 是

#a 398.91, None, 400.0

262.
T:.. wada paq-un di.\
. AUX.PST kill-PF PFV.PART
. 助動詞.過去 殺-受焦 完成.語助詞

#e Yes, he was killed.
#c 是，被殺害了。
#a 400.0, None, 400.44

263.
D:.. um hawan.\
. FIL AF.pity
. FIL 主焦.可惜

#e Um, how pitious it was.
#c 嗯，真是遺憾。
#a 400.44, None, 401.54

264.
. T:...(1.2) kee^man rih so [<L2JpusiL2J>].\
. night just.like be.like extra.lesson
. 晚上 就如 像 補習

#e It was held at night and it was like having extra lessons.
#c 晚上，猶如補習似的。
#n rih = irih
#a 401.54, None, 403.46

265.
D: [diyan] diyan we.\
. day day PART
. 白天 白天 語助詞

#e How about the daytime?
#c 那麼白天呢？
#a 403.46, None, 404.99

266.
T:...  diyan we [so] 
. day PART be.like
. 白天 像

#a 404.99, None, 406.15

267.
D: [tnka--]
. FS
. FS

#a 406.15, None, 406.75

268.
T:.. so naq t-tgesa tnkaxa kiya.\
. be.like self RED-AF.teach whole.day there
. 像 白天 語助詞 像 自己 重疊-主焦.教 整天 那裡

#e During the daytime, we had classes throughout the day.
#c 白天時就如一般地上整天課。
#a 406.75, None, 407.3

269.
D:.. tnkaxa ki m--.\
. whole.day that FS
. 整天 那個 FS

#e Did you have classes for the whole day?
#c 那是整天上課嗎？
#a 407.3, None, 409.11

270.
T:.. ncuin=miyan m-eepah.\
. sometimes=1EPL AF-work
. 有時候=1EPL 主焦-工作

#a 409.11, None, 409.88

271.
T:.. m-huma sama ma.\
. AF-plant vegetable then
. 主焦-植種 蔬菜 然後

#a 409.88, None, 410.77

272.
T:...  m-- k<m>aro=miyan phma-an sama.\
. FS <AF>groom=1EPL.NOM plant-LF vegetable
. FS <主焦>整理=1EPL.主格 植種-處焦 蔬菜

#e Sometimes, we worked in the field, such as planting vegetables and grooming the vegetable gardens.
#c 有時候我們會工作（學習農務），如種菜及整理菜園。
#a 410.77, None, 412.16

273.
D:.. um.\
. FIL
. FIL

#a 412.16, None, 413.79

274.
D:... ma==,\
. then
. 然後

#a 413.79, None, 414.61

275.
D:...(0.7) o==.\
. FIL
. FIL

#a 414.61, None, 415.85

276.
T:.. [ncuiun=miyan=na] t<m>gesa ma [m-usa=miyan] m-eepah.\
. AF.sometimes=1PL.NOM=3SG.GEN <AF>teach CONJ AF-go=1EPL.NOM AF-work
. 主焦.有時候=1PL.主格=3SG.屬格 <主焦>教 連接詞 主焦-去=1EPL.主格 主焦-工作

#e Sometimes we learned things, and sometimes we worked.
#c 有時候教我們（上課）有時工作（學習農務）。
#a 415.85, None, 416.72

277.
D:.. [t<n>gesa X].\
. <PF.PFV>teach X
. <受焦.完成>教 X

#e Oh, he taught you.
#c 喔，教課。
#a 416.72, None, 416.72

278.
D: [XX].\
. XX
. XX

#a 416.72, None, 418.41

279.
D:.. um.\
. FIL
. FIL

#a 418.41, None, 419.51

280.
T:... so kiya.\
. be.like that
. 像 那樣

#e It was just like that.
#c 就是那樣。
#a 419.51, None, 420.14

281.
D:... ma==,_
. then
. 然後

#a 420.14, None, 420.88

282.
D:...(0.8) tgsa-un=namu=na so,_
. teach-PF=2PL.NOM=3SG.GEN be.like
. 教-受焦=2PL.主格=3SG.屬格 像

#a 420.88, None, 422.43

283.
D:...(0.7) m-- maanu di.\
. FS what PFV.PART
. FS 什麼 完成.語助詞

#a 422.43, None, 424.21

284.
D:.. m-uuyas uyas peni uyas.\
. AF-sing song PART song
. 主焦-唱 歌 語助詞 歌

#e Yeah, did he teach you to sing songs?
#c 是，有教妳們，唱歌嗎？
#n m-uuyas 唱歌；讀書。
#a 424.21, None, 425.52

285.
T: m-- t<m>gesa uri ma.\
. FS <AF>teach also then
. FS <主焦>教 也 然後

#e He taught songs too.
#c 他也有教歌。
#a 425.52, None, 426.74

286.
T:... uka riyung uyas cbeyo ini keegu uyas [ini so hndure.\]
. NEG.EXIST very song past NEG many song NEG be.like nowadays
. 否定.存在 非常 歌 以前 否定 多 歌 否定 像 現在

#e There were not many songs in the past, not like today.
#c 以前歌謠不多，歌謠很少，不像現在（很多歌曲）。
#a 426.74, None, 428.45

287.
D: ma i-- m-kela=namu uyas maanu di maanu <L2Jkimigaya[gayoL2J>.\]
. then FS AF-know=2PL.NOM song what PFV.PART what PN
. 然後 FS 主焦-知道=2PL.主格 歌 什麼 完成.語助詞 什麼 專名

#e Could you sing kimigayo (the Japanese anthem)?
#c 妳們會唱kimigayo(日本國歌)嗎？
#a 428.45, None, 430.46

288.
T:... un.\
. yes
. 是

#a 430.46, None, 433.45

289.
D: <L2JgayoL2J>
. anthem
. 國歌

#a 433.45, None, 433.8

290.
T:..  kiya [s-puuyas] mgrebu mgre[bu.\]
. that RF-sing morning morning
. 那個 參焦-唱 早上 早上

#e I can, I sang it every morning.
#c 會，那（kimigayo）是每天早晨要唱的。
#a 433.8, None, 434.27

291.
D: [kiya].\
. that
. 那個

#a 434.27, None, 434.58

292.
D: [um.\]
. FIL
. FIL

#a 434.58, None, 435.56

293.
D:... <L2Mchang guogeL2M>=daha.\
. sing anthem=3PL.GEN
. 唱 國歌=3PL.屬格

#e That's their anthem.
#c 那是他們（日本）的國歌。
#a 435.56, None, 436.21

294.
D:.. un.\
. FIL
. FIL

#a 436.21, None, 437.12

295.
T:... kiya pyas-un=daha mrebu.\
. that sing-PF=3SG.GEN morning
. 那個 唱-受焦=3SG.屬格 早上

#e They sang it in the morning,
#c 早上他們唱的就是那首（國歌）。
#a 437.12, None, 437.75

296.
D:.. um [ma==].\
. FIL then
. FIL 然後

#a 437.75, None, 439.17

297.
T: [so] mrai naq so mesa <L2MsanmincuyiL2M> di [peni] so kiya.\
. be.like like self be.like AF.say Taiwan.anthem PFV.PART PART be.like that
. 像 就如 自己 像 主焦.說 三民主義 完成.語助詞 語助詞 像 那個

#e That song is like the anthem of Taiwan, R.O.C. now.
#c 就如（你們現在）唱三民主義，是一樣的。
#a 439.17, None, 439.7

298.
D: um [um.\]
. FIL FIL
. FIL FIL

#a 439.7, None, 441.4

299.
D:... ma niq-an <L2JenpicuL2J>.\
. then be.at-LF pencil
. 然後 在-處焦 鉛筆

#e Did you have pencils?
#c （妳們）有鉛筆嗎？
#a 441.4, None, 442.53

300.
T:.. niq-an.\
. be.at-LF
. 在-處焦

#e We did.
#c 有。
#a 442.53, None, 443.67

301.
D:... heya m-<n>ege kana kii.\
. 3SG <PFV>AF-give all that
. 3SG <完成>主焦-給 全部 那個

#e Did they provide you with pencils?
#c 鉛筆是他們(老師)提供的嗎？
#a 443.67, None, 444.48

302.
T:.. un heya naq m-<n>ege kana [biq-an]=miyan=na patis [uri].\
. yes 3SG self <PFV>AF-give all give-LF=1EPL.NOM=3SG.GEN book also
. 是 3SG 自己 <完成>主焦-給 全部 給-處焦=1EPL.主格=3SG.屬格 書 也

#e Yes, we had pencils and books from them.
#c 是，那些是他們提供的而且也給我們書本。
#n patis (動詞：寫字；名詞：書)。
#a 444.48, None, 445.41

303. 
D: [patis].\
. book
. 書

#a 445.41, None, 446.34

304. 
D: [XXXX] <L2JckuweL2J> we.\
. XXXX desk PART
. XXXX 書桌 語助詞

#a 446.34, None, 447.34

305.
D:.. [<L2JckuweL2J>] <L2JkantangL2J>.\
. desk plain
. 書桌 簡單

#e How about the desk? Was it a simple desk?
#c 桌子呢？簡易的桌子？
#a 447.34, None, 448.69

306.
T: XXX.\
. XXX
. XXX

#a 448.69, None, 448.69

307.
T: ni-- <L2JkantangL2J>.\
. FS plain
. FS 簡單

#e Yes, we had simple desks.
#c 是，有簡易的桌子。
#a 448.69, None, 449.39

308.	
T:... niq-an ka <L2JkokubangL2J> kahaya ini XXX maanu s-patis=nami ka.\
. be.at-LF NOM blackborad like.this NEG XXX what RF-write=1EPL.GEN KA
. 在-處焦 主焦 黑板 像這樣 否定 XXX 什麼 參焦-寫=1EPL.屬格 KA

#e The blackboard was like this size. What we wrote with was... 
#c 有這樣大小的黑板, 我們書寫的工具是XXX。
#n XXX 可能指「粉筆」。
#a 449.39, None, 450.43

309.
T:.. ini dayang ani tikuh kes-un=miyan m-atis X.\
. NEG clear although AF.small say-PF=1EPL.GEN AF-write X
. 否定 清楚 即使 主焦.小 說-受焦=1EPL.屬格 主焦-寫 X

#e The words on the blackboard were far from clear.
#c 寫在黑板的字完全不清楚。
#a 450.43, None, 454.36

310.
D:.. [um==.\]
. FIL
. FIL

#a 454.36, None, 456.71

311.
T: [uka] uka patis kii saya dori.\
. NEG.EXIST NEG.EXIST book that now also
. 否定.存在 存在.否定 書 那個 現在 也

#a 456.71, None, 457.17

312.
T:...(0.7) so hari qreti wa.\
. be.like a.little branch PART
. 像 一點 枝條 語助詞

#a 457.17, None, 459.3

313.
T:.. so hari qreti.\
. be.like a.little branch
. 像 一點 枝條

#e Do you not have the kind of pen now? It is something like a small tree branch?. 
#c 現在已沒有那種筆了？（那種筆）像小枝條。
#a 459.3, None, 460.29

314.
D:... um um um.\
. FIL FIL FIL
. FIL FIL FIL

#a 460.29, None, 461.46

315.
T: so hari nii qta-an X ma== s-patis wa.\
. be.like a.little this see-LF X then RF-write PART
. 像 一點 這個 看-處焦 X 然後 參焦-寫 語助詞

#a 461.46, None, 462.09

316.
T:... ^biciq ba m-- d<m>ayang.\
. AF.small real FS <AF>clear
. 主焦.小 真的 FS <主焦>清楚

#e It looked like this, and the pencial trace was quite light.
#c 看起來像這個樣子，寫起來它的劃痕（所寫得的字跡）滿淡的。
#n Patis應該說成spatis 「用來寫的話呢」。
#a 462.09, None, 464.95

317.
D:...(0.8) [um].\
. FIL
. FIL

#a 464.95, None, 467.17

318.
T:...(0.7) <L2J[seki]bangL2J> kes-un=nami <L2JsekibangL2J> knahani.\
. chalk say-PF=1EPL.GEN chalk like.this
. 粉筆 說-受焦=1EPL.屬格 粉筆 像這麼

#e We called it "sekibang".
#c 我們稱它為sekibang (粉筆)。
#a 467.17, None, 467.28

319.
T:.. kii [ptas-un=nami].\
. that write-PF=1EPL.GEN
. 那個 寫-受焦=1EPL.屬格

#e We used that for writing. 
#c 我們就是用它來寫字的。
#a 467.28, None, 469.78

320.
D: um==.\
. FIL
. FIL
#e Um. 
#c 嗯。
#a 469.78, None, 469.9