topic: Molaw
type: Narrative
language: 賽夏語, Saisiyat, Tong-he（東河）
speaker: 
collected: 2003-01-01
revised: 2013-9-16
video: None

1.
yao 'am man-m-anabih koSa'en ka==,\
1SG.NOM FUT RED-AF-say FIL ACC
1SG.主格 未來 重疊-主焦-說 FIL 受格

#a 0.006, None, 2.88

2.
.. kakhayza'an,\
before
從前

#a 2.88, None, 3.48

3.
.. papnabih.\
tell.PFV
告訴.完成

#e I want to tell a story that has been told for generations.
#c 我要講一講一個從前流傳的故事。
#a 3.48, None, 4.45

4.
...(1.3) kakhayza'an koSa'en ray kawaS kamaSal,\
before FIL LOC sky below
從前 FIL 處格 天空 下面

#a 4.45, None, 8.1

5.
... 'oka' ka mae'iyaeh.\
NEG NOM person
沒有 主格 人

#e Long time ago, there were no human beings under the sky (i.e. on earth).
#c 從前在地球上沒有人類。
#a 8.1, None, 9.66

6.
...(1.3) hiza== hayza' ila koSa'en ka SaiSiyat.\
FIL EXIST PFV FIL NOM PN .
FIL 存在 完成 FIL 主格 賽夏人 .

#e There existed SaiSiyat people.
#c 那個......有了賽夏人。
#a 9.66, None, 12.9

7.
...(1.7) SaiSiyat hayza' ila lasia So:\
PN EXIST PFV 3PL.NOM COND
賽夏人 存在 完成 3PL.主格 條件詞

#e There were SaiSiyats.
#c 有了賽夏人他們。
#a 12.9, None, 16.29

8.
.. 'i'iyaeh o==,_
live INT
活 感嘆

#a 16.29, None, 18.13

9.
.. tatini' ila nanaw,\
grow.old PFV still
變老 完成 還

#a 18.13, None, 19.42

10.
...(0.7) koSa: 'am masay ila,\
say.AF FUT die.AF PFV
說.主焦 未來 死.主焦 完成

#a 19.42, None, 21.41

11.
.. m-o==law ila naehaen,\
AF-molt PFV still
主焦-蛻皮 完成 又

#a 21.41, None, 22.76

12.
...(0.9) m-olaw ila,\
AF-molt PFV
主焦-蛻皮 完成

#a 22.76, None, 24.38

13.
... so: m-olaw kita'en ma' 'al'alak ila naehaen._
COND AF-molt see-PF also young PFV again
條件詞 主焦-蛻皮 看到-受焦 也 年輕 完成 又

#e It was said that when SaiSiyat people grew old, the time (they) were about to die, they molted and became young again.
#c 據說賽夏人如果一直活到老，到了要死掉的時候，蛻了一層皮之後，又會變年輕了。
#a 24.38, None, 27.11

14.
...(1.1) ka koSa'en,_
FIL FIL
FIL FIL

#a 27.11, None, 28.76

15.
... m-- a==,_
FS FS
FS FS

#a 28.76, None, 29.48

16.
.. kakhayza'an nak'isaa kapnabih.\
before like.that say.AF
以前 像這樣 說.主焦

#e The story goes like this.
#c 以前的故事是那個樣子講的。
#a 29.48, None, 31.16

17.
...(1.5) So:==,_
COND
條件詞

#a 31.16, None, 34.11

18.
... haebae:aen ila nanaw ma' hinghae' nak'isaa o:\
many PFV still also same like.that INT
多 完成 還 也 相同 像那樣 感嘆

#a 34.11, None, 36.57

19.
... hiza 'aehae' ha-- hahila 'aehae' hahila hoN,\
that one FS day one day DM
那個 一 FS 日 一 日 DM

#a 36.57, None, 38.99

20.
...(0.8) tatini' 'am m-olaw ila.\
old.man FUT AF-molt PFV
老年 未來 主焦.蛻皮 完成

#e It was like that for a long time; they grow old and molt.
#c 再多的都一樣，到老的那一天，就會蛻皮。
#a 38.99, None, 41.61

21.
... koSa'en m-olaw 'isaa,\
    DM AF-molt FIL
    DM 主焦-蛻皮 FIL

#a 41.61, None, 43.48

22.
... hoepay 'atomalan,\
    tiring.AF very
    累.主焦 相當

#a 43.48, None, 44.95

23.
... o== hoenaehnge: 'oyae.\
    INT long.time.AF also
    感嘆 久.主焦 也

#e Molting was tiring and took a lot of time.
#c 說到那個蛻皮，相當累人，也相當花時間。
#a 44.95, None, 47.05

24.
... hiza tatini' ila,_
FIL grow.old PFV
那個 老 完成

#a 47.05, None, 48.74

25.
.. m-olaw ka bangeS,\
AF-molt ACC skin
主焦-蛻皮 受格 皮膚

#a 48.74, None, 49.9

26.
.. minayhael,\
next.generation
子孫

#n minayhael (<MIN-sibling) Minayhael o minayhael ka korkoring 一代又一代的子子孫孫 Note: minayhael (<MIN-sibling) Minayhael o minayhael ka korkoring: generation after generation
#a 49.9, None, 50.63
#n minayhael (&lt;MIN-sibling) Minayhael o minayhael ka korkoring 一代又一代的子子孫孫 Note: minayhael (&lt;MIN-sibling) Minayhael o minayhael ka korkoring: generation after generation

27.
... 'am==,_
FUT
未來

#a 50.63, None, 51.25

28.
...(1.0) 'am 'al'alak naehaen.\
FUT young again
未來 年輕 又

#e They would grow old and their skin would molt for generations.
#c 這樣一代又一代，他們老了蛻皮又變年輕了。
#a 51.25, None, 53.49

29.
... hoe==pay,_
be.tired.AF
累.主焦

#a 53.49, None, 54.82

30.
... o: biSbiS 'atomalan,\
INT painful.AF very
感嘆 痛苦.主焦 非常

#a 54.82, None, 56.58

31.
...(0.7) hinghae' ki Sibai' hara haysani Sibai'._
same and snake like now snake
相同 與 蛇 像 現在 蛇

#e It was very tiring and painful, just like a snake molting.
#c 非常的累又非常的痛苦，就跟蛇一樣，像現在的蛇一樣。
#a 56.58, None, 59.5

32.
.. So: m-o==law kita'-en ma',\
COND AF-molt see-PF also
條件詞 主焦-蛻皮 看-受焦 也

#a 59.5, None, 61.33

33.
... a== Sa'So ila o:_
FIL new PFV INT
FIL 新 完成 感嘆

#e It felt like being re-born after molting.
#c 如果蛻了一層皮，看起來就跟新（年輕）的一樣。
#a 61.33, None, 62.93

34.
...(1.2) a==,_
FIL
FIL

#a 62.93, None, 64.47

35.
...(1.2) sobae:oeh ila sowiti'._
grow.up.AF PFV bit
長大.主焦 完成 一點點

#e (They) grew up a little.
#c （他們）長大了一點點。
#n sisobae:oeh noka korkoring 小孩子被養大 The child was raised (to grown-up); sobsobae:oeh每一個人都長高 everybody's  growing (so tall); sasobae:oeh 互相長 to grow on each other
#a 64.47, None, 66.79

36.
... nak'isaa,\
like.that
像那樣

#a 66.79, None, 67.71

37.
... hayza' 'aehae' hahila,\
EXIST one day
存在 一 日

#a 67.71, None, 69.27

38.
...(0.8) 'inaray babih,_
from another.place
從 別處

#a 69.27, None, 70.99

39.
.. 'ima,_
PROG
進行

#a 70.99, None, 71.47

40.
...(1.6) samiyan a== kano' kita'.\
god FIL what see.AF
神明 FIL 什麼 看.主焦

#e Then one day there appeared a god from another place.
#c 有一天，有一個不知道是神還是什麼的從別處來。
#a 71.47, None, 74.78

41.
.. si-'olaw,\
RF-molt
指焦-蛻皮

#a 74.78, None, 75.67

42.
.. ka noka,\
FS GEN
FS 屬格

#a 75.67, None, 76.49

43.
.. SaySiyat,\
PN
賽夏人

#a 76.49, None, 77.06

44.
...(1.3) singozaw-en sa koSa'-en,\
ask-PF DM say-PF
問-受焦 DM 說-受焦

#a 77.06, None, 79.43

45.
.. So'o nakhiza m-olaw.\
2SG.NOM like.that AF-molt
2SG.主格 像那樣 主焦-蛻皮

#e Seeing a SaiSiyat molting, he asked the SaiSiyat about his molting.
#c 看到了正在蛻皮的（賽夏人）他問賽夏人有關蛻皮的事。
#a 79.43, None, 81.11

46.
... koza' kin hoepay,\
what very tired
多少 很 累

#a 81.11, None, 82.63

47.
.. hoepay 'atomal,\
be.tired.AF very
累.主焦 相當

#a 82.63, None, 83.46

48.
... o: bisbis 'atomal,\
INT be.painful.AF very
感嘆 痛.主焦 非常

#a 83.46, None, 85.21

49.
... o: ma' honahnge: 'atomalan.\
INT also long.time.AF very
感嘆 也 久.主焦 非常

#e Molting was tiring and painful, and the process lasted for a long time.
#c 蛻皮非常累，非常痛也非常久。
#a 85.21, None, 87.29

50.
...(1.6) moyo nakhiza==,\
2PL.NOM like.that
2PL.主格 像那樣

#a 87.29, None, 89.99

51.
.. kin hoepay,\
very be.tiring.AF
非常 累.主焦

#a 89.99, None, 91.02

52.
... naw,_
COND
條件詞

#a 91.02, None, 91.91

53.
...(1.3) 'oki==k,\
NEG
否定

#a 91.91, None, 93.75

54.
.. olaw==,_
molt.AF
蛻皮.主焦

#a 93.75, None, 94.62

55.
... masay,\
die.AF
死.主焦

#a 94.62, None, 95.9

56.
...(1.2) So: masay ila ma' 'oka' ila i: bisbis 'oka' ila,\
COND die.AF PFV also NEG PFV i: pain NEG PFV
條件詞 死.主焦 完成 也 否定 完成 i: 痛 否定 完成

#a 95.9, None, 99.52

57.
.. 'okik ra:am ka kin hoepay.\
NEG know.AF ACC very be.tiring.AF
否定 知道.主焦 受格 非常 累.主焦

#e If they didn't molt, they died. If they died, they wouldn't know the pain. They wouldn't know the tiring.
#c 如果他們不蛻皮，他們會死。如果死了，就不會知道痛，（也）不知道累。
#a 99.52, None, 101.07

58.
... 'isaa roSa' 'am hayno' kayzaeh.\
that two FUT which good.AG
那 兩 未來 哪一個 好.主焦

#e Which of the two is better?
#c 那兩個，哪一個好？
#a 101.07, None, 103.22

59.
...(0.7) 'isahiza,\
that
那個

#a 103.22, None, 104.48

60.
... mae'iyaeh 'am m-olaw sa m-ayaka:i: koSa: sa'oewaz.\
    person FUT AF-molt SA AF-say say.主焦 truly
    人 未來 主焦-蛻皮 SA 主焦-告訴 說.主焦 真

#e The person about to begin molting said it was true.
#c 那一位要蛻皮的人說，這（倒是）真的。
#a 104.48, None, 107.26

61.
...(0.7) nakhini mina hoepay 'atomalan.\
like.this MINA tiring.AF very
像這樣 MINA 累.主焦 非常

#e It must be very tiring like this.
#c 像這樣子的話，相當的累。
#a 107.26, None, 109.6

62.
... m-olaw biSbiS 'atomalan hoenaehnge 'atomal.\
AF-molt painful.AF very long.time.AF very
主焦.蛻皮 累.主焦 非常 久.主焦 非常

#e Molting took a lot of time, and it was painful. 
#c 蛻皮相當的痛，相當的耗時間。
#a 109.6, None, 112.9

63.
... hoepay 'atomal,\
AF.tiring very
主焦.累 非常

#a 112.9, None, 114.06

64.
.. masay 'am kayzaeh.\
AF.die FUT AF.good
主焦.死 未來 主焦.好

#e It was tiring so that to die would be better.
#c 相當的累，死掉還比較好。
#a 114.06, None, 115.2

65.
...(1.0) lasia,\
3PL.NOM
3PL.主格

#a 115.2, None, 116.71

66.
...(0.8) ma==,_
FIL
FIL

#a 116.71, None, 117.78

67.
... koSa:\
say.AF
說.主焦

#a 117.78, None, 118.53

68.
.. masay 'am kayzaeh ra:amen.\
die FUT AF.good probably
死 未來 主焦.好 可能

#e They said it was better to die.
#c 他們說死掉比較好。
#a 118.53, None, 120.04

69.
... 'oka' ila ka==,_
NEG PFV ACC
否定 完成 受格

#a 120.04, None, 120.93

70.
... kinhoepay.\
tiring
累

#e The pain would be gone.
#c 不會有痛苦。
#a 120.93, None, 121.97

71.
... 'isaa 'inay 'isaa koSa'en ka,\
DM from that DM FIL
DM 從 那 DM FIL

#a 121.97, None, 123.84

72.
.. mae'iyaeh SaiSiyat,\
person PN
人 賽夏人

#a 123.84, None, 125.29

73.
...(1.2) tabin haysani,_
until now
到 現在

#a 125.29, None, 127.39

74.
.. oka' ila i:==,_
NEG PFV I:
否定 完成 I:

#a 127.39, None, 128.38

75.
.. olaw.\
molt.AF
蛻皮.主焦

#e From then on, the SaiSiyat people never molted again.
#c 就從那個時候到現在，賽夏人就都沒有蛻皮了。
#n tabtabinan 不錯 good
#a 128.38, None, 128.86

76.
...(1.2) 'isaa So: tatini' ila ma',_
DM COND grow.old PFV also
DM 條件詞 老 完成 也

#a 128.86, None, 131.17

77.
... masay ila._
die.AF PFV
死.主焦 完成

#e They died when they grew old.
#c 年紀大了就會死掉了。
#a 131.17, None, 132.22

78.
...(0.8) 'isaa papay ka-pan-panabih koSa:_
that until FUT-RED-say say
那個 到 未來-重疊-說 <主焦>說

#a 132.22, None, 134.45

79.
... koSa'-en mae'iyaeh kakhayza'an naw ina==,_
say-PF person before only EXPER
說-受焦 人 以前 只 經驗

#a 134.45, None, 137.01

80.
.. narmeS kin,\
be.patient.AF very
忍耐.主焦 非常

#a 137.01, None, 138.11

81.
...(1.2) biSbiS o:_
pain INT
痛 感嘆

#a 138.11, None, 140.05

82.
.. narmeS ka kinhoepay ina m-o==law,\
be.patient.AF ACC tiring EXPER AF-molt
忍耐.主焦 受格 疲累 經驗 主焦-蛻皮

#a 140.05, None, 142.01

83.
... tabin haysani 'am koza' kinhaebae:aen ila.\
until now FUT what very.many PFV
到 現在 未來 多少 非常多 完成

#e It was said in the story, if the ancient people had borne the pain during the molting process, then there would be many people now.
#c 從故事裡面說，這個以前的人只要能夠忍受痛苦，那麼到現在就有很多人了。
#a 142.01, None, 144.27

84.
... 'am 'oka' ka ima masay,\
FUT NEG ACC ima die.AF
未來 否定 受格 ima 死.主焦

#a 144.27, None, 146.09

85.
.. 'am twa'iS,\
FUT keep.on.AF
未來 繼續.主焦

#a 146.09, None, 146.96

86.
.. m-olaw m-olaw mae'iyaeh ma' 'am haebae:aen 'atomal ila.\
AF-molt AF-molt person also FUT many very PFV
主焦-蛻皮 主焦-蛻皮 人 也 未來 多 非常 完成

#e (They) would not die and and keep on molting.
#c （他們）不會死，會一直蛻皮下去。
#a 146.96, None, 149.97

87.
...(0.7) 'isaa koSa:_
DM say.AF
DM 說.主焦

#a 149.97, None, 151.4

88.
...(0.7) 'isaa 'aehae' hahila koSa'en,\
DM one day DM
DM 一 天 DM

#a 151.4, None, 153.1

89.
.. masay 'am kayzaeh isaa S.\
die.AF FUT good.AF DM COND
死.主焦 未來 好.主焦 DM 條件詞

#e The story says that everybody should die.
#c 那個故事說，人總是會有死的一天。
#a 153.1, None, 154.43

90.
... hay-- tabin haysani,_
FS until now
FS 到 現在

#a 154.43, None, 155.91

91.
... 'ita' tatini' ila ma'--,_
1IPL.NOM grow.old.AF PFV FS
1IPL.主格 變老.主焦 完成 FS

#a 155.91, None, 157.05

92.
.. masay ila tatini' ila masay ila.\
die.AF PFV grow.old.AF PFV die.AF PFV
死.主焦 完成 變老.主焦 完成 變老.主焦 完成

#e (Therefore,) now people grow old and die.
#c （所以）到了現在人老了就會死了。
#a 157.05, None, 159.2

93.
... mabasez,\
empty.AF
虛無.主焦

#a 159.2, None, 160.35

94.
... ma,_
FIL
FIL

#a 160.35, None, 161.39

95.
... XX,\
XX
XX

#a 161.39, None, 162.29

96.
.. tabin tatini' ma' masay ila,\
until old also die.AF PFV
到 老 也 死.主焦 完成

#a 162.29, None, 164.04

97.
... a papay isaza ma'an ka pinanabih.\
FIL until there 1SG.GEN NOM what.I.say
FIL 到 那裡 1SG.屬格 主格 我說的故事

#e Now people die. My story ends here.
#c 人到了就死了，我說的故事到此為止。
#n 屍體埋下去就什麼都沒有了。 Mabasez 'oka' ila. Note: everything is gone after the dead body of a person is buried under the ground.
#a 164.04, None, 166.36