topic: anhi
type: Narrative
language: 賽夏語, Saisiyat, Saisiyat
speaker: 
collected: None
revised: 2014-2-9
video: None

1.
rima' ti-'anhi'
AF.go pick-bamboo.shoot
主焦.去 採-竹筍

#n IU 1 沒有音檔
#a 0.86, None, 1.55
#n IU 1 沒有音檔

2.
...(1.8) lobih,\
AF.return
主焦.回來

#a 1.55, None, 4.41

3.
...(1.2) oratit-in,\
peel.outer.layer-PF
剝皮-受焦

#e "(One) goes to pick bamboo shoots, returns, and peels the skin off."
#c （人）去採竹筍，回來，剝皮。
#a 4.41, None, 6.32

4.
...(2.0) talek-en,\
heat-PF
加熱-受焦

#a 6.32, None, 9.06

5.
...(1.3) aroma' pal'apeh-en si-pa-hila,/
some dry-PF RF-CAU-sun
一些 乾-受焦 指焦-使役-日曬

#a 9.06, None, 12.36

6.
...(1.1) aroma' ma,\
some DM
一些 DM

#a 12.36, None, 14.05

7.
... pilosnaw-en.\
heat-PF
煮湯-受焦

#e "Some are dried; some are heated."
#c 有一些曬乾，一些煮一煮（加熱）。
#a 14.05, None, 15.06

8.
...(2.5) talek-en,\
heat-PF
<完成>加熱-受焦

#a 15.06, None, 18.25

9.
...(0.9) aroma',\
some
一些

#a 18.25, None, 19.54

10.
...(1.0) ma==,/
DM
DM

#a 19.54, None, 20.88

11.
... hangra-en ma' kayzaeh.\
fry-PF DM good
炒-受焦 DM 好

#e "(After they are) dried, It is good to fry some too."
#c  煮好了..炒也好。
#a 20.88, None, 22.66

12.
...(1.2) So: ... pal-- ... pal'apeh-en si-pa-hila,/
COND . FS . dry-PF RF-CAU-sun
條件詞 . FS . 乾-受焦 指焦-使役-日曬

#a 22.66, None, 26.75

13.
...(2.5) So:== koSa: ka-pa-hila 'aewhay ka kawaS,\
COND say KA-CAU-sun bad NOM weather
條件詞 <主焦>說 KA-使役-日曬 壞 主格 天氣

#a 26.75, None, 31.28

14.
...(0.9) in-timo-en sowiti',\
PFV-salt-PF a.bit
完成-加鹽醃 一點

#a 31.28, None, 33.14

15.
...(1.8) m-wa:i' kayzaeh 'okik bo:ok./
AF-come good NEG rot
主焦-來 好 否定 腐爛

#e "If the bamboo is dried when the weather is not good (not sunny), (it is advisable) to salten them a bit so they will not rot."
#c  如果天氣好就曬乾。天氣不好就用一點鹽醃，這樣（竹筍）就不會腐爛壞掉。
#a 33.14, None, 36.17

16.
...(2.3) haysani==' 'alikaeh sowiti',\
now quick a.bit
現在 快 一點

#a 36.17, None, 40.21

17.
...(0.9) ma' isaa= ... So: ... talek-en ila kayzaeh ila mari'-in,\
DM that . COND . heat-PF PFV good PFV take-PF
DM 那 . 條件詞 . <完成>加熱-受焦 完成 好 完成 拿-受焦

#a 40.21, None, 44.71

18.
...(1.1) taboe-on ray== hobos.\
put-PF LOC bag
放-受焦 處格 袋

#e "The bamboo shoots are heated and put in a container."
#c  煮過的竹筍就裝在袋子裡。
#a 44.71, None, 47.28

19.
...(1.4) noka== bato' kopiyak-en,\
GEN stone press-PF
屬格 石頭 壓-受焦

#a 47.28, None, 50.07

20.
...(1.8) kopiyak ... si-pan-panibih,\
press . RF-RED-turn.around
<完成>壓 . 指焦-重複-翻面

#a 50.07, None, 53.77

21.
... kayzaeh 'alikah ka== .. ralom ra:iw./
good quick NOM . water AF.leave
好 快 主格 . 水 主焦.離開

#e "They are turned around repeatedly using a stone to press water away."
#c  用石頭壓，重複翻面，讓水分跑出來。
#a 53.77, None, 56.92

22.
...(1.2) m-wa:i' min-'itol 'aehae' ha-hila ma ... si-pa-hila==,\
AF-come MIN-up one Ca-sun DM . RF-CAU-sun
主焦-來 MIN-起來 一 Ca重疊-日 DM . 指焦-使役-日曬

#a 56.92, None, 60.73

23.
...(1.0) hayzaeh ka ha-hila,\
good NOM Ca-sun
好 主格 Ca重疊-日

#a 60.73, None, 62.75

24.
...(1.3) 'aehae' ila So:,\
one PFV COND
一 完成 條件詞

#a 62.75, None, 64.95

25.
...(1.9) 'aboe' ka= ha-hila 'aehae' ila ma,\
strong NOM Ca-sun one PFV DM
強 主格 Ca重疊-日 一 完成 DM

#a 64.95, None, 69.19

26.
... 'ae'ae:iw ila.\
dry PFV
乾 完成

#e "There is another way, which is, the next day when the sun is up, one can go and dry up the bamboo shoots."
#c  還有另一個方式,就是第二天當太陽昇起，可以把竹筍曬乾。
#a 69.19, None, 70.5