topic: frog3
type: Narrative
language: 賽夏語, Saisiyat, saisiyat
speaker: 
collected: 2003-01-01
revised: 2013-12-4
video: None

1.
hin--,/
FS
FS

#a 2.34, None, 2.5

2.
... hini' 'aehae' korkoring 'aehae' nisia taew'an hayza' ho,\
this one child one 3SG.GEN home EXIST DM
這個 一 小孩 一 3SG.屬格 家 存在 DM

#a 2.5, None, 5.09

3.
... hayza' ka== takem hayza' ka 'aehoe' span-an nisia.\
EXIST NOM frog EXIST NOM dog raise-NMZ 3SG.GEN
存在 主格 青蛙 存在 主格 狗 <完成>養-名物化 3SG.屬格

#e A child had a frog and raised a dog at home.
#c 一個小孩,有青蛙,在家養了一隻狗。
#a 5.09, None, 8.31

4.
... nisia rengreng ma 'araS-en ray halapaw,\
3SG.GEN always FIL take-PF LOC bed
3SG.屬格 總是 FIL 拿-受焦 處格 床

#a 8.31, None, 10.59

5.
... m-a'rem ki lasia.\
AF-rest and 3PL.NOM
主焦-休息 和 3PL.主格

#e He always took them to bed (when) they slept.
#c 他總是帶他們到床上當他們睡覺時。
#a 10.59, None, 11.79

6.
...(0.9) hini' haewan ila o: .. hoN.\
this evening PFV FIL . FIL
這個 晚上 完成 FIL . FIL

#e It was late in the evening.
#c 晚上了。
#a 11.79, None, 13.5

7.
.. (H).. o: ila hini,\
. FIL AF.go here
. FIL 主焦.去 這裡

#a 13.5, None, 14.88

8.
... ka== korkoring m-a'rem ila== .\
NOM child AF-rest PFV .
主格 小孩 主焦-休息 完成 .

#e The child came here to sleep.
#c 小孩來這裡睡覺。
#a 14.88, None, 16.51

9.
... o: nisia 'ahoe' ma'-m-a'rem nisia halapaw ki sia./
FIL 3SG.GEN dog RED-AF-rest 3SG.GEN bed and 3SG.NOM
FIL 3SG.屬格 狗 重疊-主焦-休息 3SG.屬格 床 和 3SG.主格

#e His dog slept with him on his bed.
#c 他的狗和他睡在床上。
#a 16.51, None, 18.93

10.
... (TSK) a nisia takem 'askan ray taboway nisia,\
(TSK) FIL 3SG.GEN frog put LOC jar 3SG.GEN
(TSK) FIL 3SG.屬格 青蛙 <完成>放 處格 罐子 3SG.屬格

#a 18.93, None, 21.77

11.
... kas'oehaz ila.\
AF.move.out PFV
主焦.出來 完成

#e The frog he put inside the container came out.
#c 他放在罐子裡的青蛙出來了。
#a 21.77, None, 22.78

12.
... ia ma 'okik ra:am-i kik 'ae'aeih .\
FIL FIL NEG know-PF NEG AF.aware .
FIL FIL 否定 知道-受焦 否定 主焦.察覺到 .

#e When he was not aware of it.
#c 他並不知道。
#a 22.78, None, 24.57

13.
...(1.2) (TSK)
(TSK)
(TSK)

#a 24.57, None, 26.03

14.
... kita'-en hini' sik-- sikselra ila hayza' ho .\
see-PF here FS sunrise PFV EXIST DM .
看-受焦 這裡 FS 日出 完成 存在 DM .

#e (When he woke up,) it was sunrise.
#c 日出了。
#a 26.03, None, 28.02

15.
... min'itol o: kita' ka i: taboway .\
AF.rise FIL see ACC FIL jar .
主焦.起來 FIL <主焦>看 受格 FIL 罐子 .

#e He got up and looked at the jar.
#c 他起來,看著罐子。
#a 28.02, None, 30.59

16.
... nisia takem 'oka' ila XX./
3SG.GEN frog NEG PFV XX
3SG.屬格 青蛙 否定 完成 XX

#e His frog was not there.
#c 他的青蛙不在那裡了。
#a 30.59, None, 32.7

17.
... ki 'aehoe' ma'rem ma' m'itol ila lasia.\
and dog sleep too AFrise PFV 3PL.NOM
和 狗 <完成>睡覺 也 主焦-起來 完成 3PL.主格

#e The dog that slept (with him) got up too.
#c 跟他一起睡的狗也起來了。
#a 32.7, None, 34.91

18.
... (TSK)
(TSK)
(TSK)

#a 34.91, None, 35.43

19.
...(1.3) (TSK) .. ki:im ila ka== ray taboway ka takem.\
(TSK) . look.for PFV ACC LOC jar ACC frog
(TSK) . <主焦>尋找 完成 受格 處格 罐子 受格 青蛙

#e (They) looked for the frog in the jar.
#c (他們)找在罐子裡的青蛙。
#a 35.43, None, 38.84

20.
hini' 'aehoe' ma rima' sazek ray==,/
this dog DM AF.go smell LOC
這個 狗 DM 主焦.去 <主焦>聞 處格

#a 38.84, None, 40.7

21.
(H).. ray taboway 'izo' ki:im ka takem .\
. LOC jar inside look.for ACC frog .
. 處格 罐子 裡面 <主焦>尋找 受格 青蛙 .

#e The dog went to smell the inside of the jar to look for the frog.
#c 狗去聞罐子裡的味道,要去找青蛙。
#a 40.7, None, 43.06

22.
... hini' korkoring ray== haehoeway==,/
this child LOC shoes
這個 小孩 處格 鞋子

#a 43.06, None, 45.36

23.
... hey== .. ray haehoeway 'izo' nisia,/
FIL . LOC shoes inside 3SG.GEN
FIL . 處格 鞋子 裡面 3SG.屬格

#a 45.36, None, 47.23

24.
...(1.1) (TSK) .. ki:im ka t-- takem 'oka' tihoeroe-i.\
(TSK) . look.for ACC FS frog NEG find-PF
(TSK) . <主焦>尋找 受格 FS 青蛙 否定 找-受焦

#e The child looked for the frog inside his shoes but did not find it.
#c 小孩在他的鞋子裡找青蛙,可是沒找到。
#a 47.23, None, 50.48

25.
... 
. . XX .
. . XX .

#e  
#c  
#n 老師覺得應該是 isahiza: there.
#n Informant feels it should be 'isahiza' (there).
#a 50.48, None, 51.12

26.
... haewaeh ila ka hinoehas.\
open PFV ACC window
<主焦>開 完成 受格 窗戶

#e (The child) opened the window.
#c (小孩)打開窗戶。
#a 51.12, None, 52.42

27.
... a== rima' ila ki:im ka==./
FIL AF.go PFV look.for ACC
FIL 主焦.去 完成 <主焦>尋找 受格

#e (He) went to look for ...
#c 去找 ...
#a 52.42, None, 54.17

28.
.. 'oe'oe ila ka takem.\
call PFV ACC frog
<主焦>叫 完成 受格 青蛙

#e (He) called the frog.
#c 叫青蛙。
#a 54.17, None, 55.22

29.
... rima' ray hinoehas kababaw .\
AF.go LOC window AF.climb.through .
主焦.去 處格 窗戶 主焦.爬過 .

#e (He) climbed through the window.
#c 爬過窗戶。
#a 55.22, None, 56.59

30.
... hini' 'aehoe' ma 'ima==,/
this dog FIL PROG
這個 狗 FIL 進行

#a 56.59, None, 57.95

31.
... 'ima==,/
PROG
進行

#a 57.95, None, 59.01

32.
... pantapo' ka==,/
.cover FIL
<完成>覆蓋 FIL

#a 59.01, None, 60.25

33.
hini' taboway sia hini'.\
this jar 3SG.NOM here
這個 罐子 3SG.主格 這裡

#e This dog stuck in the jar.
#c 狗卡在罐子裡。
#a 60.25, None, 61.89

34.
...(1.2) (H) .. kita' hini' sia hini' ray,\
. . AF.see here 3SG.NOM here LOC
. . 主焦.看 這裡 3SG.主格 這裡 處格

#a 61.89, None, 64.3

35.
... ray== XX,\
LOC XX
處格 XX

#a 64.3, None, 65.35

36.
... ray==,/
LOC
處格

#a 65.35, None, 66.16

37.
...(1.8) hini' ra==y,/
here LOC
這裡 處格

#a 66.16, None, 69.02

38.
... ka==,/
FIL
FIL

#a 69.02, None, 69.89

39.
... hinoehas kita' hini' 'aehoe' sahae' ila ,\
window see here dog fall PFV .
窗戶 <主焦>看 這裡 狗 掉 完成 .

#a 69.89, None, 71.77

40.
'ima ki taboway .\
PROG and jar .
進行 和 罐子 .

#e The child by the window saw the dog fell with the jar.
#c 在窗戶旁的(小孩)看到狗跟罐子掉下去了。
#a 71.77, None, 73.26

41.
...(0.9) (H) kita'-en hini',\
. see-PF here
. 看-受焦 這裡

#a 73.26, None, 75.18

42.
...(0.8) tas sahae' ray ray ra:i' kita'-en hini' ka==./
with.speed AF.fall LOC LOC ground see-PF here FIL
快速地 主格.掉 處格 處格 地 看-受焦 這裡 FIL

#e (The dog) fell onto the ground.
#c (狗)掉到地上。
#a 75.18, None, 77.48

43.
taboway minlakay ila,\
jar AF.break PFV
罐子 主焦.破 完成

#e The jar broke.
#c 罐子破掉了。
#a 77.48, None, 78.7

44.
... hini' 'aehoe' ma nisia 'aehoe',\
this dog FIL 3SG.GEN dog
這個 狗 FIL 3SG.屬格 狗

#a 78.7, None, 80.43

45.
... noka korkoring ma 'aewpoe'-oen ila .\
GEN child FIL hug-PF PFV .
屬格 小孩 FIL 抱-受焦 完成 .

#e The child hugged the dog.
#c 小孩抱著狗。
#a 80.43, None, 81.91

46.
lasia ziyae' ila ka nisia kinmae'iyaehan .\
3PL.NOM lick PFV ACC 3SG.GEN face .
3PL.主格 <主焦>舔 完成 受格 3PL.屬格 臉 .

#e (And) the dog licked his face.
#c 狗舔他的臉。
#a 81.91, None, 84.09

47.
...(1.3) isaa lasia rima' ila ray latar ki:im ka==,/
there 3PL.NOM AF.go PFV LOC outside look.for ACC
那裡 3PL.主格 主焦.去 完成 處格 外面 <主焦>尋找 受格

#a 84.09, None, 87.5

48.
ka== hiza' takem .\
ACC that frog .
受格 那個 青蛙 .

#e (Then) they went out to look for the frog.
#c 他們就去外面找那個青蛙。
#a 87.5, None, 89.03

49.
... kita' hini' rima' ray==,/
see here AF.go LOC
<主焦>看 這裡 主焦.去 處格

#a 89.03, None, 90.53

50.
... (TSK) o: ray==,/
(TSK) FIL LOC
(TSK) FIL 處格

#a 90.53, None, 91.64

51.
.. 'oeS'oeSoe'an kita'-en hini',/
mountain see-PF here
山 看-受焦 這裡

#a 91.64, None, 92.47

52.
kita'-en ka== bo:ya' hini'.\
see-PF NOM beehive here
看-受焦 主格 蜂窩 這裡

#e (They) went to the mountain and saw this beehive.
#c (他們)去山裡,看到蜂窩。
#a 92.47, None, 93.84

53.
... kita'-en ka==,/
see-PF NOM
看-受焦 主格

#a 93.84, None, 94.74

54.
kaw 'ima hayza' ka==,/
DM PROG EXIST NOM
DM 進行 存在 主格

#a 94.74, None, 95.87

55.
... (TSK) .. ka==,/
(TSK) . NOM
(TSK) . 主格

#a 95.87, None, 97.23

56.
... 'ima hayza' ka==,/
PROG EXIST NOM
進行 存在 主格

#a 97.23, None, 98.26

57.
...(0.9) 'ima hayza' ka==,/
PROG EXIST NOM
進行 存在 主格

#a 98.26, None, 99.97

58.
... ka==,/
NOM
主格

#a 99.97, None, 100.82

59.
...(0.9) 'ima hayza' ka==,/
PROG EXIST NOM
進行 存在 主格

#a 100.82, None, 102.27

60.
kano' ila hini' ka,/
what PFV this FIL
什麼 完成 這個 FIL

#a 102.27, None, 103.35

61.
koSa ka koSa ka kano' ila hini' (H).\
say FIL say FIL what PFV this .
說 FIL 說 FIL 什麼 完成 這個 .

#e They did not know what that was.
#c 不知道那是什麼。
#a 103.35, None, 104.48

62.
... (TSK) hayza' o: ma ka==,/
(TSK) EXIST FIL FIL NOM
(TSK) 存在 FIL FIL 主格

#a 104.48, None, 106.05

63.
... kasiralan sa noka kabkabahae hini' ka hiza' ka,/
bird.nest FIL GEN bird this FIL that FIL
鳥巢 FIL 屬格 鳥 這個 FIL 那個 FIL

#e It was a nest.
#c 是鳥巢。
#a 106.05, None, 108.17

64.
.. kasiralan.\
bird.nest
鳥巢

#a 108.17, None, 108.98

65.
...(1.2) kasi kita'-en haengih ila,\
about.to see-PF shake PFV
快要 看-受焦 <主焦>搖 完成

#a 108.98, None, 111.18

66.
.. (H) hini' 'oewi' 'am rima' ila tong-tongay ka==,/
. this owl FUT AF.go PFV RED-tease ACC
. 這個 貓頭鷹 未來 主焦.去 完成 <主焦>重疊-嘲弄 受格

#a 111.18, None, 113.35

67.
... ka boya' kita'-en hini',\
ACC beehive see-PF this
受格 蜂窩 看-受焦 這個

#a 113.35, None, 114.88

68.
haw rima' tongay ila ,\
DM AF.go tease PFV .
DM 主焦.去 <主焦>嘲弄 完成 .

#e This bird went to play at the beehive.
#c 鳥去玩弄蜂窩。
#a 114.88, None, 115.64

69.
rima' haehrih ila ka boway,\
AF.go shake PFV ACC fruit
主焦.去 <主焦>搖 完成 受格 水果

#a 115.64, None, 117.13

70.
... hini' ... e== ... haehrih ila ka kaehoey .\
this . FIL . shake PFV ACC tree .
這個 . FIL . <主焦>搖 完成 受格 樹 .

#e (They) shook the tree.
#c 他們搖樹。
#a 117.13, None, 119.4

71.
hini' boya' ma kas'oe--,/
this beehive FIL FS
這個 蜂窩 FIL FS

#a 119.4, None, 120.7

72.
kas'oehaez ila saboeh.\
AF.move.out PFV all
主焦.出來 完成 全部

#e All the bees flew out.
#c 全部的蜂都(飛)出來了。
#a 120.7, None, 121.46

73.
... (H) (TSK) hini' 'aehae' korkoring kita'-en hini' ray== rapoe,/
. (TSK) this one child see-PF this LOC ground
. (TSK) 這個 一 小孩 看-受焦 這個 處格 地

#a 121.46, None, 124.08

74.
... tihoeroe a ka==./
find FIL ACC
<主焦>找 FIL 受格

#e The child saw on the ground and found ...
#c 小孩看地上,發現了 ...
#a 124.08, None, 125.31

75.
... ka hini' ka so noka==,/
ACC this ACC FIL GEN
受格 這個 受格 FIL 屬格

#a 125.31, None, 127.0

76.
...(1.9) noka==,/
GEN
屬格

#a 127.0, None, 129.52

77.
.. XX kalnahap XX,/
XX ?? XX
XX ?? XX

#a 129.52, None, 129.91

78.
.. a roSa' ka hini' ka==,/
FIL two ACC this ACC
FIL 二 受格 這個 受格

#a 129.91, None, 131.21

79.
.. ka==tesnenan nisia .\
entrance 3SG.GEN .
入口 3SG.屬格 .

#e There were two openings.
#c 有兩個入口。
#a 131.21, None, 132.36

80.
... sia 'oe'oe ila ka takem .\
3SG.NOM call PFV ACC frog .
3SG.主格 <主焦>叫 完成 受格 青蛙 .

#e He called the frog.
#c 他叫青蛙。
#a 132.36, None, 133.74

81.
kita'-en hini' ka kas'oehaz ?? takem,\
see-PF this REL AF.move.out be.not frog
看-受焦 這個 關係詞 主焦.出來 不是 青蛙

#e (He) saw this (something) came out. (It) was not the frog.
#c 他看到這個出來,不是青蛙。
#a 133.74, None, 134.88

82.
kita'-en hini' ka 'a'aros ka kaehoey ila hini'.\
see-PF this NOM mouse ACC tree PFV this
看-受焦 這個 主格 田鼠 受格 樹 完成 這個

#e (He) saw a mouse.
#c 他看到田鼠。
#a 134.88, None, 136.72

83.
... hini' 'aehoe' rima' ila,\
this dog AF.go PFV
這個 狗 主焦.去 完成

#a 136.72, None, 138.06

84.
... haehrih ila ka kaehoey ka boya' hao .. hoN .\
shake PFV ACC tree ACC beehive there . DM .
<主焦>搖 完成 受格 樹 受格 蜂窩 那裡 . DM .

#e The dog went to shake the tree...the beehive there.
#c 這個狗去搖樹...那裡的蜂窩。
#a 138.06, None, 140.23

85.
... kita'-en hini' boya' hini' sahae' ila ray ray rapoe' hini' kita'-en.\
see-PF this beehive this fall PFV LOC LOC ground this see-PF
看-受焦 這個 蜂窩 這個 掉 完成 處格 處格 地 這個 看-受焦

#e The hive fell on the ground.
#c 蜂窩掉到地上。
#a 140.23, None, 143.24

86.
... hini' 'aehae' noka 'aehoe' pak-sahae'-en ila.\
this one GEN dog CAU-fall-PF PFV
這個 一 屬格 狗 使役-掉-受焦 完成

#e This (hive) fell down (because of) the dog.
#c 這個蜂窩因為狗掉下來。
#a 143.24, None, 145.04

87.
... hini' 'a'aros ma kita' ila ray ray ray isaza.\
this mouse FIL see PFV LOC LOC LOC there
這個 田鼠 FIL <主焦>看 完成 處格 處格 處格 那裡

#e The mouse saw (the fall) there.
#c 田鼠看到了。
#a 145.04, None, 147.51

88.
hini' korkoring kaSna'itol ray ray kaehoey babaw hiza',\
this child AF.move.up LOC LOC tree up there
這個 小孩 主焦.上去 處格 處格 樹 上 那裡

#a 147.51, None, 149.8

89.
... rima' 'oe'oe ray== hao 'izo' ka==,/
AF.go call LOC there inside FIL
主焦.去 <主焦>叫 處格 那裡 裡面 FIL

#a 149.8, None, 151.81

90.
kalhib 'izo' ka==./
hole inside FIL
洞 裡面 FIL

#e The child climbed up the tree and called inside the hole.
#c 小孩爬上樹,往洞裡面叫。
#a 151.81, None, 152.91

91.
... (TSK) ray kaehoey 'izo' ma,/
(TSK) LOC tree inside FIL
(TSK) 處格 樹 裡面 FIL

#a 152.91, None, 154.54

92.
... 'oe'oe ila ka takem a raro:o'./
call PFV ACC frog POSS name
<主焦>叫 完成 受格 青蛙 所有格 名字

#e (He) called the frog's name toward the inside of the tree.
#c (他)往樹內叫青蛙的名字。
#a 154.54, None, 156.05

93.
...(0.8) 'oe'oe kita' hini' ?? ?? ka==,/
call see this FS be.not ACC
<主焦>叫 看 這個 FS 不是 受格

#a 156.05, None, 158.56

94.
.. takem kas'oehaz kita'-en hini' ka==,/
frog AF.move.out see-PF this NOM
青蛙 主焦.出去 看-受焦 這個 主格

#a 158.56, None, 160.08

95.
... kal'oe kas'oehaz ila .\ 
owl AF.move.out PFV .
貓頭鷹 主焦.出去 完成 .

#e (He) called but it was not a frog that came out. (He) saw an owl come out.
#c (他)叫了,可是不是青蛙跑出來,(他)看到貓頭鷹出來。
#a 160.08, None, 161.7

96.
... kal'oe kas'oehaz ila homses.\
owl AF.move.out PFV AF.frightened
貓頭鷹 主焦.出去 完成 主焦.嚇到

#e The owl came out. (The boy) got frightened.
#c 貓頭鷹跑出來,(他)嚇到了。
#a 161.7, None, 163.06

97.
... sahae' ray==,/
AF.fall LOC
主焦.掉 處格

#a 163.06, None, 164.15

98.
... ray kaehoey babaw sahae' ila== ray== rapoe hini'.\
LOC tree up AF.fall PFV LOC ground here
處格 樹 上 主焦.掉 完成 處格 地 這裡

#e (The boy) fell on the ground from up the tree.
#c (他)從樹上掉到地上。
#a 164.15, None, 167.0

99.
... kita'-en hini' 'oka' ila nanaw hini' 'ima sahae' ray==./
see-PF this NEG PFV only here PROG AF.fall LOC
看-受焦 這個 否定 完成 只 這裡 進行 主焦.掉 處格

#e It seems that there is nothing that can be done.
#c 似乎沒有什麼辦法。
#a 167.0, None, 169.4

100.
... ka boya' hini',\
NOM beehive this
主格 蜂窩 這個

#a 169.4, None, 170.77

101.
.. sowaw ila ka hiza' 'aehoe' hiza' 'aehoe' 'aheoe' sowaw-en noka hiza' boya'.\
chase PFV ACC that dog that dog dog chase-PF GEN that beehive
<主焦>追 完成 受格 那個 狗 那個 狗 狗 追-受焦 屬格 那個 蜂窩

#e The beehive that fell down, (the bees) chased the dog.
#c 蜂窩掉下來,(蜂)追那個狗。
#a 170.77, None, 173.47

102.
...(1.1) (H) .. kita'-en lasia hini',/
. . see-PF 3PL.NOM here
. . 看-受焦 3PL.主格 這裡

#a 173.47, None, 176.27

103.
... hini' e korkoring noka==,/
this FIL child GEN
這個 FIL 小孩 屬格

#a 176.27, None, 178.3

104.
.. kal'oe sowaw-en hini' sia,\
owl chase-PF this 3SG.NOM
貓頭鷹 追-受焦 這個 3SG..主格

#a 178.3, None, 179.59

105.
... hosail ila ra==y,\
AF.hide PFV LOC
主焦.躲 完成 處格

#a 179.59, None, 180.73

106.
... bato' babaw .\
rock up .
石頭 上 .

#e The owl chased the child and (the child) hid on top of the rock.
#c 貓頭鷹追那個小孩,小孩藏在石頭上。
#a 180.73, None, 181.63

107.
... kita'-en hini',\
see-PF here
看-受焦 這裡

#a 181.63, None, 182.63

108.
...(0.8) bi-- 'ima bilis ka panga'./
FS PROG AF.hold ACC branch
FS 進行 主焦.握 受格 樹枝

#e The child was holding a branch.
#c 小孩正握著樹枝。
#a 182.63, None, 184.66

109.
XX panga' nisia raraet-en hini'.\
XX branch 3SG.GEN grab-PF this
XX 樹枝 3SG.屬格 抓-受焦 這個

#e He grabbed on to some branch.
#c 他抓住樹枝。
#n 老師覺得講不清楚的地方應為下面的句子:
#n Note: Informant feels the inaudible portion should be the sentence below: 
#n kita'-en mti kano'
#n see-pf [Hak] what
#n 看-受焦 [Hak] 什麼
#a 184.66, None, 186.71

110.
... (TSK) hini' 'aehoe' isaa ray==,/
(TSK) this dog there LOC
(TSK) 這個 狗 那裡 處格

#a 186.71, None, 188.4

111.
...(0.9) ray bato',/
LOC rock
處格 石頭

#a 188.4, None, 189.83

112.
...(0.8) 'ima hosail ka hiza' bo:ya'.\
PROG AF.hide ACC that bee
進行 主焦.躲 受格 那 蜜蜂

#e The dog on the rock was hiding from the bee.
#c 狗在石頭上躲蜂。
#a 189.83, None, 191.85

113.
...(1.0) (TSK) .. sia 'ima raraet ka==,/
(TSK) . 3SG.NOM PROG grab ACC
(TSK) . 3SG.主格 進行 <主焦>抓 受格

#a 191.85, None, 194.41

114.
...(1.1) ka== hiza' komoSa' kaehoey hini',/
ACC that DM tree this
受格 那個 DM 樹 這個

#a 194.41, None, 196.84

115.
.. panga' kano' nisia hini' raraet-en hayza' ho.\
branch what 3SG.GEN this grab-PF EXIST DM
樹枝 什麼 3SG.屬格 這個 抓-受焦 存在 DM

#e What is that branch that he was grabbing on to?
#c 他抓住什麼樹枝。
#a 196.84, None, 198.7

116.
... 'oe'oe ila noka-takem-a raro:o' isaa ka==./
call PFV POSS-frog-POSS name that FIL
<主焦>叫 完成 所有格-青蛙-所有格 名字 那個 FIL

#e (He) called the frog's name.
#c (他)叫青蛙的名字。
#a 198.7, None, 200.79

117.
.. (H) wae'ae' min'itol ila,\
. deer AF.rise PFV
. 鹿 主焦.起來 完成

#a 200.79, None, 202.26

118.
min'itol ila hini'.\
AF.rise PFV here
主焦.起來 完成 這裡

#e The deer got up.
#c 鹿起來了。
#a 202.26, None, 203.43

119.
... sia hini' korkoring,\
3SG.NOM this child
3SG.主格 這個 小孩

#a 203.43, None, 204.45

120.
.. pakai: ila ray==,/
AF.hang PFV LOC
主焦.吊 完成 處格

#a 204.45, None, 205.39

121.
... ay==,/
LOC
處格

#a 205.39, None, 206.34

122.
... ay==,/
LOC
處格

#a 206.34, None, 206.8

123.
kaeh'oeng babaw./
antler above
鹿角 上面

#e The child hung on to the (deer's) antlers.
#c 小孩吊在鹿角上面。
#a 206.8, None, 207.1

124.
kita'-en hini' kita'-en ka==./
see-PF here see-PF NOM
看-受焦 這裡 看-受焦 主格

#a 207.1, None, 208.35

125.
... wae'ae' hini' ,\
deer here .
鹿 這裡 .

#a 208.35, None, 209.3

126.
... wae'ae' mam-be'e: kita'-en sia hini'./
deer AF-angry see-PF 3SG.NOM here
鹿 主焦-生氣 看-受焦 3SG.主格 這裡

#e The deer (got) angry.
#c 鹿生氣了。
#a 209.3, None, 211.24

127.
... si==,/
FS
FS

#a 211.24, None, 212.13

128.
... 'araS-en hayza' ho ,\
take-PF EXIST DM .
拿-受焦 存在 DM .

#a 212.13, None, 213.55

129.
.. sia rima',/
3SG.NOM AF.去
3SG.主格 主焦.去

#a 213.55, None, 214.03

130.
'araS-en ray ray==,\
take-PF LOC LOC
拿-受焦 處格 處格

#a 214.03, None, 215.03

131.
... ray==,/
LOC
處格

#a 215.03, None, 215.91

132.
...(0.8) ray==,/
LOC
處格

#a 215.91, None, 217.12

133.
.. 'ataS kita'-en hina si./
cliff see-PF FIL FS
懸崖 看-受焦 FIL FS

#e (The deer) took (the child) to the cliff.
#c 在懸崖。
#a 217.12, None, 218.12

134.
si-pak-sahae' ila ray hawhahoer ray ba:la'.\
RF-CAU-fall PFV LOC below LOC river
指焦-使役-掉 完成 處所 下面 處所 河

#e And threw (him) into the river.
#c (鹿)把(小孩)丟到下面的河裡。
#a 218.12, None, 220.05

135.
...(1.2) hini 'aehoe' ma sahae' ila hao ray ba:la' lasia roSa' hini'.\
this dog too AF.fall PFV there LOC river 3PL.NOM two here
這個 狗 也 主焦.掉 完成 那裡 處格 河 3PL.主格 二 這裡

#e The dog also fell into the river. Both of them.
#c 狗也掉進河裡.他們兩個。
#a 220.05, None, 223.42

136.
... noka==,/
GEN
屬格

#a 223.42, None, 224.51

137.
... wae'ae' sowaw-en ila,\
deer chase-PF PFV
鹿 追-受焦 完成

#a 224.51, None, 225.78

138.
...(0.9) e si-'osa ,\
FIL RF-go .
FIL 指焦-走 .

#a 225.78, None, 227.37

139.
.. ta lasia hini'./
FIL 3PL.NOM here
FIL 3PL.主格 這裡

#e The deer chased them, and tossed them (into the water).
#c 鹿追他們,把他們丟到水裡。
#a 227.37, None, 228.19

140.
...(1.3) XX ila hini' ray ralom 'izo' kita'-en hini'.\
XX PFV here LOC water inside see-PF here
XX 完成 這裡 處格 水 裡面 看-受焦 這裡

#e (Both of them) hit the water.
#c (他們)掉到水裡
#n 老師覺得講不清楚的地方應為sapok: af.hit.
#n Note: Informant feels the inaudible portion must be 'sapok' (af.hit).
#a 228.19, None, 231.21

141.
... min'itol kita'-en hini' ki 'aehoe' hayza' ho .\
AF.rise see-PF here and dog DM DM .
主焦.起來 看-受焦 這裡 和 狗 DM DM .

#e (The child) and the dog stood up.
#c (小孩)和狗站起來。
#a 231.21, None, 233.3

142.
... 'aehoe' kita'-en hini' ma==,/
dog see-PF here FS
狗 看-受焦 這裡 FS

#a 233.3, None, 234.71

143.
... ma-masa'-an,/
RED-wide.eyed-NMZ
重疊-張大眼-名物化

#a 234.71, None, 235.81

144.
masaeng ra==y,\
AF.sit LOC
主焦.坐 處格

#a 235.81, None, 236.68

145.
... kahangalan noka korkoring hini',\
shoulder GEN child here
肩膀 屬格 小孩 這裡

#e The dog, wide-eyed, sat on the child's shoulders.
#c 狗,張大眼睛,坐在小孩的肩膀上。
#a 236.68, None, 238.06

146.
... (TSK) isaa ki:im ba lasia baza' ila ka==./
(TSK) there look.for FS 3PL.NOM AF.hear PFV ACC
(TSK) 那裡 <主焦>尋找 FS 3PL.主格 主焦.聽 完成 受格

#e They looked for ...
#c 他們找尋 ...
#a 238.06, None, 240.15

147.
... ray 'aehae' kaehoey,\
LOC one wood
處格 一 木頭

#a 240.15, None, 241.55

148.
'ima hao 'izo' kita'-en hayza,\
PROG there inside see-PF EXIST
進行 那裡 裡面 看-受焦 存在

#a 241.55, None, 242.48

149.
ka== noka,/
NOM POSS
主格 所有格

#a 242.48, None, 242.96

150.
takem-a ka==,/
frog-POSS NOM
青蛙-所有格 主格

#a 242.96, None, 243.74

151.
(H).. ka hingas.\
. 主格 sound
. 主格 聲音

#e They heard the sound of a frog (croaking) from (the other side of) a piece of wood.
#c 他們聽到青蛙的聲音。
#a 243.74, None, 244.95

152.
...(1.3) lasia hini' ka korkoring sa,\
3PL.NOM this FIL child DM
3PL.主格 這個 FIL 小孩 DM

#a 244.95, None, 247.44

153.
... iyahimi,\
AF.quiet
主焦.安靜

#a 247.44, None, 248.15

154.
... iyahimi,\
AF.quiet
主焦.安靜

#a 248.15, None, 248.72

155.
iyahimi ho ,\
AF.quiet DM .
主格.安靜 DM .

#a 248.72, None, 249.35

156.
... e== himi ho iyahimi atomal hayza' ho,\
FIL AF.quiet DM AF.quiet very DM DM
FIL 主焦.安靜 DM 主焦.安靜 非常 DM DM

#a 249.35, None, 251.44

157.
... lasia sa,/
3PL.NOM DM
3PL.主格 DM

#a 251.44, None, 252.17

158.
.. kita' ila hini' ray,\
see PFV here LOC
<主焦>看 完成 這裡 處格

#a 252.17, None, 253.09

159.
.. kaehoey hini' hikor kita'-en hini'.\
tree here back see-PF here
樹 這裡 後面 看-受焦 這裡

#e at the back of the tree.
#c 在樹後面這裡。
#a 253.09, None, 254.32

160.
... a==,/
FIL
FIL

#a 254.32, None, 255.18

161.
... komila'--,/
FS
FS

#a 255.18, None, 256.01

162.
... a (COUGHS) .. kita' ray,/
FIL . . see LOC
FIL . . <主焦>看 處格

#a 256.01, None, 257.21

163.
kaehoey hikor kita'-en 'akoy ka==,/
tree back see-PF AF.many NOM
樹 後面 看-受焦 主焦.多 主格

#a 257.21, None, 258.41

164.
... hayza' roSa' takem kita'-en hini'.\
EXIST two frog see-PF here
存在 二 青蛙 看-受焦 這裡

#e There were two frogs at the back of the tree.
#c 有兩隻青蛙在樹後面。
#a 258.41, None, 260.19

165.
... kita'-en hini' ?? ?? nisia ka==,/
see-PF here be.not be.not 3SG.GEN NOM
看-受焦 這裡 不是 不是 3SG.屬格 主格

#a 260.19, None, 262.95

166.
.. takem o: ./
frog DM .
青蛙 DM .

#e They were not his frogs.
#c 不是他的青蛙。
#a 262.95, None, 263.46

167.
...(1.4) kita'-en kas'oehaz 'akoy ila hini' ma==./
see-PF AF.move.out AF.many PFV here FIL
看-受焦 主焦.出來 主焦.多 完成 這裡 FIL

#e (Then) many (other) frogs came out.
#c 很多青蛙跑出來了。
#a 263.46, None, 266.0

168.
... (H) sia kaSna'itol hini' ra ray kaehoey babaw kita'-en hini'.\
. 3SG.NOM AF.move.up here FS LOC tree above see-PF here
. 3SG.主格 主焦.上去 這裡 FS 處格 樹 上 看-受焦 這裡

#e He climbed on the tree.
#c 他爬到樹上。
#a 266.0, None, 268.79

169.
... takem 'akoy atomal hini' kita'-en,\
frog AF.many very here see-PF
青蛙 主焦.多 很 這裡 看-受焦

#a 268.79, None, 270.5

170.
...(1.2) 'akoy atomal 'ima kas'oehaz ila hayza ho.\
AF.many very PROG AF.move.out PFV EXIST DM
主焦.多 很 進行 主焦.出去 完成 存在 DM

#e (He saw) many frogs coming out.
#c 看到很多青蛙跑出來。
#a 270.5, None, 273.07

171.
...(0.8) lasia,\
3PL.NOM
3PL.主格

#a 273.07, None, 274.23

172.
... tihoeroe ka insiya'a takem hao sia komoSa:.\
find ACC 3SG.POSS frog there 3SG.NOM DM
<主焦>找 受格 3SG.所有格 青蛙 那裡 3SG.主格 DM

#e (He) has found his frog.
#c (他)找到他的青蛙了。
#a 274.23, None, 276.13

173.
... o: nisia mari'-in ila ray hima' komoSa:.\
DM 3SG.GEN take-PF PFV LOC hand DM
DM 3SG.屬格 拿-受焦 完成 處格 手 DM

#e He took (the frog) in his hand.
#c 他拿著(青蛙)在手上。
#a 276.13, None, 277.8

174.
... hani lasia ma,/
here 3PL.NOM also
這裡 3PL.主格 也

#a 277.8, None, 278.95

175.
... 'am alibih ila ka 'insiya'a./
FUT AF.take.home PFV ACC 3SG.POSS
未來 主焦.帶回家 完成 受格 3SG.所有格

#e They took his frog home.
#c 他們把他的青蛙帶回家。
#a 278.95, None, 279.65

176.
takem lasia hini' 'aehoe' ma siyae' atomal./
frog 3PL.NOM this dog too AF.happy very
青蛙 3PL.主格 這個 狗 也 主焦.快樂 很

#e The dog was very happy too.
#c 狗也很高興。
#a 279.65, None, 281.51

177.
... nisia,\
3SG.GEN
3SG.屬格

#a 281.51, None, 282.15

178.
...(1.7) maray== ba:la' isaa 'am== lobih ila .\
AF.move.through river there FUT AF.return PFV .
主焦.通過 河 那裡 未來 主焦.回去 完成 .

#e He went home through the river.
#c 他過河回家。
#a 282.15, None, 285.73

179.
... kita'-en hini' takem ma' 'ima sater hilasia koSa:.\
see-PF this frog too PROG send 3PL.ACC say
看-受焦 這個 青蛙 也 進行 <主焦>送 3PL.受格 <主焦>說

#e The frogs saw them off.
#c 青蛙送他們離開。
#a 285.73, None, 288.03

180.
... e pil'awan e== pil'awan lasia hini'.\
FIL farewell FIL farewell 3PL.NOM here
FIL 再見 FIL 再見 3PL.主格 這裡

#e Goodbye!
#c 再見!
#a 288.03, None, 290.38

181.
.. m-araS ila 'insiya'a takem lobih ila.\
AF-take PFV 3SG.POSS frog AF.return PFV
主焦-拿 完成 3SG.所有格 青蛙 主焦.回去 完成

#e He (then) took his frog home.
#c 他帶著青蛙回家了。
#a 290.38, None, 292.02