topic: frog6
type: Narrative
language: 賽夏語, Saisiyat, Saisiyat
speaker: 朱阿良, kalaeh a oemaw, male, 1928-8-8
collected: 2003-01-01
revised: None
video: SaiNr-frog6_kalaeh a _oemaw.mp3

1.
hini' ka== 'aehoe',\
this NOM dog
這個 主格 狗

#a 2.45, None, 3.83

2.
...(0.8) kita' ka takem hiza'.\
see ACC frog there
<主焦>看 受格 青蛙 那裡

#e This dog was looking at that frog.
#c 這隻狗看著青蛙。
#a 3.83, None, 5.65

3.
... korkoring ka,/
child FIL
小孩 FIL

#a 5.65, None, 6.81

4.
... kit-kita' ila ka==,/
RED-see PFV ACC
<主焦>重疊-看 完成 受格

#a 6.81, None, 8.49

5.
...(1.0) 'aehoe'.\
dog
狗

#e The child was looking intently at the dog.
#c 小孩一直看著狗。
#a 8.49, None, 9.8

6.
...(0.8) kita' koSa: kano' hiza k--,/
see say what that FS
<主焦>看 <主焦>說 什麼 那個 FS

#a 9.8, None, 11.92

7.
... a kano' ka kita' ka==,/
FIL what FIL see ACC
FIL 什麼 FIL <主焦><完成>看 受格

#a 11.92, None, 13.68

8.
... takem.\
frog
青蛙

#e The child was looking at the frog.
#c 小孩看著青蛙。
#a 13.68, None, 14.72

9.
...(4.5) takem kas'oehaz ila.\
frog AF.move.out PFV
青蛙 主焦.出來 完成

#e The frog came out.
#c 青蛙跑了出來。
#a 14.72, None, 20.5

10.
...(2.9) hini' korkoring,\
this child
這個 小孩

#a 20.5, None, 24.0

11.
.. ma'rem.\
AFrest
主焦<完成>休息

#e The child went to sleep.
#c 小孩去睡覺。
#a 24.0, None, 25.08

12.
...(5.4) kano' kaybae:en nia hini'
what clothes 3SG.GEN this .
什麼 衣服 3SG.屬格 這個 .

#a 25.08, None, 31.87

13.
...(1.7) nia kaybae:en,/
3SG.GEN clothes
3SG.屬格 衣服

#e These were his clothes.
#c 他的衣服。
#a 31.87, None, 34.2

14.
.. haehoeway,\
shoes
鞋子

#a 34.2, None, 35.41

15.
...(2.3) hini' ma hini' haehoeway.\
this too this shoes
這個 也 這個 鞋子

#e These were his shoes too.
#c 也有他的鞋子。
#a 35.41, None, 38.89

16.
...(3.1) nia haehoeway ilahini min'itol ila ka==./
3SG.GEN shoes here AF.stand PFV NOM
3SG.屬格 鞋子 這裡 主焦.站 完成 主格

#e His shoes were here ...
#c 他的鞋子在這裡 ...
#a 38.89, None, 44.14

17.
... korkoring kita' naehaen ila hini' ray==,/
child see first PFV this LOC
小孩 <主焦>看 先 完成 這個 處格

#a 44.14, None, 47.01

18.
... k-rwaSek-an noka== takem,\
KA-live-NMZ GEN frog
KA-<完成>住-名物化 屬格 青蛙

#a 47.01, None, 49.36

19.
...(0.9) ro-- takem 'oka' ila i: kita'-i.\
FS frog NEG PFV FIL see-PF
FS 青蛙 否定 完成 FIL 看-受焦

#e When he woke up, he couldn't find the frog in the container.
#c 當他起來後,他找不到青蛙。
#a 49.36, None, 51.83

20.
...(2.3) hini' kaybae:en ma' ray ra-- ray ra:i' kabih 'askan ma==,/
here clothes too LOC FS LOC ground side place FIL
這裡 衣服 也 處格 FS 處格 地 邊 <完成>放 FIL

#a 51.83, None, 57.28

21.
.. pin-- pa-baboe:es.\
FS CAU-scattered
FS 使役-散佈

#e The clothes were scattered all over the floor.
#c 衣服散佈在地上。
#a 57.28, None, 58.16

22.
...(6.0) hini' 'aehae',/
this one
這個 一

#a 58.16, None, 64.84

23.
...(1.5) korkoring,\
child
小孩

#a 64.84, None, 67.12

24.
...(3.1) mari' ka==,/
AF.take ACC
主焦.拿 受格

#a 67.12, None, 69.32

25.
...(3.0) kano' hiza' XX,\
what that XX
什麼 那個 XX

#a 69.32, None, 73.22

26.
...(3.6) nisia,/
3SG.GEN
3SG.屬格

#a 73.22, None, 77.06

27.
... sisil-in babaw.\
lift-PF above
舉起-受焦 上面

#e The child took his what-is-it and lifted it up.
#c 小孩拿起什麼,舉起來。
#a 77.06, None, 78.48

28.
...(1.3) hini' 'aehoe' ... haysia kita',\
this dog . still see
這個 狗 . 仍然 <主焦>看

#a 78.48, None, 81.88

29.
...(3.0) ma moiti' ila o ray==,\
too get.stuck PFV FIL LOC
也 卡住 完成 FIL 處格

#a 81.88, None, 86.53

30.
... noka a takem ray k-rwaSek-an,\
GEN FIL frog LOC KA-live-NMZ
屬格 FIL 青蛙 處格 KA-<完成>住-名物化

#a 86.53, None, 88.63

31.
.. kita' 'oka' ila ka takem.\
see NEG PFV ACC frog
<主焦>看 否定 完成 受格 青蛙

#e The dog was still watching and stuck (its head) into the container where the frog had been, but it saw that the frog was not there.
#c 狗還在看,把頭塞到養青蛙的瓶子裡,可是沒看到青蛙。
#a 88.63, None, 90.44

32.
...(1.9) ra:iw ila.\
AF.leave PFV
主焦.離開 完成

#e (It) was gone.
#c 不見了。
#a 90.44, None, 92.91

33.
...(1.7) hini' haysia ila ma== pa-taboe',/
here still PFV also CAU-insert
這裡 還是 完成 也 使役-塞入

#a 92.91, None, 95.99

34.
.. ray
LOC
處格

#a 95.99, None, 96.58

35.
...(1.1) ka'alingo'an hiza' ka== kapsa-ralom-an a.\
glass that FIL fill-water-NMZ FIL
玻璃 那個 FIL 裝-水-名物化 FIL

#e Its head was still stuck inside the bottle.
#c 他的頭還是卡在裝水的地方。
#a 96.58, None, 99.82

36.
...(2.1) korkoring hini',/
child this
小孩 這個

#a 99.82, None, 102.69

37.
...(0.8) haewaeh ka== hinoehas.\
open ACC window
<主焦>開 受格 窗戶

#e The child opened the window.
#c 小孩打開窗戶。
#a 102.69, None, 105.0

38.
...(1.1) 'oe'oe ka==,/
call ACC
<主焦>叫 受格

#a 105.0, None, 107.01

39.
... 'oe'oe ka mae'iyaeh ra:am-en.\
call ACC man know-PF
<主焦>叫 受格 人 知道-受焦

#e And called out (the window). (The frog) will know by his calling.
#c 他叫,青蛙會知道。
#a 107.01, None, 109.1

40.
...(4.0) hini' ka==,/
this FIL
這個 FIL

#a 109.1, None, 113.8

41.
.. 'aehoe',/
dog
狗

#a 113.8, None, 114.7

42.
... haysia 'ima pa-taboe' ray==,/
still PROG CAU-insert LOC
仍然 進行 使役-塞入 處格

#a 114.7, None, 116.52

43.
...(1.8) ka-'askan-an ka ralom.\
KA-put-NMZ ACC water
KA-放-名物化 受格 水

#e The dog's head was still stuck inside the container.
#c 狗的頭還是卡在放水的地方。
#a 116.52, None, 119.34

44.
...(0.8)  korkoring,\
child
小孩

#a 119.34, None, 120.88

45.
... kas XX kita',\
KAS XX see
KAS XX <完成>看

#a 120.88, None, 122.12

46.
... yo 'oka' ka mae'iyaeh.\
INT NEG NOM man
驚嘆 否定 主格 人

#e The boy saw that there was nobody.
#c 小孩沒有看到人。
#a 122.12, None, 123.68

47.
...(2.1) 'insa'an nisia hiza' mlakay ila ka==,/
in.a.while 3SG.GEN there AFbreak PFV NOM
一會兒 3SG.屬格 哪裡 主焦<完成>破 完成 主格

#a 123.68, None, 127.7

48.
...(1.4) binbinisitan hiza' ka .. kap--,/
container that FS . FS
瓶子 哪個 FS . FS

#a 127.7, None, 130.39

49.
... XX-ralom-an.\
XX-water-NMZ
XX-水-名物化

#e The bottle that was used to contain water broke.
#c 被用來放水的瓶子破了
#n 老師覺得應該是kapsa-ralom-an
#n Note: Informant feels the correct word should be 'kapsa-ralom-an.'
#a 130.39, None, 131.4

50.
... hiza' ka== .. 'aehoe',/
that NOM . dog
那個 主格 . 狗

#a 131.4, None, 133.04

51.
...(0.8) kayzaeh ila nisia mari'-in,\
good PFV 3SG.GEN take-PF
好 完成 3SG.屬格 拿-受焦

#a 133.04, None, 135.06

52.
.. 'aewpoe'-oen ila.\
carry-PF PFV
帶-受焦 完成

#e The dog was all right; the boy took him up and carried him.
#c 狗沒事,小孩拿起狗帶著他。
#a 135.06, None, 136.13

53.
...(5.0) korkoring hiza',/
child that
小孩 那個

#a 136.13, None, 141.96

54.
... 'oe'oe,/
call
<主焦>叫

#a 141.96, None, 142.96

55.
...(1.4) 'aehoe' ma hiza',/
dog also there
狗 也 那裡

#a 142.96, None, 145.26

56.
...(1.2) hinghae' 'oyae' ma tobong.\
same together also bark
一樣 一起 也 <主焦>吠叫

#e The child called out; the dog also barked along.
#c 小孩叫,狗也吠叫。
#a 145.26, None, 147.9

57.
...(3.2) tobong hiza' 'am m-wai' a hini',/
bark there FUT AF-come FIL here
<主焦>吠叫 那裡 未來 主焦-來 FIL 這裡

#a 147.9, None, 152.84

58.
...(0.9) ray kaehoey hayza,/
LOC tree EXIST
處格 樹 存在

#a 152.84, None, 154.44

59.
.. ka== boya',\
NOM beehive
主格 蜂巢

#a 154.44, None, 155.84

60.
...(1.3) m-wai'./
AF-come
主焦-來

#e As the dog was barking, there were bees coming from the tree.
#c 狗在叫的時候,有蜂從樹那邊來。
#a 155.84, None, 157.2

61.
... hayap ila hini' isahiza,/
fly PFV here then
<主焦>飛 完成 這裡 然後

#a 157.2, None, 159.06

62.
...(0.8) hoema== hayap-en noka== boya' ila hiza',\
FS fly-PF GEN bee PFV there
FS 飛-受焦 屬格 蜜蜂 完成 那裡

#a 159.06, None, 162.39

63.
...(0.9) hilasia 'oe'oe komoSa: hiza' ka boya' XX,\
3PL.ACC call FIL there FIL bee XX
3PL.受格 <主焦>叫 FIL 那裡 FIL 蜜蜂 XX

#a 162.39, None, 165.58

64.
...(4.7) isahini 'aehoe',/
this dog
這個 狗

#a 165.58, None, 170.74

65.
.. kita' ka boya' .. twa'is tobong ka boya'.\
see ACC bee . keep.on bark ACC bee
<主焦>看 受格 蜜蜂 . <主焦>繼續 <主焦>吠叫 受格 蜜蜂

#e The bees were hovering above while they kept on calling and the dog continued barking at the bees when it saw them (coming).
#c 當他們一直叫時,蜂在飛,狗繼續對蜂吠叫當他看到他們過來時。
#a 170.74, None, 173.73

66.
...(1.3) a==,\
FIL
FIL

#a 173.73, None, 175.39

67.
... hiza' korkoring ra:am komoSa: boya',\
that child AF.know FIL bee
那個 小孩 主焦.知道 FIL 蜜蜂

#a 175.39, None, 177.84

68.
...(0.9) a== 'aseng ka mae'iyaeh sia,/
FIL sting ACC man 3SG.NOM
FIL <主焦>叮 受格 人 3SG.主格

#a 177.84, None, 179.72

69.
.. masroko'.\
AF.bend.down
主焦.彎下

#e The child knew the bees sting, and he bent down.
#c 小孩知道蜂會叮人,(所以)他就彎下。
#a 179.72, None, 180.76

70.
...(2.1) hini',/
here
這裡

#a 180.76, None, 183.23

71.
...(2.0) 'aehoe' rima',/
dog AF.go
狗 主焦.去

#a 183.23, None, 185.85

72.
... tete: ka hini' ka== kahoey,\
shake ACC this ACC tree
<主焦>搖 受格 這個 受格 樹

#a 185.85, None, 188.05

73.
...(1.0) ray== .. tinonon noka boya',\
LOC . hive GEN bee
處格 . 窩 屬格 蜜蜂

#a 188.05, None, 190.71

74.
...(0.8) hiza'./
there
那裡

#e The dog shook the tree with the beehive.
#c 狗搖有蜂窩的樹。
#a 190.71, None, 191.48

75.
.. bo:ya',\
bee
蜜蜂

#a 191.48, None, 192.36

76.
...(1.0) te'te'-en m-wai' ka== kas'oehaz ka ka'ina'an.\
knock-PF AF-come FS AF.move.out NOM bee
敲-受焦 主焦-來 FS 主焦.出來 主格 雌蜂

#e (After the dog) shook (the tree), the bees came out.
#c 搖了後,蜂跑出來了。
#a 192.36, None, 196.09

77.
...(0.8) hini' ka 'aehae',\
this NOM one
這個 主格 一

#a 196.09, None, 197.41

78.
...(2.2) ka==,/
NOM
主格

#a 197.41, None, 199.99

79.
... korkoring,\
child
小孩

#a 199.99, None, 201.18

80.
...(0.8) ma mam-tikot,/
also mam-be.afraid
也 mam-害怕

#a 201.18, None, 202.63

81.
... ka== 'aseng hiza'./
FIL bite there
FIL <完成>咬 那裡

#e The child was afraid that the bees might bit him.
#c 小孩害怕蜂叮他
#n 老師覺得 '<in>aseng應改為 '<in>aseng-an: <pfv>bite-nmz
mam-tikot (tremble with fear)
#n Note: Informant feels '<in>aseng should be changed to '<in>aseng-an, pfv-bite-nmz.
#a 202.63, None, 204.04

82.
... hihimi'an hini'./
quiet here
安靜 這裡

#e He kept quiet.
#c 他很安靜。
#a 204.04, None, 205.63

83.
... ka==,/
NOM
主格

#a 205.63, None, 206.81

84.
...(1.3) 'aewhaes,\
mouse
老鼠

#a 206.81, None, 208.67

85.
... kas'oehaz,\
AF.move.out
主焦.出來

#a 208.67, None, 209.56

86.
...(1.4) em== .. ma kita' 'ima komoSa: kano'./
FIL . also see PROG FIL what
FIL . 也 <主焦>看 進行 FIL 什麼

#e A mouse came out and saw what happened.
#c 老鼠跑出來,看到什麼。
#a 209.56, None, 213.37

87.
... e== .. kita' ka== korkoring XX,\
FIL . see ACC child XX
FIL . <主焦>看 受格 小孩 XX

#a 213.37, None, 215.85

88.
...(3.7) towa'is-in te'te'-en hini' ka== boya' sahae' ila.\
keep.on-PF shake-PF this NOM bee AF.fall PFV
繼續-受焦 搖-受焦 這個 主格 蜜蜂 主焦.掉落 完成

#e (The dog continued to) shake (the tree), and the beehive fell down.
#c (狗)繼續搖樹,蜂窩掉了下來。
#a 215.85, None, 222.45

89.
...(0.8) kaina'an hini' kas'oehaz @ saboeh.\
bee here AF.move.out @ all
雌蜂 這裡 主焦.出來 @ 全部

#e The bees all came out.
#c 蜂全出來了。
#a 222.45, None, 225.0

90.
... hini' ka==,/
this NOM
這個 主格

#a 225.0, None, 226.31

91.
... 'aewhaes ... ma,/
mouse . also
老鼠 . 也

#a 226.31, None, 228.01

92.
kas'oehaz hiza'./
AF.move.out there
主焦.出來 那裡

#e The mouse also got out.
#c 老鼠也出來了。
#a 228.01, None, 229.17

93.
... 'iya pa-ra:iw ila hao hini' ka==./
ASP CAUleave PFV there this FIL
動貌 使役<完成>離開 完成 那裡 這裡 FIL

#e It wanted to shoo away the...
#c 想要趕走 ...
#a 229.17, None, 231.52

94.
... korkoring rima' hosail ila hini' ray==,\
child AF.go AF.hide PFV here LOC
小孩 主焦.去 主焦.躲 完成 這裡 處格

#a 231.52, None, 234.23

95.
...(1.2) kaehoey,\
tree
樹

#a 234.23, None, 236.1

96.
...(2.4) ray roro' 'am rima' ila hao ray roro' o: 'izo'./
LOC hole FUT AF.go PFV there LOC hole FIL inside
處格 洞 未來 主焦.去 完成 那裡 處格 洞 FIL 裡面

#e The child went to hide up the hole in the tree.
#c 小孩去躲在樹洞裡。
#a 236.1, None, 240.68

97.
...(7.7) rima',\
AF.go
主焦.去

#a 240.68, None, 248.76

98.
... ila hao ray==,/
go there LOC
去 那裡 處格

#a 248.76, None, 250.07

99.
...(0.8) kaehoey ray roro:./
tree LOC hole
樹 處格 洞

#e He went toward the hole in the tree.
#c 他走向樹洞。
#a 250.07, None, 252.05

100.
...(1.1) kita' ka== 'oewi' homses.\
see ACC owl AF.be.afraid
<主焦>看 受格 貓頭鷹 主焦.害怕

#a 252.05, None, 254.78

101.
... hini' korkoring sahae' ila.\
this child AF.fall PFV
這個 小孩 主焦.掉落 完成

#e The child, seeing the owl, fell down.
#c 小孩看到貓頭鷹,掉下去了。
#a 254.78, None, 256.73

102.
...(1.3) hiza' kas'oehaz kita-en ka 'oewi'.\
there AF.move.out see-PF NOM owl
那裡 主焦.出來 看-受焦 主格 貓頭鷹

#e The owl came out.
#c 貓頭鷹出來了。
#a 256.73, None, 259.58

103.
...(2.1) hini' 'aehoe' .. sowaw-on,/
this dog . chase-PF
這個 狗 . 追-受焦

#a 259.58, None, 262.92

104.
.. noka boya' mam-ra:iw ila.\
GEN bee mam-leave PFV
屬格 蜂 mam-離開 完成

#e The bees chased the dog and it ran away.
#c 蜂追狗,然後離開了。
#a 262.92, None, 264.64

105.
...(1.2) 'ima aseng-en ila noka==,/
PROG bite-PF PFV GEN
進行 咬-受焦 完成 屬格

#a 264.64, None, 267.14

106.
... boya' .. isaa ra:iw ila.\
bee . there leave PFV
蜂 . 那裡 離開 完成

#e The bees were stinging the dog, and it ran away.
#c 蜂叮狗,然後離開了。
#a 267.14, None, 268.85

107.
...(5.4) hini' ka==,\
this NOM
這個 主格

#a 268.85, None, 275.06

108.
...(1.3) 'oewi' hiza',/
owl there
貓頭鷹 那裡

#a 275.06, None, 277.33

109.
...(2.1) hayap./
fly
<主焦>飛

#e The owl flew (away).
#c 貓頭鷹飛。
#a 277.33, None, 279.92

110.
... korkoring yo,/
child INT
小孩 驚嘆

#a 279.92, None, 281.4

111.
... hini',/
here
這裡

#a 281.4, None, 282.42

112.
... homses ila.\
AF.be.surprised PFV
主焦.嚇到 完成

#e The child got surprised.
#c 小孩嚇到了。
#a 282.42, None, 283.78

113.
...(0.8) 'ima komoSa: kano' hini' m-wai' tai'itol ray==,\
PROG FIL what this AF-come AF.move.up LOC
進行 FIL 什麼 這個 主焦-來 主焦-上去 處格

#a 283.78, None, 286.73

114.
...(1.0) bato' babaw ... 'oe'oe ila./
stone above . call PFV
石頭 上面 . <主焦>叫 完成

#e He got on top of the rock and called there.
#c 他來到石頭上,在那裡叫。
#a 286.73, None, 289.8

115.
...(1.8) 'ima 'oe'oe a ka==,/
PROG call FIL ACC
進行 <主焦>叫 FIL 受格

#a 289.8, None, 292.42

116.
.. kano' ka 'aehoe' a kano' m-wai' hiza' 'okik ra:am,\
what NOM dog FIL what AF-come there NEG AF.know
什麼 主格 狗 FIL 什麼 主焦-來 那裡 否定 主焦.知道

#a 292.42, None, 295.0

117.
...(3.6) XX m-wai ka==,/
XX AF-come NOM
XX 主焦-來 主格

#a 295.0, None, 300.09

118.
... wae'ae' ila hiza'./
deer PFV there
鹿 完成 那裡

#e He did not know the deer was coming.
#c 他不知道鹿來了
#n 老師覺得聽不清楚的地方應為:
#n Note: Informant feels inaudible portion should be: 
#n okik ra:am-i hini'
#n neg know-pf this
#n 否定 知道-受焦 這個
#a 300.09, None, 301.53

119.
...(1.2) isahiza rima'./
there AF.go
那裡 主焦.去

#a 301.53, None, 303.22

120.
... papama' ray wae'ae' babaw./
AF.ride LOC deer TOP
主焦.騎 處格 鹿 上面

#e The child rode on top of the deer.
#c 小孩騎在鹿上。
#a 303.22, None, 305.55

121.
...(1.6) a./
FIL
FIL

#a 305.55, None, 307.2

122.
...(1.9) hiza' papama' ray wae'ae' babaw.\
there AF.ride LOC deer TOP
那裡 主焦.騎 處格 鹿 上面

#e He rode on top of the deer.
#c 他騎在鹿上。
#a 307.2, None, 310.9

123.
... a,/
FIL
FIL

#a 310.9, None, 311.55

124.
... ma'onhael a ki== 'aehoe',/
AF.together FIL and dog
主焦.一起 FIL 和 狗

#a 311.55, None, 313.19

125.
... lasia ra:iw ila.\
3PL.NOM AF.leave PFV
3PL.主格 主焦.離開 完成

#e Together with the dog, the deer left.
#c 鹿和狗一起離開了。
#a 313.19, None, 314.41

126.
...(5.7) hini',/
this
這個

#a 314.41, None, 320.68

127.
...(1.0) 'ima XX sia==,/
PROG XX 3SG.NOM
進行 XX 3SG.主格

#a 320.68, None, 323.01

128.
...(1.0) 'ae'ae:aew ila longa'nga' rima' ray tangob./
AF.run PFV AF.run.amuck AF.go LOC cliff
主焦.跑 完成 主焦.亂跑 主焦.去 處格 懸崖

#e Then it suddenly ran away toward the cliff.
#c 他突然亂跑到懸崖邊。
#n IU#127 老師覺得聽不清楚的地方應為nak'ino'a: how.
#n Note: Informant feels inaudible portion should be nak 'ino' a: 'how'
#a 323.01, None, 326.18

129.
...(1.5) hiza' korkoring ki 'aehoe' hiza ... 'okik ra:am,\
there child and dog there . NEG AF.know
那裡 小孩 和 狗 那裡 . 否定 主焦.知道

#a 326.18, None, 330.39

130.
...(1.1) ma homses== si-'intani' hiza sahae' ila ilahini ray./
also AF.be.surprised RF-stop there AF.fall PFV go.here LOC
也 主焦.嚇到 指焦-停 那裡 主焦.掉落 完成 去這裡 處格

#a 330.39, None, 334.7

131.
...(1.6) ray 'ataS.\
LOC cliff
處格 懸崖

#e The child and the dog did not know (where they were) and were frightened; the deer stopped and they fell off the cliff.
#c 小孩和狗不知道(他們在哪裡),很害怕;鹿停了下來,他門掉到懸崖下。
#a 334.7, None, 337.02

132.
...(0.9) ra 'aehoe' ma isaa losalaz a malobaz ila,/
FIL dog also there first FIL AF.heavily PFV
FIL 狗 也 那裡 先 FIL 主焦.重重地 完成

#a 337.02, None, 340.62

133.
... sahae' ila 'oyae'./
AF.fall PFV together
主焦.掉落 完成 一起

#e The dog fell heavily and fell together with the child.
#c 狗也重重地一起掉下去。
#a 340.62, None, 341.68

134.
...(2.1) mti' kano' ila hini',\
[hak] what PFV here
[hak] 什麼 完成 這裡

#a 341.68, None, 345.04

135.
...(1.5) hini',/
here
這裡

#a 345.04, None, 346.88

136.
... kaehoey ila nonak ray==,/
tree PFV self LOC
樹 完成 自己 處格

#a 346.88, None, 348.64

137.
...(1.2) hiza' ray==,/
there LOC
那裡 處格

#a 348.64, None, 350.98

138.
...(2.0) 'ataS babaw.\
cliff TOP
懸崖 上面

#e There were many trees above the cliff.
#c 在懸崖上有很多樹。
#a 350.98, None, 353.68

139.
...(7.3) hini' wae'ae',/
this deer
這個 鹿

#a 353.68, None, 361.51

140.
... 'ima paykosizaeh kita' ka ima sahae' ka==,/
PROG see.from.above see FIL PROG AF.fall ACC
進行 從上面看 <主焦>看 FIL 進行 主焦.掉落 受格

#a 361.51, None, 364.42

141.
...(1.2) mae'iyaeh .. ki==,\
man . and
人 . 和

#a 364.42, None, 366.72

142.
.. 'ahoe'./
dog
狗

#e The deer was on top of the cliff watching the boy and the dog fall down.
#c 當小孩和狗掉下去時,鹿在上面看。
#a 366.72, None, 367.35

143.
...(2.0) a,/
FIL
FIL

#a 367.35, None, 369.64

144.
...(1.4) maylal'oz ka== ray== wasal,/
AF.coincidentally FIL LOC down
主焦.偶然地 FIL 處格 下面

#a 369.64, None, 372.76

145.
.. lasia sahae'.\
3PL.NOM AF.fall
3PL.主格 主焦.掉落

#a 372.76, None, 373.55

146.
... hiza' ila.\
there PFV
那裡 完成

#e They fell down below.
#c 他們掉到下面。
#a 373.55, None, 374.26

147.
... la-langoy ila ray==,/
RED-swim PFV LOC
重疊-游泳 完成 處格

#a 374.26, None, 376.08

148.
... ralom.\
water
水

#e They swam in the water.
#c 他們在水裡游泳。
#a 376.08, None, 376.8

149.
...(0.8) hiza' 'aehoe' nisia mari'-in pa-hangal,/
there dog 3SG.GEN take-PF CAU-AF.carry
那裡 狗 3SG.屬格 拿-受焦 使役-主焦.帶

#a 376.8, None, 379.66

150.
...(2.4) XX pa-lalangoy ila.\
XX CAU-AF.swim PFV
XX 使役-主焦.游泳 完成

#e The boy took the dog and carried it up. He made it swim.
#c 小孩拿著狗帶著他,使他游泳。
#a 379.66, None, 383.13

151.
...(7.3) ni--,/
FS
FS

#a 383.13, None, 390.58

152.
...(1.0) hayza 'aehae' ka== kaehoey./
EXIST one NOM tree
存在 一 主格 樹

#e There was a piece of wood.
#c 有一根木頭。
#a 390.58, None, 393.29

153.
...(1.1) rima' lasia ... ray langi kita' ka hini' ka,/
AF.go 3PL.NOM . LOC side see FIL this ACC
主焦.去 3PL.主格 . 處格 邊 <主焦>看 FIL 這個 受格

#a 393.29, None, 397.39

154.
... kaehoey .. hini' a roro:./
tree . here FIL hole
樹 . 這裡 FIL 洞

#e They went to the side and saw a hole in the piece of wood.
#c 他們走去邊邊,看到樹裡有一個洞。
#a 397.39, None, 399.29

155.
...(1.1) a,/
FIL
FIL

#a 399.29, None, 400.57

156.
...(1.1) rima' ila papama' ray== .. kaehoey,/
AF.go PFV AF.ride LOC . tree
主焦.去 完成 主焦.騎 處格 . 樹

#a 400.57, None, 403.24

157.
.. babaw,\
TOP
上面

#a 403.24, None, 403.77

158.
...(2.3) n== taba:ai==./
FIL dead.wood
FIL 枯木

#e They went over the top of the piece of dead wood.
#c 他們走到枯木的上面。
#a 403.77, None, 406.77

159.
...(5.6) na,/
FIL
FIL

#a 406.77, None, 412.47

160.
...(1.1) m-wai',/
AF-come
主焦-來

#a 412.47, None, 413.87

161.
...(1.4) 'ima== papama' ray== .. atabai babaw,/
PROG AF.ride LOC . dead.wood TOP
進行 主焦.騎 處格 . 枯木 上面

#a 413.87, None, 418.47

162.
... ra yo kita' ila naehaen ka takem,\
FIL FIL see PFV still ACC frog
FIL FIL <主焦>看 完成 仍然 受格 青蛙

#a 418.47, None, 420.82

163.
... kamasal .. roSa' ila.\
below . two PFV
下面 . 二 完成

#e They climbed over the top of the dead wood and saw two frogs below.
#c 他們爬過枯木的上面,看到兩隻青蛙。
#a 420.82, None, 422.9

164.
...(1.4) hinap--,/
FS
FS

#a 422.9, None, 424.57

165.
...(1.5) hini' 'aehae' korkoring ma==,/
this one child FIL
這個 一 小孩 FIL

#a 424.57, None, 427.41

166.
.. 'iya rakep ka==,/
AF.want catch ACC
主焦.想要 <完成>抓 受格

#a 427.41, None, 428.82

167.
...(1.0) takem a== 'ima ampowa' kita' ka== 'ima==./
frog FIL PROG why see ACC PROG
青蛙 FIL 進行 為何 <主焦>看 受格 進行

#e The boy wanted to catch one frog.
#c 小孩想要抓青蛙。
#a 428.82, None, 432.88

168.
... raroton hiza' ka== takem.\
AF.gather that NOM frog
主焦.聚集 那個 主格 青蛙

#e Why did the frogs gather there.
#c 為什麼青蛙聚集在哪裡呢?
#a 432.88, None, 435.17

169.
...(1.0) kit-kita' a ki== 'aehoe' hiza',\
RED-see FIL and dog there
<主焦>重疊-看 FIL 和 狗 哪裡

#a 435.17, None, 438.28

170.
...(4.5) hini' 'aehoe' 'oe'oe ila ka==./
this dog call PFV ACC
這個 狗 <主焦>叫 完成 受格

#e The dog barked.
#c 狗叫。
#a 438.28, None, 444.68

171.
...(1.8) korkoring hini',/
child here
小孩 這裡

#a 444.68, None, 447.25

172.
... 'ima 'oe'oe ka hini' takem.\
PROG call ACC this frog
進行 <主焦>叫 受格 這個 青蛙

#e The child called out to the frog.
#c 小孩在叫青蛙。
#a 447.25, None, 449.24

173.
.. 'ima komoSa: hini' hayza naehaen nisia hiza',/
PROG FIL here EXIST still 3SG.GEN that
進行 FIL 這裡 存在 仍然 3SG.屬格 那個

#a 449.24, None, 452.15

174.
...(1.1) takem a .. 'aehae' rakep-en ila.\
frog FIL . one catch-PF PFV
青蛙 FIL . 一 抓-受焦 完成

#e There was his ... he took one frog.
#c 有他的 ... 他抓了一隻青蛙。
#a 452.15, None, 455.05

175.
...(0.8) lasia hini' ma== ... kakminitkita' ... koSa: powa' iza,/
3PL.NOM here FIL . see . say why iza
3PL.主格 這裡 FIL . 看 . <主焦>說 為何 iza

#a 455.05, None, 458.71

176.
... 'oe'oe hiza'./
call there
<主焦>叫 那裡

#e They were watching, and asked why he kept calling.
#c 他們一直看,為什麼一直叫?
#a 458.71, None, 460.29

177.
...(1.2) sia 'ima bilis ka takem 'aehae'./
3SG.NOM PROG AF.grab ACC frog one
3SG.主格 進行 主焦.抓 受格 青蛙 一

#e The child took one frog away.
#c 小孩拿走一隻青蛙。
#a 460.29, None, 462.99

178.
...(1.2) lasia 'ima baz-bazae' ila.\
3PL.NOM PROG RED-hear PFV
3PL.主格 進行 重疊-聽 完成

#e They were listening.
#c 他們在聽。
#a 462.99, None, 465.38

179.
...(4.3) 'oka' ila.\
NEG PFV
否定 完成

#e It's finished.
#c 沒有了。
#a 465.38, None, 470.08