topic: frog7
type: Narrative
language: 賽夏語, Saisiyat, Saisiyat
speaker: 風秀郎, kalaeh a taro', male, 1937-01-25
collected: 2003-01-01
revised: None
video: SaiNr-frog7_kalaeh a taro'.mp3

1.
'aehoe',/
dog
狗

#a 3.0, None, 3.85

2.
.. kita' ka==,/
see ACC
<主焦>看 受格

#a 3.85, None, 4.88

3.
.. takem ray ka-tis-ralom-an.\
frog LOC KA-take-water-NMZ
青蛙 處格 KA-拿-水-名物化

#e The dog was looking at a frog inside a container.
#c 狗看著瓶子裡的青蛙。
#a 4.88, None, 6.57

4.
...(1.3) mae'iyaeh,/
man
人

#a 6.57, None, 8.45

5.
...(1.6) 'aehae' ray langi./
one LOC side
一 處格 邊

#e There was a boy beside (the dog).
#c 一個人在旁邊。
#a 8.45, None, 10.33

6.
.. ma,\
FIL
FIL

#a 10.33, None, 10.98

7.
.. tingoo' a kita' ka takem.\
AF.look.downward LNK see ACC frog
主焦.往下看 連詞 <主焦><完成>看 受格 青蛙

#e The boy looked downward at the frog.
#c 往下看著青蛙。
#a 10.98, None, 12.85

8.
...(1.1) ray babaw hayza ka== 'ilaS.\
LOC TOP EXIST NOM moon
處格 上面 存在 主格 月亮

#e There was a moon above.
#c 上面有月亮。
#a 12.85, None, 15.74

9.
...(1.1) hiza langi hayza ka halapaw.\
there side EXIST NOM bed
那裡 邊 存在 主格 床

#e There was a bed on the side."
#c 那邊有床。
#a 15.74, None, 18.09

10.
...(1.6) hayza' ka== halapaw langi ka kaybae:en.\
EXIST NOM bed side NOM clothes
存在 主格 床 邊 主格 衣服

#e There were clothes beside the bed.
#c 床邊有衣服。
#a 18.09, None, 22.21

11.
...(5.2) takem ... ray ka-tis-ralom-an kas'oehaz ila./
frog . LOC KA-take-water-NMZ AF.move.out PFV
青蛙 . 處格 KA-拿-水-名物化 主焦.出來 完成

#e The frog came out of the container.
#c 瓶子裡的青蛙跑出來了。
#a 22.21, None, 29.53

12.
... hayza' ka haehoeway.\
EXIST NOM shoes
存在 主格 鞋子

#e There were shoes.
#c 有鞋子。
#a 29.53, None, 31.02

13.
...(1.0) mae'iyaeh ray halapaw min-a'rem./
man LOC bed MIN-rest
人 處格 床 睡覺

#e The boy was asleep on his bed.
#c 人在床上睡覺。
#a 31.02, None, 33.41

14.
... kaybae:en 'aSkan ray ra:i'./
clothes put LOC ground
衣服 <完成>放 處格 地面

#e His clothes were on the floor.
#c 衣服放在地上。
#a 33.41, None, 35.54

15.
...(2.3) ray ra:i' ila ka haehoeway./
LOC ground PFV NOM shoes
處格 地面 完成 主格 鞋子

#e His shoes were on the floor.
#c 鞋子放在地上。
#a 35.54, None, 39.1

16.
... ray ka-tis-ralom-an takem ra:iw ila.\
LOC KA-take-water-NMZ frog AF.leave PFV
處格 KA-拿-水-名物化 青蛙 主焦.離開 完成

#e The frog inside the container went away.
#c 瓶子裡的青蛙跑掉了。
#a 39.1, None, 41.71

17.
...(0.9) mae'iyaeh ki 'aehoe' m'itol sanabih,\
man CONJ dog AFrise AF.turn.head
人 連接詞 狗 主焦<完成>起來 主焦.轉頭

#a 41.71, None, 45.06

18.
...(0.9) 'oka' ila ka takem.\
NEG PFV NOM frog
否定 完成 主格 青蛙

#e When the person and his dog got up, they looked around and the frog was not there."
#c 人和狗起床，四處看，青蛙不見了。
#a 45.06, None, 46.97

19.
...(1.5) o:,/
FIL
FIL

#a 46.97, None, 49.06

20.
...(3.8) e== mae'iyaeh m'itol mari' ka haehoeway,/
FIL man AFrise AF.take ACC shoes
FIL 人 主焦<完成>起來 主焦.拿 受格 鞋子

#a 49.06, None, 55.06

21.
... sisil-in babaw.\
lift-PF above
提-受焦 上

#e The boy got up and took his shoes and lifted them up.
#c 人起床拿了鞋子提起來。
#a 55.06, None, 56.53

22.
...(1.8) 'aehoe' 'ima payhoe' ray ka-tis-ralom-an.\
dog PROG AF.get.stuck LOC KA-take-water-NMZ
狗 進行 主焦.卡住 處格 KA-拿-水-名物化

#a 56.53, None, 60.36

23.
...(1.1) 'am alibih ka ta'oeloeh./
want AF.return ACC head
要 主焦.回來 受格 頭

#e The dog stuck its head inside the bottle, and he wanted to take his head out.
#c 狗卡在瓶子裡，要把頭抽回來。
#a 60.36, None, 62.78

24.
...(1.1) pa-alibih ila,\
CAU-return PFV
使役-回 完成

#a 62.78, None, 64.39

25.
.. ka bat-- malben ila,/
FIL FS AF.fall PFV
FIL FS 主焦.跌倒 完成

#a 64.39, None, 65.83

26.
...(2.5) 'aehoe' ... mokakaso==.\
dog . AF.step.backward
狗 . 主焦.退後

#e The dog wanted to take its head out of the container but fell down. It stepped back.
#c 狗要把頭抽回來，卻跌倒了。狗往後退。
#a 65.83, None, 70.06

27.
... a==,/
FIL
FIL

#a 70.06, None, 70.92

28.
paonhae:ae' ka-tis-ralom-an.\
AF.fall KA-take-water-NMZ
主焦.掉落 KA-拿-水-名物化

#e The (dog and the) container fell down.
#c 水瓶掉了。
#a 70.92, None, 72.22

29.
...(0.9) mae'iyaeh kisray hinoehas,\
man from window
人 從 窗

#a 72.22, None, 74.73

30.
.. 'oe'oe ila.\
call PFV
<主焦>叫 完成

#e The man called out from the window.
#c 人從窗口呼喊。
#a 74.73, None, 75.73

31.
...(9.4) 'ahoe',/
dog
狗

#a 75.73, None, 85.58

32.
...(1.9) 'am alibih ila ka ta'oeloeh ka-tis-ralom-an ka wareng ma' paiho./
want AF.return PFV ACC head KA-take-water-NMZ ?? bottle.neck FIL insert
想要 主焦.回 完成 受格 頭 KA-拿-水-名物化 ?? 瓶頸 FIL 伸進去

#e The dog wanted to take out its head from the bottle.
#c 狗要把頭抽回來，頭伸進去瓶頸裡。
#a 85.58, None, 89.86

33.
mae'iyaeh kiso-hinoehas,/
man side-window
人 邊-窗

#a 89.86, None, 91.04

34.
.. 'ima kita',\
PROG see
進行 <主焦>看

#a 91.04, None, 91.95

35.
...(1.6) e== 'aehoe' ... a,/
FIL dog . FIL
FIL 狗 . FIL

#a 91.95, None, 94.75

36.
...(1.0) sika-- ka-tis-ralom-an si-panrakay ila.\
FS KA-take-water-NMZ RF-break PFV
FS KA-拿-水-名物化 指焦-破 完成

#e The boy at the window saw the dog broke the container.
#c 人在窗戶邊看到狗打破了瓶子。
#a 94.75, None, 97.19

37.
mari'-in noka mae'iyaeh aewpoe'-oen ila 'aehoe'./
take-PF GEN man carry-PF PFV dog
拿-受焦 屬格 人 抱-受焦 完成 狗

#e The person took and carried the dog."
#c 人抱著狗。
#a 97.19, None, 99.89

38.
...(4.4) mae'iyaeh 'oe'oe ila.\
man call PFV
人 <主焦>叫 完成

#e He continued to call out.
#c 人一直呼喊。
#a 99.89, None, 105.79

39.
... 'aehoe',/
dog
狗

#a 105.79, None, 106.81

40.
...(0.8) ma' tobong ila.\
also bark PFV
也 <主焦>吠 完成

#e The dog barked too.
#c 狗也吠叫。
#a 106.81, None, 108.46

41.
.. e== ... hayza' ila ka boya'.\
FIL . EXIST PFV NOM beehive
FIL . 存在 完成 主格 蜂窩

#e There were beehive.
#c 有蜂窩。
#a 108.46, None, 111.68

42.
...(1.3)  kaehoey ka roro'./
tree NOM hole
樹 主格 洞

#e There were holes on the tree."
#c 樹洞。
#a 111.68, None, 114.11

43.
...(3.6) boya'./
beehive
蜂窩

#a 114.11, None, 118.32

44.
...(1.1) lak--./
FS
FS

#a 118.32, None, 119.58

45.
... boya' babaw 'aehoe' kita' tobong.\
beehive TOP dog see bark
蜂窩 上面 狗 <主焦>看 <主焦>吠

#e There was a beehive above. The dog saw and barked at it.
#c 一個蜂窩在上面，狗看到就叫。
#a 119.58, None, 122.24

46.
...(1.1) boya' kas'oehaz.\
bee AF.move.out
蜂 主焦.出來

#e The bees flew out.
#c 蜂飛出來。
#a 122.24, None, 124.28

47.
...(1.5) mae'iyaeh,/
man
人

#a 124.28, None, 126.2

48.
... ka== korkoring masroko',/
NOM child AF.bend.down
主格 小孩 主焦.彎腰

#a 126.2, None, 128.14

49.
...(1.0) 'oe'oe ka== 'aewhaes.\
call ACC mouse
<主焦>叫 受格 老鼠

#e The child bent down and called out to the mouse.
#c 小孩彎下去，把老鼠叫出來。
#a 128.14, None, 130.74

50.
...(2.3) 'aehoe' .. 'akama' ray kaehoey pingi'./
dog . crawl LOC tree side
狗 . <主焦>爬 處格 樹 邊

#e The dog crawled to the side of the tree.
#c 狗爬到樹邊。
#a 130.74, None, 134.88

51.
... te'te' ka boya' boya' kas'oehaz ila.\
knock ACC beehive bee AF.move.out PFV
<主焦>敲 受格 蜂窩 蜂 主焦.出來 完成

#e And knocked on the tree where the beehive was. The bees flew out.
#c 敲蜂窩。蜂飛出來了。
#a 134.88, None, 137.57

52.
...(1.4) mae'iyaeh korkoring tikot ila kita'.\
man child AF.afraid PFV see
人 小孩 主焦.害怕 完成 <主焦>看

#e The boy got afraid and looked at it.
#c 小孩嚇到了看著。
#a 137.57, None, 141.14

53.
.. 'aewhay kas--,/
AF.bad FS
主焦.壞 FS

#a 141.14, None, 141.93

54.
.. 'aewhae-- 'aewhaes kas'oehaz ila.\
FS mouse AF.move.out PFV
FS 老鼠 主焦.出來 完成

#e The mouse got out too.
#c 老鼠跑出來。
#a 141.93, None, 143.74

55.
...(6.7) bo:ya' noka 'aehoe' te'te:-en,\
beehive GEN dog knock-PF
蜂窩 屬格 狗 敲-受焦

#a 143.74, None, 151.83

56.
.. sahae' ila.\
AF.fall PFV
主焦.掉落 完成

#e The dog knocked the beehive and it fell down.
#c 狗把蜂窩敲掉落了。
#a 151.83, None, 152.8

57.
...(1.1) kas'oehaz ila ka== .. ka'ina'an.\
AF.move.out PFV NOM . bee
主焦.出來 完成 主格 . 蜜蜂

#e The bees flew out.
#c 蜂飛出來。
#a 152.8, None, 155.19

58.
... 'aewhaes ma' kas'oehaz ila.\
mouse also AF.move.out PFV
老鼠 也 主焦.出來 完成

#e The mouse also got out.
#c 老鼠也出來了。
#a 155.19, None, 157.03

59.
...(1.2) mae'iyaeh,/
man
人

#a 157.03, None, 158.82

60.
...(0.9) korkoring tikot 'am hosail ila ray .. roro==',/
child AF.afraid FUT AF.hide PFV LOC . hole
小孩 主焦.害怕 未來 主焦.躲 完成 處格 . 洞

#a 158.82, None, 162.07

61.
...(2.0) ka kaehoey.\
ACC tree
受格 樹

#e The child got afraid and hid inside a treehole.
#c 小孩嚇到了躲在樹洞裡。
#a 162.07, None, 164.46

62.
...(2.4) e==,/
FIL
FIL

#a 164.46, None, 167.13

63.
...(1.1) korkoring 'am hosail ila ray roro',/
child FUT AF.hide PFV LOC hole
小孩 未來 主焦.躲 完成 處格 洞

#a 167.13, None, 169.64

64.
... ray roro' hayza' ka 'oewi'./
LOC hole EXIST NOM owl
處格 洞 存在 主格 貓頭鷹

#e The child hid inside a tree hole where there was an owl.
#c 小孩躲在洞裡，洞裡有貓頭鷹。
#a 169.64, None, 170.81

65.
.. kas'oehaz homses mae'iyaeh sahae' ila ray ra:i'.\
AF.move.out AF.be.surprised man AF.fall PFV LOC ground
主焦.出來 主焦.嚇到 人 主焦.掉 完成 處格 地上

#e The owl flew out. The boy got surprised and fell down to the ground.
#c 貓頭鷹飛出來，小孩嚇到掉在地上。
#a 170.81, None, 173.6

66.
...(0.9) bo:ya' sowaw ila ka 'aehoe'./
bee chase PFV ACC dog
蜜蜂 <主焦>追 完成 受格 狗

#e The bees chased the dog.
#c 蜂追狗。
#a 173.6, None, 175.87

67.
...(5.1) a==,/
FIL
FIL

#a 175.87, None, 181.32

68.
... 'oewi' hayap ila mae'iyaeh homses tasi--,\
owl fly PFV man AF.be.surprised FS
貓頭鷹 <主焦>飛 完成 人 主焦.嚇到 FS

#a 181.32, None, 184.33

69.
... ho-- bilis ka ta'oeloeh.\
FS grab ACC head
FS 抓 受格 頭

#e The owl flew up and the boy got afraid, and held his head.
#c 貓頭鷹一飛小孩嚇到了，抓著頭。
#a 184.33, None, 185.74

70.
...(2.0) mae'iyaeh kaSna'itol ray bab--,/
man AF.move.up LOC FS
人 主焦.往上 處格 FS

#a 185.74, None, 189.02

71.
ray ka== bato' babaw,\
LOC FIL stone TOP
處格 FIL 石頭 上

#a 189.02, None, 190.5

72.
...(1.0) 'oe'oe ila ka==,/
call PFV FIL
<主焦>叫 完成 FIL

#a 190.5, None, 192.58

73.
...(0.8) 'oe'oe.\
call
<主焦>叫

#e The child went on top of the rock and called out.
#c 小孩爬上石頭，叫啊叫。
#a 192.58, None, 193.72

74.
.. 'aehoe' ray bato' ray ra:i' ma-masroko'.\
dog LOC stone LOC ground RED-AF.bend.down
狗 處格 石頭 處格 地上 重疊-主焦.彎腰

#e The dog lay down on the rock, while the boy bent down on the ground.
#c 狗在石頭上，小孩在地上彎著腰。
#a 193.72, None, 196.08

75.
...(0.8) babaw hayza' ka 'oewi' 'ima kita'.\
TOP EXIST NOM owl PROG see
上 存在 主格 貓頭鷹 進行 <主焦>看

#e There was an owl over them and watching.
#c 上面有貓頭鷹看著。
#a 196.08, None, 198.57

76.
...(4.6) mae'iyaeh .. papama' ila ray==,/
man . AF.ride PFV LOC
人 . 主焦.騎 完成 處格

#a 198.57, None, 205.63

77.
...(1.4) wae'ae',/
deer
鹿

#a 205.63, None, 207.57

78.
...(2.8) ma' ray oeS'oeSoe'an.\
also LOC grassland
也 處格 草地

#e The child rode on the deer, which went toward the grassy land.
#c 小孩騎著鹿也往草地去。
#a 207.57, None, 211.51

79.
...(3.2) e== wae'ae' 'ae'ae:aew ila ray==,/
FIL deer AF.run PFV LOC
FIL 鹿 主焦.跑 完成 處格

#a 211.51, None, 216.59

80.
...(3.2) koko:ol babaw./
mountain TOP
山 上

#e The deer ran to the top of the mountain.
#c 鹿跑到山的上面。
#a 216.59, None, 220.47

81.
... ?? 'aehoe',/
?? dog
?? 狗

#a 220.47, None, 221.6

82.
...(7.3) 'ae'ae:aew 'oe'oe ka wae'ae',/
AF.run call ACC deer
主焦.跑 叫 受格 鹿

#a 221.6, None, 230.36

83.
...(1.4) kita' ka 'ataS,\
see ACC cliff
<主焦>看 受格 懸崖

#a 230.36, None, 232.79

84.
... mintani'./
AF.stop
主焦.停

#e The dog ran and called the deer, which stopped upon seeing the cliff.
#c 狗一邊跑一邊叫鹿，看到懸崖停下來。
#a 232.79, None, 233.59

85.
...(0.8) 'aehoe' ki mae'iyaeh,/
dog CONJ man
狗 連接詞 人

#a 233.59, None, 235.37

86.
... sahae' ila ila hao ray 'ataS.\
AF.fall PFV go there LOC cliff
主焦.掉 完成 去 那裡 處格 懸崖

#e The boy and the dog fell off the cliff.
#c 狗和人從懸崖掉下去。
#a 235.37, None, 236.93

87.
...(2.8) hini kabih hayza' ka kaehkaehoeyan ki== 'oemah./
this side EXIST NOM forest CONJ land
這 邊 存在 主格 森林 連接詞 土地

#e There were a forest and a piece of land on the side.
#c 這邊有森林和土地。
#a 236.93, None, 242.47

88.
...(4.0) wae'ae',/
deer
鹿

#a 242.47, None, 246.96

89.
...(1.2) 'ima sakosiza ka mae'iyaeh 'ima sahae' ray== waSal,\
PROG AF.see ACC man PROG AF.fall LOC sea
進行 主焦.看 受格 人 進行 主焦.掉 處格 海

#a 246.96, None, 250.81

90.
...(2.4) a== ... k-- ki== 'aehoe',/
FIL . FS CONJ dog
FIL . FS 連接詞 狗

#a 250.81, None, 254.45

91.
...(1.8) m-- ... 'aehoe' ma==' sahae' 'oyae' mari'(-in) noka mae'iyaeh.\
FS . dog also AF.fall together take(-pf) GEN man
FS . 狗 也 主焦.掉 一起 拿-受焦 屬格 人

#e The deer saw the boy fall down in the water. The dog also fell down, carried by the boy."
#c 鹿看著人掉到水裡下，狗也一起掉下去，被人帶著。
#a 254.45, None, 259.15

92.
...(1.0) aSkan-en ray a== totoko'-on ra==y .. abae:ae' babaw.\
put-PF LOC FIL squat-PF LOC . shoulder TOP
放-受焦 處格 FIL 蹲-受焦 處格 . 肩膀 上

#e (The dog was) put on the shoulder."
#c 狗被放在，蹲坐在肩膀上。
#a 259.15, None, 263.34

93.
...(2.3) lasia kas'oehaz ray ralom.\
3PL.NOM AF.move.out LOC water
3PL.主格 主焦.出來 處格 水

#e They got out of the water.
#c 他們從水裡出來。
#a 263.34, None, 266.63

94.
...(4.7) 'aehoe' ... la-langoy ila.\
dog . RED-swim PFV
狗 . 重疊-游泳 完成

#e The dog swam.
#c 狗游泳。
#a 266.63, None, 272.69

95.
...(0.8) ki mae'iyaeh a== papama' ila ray a tabai.\
CONJ man FIL AF.ride PFV LOC LNK dead.wood
連接詞 人 FIL 主焦.騎 完成 處格 連詞 枯木

#a 272.69, None, 275.48

96.
...(3.2) a eN== papama' ila ray tabai babaw./
FIL FIL AF.ride PFV LOC dead.wood TOP
FIL FIL 主焦.騎 完成 處格 枯木 上

#e The boy rode on top of a dead wood.
#c 小孩騎在枯木上面。
#a 275.48, None, 279.74

97.
...(4.7) papama' ila potngor ray==,/
AF.ride PFV AF.arrive LOC
主焦.騎 完成 主焦.到達 處格

#a 279.74, None, 286.07

98.
...(0.8) hini' kabih.\
here side
這 邊

#e He rode and got to the other side.
#c 騎著到這邊。
#a 286.07, None, 287.25

99.
... kita' ila ka takem roSa'.\
see PFV ACC frog two
<主焦>看 完成 受格 青蛙 二

#e He saw two frogs.
#c 看到兩隻青蛙。
#a 287.25, None, 289.27

100.
...(1.7) 'ahoe' kisbabaw ki ma'iaeh kita' ka takem 'ima 'akoy.\
dog over CONJ man see ACC frog PROG AF.many
狗 上面 連接詞 人 <主焦>看 受格 青蛙 進行 主焦.多

#e The boy and the dog on top of him saw many frogs."
#c 狗和人在上面看到青蛙很多。
#a 289.27, None, 293.78

101.
...(4.4) e==,/
FIL
FIL

#a 293.78, None, 298.75

102.
... ray ralom.\
LOC water
處格 水

#a 298.75, None, 300.42

103.
...(1.4) hao ray ralom ki mae'iyaeh,\
there LOC water CONJ man
那裡 處格 水 連接詞 人

#a 300.42, None, 303.39

104.
... rakep ka takem 'aeh-- 'aehae'.\
catch ACC frog FS one
<主焦>抓 受格 青蛙 FS 一

#e They caught one frog from the water.
#c 他們在水那裡抓了一隻青蛙。
#a 303.39, None, 305.41

105.
...(1.4) sakosiza kabih ray atabai babaw takem o:,\
AF.see side LOC dead_wood TOP frog INT
主焦.看 邊 處格 枯木 上 青蛙 感嘆

#a 305.41, None, 309.07

106.
...(3.3) ray,\
LOC
處格

#a 309.07, None, 312.47

107.
... ray,\
LOC
處格

#a 312.47, None, 313.06

108.
... ray== tabai babaw,/
LOC dead_wood TOP
處格 枯木 上

#a 313.06, None, 314.53

109.
... 'akoy.\
AF.many
主焦.多

#e They looked from atop at the side of the piece of wood and saw many frogs.
#c 從上面看到枯木邊很多青蛙。
#a 314.53, None, 315.55