topic: pear5
type: Narrative
language: 賽夏語, Saisiyat, Saisiyat
speaker: 日繁雄, 'awi' a basi', male, 1945-4-4
collected: 2002-01-01
revised: None
video: SaiNr-pear5_'awi' a basi'.mp3

1.
hayzani== 'aehae' ka== mae'iyaeh kamamanra:an,\
now one NOM person male
現在 一 主格 人 男性


#n kamamanra:an (<kama-road) 男性或男人 male person; man
#a 2.35, None, 5.32
#n kamamanra:an (&lt;kama-road) 男性或男人 male person; man

2.
...(1.2) 'am== rokrok ka== boway sa'oewaz,\
FUT pick ACC fruit really
未來 <主焦>摘 受格 水果 真的

#a 5.32, None, 8.98

3.
...(1.9) o==,\
FIL
FIL

#a 8.98, None, 11.84

4.
...(1.3) 'am rokrok ka boway.\
FUT pick ACC fruit
未來 <主焦>摘 受格 水果

#e Now there was a man picking fruits.
#c 現在有一個男人摘水果。
#a 11.84, None, 13.86

5.
...(1.4) m-wa:i' 'aehae',\
AF-come one
主焦-來 一

#a 13.86, None, 16.28

6.
...(1.2) mae'iyaeh,\
person
人

#a 16.28, None, 18.14

7.
...(1.7) ka==,/
FIL
FIL

#a 18.14, None, 20.39

8.
...(1.2) 'ima hoehoe ka== ... 'a Siri'.\
PROG pull ACC . FIL goat
進行 <主焦>拉 受格 . FIL 山羊

#e (There) came a person pulling a goat.
#c 來了一個拉著山羊的人。
#a 20.39, None, 23.25

9.
...(1.5) may isason,\
AF.pass.by there
主焦.經過 那裡

#a 23.25, None, 25.3

10.
...(1.5) ray== ... kaehoey pingi'./
LOC . tree beneath
處格 . 樹 下面

#e (He) passed by there under the tree.
#c (他)經過那個樹下面。
#a 25.3, None, 28.65

11.
... naw koSa'en .. bo-- boway ... bilis,\
as.IF FIL . FS fruit . AF.touch
好像 FIL . FS 水果 . 主焦.碰

#a 28.65, None, 32.84

12.
...(1.3) sahpih,/
AF.go.past
主焦.經過

#e (The man) touched the fruits and went away.
#c (那個男人)碰了一下水果然後走了。
#a 32.84, None, 34.58

13.
...(0.9) m-wa:i' 'aehae' ka== ... 'a korkoring,\
AF-come one NOM . FIL child
主焦-來 一 主格 . FIL 小孩

#a 34.58, None, 37.58

14.
...(1.4) hiya==' hayza koSa'en ka==... ka-papama'-an noka mae'iyaeh,/
who EXIST FIL NOM KA-ride-NMZ GEN person
誰 存在 FIL 主格 KA-騎-名物化 屬格 人

 
#n ka-papama'-an  車輛 vehicle
#n KA-ride-NMZ
#n KA-乘坐-NMZ
#a 37.58, None, 42.44
#n ka-papama'-an  車輛 vehicle
#n KA-ride-NMZ
#n KA-乘坐-NMZ

15.
...(1.0) a==,\
FIL
FIL

#a 42.44, None, 44.25

16.
...(1.5) sarak nak hini.\
stomp like this
<主焦>踩 像 這樣

#e (There) came a child riding a vehicle which you stomp like this.
#c 來了一個騎腳踏車的小孩, 就像這樣踩
#n 說這句時, informant 用手勢比腳, 所以應該加上noka 'a'ay, "with the feet"
#n Note: Informant gestures with feet, so requires noka 'a' ay
#a 44.25, None, 46.91

17.
...(1.4) sa==,/
FS
FS

#a 46.91, None, 48.81

18.
...(1.5) sak-sakosiza,\
RED-AF.look.around
重疊-主焦.東張西望

#a 48.81, None, 51.5

19.
...(1.6) sararakis.\
AF.look.upward
主焦.望上看

#e (The boy) looked around and upward (to the man).
#c (那個男孩)東張西望往上看(那個男人)。
#a 51.5, None, 53.86

20.
...(2.0) 'aehae' koSa'en ka== kamamanra:an,\
one FIL NOM male
一 FIL 主格 男人

#a 53.86, None, 57.2

21.
...(1.7) m== rokrok ka boway,\
FIL pick ACC fruit
FIL <主焦>摘 受格 水果

#a 57.2, None, 60.28

22.
... 'okay sahae'oe.\
NEG AF.look.downwards
否定 主焦.往下看

#e The man picking fruits did not look downward.
#c 摘水果的人沒有往下看。
#a 60.28, None, 62.16

23.
...(1.8) a== noka== .. a korkoring,\
FIL GEN . FIL child
FIL 屬格 . FIL 小孩

#a 62.16, None, 65.23

24.
...(1.0) si-karma' ... 'aehae' koSa'en kala' ka== ... 'a boway,\
RF-steal . one FIL basket NOM . FIL fruit
指焦-偷 . 一 FIL 籃子 主格 . FIL 水果

#a 65.23, None, 70.29

25.
...(1.4) pama'-en ila.\
ride-PF PFV
騎-受焦 完成

#e The child took away one basket and rode off.
#c 小孩偷了一籃, 載走了。
#a 70.29, None, 72.0

26.
.. si-panra:an,\
RF-walk
指焦-走

#a 72.0, None, 73.24

27.
...(1.3) 'ita' koSaen ka==,/
1IPL.NOM FIL NOM
1IPL.主格 FIL 主格

#a 73.24, None, 75.41

28.
tinawa'an,\
road
路 
 
#n t<in>awa'-an  道路 road
#n <PFV>dig-LOC.NMZ
#n PFV-挖-LOC.NMZ
#a 75.41, None, 76.22
#n t&lt;in&gt;awa'-an  道路 road
#n &lt;PFV&gt;dig-LOC.NMZ
#n PFV-挖-LOC.NMZ

29.
...(1.5) bat-bato'-an,\
RED-stone-NMZ
重疊-石頭-名物化

#a 76.22, None, 78.72

30.
...(1.7) ki hinghae'.\
with same
和 一樣

#e (The child rode his bike) through a stony road.
#c (小孩騎著它的腳踏車)經過一條石頭路。
#a 78.72, None, 81.38

31.
...(2.1) a==,/
FIL
FIL

#a 81.38, None, 83.56

32.
...(1.1) m-wa:i' naehaen 'aehae' koSa'en ka==,/
AF-come again one FIL NOM
主焦-來 又 一 FIL 主格

#a 83.56, None, 86.59

33.
... a kabinao',\
FIL girl
FIL 女孩

#a 86.59, None, 87.89

34.
...(0.8) hinghae',\
same
一樣

#a 87.89, None, 89.14

35.
...(0.8) ma==,/
also
也

#a 89.14, None, 90.52

36.
...(1.0) papama-an nak hini koSa'en ka== a nonak,\
ride-NMZ like this FIL NOM FIL self
騎-名物化 像 這樣 FIL 主格 FIL 自己

#a 90.52, None, 93.41

37.
... sarak-an ka== ... ka-papama'-an.\
stomp-NMZ NOM . KA-ride-NMZ
<完成>踩-名物化 主格 . KA-騎-名物化

#e (There) came a girl also riding a vehicle which you stomp like this.
#c 又來了一個女孩像這樣踩著腳踏車來。
#a 93.41, None, 96.31

38.
...(1.4) hiza== 'am== kaklepiih,\
this FUT AF.meet
這 未來 主焦.碰到 
 
#n 沒有跟對方說話或互相碰撞
Note: without talking or bumping into each other
#a 96.31, None, 99.26
#n 沒有跟對方說話或互相碰撞

39.
...(1.0) rima',\
AF.go
主焦.走

#a 99.26, None, 100.65

40.
...(1.1) pon'ais-in seiti',\
touch-PF a.bit
觸碰-受焦 一點

#a 100.65, None, 102.55

41.
...(0.9) ka ... 'a tatpo',/
NOM . FIL hat
主格 . FIL 帽子

#a 102.55, None, 104.95

42.
...(1.3) sahae' ila ... ray ra:i',\
AF.fall PFV . LOC ground
主焦.掉下 完成 . 處格 地

#a 104.95, None, 108.01

43.
...(1.1) ray ra:an,/
LOC road
處格 路

#a 108.01, None, 109.69

44.
...(1.0) isaa./
there
那裡

#e (Both of them) met along the way; (one of them) touched the hat (causing it) to fall on the ground.
#c (他們兩個)在途中相遇, (其中一個)碰到帽子 (使得帽子)掉在地上。
#a 109.69, None, 111.25

45.
...(1.6) hiza kamamanra:an korkoring,\
that male child
那 男性 小孩

#a 111.25, None, 114.27

46.
...(0.9) hibih sakosizah,\
turn.around AF.see
<完成>回頭 主焦.看

#e The child turned his head around and saw.
#c 男孩回頭看。
#a 114.27, None, 116.38

47.
...(1.8) nisia ka== ... ka-papama'-an ... rima isaa,/
3SG.GEN NOM . KA-ride-NMZ . AF.go there
3SG.屬格 主格 . KA-騎-名物化 . 主焦.走 那裡

#a 116.38, None, 121.53

48.
...(0.8) si-pa-tono' ila ray==,/
RF-CAU-bump PFV LOC
指焦-使役-撞 完成 處格

#a 121.53, None, 123.48

50.
...(1.2) ta-- m-alben ila,\
FS AF-fall PFV
FS 主焦-倒 完成

#a 124.09, None, 126.26

51.
...(1.8) m-alben hiza ... karma' koSa'en ka==,/
AF-fall there . AF.steal FIL NOM
主焦-倒 那裡 . <完成>主焦.偷 FIL 主焦

#a 126.26, None, 130.17

52.
...(0.8) 'a boway 'aehae' kala',\
FIL fruit one basket
FIL 水果 一 籃

#a 130.17, None, 132.2

53.
... si-saah ila ray,/
RF-fall.all.over PFV LOC
指焦-撒翻 完成 處格

#a 132.2, None, 133.9

54.
...(0.9) 'a tinawa'an.\
FIL road
FIL 路

#e The basket of fruit that (the boy) had stolen fell on the ground.
#c 那籃(被男孩)偷走的水果掉到地上。
#a 133.9, None, 135.48

55.
...(1.3) hayza' m-wa:i',/
EXIST AF-come
存在 主焦-來

#a 135.48, None, 137.55

56.
...(1.5) sepat ka== .. korkoring,\
four NOM . child
四 主格 . 小孩

#a 137.55, None, 140.89

57.
...(2.1) ta==,/
FS
FS

#a 140.89, None, 143.43

58.
...(1.0) tatilhaehael,\
AF.help
主焦.幫忙

#a 143.43, None, 145.26

59.
...(0.8) rokrok hayza' ka== boway.\
pick EXIST ACC fruit
<主焦>撿 存在 受格 水果

#e Came four children who helped pick the fruits.
#c 來了四個小孩幫忙撿水果。
#a 145.26, None, 147.54

60.
...(0.8) taboe'-en naehaen ray kala',\
fill-PF again LOC basket
裝-受焦 再 處格 籃子

#a 147.54, None, 149.64

61.
...(1.4)  ... tatilhaehael-en si-til'itol== .. 'askan-en ray,/
. help-PF RF-lift . put-PF LOC
. 幫忙-受焦 指焦-提起 . 放-受焦 處格

#a 149.64, None, 154.23

62.
...(0.8) ka-papama'-an nisia.\
KA-ride-NMZ 3SG.GEN
KA-騎-名物化 3SG.屬格

#e (They) put (the fruits) in the basket, lifted it, and put it on the bike.
#c 放到籃子裡, 提起來, 放到腳踏車。
#a 154.23, None, 156.19

63.
...(2.0) ka==,/
FIL
FIL

#a 156.19, None, 158.53

64.
...(1.4) manra:an ila.\
AF.walk PFV
主焦.走 完成

#e (The boy) walked away.
#c (男孩)走了。
#a 158.53, None, 160.63

65.
...(1.5) manra:an 'okik koza' 'oSa'-an./
AF.walk NEG much go-NMZ
主焦.走 否定 多 <完成>走-名物化

#e (When the boy) had not gone long/far,
#c (當那個男孩)沒有走多遠,
#a 160.63, None, 163.79

66.
...(1.6) nisia ka tatpo' ... haysia,/
3SG.GEN NOM hat . still
3SG.屬格 主格 帽子 . 還

#a 163.79, None, 167.53

67.
...(1.3) ray== tinawa'an.\
LOC road
處格 路

#e His hat was still on the ground.
#c 他的帽子還在路上。
#a 167.53, None, 170.05

68.
...(1.0) hayza' to:o' .. sahoeroe' ka tatpo'.\
EXIST three . AF.see ACC hat
存在 三 . 主焦.看見 受格 帽子

#e There were three... (they) found the hat.
#c 有三個 ... (他們)找到帽子。
#a 170.05, None, 173.06

69.
...(0.9) mari'-in nisia,\
take-PF 3SG.GEN
拿-受焦 3SG.屬格

#a 173.06, None, 174.61

70.
... pal'is'is-en,\
shake-PF
甩-受焦

#a 174.61, None, 175.88

71.
...(1.7) pal'is'is-en./
shake-PF
甩-受焦

#e (One of the boys) took (the hat and) shook it clean.
#c (有一個男孩)拿起(帽子)拍一拍, 拍乾淨。
#a 175.88, None, 178.2

72.
...(1.0) ta m-intani' ila naehaen./
exhort AF-stay.on.the.side PFV a.while
exhort 主焦-停在一旁 完成 一會兒

#e "The boy stopped for a while.
#c 那男孩停了一會兒。
#a 178.2, None, 180.33

73.
...(1.3) sa-boway-en ila nisia ka== ... 'a tatpo',\
go-give-PF PFV 3SG.GEN NOM . FIL hat
去-給-受焦 完成 3SG.屬格 主格 . FIL 帽子

#a 180.33, None, 184.73

74.
...(1.1) sa-boway-en ka tatpo'./
go-give-PF NOM hat
去-給-受焦 主格 帽子

#e (One of the boys) walked toward (the boy) and gave the hat (back to him).
#c (一個男孩)走向 (那個小孩) 把帽子還給他。
#a 184.73, None, 186.91

75.
...(1.1) isa mo-bay ila== ka== boway.\
DM AF-give PFV ACC fruit
DM 主格-給 完成 受格 水果

#e (The boy) gave (them) fruit.
#c (小孩)給(他們)水果。
#a 186.91, None, 189.98

76.
...(1.0) kayzaeh to:o' koSa'en ka==,\
AF.good three FIL NOM
主焦.好 三 FIL 主格

#a 189.98, None, 192.29

77.
'a korkoring.\
FIL child
FIL 小孩

#e The three children were good.
#c 那三個小孩很好。
#a 192.29, None, 193.49

78.
...(0.8) 'ima manra:an ila,\
PROG AF.walk PFV
進行 主焦.走 完成

#a 193.49, None, 195.25

79.
...(1.2) rihani' ma==,\
there FIL
那裡 FIL

#a 195.25, None, 197.57

80.
...(1.2) 'a rima' nakhini koSa'en,\
FIL AF.go like.this FIL
FIL 主焦.走 像這樣 FIL

#a 197.57, None, 200.29

81.
...(1.5) makak-siyae',\
REC-AF.happy
交互-主焦.高興

#a 200.29, None, 202.24

82.
...(1.3) a si'ael ka boway.\
FIL eat ACC fruit
FIL <主焦>吃 受格 水果

#e (The children) walked away happily eating the fruit.
#c (那些小孩)吃著水果高興的走了。
#a 202.24, None, 204.86

83.
... manra:an,/
AF.walk
主焦.走

#a 204.86, None, 206.06

84.
...(0.8) rima' may hiza ray==,/
AF.go AF.pass.by there LOC
主焦.走 主焦.經過 那裡 處格

#a 206.06, None, 208.0

85.
...(1.1) kaehoey pingi'.\
tree beneath
樹 下面

#e (They) walked away passing by under the tree.
#c (他們)經過樹下面。
#a 208.0, None, 209.85

86.
...(1.6) isahiza ina== rokrok koSa'en ka= ... 'a boway,\
there Exper pick FIL ACC . FIL fruit
那裡 經驗 <主焦>摘 FIL 受格 . FIL 水果

#a 209.85, None, 214.38

87.
...(1.9) hiza ray pingi'.\
there LOC beneath
那裡 處格 下面

#e (The man) picking fruits (was) there under the tree.
#c (那個)摘水果的(男人)在樹下。
#a 214.38, None, 217.09

88.
...(0.8) sope ila.\
count PFV
<主焦>數 完成

#e (He) counted (the baskets).
#c (他)數 (籃子)。
#a 217.09, None, 218.6

89.
... 'ampowa ila ma'an ... kaysa'an rokrok ka== ... 'a boway.\
why PFV 1SG.GEN . just pick ACC . FIL fruit
為什麼 完成 1SG.屬格 . 剛剛 <完成>摘 受格 . FIL 水果

#e What's happened? (Where are) the fruits I just picked?
#c 怎麼了? 我剛剛摘的水果(哪裡去了)?
#a 218.6, None, 223.19

90.
...(0.8) hawka' hini 'aehae' kala',\
NEG here one basket
否定 這 一 籃

#a 223.19, None, 225.21

91.
...(1.6) a==./
FIL
FIL

#e (He) didn't see the (one) basket.
#c (他)不見了一籃。
#a 225.21, None, 227.16

92.
...(0.8) sak-sakosiza ila,\
RED-AF.turn.around PFV
重疊-主焦.四下張望 完成

#a 227.16, None, 229.29

93.
...(1.7) 'oka'i:==,/
NEG
否定

#a 229.29, None, 231.23

94.
... 'ikoSa==,\
FIL
FIL

#a 231.23, None, 232.57

95.
...(1.2) karma'-en== haysani hayno' ila.\
steal-PF now where PFV
偷-受焦 現在 哪裡 完成

#e He turned around and said, 'where is the stolen (basket) now?'
#c 他四下張望, 說, 被偷的那一籃現在在哪裡?
#a 232.57, None, 235.48

96.
... hiza ray 'inaz'azem,\
there LOC thought
那裡 處格 思想 
 
#n '-in-az-'azem 思想 thought 
#n <PFV>-RED-soul
#n <PFV>-重疊-靈魂
#a 235.48, None, 237.43
#n '-in-az-'azem 思想 thought 
#n &lt;PFV&gt;-RED-soul
#n &lt;PFV&gt;-重疊-靈魂

97.
... 'ima komoSa: hayza to:o' korkoring,\
PROG FIL EXIST three child
進行 FIL 存在 三 小孩

#a 237.43, None, 239.73

98.
...(1.2) m-arma' sa-sail-in,\
AF-steal RED-hide-PF
主焦-偷 重疊-藏-受焦

#a 239.73, None, 242.12

99.
.. rihani' 'ima nak'ino a',/
nearby PROG how FIL
附近 進行 如何 FIL

#a 242.12, None, 243.53

100.
... 'oka' ila sekela'-i./
NEG PFV know-PF
否定 完成 知道-受焦

#e Three children have hidden (the basket) nearby. Where (I) don't know.
#c 三個小孩把籃子藏在附近 我不知道在哪裡。
#a 243.53, None, 244.69

101.
...(1.3) isaa' kita' ila nanaw koSa:==,\
FIL see PFV only say
FIL <主焦>看 完成 只 <主焦>說

#a 244.69, None, 247.33

102.
... nisia bibilis ... boway 'aehae' mae'iyaeh 'aehae'.\
3SG.GEN AF.take . fruit one person one
3SG.屬格 <完成>主焦.拿 . 水果 一 人 一

#e He took one fruit for each one of them.
#c 他拿水果給他們一人一個。
#a 247.33, None, 250.58

103.
...(1.3) m-anra:an 'am si'ael.\
AF-walk FUT eat
主焦.走 未來 主焦.吃

#e Which they ate as they were on their way.
#c 他們邊走邊吃。
#a 250.58, None, 253.37

104.
...(1.3) isaa== ma'an,/
that 1SG.GEN
那個 1SG.屬格

#a 253.37, None, 255.33

105.
...(1.0) kita==',\
see
<完成>看

#a 255.33, None, 257.1

106.
... papay isaa papay hini'.\
until there until here
到 那裡 到 這裡

#e (My story about) what I've seen ends here.
#c 我所看到的故事就到這裡。
#a 257.1, None, 258.47