topic: frog1
type: Narrative
language: 賽夏語, Saisiyat, Saisiyat
speaker: 風德輝, bownay a tahes, male, 1933-4-22
collected: 2002-07-24
revised: None
video: SaiNr-frog1_bownay a tahes.mp3

1.
...(3.6) korkoring ma'rem.\
child AFrest
小孩 主焦<完成>睡覺

#e "A child was asleep."
#c 小孩在睡覺。
#a 3.66, None, 5.25

2.
...(3.8) min-'itol.\
MIN-move.up
MIN-起來

#e "(He) woke up."
#c (他)起來。
#a 5.25, None, 10.37

3.
... 'ima ki:im ka takem.\
PROG look.for ACC frog
進行 <主焦>尋找 受格 青蛙

#e "(He) was looking for (his) frog."
#c (他)在找青蛙。
#a 10.37, None, 12.56

4.
...(1.8) kita'-en takem ray binbinisitan 'izo'.\
see-PF frog LOC container inside
看-受焦 青蛙 處格 瓶子 裡面

#e "(He) saw the frog inside the container."
#c (他)看青蛙在瓶子裡。
#a 12.56, None, 17.79

5.
...(1.0) 'aehoe' m-wa:i' ila kita' oyae'.\
dog AF-come PFV see together
狗 主焦-來 完成 <主焦>看 一起

#e "(His pet) dog also came to see (the frog)."
#c （他的）狗也來看（青蛙）。
#a 17.79, None, 21.55

6.
...(3.7) hiza korkoring,\
that child
那 小孩

#a 21.55, None, 26.64

7.
... ma'rem ila naehaen.\
AF.rest PFV again
主焦.睡 完成 再度

#e "The child went to sleep again."
#c 小孩又去睡了。
#a 26.64, None, 28.26

8.
...(2.7) hiza takem,\		
that frog
那 青蛙

#a 28.26, None, 32.15

9.
... 'in'aray binbinisitan 'izo' kaSna--,\
from container inside FS
從 瓶子 裡面 FS

#a 32.15, None, 34.91

10.
...(1.4) kaSna'itol ila.\
AF.move.up PFV
主焦.起來 完成

#e "The frog climbed (out) from inside the container."
#c 青蛙從瓶子裡爬出來。
#a 34.91, None, 37.25

11.
...(3.0) hiza korkoring ma'rem,\
that child AFrest
那 小孩 主焦<完成>睡

#a 37.25, None, 42.14

12.
...(1.1) noka 'aehoe'_
GEN dog
屬格 狗

#a 42.14, None, 44.12

13.
... 'itol-on.\
move.up-PF
起來-受焦

#e "The dog woke up the sleeping child."
#c 小狗把在睡覺的小孩叫醒。
#a 44.12, None, 45.35

14.
...(2.9) hiza ka==,\
that FIL
那 FIL

#a 45.35, None, 49.1

15.
...(3.0) sakosiza .. ray binbinisitan takem,\
turn.head . LOC container frog
回頭看 . 處格 瓶子 青蛙

#a 49.1, None, 54.92

16.
... haw==ka' ila.\
NEG PFV
否定 完成

#e "(They) went to take a look at the frog inside the container, (but it's) not there (anymore)."
#c (他們)看瓶子理的青蛙，但是（青蛙）不見了。
#a 54.92, None, 56.54

17.
...(7.8) hiza korkoring==,\
that child
那 小孩

#a 56.54, None, 65.48

18.
... min-'itol.\
MIN-move.up
MIN-起來

#e "The child got up."
#c 小孩起來。
#a 65.48, None, 67.0

19.
...(4.4) 'aehoe' m-wa:i' ila_
dog AF-come PFV
狗 主焦-來 完成

#e "The dog came."
#c  狗來了。
#a 67.0, None, 72.98

20.
...(2.7) kisnaray hinoehas korkoring 'oe'oe ila ka takem.\
by window child call PFV ACC frog
從 窗 小孩 <主焦>叫 完成 受格 青蛙

#e "The child called the frog by the window."
#c 那小孩在窗邊叫青蛙。
#a 72.98, None, 78.93

21.
...(0.8) hiza noka 'aehoe'_
that GEN dog
那 屬格 狗

#a 78.93, None, 81.13

22.
... binbinisitan_
container
瓶子

#a 81.13, None, 82.54

23.
...(1.0) paiho'-on ka ta'oeloeh_
stuck-PF NOM head
卡住-受焦 主格 頭

#a 82.54, None, 84.88

24.
...(3.8) hiza ka 'ahoe' 'ima paiho' ray binbinisitan_
that NOM dog PROG AF.stuck LOC container
那 主格 狗 進行 主焦.卡 處格 瓶子

#e "The dog's head was getting stuck inside the container."
#c 那隻狗的頭卡在瓶子裡。
#a 84.88, None, 91.72

25.
.. 'in'aray ray_
from LOC
從 處格

#a 91.72, None, 92.84

26.
... hinoehas sahae' ila.\
window AF.fall PFV
窗戶 主.焦掉 完成

#e "(The dog) fell out the window."
#c (狗)掉到窗戶外面。
#a 92.84, None, 94.74

27.
...(3.4) korkoring kita' ka 'aehoe' si-sahae'.\
child see ACC dog RF-fall
小孩 <主焦>看 受格 狗 指焦-掉

#e "The child saw the dog falling."
#c 那小孩看著狗掉下去。
#a 94.74, None, 100.69

28.
...(1.1) 'aehoe' sahae' binbinisitan,\
dog AF.fall container
狗 主焦.掉 瓶子

#a 100.69, None, 103.74

29.
...(1.2) min-lakay ila_
MIN-break PFV
MIN-破 完成

#e "The dog fell down and the container broke."
#c 狗掉下去，瓶子破了。
#a 103.74, None, 106.16

30.
...(1.7) korkoring,\
child
小孩

#a 106.16, None, 108.53

31.
...(0.9) isaa ka==_
that NOM
那 主格

#a 108.53, None, 110.01

32.
...(0.8) 'aehoe' 'aewpoe'-oen 'araS-en ila,\
dog carry-PF take-PF PFV
狗 帶-受焦 拿-受焦 完成

#a 110.01, None, 113.74

33.
...(0.9) rima' ila== latar.\
AF.go PFV outside
主焦.去 完成 外面

#e "The child carried the dog and took it outside."
#c 小孩抱著狗帶牠去外面。
#a 113.74, None, 116.18

34.
...(1.2) hiza korkoring 'oe'oe ila,\
that child call PFV
那 孩子 <主焦>叫 完成

#a 116.18, None, 119.33

35.
...(1.2) 'oe'oe hiza 'aehoe' ma' .. 'oe'oe oyae'.\
call that dog too . call together
<主焦>叫 那 狗 也 . <主焦>叫 一起

#e "The child (kept) calling; the dog (kept) calling too."
#c 小孩一直叫，小狗也在叫。
#a 119.33, None, 123.16

36.
...(1.4) si-'oe'oe si-'oe'oe hiza==,\
RF-call RF-call there
指焦-叫 指焦-叫 那裡

#a 123.16, None, 126.24

37.
... ray kaeh-kaehoey-an.\
LOC RED-tree-NMZ
處格 重疊-樹-名物化

#e "(They) kept calling in the woods."
#c 他們在樹林裡一直叫。
#a 126.24, None, 127.81

38.
...(1.6) 'ima kano'a hiza_
PROG what that
進行 什麼 那

#e "(They) didn't know what that was."
#c 他們不知道那個是什麼。
#a 127.81, None, 130.45

39.
...(1.2) ma kik bazae'_
too NEG AF.hear
也 否定 主焦.聽

#e "(They) didn't hear anything."
#c 也沒有聽見什麼。
#a 130.45, None, 132.5

40.
...(2.7) rima' ila hiza kabih.\
AF.go PFV that side
主焦.去 完成 那 旁邊

#e "(They) went that way."
#c (他們)去那邊。
#a 132.5, None, 136.56

41.
...(1.0) 'aehoe'==,\
dog
狗

#a 136.56, None, 138.04

42.
...(1.2) 'ima tanisowaw,\
PROG follow
進行 跟著

#a 138.04, None, 140.48

43.
...(1.5) 'am ta-ta'itol hiza' ray,\
FUT RED-AF.move.up there LOC
未來 重疊-主焦.起來 那裡 處格

#a 140.48, None, 143.88

44.
...(0.7) kaehoey.\
tree
樹

#e "The dog followed (him) and stood by the tree."
#c 狗跟著（小孩）站在樹那裡。
#a 143.88, None, 145.22

45.
...(0.9) hiza' korkoring sakosiza ka== minathang .. 'oe'oe_
that child AF.turn.head ACC hole . call
那 小孩 主焦.轉頭看 受格 洞 . <主焦>叫

#e "The child peeked in the hole and called."
#c 小孩往洞裡看，並且叫。
#a 145.22, None, 150.38

46.
...(2.8) hiza'==_
there
那裡

#a 150.38, None, 153.39

47.
...(3.3) hiza' ray hoeroe',\
there LOC hole
那裡 處格 洞

#a 153.39, None, 157.84

48.
...(0.9) takem kas'oehaz ila.\
frog AF.move.out PFV
青蛙 主焦.出來 完成

#e "The frog came out from the hole there."
#c 青蛙從洞裡出來。
#a 157.84, None, 160.31

49.
...(1.1) 'aehoe' rima',\
dog AF.go
狗 主焦.去

#a 160.31, None, 162.32

50.
... kita' 'am tay'itol komoSa: hiza' babaw.\
see FUT AF.move.up FIL there above
<主焦>看 未來 主焦.往上 FIL 那裡 上面

#e "The dog saw and (wanted to) climb up there."
#c 狗看了（想）爬上去。
#a 162.32, None, 165.62

51.
...(0.8) kai kosa hiza' boya'.\
NEG AF.say that hive
否定 主焦.說 那 蜂窩

#e "(They) didn't expect that to be a beehive."
#c (他們)沒想到那是蜂窩。
#a 165.62, None, 167.93

52.
...(0.8) tete-en m-wa:i' ila ka ka'ina'an.\
knock-PF AF-come PFV NOM bee
敲-受焦 主焦-來 完成 主格 蜂

#e "(The dog) knocked (on the tree) and (there) came the bees."
#c (狗)敲樹，蜂跑出來。
#n ka-'ina'-anka-'ina'-an 'bee' 蜜蜂
#n KA-mother-nmz
#n KA-母親-名物化
#a 167.93, None, 170.96

53.
...(6.9) 'aehoe' ... tay'itol_
dog . AF.move.up
狗 . 主焦.起來

#a 170.96, None, 179.37

54.
...(0.8) pontete:-en ka,\
knock-PF NOM
敲-受焦 主格

#a 179.37, None, 181.19

55.
...(0.7) kaehoey.\
tree
樹

#e "The dog stood up and knocked on the tree."
#c 狗起來敲那棵樹。
#a 181.19, None, 182.5

56.
... hiza' boya' ay ina sahae' ray ra:i'.\
that hive Q EXPER AF.fall LOC ground
那 蜂窩 疑問 經驗 主焦.掉 處格 地

#e "The hive fell down the ground."
#c 蜂窩掉在地上。
#a 182.5, None, 185.27

57.
...(2.7) hiza' korkoring,\
that child
那 小孩

#a 185.27, None, 188.97

58.
... tay'itol ray kaehoey kita' ka==_
AF.move.up LOC tree see ACC
主焦.起來 處格 樹 <主焦>看 受格

#a 188.97, None, 191.81

59.
...(2.5) roro:o',\
rotten.leaves
腐葉

#a 191.81, None, 194.94

60.
... paykosiza,\
view.slantly
??

#a 194.94, None, 196.11

61.
... 'a 'oe'oe==.\
FUT call
FUT 叫

#e "The child climbed up the tree and saw some rotten leaves and brushed them aside and called out."
#c 小孩爬上去，看到一些枯葉，把那些撥到一邊，然後喊。
#a 196.11, None, 197.52

62.
...(4.0) korkoring 'oe'oe 'oe'oe==.\
child call call
小孩 <主焦>叫 <主焦>叫

#e "The child kept calling."
#c 小孩叫呀叫。
#a 197.52, None, 203.5

63.
... 'in'aray ... kaehoey babaw 'i'izo'_
from . tree above deep.inside
從 . 樹 上面 裡面

#a 203.5, None, 206.33

64.
...(0.9) m-wa:i' ila ka 'oewi',\
AF-come PFV NOM owl
主焦-來 完成 主格 貓頭鷹

#e "Came an owl from up the tree."
#c 一隻貓頭鷹從樹上（飛了）下來。
#a 206.33, None, 208.49

65.
...(0.8) kas'oehaz ka 'oewi'.\
AF.move.out NOM owl
主焦.出來 主格 貓頭鷹

#e "The owl came out."
#c 貓頭鷹出來。
#a 208.49, None, 210.37

66.
...(0.7) korkoring homses.\
child AF.frighten
小孩 主焦.嚇到

#e "The child got frightened."
#c 小孩嚇到。
#a 210.37, None, 212.27

67.
...(2.9) ina-'itol,\
EXPER-AF.up
經驗-主焦.起來

#a 212.27, None, 215.95

68.
...(1.5) 'aehoe'_
dog
狗

#a 215.95, None, 217.9

69.
...(1.2) noka boya' aseng==-en_
GEN bee chase-PF
屬格 蜂 追-受焦

#a 217.9, None, 220.46

70.
...(1.0) ra:iw ila.\
AF.leave PFV
離開 完成

#e "The bees chased the dog; the dog ran away."
#c 蜂追狗，狗跑走。
#a 220.46, None, 222.31

71.
...(2.3) hiza' korkoring,\
that child
那 小孩

#a 222.31, None, 225.59

72.
...(2.0) kita' ka 'oewi' homses,\
see ACC owl AF.frighten
<主焦>看 受格 貓頭鷹 主焦.嚇

#a 225.59, None, 229.45

73.
... ra:iw ila 'oyae'.\
AF.leave PFV together
主焦離開. 完成 一起

#e "The child got frightened seeing the owl and ran away too."
#c 小孩看到貓頭鷹嚇一跳也跑開了。
#a 229.45, None, 230.9

74.
...(2.0) kisray bato' .. babaw,\
from rock . above
從 石頭 . 上面

#a 230.9, None, 234.55

75.
.. 'oe'oe ila,\
call PFV
<主焦>叫 完成

#a 234.55, None, 235.39

76.
...(1.7) si-'oe'oe si-'oe'oe hiza' babaw.\
RF-call RF-call there above
指焦-叫 指焦-叫 那裡 上面

#e "(They) kept calling from above the rock."
#c (他們)從石頭上面一直叫。
#a 235.39, None, 239.04

77.
.. ray kaehoey,\
LOC tree
處焦 樹

#a 239.04, None, 240.04

78.
...(0.7) m-wa:i' ila ka kano'-kano'.\
AF-come PFV NOM RED-what
主焦-來 完成 主格 重疊-什麼

#e "There appeared something from the tree."
#c 樹上好像有什麼東西跑出來了。
#a 240.04, None, 242.05

79.
...(4.6) ilahao ila ray,\
go.there PFV LOC
去那裡 完成 處格

#a 242.05, None, 247.63

80.
.. kaehkaehoeyan 'i'izo',\
forest inside
森林 裡面

#a 247.63, None, 248.98

81.
.. si-'oe'oe.\
RF-call
指焦-叫

#e "(The child) moves close to the trees and calls out."
#c (那小孩)到樹林那邊叫。
#a 248.98, None, 249.9

82.
.. wae'ae' m-wa:i' ila kakas-'oeha-'oehaz,\
deer AF-come PFV move.out-RED
鹿 AF-來 完成 出去-重疊

#a 249.9, None, 252.52

83.
...(3.1) hiza' korkoring noka wae'ae' isaa,\
that child GEN deer there
那 小孩 屬格 鹿 那裡

#a 252.52, None, 257.77

84.
...(3.6) ka korkoring,\
NOM child
主格 小孩

#a 257.77, None, 262.21

85.
... papama' ila ray wae'ae' ba-- ... babaw,\
AF.ride PFV LOC deer FS . above
主焦.乘坐 完成 處格 鹿 FS . 上面

#a 262.21, None, 265.27

86.
...(1.2) tas--.. bilis,\
FS hold.tight.AF
FS 主焦.握緊

#a 265.27, None, 267.37

87.
...(2.0) ka kah'oeng.\
ACC antler
受格 （鹿）角

#e "The child rode on top of the deer and held on tight to its antlers."
#c 小孩騎在鹿上面，緊緊握著鹿角。
#a 267.37, None, 270.11

88.
...(0.8) hiza' 'aras-en ila hiza' 'ae'aeaew,\
there take-PF PFV there AF.run
那裡 帶.受焦 完成 那裡 主焦.跑

#a 270.11, None, 272.59

89.
...(2.5) maray 'at'atas-an,\
by cliff-location
到 懸崖-處所

#a 272.59, None, 276.5

90.
...(1.3) hiza' ka==,\
that FIL
那 FIL

#a 276.5, None, 278.65

91.
...(1.0) korkoring kayni' 'aras-en,\
child NEG take-PF
小孩 否定 拿-受焦

#a 278.65, None, 281.3

92.
...(0.9) pa-taaes ka==,\
CAU-separate ACC
使役-分開 受格

#a 281.3, None, 283.57

93.
... bilis kah'oeng.\
hold antler
<完成>握 (鹿)角

#e "The child, not wanting to be taken away, let go (of the deer), of which the antler he held with hands."
#c 小孩不想被帶走，放開緊握著的鹿角。
#n IU#89 音檔與transcription 不同
#n Note: Transcription is different from contents of sound file.
#a 283.57, None, 285.27

94.
...(2.1) sahae' ila hiza' ra--.\
AF.fall PFV that FS
主焦.掉 完成 那 FS

#e "The child fell."
#c 那孩子掉下來了。
#a 285.27, None, 288.59

95.
...(0.8) hiza' ila ahoe'.\
there PFV dog
那裡 完成 狗

#e "There went the dog."
#c 狗跑了過來。
#a 288.59, None, 290.15

96.
...(4.7) hiza' korkoring,\
that child
那 小孩

#a 290.15, None, 296.14

97.
... pak-sahae'-en ila hao ray ralom 'i'izo'.\
CAU-fall-PF PFV there LOC water inside
使役-掉下-受焦 完成 那裡 處格 水 裡面

#e "The child fell into the water."
#c 小孩掉到水裡面。
#a 296.14, None, 298.89

98.
...(1.6) hiza' ahoe',\
that dog
那 狗

#a 298.89, None, 301.36

99.
... m-wa:i' tatilhaehael.\
AF-come help
主焦-來 幫忙

#e "The dog came to help."\
#c 小狗來幫忙。
#a 301.36, None, 303.59

100.
...(1.3) min'aew hiza' korkoring.\
AF.save that child
主焦.救 那 小孩

#e "and saved the child."
#c 救那小孩。
#a 303.59, None, 306.67

101.
...(5.5) korkoring kaSna'itol ila,\
child AF.move.up PFV
小孩 主焦.起來 完成

#a 306.67, None, 313.79

102.
...(0.9) noka ahoe' sin'aew.\
GEN dog RF.save
屬格 狗 指焦.救

#e "The child climbed up and the dog saved him."
#c 小孩（爬起來），小狗去救他。
#a 313.79, None, 316.36

103.
... potngor ila ray,\
AF.arrive PFV LOC
主焦.到達 完成 處格

#a 316.36, None, 318.06

104.
...(1.9) e==_
FIL
FIL

#a 318.06, None, 320.85

105.
...(1.3) ray babaw.\
LOC above
處格 上面

#e "The child got on."
#c 小孩上去。
#a 320.85, None, 322.93

106.
...(1.1) hiza' ahoe' hoepay-en .. 'oka' ila nanaw,\
that dog tired-PF . NEG PFV still
那 狗 累.受焦 . 否定 完成 仍然

#a 322.93, None, 325.73

107.
.. 'ahoe' ma tatilhaehael  komosa.\
dog too AF.help ?? FIL
狗 也 主焦.幫忙 ?? FIL

#e "The dog was tired and with no strength."
#c 狗幫忙，太累了沒力氣。
#a 325.73, None, 328.19

108.
... pasoatoeroe' ka== sapayhini' pay hini',\
tell FIL from.here reach there
?? FIL 從這裡 到 那裡

#a 328.19, None, 331.86

109.
...(2.6) hiza' ahoe',\
that dog
那 狗

#a 331.86, None, 335.46

110.
...(1.0) m==anra:an ka hiza' korkoring.\
AF.walk NOM that child
主焦.走 主格 那 小孩

#e "The child walked."
#c  小孩走路。
#a 335.46, None, 338.36

111.
...(0.9) sakosiza ... hiza' kita-en takem hiza' rosa' ila.\
AF.tilt.head . there see-PF frog there two PFV
轉頭看.主焦 . 那裡 看-受焦 青蛙 那裡 二 完成

#e "The child turned and saw the frogs there."
#c 那小孩轉頭看到青蛙在那裡。
#a 338.36, None, 343.38

112.
...(2.4) hiza' ahoe' ray kahoey babaw korkoring ray kahoey babaw sakosiza.\
that dog LOC tree above child LOC tree above AF.turn.head
那 狗 處所 樹 上面 小孩 處所 樹 上面 主焦.轉頭看

#e "The dog and the child looked up the tree."
#c 小狗和小孩回頭往樹上看。
#a 343.38, None, 349.74

113.
...(0.8) takem kin 'akoy ila hiza'.\
frog very AF.many PFV there
青蛙 很 主焦.許多 完成 那裡

#e "There were many frogs."
#c 那裡有很多青蛙。
#a 349.74, None, 352.43

114.
...(2.5) hiza' korkoring 'aehae' ... kosa' o:,\
that child one . say DM
那 小孩 一 . <主焦>說 DM

#a 352.43, None, 358.16

115.
... ma'an hiza' ka== takem tihoeroe:-on ila.\
1SG.GEN that NOM frog find-PF PFV
1SG.屬格 那 主格 青蛙 找-受焦 完成

#e "The child said, 'I've found my frog.'"
#c 小孩說，我找到我的青蛙了。
#a 358.16, None, 361.53

116.
...(0.8) nia noka ahoe==,\
3SG.GEN GEN dog
3SG.屬格 屬格 狗

#a 361.53, None, 363.33

117.
... osa' P> ta'ilaila,\
say . let's.go
<主焦>說 . 走吧

#a 363.33, None, 364.59

118.
... si-mari' 'aehae' ka takem ila-hao.\
RF-take one NOM frog go-there
指焦-拿 一 主格 青蛙 去-那裡

#e "He took one frog and went there."
#c  他帶了一隻青蛙去那裡。
#a 364.59, None, 366.94

119.
...(0.8) hiza koSa: pil'awan i:.\
there say farewell DM
那裡 <主焦>說 再見 DM

#e "There they bade farewell."
#c 他們在那裡道別。
#a 366.94, None, 369.47