topic: election
type: Conversation
language: 賽夏語, Saisiyat, Saisiyat
speaker: 風建福, lahi' a taro' babayi, male, None
collected: 2002-01-01
revised: 2014-4-10
video: SaiNr-election_lahi_ a taro_ babay.mp3

1.
M: o: baki' So'o m-wa:i' ila hini' kala== minayti',/
. DM VOC 2SG.NOM AF-come PFV here LOC younger.brother
. DM 呼格 2SG.主格 主焦-來 完成 這裡 處格 弟弟

#a 3.38, None, 6.51

2.
..  koza ila kin honaehnge==./
how.much PFV very long.time
多少 完成 很 長時間

#e Sir, how long have you been here?
#c 先生，你來他們這兒已經多久了？
#n M 是日繁雄先生, B 是風建福 (lahi' a taro' babayi) 先生
Note: Speaker M: Mr. Ri Fan-hsiung (Saisiyat name: ); Speaker B: Mr. lahi' a taro' babayi
#a 6.51, None, 8.08

3.
B: ...(1.4) yo==./
. . DM
. . DM

#a 8.08, None, 9.81

4.
B: ...(0.8) m-wa:i' rini' 'am== SayboSi: 'ilaS sizaeh.\
. . AF-come here FUT six month finish
. . 主焦-來 這裡 未來 六 月 完

#e I've been here six months already.
#c 唷，我來這裡已經有六個月了。
#a 9.81, None, 12.68

5.
M: ...(0.8) a== SayboSi: 'ilas ... ma hoenaehnge ila ka== 'am samsah ila.\
. . FIL six month . FS long PFV FS FUT long.time PFV
. . FIL 六 月 . FS 久 完成 FS 未來 時間久 完成

#e Ah, six months already. It's been a long time.
#c 啊，六個月喔，也滿久了。
#a 12.68, None, 17.87

6.
M: ...(1.0) a== m-wa:i' hini kala minayti'.\
. . FIL AF-come here LOC younger.brother
. . FIL 主焦-來 這裡 處格 弟弟

#a 17.87, None, 20.29

7.
M: ...(0.8) niSo' kano' patawaw-en.\
. . 2SG.GEN what work-PF
. . 2SG.屬格 什麼 工作-受焦

#e What do you do here?
#c 那＝你來他們這裡，你做什麼事啊？
#a 20.29, None, 22.31

8.
B: ...(0.8) o: matawaw maelahaeng ka== span ka wa'ae',/
. . DM AF.work AF.care ACC raise ACC deer
. . DM 主焦.工作 主焦.照顧 受格 <完成>養 受格 鹿

#a 22.31, None, 26.98

9.
B: ... tabo sapeh,\
. . feed sweep
. . <主焦>餵 <主焦>打掃

#a 26.98, None, 29.1

10.
B: ...(0.8) o:_
. . DM
. . DM

#a 29.1, None, 30.11

11.
B: ...(1.1) ma' ... 'ima ...(1.0) kikoso'./
. . too . PROG . weed.grass
. . 也 . 進行 . 除草

#e I feed the deer, sweep the place, and do the weeding too.
#c 喔，我照顧養的鹿啊，餵它們吃東西啊，打掃啊，喔還有，除草啊。
#a 30.11, None, 33.87

12.
M: ...(1.8) a==_
. . FIL
. . FIL

#a 33.87, None, 36.59

13.
M: ...(0.9) koza' ka-sinpan-an kin 'akoy.\
. . how.much KA-raise-NMZ very many
. . 多少 KA-養-名物化 很 多

#e How many (animals) do you raise?
#c 啊，那你們養很多嗎？
#a 36.59, None, 39.68

14.
B: ...(1.0) sinpan-an== kina-roSa'-an,/
. . raise-NMZ NMZ-two-NMZ
. . 養-名物化 名物化-二-名物化

#a 39.68, None, 42.9

15.
B: ...(1.0) e ... mato:ol./
. . FIL . thirty
. . FIL . 三十

#e They are kept in two places, thirty in all.
#c 養在兩個地方，總共有三十隻。
#a 42.9, None, 46.04

16.
M: ... mato:ol.\
. . thirty
. . 三十

#a 46.04, None, 47.07

17.
B: .. e_
. . FIL
. . FIL

#a 47.07, None, 47.3

18.
M: ... piza' sinraehoe' hiza koSa'en ka wa'ae'./
. . how.many species there FIL NOM deer
. . 多少 種類 那裡 FIL 主格 鹿

#e How many species are there?
#c 三十喔。那鹿總共有幾種啊？
#a 47.3, None, 50.23

19.
B: ...(1.9) to:o' sinraehoe'.\
. . three species
. . 三 種類

#a 50.23, None, 51.45

20.
M: ... to:o' sinraehoe'.\
. . three species
. . 三 種類

#a 51.45, None, 52.62

21.
M: ...(1.1) 'aehae'./
. . one
. . 一

#a 52.62, None, 54.11

22.
M: ... koSa'en .. kasakiray bangol ka== wa'ae'.\
. . FIL . wild wild NOM deer
. . FIL . 野 原始森林 主格 鹿

#e Three. One is wild.
#c 喔三個，三個種類。一種是野鹿。
#a 54.11, None, 57.6

23.
B: ... e_
. . BC
. . BC

#a 57.6, None, 58.13

24.
M: ...(0.8) 'aehae' naehaen,\
. . one another
. . 一 另外

#a 58.13, None, 59.62

25.
M: ...(0.9) sinkano'on.\
. . named.what
. . 叫什麼

#e There is one more wachamaccalit.
#c 另外一種是叫做什麼來的。
#a 59.62, None, 61.12

26.
B: ...(0.9) 'ihi',\
. . BC
. . BC

#a 61.12, None, 62.17

27.
B: ...(1.1) mita' noka SaiSiyat yao kik sekela o: koSa'en inak'inoan wa'a'./
. . 1IPL.GEN GEN PN 1SG.NOM NEG AF.know DM FIL how deer
. . 1IPL.屬格 屬格 專名 1SG.主格 否定 主焦.知道 DM FIL 如何 鹿

#e We don't know how to call it.
#c 喔，我們賽夏人不知道怎麼叫那種鹿。
#a 62.17, None, 65.79

28.
M: ...(1.2) [ah].\
. . BC
. . BC

#a 65.79, None, 67.39

29.
B: [noka] 'inaray ... roSa' sinraehoe 'inaray== babih.\
. GEN from . two species from another.place
. 屬格 從 . 二 種類 從 另一個地方

#e Two species are from other places.
#c 另外兩個種類是來自別的地方。
#a 67.39, None, 70.55

30.
M: ...(0.8) ah.\
. . BC
. . BC

#a 70.55, None, 71.43

31.
B: inaray kabih no(ka) wasal./
. from far.side GEN sea
. 從 遠處 屬格 海

#e Ah, from overseas.
#c 啊，是從國外來的。
#a 71.43, None, 72.69

32.
M: ...(1.8) ai,\
. . BC
. . BC

#a 72.69, None, 74.99

33.
M: ...(1.0) hiza,/
. . that
. . 那個

#a 74.99, None, 76.31

34.
M: ...(1.6) ra== .. 'a-- wa'ae'./
. . FS . FS deer
. . FS . FS 鹿

#a 76.31, None, 79.33

35.
M: ...(1.3) 'aehae' ... sinraehoe koSa'en kasikiray bangol.\
. . one . species FIL wild wild
. . 一 . 種類 補語詞 野 原始森林

#e Right. That is wild deer.
#c 是的，那一種鹿是野鹿。
#a 79.33, None, 82.97

36.
B: .. e_
. . BC
. . BC

#a 82.97, None, 83.25

37.
M: ... 'aehae' sinraehoe',/
. . one species
. . 一 種類

#a 83.25, None, 84.54

38.
M: ...(1.3) mita' ma' 'oka' ka== kapnabih ila.\
. . 1IPL.GEN too NEG NOM name PFV
. . 1IPL.屬格 也 否定 主格 名 完成

#e This species we do not have a name for it.
#c 這種鹿我們沒有名稱。
#a 84.54, None, 88.2

39.
M: ...(0.8) mita' ma' koSa: ... wa'ae' wa'ae' saboeh sinraehoe',\
. . 1IPL.GEN too say . deer deer all species
. . 1IPL.屬格 也 <主焦>說 . 鹿 鹿 所有 種類

#a 88.2, None, 92.09

40.
M: ...(1.0) 'oka' ila o:,/
. . NEG PFV DM
. . 否定 完成 DM

#e We do not have names. We call all of them deer. No names.
#c 我們沒有名稱，我們都叫做鹿。
#a 92.09, None, 93.56

41.
M: ... isaa 'aehae' may'isa:a rpa nakhini oSa'-en.\
. . that one pass.by.there join like.this go-PF
. . 那個 一 經過那裡 <主焦>加入 像這樣 去-受焦

#e That one passed by there and joined the herd.
#c 那一隻經過那裡就加入那一群的。
#a 93.56, None, 96.31

42.
M: ...(0.8) kama== langoy ray ralom ... wa'ae' ... hinghae' ila ki yabaka'.\
. . KAMA AF.swim LOC water . deer . same PFV with water.buffalo
. . KAMA 主焦.游泳 處格 水 . 鹿 . 相似 完成 和 水牛

#e This kind of deer swims, like cows.
#c 那種鹿會游泳，像水牛一樣。
#a 96.31, None, 102.14

43.
M: ...(1.0) o: bazae'-en ila ... komoSa',/
. . DM hear-PF PFV . COMP
. . DM 聽-受焦 完成 . 補語詞

#a 102.14, None, 105.63

44.
M: ...(0.8) kama langoy ray ralom,/
. . KAMA swim LOC water
. . KAMA 游泳 處格 水

#a 105.63, None, 107.81

45.
M: ...(0.8) wa'ae',\
. . deer
. . 鹿

#e It's heard that the swimming deer.
#c 聽說，會游泳的鹿，
#a 107.81, None, 109.07

46.
M: ...(1.4) o: hiwa'-en ka kaeh'oen,\
. . DM saw-PF NOM horn
. . DM 鋸-受焦 主格 角

#e (If) the horn is sawed off,
#c 如果鋸掉牠的角，
#a 109.07, None, 111.95

47.
M: ... so:,\
. . COND
. . 條件詞

#a 111.95, None, 113.19

48.
M: ...(1.5) senge:-en noka,/
. . soak-PF use
. . 泡-受焦 用

#a 113.19, None, 115.4

49.
M: ...(0.8) pinobae:ah,\
. . wine
. . 酒

#e (and) soaked in wine,
#c 然後如果泡在酒裡，
#a 115.4, None, 117.1

50.
M: ...(0.8) o: pa-'oSa'-en ka 'iyo'.\
. . DM CAU-throw-PF NOM medicine
. . DM 使役-throw-受焦 主格 藥

#e (and) medicine added,
#c 加一些藥，
#a 117.1, None, 119.26

51.
B: ... he
. . BC
. . BC

#a 119.26, None, 119.87

52.
M: .. ra'oe-oen noka mae'iyaeh komoSa: isaza,/
. . drink-PF GEN person COMP that
. . 喝-受焦 屬格 人 補語詞 那個

#a 119.87, None, 122.26

53.
M: ... 'am hinghae'-en soiti',\
. . FUT half-PF a.bit
. . 未來 一半-受焦 一點

#e One should drink moderately (a bit more than a half).
#c （但是）要喝少量（一半以上就可以）。
#a 122.26, None, 124.07

54.
M: ...(0.8) kayzaeh okik rikrika./
. . AF.good NEG hot
. . 主焦.好 否定 熱

#e to avoid (your body) heating up.
#c 以免身體發燒。
#a 124.07, None, 126.0

55.
M: ...(1.4) o: 'aehae' naehaen koSa'en kasikiray==,\
. . DM one still FIL wild
. . DM 一 仍然 FIL 野

#a 126.0, None, 129.3

56.
M: ...(1.0) a: ... koko:ol ... ka wa'ae',/
. . FIL . mountain . NOM deer
. . FIL . 山 . 主格 鹿

#a 129.3, None, 133.04

57.
M: ...(1.3) nakhara,/
. . like.that
. . 像那樣

#a 133.04, None, 135.07

58.
M: ...(1.2) ra'oe-en koSa' 'am rikrika,\
. . drink-PF say FUT hot
. . 喝-受焦 說 未來 熱

#e Another kind of wild deer, it's hotter if you drink (that).
#c 有另外一種山鹿，那種酒喝了更熱。
#a 135.07, None, 138.35

59.
M: ...(1.6) o: 'aehae' naehaen sinraehoe' isaa yao ma',\
. . DM one another species that 1SG.NOM too
. . DM 一 另外 種類 那個 1SG.主格 也

#a 138.35, None, 141.45

60.
M: .. aw 'oka' ila sekela' atomalan isaa 'aehae' naehaen ka== sinraehoe.\
. . FIL NEG PFV AF.know really there one another NOM species
. . FIL 否定 完成 主焦.知道 真正 那裡 一 另一個 主格 種類

#e Another kind of deer I'm really not familiar with
#c 有另外一種鹿我不太熟悉，
#a 141.45, None, 144.49

61.
B: ... hinghae' saboeh wa'ae' koSa'en ka kaeh'oen mari:in So:_
. . AF.same all deer FIL NOM horn take-PF COND
. . 主焦.一樣 所有 鹿 FIL 主格 角 拿-受焦 條件詞

#e Like all the other deer, the horn is taken,
#c 跟其他種鹿一樣，鋸掉牠的角，
#a 144.49, None, 148.08

62.
B: ...(1.2) pinobae:aeh ila ka pino--,\
. . wine PFV NOM FS
. . 酒 完成 主格 FS

#a 148.08, None, 150.6

63.
B: ...(1.0) pinobae:aeh ki== 'iyo' ila,/
. . wine with medicine PFV
. . 酒 和 藥 完成

#a 150.6, None, 153.72

64.
B: ...(1.5) hiza kita' ila ka 'iyo' mita' hamez.\
. . there see PFV ACC medicine 1IPL.GEN mix
. . 那裡 <主焦>看 完成 受格 藥 1IPL.屬格 <完成>混和

#e Then soaked in wine and mixed with medicine.
#c 泡在酒裡，然後加一些藥，
#a 153.72, None, 157.34

65.
B: ...(1.5) ka== ki ... kita' ka mae'iyaeh,/
. . FIL FS . see ACC person
. . FIL FS . <主焦>看 受格 人

#a 157.34, None, 160.95

66.
B: ... noka tatini' kasi'aelen a ka korkoring kasi'aelen,/
. . GEN old.man food FIL LNK child food
. . 屬格 老人 食物 pil 連詞 小孩 食物

#a 160.95, None, 164.39

67.
B: ... XX ka== ... minkoringan kasi'aelen o: 'iyo' hamez okik hinghae'./
. . . NOM . female food DM medicine mix NEG same
. . . 主格 . 女 食物 DM 藥 <完成>混和 否定 一樣

#e It can be taken by old people and by children. But the medicine added into women's drink is not the same.
#c 老人小孩可以吃，但婦女喝的藥不太一樣。
#a 164.39, None, 169.3

68.
M: ...(0.8) ah,/
. . BC
. . BC

#a 169.3, None, 170.06

69.
B: ... so: ... noka hiza ka kamanra:an mita',/
. . COND . GEN that LNK man 1IPL.GEN
. . 條件詞 . 屬格 那個 連詞 男 1IPL.屬格

#a 170.06, None, 173.33

70.
B: ... pak-wa'isan ka basang mita',\
. . CAU-strong ACC body 1IPL.GEN
. . 使役-強 受格 身體 1IPL.屬格

#e The medicine mixed in men's drinks was supposed to make the body strong.
#c 男性喝的藥可以使身體強壯。
#a 173.33, None, 175.23

71.
B: ...(0.8) mita' ma== 'okik hinghae' ka== 'iyo' ka pa-'oSa' hamez nak'isaza./
. . 1IPL.GEN also NEG AF.same NOM medicine NOM CAU-go mix like.that
. . 1IPL.屬格 也 否定 主焦.一樣 主格 藥 主格 <完成>使役-去 <完成>混和 像那樣

#e The medicine mixed in that drink is not the same.
#c 那種飲料放的藥物不同。
#a 175.23, None, 180.2

72.
M: ... a==y,\
. . BC
. . BC

#a 180.2, None, 181.22

73.
M: ...(1.4) hayza' paskilkilo' ila hani.\
. . EXIST bear PFV here
. . 存在 生育 完成 這裡

#e There's one that gave birth.
#c 啊，有一隻生了。
#a 181.22, None, 183.71

74.
B: ... 'aehae' ila kahiya'.\
. . one PFV yesterday
. . 一 完成 昨天

#e One. Yesterday.
#c 一隻，昨天生的。
#a 183.71, None, 185.19

75.
M: ... a==y,\
. . BC
. . BC

#a 185.19, None, 185.89

76.
B: paskilkilo',\
. bear
. 生育

#a 185.89, None, 186.43

77.
M: ... paskilkilo' ila,\
. . bear PFV
. . 生育 完成

#a 186.43, None, 187.65

78.
M: ...(1.0) ka==,/
. . FIL
. . FIL

#a 187.65, None, 189.16

79.
M: ...(0.9) a==_
. . FIL
. . FIL

#a 189.16, None, 191.03

80.
M: ...(0.8) koSa'en,/
. . FIL
. . FIL

#a 191.03, None, 192.02

81.
M: ...(1.4) SayboSi: ila ila sinpanan,\
. . six PFV PFV raise
. . 六 完成 完成 養

#a 192.02, None, 194.88

82.
M: ...(1.7) ma== (H),\
. . FIL .
. . FIL .

#a 194.88, None, 197.73

83.
M: ... isa ila paskilkilo' 'aehae'.\
. . there PFV bear one
. . 那裡 完成 生育 一

#e One gave birth to six cubs yesterday.
#c 有一隻生了，總共有六隻了。
#a 197.73, None, 199.66

84.
B: ... 'ihi'./
. . BC
. . BC

#a 199.66, None, 200.3

85.
M: ... a==y hiza ma' isaa kay-- kayzaeh atomalan koSa'en rpa ila.\
. . BC there also there FS AF.good very FIL add PFV
. . BC 那裡 也 就 FS 主焦.好 非常 FIL <主焦>加 完成

#e It would be good to add (something).
#c 若加一點藥材就很好。
#a 200.3, None, 204.02

86.
B: ... e rpa' ila ka== wa'is o:./
. . FIL add PFV NOM strong DM
. . FIL <主焦>加 完成 主格 強 DM

#e Yes, it would make you stronger.
#c 是啊，會讓你更強壯。
#a 204.02, None, 206.58

87.
M: 'ihi'./
. BC
. BC

#a 206.58, None, 207.24

88.
B: masaso' ka==,/
. new NOM
. 新的 主格

#a 207.24, None, 208.46

89.
B: ...(3.5) nisia manakwa ila./
. . 3SG.GEN AF.say PFV
. . 3SG.屬格 主焦.說 完成

#e What did he say?
#c 他說什麼？
#a 208.46, None, 213.15

90.
M: ...(0.8) hini 'am koSa' mita'.\
. . here FUT say 1IPL.GEN
. . 這裡 未來 <主焦>說 1IPL.屬格

#e This is what we (need to) talk about
#c 這是我們要講的。
#a 213.15, None, 215.72

91.
M: ...(1.1) a==./
. . FIL
. . FIL

#a 215.72, None, 217.32

92.
M: ...(1.0) min'itol nak hini koSa'en ka== ka ... kinashoeroe'an,\
. . AF.register like this FIL FIL NOM . discover
. . 主焦.參選 像 這個 FIL FIL 主格 . 發現

#a 217.32, None, 221.3

93.
M: ...(2.1) ka howaw.\
. . ACC work
. . 受格 工作

#e Running for elections is discovering (public) service.
#c 像這樣參選就是要找公職。
#a 221.3, None, 224.17

94.
M: ...(0.8) kayzaeh ay nakhini'an si-panabih taiwan./
. . good Q like.this RF-say PN
. . 好 疑問 像這樣 指焦-說 地名

#e Is it all right to talk about this in Taiwan?
#c 在台灣講這個話題行嗎？
#a 224.17, None, 226.69

95.
M: ...(1.2) nakhini'an si-pnabih nakhara ... 'oka' ka howaw mina.\
. . like.this RF-say like.that . NEG NOM work MINA
. . 像這樣 指焦-說 像這樣 . 否定 主格 工作 MINA

#e There is really nothing meaningful with elections like this.
#c 像這樣的 ... ... 沒什麼意思。
#a 226.69, None, 230.83

96.
B: ... hini kano' atomal ila,\
. . this thing true PFV
. . 這個 甚麼 真的 完成

#a 230.83, None, 232.41

97.
B: ...(7.1) nakhini'an o:./
. . like.this DM
. . 像這樣 DM

#e It really is. For what is this thing?
#c 沒錯。這是 ... ... ？
#a 232.41, None, 240.66

98.
M: ...(0.9) 'oka' ka howaw.\
. . NEG NOM thing
. . 否定 主格 事

#e Nothing (meaningful).
#c 沒什麼意思。
#a 240.66, None, 242.16

99.
B: ...(1.9) mita' howaw 'ita' kasikiray 'os'osoan o: ... hita',/
. . 1IPL.GEN work 1IPL.NOM live mountain FIL . there
. . 1IPL.屬格 工作 1IPL.主格 居住 山 FIL . 那裡

#a 242.16, None, 246.8

100.
B: ...(0.9) hayza' ka wa'is nom_
. . EXIST NOM ability for
. . 存在 主格 能力 為了

#a 246.8, None, 248.73

101.
B: ...(1.0) maehraehraeng ka 'inakhiza./
. . AF.discuss ACC like.that
. . 主焦.商量 受格 像那樣

#e As farmers living in the mountains, we (don't) have the capability to discuss with them things like that.
#c 我們在山上作農夫的，（沒）資格講這些話題。
#a 248.73, None, 251.13

102.
M: ...(1.2) na==./
. . FIL
. . FIL

#a 251.13, None, 252.76

103.
M: ...(0.8) wa'is o: ... nakhini==,/
. . ability DM . like.this
. . 能力 DM . 像這樣

#a 252.76, None, 255.31

104.
M: ...(1.0) hini koSa'en ila ... min'itol ka,/
. . this FIL PFV . AF.register NOM
. . 這個 FIL 完成 . 主焦.登記參選 主格

#a 255.31, None, 259.01

105.
M: ...(1.1) ka patahoeki'in./
. . ACC town.representative
. . 受格 民意代表

#e (People like this) have the ability to run for office.
#c 像這樣的人有能力登記參選民代。
#n pa-tahoeki'-in 'town.representative' (< cau-official-pf)
#a 259.01, None, 261.31

106.
M: ...(1.1) 'a'aringan kakhayza'an mita' koSa'en noka tatini' ... tabin haysani./
. . at.first before 1IPL.GEN FIL GEN elder . until now
. . 起初 以前 1IPL.屬格 FIL 屬格 老人 . 一直到 現在

#e Since the past until now, we old people have never had any problem with elections.
#c 我們老人家從以前到現在對選舉一直沒什麼問題。
#a 261.31, None, 266.22

107.
M: ...(0.9) 'ana min'itol,\
. . whether AF.register
. . 無論 主焦.登記參選

#a 266.22, None, 268.01

108.
M: ...(1.5) hia' kita',/
. . who see
. . 誰 <完成>看

#a 268.01, None, 270.55

109.
M: ...(1.6) makakreng no matawaw ... min'itol mita' ma' kaela'haeng-en.\
. . AF.hardworking GEN AF.work . AF.register 1IPL.GEN also care-PF
. . 主焦.用功 屬格 主焦.工作 . 主焦.登記參選 1IPL.屬格 也 照顧-受焦

#e Whoever is elected, as long as they work diligently, we will also support him."
#c 無論誰參選，只要認真做事，我們都會支持。
#a 270.55, None, 276.16

110.
M: ...(0.9) 'oka'ila o: haysani,/
. . otherwise FIL now
. . 否則 FIL 現在

#a 276.16, None, 278.01

111.
M: ...(1.0) raam-en ila nakhini koSa'en kil,\
. . know-PF PFV like.this FIL with
. . 知道-受焦 完成 像這樣 FIL 和

#a 278.01, None, 280.85

112.
M: ...(1.3) moto:==./
. . Hakka
. . 客家人

#e Now we know that whoever runs will have to compete with Hakka candidates."
#c 現在我們都知道登記參選的人都要跟客家人競爭。
#a 280.85, None, 282.83

113.
M: ...(0.9) So: ... min'itol ma',/
. . COND . AF.register DM
. . 條件詞 . 主焦.登記參選 DM

#a 282.83, None, 286.5

114.
M: ...(1.1) noka== a== moto: nasia,/
. . GEN FIL Hakka 3PL.GEN
. . 屬格 FIL 客家人 3PL.屬格

#a 286.5, None, 289.77

115.
M: ...(0.9) hayza' ka biyae',/
. . EXIST NOM money_(ita'
. . AF.diligent AF.work see
. . 主焦.勤奮 主焦.工作 <主焦>看


#e (It is missing presently)
#c (目前缺漏)
#n 待補充
#a 289.77, None, 291.54