topic: frog5
type: Narrative
language: 賽夏語, Saisiyat, Saisiyat
speaker: 日繁雄, 'awi' a basi', male, 1945-4-4
collected: 2003-01-01
revised: None
video: SaiNr-frog5_'awi' a basi'.mp3

1.
kita'-en koSa'-en ka
see-PF say-PF FIL
看-受焦 說-受焦 FIL

#a 0.81, None, 1.81

2.
... manabih ka inoka==
AF.tell.story ACC GEN
主焦.說.故事 受格 屬格

#a 1.81, None, 3.77

3.
... a takem a
FIL frog FIL
FIL 青蛙 FIL

#e "I will tell a story about a frog."
#c 我要說關於一隻青蛙的故事。
#a 3.77, None, 6.13

4.
...(0.8) kin-baza-en
KIN-hear-PF
KIN-聽-受焦

#a 6.13, None, 7.56

5.
...(1.4) hini 'aehae' koSa'en ka==
here one FIL NOM
這 一 FIL 主格

#a 7.56, None, 9.08

6.
a korkoring
FIL child
FIL 小孩

#a 9.08, None, 10.44

7.
...(1.5) 'aehoe' 'aehae'
dog one
狗 一

#e "This story about a child and a dog."
#c 這個故事是關於一隻狗和一個小孩。
#a 10.44, None, 11.64

8.
...(1.6) a== rakep-en takem
FIL catch-PF frog
FIL 捉-受焦 青蛙

#e "They caught a frog."
#c 他們捉到一隻青蛙。
#a 11.64, None, 13.02

9.
...(0.9) lobih ray==
AF.return LOC
主焦回去 處格

#a 13.02, None, 14.5

10.
... a taew'an
FIL home
FIL 家

#e "And took it home."
#c 並且帶牠回家。
#a 14.5, None, 16.15

11.
...(1.1) sepan-en ray== .. tabai
raise-PF LOC . jar
養-受焦 處格 . 甕

#e "(They) kept it in a jar to raise."
#c （他們）將牠養在甕裡。
#a 16.15, None, 17.4

12.
...(1.9) hayza' m-wa:i' isaa== 'aehae' hahila==
EXIST AF-come there one day
存在 主焦-來 那裡 一 天

#e "One day,"
#c 有一天。
#a 17.4, None, 19.16

13.
...(1.6) koSa'en ka== (Hx)
FIL NOM .
FIL 主格 .

#a 19.16, None, 20.89

14.
... a== takem
FIL frog
FIL 青蛙

#a 20.89, None, 22.12

15.
...(1.5) raiw ila
AF.leave PFV
離開.主焦 完成

#e "The frog escaped."
#c 那青蛙逃跑了。
#a 22.12, None, 23.87

16.
...(1.2) korkoring haysia ma'rem ray==
child still AF.rest LOC
小孩 仍然 主焦.<完成>睡 處格

#a 23.87, None, 26.03

17.
...(0.9) a== halapaw.\
FIL bed
FIL 床

#e "The child was still asleep on his bed."
#c 小孩還在床上睡覺。
#n IU#17 以前無音檔
#n Note: no sound file for portions before IU 17.
#a 26.03, None, 38.51

18.
...(2.2) raiw ila ka== a takem .\
AF.leave PFV NOM FIL frog .
主焦離開 完成 主格 FIL 青蛙 .

#e "The frog escaped."
#c 青蛙逃跑了。
#a 38.51, None, 42.24

19.
...(1.5) hini korkoring ki==_
this child and
這 小孩 和

#a 42.24, None, 44.73

20.
... 'aehoe',\
dog
狗

#a 44.73, None, 46.09

21.
...(2.2) ma==,\
DM
DM

#a 46.09, None, 49.01

22.
...(0.8) a ki:im ila.\
FIL look.for PFV
FIL <主焦>找 完成

#e "The child and the dog went to look for the frog."
#c 小孩和狗跑去找那隻青蛙。
#a 49.01, None, 50.69

23.
...(1.6) ki:im,/
find
<完成>找

#a 50.69, None, 53.17

24.
...(1.2) ilakano' 'inoka' ila (Hx),\
originally NEG PFV .
原來 否定 完成 .

#a 53.17, None, 55.44

25.
...(1.2) ray==,\
LOC
處格

#a 55.44, None, 57.39

26.
... atabai,\
jar
甕

#a 57.39, None, 58.62

27.
...(1.0) koSa'en,\
FIL
FIL

#a 58.62, None, 60.01

28.
...(2.2) sinpan-an.\
raise-NMZ
養-名物化

#e "They looked for the frog which was in the jar."
#c 他們找原來在甕裡的青蛙。
#a 60.01, None, 63.13

29.
...(2.7) m-wa:i',/
AF-come
主焦-來

#a 63.13, None, 66.09

30.
... 'am ki:im./
FUT look.for
未來 <主焦>找

#e "The boy came to look for the frog."
#c 那男孩來找那青蛙。
#a 66.09, None, 67.38

31.
...(1.1) e== noka== .. a korkoring,\
FIL GEN . FIL child
FIL 屬格 . FIL 小孩

#a 67.38, None, 70.15

32.
... panpanibih ila ray==,\
turn.around PFV LOC
四處翻找 完成 處格

#a 70.15, None, 72.22

33.
...(1.7) a kakrangi'an.\
FIL things
FIL 東西

#e "The child rummaged through his things."
#c 小孩在他的東西之間四處翻找。
#a 72.22, None, 74.42

34.
... koSa'en ka== haehoeway,\
FIL NOM shoes
FIL 主格 鞋

#a 74.42, None, 76.73

35.
...(1.0) si-pan'oe'ong ma' a 'oka' i: kita'-i.\
RF-turn.upside.down too FIL NEG LNK see-PF
指焦-倒轉 也 FIL 否定 連詞 看-受焦

#e "The child turned his shoes upside down, but he couldn't find (the frog)."
#c 小孩把他的鞋倒過來，但是找不到青蛙。
#a 76.73, None, 80.07

36.
...(1.8) a== noka ahoe',/
FIL GEN dog
FIL 屬格 狗

#a 80.07, None, 82.86

37.
...(1.0) ray==,\
LOC
處格

#a 82.86, None, 84.34

38.
...(2.1) tabai,/
jar
甕

#a 84.34, None, 86.68

39.
...(1.4) ki:im-in ma' 'oka'.\
find-PF too NEG
找-受焦 也 否定

#e "The dog looked inside the jar. The frog was not there too."
#c 狗找甕的裡面，青蛙不在那裡。
#a 86.68, None, 88.98

40.
...(2.2) ra==,\
FS
FS

#a 88.98, None, 91.84

41.
...(1.4) hini' 'aehae' korkoring,\
this one child
這 一 小孩

#a 91.84, None, 93.77

42.
...(1.5) ?? kosaen ray==,\
proceed.toward FIL LOC
朝某處前進 FIL 處格

#a 93.77, None, 96.57

43.
... hinoehas.\
window
窗戶

#e "The child went toward the window."
#c 小孩去窗戶那邊。
#a 96.57, None, 98.0

44.
...(1.2) ila-hao latar,\
go-there outside
去-那裡 外面

#a 98.0, None, 99.82

45.
...(1.7) si-'oe'oe ila.\
RF-call PFV
指焦-叫 完成

#e "He called out."
#c 他叫出來。
#a 99.82, None, 102.74

46.
...(2.3) si-'oe'oe== .. no'ano' a,/
RF-call . ape FIL
指焦-叫 . 猴子 FIL

#a 102.74, None, 105.77

47.
...(1.1) takem,\
frog
青蛙

#a 105.77, None, 107.53

48.
...(0.9) 'am ra:am ay koSa'en .. ka==,/
FUT AF.know Q FIL . ACC
未來 主焦.知道 疑問 FIL . 受格

#a 107.53, None, 110.03

49.
... 'a 'oe'oew-an o:./
FUT call-NMZ DM
未來 <完成>叫-名物化 DM

#e "Would the frog know the sound (calling it)?"
#c 青蛙認不認得那個聲音（在叫牠）？
#a 110.03, None, 111.57

50.
...(0.9) 'inokay==,/
NEG
否定

#a 111.57, None, 113.0

52.
...(4.0) m-wa:i',/
AF-come
主焦-來

#a 114.69, None, 118.66

53.
...(0.8) a si-'oe'oe,/
FIL RF-call
FIL 指焦-叫

#a 118.66, None, 120.11

54.
...(1.1) isahini 'aehae' koSa'en ka 'aehoe',/
here one FIL LNK dog
這裡 一 FIL 連詞 狗

#a 120.11, None, 122.7

55.
...(1.3) twa'is,/
use.force
<主焦>用力

#a 122.7, None, 124.7

56.
...(1.1) kikozah ray tabai.\
move.toward LOC jar
朝某地進去 處格 甕

#e "The dog forced itself toward the jar."
#c 小狗用力往甕裡（鑽）去。
#a 124.7, None, 127.11

57.
...(1.3) o:,/
FIL
FIL

#a 127.11, None, 129.41

58.
...(1.3) noka 'aehoe' a ta'oeloeh,\
GEN dog LNK head
屬格 狗 連詞 頭

#a 129.41, None, 131.09

59.
...(3.0) sikosiza ila o: ray tabai 'izo'.\
insert PFV DM LOC jar inside
塞 完成 DM 處格 甕 裡面

#e "The dog inserted its head into the jar."
#c 狗將牠的頭塞進甕裡。
#a 131.09, None, 136.23

60.
...(1.7) moiti',\
get.into
進去

#a 136.23, None, 138.45

61.
...(2.9) ki:im ila hini==./
find PFV here
<主焦>找 完成 這裡

#e "The dog got itself into the jar to look for the frog there."
#c 狗讓自己進到甕裡面找青蛙。
#a 138.45, None, 141.84

62.
...(0.9) 'aehoe' noka==,/
dog GEN
狗 屬格

#a 141.84, None, 143.85

63.
... a korkoring,\
FIL child
FIL 小孩

#a 143.85, None, 145.12

64.
...(1.3) isaa==,/
there
那裡

#a 145.12, None, 146.96

65.
...(1.5) ma==,\
DM
DM

#a 146.96, None, 148.57

66.
...(1.0) 'aewpoe'-oen ila.\
carry-PF PFV
帶-受焦 完成

#e "The child carried the dog."
#c 孩子帶著狗。
#a 148.57, None, 150.54

67.
...(2.2) 'aewpoe'-oen,\
carry-PF
帶-受焦

#a 150.54, None, 153.18

68.
...(0.8) ma 'ima koSa:==.\
DM PROG say
DM 進行 <主焦>說

#e "He carried the dog and said,"
#c 他帶著狗並且說，
#a 153.18, None, 154.81

69.
... a ta-ila ta-ki:im.\
DM exhort-go exhort-find
DM exhort-go exhort-go

#e "Let's go and look for the frog."
#c 我們走去找青蛙。
#a 154.81, None, 156.86

70.
...(1.3) ila-hao latar ray,\
go-there outside LOC
去-那裡 外面 處格

#a 156.86, None, 159.51

71.
...(1.4) 'oeS'oeSoe'-an a==./
lawn FIL
草地 FIL

#e "They went out to the grasses to look for the frog."
#c 他們出去到草原上找青蛙。
#a 159.51, None, 162.29

72.
... a takem,\
DM frog
DM 青蛙

#a 162.29, None, 163.64

73.
...(3.2) 'am m-wa:i',/
FUT AF-come
未來 主焦-來

#a 163.64, None, 167.06

73.
...(3.2) 'am m-wa:i',/
FUT AF-come
未來 主焦-來

#a 163.64, None, 167.06

75.
...(2.4) taew'an langi==',\
home side
房子 邊

#a 167.93, None, 171.41

76.
...(1.6) si-'oe'oe.\
RF-call
指焦-叫

#e "The boy went out of the house and called."
#c 孩子跑出去房子外面叫。
#a 171.41, None, 173.68

77.
...(1.5) 'aehoe' ma' hinghae'.\
dog too same
狗 也 一樣

#e "The dog also did (call)."
#c 狗也一樣（叫）。
#a 173.68, None, 176.11

78.
...(0.8) hini o:,/
here DM
這裡 DM

#a 176.11, None, 177.75

79.
...(1.6) hinkosizah ila ray==,/
move.toward PFV LOC
朝某處前進 完成 處格

#a 177.75, None, 180.22

80.
...(0.9) kaehkaehoeyan,\
forest
樹林

#a 180.22, None, 181.88

81.
...(1.9) towa'isin si-'oe'oe==.\
always-PF RF-call
總是-受焦 指焦-叫

#e "They went into the woods and kept on calling."
#c 他們去樹林裡一直叫。
#a 181.88, None, 184.95

82.
...(0.9) si-'oe'oe ma' 'oka' i: kita'-i.\
RF-call too NEG LNK see-PF
指焦-叫 也 否定 連詞 看-受焦

#e "They called and called but did not see the frog come out."
#c 他們叫啊叫，但是沒有看到青蛙出來。
#a 184.95, None, 187.71

83.
...(1.2) kas'oehaz sa'oewaz,\
AF.move.out indeed
主焦.出去 的確

#a 187.71, None, 190.27

84.
...(4.1) XX,/
XX .
XX .

#a 190.27, None, 194.24

85.
...(0.8) korkoring m-wa:i' ray==,/
child AF-come LOC
小孩 主焦-來 處格

#a 194.24, None, 196.27

86.
... hoeroe,/
hole
洞

#a 196.27, None, 197.53

87.
...(1.0) a noka==,/
FIL GEN
FIL 屬格

#a 197.53, None, 199.09

88.
... 'aewhaes a.\
mouse DM
老鼠 DM

#e "The boy came to the mouse hole."
#c 男孩來到老鼠洞。
#a 199.09, None, 200.38

89.
...(1.6) isaza ray hoeroe',/
there LOC hole
那裡 處格 洞

#a 200.38, None, 202.5

90.
.. si=='oe'oe.\
RF-call
指焦-叫

#e "And called at the hole."
#c 對著洞叫。
#a 202.5, None, 203.9

91.
...(2.6) ka==,\
NOM
主格

#a 203.9, None, 206.65

92.
... 'aehoe',/
dog
狗

#a 206.65, None, 207.63

93.
...(1.0) sahoeroe,/
AF.discover
主焦.發現

#a 207.63, None, 208.9

93.
...(1.0) sahoeroe,/
AF.discover
主焦.發現

#a 207.63, None, 208.9

95.
.. boya'.\
bee
蜂

#e "The dog saw a beehive."
#c 狗看到蜂窩。
#a 209.58, None, 210.41

96.
...(1.2) isaa,\
there
那裡

#a 210.41, None, 212.14

97.
... tbong nakhini koSa'en ka==,/
bark like.this FIL ACC
<主焦>叫 如此 FIL 受格

#a 212.14, None, 213.87

98.
... a boya'.\
FIL bee
FIL 蜂

#e "The dog barked at the beehive."
#c 狗對著蜂窩叫。
#a 213.87, None, 214.86

99.
...(2.0) si-'oe'oe si-'oe'oe noka korkoring.\
RF-call RF-call GEN child
指焦-叫 指焦-叫 屬格 小孩

#e "The child kept on calling."
#c 小孩繼續叫。
#a 214.86, None, 218.66

100.
...(0.8) kas'oehaz kita-en m-wa:i' ka==,/
AF.move.out see-PF AF-come NOM
主焦.出來 看-受焦 主焦-來 主格

#a 218.66, None, 220.93

101.
...(0.9) 'aewhaes.\
mouse
老鼠

#e "There appeared a mouse."
#c 出來一隻老鼠。
#a 220.93, None, 222.75

102.
...(2.3) ra==,\
FS
FS

#a 222.75, None, 225.26

103.
...(1.8) ka==,\
NOM
主格

#a 225.26, None, 227.22

104.
...(0.9) korkoring nakhara ila,/
child seems PFV
小孩 似乎 完成

#a 227.22, None, 229.73

105.
... homses sowiti'.\
AF.be.surprised a.bit
主焦.嚇 一點

#e "The child seems a bit surprised."
#c 小孩好像有點嚇到。
#a 229.73, None, 231.48

106.
...(3.2) hini ka==,/
this NOM
這 主格

#a 231.48, None, 235.13

107.
... 'aehoe',/
dog
狗

#a 235.13, None, 236.08

108.
...(1.6) 'ima==,/
PROG
進行

#a 236.08, None, 238.02

109.
...(0.9) hahlihin ka==,/
shake.AF ACC
搖.主焦 受格

#a 238.02, None, 240.34

110.
...(1.0) a kaehoey.\
FIL tree
FIL 樹

#e "The dog was pushing and shaking the tree."
#c 狗在搖那棵樹。
#a 240.34, None, 242.37

111.
...(1.7) isahiza ka== boya',\
that NOM beehive
那 主格 蜂窩

#a 242.37, None, 245.07

112.
...(0.9) pak-sahae'-en ray ra:i',/
CAU-fall-PF LOC ground
使役-掉-受焦 處格 地

#a 245.07, None, 247.32

113.
...(2.2) ka'ina'an hayap./
female.bee fly
雌蜂 <主焦>飛

#e "The bees falling on the ground flew away."
#c 那些掉在地上的蜂飛走了。
#a 247.32, None, 250.0

114.
... 'akoy 'atomalan.\
AF-many truly
主焦.很多 真的

#e "There were many bees."
#c 真的很多蜂。
#a 250.0, None, 251.81

115.
...(1.4) hini' ka==,/
this NOM
這 主格

#a 251.81, None, 253.84

116.
...(0.8) 'aewhaes,\
mouse
老鼠

#a 253.84, None, 255.09

117.
...(0.8) kas'oehaz .. payrarongaw.\
AF.move.out . peek
主焦.出去 . 偷看

#e "The mouse came out to peek."
#c 老鼠出來偷看。
#a 255.09, None, 257.38

118.
...(1.1) o: korkoring,\
DM child
DM 小孩

#a 257.38, None, 259.22

119.
... 'a-kmi:im ka takem,\
FUT-AF.find ACC frog
未來-主焦.找 受格 青蛙

#a 259.22, None, 260.6

120.
...(0.8) noka komoSa: ray== kaehoey babaw.\
GEN FIL LOC tree above
屬格 FIL 處格 樹 上面

#e "The child looked for the frog up the tree."
#c 小孩在樹上找青蛙。
#a 260.6, None, 262.85

121.
... hayza nak 'osa'-an ka,\
EXIST like go-NMZ LNK
存在 像 <完成>去-名物化 連詞

#a 262.85, None, 264.87

122.
...(1.2) a==,/
FIL
FIL

#a 264.87, None, 266.78

123.
... roroo'.\
rotten.hole
腐壞的樹洞

#e "Something went into the rotten hole."
#c 有東西進去（樹上）腐壞的樹洞。
#a 266.78, None, 267.88

124.
...(1.2) rima' .. payrarongaw ray==,/
go.AF . AF.peek LOC
去.主焦 . 主焦.偷看 處格

#a 267.88, None, 270.38

125.
... a roroo'.\
FIL rotten.hole
FIL 腐壞的樹洞

#e "He went to peek inside the hole."
#c 他去偷看那個洞裡面。
#a 270.38, None, 271.72

126.
...(1.4) kita==',\
see
<主焦>看

#a 271.72, None, 274.02

127.
...(1.0) si-'oe'oei.\
RF-call
指焦-叫

#e "He called."
#c 他叫。
#a 274.02, None, 275.96

128.
...(3.1) hiza ray==,/
there LOC
那裡 處格

#a 275.96, None, 279.38

129.
... a roroo' 'izo',/
FIL rotten.hole inside
FIL 腐壞的樹洞 裡面

#a 279.38, None, 280.65

130.
...(1.2) mina kano'.\
MINA what
MINA 什麼

#e "What is inside the hole?"
#c 洞裡面是什麼？
#a 280.65, None, 282.34

131.
... ka==,/
NOM
主格

#a 282.34, None, 283.57

132.
...(1.0) kal'oe,\
owl
貓頭鷹

#a 283.57, None, 285.23

133.
...(1.6) kal'oe kas'oehaz.\
owl AF.move.out
貓頭鷹 主焦.出來

#e "An owl appeared."
#c 一隻貓頭鷹出來。
#a 285.23, None, 287.51

134.
... ka hiza korkoring homses.\
NOM that child AF.be.frightened
主格 那 小孩 主焦.嚇一跳

#e "The child got frightened."
#c 那小孩嚇了一跳。
#a 287.51, None, 289.42

135.
...(0.8) sahae' ila hani ray==_
AF.fall PFV there LOC
主焦.掉 完成 那裡 處格

#a 289.42, None, 291.27

136.
... ra:i'.\
ground
地

#e "And fell on the ground."
#c 掉到地上。
#a 291.27, None, 292.37

137.
...(1.6) 'aehoe',/
dog
狗

#a 292.37, None, 294.5

138.
... 'ima== a raiw hino boya'.\
PROG FIL AF.leave FIL bee
進行 FIL 主焦.離開 FIL 蜂

#e "The dog ran away from the bees chasing it."
#c 蜂追著狗離開。
#a 294.5, None, 296.78

139.
...(1.6) sowaw-on,\
chase-PF
追-受焦

#a 296.78, None, 299.28

140.
...(0.8) ma isa,/
DM FIL
DM FIL

#a 299.28, None, 300.51

141.
...(0.8) may isason ray kaehoey pingi'.\
move.by.AF there LOC tree root
經過.主焦 那裡 處格 樹 根

#e "They ran away passing under the tree."
#c 他們跑著離開經過那棵樹。
#a 300.51, None, 302.61

142.
...(0.9) ma ra:iw,\
DM AF.leave
DM 主焦.離開

#a 302.61, None, 304.25

143.
...(0.9) nokosizah ila o: ray==,/
escape PFV DM LOC
逃跑 完成 DM 處格

#a 304.25, None, 306.5

144.
...(1.8) 'ima==,/
PROG
進行

#a 306.5, None, 308.64

145.
...(1.4) ra:awaS-en sowiti.\
far-PF a.bit
遠-受焦 一點

#e "When they have gone far enough,"
#c 當他們已經跑得很遠了，
#a 308.64, None, 311.55

146.
...(2.4) 'am m-wa:i' nak hini.\
FUT AF-come like this
未來 主焦-來 像 這

#e "There was something."
#c 會像這樣。
#a 311.55, None, 314.41

147.
...(0.8) ka==,/
NOM
主格

#a 314.41, None, 315.98

148.
... a korkoring,\
FIL child
FIL 小孩

#a 315.98, None, 317.09

149.
...(1.6) min-'itol ila,\
MIN-rise PFV
MIN-起來 完成

#a 317.09, None, 319.95

150.
...(1.7) miriri:i'./
AF.stand
主焦.站

#e "The child stood."
#c 小孩站著。
#a 319.95, None, 321.73

151.
...(0.8) hiza ka==,/
that NOM
那 主格

#a 321.73, None, 323.51

152.
...(2.0) kal'oe,/
owl
貓頭鷹

#a 323.51, None, 325.85

153.
...(1.1) hayap.\
fly
<主焦>飛

#e "The owl flew away."
#c 那貓頭鷹飛走。
#a 325.85, None, 327.2

154.
... nakhara,\
seem
好像

#a 327.2, None, 328.48

155.
... iya kosa==',/
IYA say
IYA <主焦>說

#a 328.48, None, 329.6

156.
... kinoring ka==,\
AF.attack ACC
主焦.攻擊 受格

#a 329.6, None, 331.01

157.
... a korkoring.\
FIL child
FIL 小孩

#e "It seemed like it's attacking the child."
#c 好像是牠在攻擊那個小孩。
#a 331.01, None, 332.06

158.
...(1.2) sa'oewaz korkoring ma',/
truly child too
真的 小孩 也

#a 332.06, None, 334.58

159.
...(0.8) tikot 'atomalan.\
afraid very
害怕 非常

#e "The child got very frightened."
#c 小孩非常害怕。
#a 334.58, None, 336.34

160.
...(1.8) tay'itol a ray==,/
move.up FIL LOC
往上移動 FIL 處格

#a 336.34, None, 338.68

161.
... ka bato' babaw,\
FIL rock above
FIL 石頭 上面

#a 338.68, None, 339.91

162.
...(1.5) 'oe'oe nakhini koSa'en ka==,/
call ike.this FIL ACC
<主焦>叫 像這樣 FIL 受格

#a 339.91, None, 343.53

163.
...(1.3) a takem.\
FIL frog
FIL 青蛙

#e "The child climbed on top of the rock calling the frog."
#c 小孩爬到石頭上面叫青蛙。
#a 343.53, None, 345.6

164.
...(1.6) ka== 'aehoe==',/
NOM dog
主格 狗

#a 345.6, None, 347.78

165.
... isaa,/
that
那

#a 347.78, None, 348.96

166.
... maStaba ila ray==,/
AF.lie.down PFV LOC
主焦.趴 完成 處格

#a 348.96, None, 350.44

167.
... a bato' langi==.\
FIL rock side
FIL 石頭 旁邊

#e "The dog lay down beside the rock."
#c 狗在石頭旁邊趴下。
#a 350.44, None, 352.22

168.
...(0.8) may isaa,\
AF.pass that
主焦.經過 那

#a 352.22, None, 353.83

169.
...(1.4) tilhaehael hiya',/
AF.help who
主焦.幫助 誰

#a 353.83, None, 355.64

170.
... a ki:im ka==,\
FIL look.for NOM
FIL <主焦>找 主格

#a 355.64, None, 356.93

171.
...(0.8) a takem sa'oewaz.\
FIL frog truly
FIL 青蛙 真的

#e "Who passed by there to look for the frog?"
#c 誰經過那裡去找青蛙？
#a 356.93, None, 358.9

172.
...(2.3) sa==,\
DM
DM

#a 358.9, None, 361.92

173.
...(1.3) m-wa:i' rini,\
AF-come here
主焦-來 這裡

#a 361.92, None, 363.48

174.
...(0.8) ray==,/
LOC
處格

#a 363.48, None, 365.03

175.
...(0.8) a bato' babaw.\
FIL rock above
FIL 石頭 上面

#e "And came on top of the rock."
#c 且來到石頭上面。
#a 365.03, None, 366.98

176.
...(1.5) kas'oehaz 'aehae' nakhini koSa'en ka==,/
AF.move.out one like.this FIL LNK
主焦.出去 一 如此 FIL 連詞

#a 366.98, None, 369.49

177.
a wae'ae'./
FIL deer
FIL 鹿

#e "A deer appeared."
#c 一隻鹿出現。
#a 369.49, None, 370.44

178.
...(1.3) a wae'ae' isahiza,/
FIL deer there
FIL 鹿 那裡

#a 370.44, None, 373.43

179.
...(1.3) ka== a korkoring,\
FIL FIL child
FIL FIL 小孩

#a 373.43, None, 376.22

180.
...(1.8) ma==',\
too
也

#a 376.22, None, 378.1

181.
...(1.8) pa-hangal ila noka==,/
CAU-carry PFV GEN
使役-載 完成 屬格

#a 378.1, None, 381.0

182.
.. a wae'ae'.\
FIL deer
FIL 鹿

#e "The deer carried the child."
#c 那鹿載著小孩。
#a 381.0, None, 382.01

183.
...(1.3) rima',\
AF.go
主焦.去

#a 382.01, None, 383.75

184.
...(1.0) wae'ae kah'oeng hiza,/
deer antler there
鹿 角 那裡

#a 383.75, None, 386.02

185.
...(0.9) pahalay.\
stuck
卡住

#e "The deer's antlers got stuck."
#c 鹿角卡住了。
#a 386.02, None, 387.75

186.
...(1.2) 'ima== noka 'aehoe' a sia,/
PROG.probably GEN dog FIL FIL
進行.可能 屬格 狗 FIL FIL

#a 387.75, None, 389.98

187.
... sowaw.\
chase
<完成>追

#e "The dog was probably chasing (the deer)."
#c 那隻狗可能在追鹿。
#a 389.98, None, 390.91

188.
...(1.6) isahiza,\
there
那裡

#a 390.91, None, 393.02

189.
...(0.9) wae'ae',\
deer
鹿

#a 393.02, None, 394.27

190.
...(1.2) 'ae'ae:aew ila,\
AF.run PFV
主焦.跑 完成

#a 394.27, None, 396.41

191.
...(1.2) ila hiza ray,\
go there LOC
去 那裡 處格

#a 396.41, None, 398.25

192.
... 'ima mwahil.\
PROG AF.wide
進行 主焦.寬

#e "The deer ran away toward a spacious area there."
#c 鹿朝著一個寬闊的地方跑去。
#a 398.25, None, 399.68

193.
...(1.0) 'aehoe' ma' hinghae' sowaw 'oyae',\
dog too same chase together
狗 也 一樣 <主焦>追 一起

#a 399.68, None, 402.54

194.
...(2.5) m-wa:i' ila ray==,/
AF-come PFV LOC
主焦-來 完成 處格

#a 402.54, None, 405.79

195.
...(0.9) iniya==,\
1.EPL.DAT
第一人稱複數排除予格

#a 405.79, None, 407.28

196.
... a ka'siyap.\
FIL cliff
FIL 懸崖

#e "The dog also chased along and came to a cliff."
#c 狗也跟著追到懸崖。
#a 407.28, None, 408.68

197.
...(1.7) ka==,/
NOM
主格

#a 408.68, None, 410.5

198.
... 'aehoe',/
dog
狗

#a 410.5, None, 411.93

199.
...(1.5) sahae' ila,\
AF.fall PFV
主焦.掉 完成

#e "The dog fell down."
#c 狗掉下來。
#a 411.93, None, 414.15

200.
...(2.2) ka== wae'ae',/
NOM deer
主格 鹿

#a 414.15, None, 416.87

201.
... si-'intani'.\
RF-stop
指焦-停

#e "The deer stopped (and prevented the dog from bumping into it)."
#c 鹿停下來 （並且避免狗跳上去）。
#a 416.87, None, 418.0

202.
... hiza ka==,/
that LNK
那 連詞

#a 418.0, None, 419.58

203.
.. a korkoring ma' sahae' ila sa'oewaz
FIL child too AF.fall PFV truly
FIL 小孩 也 主焦.掉 完成 完成

#a 419.58, None, 421.84

204.
...(1.7) sahae' ila isaa o: ray==,/
AF.fall PFV DM FIL LOC
主焦.掉 完成 DM FIL 處格

#a 421.84, None, 424.89

205.
...(1.3) 'ima==,/
PROG
進行

#a 424.89, None, 426.15

206.
... 'izo',/
inside
裡面

#a 426.15, None, 427.08

207.
...(0.9) ka==,/
NOM
主格

#a 427.08, None, 428.49

208.
... hinolaong(-an).\
shade(-location)
蔭涼(-處所)

#e "The child also fell into a shady spot."
#c 小孩也掉到蔭涼處。
#n (an)指音檔中聽不見但發音人覺得應該有的部份
#n Note: -an- is inaudible in the sound file, but Informant feels it should be there.
#a 428.49, None, 430.02

209.
...(1.5) 'inaray hinolaw langi hayza ka kaehoey,\
from shade side EXIST NOM wood
從 蔭涼處 旁邊 存在 主格 樹木

#a 430.02, None, 433.61

210.
...(1.4) sa==,/
DM
DM

#a 433.61, None, 435.39

211.
...(3.5) korkoring,\
child
小孩

#a 435.39, None, 439.38

212.
...(1.0) sahae' ila ila haw ray hinolaong(-an),/
AF.fall PFV go there LOC shade(-location)
主焦.掉 完成 去 那裡 處格 蔭涼(-處)

#a 439.38, None, 441.78

213.
...(0.8) ki==,/
with
跟

#a 441.78, None, 442.82

214.
.. ahoe'.\
dog
狗

#e "The child fell into a shady area together with his dog."
#c 小孩和他的狗一起掉下去到蔭涼處。
#a 442.82, None, 443.1

215.
... wae'ae',/
deer
鹿

#a 443.1, None, 444.45

216.
... 'inaray babaw ma== .. a saze:ez,/
from above also . FIL clear
從 上面 也 . FIL 清楚

#a 444.45, None, 447.62

217.
...(1.1) kit-kita' sa'oewaz nakhini kosaen ka==.\
see-RED truly like.this FIL FIL
<主焦>看-重疊 真的 如此 FIL FIL

#e "The deer looked carefully from the top."
#c 鹿從上面看得很清楚。
#a 447.62, None, 450.21

218.
... a korkoring ki==,/
FIL child and
FIL 小孩 跟

#a 450.21, None, 452.35

219.
...(1.0) e== 'aehoe',\
FIL dog
FIL 狗

#a 452.35, None, 454.25

220.
...(2.0) hiza korkori==ng .. ra:am ma==',\
that child . AF.know DM
那 小孩 . 主焦.知道 DM

#a 454.25, None, 457.99

221.
...(0.8) a lalangoy.\
FIL AF.swim
FIL 主焦.游泳

#e "The child and the dog knew how to swim."
#c 小孩和狗會游泳。
#a 457.99, None, 459.58

222.
...(0.8) ma,\
also
也

#a 459.58, None, 460.53

223.
... masa:eng isaa 'aehoe' may isaa,\
AF.sit that dog AF.pass there
主焦.坐 那 狗 主焦.經過 那裡

#a 460.53, None, 462.24

224.
...(0.8) ta'itol ila ray,/
AF.move.up PFV LOC
主焦.起來 完成 處格

#a 462.24, None, 464.06

225.
... a korkoring a ka==,\
FIL child FIL FIL
FIL 小孩 FIL FIL

#a 464.06, None, 465.92

226.
...(1.5) a==,/
FIL
FIL

#a 465.92, None, 467.5

227.
... a'ba:a' babaw sa'oewaz.\
shoulder above truly
肩膀 上面 真的

#e "The dog sat down and climbed on top of the child's shoulder."
#c 那狗坐下，並爬上小孩的肩膀。
#a 467.5, None, 469.72

228.
...(1.6) hini koSa'en ka==,/
here FIL NOM
這裡 FIL 主格

#a 469.72, None, 472.28

229.
...(1.3) wae'ae',/
deer
鹿

#a 472.28, None, 473.82

230.
...(1.2) haysia isaa rison ray=,/
still that there LOC
還 那 那裡 處格

#a 473.82, None, 476.61

231.
...(0.8) a koko:ol babaw.\
FIL mountain above
FIL 山上 上面

#e "The deer was still on top of the mountain."
#c 鹿還在山上。
#a 476.61, None, 478.16

232.
... moehae'oe m-wa:i' nakhara==,\
AF.move.down AF-come like
主焦.下來 主焦-來 像

#a 478.16, None, 480.51

233.
...(0.9) maybih ila koSa:.\
AF.regret PFV say
主焦.後悔 完成 <主焦>說

#e "It came down and regretted it. And said,"
#c 牠下來並且很後悔,並且說，
#a 480.51, None, 482.89

234.
...(0.8) wa==,/
FIL
FIL

#a 482.89, None, 483.72

235.
...(1.0) a== nak'ino'an ila.\
FIL what.to.do PFV
FIL 作什麼 完成

#e "'What have I done?'"
#c 我作了什麼？
#a 483.72, None, 486.19

236.
...(3.7) m-wa:i',/
AF-come
主焦-來

#a 486.19, None, 490.11

237.
...(0.8) koSa'en ray==,/
FIL LOC
FIL 處格

#a 490.11, None, 491.68

238.
... hinolaong langi=='.\
shade side
蔭涼處 旁邊

#e "They came to the side of a shady spot."
#c 他們來到蔭涼的這一邊。
#a 491.68, None, 493.0

239.
...(1.1) kita'-en ila hiza ka==,/
see-PF PFV there NOM
看-受焦 完成 那裡 主格

#a 493.0, None, 495.4

240.
... 'ataba:i,\
wood
木頭

#a 495.4, None, 496.85

241.
...(1.3) isa hiza 'aehoe',\
FIL that dog
FIL 那 狗

#a 496.85, None, 498.73

242.
...(1.2) a ma lalangoy nakhara==,/
FIL also AF.swim like
FIL 也 主焦.游泳 像

#a 498.73, None, 500.83

243.
.. tbong.\
call
<主焦>叫

#e "The dog swimming was barking."
#c 狗在游泳在叫。
#a 500.83, None, 501.76

244.
...(1.3) isaa noka== ... a korkoring,\
that GEN . FIL child
那 屬格 . FIL 小孩

#a 501.76, None, 504.58

245.
...(1.2) koSa'en 'iyahimi'./
FIL be.quiet
FIL 安靜

#e "The child told the dog to be quiet."
#c 小孩叫狗安靜。
#a 504.58, None, 506.31

246.
... 'izik tobong.\
NEG AF.call
否定 主焦.叫

#e "Do not bark."
#c 別叫。
#a 506.31, None, 507.88

247.
...(2.0) ta'itol lasia nakhini koSa'en ka 'ataba:i babaw.\
move.up 3PL.NOM like.this FIL ACC wood TOP
上去 3PL.NOM 如此 FIL 受格 木頭 頂端

#e "They climbed on top of a dead wood."
#c 他們（爬）上那木頭的頂端。
#a 507.88, None, 512.18

248.
...(1.1) rima',\
AF.go
主焦.去

#a 512.18, None, 514.13

249.
...(1.7) moehae'oe,\
AF.move.down
主焦.下來

#a 514.13, None, 516.54

250.
...(1.2) isaa,\
there
那裡

#a 516.54, None, 518.03

251.
...(1.3) ki:im ka== ... a takem.\
find ACC . FIL frog
<主焦>找 受格 . FIL 青蛙

#e "The child looked down to look for the frog."
#c 小孩往下看找青蛙。
#a 518.03, None, 521.39

252.
...(5.0) m-wa:i' sa'oewaz kita-en ila ray==,/
AF-come truly see-PF PFV LOC
主焦-來 真的 看-受焦 完成 處格

#a 521.39, None, 528.26

253.
...(0.8) 'ataba:i hikor,/
wood behind
木頭 後面

#a 528.26, None, 529.92

254.
... ka== takem ... roSa'.\
NOM frog . two
主格 青蛙 . 二

#e "He saw two frogs behind the dead piece of wood."
#c 他看到兩隻青蛙在那塊木頭後面。
#a 529.92, None, 532.52

255.
...(1.2) hiza 'aehoe' ... iya iyanoa' 'aehoe',/
that dog . FS ?? dog
那 狗 . FS ?? 狗

#a 532.52, None, 535.36

256.
... ki==,\
with
和

#a 535.36, None, 536.2

257.
... ki korkoring.\
with child
和 小孩

#e "What's wrong with the dog and the child?"
#c 小孩和狗怎麼了。
#a 536.2, None, 537.82

258.
...(1.4) m-wa:i',/
AF-come
主焦-來

#a 537.82, None, 539.01

259.
... kabih naehaen langi==.\
side first side
旁邊 先 旁邊

#e "They came first to the side."
#c 他們先到這邊。
#a 539.01, None, 540.24

260.
...(0.8) 'akoy 'atomalan ila kita-en ka .. a takem.\
many very PFV see-PF NOM . FIL frog
多 很 完成 看-受焦 主格 . FIL 青蛙

#e "They saw many frogs."
#c 他們看到許多青蛙。
#a 540.24, None, 543.45

261.
... lasia isaa,/
3PL.NOM there
3PL.NOM 那裡

#a 543.45, None, 545.29

262.
...(0.8) masa:eng ri'saon naehaen ray,/
AF.sit there first LOC
主焦.坐 那裡 先 處格

#a 545.29, None, 547.47

263.
...(0.8) 'ataba:i babaw.\
wood TOP
木頭 上面

#e "They were sitting on top of the dead piece of wood."
#c 牠們坐在那塊木頭上面。
#a 547.47, None, 549.54

264.
...(3.2) isahini ka==,/
now NOM
現在 主格

#a 549.54, None, 553.31

265.
... a korkoring,\
FIL child 
FIL 小孩

#a 553.31, None, 554.64

266.
...(1.3) ma==,/
DM
DM

#a 554.64, None, 555.82

267.
... a rakep ... tasihoeroe ila naehaen,\
FIL catch . ?? PFV first
FIL <主焦>捉 . ?? 完成 先

#a 555.82, None, 558.48

268.
... kayzaeh ka== ... a takem.\
good NOM . FIL frog
好 主格 . FIL 青蛙

#e "Now the child caught... , found his frog."
#c 現在小孩捉 ... .找到他的青蛙。
#a 558.48, None, 560.8

269.
...(1.9) hiza 'ima== a langoy sowiti ray==,/
there PROG FIL swim a.bit LOC
那裡 進行 FIL <主焦>游 一點 處格

#a 560.8, None, 565.24

270.
... hinolaong./
shade
蔭涼處

#e "So there will be fewer frogs swimming in the shady area."
#c 因此會有一些青蛙在那蔭涼處游泳。
#a 565.24, None, 566.27

271.
... 'iya ralom-en sa'oewaz,\
IYA water-PF truly
IYA 水-受焦 真的

#a 566.27, None, 568.53

272.
...(1.1) ila isahiza ka== ... a korkoring,\
go there NOM . FIL child
去 那裡 主格 . FIL 小孩

#a 568.53, None, 571.78

273.
...(1.0) ma==./
FIL
FIL

#e "The child waded through the water."
#c 小孩費力的涉過水。
#a 571.78, None, 572.52

274.
... siska hiza 'ima== haebae:aen naehaen koSa'en ka takem,\
do there PROG many first FIL NOM frog
做 那裡 進行 多 先 FIL 主格 青蛙

#a 572.52, None, 575.78

275.
...(1.5) nakhara,/
like.that
如此

#a 575.78, None, 578.04

276.
... papil'awan ila.\
farewell PFV
道別 PFV

#e "The child bade farewell to the group of frogs."
#c 小孩向那群青蛙道別。
#a 578.04, None, 579.61

277.
... hayza ka== ... hima',\
EXIST NOM . hand
存在 主格 . 手

#a 579.61, None, 582.1

278.
...(2.3) wilah sowiti,\
wave a.bit
搖 一點

#a 582.1, None, 585.16

279.
...(1.3) ka== ... hima'
NOM . ...hand
主格 . 手

#e "He waved his hand slightly."
#c 他輕輕搖著他的手。
#a 585.16, None, 587.83