topic: kathethel
type: Narrative
language: 賽夏語, Saisiyat, Saisiyat
speaker: 高德盛, parain a oemaw, male, 1928-1-5
collected: 2003-01-01
revised: None
video: SaiNr-kathethel_parain a 'oemaw.mp3

1.
e== .. kakhayza'an sak-saka,\
FIL . long.time.ago RED-storage.space
FIL . 從前 重疊-竹架

#a 5.04, None, 7.88

2.
.. SaiSiyat,\
PN
專名

#a 7.88, None, 8.71

3.
...(0.8) 'ima haSa' tnon.\
PROG NEG.ability weave
進行 不會 <主焦>織布

#e The SaiSiyat people did not know how to weave before.
#c 從前賽夏人不會（用竹架子？）織布。
#a 8.71, None, 10.55

4.
...(1.4) koSa'en tnon ka kaybae:en mina noka==,/
FIL weave ACC clothes exactly GEN
FIL <主焦>織布 受格 衣服 就是 屬格

#a 10.55, None, 14.0

5.
... a== .. biwa' sa ina toer-toeroe'.\
FIL . PN FIL EXPER teach
FIL . 雷神 FIL 經驗 <主焦>教

#e It was Kathethel who taught (them) weaving.
#c 據說織衣服是以前雷神教的。
#n 'obay mina rima' 'oemalep 'Obay是要去打獵; mina sa 也可以
#n Note: Obay is going hunting; mina sa is also acceptable.
#a 14.0, None, 16.4

6.
...(0.8) biwa' 'inay rayno' m-wa:i' kakhayzaehan sa./
PN from where AF-come before FIL
雷神 從 哪裡 主焦-來 從前 FIL

#e Where does Kathethel come from?
#c 為此雷神從哪兒來呢？
#a 16.4, None, 19.47

7.
.. koSa'en SaiSiya,\
FIL PN
FIL 專名

#a 19.47, None, 20.5

8.
... rima' kama'alep,/
AF.go hunter
主焦.去 獵人

#a 20.5, None, 21.92

9.
.. rima' ray 'oeS-'oeSoe'-an.\
AF.go LOC RED-grass-NMZ
主焦.去 處格 重疊-芒草-名物化

#e The SaiSiyats go hunting in the woods.
#c 據說賽夏人去 ... ... 獵人去山上。
#n Note: kama-'alep <kama-hunt> hunter
#a 21.92, None, 23.03

10.
...(0.8) lam-- lampez mae'iyaeh,/
FS ten person
FS 十 人

#a 23.03, None, 25.13

11.
...(0.8) rima' 'alep ila 'aehae' ha-hila rima' 'alep./
AF.go hunt PFV one Ca-sun AF.go hunt
主焦.去 <主焦>打獵 完成 一 Ca重疊-日 主焦.去 <主焦>打獵

#e Ten persons went hunting. The hunt lasted for one day.
#c 有十個人去打一整天的獵。
#a 25.13, None, 28.37

12.
... lobih-in kita'-en ray 'inasal,/
return-PF see-PF LOC workplace
回來-受焦 看-受焦 處格 工寮

#a 28.37, None, 30.49

13.
... ka==_
NOM
主格

#a 30.49, None, 31.35

14.
...(0.8) a== .. pazay ray koloban ma' sizaeh ila talek,/
FIL . rice LOC pan also finish PFV cook
FIL . 飯 處格 鍋子 也 做完 完成 <完成>煮飯

#e Upon their return, they saw the rice in the pot has been cooked.
#c 回到工寮(沒有人)，卻看見鍋子裡有飯 ... ... 在鍋子裡也有燒好的飯。
#a 31.35, None, 34.58

15.
... XX koSa ma' hini,/
XX say also here
XX 說 也 這裡

#a 34.58, None, 36.21

16.
... hiya' m-wa:i' talek ray isason ka==_
who AF-come cook LOC there ACC
誰 主焦-來 <主焦>煮飯 處格 那裡 受格

#a 36.21, None, 38.61

17.
...(0.8) ka= .. pazay hini.\
ACC . rice this
受格 . 飯 這個

#e Who came to cook the rice?
#c 就是說這個 ... ... 誰來到山上來煮這頓飯呢？
#a 38.61, None, 40.68

18.
... lasia ray 'inasal ma' 'al-'alih-an ba:la' 'iya-ralom-on.\
3PL.NOM LOC workplace also RED-close-NMZ river IYA-water-PF
3PL.主格 處格 工寮 也 重疊-接近-名物化 河 IYA-水-受焦

#e Their workplace is close to the river.
#c 他們在工寮裡，很接近河川。
#n Note 1 : A: hayza ay ka ralom ray ba:la?
#n B:'iya ralom
#n A: 河裡面有水嗎? 
#n B: 有水
#n A: Is there water in the river?
#n B: There is water.
#n Note 2: 'obay Somarak ka 'iyaralomon
#n Obay 掉到有水的地方
#n Obay fell into a place filed with water.
#n Note 3: Ni 'obay hi 'ataw ka 'oeboes 'iyaralomon
#n Ataw 的口袋被 Obay 裝水
#n Obay filled Ataw's pocket with water.
#a 40.68, None, 43.76

19.
...(0.8) ka==,\
FIL
FIL

#a 43.76, None, 45.03

20.
...(0.9) koSa'en ... ka-kita' So: 'aehae' hahila,/
FIL . Ca-see COND one day
FIL . Ca重疊-看 條件詞 一 日

#a 45.03, None, 47.42

21.
.. kil 'aehae' ha-hila rim'an ila,\
with one Ca-sun the.next.day PFV
和 一 Ca重疊-太陽 隔天 完成

#a 47.42, None, 48.87

22.
...(1.5) tatini' So'o 'aehae' honay hini 'iya-lawa' kit-kita',\
elder 2SG.NOM one here this IYA–guard RED-see
老人 2SG.主格 一 這裡 這個 IYA-站崗 重疊-看

#a 48.87, None, 52.95

23.
... hiya' 'atomal m-wa:i' ma==',/
who after.all AF-come also
誰 到底 主焦-來 也

#a 52.95, None, 54.64

24.
...(1.7) talek ka pazay 'inimita',\
cook ACC rice 1IPL.DAT
<主焦>煮飯 受格 飯 1IPL.予格

#a 54.64, None, 57.64

25.
... isaa kama'alep haebae:aen rima' ila.\
FIL hunter many AF.go PFV
FIL 獵人 多 主焦.去 完成

#e One of the elders was left to guard the place and watch who would come to cook the rice. The hunters left.
#c 讓一個老人在這裡站崗，看看到底是誰來給獵人煮飯。
#n ka-kita' 注意看 互相看 look at each other
#n IU#22 hini 可用 rini; IU#22 rini is acceptable 
#n ya:o miyalawa' hi 'obay 我監視 'Obay; I am checking on 'Obay
#a 57.64, None, 59.96

26.
... 'aehae' tatini',/
one elder
一 老人

#a 59.96, None, 61.15

27.
... e== ... pa-kit-kita'-en ri'sa isa== 'aehae' 'ima roehaenaen ila sa'oewaz,\
FIL . CAU-RED-see-PF there FIL one PROG evening PFV indeed
FIL . 使役-重疊-看-受焦 在那裡 FIL 一 進行 晚上 完成 真

#a 61.15, None, 65.67

28.
... kita'-en 'inaray waSal,\
see-PF from sea
看-受焦 從 海

#a 65.67, None, 67.25

29.
'inaray ralom,\
from water
從 水

#a 67.25, None, 68.48

30.
.. m-wa:i' kakamehoera ka kabinao',/
AF-come suddenly NOM lady
主焦-來 一下子 主格 小姐

#a 68.48, None, 70.54

31.
...(1.4) 'al'alak 'atomal m-wa:i' 'isa:a,/
young very AF-come that
年輕 非常 主焦-來 那個

#a 70.54, None, 73.67

32.
... rima' kita'en sa talek ila==./
AF.go see-PF go cook PFV
主焦.去 看-受焦 去 <主焦>煮飯 完成

#e In the evening, the elder saw a very young lady come out from the sea and saw her cook.
#c 晚上的時候，果真看到一位非常年輕的女子，一下子從海 ... ... 從水裡出來，走來走去燒飯。
#a 73.67, None, 75.72

33.
.. sizaeh ila talek,/
finish PFV cook
結束 完成 <主焦>煮

#a 75.72, None, 76.95

34.
... mina Soka' 'am lobih ila-hao 'am ra:iw ila.\
should originally FUT AF.return go-there FUT AF.leave PFV
應該 本來 未來 主焦.回 到-那裡 未來 主焦.離開 完成

#e When the lady finished cooking, she prepared to leave.
#c (那位女子)煮完了，準備要跑回去時，
#n minaSoka' hi 'obay 'am lobih ila taew'an Obay準備要回去了嗎?
Note: Is Obay preparing to go back?
#a 76.95, None, 79.38

35.
... noka 'isa:a noka  baki' ??,/
GEN that GEN old father
屬格 那個 屬格 老 爸爸

#a 79.38, None, 81.02

36.
... si-poti' noka hobak 'isa:a 'oka' ila,/
RF-block GEN stick that NEG PFV
指焦-擋 屬格 鏢槍 那個 否定 完成

#a 81.02, None, 83.62

37.
.. 'i==,/
FIL
FIL

#a 83.62, None, 84.05

38.
... si-poti' 'oka' ila i:==,/
RF-block NEG PFV LNK
指焦-擋 否定 完成 連詞

#a 84.05, None, 85.69

39.
... sahpi:ih ka isaa.\
pass ACC that
通過 受格 那個

#e The elder blocked her way and she was not able to pass through.
#c 老人用標槍擋住, (她就)無法通過那個。
#a 85.69, None, 86.79

40.
...(0.9) 'inay risa' isa:a,\
from there FIL
從 在那裡 FIL

#a 86.79, None, 88.36

41.
...(1.3) paehraehraeng-en singozaw-en naehaen m-wa:i' maehraehraeng.\
discuss-PF ask-PF again AF-come AF.discuss
商量-受焦 問-受焦 再 主焦.來 主焦.商量

#e The elder talked to her and asked her where she was from.
#c 老人跟她談話, 問她從哪裡來。
#n 'inay 'ino' 哪裡回來
#n AF: paehraerang
#n yao kayngi' maeraehrang ki sia 我不要跟他商量
#n yao kayngi' maeraehrang nisia 我不要替他商量
#n Note:'inay 'ino' where from?
#n AF: paehraerang
#n I don't want to discuss with him.
#n I don't want to discuss for him.
#a 88.36, None, 91.95

42.
... nak'ini ila o: 'isa:a o: roehaenaen ila o: kama'alep lobih ila.\
like.this PFV INT that FIL evening PFV FIL hunter AF.return PFV
像這樣 完成 感嘆 那個 FIL 晚上 完成 FIL 獵人 主焦.回 完成

#e At night, the hunters returned home.
#c 那天晚上，獵人回來了。
#a 91.95, None, 95.43

43.
...(1.1) 'aehae' ka 'aehoe' minsa'la' m-wa:i',\
one NOM dog AF.first AF-come
一 主格 狗 <完成>主焦.先 主焦-來

#a 95.43, None, 98.18

44.
... m-wa:i' risa:a isaa m-wa:i',/
AF-come there FIL AF-come
主焦-來 在那裡 FIL 主焦-來

#a 98.18, None, 99.67

45.
... wa-wisawis .. potngor ila.\
Ca-wag.tail . AF.arrive PFV
Ca重疊-搖尾巴 . 主焦.到達 完成

#e The dog arrived home ahead and wagged its tail.
#c 狗先來，來到那裡。
#a 99.67, None, 101.55

46.
...(1.3) hiza,/
that
那個

#a 101.55, None, 103.0

47.
... 'aehoe' hiza ma==',/
dog that also
狗 那個 也

#a 103.0, None, 104.36

48.
... sebet-en,\
beat-PF
打-受焦

#a 104.36, None, 105.22

49.
... sebet-en,\
beat-PF
打-受焦

#a 105.22, None, 106.21

50.
.. koSa:./
say
<主焦>說

#e The hunters patted the dog and said,
#c （獵人）拍拍那條狗,說道：
#a 106.21, None, 106.47

51.
.. 'ampowa' m-wa:i' kaehngap.\
why AF-come to.stand.on.legs/mess.up
為何 主焦-來 <主焦>亂竄

#e What is the matter?
#c 怎麼這麼喘呢？
#n yao 'okik kihngap: 我沒有喘氣
#n Note: yao 'okik kihngap: I am not panting
#a 106.47, None, 107.47

52.
... 'toet .. ka== 'aehoe'./
fart . NOM dog
<主焦>放屁 . 主格 狗

#e The dog farted.
#c 狗(被打到)放屁。
#a 107.47, None, 109.31

53.
... isaa,\
FIL
FIL

#a 109.31, None, 110.17

54.
... hiza ka==,/
that NOM
那 主格

#a 110.17, None, 111.26

55.
.. minkoringan sawa' ila,\
woman AF.laugh PFV
小姑娘 主焦.笑 完成

#a 111.26, None, 112.44

56.
... sawa ila isaa,/
AF.laugh PFV that
主焦.笑 完成 那個

#a 112.44, None, 113.81

57.
... paehraehraeng-en ila siwa' ila sing-singozaw-en ila.\
discuss-PF PFV agree PFV RED-ask-PF PFV
商量-受焦 完成 <答應>主焦 完成 重疊-問-受焦 完成

#e The lady broke out laughing and agreed to talk.
#c 那小姑娘笑了。大家跟她商量，她就答應了。
#a 113.81, None, 116.56

58.
... sa nak hini yao hini 'al'alak haysia.\
FIL like this 1SG.NOM this youth still
FIL 像 這樣 我 這樣 年輕 還

#e (She kept asking) I am still young.
#c (她一直問)像我這樣還年輕。
#a 116.56, None, 119.16

59.
... a== yao ni yaba' torong-on,/
FIL 1SG.NOM GEN father dispatch-PF
FIL 1SG.主格 屬格 父親 派遣-受焦

#a 119.16, None, 120.93

60.
.. koSa'en sa'ila .. ma',\
FIL AF.go . also
FIL 主焦.去 . 也

#a 120.93, None, 122.0

61.
... toertoroe' ka==,\
AF.teach ACC
主焦.教 受格

#a 122.0, None, 123.16

62.
... a==,/
FIL
FIL

#a 123.16, None, 124.19

63.
... tatnon nak hini isaa.\
weave like this FIL
編織法 像 這個 FIL

#e My father instructed me to teach people how to weave.
#c 我爸爸叫我去教編織的方法。
#a 124.19, None, 125.79

64.
...(1.0) 'oka ila sa' m-wa:i' ila ka imahaba:an kama'alep./
NEG PFV FIL AF-come PFV NOM many hunter
否定 完成 FIL 主焦-來 完成 主格 很多 獵人

#e There came more hunters.
#c 來很多人。
#a 125.79, None, 128.86

65.
... m-wa:i' a',\
AF-come FIL
主焦-來 FIL

#a 128.86, None, 129.85

66.
... papnabih koSa hini kabinao',/
AF.say say this lady
主焦.談論 <主焦>說 這個 小姐

#a 129.85, None, 131.82

67.
.. hayza' ka 'al'alak,\
EXIST NOM youth
存在 主格 年輕

#a 131.82, None, 132.77

68.
... e== .. pak-ray'aboe ila lasia.\
FIL . CAU-AF.wed PFV 3PL.NOM
FIL . 使役-主焦.結婚 完成 3PL.主格

#e The hunters wanted a young man to marry the young lady.
#c 打獵的人回來，談論說，這個小姐和年輕的男生，要讓他們結婚。
#a 132.77, None, 135.05

69.
... a== .. 'in'alay isaza,/
FIL . from there
FIL . 從 那時

#a 135.05, None, 136.32

70.
... siwa' hayza' 'aehae' 'al'alak,\
agree EXIST one youth
<主焦>同意 存在 一 年輕

#a 136.32, None, 138.2

71.
... 'ima== 'i'ini' rwasek i isaa lasia pak-rwasek-en ila.\
PROG NEG AF.live LNK that 3PL.NOM CAU-live-PF PFV
進行 否定詞 主焦.住 連詞 那個 3PL.主格 使役-結婚-受焦 完成

#e The young man who has not yet married agreed to get married with her.
#c 允許他們的婚事。
#a 138.2, None, 141.28

72.
...(0.9) isaa rwasek ila== isaa hN,\
that AF.live PFV that FIL
那個 主焦.住 完成 那個 FIL

#a 141.28, None, 143.94

73.
...(1.2) koza ila kin honahnge hiza ma'./
how.many PFV very long.time that also
多久 完成 很 久 那個 也

#e It has been a long time after they got married.
#c 結婚後過了很久。
#a 143.94, None, 146.4

74.
... ka==,\
FIL
FIL

#a 146.4, None, 147.11

75.
...(1.1) hiza minkoringan 'am==,\
that woman FUT
那個 女人 未來

#a 147.11, None, 149.65

76.
.. lobih kosa 'am rima' kala yaba nahan,\
AF.return say FUT AF.go LOC father still
主焦.回 <主焦>說 未來 主焦.去 處格 父親 仍然

#a 149.65, None, 151.72

77.
... nisia,\
3SG.GEN
3SG.屬格

#a 151.72, None, 152.38

78.
... rima' ray 'inkahoelan.\
AF.go LOC married.woman's.parents'.home
主焦.去 處格 娘家

#e After getting married for a long time, the woman asked to go home to her parents' house.
#c 結婚後很久，想要回娘家。
#n '-in-kahoel-an '<pfv>-KAHOEL –loc.nmz' 娘家
#n Note : '-in-kahoel-an '<pfv>-KAHOEL –loc.nmz'  maiden's house-loc.nmz
#a 152.38, None, 153.51

79.
... 'am rima' hiza ka 'al'alak,/
FUT AF.go that NOM youth
未來 主焦.去 那 主格 年輕

#a 153.51, None, 155.65

80.
... rima' oyae ta-- tanisowaw./
AF.go together FS AF.follow
主焦.去 一起 FS 主焦.跟隨

#e Her husband wanted to go with her.
#c 那個年輕人也要跟著去。
#a 155.65, None, 157.12

81.
... rima' isaa==,\
AF.go that
主焦.去 就

#a 157.12, None, 158.3

82.
...(1.3) kita'-en sa' ha:w ray ralom izo' kayzaeh taew'an.\
see-PF SA there LOC water inside AF.good house
看-受格 SA 那裡 處格 水 深 主焦.好 家

#e They saw her beautiful house under the water.
#c 看到在水裡有很漂亮的家。
#a 158.3, None, 162.13

83.
... o: to:on akoy atomal o:,\
DM weave many very DM
DM <完成>編織 很多 很 DM

#a 162.13, None, 164.31

84.
...(0.8) XX 'ima ra:am tnon,\
XX PROG AF.know weave
XX 進行 主焦.會 <主焦>編織

#a 164.31, None, 166.63

85.
.. koSa sarara' koSa hini ay 'ima ra:am tnon.\
say AF.like say this Q PROG AF.know weave
.<主焦>說 主焦.喜歡 <主焦>說 這個 疑問 進行 主焦.會 <主焦>編織

#e The woman had weaved many kinds of clothes for she knew how to weave. The man said he liked girls who knew how to weave.
#c 那女人已經織了很多衣服, 因為她知道如何編織。(那男生)說我很欣賞很會編織的年輕女孩子。
#a 166.63, None, 169.11

86.
... SaiSiyat nao ra:am tnon ma',/
PN COND AF.know weave also
專名 條件詞 主焦.會 <主焦>編織 也

#a 169.11, None, 171.1

87.
... kayzaeh.\
AF.good
主焦.好

#e It would have been good if the SaiSiyat people learned to weave.
#c 賽夏族假如會編織的話是最好不過。
#a 171.1, None, 171.95

88.
... isaa .. lobih naehaen ray==,/
that . AF.return still LOC
那 . 主焦.回 仍 處格

#a 171.95, None, 173.53

89.
...(0.9) ila hao ray,/
PFV there LOC
完成 那裡 處格

#a 173.53, None, 174.83

90.
.. SaiSiyat ila.\
PN PFV
專名 完成

#e They returned to the SaiSiyat tribe.
#c 回去賽夏族那邊。
#a 174.83, None, 175.54

91.
... ray ima haebae:aen ila isaa,\
LOC ASP many PFV there
處格 動貌 很多 完成 那裡

#a 175.54, None, 177.14

92.
... rima' sa ta-toeroe ila,\
AF.go go Ca-AF.teach PFV
主焦.去 去 Ca重疊-主焦.教 完成

#a 177.14, None, 178.78

93.
.. ta-toeroe' ka tatnon.\
Ca-AF.teach ACC weave
Ca重疊-主焦.教 受格 編織

#e And she taught them how to weave.
#c 去教導編織的方法。
#a 178.78, None, 179.97

94.
...(1.1) toertoeroe'-en ka tatnon minsa'la,\
teach-PF NOM weave AF.first
教導-受焦 主格 編織的方法 主焦.先

#a 179.97, None, 182.85

95.
... isaa ra:am ila,\
FIL AF.know PFV
FIL 主焦.會 完成

#a 182.85, None, 184.4

96.
... hayza' 'ima haebae:aen./
EXIST ASP many
存在 動貌 很多人

#e She taught the first batch of weavers and they learned how to weave.
#c 先教編織法, 有很多人學會了。
#a 184.4, None, 185.98

97.
...(0.8) XX
XX
XX

#a 185.98, None, 187.13

98.
... ra-- ra:am ila 'isahiza ka-- kathethel,\
FS AF.know PFV that FS PN
FS 主焦.會 完成 那個 FS 人名

#a 187.13, None, 190.42

99.
... a== kathethel koSa'en kathethel isaa== makakreng naehaen,\
FIL PN FIL PN FIL AF.diligent still
FIL 人名 FIL 人名 FIL 主焦.勤奮 仍

#a 190.42, None, 192.58

100.
... tortoroe' sizaeh ila hayza' naehaen,/
teach finish PFV EXIST still
<主焦>教導 結束 完成 存在 仍

#a 192.58, None, 194.68

101.
... a-- e-- 'ima aroma',/
FS FS ASP other
FS FS 動貌 其他

#a 194.68, None, 196.17

102.
... towa-- toertoeroe'-en naehaen.\
FS teach-PF still
FS 教導-受焦 仍

#e After she taught them weaving, there was another batch of students and she taught them to weave also.
#c 她教完他們編織後, 還有其他人要教。
#a 196.17, None, 197.7

103.
... hiza minsa'la toertoeroe',/
there AF.ahead teach
那 <完成>主焦.先 <完成>教導

#a 197.7, None, 199.66

104.
...(1.1) lasia hayza sail ka==,/
3PL.NOM EXIST hide ACC
3PL.主格 存在 <主焦>隱藏 受格

#a 199.66, None, 202.17

105.
.. 'oka'i==,\
NEG
否定

#a 202.17, None, 202.86

106.
...(0.9) 'am tortoroe' ka hayza maybi:il.\
FUT teach ACC EXIST AF.last
未來 <主焦>教導 受格 存在 <完成>主焦.後

#e The first batch of learners did not teach the next batch of learners some skills.
#c 先學過的人有隱藏技術，沒教後學的人。
#a 202.86, None, 205.02

107.
... hayza' sail ka==,/
EXIST hide ACC
存在 <主焦>隱藏 受格

#a 205.02, None, 206.62

108.
... a tatnon isaa,/
FIL weave FIL
FIL 編織法 FIL

#a 206.62, None, 208.14

109.
...(1.0) tatnon noka hiza ka biwa' ka==,/
weave GEN that LNK PN FIL
編織法 屬格 那 連詞 人名 FIL

#a 208.14, None, 211.72

110.
... .. hiza ka==,/
. that NOM
. 那 主格

#a 211.72, None, 212.51

111.
... kabinao',\
lady
小姐

#a 212.51, None, 213.32

112.
... a== .. 'a'inola' ila pak-'a'inola'-en ila nihia' kayzaeh tinon.\
FIL . AF.compare PFV CAU-compare-PF PFV whose AF.good weave
FIL . 主焦.測驗 完成 使役-比賽-受焦 完成 誰的 主焦.好 編織

#e They hid some weaving skills from the students, so they held a competition to see who had better weaving skills.
#c 用雷女神編織的技術，先給學的人測驗，再比賽。
#a 213.32, None, 217.2

113.
... tnon kita'-en hini minsa'la' ka==,/
weave see-PF this AF.first FIL
<主焦>編織 看-受焦 這個 <完成>主焦.先 FIL

#a 217.2, None, 219.5

114.
... toertoeroe' sia 'oka'i==,/
AF.teach 3SG.NOM NEG
<完成>主焦.教 3SG.主格 否定

#a 219.5, None, 221.22

115.
...(0.9) i==,/
LNK
連詞

#a 221.22, None, 222.54

116.
... toertoeroe' ka saboeh.\
AF.teach ACC all
主焦.教 受格 全部

#e The first batch of students did not teach everything to the second batch of students.
#c 第一批的學生沒有把所有的技巧教給第二批的學生。
#a 222.54, None, 223.7

117.
.. nisia hayza sail-in.\
3SG.GEN EXIST hide-PF
3SG.屬格 存在 藏起來-受焦

#e They hid some techniques.
#c 他們有把技術藏起來。
#a 223.7, None, 225.05

118.
.. sirae'aew.\
AF.conceal
主焦.隱瞞

#e They did not teach them all the techniques.
#c 他們沒有把所有的技術教給他們。
#a 225.05, None, 225.91

119.
...(0.9) on--,/
FS
FS

#a 225.91, None, 226.86

120.
... 'insa'an,\
today
今天

#a 226.86, None, 227.62

121.
.. noka ila ka==,/
GEN PFV FIL
屬格 完成 FIL

#a 227.62, None, 228.42

122.
... a==,/
FIL
FIL

#a 228.42, None, 229.6

123.
sapang pak-'aynola'-en ila.\
judge CAU-compete-PF PFV
裁判 使役-比賽-受焦 完成

#e The competition director wanted them to compete with each other.
#c 裁判希望他們正式比賽。
#n ita 'aynola' 我們來比賽 
#n Note: Let us have a contest. Let us compete.
#a 229.6, None, 232.48

124.
.. kita' .. ta-kita' ra:am ila isaa==.\
see . TA-see AF.know PFV FIL
看 . TA-看 主焦.知道 完成 FIL

#e To see if they have learned how to weave.
#c 看看學會了嗎？
#a 232.48, None, 234.67

125.
... a==,\
FIL
FIL

#a 234.67, None, 235.48

126.
...(1.8) a==,\
FIL
FIL

#a 235.48, None, 237.59

127.
... kita'-en,\
see-PF
看-受焦

#a 237.59, None, 238.49

128.
.. hiza minsa'la' toer-toeroe'-oen yo So: hayza sail 'oka' i: papiko'amet.\
that AF.ahead RED-teach-PF also so EXIST hide NEG LNK finish
那個 <完成>主焦.先 <完成>重疊-教-受焦 又 so 存在 <主焦>隱藏 否定 連詞 完成

#e The first batch of students did not teach everything to the second batch of students and concealed the techniques from them.
#c 第一批的學生沒有把所有的技巧教給第二批的學生, 他們有把技術藏起來。
#n tasi'amoeten 完全學到
#n Note: tasi'amoeten learned everything
#a 238.49, None, 242.63

129.
...(1.0)  hiza,/
FIL
<客 ?? 客> FIL

#a 242.63, None, 244.05

130.
... koSa'-en hini mi-- maybi:il,\
say-PF this FS AF.late
說-受焦 這個 FS <完成>主焦.後來

#a 244.05, None, 246.12

131.
.. 'ima==,\
PROG
進行

#a 246.12, None, 246.53

132.
.. tatoeroe' ra:am,\
AF.teach AF.know
主焦.教 主焦.知道

#a 246.53, None, 247.55

133.
...(1.0) hiza==,\
that
那個

#a 247.55, None, 248.61

134.
...(1.3) koSa: 'isa hiza koSa'en minsa'la' ao sahoewiS ka 'isaa kathethel.\
say FIL that FIL AF.ahead INT hate ACC that PN
說 FIL 那個 FIL <完成>主焦.先 感嘆 <主焦>對某人不好 受格 那個 人名

#e The first batch of students hated Kathethel.
#c 先學的人開始記恨雷女。
#a 248.61, None, 253.36

135.
... hiza ka-- kathethel,/
that ACC PN
那個 受格 雷女

#a 253.36, None, 254.77

136.
... ni yaba' nisia torong-on koSa'-en sa'ila.\
GEN father 3SG.GEN dispatch-PF say-PF AF.go
屬格 爸爸 3SG.屬格 叫去-受焦 說-受焦 主焦.去

#e Kathethel was ordered by her father to go (to teach Atayal).
#c 那個雷女被爸爸叫去。
#a 254.77, None, 256.92

137.
... toertoeroe',/
AF.teach
主焦.教

#a 256.92, None, 257.85

138.
... 'ana Saypapa:aS ma' toertoeroe'./
although PN also AF.teach
即使 泰雅族 也 主焦.教

#e (She could) even teach Saypapa:as (Atayal).
#c (說她連)泰雅族也可以教。
#a 257.85, None, 259.96

139.
.. SaiSiyat hini toertoeroe' ka tnon,\
PN this AF.teach ACC weave
專名 這個 主焦.教 受格 <主焦>編織

#a 259.96, None, 262.09

140.
... kayzaeh,\
AF.good
主焦.好

#a 262.09, None, 262.51

141.
... a== ra:am saboeh.\
FIL AF.know all
FIL 主焦.知道 全部

#e Kathethel was instructed by her father to teach the Atayals as well as the SaiSiyats so they could learn the techniques of weaving.
#c 雷女被她爸爸派去教泰雅族以及賽夏族, (這樣)他們就可以都全部學會。
#a 262.51, None, 263.74

142.
... hiza taykayzaeh,\
that finish.teaching
那個 主焦-最後有結果

#a 263.74, None, 265.19

143.
... mat--,\
FS
FS

#a 265.19, None, 265.85

144.
... ma==' tnon sizaeh ila==.\
also weave finish PFV
也 <主焦>編織 結束 完成

#e They have finished weaving.
#c 他們編織結束。
#a 265.85, None, 267.51

145.
...(0.8) a== 'aynola' sizaeh ila.\
FS AF.compete finish PFV
FS 主焦.比賽 結束 完成

#e They finished competing.
#c 他們比賽結束。
#a 267.51, None, 269.3

146.
.. hiza isaa ka ina minsa'la' toertoeroe' hayza sail rae'aew ka==,/
that that NOM EXPER AF.ahead AF.teach EXIST hide conceal FIL
那 那 主格 經驗 <完成>主焦.先 <完成>主焦.教 存在 <主焦>隱藏 <主焦>隱藏 FIL

#a 269.3, None, 273.33

147.
... anasia ka==,/
3PL.GEN ACC
3PL.屬格 受格

#a 273.33, None, 274.73

148.
.. tatnon.\
weave
織布的方法

#e The first batch did not want the second batch of students to learn the secrets of weaving.
#c 第一批的學生不希望第二批的學生學會織布的秘訣。
#a 274.73, None, 275.34

149.
...(0.8) isaa lasia sa-- sa'aewhaey ila,\
that 3PL.NOM FS AF.bad PFV
那個 3PL.主格 FS 主焦.壞 完成

#a 275.34, None, 277.36

150.
... sahoewis-in ila noka==,/
hate-PF PFV GEN
討厭-受焦 完成 屬格

#a 277.36, None, 278.87

151.
... a== hiza 'ima==,/
FIL that PROG
FIL 那個 進行

#a 278.87, None, 280.4

152.
...(1.0) 'ima minsa'la'.\
PROG AF.ahead
進行 主焦.先

#e (Kathethel was) hated by the first batch of students.
#c (雷女)被先學的人討厭。
#a 280.4, None, 282.17

153.
... sahoewis-in.\
hate-PF
討厭-受焦

#e They hated that Kathethel.
#c 他們討厭雷女。
#a 282.17, None, 283.13

154.
.. hiza ka==,/
that FIL
那 FIL

#a 283.13, None, 283.99

155.
.. koSa'en kathethel sia ma,\
FIL PN 3SG.NOM also
FIL 人名 3SG.主格 也

#a 283.99, None, 285.55

156.
... ahoewis ila ka'inaz'azem sa yao,\
sad PFV mood say 1SG.NOM
<主焦>心情不好 完成 心情 說 1SG.主格

#a 285.55, None, 287.3

157.
.. lobih ila.\
AF.return PFV
回家 完成

#e Kathethel felt bad and she wanted to go home.
#c 雷女心情不好, 想要回家了。
#a 287.3, None, 288.0

158.
... lasia,/
3PL.NOM
3PL.主格

#a 288.0, None, 288.9

159.
... 'ima sa-saboeh to:o' ila tinal'oemaeh ri'sa:a hayza ila 'aehae' korkoring.\
PROG RED-all three PFV year there EXIST PFV one child
進行 重疊-全部 三 完成 年 在那兒 存在 完成 一 小孩子

#e Kathethel and her husband had been together for three years and they had a child.
#c 雷女和她的先生在一起三年了, 他們有一個小孩。
#a 288.9, None, 292.84

160.
... a koSa: yao 'am lobih ila kayni' ila honayhini.\
FIL say 1SG.NOM FUT AF.return PFV NEG PFV stay.here
FIL <主焦>說 1SG.主格 未來 主焦.回家 完成 不要 完成 留在這裡

#e I wanted to go home. I don't want to stay here.
#c 我要回家了. 我不要留在這裡了。
#a 292.84, None, 295.01

161.
... ma'an moyo toertoeroe'-oen ra:am ila saboeh.\
1SG.GEN 2PL.NOM teach-PF AF.know PFV all
1SG.屬格 2PL.主格 教-受焦 主焦.知道 完成 全部

#e I have taught you and you have learned to weave.
#c 我已經全部教你們學會了。
#a 295.01, None, 298.0

162.
... yao 'am lobih ila.\
1SG.NOM FUT AF.return PFV
1SG.主格 未來 主焦.回家 完成

#e I will now return home.
#c 我現在要回家了。
#a 298.0, None, 299.26

163.
... o: hini korkoring,\
DM this child
DM 這個 小孩子

#a 299.26, None, 300.54

164.
.. poa'aw ila 'ita' ta-tiroSa'.\
how PFV 1IPL.NOM EXHORT-cut-two
怎麼辦 完成 1IPL.主格 EXHORT-切-兩

#e What shall we do with this child? Let's cut him in half.
#c 這個小孩我們要怎麼辦? 我們把他切成兩半吧。
#a 300.54, None, 302.1

165.
... lasia kamamanra:an lasia haehae:ih ila,\
3PL.NOM male 3PL.NOM AF.argue PFV
3PL.主格 男方 3PL.主格 主焦.爭 完成

#a 302.1, None, 304.45

166.
... isaa .. koSa: So'o ka== (Hx),/
that . say 2SG.NOM FIL .
那個 . <主焦>說 2SG.主格 FIL .

#a 304.45, None, 306.53

167.
... kamanra:an ma' spong,\
male also measure
男人 也 <主焦>有權力

#a 306.53, None, 308.14

168.
.. XX ila,\
XX PFV
XX 完成

#e The husband was asked to make a decision.
#c 丈夫被要求作決定, 想辦法。
#a 308.14, None, 308.89

169.
... taka'ino'on 'am 'a'apol sa XX ta-tiroSa'.\
how FUT AF.divide SA XX EXHORT-cut-two
怎麼 未來貌 主焦.平分 SA XX EXHORT-切-兩

#e How do we cut him in half?
#c 要怎麼分成兩份？
#n Sia tiroSa' 他在把東西切成兩份
#n sitiroSa' 把東西分成兩半給兩個人
#n Note: Sia tiroSa'  He is (slicing/cutting something) into two.
#n sitiroSa' (slicing/cutting something) into two (to give to two people)
#a 308.89, None, 311.73

170.
... ti-roSa'-an ta'oeloeh noka 'isaa,/
cut-two-NMZ head GEN that
切-二-名物化 頭 屬格 那個

#a 311.73, None, 313.91

171.
... minkoringan.\
woman
女人

#e Kathethel cut his head in two.
#c 那個小孩子的頭被(雷)女切成兩半。
#a 313.91, None, 314.44

172.
.. mari'-in la ho ray,/
take-PF FIL FIL LOC
帶-受焦 FIL FIL 處格

#a 314.44, None, 315.7

173.
... ralom si-takopok.\
water RF-toss.into.water
水 指焦-噗嗵一聲

#e And tossed the head into the water.
#c 然後丟到水中。
#a 315.7, None, 316.97

174.
... isaa basang ila noka kamanra:an ma==.\
that body PFV GEN male FIL
那個 身體 完成 屬格 男人 FIL

#e The child's body was given to the husband.
#c 那個身體就給男人。
#a 316.97, None, 319.29

175.
... maehraehrang koSa: 'aehae' sinangayan o:,/
AF.discuss say one week FIL
主焦.商量 <主焦>說 一 星期 FIL

#a 319.29, None, 321.62

176.
... m-wa:i' ila 'ita' tap-ka-kita' na,\
AF-come PFV 1IPL.NOM REC-Ca-AF.see FIL
主焦-來 完成貌 1IPL.主格 交互-Ca重疊-主焦.碰面 FIL

#a 321.62, None, 323.55

177.
...(1.1) m-wa:i' 'aehae' sinangayan.\
AF-come one week
主焦-來 一 星期

#e They decided to meet after a week.
#c 過了一星期之後就來碰面。
#a 323.55, None, 325.31

178.
.. m-wa:i' ka-kita' oN,\
AF-come Ca-see FIL
主焦-來 Ca重疊-看 FIL

#a 325.31, None, 326.88

179.
... kita'-en noka,\
see-PF GEN
看-受焦 屬格

#a 326.88, None, 327.8

180.
... minkoringan hiza ta'oeloeh pa-'apol,\
woman that head CAU-divide
女人 那個 頭 使役<完成>-分

#a 327.8, None, 329.81

181.
... hini,/
this
這

#a 329.81, None, 330.69

182.
.. basang,/
body
身體

#a 330.69, None, 331.24

183.
...(0.8) 'oka' ila kita'-en ibabaw ila.\
NEG PFV see-PF grow.tall PFV
<完成>沒有 完成 看-受焦 長高 完成

#e The child's head given to the woman doesn't have a body anymore, but it has grown taller.
#c 給女人的小孩頭沒有身體, 可是它有長高。
#a 331.24, None, 333.55

184.
... hiza noka kamamanra:an,\
that GEN male
那個 屬格 男人

#a 333.55, None, 335.4

185.
.. pa-'apol ila naw basang nanaw 'oka' ka ta'oeloeh.\
CAU-divide PFV only body only NEG ACC head
使役<完成>-分 完成 只 身體 只 <完成>沒有 受格 頭

#e The man was given the child's body without a head.
#c 給男人的小孩身體沒有頭。
#a 335.4, None, 337.94

186.
... bo:ok ila 'oka' ila ka bori masay ila.\
AF.rot PFV NEG PFV ACC meat AF.die PFV
主焦.腐爛 完成 沒有 完成 受格 肉 主焦.死 完成

#e The body has rotted; it did not have any flesh, and was already dead.
#c 身體腐爛了; 沒有肉, 已經死了。
#a 337.94, None, 340.31

187.
... koSa'en,\
FIL
FIL

#a 340.31, None, 341.1

188.
... e==,/
FIL
FIL

#a 341.1, None, 341.96

189.
... ka tatnon,\
NOM weave 
主格 織布法 <日 wa 日>

#a 341.96, None, 343.18

190.
.. inoka ka SaiSiyat a ka==,\
GEN NOM PN FIL FIL
屬格 主格 專名 FIL FIL

#a 343.18, None, 344.96

191.
... ino-- inoka==,/
FS GEN
FS 屬格

#a 344.96, None, 346.46

192.
...(0.8) biwa',\
PN
雷女

#a 346.46, None, 347.85

193.
...(0.8) minkoringan m-wa:i' toertoeroe' ma' isaza.\
woman AF-come AF.teach also that
女人 主焦-來 <主焦>主焦.教 也 那

#e Weaving was taught by Biwa'.
#c 織布法是雷女教的。
#a 347.85, None, 350.55

194.
...(0.8) ta==,/
FIL
FIL

#a 350.55, None, 351.49

195.
.. noka 'isaza tabin isaza hini ra:am ila 'al'alak haysani koSa'-en.\
GEN that until now this AF.know PFV youth now say-PF
屬格 那個 到 現在 這個 主焦.知道 完成 年輕人 現在 說-受焦

#e The young people knew how to weave because Biwa' taught them.
#c 年輕人知道如何織布是因為雷女教的。
#a 351.49, None, 353.49

196.
.. 'ana Saypapa:aS SaiSiyat ma',\
whatever PN PN also
無論 泰雅族 專名 也

#a 353.49, None, 355.26

197.
... ra:am tnon hiza.\
AF.know weave that
主焦.知道 <主焦>織布 那個

#e Both Atayals and SaiSiyats learned how to weave.
#c 泰雅族和賽夏族都學會了織布的方法。
#a 355.26, None, 356.52

198.
... 'a'aringan Sa,\
at.first FIL
開始 FIL

#a 356.52, None, 357.57

199.
... biwa' 'ima tnon,\
PN PROG weave
雷女 進行 <主焦>織布

#a 357.57, None, 358.87

200.
...(0.8) ina==,/
EXPER
經驗

#a 358.87, None, 360.0

201.
.. toertoeroe' ka tatnon.\
teach ACC weave
<主焦>教 受格 織布的方法

#e It was at first Kathethel who taught the people how to weave.
#c 是雷神最早教人們織布的方法。
#a 360.0, None, 361.43

202.
...(0.8) papay 'isaa ma',\
until that FIL
結束 那個 FIL

#a 361.43, None, 362.87

203.
... payakai.\
say
<完成>講

#e My story ends here.
#c 我的故事就到這裡。
#a 362.87, None, 363.73