topic: Frog Story
type: Narrative
language: 魯凱語, Rukai, Vedai
speaker: 王朝賢, Kainguane, male, None
collected: 2009-05-05
revised: 2013-1-17
video: RukaiNr-frog_Kainguane.mp3

1.
uh== yakai kudra vavalake si.\
FIL EXIST that child DM
FIL 存在 那個 小孩 DM

#e There was a child.
#c 有一個小孩子。
#a 8.58, None, 10.85

2.
... la== ikai kudra malra-ini kudra iyaw.\
DM EXIST that take-3SG.GEN that frog
DM 存在 那個 拿-3SG.屬格 那個 青蛙

#e And then that child took a frog.
#c 然後他拿了一隻青蛙。
#a 10.85, None, 14.08

3.
... la ka-talame sia-vava la pua kudra ki==._
DM KA-like enjoy-toy DM put that OBL
DM KA-喜歡 享受-玩具 DM 放 那個 斜格

#e And then he liked to play that (frog). 
#c 然後他很喜歡玩那隻(青蛙)。
#n sia-vava 引伸出觀賞或把玩的意思
#a 14.08, None, 17.5

4.
.. uh== di-dirungu ka==,_
FIL RED-bottle NOM
FIL 重疊-瓶子 主格

#n dirugnu 瓶子
#a 17.5, None, 20.41
#n dirugnu 瓶子

5.
.. wala-walaceke ka <L2JkalasL2J> taiya kudra.\ 
RED-transparant NOM glass DM
重疊-透明的 主格 玻璃 DM

#e There was a transparent bottle.
#c 有個很透明的玻璃小瓶子。
#n kalas 玻璃
#a 20.41, None, 22.5

6.
.. la sia-<va>vava nguri drusa kudra ki.\
DM enjoy-<RED>toy togehter two that OBL
DM 享受-<重疊>玩具 一起 兩個 那個 斜格
   
#e They two were watching that.
#c 他們兩個在欣賞它。
#a 22.5, None, 25.42

7.
.. la kudra taupungu-ini ma-talame,_   
DM that dog-3SG.GEN stat.AV-like  
DM 那個 狗-3SG.屬格 狀態.主焦-喜歡
   
#e And then his dog liked that.
#c 然後他的小狗很喜歡它。
#a 25.42, None, 27.37

8.
.. pa-pangua dingi-dingi si sia-<va>vava taiya.\ 
RED-use RED-shake and enjoy-<RED>toy DM
重疊-用 重疊-搖晃 和 享受-<重疊>玩具 DM
   
#e He shook and watched (the frog).
#c 他搖一搖而且望著(青蛙)。
#a 27.37, None, 29.81

9.
... la sa-kidulru-nga kuini vavalake yaie wa-apece taiya.\ 
DM when-tired-PFV this child DM REAL-sleep DM
DM 當-累-完成 這個 小孩 DM 實現-睡覺 DM
    
#e And then when the child was tired, he went to bed.
#c 當那個小孩累的時候，就睡覺了。
#a 29.81, None, 33.65

10.
...(0.8) sa-apece kuini vavalake kudra yaie,\
when-sleep this child that DM
當-睡覺 這個 小孩 那 DM

#a 33.65, None, 36.97

11.
... kuini iyaw kudra yaie,\
this frog that DM
這個 青蛙 那 DM

#a 36.97, None, 39.06

12.
... alaka wa-ituku.\
turn.out REAL-jump
結果 實現-跳出來

#e When the child was sleeping, the frog jumped out.
#c 當那個小孩在睡覺的時候，這隻青蛙就跳出來了。
#n ituku跳
#a 39.06, None, 40.79

13.
.. kai marakace kai iyaw yaie,\    
this violently this frog DM     
這 厲害 這 青蛙 DM                 

#e That frog is very good (at something).
#c 青蛙很厲害
#a 40.79, None, 42.34

14.
.. kudra si adravane kudra mia kuini ka di-dilrungu taiya,\    
that DM no.matter that say this NOM RED-bottle DM
那 DM 不管 那 說 這個 主格 重疊-瓶子 DM

#a 42.34, None, 45.21

15.
.. kudra marakace ituku,\ 
that violently jump 
那個 厲害 跳

#a 45.21, None, 46.96

16.
.. la ituku kuini,\ 
DM jump this
DM 跳 這個

#a 46.96, None, 48.41

17.
iyaw== si ka-tuase ubere taiya.\ 
frog DM KA-leave run DM
青蛙 DM KA-離開 跑 DM

#a 48.41, None, 51.5

18.
.. la ngukai kuini ginganga kai ka-ni-caeba-ne.\ 
DM from this bottle.mouth NEG KA-NMZ-cover-NMZ
DM 從 這個 瓶口 否定 KA-名物化-蓋-名物化 

#e No matter how small the bottle is, the frog jumped up and down, and finally ran away from the uncovered bottle mouth.
#c 不管瓶子有多小，青蛙跳得很厲害，跳來跳去，然後就從沒有蓋起來的小洞跳跑了。
#a 51.5, None, 53.97

19.
...(2.0) kai vavalake kudra yaie,\ 
NOM child that DM
主格 小孩 那 DM

#a 53.97, None, 57.8

20.
...(0.8) la== pacuru si,\
DM get.up DM
DM 起來 DM 

#e The child got up.
#c 小孩就起來了。
#a 57.8, None, 60.05

21.
... la ka-kadrua kudra,_
DM KA-EXIST.NEG that
DM KA-存在.否定 這

#a 60.05, None, 62.59

22.
.. iyaw-ini taiya kudra.\  
frog-3SG.GEN DM that
青蛙-3SG.屬格 DM 那

#a 62.59, None, 64.02

23.
... ma-samali,\ 
stat.AV-surprised
狀態.主焦-很驚訝

#a 64.02, None, 65.67

24.
.. yaie.\
DM
DM

#a 65.67, None, 66.07

25.
...(0.9) ani kadrua-nga kudra iyaw-li la kai._
why EXIST.NEG-PFV that frog-1SG.GEN DM this
為什麼 存在.否定-完成 那個 青蛙-1SG.屬格 DM this

#e And (the child) was surprised and said, “Why was there no frog?” 
#c (小孩)很驚訝地說：「青蛙怎麼會不見了？」
#a 66.07, None, 69.32

26.
.. si ka-piakai dre-dre-drele kikai kudra di-dilrungu kai,_    
DM KA-that.way RED-RED-see this that RED-bottle this 
DM KA-這樣 重疊-重疊-看 這 那 主格 重疊-瓶子 這個

#a 69.32, None, 72.76

27.
.. vavalake si kuini ta-pe-apec-ane-ini.\ 
child DM this NMZ-RED-sleep-NMZ-3SG.GEN                
小孩 DM 這個 名物化-重疊-睡-名物化-3SG.屬格

#e And then (he) kept looking at the bottle from his bed in this way.
#c 然後就像這樣，小孩一直從床鋪上看著瓶子
#a 72.76, None, 74.75

28.
...(0.7) si la mu-a-inu a-ini laiya kudra,_ 
DM DM go-REAL-where Q-3SG.GEN DM that 
DM DM 去-實現-哪裡 疑問-3SG.屬格 DM 那

#a 74.75, None, 78.08

29.
taiya ali-su kudra.\
DM female.friend-2SG.GEN DM
DM 女性朋友-2SG.屬格 DM

#e That girl asked where the frog has gone. 
#c 那個女生說青蛙去哪裡呢？
#a 78.08, None, 79.09

30.
... kai vavalake taiya kudra,\ 
this child DM that
這個 小孩 DM 那

#a 79.09, None, 80.83

31.
.. naw-kai thingale luka ababai luka sauvalai.\ 
1SG.NOM-NEG know either female or male
1SG.主格-否定詞 知道 或  女性  或  男性

#e I don’t know whether (the child) is male or female
#c 我不知道(小孩)是男生還是女生呢
#n 這是發音老師自己的自問
#a 80.83, None, 82.7

32.
...(0.8) ai,_ 
DM
DM

#a 82.7, None, 83.87

33.
... sae,_ 
when
當

#a 83.87, None, 85.24

34.
.. la mu-lebe kuini ki ta-pe-apec-ane si,\
DM go-down this OBL NMZ-RED-sleep-NMZ DM
DM 去-下 這個 斜格 名物化-重疊-睡-名物化 DM

#a 85.24, None, 87.69

35.
... i-mu-adringi-nga kai ki,_ 
LOC-toward-inside-PFV this OBL
處所格-往-裡面-完成 這個 斜格

#a 87.69, None, 89.6

36.
.. kece-li laiya kudra ku kece-ini kudra.\
shoe-1SG.GEN DM that OBL shoe-3SG.GEN that
鞋-1SG.屬格 DM那個 斜格 鞋-3SG.屬格 那

#e When he came down from the bed, he thought that (the frog) might be inside the shoes. 
#c 當他從床鋪下來，想說(青蛙)可能在鞋子裡
#a 89.6, None, 91.51

37.
.. ma-elrenge kudra ma-ru-rudrumu kudra si.\ 
stat.AV-long that stat.AV-RED-thick that DM
狀態.主焦-長 那個 狀態.主焦-重疊-厚 那 DM

#a 91.51, None, 93.96

38.
.. la (m)alra kudra==,_ 
DM  take that
DM  拿  那個

#a 93.96, None, 95.51

39.
amigece-ini si papu-le-le-lebe ku,_ 
rubbers-3SG.GEN and look-RED-RED-down
雨鞋-3SG.GEN 和 看-重疊-重疊-下

#a 95.51, None, 98.3

40.
... ku==
that
那個

#a 98.3, None, 99.86

41.
... vele-vele-vele si mua-dringi kai ki barungulu.\
RED-RED-move and go-inside that OBL hole
重疊-重疊-移動 和 去-裡面 那個 斜格 洞

#e And he held the long, thick rubbers and looked down into them. And then he went inside the hole. 
#c 他拿起又高又厚的雨鞋往裡面看下去，然後就進了那個洞。
#n lapa(pu)bebe-belenge往上看
#a 99.86, None, 102.8

42.
... la ka-kadrua.\
DM KA- EXIST.NEG.
DM KA-存在.否定

#e But there was nothing.
#c 可是沒有啊。
#a 102.8, None, 104.71

44.
... la== pasidruadrua mua kuini ki di-dilrungu==.\ 
DM immoderately go this OBL RED-bottle
然後 變本加厲地 去 這個 斜格 重疊-瓶子

#e And then his dog went into that bottle immoderately.
#c 然後他的狗變本加厲地進去了那個瓶子。
#n 再請老師舉一些 pasidruadrua的用法。
#a 107.83, None, 111.68

45.
... mua-dri-adringi si sa-balri-balri mua kuini ki==\ 
go-RED-inside and when-RED-smell go this OBL
去-重疊-裡面 和 當-重疊¬-聞到 去 這 斜格

#a 111.68, None, 114.29

46.
.. di-dilrungu kuini taiya kuini.\ 
RED-bottle this DM this 
重疊-瓶子 這 DM 這

#a 114.29, None, 116.31

47.
.. pangua-lratuku== 
use-through  
用-穿越

#a 116.31, None, 117.93

48.
... ngu-adrau kuini di-dilrungu kudra==.\ 
from-big this RED-bottle this
從-大 這 重疊-瓶子 這

#e (The dog) entered the bottle, smelled it and went into the big bottle. 
#c (那隻狗)進到那個大瓶子裡，聞了聞。
#a 117.93, None, 121.01

49.
.. mia ki dilrungu kuini ta-ngi-mia-mia-ane,\ 
appear OBL bottle this NMZ-manner-RED-appear-NMZ
呈現 斜格 瓶子 這個 名物化-方式-重疊-呈現¬-名物化

#a 121.01, None, 123.16

50.
.. la ka kalras taiya kudra.\ 
DM OBL glass DM that
DM 斜格 玻璃 DM 那

#e The bottle’s shape was like the glass (bottle).
#c 那個瓶子的樣子像是玻璃瓶。
#a 123.16, None, 124.39

51.
...(0.9) la==
DM
DM

#a 124.39, None, 126.19

52.
... ki kuini yaie taupungu na kudra.\
OBL this DM dog NA that
斜格 這個 DM 狗 NA 那

#e How about the dog?
#c 那狗呢?
#a 126.19, None, 129.29

53.
.. sa-pia kuini yaie,\
when-do this DM
當-做 這 DM

#a 129.29, None, 130.78

54.
...(0.9) a-ma-lri-nga kai taupungu kudra yaie.\
why-stat.AV-be-PFV this dog DM DM
為何-狀態.主焦-是-完成 這個 狗 DM DM

#e When (he) did this, how could it be the dog? 
#c 當他這麼做的時候，怎麼會是這隻狗呢？
#a 130.78, None, 133.53

55.
...(0.9) wa-malra si kane.\
REAL-take and eat
實現-拿 和 吃

#e (He) took it up and ate.
#c (他)拿起來吃。
#a 133.53, None, 135.86

56.
.. la iya kai==
DM say this
DM 說 這

#a 135.86, None, 137.0

57.
.. ku== la kudra si,_
NOM DM that and
主格 DM 那 和

#a 137.0, None, 139.31

58.
... ku ka-samali-mali taiya.\
NOM KA-surprised-RED DM
主格 KA-驚訝-重疊 DM

#a 139.31, None, 141.43

59.
...(1.1) uh== la malra kuini ki taupunge-ini kebere si,\
FIL DM take this OBL dog-3SG.GEN hold and
FIL DM 拿 這 斜格 狗-3SG.屬格 抱 和

#a 141.43, None, 145.98

60.
...(0.7) um,\
FIL
FIL

#a 145.98, None, 147.21

61.
... pua-ka-lisi-lisi.\
toward-KA-RED-angry
朝向-KA-重疊-生氣
 
#e (He) said this surprisingly and then held the dog angrily.
#c 然後很驚訝地說著，然後就生氣地抱著那隻狗。
#a 147.21, None, 148.85

62.
... amani-su kudra wa-malra,\ 
it.is.exactly-2SG.NOM that REAL-take
就是-2SG.主格 那個 實現-拿

#a 148.85, None, 149.88

63.
.. la iya kuini==.\
DM say this
DM 說 這

#e “Is it you that take it?” And then (he) said.
#c 然後他說：「是你拿的嗎？」
#a 149.88, None, 151.06

64.
.. amani-su ku wa-kane laiya ka-ela-ela-ela kuini.\
is.it-2SG.NOM REL REAL-eat DM KA-RED-RED-scold this
是-2SG.主格 關係詞 實現-吃 DM KA-重疊-重疊-責備 這個 
 
#e “Is it you that eat?” He scolded and asked.
#c 他用責備的語氣問說：「是不是你吃的？」
#a 151.06, None, 153.16

65.
.. ki kai taupungu-ini ki kai==
OBL that dog-3SG.GEN OBL that
斜格 那 狗-3SG.屬格 斜格 那

#a 153.16, None, 154.85

66.
... eh 
FIL
FIL

#a 154.85, None, 156.21

67.
.. vavalake taiya.\
child DM
小孩 DM

#e Is it that dog, or the child? 
#c 是那隻狗嗎？還是小孩？
#a 156.21, None, 157.44

68.
...(2.1) la ese 
DM FS
DM FS

#a 157.44, None, 160.48

69.
.. kuini yaie
this DM
這個 DM

#a 160.48, None, 161.42

70.
.. la tau-tau-tau kuini,_
DM RED-RED-shout this
DM 重疊-重疊-喊叫 這個

#a 161.42, None, 163.21

71.
... mua-inu-a-ini kuini yaie.\
go-where-why-3SG.GEN this DM
去-哪裡-為何-3SG.屬格 這 DM 
  
#e The dog kept barking, “Where did he go?” 
#c 那狗一直叫：「他去哪裡呢？」
#a 163.21, None, 165.64

72.
.. uh== kudra iyaw-li a-mia kudra la kuini.\ 
FIL that frog-1SG.GEN why-say that DM this
那 青蛙-1SG.屬格 為何-說 那 DM 這個
  
#e (He) said, “Where did the frog go?”
#c (他)說：「青蛙去哪了？」
#a 165.64, None, 167.82

73.
... sa-iya kudra yaie,\
when-say that DM
當-說 那 DM

#a 167.82, None, 170.11

74.
.. la==
DM
DM

#a 170.11, None, 171.09

75.
...(0.8) tu-pa-pa-palra kai taupungu-ini ale-ale-ale taiya.\ 
TU-RED-RED-follow NOM dog-3SG.GEN RED-RED-bark DM
TU-重疊-重疊-跟 主格 狗-3SG.屬格 重疊-重疊-吠叫 DM 

#e When he said so, then the dog followed and barked.
#c 當他說這樣時，然後狗就跟著叫。
#a 171.09, None, 174.33

76.
... sa-ale-ale-ale kudra yaie,\
when-RED-RED-bark that DM
當-重疊-重疊-吠叫 那 DM

#a 174.33, None, 177.05

77.
... la== ikai kudra== iya belenge ki==,_
DM EXIST that say above OBL
DM 存在 那 說 上面 斜格

#a 177.05, None, 180.1

78.
... angatu ku sigu taiya.\ 
tree NOM hornet DM
樹 主格 虎頭蜂 DM

#e When (the dog) was barking in this way, indicating that there was one hornet in a tree.
#c 當(狗)這樣叫時，說著樹上有一隻虎頭蜂。
#a 180.1, None, 182.15

79.
.. la kai singkai kudra ki lingau-ini si==,_
DM from that OBL voice-3SG.GEN DM
DM 從 那 斜格 聲音-3SG.屬格 DM

#a 182.15, None, 184.69

80.
lingau kai ki ta-drusa kudra si,_
voice that NOM CLF-two that and 
聲音 那 主格 量詞-兩個 那 和

#a 184.69, None, 186.32

81.
.. kainganai== ngi-pala-palai kikai yaie,\  
come manner-RED-fly this DM
來 方式-重疊-飛 這 DM

#a 186.32, None, 188.64

82.
... la-sigu.\ 
PL-hornet
複數-虎頭蜂

#e From his voice, two kinds of voice, the hornet came out and flied.
#c 從聲音出來，有兩種聲音，虎頭蜂飛出來了
#a 188.64, None, 190.02

83.
...(0.8) eh== papia kai ki lingau-lini ka-samali-mali kai,\
FIL along this OBL voice-3SG.GEN stat.AV-surprised-RED REL
FIL 沿著 這個 斜格 聲音-3SG.屬格 狀態.主焦-驚訝-重疊 關係詞

#a 190.02, None, 193.41

84.
...(1.8) la kai kuini lebe ki sigu,_
DM REL this below OBL hornet
DM 關係詞 這個 下面 斜格 虎頭蜂

#a 193.41, None, 197.05

85.
... la ale-ale-ale kuini taupugnu pa-pu-belelenge kuini ki sigu._
DM RED-RED-bark this dog CAU-PU-above this OBL hornet
DM重疊-重疊-叫 這個 狗 使役-PU-上面 這個 斜格 虎頭蜂

#e The dog which was under the hornets was shocked (by the sound of the hornets.)
#c 在虎頭蜂下面的狗，因為受到(虎頭蜂)聲音的驚嚇，往上吠。
#a 197.05, None, 200.96

86.
... kai vavalake,/
this child
這 小孩

#a 200.96, None, 202.57

87.
.. la papia kuini barurungulu tai-lebe kuini ta-ikai-ane ki sigu si./
DM along this hole TAI-below this NMZ-EXIST-NMZ OBL hornet DM
DM 沿著 這個 洞 TAI-下面 這個 名物化-存在-名物化 斜格 虎頭蜂 DM

#a 202.57, None, 206.44

88.
.. uh== la papia kai vavalake dre-drele la ikai kudra kulrabau.\
FIL DM along this child  RED-see DM EXIST that vole
FIL DM 沿著 這個 孩子 重疊-看 DM 存在 那個 田鼠

#a 206.44, None, 210.18

89.
.. tualai kuini ki==
from this OBL
從 這個 斜格

#a 210.18, None, 211.5

90.
... uh lulutu taiya.\
FIL hole DM
FIL 洞 DM

#e That child looked at the hornets along the hole. 
#c 那小孩沿著洞往虎頭蜂所在處瞧。
#a 211.5, None, 213.39

91.
.. ka-samali-mali kai vavalake,_
KA-surprised-RED this child
KA-驚訝-重疊 這個 小孩

#a 213.39, None, 215.33

92.
... ka-samali-mali kai yu._
KA-surprised-RED this child DM
KA-驚訝-重疊 這個 小孩 DM

#e The child was surprised.
#c 這個小孩很驚訝。
#a 215.33, None, 217.56

93.
.. kudra taupungu wa-ale-ale-ale si bungu-bungu taiya si.\
that dog REAL-RED-RED-bark and RED-lightly.rub DM DM
那個 狗 實現-重疊-重疊-叫 和 重疊-磨蹭 DM DM

#e The dog was barking and light rubbing (against the tree).
#c 那隻狗一直吠並且(靠著樹)磨蹭。
#n ma-la-bungubungu nakuane 不要煩我
#a 217.56, None, 221.3

94.
.. luka manemane kai ngi-a-takilili kudra.\
COMP what this manner-REAL-hang that
補語詞 什麼 這個 方式-實現-吊 那

#e What’s hanged in the tree? 
#c 什麼吊在樹上?
#a 221.3, None, 223.23

95.
... la mua kuini ta-(a)ngatu-ane kuini ki
DM go this NMZ-tree-NMZ this OBL
DM 去 這個 名物化-樹-名物化 這個 斜格

#a 223.23, None, 225.77

96.
... sigu si==
hornet and
虎頭蜂 和

#a 225.77, None, 227.34

97.
... ta-(a)ngatu-ane ki angatu si garauraucu ki taupungu taiya.\
NMZ-tree-NMZ OBL tree and scratch OBL dog DM
名物化-樹-名物化 斜格 樹 和 抓 斜格 狗 DM

#e The dog went to the trunk where the hornets live and scratched the trunk.
#c 這隻狗到這顆虎頭蜂居住的樹旁抓刨著樹幹。
#n presidential building=tangadrane
#a 227.34, None, 230.56

98.
...(1.4) sa-garauraucu kai taupungu kuini ki angatu yaie,\
when-scratch this dog this OBL tree DM
當-抓 這個 狗 這個 斜格 樹 DM

#a 230.56, None, 235.42

99.
... la lau ngi-a-vele-vele turamuru si kirimu==,_
DM LAU manner-REAL-RED-waver strongly and and.then
DM LAU 方式-實現-重疊-搖晃 強烈 和 然後

#a 235.42, None, 238.6

100.
.. ka-pilutu kai sigu.\
KA-broken this hornet
KA-斷了 這個 虎頭蜂

#a 238.6, None, 240.36

101.
...(1.1) sa-ka-pilutu kai sigu taiya si==,_
when-KA-broken this hornet DM and 
當-KA-斷了 這個 虎頭蜂 DM 和

#a 240.36, None, 243.29

102.
uh== mu-lebe kudra taiya.\
FIL go-below that DM
FIL 去-下面 那 DM

#e The dog kept scratching the trunk causing the tree to strongly waver; the branch is then broken and the hive falls down.
#c 這隻狗抓刨著樹幹時，樹不斷的搖晃，樹枝因而折斷，虎頭蜂的巢就掉下來了。
#a 243.29, None, 244.83

103.
... la==
DM 
DM

#a 244.83, None, 245.95

104.
.. um kirimu ponpon kai la-sigu si==,_
FIL and.then humming this PL-hornet and
FIL 然後 嗡嗡叫 這個 複數-虎頭蜂 和

#a 245.95, None, 248.72

105.
.. la ka-samali kai na kulrabau kudra si==
DM KA-surprised this even vole and
DM KA-驚訝 這個 連 田鼠 和

#n ma-samali  be surprised
#a 248.72, None, 251.44
#n ma-samali  be surprised

106.
.. eh nia tuluku taiya.\
FIL self frightened DM
FIL 自己 驚嚇 DM

#e Then these hornets kept humming; the voles were surprised and frightened. That’s how it is.  
#c 這些虎頭蜂嗡嗡叫，田鼠驚嚇又害怕，就是這樣。
#a 251.44, None, 252.9

107.
... kai vavalake yaie,\
this child DM
這個 小孩 DM

#a 252.9, None, 254.7

108.
...(1.1) kuini ki== angatu,\
this OBL tree 
這個 斜格 樹木

#a 254.7, None, 257.45

109.
.. la mua-belenge si==
DM go-above DM 
DM 去-上面 DM

#a 257.45, None, 258.96

110.
... ikai kudra barurungulu kudra ikai ki angatu tua lulutu si.\
EXIST that hole that EXIST OBL tree ?? hole DM
存在 那個 洞 那個 存在 斜格 樹 ?? 洞 DM 
                      
#e The child went up the tree. There was a hole on the tree. 
#c 這個小孩子就到樹上，樹上有個(很大)的洞。
#n lulutu 像是一般的地上的洞 但田鼠、蛇類挖的洞叫做barurungulu
#a 258.96, None, 263.35

111.
... la lilili kai vavalake manemane kai==.\
DM peep.at this child what this
DM 偷看 這個 小孩 什麼 這

#e And then the child peeped at the hole: “What is inside the hole?”
#c 小朋友在偷看那個洞：「這是什麼洞？」
#a 263.35, None, 266.81

112.
.. ani barurungulu lringa kikai kikai==.\
why hole ?? this this 
為什麼 洞 ?? 這個 這個

#e Why is this a hole? 
#c 這個怎麼是洞穴呢？
#a 266.81, None, 269.07

113.
laka-samali-mali kudra== makalra kai angatu kai barurungulu kudra.\
very-surprised-RED that many this tree this hole that
很-驚訝-重疊 那個 許多 這個 樹 這個 洞 那個

#a 269.07, None, 272.74

114.
... lu belenga-ne taiya.\
?? above-NE DM
?? 上面-NE DM 

#e The child was surprised why there were so many holes on the tree? 
#c 小孩很驚訝怎麼有那麼多洞穴。
#a 272.74, None, 273.83

115.
...(1.0) sae
when
當

#a 273.83, None, 275.83

116.
... ikai kuini vavalake si==
EXIST this child DM
存在 這個 小孩 DM

#a 275.83, None, 278.82

116.
... ikai kuini vavalake si==
EXIST this child DM
存在 這個 小孩 DM

#a 275.83, None, 278.82

118.
.. ka-samali-mali kuini ki barurungulu.\
KA-surprised-RED that OBL hole 
KA-驚訝-重疊 那個 斜格 洞

#e The child was surprised at those holes. 
#c 小孩很驚訝那些洞穴。
#a 279.92, None, 282.04

119.
... ngi-bwale alaiya kudra lu twalai adringi,\
manner-appear say that owl from inside
方式-出現 說 那個 貓頭鷹 從 裡面
 
#e The owl came out from it. 
#c 貓頭鷹從禮拜跑出來
#n alaiyai 像是DM的「說」
#a 282.04, None, 284.98

120.
...(0.8) kai== lu yaie yakai kai ki barurungulu kudra==.\
this owl DM EXIST OBL hole that
這個 貓頭鷹 DM 存在 斜格 洞 那個

#a 284.98, None, 289.09

121.
.. la angatu apece 
OBL PL-tree sleep
斜格 複數-樹 睡覺

#e The owl slept in the holes of trees. 
#c 貓頭鷹都睡在樹上的洞穴裡。
#a 289.09, None, 290.59

122.
...(0.9) la ngi-bwale si la ngi-tuluku kai vavalake si la tu-a-verevere kudra,\
DM manner-appear DM DM manner-frightened this child DM DM  toward-REAL-fall that
DM 方式-出現 DM DM 方式-驚嚇 這個 小孩 DM 然後 到-實現-掉 那

#a 290.59, None, 295.24

123.
...(0.9) kia-saladha-ladha ki taupungu ku la-sigu kudra ki==.\
PASS-chase-RED OBL dog NOM PL-hornet that OBL
被動-追-重疊 斜格 狗 主格 複數-虎頭蜂 那個 斜格

#a 295.24, None, 299.5

124.
.. eh== tu-a-verevere taiya.\
FIL toward-REAL-fall DM
FIL到-實現-掉 DM  

#e The dog was chasing the bees. And the child was so frightened that he fell down from the tree. 
#c 狗在追蜜蜂，小孩嚇到了就掉了下來。
#a 299.5, None, 301.31

125.
...(0.8) tu-a-verevere kai vavalake ma-kiucu kuini ki==._
toward-REAL-fall this child AV.stat-frightened this OBL
到-實現-掉 這個 小孩 主焦.狀態-嚇到 這個 斜格 

#e The child fell down because he was afraid of this. 
#c 小孩掉下來因為他怕這個。
#a 301.31, None, 305.04

126.
... lu-kia-saladha-ladha kia taupungu ki sigu taiya
FUT-PASS-chase-RED this dog OBL hornet DM
未來-被動-追-重疊 這個 狗 斜格 虎頭蜂 DM

#e Bees were chasing dogs. 
#c 蜜蜂追狗。
#a 305.04, None, 308.66

127.
...(1.3) sa ngi-mia kudra==
when manner-appear that
當 方式-出現 那個

#a 308.66, None, 311.52

128.
.. kai vavalake na yaie.\ 
this child NA DM 
這個 小孩 NA DM 

#e What about the child then? 
#c 那時候小孩子呢？
#a 311.52, None, 313.03

129.
... la== uguludru ki== lu kudra 
DM frightened OBL owl that
DM 驚嚇 斜格 貓頭鷹 那個
 
#e He was afraid of the owl. 
#c 他就怕貓頭鷹。
#a 313.03, None, 315.95

130.
... eh kia sana-dai-daisi si sana-garauraucu naiaine kudra si==,_ 
FIL this want-RED-sting want-catch 1EPL.NOM that DM
FIL 這個 想要-RED-叮 想要-抓 1EPL.主格 那 DM

#a 315.95, None, 319.83

131.
.. la katuas mu-belenge kudra ki tarutugu-tugu si==.\
DM leave go-above that OBL rock-RED DM
DM 離開 去-上面 那個 斜格 大岩石-重疊 DM

#e The hornet wanted to sting us. We left and walked above the big rock. 
#c 虎頭蜂想要叮我們。我們走到大岩石上面。
#a 319.83, None, 322.1

132.
.. tau-tau-tau kudra ki taupungu-ini.\
RED-RED-shout that OBL dog-3SG.GEN
重疊-重疊-叫 那個 斜格 狗-3SG.屬格

#e His dog kept barking. 
#c 他的狗一直叫。
#a 322.1, None, 323.95

133.
.. he
FIL 
FIL

#a 323.95, None, 324.85

134.
.. eh dau-daulu kudra ki taupungu.\
FIL RED-call.back that OBL dog
FIL 重疊-叫回 那個 斜格 狗-3SG.屬格

#a 324.85, None, 327.09

135.
... kudra== ma-kaelaela taiyane daulu.\
that AV-different DM call.back
那個 主焦-不同 DM 叫回

#a 327.09, None, 329.67

136.
...(0.8) la sa dau-daulu kudra yaie,\
DM when RED-call that DM
DM 當 重疊-叫 那個 DM

#a 329.67, None, 332.17

137.
.. kuini== lu kudra yaie,\
this owl that DM
這個 貓頭鷹 那 DM

#a 332.17, None, 334.05

138.
... la ubelenge kuini ki angatu si==,\
DM above this OBL tree DM
DM 上面 這個 斜格 樹 DM

#a 334.05, None, 336.34

139.
...(0.9) si-a-va-vava iniane.\
wear-REAL-RED-toy 3PL.OBL
帶-實現-重疊-玩具 3PL.斜格


#e The child called the dog back. But their voice was different. The owl on the tree saw them calling each other. 
#c 小孩叫小狗，叫聲有些不同，貓頭鷹在樹上看他們叫來叫去。 
#n kia vava 遊戲
#a 336.34, None, 337.79

140.
...(0.9) kuini vavalake yaie,\
this child DM
這個 小孩 DM

#a 337.79, None, 339.89

141.
.. sai kuini ki tarutugu-tugu,\ 
?? this OBL rock-RED
?? 這個 岩石-重疊

#a 339.89, None, 341.28

142.
.. kiaulau luka angatu amia si laecenge kuini ki laungu ki salaungane taiya.\
think.of that tree be.like DM touch this OBL horn LNK goat DM
以為 那個 樹 像 然後 摸著 這個 角 連詞 山羊 DM 

#e The child on the rock thought of the horn of the goat as the tree and touched it. 
#c 在岩石上的小孩以為山羊的角是樹，摸著它。
#a 341.28, None, 345.84

143.
...(1.0) la== si tau-tau-tau kudra ki==,_
DM DM RED-RED-shout that OBL 
DM DM 重疊-重疊-叫 那個 斜格

#a 345.84, None, 348.62

144.
.. taupungu-ini.\
dog-3PL.OBL 
狗-3PL.斜格

#e Their dog kept barking.
#c 他的狗一直叫。
#a 348.62, None, 349.79

145.
... eh==
FIL 
FIL

#a 349.79, None, 351.11

146.
.. sae-cenge kuini ki== laungu kudra yaie,\
when-touch this OBL horn that DM
當-摸 這個 斜格 角 那 DM

#a 351.11, None, 353.36

147.
.. kudra kai wa-thinga-thingale laka laungu ki salaungane.\
that NEG REAL-RED-know exactly horn LNK goat
那個 否定 實現-重疊-知道 就是 角 連詞 山羊

#e When the child touched it, he didn’t know it was the goat’s horn. 
#c 當小孩摸角的時候，他不知道那是山羊的角。
#a 353.36, None, 355.68

148.
...(1.0) a la mua==
DM DM go
DM DM 去

#a 355.68, None, 357.64

149.
la kirimu ngi-vevele kuini salaungane si==,_ 
DM DM manner-move this goat DM 
DM DM 方式-搬動 這個 山羊 DM

#a 357.64, None, 360.03

150.
.. la alra
DM take
DM 拿

#a 360.03, None, 361.24

151.
... eh pu-belenge kuini ki vavalake taiya
FIL put-above this OBL child DM
FIL 放-上面 這個 斜格 小孩 DM

#e Then the goat moved and held up the child. 
#c 然後山羊就動了，還把小孩舉起來。
#a 361.24, None, 364.1

152.
...(1.0) la pu-belenge la mu==
DM put-above DM go
DM 放-上面 DM 去

#a 364.1, None, 366.49

153.
.. kelrai kuini ki launge kuini vavalake kudra si==.\
hang this OBL horn this child that DM
懸掛 這個 斜格 角 這個 小孩 那 DM

#e The child was hanged on the horn of the goat. 
#c 小孩被鉤在山羊的角上。
#a 366.49, None, 368.74

154.
... uh la ka-tuase
FIL DM KA-leave
FIL DM KA-離開

#a 368.74, None, 370.43

155.
.. labuthuruthuru salaungane ma-iluku kuini ki vavalake si.\
jumping.and.running.and.leave goat AV-take.away this OBL child DM
邊跑邊跳離開 山羊 主焦-拿走 這個 斜格 小孩 DM

#e The goat was jumping and running and then left. It also took away the child.
#c 山羊邊跑邊跳地離開，還帶走小孩。
#a 370.43, None, 373.32

156.
.. eh== la== ki
FIL DM OBL
FIL DM 斜格

#a 373.32, None, 375.23

157.
.. mua kathaburu kuini laungu vavalake si ka-tuase tupala-pala kuini ki==,_
go hook this horn child and KA-leave follow this OBL 
去 套住 這個 角 小孩 和 KA-離開 跟隨 這個 斜格

#a 375.23, None, 379.18

158.
.. salaungane taiya.\
goat DM
山羊 DM

#a 379.18, None, 380.52

159.
.. ka-tuase==
KA-leave
KA-離開

#a 380.52, None, 381.48

160.
eh== lai-lailai.\
FIL RED-running 
FIL 重疊-跑

#e The child was hooked by the horn. The goat ran away and the child followed (the goat) and left.
#c 小孩被角套住，山羊跑走了，小孩也就跟著離開。
#a 381.48, None, 382.97

161.
... la ale-ale-ale kuini taupunge-ini taiya kudra,\ 
DM RED-RED-bark this dog-3SG.GEN DM that
DM 重疊-重疊-狗吠 這個 狗-3SG.屬格 DM 那個

#a 382.97, None, 386.0

162.
.. u== 
FIL 
FIL

#a 386.0, None, 386.71

163.
.. a-su ililuku kai ki== vavalake kai ki luku==,_
why-2SG.NOM take.away this OBL child this LUKU
為什麼-2SG.主格 拿走 這個 斜格 小孩 這個 LUKU

#a 386.71, None, 390.2

164.
.. tauki-li amani amia kudra vavalake taupunge taiya.\ 
boss-1SG.GEN it.is.exactly that child dog DM
老闆-1SG.屬格 就是這樣 說 那個 小孩 狗 DM

#e The dog asked the goat: “He is my master. Why do you take it away?”
#c 小狗問山羊：「他是我的主人，為什麼你要把他帶走？」
#a 390.2, None, 393.65

165.
... sa-tua-tuase==,_
when-RED-leave
當-重疊-離開

#a 393.65, None, 395.51

166.
.. u be-bere taiya kuini ai.\ 
FIL RED-run.away DM this but
FIL 重疊-跑掉 DM 這 但是

#n mua-bere 跑掉
#a 395.51, None, 397.91
#n mua-bere 跑掉

167.
.. lai-lai-lai 
RED-RED-run
重疊-重疊-跑

#a 397.91, None, 399.16

168.
.. alaka kalrevesane ta-kela-ane-lini
originally cliff NMZ-come-NMZ-3PL.GEN
原來 懸崖名物化-來-名物化-3PL.屬格

#e When they ran away, they arrived at the cliff. 
#c 當他們跑走，他們到了懸崖。
#a 399.16, None, 401.53

169.
... sa-kela kuini kalrevesane yaie,\
when-come this cliff DM
當-來 這個 懸崖 DM

#a 401.53, None, 404.52

170.
.. la ngi-tuluku kuini,\ 
DM manner-frightened this
DM 方式-驚嚇 這個

#a 404.52, None, 405.99

171.
.. salaungane sa-kela kuini kalrevesane kudra si==,\
goat when-come this cliff this DM
山羊 當-來 這個 懸崖 這個 DM

#a 405.99, None, 408.72

172.
.. u== idrengere laiya kudra mia kuini,\
FIL stop DM this manner this 
FIL 停 DM 這個 方式 這個

#a 408.72, None, 410.81

173.
.. la ka-tuase ngi-thapilri kikai vavalake si==.\
DM KA-leave manner-spring this child DM
DM KA-離開 方式-彈出去 這個 小孩 DM
 
#e Then the goat came to the cliff; it was so frightened that it stopped. Then the child was sprung from the goat. 
#c 山羊到了懸崖，就停了下來。小孩就彈了出去。
#a 410.81, None, 413.66

174.
.. tu-verevere kikai taupungu.\
toward-fall this dog
到-掉

#a 413.66, None, 415.45

175.
... la tu-verevere mua kavai ki acilai kudra==,_
DM toward-fall go that OBL water that
DM 到-掉 去 那個 斜格 水 那

#e The dog fell down into water.
#c 小狗掉到水裡面。
#a 415.45, None, 419.52

176.
.. e lebe taiya,\
FIL below DM
FIL 下面 DM

#a 419.52, None, 421.29

177.
.. asi luiya kudra acilai taiya amani kai tai-lebe-ane kai==,\
why say that water DM it.is.exactly that NMZ-below-NMZ that 
為什麼 說 那個 水 DM 就是這樣 那個 名物化-下面-名物化 那個

#a 421.29, None, 424.05

178.
.. salaungane amani yakai belenge.\
goat it.is.exactly EXIST above
山羊 就是這樣 存在 上面

#e Why (do we) say water is below while the goat is above?  
#c 為什麼說水是在下面，山羊在上面呢？
#a 424.05, None, 425.71

180.
.. tu-verevere kai taupungu,_
toward-fall this dog
到-掉 這個 狗

#a 427.42, None, 428.99

181.
.. tu-a-verevere kai vavalake.\
toward-REAL-fall this child 
到-實現-掉 這個 小孩

#e It stopped and the dog fell down. The child fell down as well. 
#c 他就停下來，狗掉下來，小孩也掉下來。
#a 428.99, None, 430.42

182.
... la drele== pa-sua-lebe kikai
DM see CAU-SUA-below this
DM 看 使役-SUA-下面 這個

#a 430.42, None, 433.05

183.
.. salaungane,\
goat
山羊

#a 433.05, None, 434.09

184.
.. lausai sabau-sabau yaie pa-sua-lebe kudra ki==
friend RED-sorry DM CAU-SUA-below that OBL
朋友 重疊-對不起 DM 使役-SUA-下面 那個

#a 434.09, None, 437.81

185.
.. eh== 
FIL 
FIL

#a 437.81, None, 438.75

186.
.. taupungu si.\
dog DM
狗 DM

#a 438.75, None, 439.66

187.
.. kuini vavalake yaie buru laiya mua kuini ki acilai.\
this child DM ?? say go this OBL water 
這個 小孩 DM ?? 說 去 這個 斜格 水

#e The goat looked below and said sorry to them.                
#c 山羊往下面看跟他們說：「對不起！對不起！」
#n buru 形容小孩跳到水裡的聲音
#a 439.66, None, 442.62

188.
...(1.1) sa mua kuini ki acilai yaie,\
when go this OBL water DM 
當 去 這個 斜格 水 DM

#a 442.62, None, 445.71

189.
... la la pu-belenge ki==
DM DM put-above OBL
DM DM 放-上面 斜格

#a 445.71, None, 447.41

190.
.. taupungu-ini vavalake si angeale kudra si==.\
dog-3SG.GEN child and carry.on.the.shoulder that DM
狗-3SG.屬格 小孩 和 扛 那 DM

#a 447.41, None, 450.03

191.
.. ka-tua-tuase==
KA-RED-leave
KA-重疊-離開

#a 450.03, None, 451.34

192.
.. tau-babiabila kudra.\
toward-river.side that
到-水邊 那

#a 451.34, None, 453.11

193.
.. eh== 
FIL
FIL

#a 453.11, None, 453.99

194.
... vavalake kudra.\
child that 
小孩 那個

#e The child jumped into the water and carried the dog on his shoulder.
#c 小孩跳進水裡，把狗扛在肩上到了水邊。
#a 453.99, None, 455.16

195.
... sa-ka-tuase kai vavalake-na la,\
when-KA-leave this child-3SG.GEN DM
當-KA-離開 這個 小孩-3SG.屬格 DM

#a 455.16, None, 457.95

196.
.. mu-babiabila yaie.\
go- river.side DM
去-水邊 DM

#a 457.95, None, 459.71

197.
.. la ikai kudra barurungulu ku==
DM EXIST that hole NOM
DM 存在 那個 洞 主格

#a 459.71, None, 461.14

198.
.. yakai kudra angatu kudra mua lini ubelenge si.\
EXIST that tree that go 3PL.NOM above DM
存在 那個 樹 那個 去 3PL.主格 在上面 DM

#e The child left for the riverside. There was a hole. So they went up the tree. 
#c 小孩要離開去水邊，有一個洞穴，(他們)就去在樹上。
#a 461.14, None, 463.21

199.
.. la ka-barurungulu,\
DM KA-hole
DM KA-洞

#a 463.21, None, 464.68

200
... ai,\
so
所以

#a 464.68, None, 466.01

201
.. wa-lea-leale kai taupungu si.\
REAL-bark this dog DM
實現-吠叫 這個 狗 DM

#e Then the dog kept barking near the hole.
#c 小狗在洞的旁邊一直吠。
#a 466.01, None, 467.61

202.
... icelreba-icelreba.\
RED-keep.quiet
重疊-安靜

#e Keep quiet. 
#c 安靜。
#a 467.61, None, 469.17

203.
.. la iya kudra asi yaie kudra yaie.\ 
DM say that why DM that DM
DM 說 那個 為什麼 DM 那個 DM

#e Why did (I) say so?  
#c 為什麼要這樣說呢？
#a 469.17, None, 470.72

204.
.. wa-drele kuini yalri-lrikudre,\
REAL-see this be.at-back  
實現-看 這個 在-後面

#a 470.72, None, 472.53

205.
.. iyaw kai vavalake kudra si.\
frog this child that DM
青蛙 這個 小孩 那 DM

#e The child saw the frog in the back.
#c 小孩在後面有看到青蛙。
#a 472.53, None, 474.25

206.
... uh icelreb-a.\
FIL keep.quiet-IMP
FIL 安靜-祈使

#a 474.25, None, 475.68

207.
.. la iya 
DM say
DM 說

#a 475.68, None, 476.53

208.
.. nai-malra kikai iyaw amia taiya.\
FUT-take this frog say DM 
未來-拿 這個 青蛙 說 DM

#e (The child) was going to pick up the frog. Please Be quiet.
#c (小孩)要拿青蛙，請大家安靜啦！
#a 476.53, None, 478.75

209. 
... (0.8)eh sae
FIL when 
FIL 當

#a 478.75, None, 480.84

210.
... icelrebe kuini taupunge yaie,\
keep.quiet this dog DM
安靜 這個 狗 DM

#a 480.84, None, 482.79

211.
.. la ikai kuini iyaw kuini ta-drusa kuini yakai yalri-lrikudre kuini ki==
DM EXIST this frog this PL-two this EXIST be.at-back this OBL
然後 存在 這個 青蛙 這個 複數-二 這個 存在 在-後面 這個 斜格

#a 482.79, None, 486.53

212.
.. barurungulu ka angatu taiya.\
hole OBL tree DM
洞 斜格 樹 DM

#e When the dog was quiet, there were two frogs in the back of the hole of the tree. 
#c 當小狗安靜下來時，有兩隻青蛙在木頭的洞的後面。
#a 486.53, None, 488.32

213.
... kirimu malra kikai==
immediately take this
馬上 拿 這個

#a 488.32, None, 490.43

214.
.. eh== vavalake kuini ki
FIL child this OBL 
FIL 小孩 這個 斜格

#a 490.43, None, 492.08

215.
.. iyaw taiya.\
frog DM
青蛙 DM

#e The child picked up the frog immediately. 
#c 小孩就馬上把青蛙拿起來。
#a 492.08, None, 493.22

216.
...(0.8) kuini ta-drusa,\
this PL-two 
這個 複數-二

#a 493.22, None, 495.01

217.
...(0.8) eh sa-malra kuini ki==
FIL when-take this OBL
FIL 當-拿 這個 斜格

#a 495.01, None, 497.19

218.
.. ta-drusa kuini ki iyaw na kai== 
PL-two this OBL frog NA that
複數-二 這個 斜格 青蛙 NA 那

#a 497.19, None, 498.86

219.
.. eh
FIL
FIL

#a 498.86, None, 499.55

220.
.. taiya kuini vavalake kudra yaie.\
DM this child that DM
DM 這個 小孩 那 DM

#a 499.55, None, 501.56

221.
.. la malra si ka-tuase==
DM take and KA-leave
DM 拿 和 KA-離開

#a 501.56, None, 502.71

222.
.. ngu-vaeva si.\
take-one DM
拿-一個 DM

#e When there were two frogs, the child took away the only one. 
#c 有兩隻青蛙時，小孩只拿走一隻。
#a 502.71, None, 503.57

223.
.. kudra iyaw kudra laka samalri kudra sa.\
that frog that very surprised that DM 
那個 青蛙 那個 很 驚訝 那個 DM

#a 503.57, None, 506.67

224.
.. kikai pa-palral-ini kudra iyaw kudra yaie.\
this CAU-companion-3SG.GEN that frog that DM
這個 使役-同伴-3SG.屬格 那 青蛙 那 DM
 
#e The frog was taken away and its companions were surprised. 
#c 青蛙被帶走，那些同伴很驚訝。
#a 506.67, None, 508.82

225.
.. la kirimu ai== caicini laiya si ka-tua-tuase.\
DM immediately goodbye goodbye say and KA-RED-leave
DM 馬上 再見 再見 說 和 KA-重疊-離開 

#e And then (the frog) said goodbye and left. 
#c 然後(青蛙)說再見就離開了。
#a 508.82, None, 511.88

226.
.. ma-il-iluku kikai iyaw kikai vavalake si kikai taupungu si.\
AV-RED-take.away this frog this child and this dog DM
主焦-重疊-帶走 這個 青蛙 這個 小孩 和 這個 小狗 

#e The dog and the child took the frog away.
#c 小狗跟小孩把青蛙帶走。
#a 511.88, None, 514.96

227.
.. la sia-va-vava kudra la== 
DM wear-RED-toy that DM
DM 穿-重疊-玩具 那個 DM 

#n sia-va-vava  watch
#a 514.96, None, 516.55
#n sia-va-vava  watch

228.
.. iya kudra drumane.\ 
say that others
說 那個 其他

#a 516.55, None, 517.55

229.
.. kia-malra kudra pa-palra-ta lausai== yaie kudra.\
PASS-take that CAU-companion-1SG.GEN friend DM that
被動-拿 那個 使役-同伴-1SG.屬格 朋友 DM 那個

#a 517.55, None, 520.42

230.
.. sia-va-vava.\
wear-RED-toy
穿-重疊-玩具

#e Other frogs were watching their companions being taken away.
#c 其他的(青蛙)都在看他們被帶走的同伴。
#a 520.42, None, 521.54

231.
... eh== ngi-mia kuini kikai a-bu-bulru kai.\
FIL manner-appear this this FUT-RED-teach this
FIL 方式-出現 這個 這個 未來-重疊-教導 這個
 
#e So the story is like this.   
#c 所以這個故事就是這樣
#n bulru 教導  a-bu-bulru 傳說
#a 521.54, None, 524.44