topic: Millet
type: Narrative
language: 魯凱語, Rukai, Vedai
speaker: 沙本賞, Tagas, male, 1938-05-10
collected: 2009-08-07
revised: 2013-1-21
video: RukaiNr-becenge_tagas.mp3

1.
Kai becenge== ikai ki ngudradekai yaie,\
This millet EXIST OBL PN DM
這 小米 存在 斜格 PN DM

#a 3.84, None, 6.48

2.
.. ni-tu-kucingalr-ane ka a-kane-ane.\
NI-NMZ-impeortant-NMZ NOM NMZ-eat-NMZ
NI-名物化-重要-名物化 主格 名物化-吃-名物化

#e The millet is a very important food to Rukai tribe.
#c 小米對魯凱族來說是非常重要的食物。
#a 6.48, None, 9.05

3.
...(0.9) asi lu-iya-ta yaie.\
Why IRR-say-2PL.NOM FIL
為什麼 非實現-說-2PL.主格 FIL

#e Why do (we) say that?
#c 為什麼這麼說？
#a 9.05, None, 11.12

4.
... amani ku ta-pa-tu-thingal-ane ku==,\
it.is.exactly OBL NMZ-CAU-TU-know-NMZ OBL
就是 斜格 名物化-使役-TU-知道-名物化 斜格

#a 11.12, None, 13.73

5.
...(0.7) ta-atil-ane-nai ku caili-nai ka ngudradekai._
NMZ-gain-NMZ-1PL.GEN OBL year-1PL.GEN
名物化-增加-名物化-1PL.屬格 斜格 年分-1PL.屬格

#e it is that (millet) makes people know the harvest of we Rukai people.
#c 就是(小米)讓人知道魯凱族我們這一年的豐收。
#a 13.73, None, 17.02

6.
...(1.1) luka la e==,\
when DM FIL
當  DM FIL

#a 17.02, None, 19.22

7.
.. riga-rigane lai,_
RED-sprout then
重疊-萌芽 然後

#a 19.22, None, 20.37

8. 
.. bathagili atisi==,_
start till
開始 耕田

#a 20.37, None, 21.65

9.
... si eape.\
CONJ plow
連接詞 犁田

#e (We) start farming in Spring.
#c 春天的時候開始耕田與犁田。
#n riga-rigane指的是春天。此處犁田指以人力整理田地。
#a 21.65, None, 23.21

10.
... luka la eap-ane yaie,\
當 DM 犁田-名物化 DM

#a 23.21, None, 25.04

11.
... la pangu==,\
DM let
DM 讓

#a 25.04, None, 26.65

12.
... e masingialalai,\
FIL work.together
FIL 分工合作

#a 26.65, None, 28.65

13.
.. la pangu lraulrau.\
DM let make.money
DM 讓 賺錢

#e When (we) are plowing, we divide the work to others or seek of others' helps.
#c 當犁田的時候呢，就會讓人分工或請人幫忙。
#n masingialalai指沒有金錢的幫忙，pangu lraulrau 指用錢請人。
#a 28.65, None, 29.85

14.
.. mati-dadalame.\
CAU-like
使役-喜歡

#e (It is) very interesting
#c 很有趣。
#n mati-dadalame這裡指很有趣之意。
#a 29.85, None, 31.14

15.
...(1.5) lu maka== ape-nga yaie,\
IRR MAKA plow-PFV FIL
非實現 MAKA 犁田-完成 FIL

#a 31.14, None, 34.64

16.
... lai ukalava ku a-lramulu-ane.\
DM wait OBL NMZ-plant.seeds-NMZ
然後 等待 斜格 名物化-播種-名物化

#e After plowing, (you) wait for planting seeds.
#c 犁完田後，等待播種。
#a 34.64, None, 36.93

17.
... lu maka lramulu la ukalava madu ku a-drangalru-ane ki==,\
IRR MAKA plant.seed then wait should OBL NMZ-watch-NMZ OBL
非實現 MAKA 播種 然後 等待 要 斜格 名物化-監視-名物化 斜格

#a 36.93, None, 39.96

18.
.. adhadhame,\
bird
小鳥

#a 39.96, None, 40.56

19.
.. kudra kai ka a-kane-ane kuini,\
that NEG NOM NMZ-eat-NMZ DM
那 否定 KA 名物化-吃-名物化 DM

#a 40.56, None, 41.96

20.
... e==,\
FIL
FIL

#a 41.96, None, 43.21

21.
.. umaumali=ini.\
crop=3SG.GEN
農作物=3SG.屬格

#e If the seeds are planted, (you) should wait and watch for birds in order not to (let them) eat their crops.
#c 若種子播下後，應該要等待並監視小鳥，別讓(它們)吃了他們這些農作物。
#n umaumali 可以是田地或農作物的意思，這裡指農作物。
#a 43.21, None, 44.31

22.
...(0.8) luka talra== aneme-nga ka dramare yaie,\
when reach six-PFV NOM moon DM
當  到了 六-完成 主格 月亮 DM

#a 44.31, None, 47.29

23.
.. amani kudra taki-bece-beceng-ane.\
it.is.exactly that season-RED-millet-NMZ
就是 那 季節-重疊-小米-名物化

#e When it reaches six months, it is the millet season
#c 當六個月了的時候，到了小米的季節。
#n 與漢語一樣，魯凱族以實際的月亮指時間上的月(30~31天)。但實際上這應是受漢語影響，應為發音人表示魯凱族人原先並無曆法，而是以太陽在天空的位置判定季節。
#a 47.29, None, 48.98

24.
...(1.5) lai ma-sia-silange madu ki-becenge si pa-vai ikai umauma.\
DM REC-RED-at.the.same.time should KI-millet CONJ CAU-sun EXIST field
然後 交互-重疊-同時 要 KI-小米 連接詞 使役-太陽 存在 田

#e (They) should reap the millet and put it under the sun.
#c 要同時收小米和曬(小米)。
#n ki-becenge指的是收割小米。曬東西叫pa-vai，但人去曬太陽叫ku-vai。
#a 48.98, None, 53.21

25.
... lu ngu-kalra ku becenge._
IRR take-many OBL millet
非實現 拿-很多 斜格 小米

#a 53.21, None, 55.06

26.
.. pakubalriyu.\
PN
PN

#e If (they) take much millet, they (will) do the pakubalriyu
#c 如果拿很多小米，就會pakubalriyu
#n pakubalriyu為魯凱傳統風俗，在採收小米時，會請男士的壯丁們，來把採收完的小米運送回部落。
#a 55.06, None, 56.26

27.
...(0.9) kuini pa-- pakubaliyu amiyaye amani kudra wa-tautau ki cekele,\
this FS PN DM it.is.exactly that REAL-call OBL tribe
這 FS PN DM 就是 那 實現-呼喚 斜格 部落

#a 56.26, None, 60.29

28.
.. sanaka sauvalai yaie,\
only man DM
只要 男士 DM

#a 60.29, None, 61.78

29.
.. lai tara-tu^palra,\
DM must-together
DM 一定-一起

#a 61.78, None, 63.23

30.
...(0.9) lu kela-kela-nga balriyu._
IRR RED-come-PFV tribe
非實現 重疊-來-完成 家裡/部落

#a 63.23, None, 65.38

31.
... lai suragele== pakela ki tara==,_
DM fill up.to OBL must
DM 裝滿 直到 斜格 一定

#a 65.38, None, 68.11

32.
.. tulru ku-- tulru ki idai ki tingiting.\
three FS three OBL hundred OBL scale
三 FS 三 斜格 百 斜格 磅秤

#a 68.11, None, 70.38

33.
...(0.9) si maka-<lrua>-lrumale ku tukudru ku._
CONJ <RED>-compete OBL shouder
連接詞 <重疊>-比賽 斜格 背 斜格

#a 70.38, None, 73.29

34.
.. mua-dai-dai^li-nga,\
go-RED-far-PFV
去-重疊-遠-完成

#e pakubaliyu is that calling the young men in the tribe(for help)，before (they) come to the tribe，(they) must shoulder three (kilograms of millet) and compete (who) is the one that shoulder (the millet) to the farthest place.     
#c pakubaliyu 就是要呼喚部落裡的年輕男士們(來幫忙)，在來到部落之前一定一起要背三百(公斤的小米)並且比賽(哪個)背得最遠。
#a 73.29, None, 74.48

35.
...(1.1) la ikai ku ^lriku kuini ki pua-a-dai-daili-nga kuini ki,\
DM EXIST NOM honor OBL PUA-A-RED-far-PFV this OBL 
DM 存在 主格 榮耀 斜格 PUA-A-重疊-遠-完成 這 斜格

#a 74.48, None, 77.89

36.
.. ta-si-amec-ane,\
NMZ-carry-things.being.shouldered-NMZ
名物化-帶-被背之物-名物化

#e There is honor for (those) who carried things to the farthest. 
#c 有榮耀會給予背最遠的(男士們)
#n amece是被背之物，si-amece則是背的動作。
#a 77.89, None, 78.61

37.
...(1.3) lu==,\
IRR
非實現

#a 78.61, None, 80.74

38.
...(0.9) tulrepenge kuini==,_
finish this 
完成 這

#a 80.74, None, 82.98

39.
.. si sekete-nga becenge yaie,\
CONJ save-PFV millet DM
連結詞 收藏-完成 小米 DM

#a 82.98, None, 84.51

40.
... lai ukalava ki kala-lrisi-ane.\
DM wait OBL KALA-festival-NMZ
DM 等待 斜格 KALA-祭典-名物化

#e Finishing this, (they) would save the millet and wait for the festival.
#c 完成(前面的事)以後，就會把小米收藏起來等待豐收節。
#n kala-lrisi-ane是豐收節的意思。
#a 84.51, None, 86.69

41.
...(0.9) luka kala-lrisi-ane lri-tu-bava,\
when KALA-festival-NMZ IRR-do-liquor 
當 KALA-祭典-名物化 非實現-做-酒

#a 86.69, None, 89.2

42.
.. sanaka mua-kalra ku becenge makanae==lre,\
onlu take-many OBL millet all.together
只要 拿-很多 斜格 小米 大家一起

#a 89.2, None, 91.61

43.
.. ku ceke-^cekele,\
OBL RED-tribe
斜格 重疊-部落

#a 91.61, None, 92.65

44.
...(1.0) kuini ceke-cekele kuini lu padulru ku bava yaie.\
this RED-tribe this IRR all OBL liquor DM
這 重疊-部落 這 非實現 全部 斜格 酒 DM

#e When (it is) the festival, every family in the tribe, taking a lot of millet together, will all make liquor.
#c 到了豐年祭的時候，部落裡每家都一起收成很多小米，每一家都釀酒。
#n makanaelre 中的elre是一起的意思，但此字仍無法拆解。此字可做大家、一起、全部之意。ceke-cekele是一家一家或每一家之意。bava 指的是一般的酒，但據發音人表示，此處的酒應是 kabavane(真的小米酒)。dripungane ka bava/ tulai dripung ka bava指日本酒。tubava ki sua dripung 指日本釀的酒。
#a 92.65, None, 95.97

45.
... talialalai la iluku ki==,_
leader DM lead OBL
頭目 DM 帶領 斜格

#a 95.97, None, 98.28

46.
... e marudrange,\
FIL senior
FIL耆老

#a 98.28, None, 99.72

47.
.. si la== tu-capi-capili,\
CONJ then do-RED-tandoor
連接 然後 做-重疊-窯烤

#e The leader will lead the seniors, and then start to do the millet-baking ceremony.
#c 頭目會帶領耆老(入場)，然後開始進行烤小米祈福。
#n 所謂的capili(窯烤)指的是一種原始的燒烤方式，將食物以樹葉(魯凱族用香蕉葉)包起並埋在土裡悶燒，形似台灣的控土窯或是中國的叫化雞。tu-capi-capili為豐收祭的第一個祈福儀式，將小米以香蕉葉包裹並埋入地下燒烤，祈願來年豐收更多。
#a 99.72, None, 101.4

48.
...(0.9) lai mua ucaebe ku bece-- ku ^bava,\
DM go open OBL FS-- OBL liquor
DM 去 打開 斜格 FS-- 斜格 酒

#e (the leader) is going to open the liquor.
#c (頭目)去打開酒。
#a 101.4, None, 104.77

49.
...(0.9) wa-ulebete kudra amiakai kai ngudrekadrekai kudra ni-ta-ucaeb-ane kudra bava,\
REAL-open.jar that it.is.exactly this PN that PFT-NMZ-open-NMZ that liquor
實現-開罈 那 就是 這 PN 那 完成-名物化-打開-名物化 那 酒

#a 104.77, None, 108.82

50.
... si ki-thia-thingale ku== maaliu si malimeme.\
CONJ KI-RED-know OBL sour CONJ sweet
連接詞 KI-重疊-知道 斜格 酸 連接詞 甜

#e The opening-jar in Rukai is that opening the liquor, and knowing whether the liquor is sour or sweet.
#c 魯凱族的開罈就是把酒打開，知道是酸的還是甜的。
#n wa-ulebete是一種儀式，此處翻為開罈。開罈大多為頭目進行，並由酒的酸甜判定來年的吉凶。
#a 108.82, None, 112.15

51.
...(1.0) laika ^pa-asuala-la-nga ki talialalai pau-- pa-ungulu.\
DM CAU-first-LA-PFV OBL leader FS-- CAU-drink
DM 使役-先-LA-完成 斜格 頭目 FS-- 使役-喝

#e Let the leader drink first.
#c 讓頭目先喝。
#a 112.15, None, 116.24

52.
...(0.7) lu ungulu ku talialalai alai pa-ungulu ki kiacapili.\
IRR drink NOM leader then CAU-drink OBL presbyter
非實現 喝 主格 頭目 然後 使役-喝 斜格 長老

#e After leader finished the drinking, (they) let presbyter drink.
#c 頭目喝完後讓長老喝。
#n 這裡的kiacapili為長老之意，指魯凱族內掌管事務的人(但為平民階級)，如今一般都指鄉長。本篇的發音人杜傳即為kiacapili。
#a 116.24, None, 120.16

53.
...(0.9) lai talela,\
DM switch.position
然後 換位置

#a 120.16, None, 122.06

54.
...(1.2) drele ku ma-thai-^thariri-nga ku bava si==,\
see OBL state-RED-good-PFV OBL liquor CONJ
看 斜格 狀態-重疊-好-完成 斜格 酒 連接詞

#a 122.06, None, 125.12

55.
... lri ka sa-arakai-yane kudra lu==,_
IRR NOM NMZ-use-MNZ that IRR
非實現 主格 名物化-用-名物化 那個 非實現

#a 125.12, None, 127.1

56.
.. pu-cavili-nga.\
PU-ceremony-PFV
PU-儀式-完成

#e Then the leader switch position select the best liquor and use it in the ceremony next year. 
#c 然後頭目換位置去選最佳的酒，用在明年的儀式中。
#a 127.1, None, 128.1

57.
... wa tangidrakalane,\
?? ??

#a 128.1, None, 129.91

58.
...(0.8) kuini ma-tha== riri,\
this state-good
這 狀態-好

#a 129.91, None, 131.95

59.
...(1.1) lakamani kudra thinga-thingale madu==.\
so thatRED-know should
所以 那 重疊-知道 要

#e tangidrakakalane is good, so (you) should know.
#c 豐收祭很好，所以要知道
#n IU 57 應為tangidrakakalane，原發音人在此可能有語誤。tangidrakakalane亦為魯凱族的豐收祭。
#a 131.95, None, 135.02

60.
...(1.5) ta-pu-cavi-cavil-ane lu-iya-ane yaie.\ 
NMZ-PU-RED-ceremony-NMZ IRR-say-NMZ DM
名物化-PU-重疊-祭典-名物化 非實現-說-名物化 DM

#a 135.02, None, 138.36

61.
.. wa,_
REAL
實現

#a 138.36, None, 138.99

62.
... drima ku caili=nai,\
gain OBL year=1PL.GEN
增加 斜格 年=1PL.屬格

#a 138.99, None, 140.73

63.
... ka tangenga-tangenga,\
NOM RED-one.person
主格 重疊-一個.人

#a 140.73, None, 142.71

64.
... lamani tu-kucingale kai kala-beceng-ane.\
so TU-important this season-millet-NMZ
所以 TU-重要 這 季節-小米-名物化

#e tapucavicavilane tells that everyone has gained their years, so it is important.
#c 豐收祭告訴(我們)每個人年齡上的成長，所以很重要。
#a 142.71, None, 145.49

65.
.. niane.\
so
如此

#e (it is) so.
#c 如此。
#a 145.49, None, 146.4