topic: ghost lake
type: Narrative
language: 魯凱語, Rukai, Vedai
speaker: 潘柯菊華, Balenge, female, 1961-06-20
collected: 2011-8-19
revised: 2014-3-27
video: RukaiNr-ghost lake_Balenge.mp3

1. 
.. kai,_
this
這

#a 5.27, None, 5.86

2.
... a-mati-kai-yane=li,_
NMZ-MATI-say-NMZ=1SG.GEN
名物化-MATI-說-名物化=1SG.屬格

#a 5.86, None, 7.8

3.
.. amani kudra e,_
it.is.exactly that FIL
就是 那 FIL

#a 7.8, None, 9.08

4.
... kavai Talrubalringi,\
that PN
那個 PN

#a 9.08, None, 11.12

5.
...(1.1) Taidrengere.\
PN
PN

#e My saying is about Talrubalringi Taidrengere.
#c 我說有關小鬼湖(之事)。
#n Talrubalringi Taidrengere 小鬼湖的全名。 taidrengedrengerane 休息站之意，但taidrengere不能做普通動詞用。
#a 11.12, None, 13.04

6.
...(1.0) kudra mati-a-lru-lrupi mati-a-sa-mai-malri kavai Talrubalringi.\
that MATI-REAL-RED-interesting MATI-REAL-interesting-RED-mysterious that PN
那 MATI-實現-重疊-有趣 MATI-實現-重疊-神秘 那 小鬼湖

#e Talrubalringi Taidrengere is very interesting and mysterious.
#c 小鬼湖很有趣又神祕。
#a 13.04, None, 17.97

7.
...(0.8) kai Taidrengere saka nadruma yaie,\
this PN when before DM
這 PN 當 從前 DM

#a 17.97, None, 21.15

8.
... lu mu-a-ane kavai Taidrengere yaie,\
IRR go-REAL-NMZ this PN DM
非實現 去-實現-名物化 這 PN DM

#a 21.15, None, 23.37

9.
...(0.8) kaidu,\
can.not
不能

#a 23.37, None, 25.33

10.
... padalru si kela.\
fast CONJ arrive
快 連接詞 到

#e (You) can not arrive Taidrengere very fast.
#c 從前去小鬼湖不是很快就到。
#a 25.33, None, 27.0

11.
...(0.8) maka-pusale madu ku vai si,_
spent-two need OBL day CONJ
花-二 要 斜格 日 和

#a 27.0, None, 30.22

12.
.. maka-tulru ku maungu.\
spent-three OBL night
花-三 斜格 晚上

#e (You) need to spend two days and three nights.
#c 你要花兩天三夜。
#n vai(太陽)在此借代時間，發音人表示從霧台部落至小鬼湖要兩天的時間發音人表示此處有誤，應該是三天兩夜。
#a 30.22, None, 31.79

13.
.. lu katuas-ane mu-a kavai Talrubalringi,\
IRR leave-NMZ go-REAL that PN
非實現 離開-名物化 去-實際 那 小鬼湖

#a 31.79, None, 33.94

14.
... lae,_
DM
DM

#a 33.94, None, 35.4

15.
.. kuini kadalranane la kaika e,_
this journey DM NEG FIL
這 路途 DM 不是 FIL

#a 35.4, None, 37.44

16.
... ma-tua-tuai kela,\
MA-RED-easy arrive
MA-重疊-容易 到

#a 37.44, None, 39.11

17.
...(1.1) ma-lisi kuini kadalranane.\
MA-bad this journey
MA-不好 這 路途

#e If (you) go to Talrubalringi, the journey is not easy and good.
#c 假如去小鬼湖，路程不好也很不容易。
#n lrisi :祭典/禁忌。lisi :不好。
#a 39.11, None, 41.47

18.
...(0.9) lae luka taralupu,\
DM only hunter
DM 只有 獵人

#a 41.47, None, 44.49

19.
... wa-kela kuini Talrubalingi kuini Ta-lualup-ane.\
REAL-go this PN this NMZ-hunt-NMZ
完成-到 這個 小鬼湖 這 名物化-打獵-名物化

#e Only hunter can arrive the Talrubalingi to hunt.
#c 只有獵人能到小鬼湖打獵。
#n 魯凱族職業常為世襲，獵人亦然(體格需較佳)。
#a 44.49, None, 48.57

20.
...(1.2) kavai Talrubalingi yaie,\
that PN DM
那 PN DM

#a 48.57, None, 51.25

21.
...(0.7) lu kel-ane kavai Talrubalingi yaie la ikai kudra taralualupu.\
IRR arrive-NMZ that PN DM DM EXIST that hunter
非實現 到-名物化 那 PN DM DM 存在 那 獵人

#e When arriving the Talrubalingi, there are hunters.
#c 到了小鬼湖就會有獵人。
#n taralualupu 是獵人的另一種說法。
#a 51.25, None, 54.67

22.
...(0.8) lu kel-ane kuini ki baiyu yaie,\
IRR arrive-NMZ this OBL water.level DM
非實現 到-名物化 這 斜格 水面 DM

#a 54.67, None, 57.87

23.
...(1.2) kaidu kua-dra-adrau.\
can.not KUA-RED-loud
不能 KUA-重疊-大聲

#e Reaching the water level, (you) can not be loud 
#c 到水面時不能大聲。
#n 這裡的到水面其實指的是到小鬼湖附近。
#a 57.87, None, 61.07

24.
.. la kaidu ba-<sea>-senge,\
DM can.not <RED>-sneeze
DM 不能 <重疊>-打噴嚏

#a 61.07, None, 63.32

25.
...(0.7) ai,/
but
但是

#a 63.32, None, 64.55

26.
... ania kuini lu-iya e,\
why this IRR-say FIL
為何 這 非實現-說 FIL

#a 64.55, None, 66.53

27.
... lu basengane si lu,_
IRR sneeze CONJ IRR 
非實現 打噴嚏 連接詞 非實現

#a 66.53, None, 68.37

28.
.. e,\
FIL
FIL

#a 68.37, None, 69.0

29.
... kua-drav-ane yaie,\
KUA-loud-NMZ DM
KUA-big-名物化 DM

#a 69.0, None, 71.13

30
... kudra wa-kela kuini ameme kela mu-lebe si._
that REAL-come this cloud come go-down CONJ
那 實現-來 這個 雲霧 來 去-下 連接詞

#e If (you) sneezing or talk loud, the cloud will go down.
#c 打噴嚏或大聲講話雲霧會下來。
#a 71.13, None, 75.14

31.
.. ki kuini baiyu la kirimu._
OBL this water.level DM quick
斜格 這 水面 DM 很快

#e If (you) sneezing or talk loud, the cloud will go down to the water level quickly.
#c 打噴嚏或大聲講話雲霧會很快來到水面。
#n kai Takanau kia-ra-rimu: Takanau 很快。
#a 75.14, None, 77.23

32.
... e,_
FIL
FIL

#a 77.23, None, 78.43

33.
... ngi-vevele turamuru amia,\
NGI-wave tremendous it.is.exactly
NGI-波動 極度 就是說

#a 78.43, None, 80.4

34.
... mati-kiukiucu.\
very-terrible
非常-可怕

#e (the water level) will wave tremendously, and it is very terrible
#c 水面會波濤洶湧，很可怕。
#a 80.4, None, 82.29

35.
...(0.8) kavai e Talrubalingi yaie,\
that FIL PN DM
那 FIL PN DM

#a 82.29, None, 84.98

36.
... ma-kalra kudra waudriudripi.\
MA-many that animal
MA-多 那 動物

#e The Talrubalingi, animals are many.
#c 小鬼湖動物很多。
#a 84.98, None, 87.07

37.
.. yakai ku akece,\
EXIST NOM muntjac
存在 主格 山羌

#e There are muntjac.
#c 有山羌。
#a 87.07, None, 88.5

38.
... yakai ku babui._
EXIST NOM boar
存在 主格 山豬

#e There are boar.
#c 有山豬。
#a 88.5, None, 90.47

39.
... yakai ku cumai.\
EXIST NOM bear
存在 主格 熊

#e There are bear.
#c 有熊。
#a 90.47, None, 92.4

40.
...(1.2) ma-kalra kuini waudridripi kuini yakai kuini,_
MA-many this animal this EXIST this
MA-多 這 動物 這 存在 這裡

#a 92.4, None, 95.98

41.
... ai,/
but
但

#a 95.98, None, 97.18

42.
... sana e,_
when FIL
當 FIL

#a 97.18, None, 98.47

43.
.. adese=su drele yaie,\
approch=2SG.NOM see DM
靠近=2SG.主格 看 DM

#a 98.47, None, 100.24

44.
... matuase kuini waudridripi makanaelre upere._
leave this animal everyone escape
離開 這個 動物 每個 逃跑

#e There are many animals here, but if you approch them, all of the animal escape.
#c 這裡有很多動物，但如果你靠近，全部動物就會逃跑。
#a 100.24, None, 103.69

45.
...(0.7) laiakai lu kel-ane kavai Talrubalingi yaie,\
so.it.is.said IRR arrive-NMZ that PN DM
所以說 非實現 到-名物化 那 PN DM

#a 103.69, None, 107.04

46.
... kaidu wa-kau-<riva>-riva kuadrau,_
can.not REAL-<RED>-say KUA-loud
不能 實現-<重疊>-講話 KUA-大聲

#a 107.04, None, 109.89

47.
... kaidu wa-ba<sea>senge laiya.\
can.not REAL-<RED>-sneeze DM
不能 實現-打噴嚏 DM

#e So it is said that when (you) arrive the Talrubalingi, (you) can not talk loud and sneeze.
#c 所以說當來小鬼湖時，你不能大聲說話或打噴嚏。
#a 109.89, None, 112.11

48.
...(1.7) lae ma-,_
DM FS--
DM FS--

#a 112.11, None, 114.86

49.
.. ma-thariri turamuru kuini baiyu kuini Talrubalringi,\
MA-beautiful very this water.level this PN
MA-漂亮 非常 這個 水面 這個 PN

#a 114.86, None, 117.64

50.
...(1.0) kuini taralualupu amiakai lu drel-ane kavai Talrubalringi yaie,\
this hunter say IRR see-NMZ that PN DM
這 獵人 說 非實現 看-名物化 那 PN DM

#a 117.64, None, 121.84

51.
... miakaumani kudra,\
like.very.much that
很像 那個

#a 121.84, None, 123.53

52.
.. ma-thariri kudra zega.\
MA-beautiful that painting
MA-漂亮 那個 畫

#e The water (of Talrubalingi) is very beautiful; hunter said seeing Talrubalingi is as beautiful as a painting.
#c 水面很漂亮，獵人說看到小鬼湖彷彿一幅畫。
#a 123.53, None, 126.01

53.
... miakauamani kudra e,_
like.very.much that FIL
很像 那個 FIL

#a 126.01, None, 128.06

54.
...(0.8) yakai ku lakuka,\
EXIST NOM goose
有 主格 鵝

#a 128.06, None, 130.38

55.
... yakai ku la e,_
EXIST NOM DM FIL

#a 130.38, None, 132.31

56.
... haimai,\
duck
鴨

#a 132.31, None, 133.58

57.
.. walre-<de>-depe ikai kuini ki baiyu,_
REAL-<RED>swim in this OBL water.level
實現-<重疊>-游 在 這個 斜格 水面

#a 133.58, None, 135.7

58.
... baiyu amia.\
water.level DM
水面 DM

#e (It is) like there are goose and duck swimming in the water level.
#c 就好像水中有鵝和鴨在游著。
#a 135.7, None, 136.85

59.
...(0.7) kai asasanenga yaie,\
this now-PFV DM
這 現在-完成 DM

#a 136.85, None, 138.91

60.
... la au ka-thariri-nga kuini kadalranane,\
DM become KA-beautiful-PFV this road
DM 變成 KA-漂亮-完成 這 道路

#a 138.91, None, 141.11

61.
... su-a-dalrane-nga kuini e,_
SU-REAL-fix-PFV this FIL
SU-實現-維修-完成 這 FIL

#a 141.11, None, 143.38

62.
... kai suavedai makanaelre si la,\
this vedai.resident everyone CONJ DM
這 霧台人 大家 連接詞 DM

#a 143.38, None, 145.81

63.
.. ka-thariri-nga kuini kadalranane,\
KA-beautiful-PFV this road
KA-漂亮-完成 這 道路

#a 145.81, None, 148.64

64.
... la takalra=nga kuini wa-kela-kela mu-a kuini drele._
DM many-PFV this REAL-RED-arrive go-REAL see
DM 很多-PFV 這 實現-重疊-到 去-實現 看

#e The road becaomes beautiful, every Vedai resident can come here and watch.
#c 路變漂亮，全體霧台的人很多來到這裡看。
#a 148.64, None, 152.98

65.
... kavai e,_
that FIL
that FIL

#a 152.98, None, 154.39

66.
.. Talrubalringi kuini e,_
PN this FIL
PN 這 FIL

#a 154.39, None, 156.24

67.
... ma-thariri kuini cekele.\
MA-beautiful this hometown
MA-漂亮 這 故鄉

#e This beautiul hometown, Talrubalringi.
#c 這個很漂亮的的故鄉，小鬼湖。
#n 這裡牽涉到巴冷公主的故事，小鬼湖為巴冷公主故事中百步蛇的故鄉，而後成為魯凱族人心中共通的故土。
#a 156.24, None, 158.5

68.
...(1.1) lu ikai ku zigange madu la mu-a madu drele kuini ma-thariri kuini,_
IRR EXIST NOM time would DM go-REAL would see this MA-beautiful this
非實現 有 主格 時間 要 DM 去-實現 要 看 這 MA-漂亮 這

#a 158.5, None, 163.25

69.
... cekele kuini e,_
hometown this FIL
故鄉 這 FIL

#a 163.25, None, 164.91

70.
.. Talrubalringi._
PN
PM

#e If (you) have time, please come to see this beautiful hometown, Talrubalringi.
#c 有空的話要來看這個漂亮的故鄉，小鬼湖。
#a 164.91, None, 166.09

71.
...(1.0) kasane kai a-iy-ane=li.\
This.is.it this REAL-say-NMZ=1SG.GEN
就這些 這 實現-說=名物化=1SG.屬格

#e This is all I said.
#c 我就說到這裡。
#a 166.09, None, 168.1

72.
.. sabau.\
thanks
謝謝

#e Thanks.
#c 謝謝。
#a 168.1, None, 168.84