topic: Swing
type: Narrative
language: 魯凱語, Rukai, Vedai
speaker: 杜傳, Taugadhu, male, 1943-10-12
collected: 2009-08-06
revised: None
video: RukaiNr-swing_taugadhu.mp3

1.
uh== sabau makanaelre.\
DM hello everybody
DM 哈囉 大家

#e Hello everybody.
#c 哈囉 大家好。
#a 3.49, None, 4.77

2.
.. kai a-pelael-ane=li kai sivale yaie,\
this NMZ-say-NMZ=1SG.Gen this one DM
這 名物化-說-名物化=1SG.屬格 這個 一個 DM

#a 4.77, None, 7.98

3.
.. amani kai yaie talaisi=ta ka== Ngudradrekai.\
about this DM swing=1IPL.GEN OBL Rukai
關於 這個 DM鞦韆=1IPL.屬格 斜格 魯凱族

#e I am to talk about our swing of Rukai.
#c 我要講一個有關我們魯凱鞦韆的事情。
#a 7.98, None, 11.93

4.
...(1.2) kikai talaisi=ta ka Ngudradrekai yaie._
this swing=1IPL.GEN OBL Rukai DM
這個 鞦韆=1IPL.屬格 斜格 魯凱族 DM

#a 11.93, None, 15.87

5.
...(0.8) uh== kia-matikai turamuru.\
FIL pass-talk very
FIL 被動-談 很

#e Our swing of Rukai is discussed very much.
#c 我們魯凱的鞦韆很常被談起。
#a 15.87, None, 18.79

6.
...(0.8) la kamani kuini ki-a-matikai turamuru yakai kikai lu pelaela kikai,_
DM so this pass-REAL-talk very EXIST this IRR mention this
DM 所以 這個 被動-實現-談 非常 存在 這個 非實現 談到 這個

#e So (the swing) is often talked about, there would be (people) mention this 
#c 所以(鞦韆)常常被談起，有人會談到這個。
#a 18.79, None, 23.67

7.
.. u talaisi ma-kaela-ela ku ta-iya.\
FIL swing MA-different-RED NOM NMZ-say
FIL 鞦韆 MA-不一樣-重疊 主格 名物話-說

#e The ways to say swing are different.
#c 鞦韆的說法都不一樣。
#a 23.67, None, 27.17

8.
...(1.2) si kikai talaisi=ta kai yaiye,\
and this swing=1IPL.GEN this DM
和 這個 鞦韆=1IPL.屬格 這個 DM

#e And our swing
#c 然後我們的鞦韆呢，
#n 此句是不完整句 (Ecliptical sentence, EC)
#a 27.17, None, 30.29

9.
yakai kai talaisi=ta ka Ngudradrekai,_
EXIST that swing=1IPL.GEN OBL Rukai
存在 那個 鞦韆=1IPL.屬格 斜格 魯凱

#e There are swings of Rukai.
#c 魯凱族有鞦韆。
#a 30.29, None, 33.07

10.
... yakai kai talaisi=ta ki Ngubabuculu.\
EXIST that swing=1IPL.GEN OBL Paiwan
存在 那個 鞦韆=1IPL.屬格 斜格 排灣

#e There are swing of Paiwan.
#c 排灣族有鞦韆。
#a 33.07, None, 35.91

11.
... ai ma-kaela.\
but MA-different
但 MA-不一樣

#e But (they) are different.
#c 但 (他們)不一樣。
#a 35.91, None, 37.09

12.
...(0.8) kai yaie talaisi ki yaie Ngubabuculu lu iya yaie ^tuma amia.\
that DM swing OBL DM Paiwan IRR say DM tuma DM say
那個 DM 鞦韆 斜格 DM 排灣 IRR說 DM tuma DM say

#e The swing of Paiwan would name tuma.
#c 排灣的鞦韆會叫做Tuma。
#a 37.09, None, 41.57

13.
...(0.7) la kikai,_
then this
然後 這個

#a 41.57, None, 43.21

14.
.. talaisi lu iya kai lu Ngudradrekai-dhane.\
talasi IRR say this LU Rukai-NMZ
鞦韆 IRR 說 這個LU 魯凱-名物化

#e Then this swing in Rukai would name talasi.
#c 然後這鞦韆在魯凱會叫做talasi。
#a 43.21, None, 45.09

15.
... a ^tuma,\
FIL swing
FIL 鞦韆

#a 45.09, None, 46.42

16.
... lu iya yaie,\
IRR say DM
IRR 說 DM

#a 46.42, None, 47.78

17.
kai Ngubabuculul-ane,\
this Paiwan-NMZ
這個 排灣-名物化

#a 47.78, None, 49.22

18.
...(0.8) kikai tuma ki Ngubabuculu yaie.\
this that swing OBL Paiwan say
這個 鞦韆 斜格 排灣 說

#e The swing in Paiwan, (We) say the swing of Paiwan tuma.
#c 那個排灣的鞦韆，排灣的鞦韆叫做tuma。
#a 49.22, None, 52.32

19.
...(0.7) lu== karu<draru>drange ku talialalai,_
IR <RED>marry NOM chief
連接詞 <重疊>結婚 主格 頭目

#a 52.32, None, 55.17

20.
...(0.8) arakai== tu-lreveke
use TU-millet
用 TU-小米

#a 55.17, None, 58.13

21.
patua-pa-pala kuini ki sa-tu-lrevek-ane kikai,_
meanwhile-RED-follow this OBL SA-do-millet-NMZ this
同時-重疊-跟著 這個 斜格 SA-TU-小米-名物化 這

#a 58.13, None, 61.91

22.
tuma lu iya kai,_
swing IRR that
鞦韆 非實現 說 那個

#a 61.91, None, 63.66

24.
... ai kai talaisi=ta ka Ngudradrekai,_
but 這個 swing=1IPL.GEN OBL Rukai
但是 這個 鞦韆=1IPL.屬格 斜格 魯凱

#a 64.58, None, 67.09

25.
... yakai kudra,_
EXIST that
存在 那個

#a 67.09, None, 68.75

26.
...(0.9) nidarepanekuvai.\
process
製作過程

#e Rukai’s swing is meaningful.
#c 魯凱族的鞦韆是有意義的。
#n 確認nidarepanekuvai.的意思。
#a 68.75, None, 71.2

27.
.. kai tu-ngi-a-talaisi cacapange.\
NEG TU-self-REAL-swing at.will
否定 TU-自己-實現-鞦韆 隨便

#e Swing can not be swung by yuorself at will.
#c 鞦韆不能自己隨便盪。
#a 71.2, None, 73.15

28.
...(0.9) lu e,_
IRR FIL
非實現 FIL

#a 73.15, None, 75.13

29.
...(1.04) lu ka tatu lrisi-si-si-ane,\
IRR KA season harvest-RED-RED-NMZ
非實現 KA 期間 豐收-重疊-重疊-名物化

#a 75.13, None, 77.4

30.
... tangi-elribalri-balri-tane yaie,\
when-harvest-RED-NMZ DM
當-收穫-重疊-名物化 DM

#a 77.4, None, 79.14

31.
... amani ku==
CONJ KU
連接詞 KU

#a 79.14, None, 80.39

32.
.. ta-ngi-ta<lai>lais-ane kaiki yaie,_
NMZ-self-<RED>swing-NMZ this DM
名物化-自己-<重疊>盪鞦韆-名物化 這 DM

#a 80.39, None, 82.2

33.
... kai lamali-ali,\
these woman-RED
這些 女士-重疊

#a 82.2, None, 83.67

34.
... la kai lu== maka-tuthalridi kai sauvalai,/
then this that IRR MAKA-mission that man
然後 這個 非實現 MAKA-任務 那個 男人

#a 83.67, None, 87.19

35.
... ngi-talaisi kai lamali-ali ku,_
manner-swing that woman-RED KU
方式-盪鞦韆 那個 女人-重疊 KU

#a 87.19, None, 89.85

36.
... ku maka-pitu-lane.\
KU MAKA-seven-day
KU MAKA-七-天

#e During harvest festival, when harvest, man will do their mission, and women swing for seven days.
#c 當豐收的時候，豐年祭的時候，男人做任務，女人盪鞦韆，要花費七天。
#n Ku 的功能要再確認。
#a 89.85, None, 91.59

37.
...(1.0) un
FIL
FIL

#a 91.59, None, 93.19

38.
.. kikai talaisi,\
this swing
這個 鞦韆

#a 93.19, None, 94.63

39.
...(0.7) ani-ka-kucingalre lu iyane.\
why-KA-important FUT say-NMZ
為什麼-KA-重要 未來 說-名物化

#e The swing, why (we) would say (it) important?
#c 這個鞦韆，為什麼(我們說)(它)這麼重要呢?
#a 94.63, None, 97.42

40.
...(0.9) kikai ye,_
this FIL
這個 FIL

#a 97.42, None, 99.35

41.
...(0.9) lu mu-a-ngi-talaisi kai la-maliali yaie,\
IRR go-REAL-manner-swing this PL-woman DM
非實現 去-實現-方式-盪鞦韆 這個 複數-女人 DM

#a 99.35, None, 102.62

42.
.. yakai kudra lrekeme kudra ki talaisi amia.\
EXIST that spirit that KI swing say
存在 那個 靈氣 那個 盪鞦韆 說

#e After these girls go swinging, there are spirits in swings.
#c這些女孩去盪鞦韆之後，鞦韆變的有生命。
#n IRR(非實現) 跟其後 mu-a(實現)的衝突在自然語料很常見。
#a 102.62, None, 105.02

45.
...(0.9) ala iya si==,\
then say SI
然後 說 SI

#a 110.28, None, 112.46

46.
...(0.8) inilringa kai ta-kidremedrem-ane=su ka ababai,\
Especially that NMZ-mind-NMZ=2SG.GEN Topic female
尤其 那個 名物化-心智-名物化=2SG.屬格 主題 女孩子

#a 112.46, None, 115.4

47.
...(0.8) lu ngi-talaisi=su na la yaie,_
IRR manner-swing=2SG.GEN NA then DM
非實現 方式-盪鞦韆=2SG.屬格 NA then DM

#a 115.4, None, 117.97

48.
... kikai lrikeme kaiki talaisi na lai yaie,_
this spirit this swing DM NA then DM
這個 靈氣 這個 盪鞦韆 NA than DM

#a 117.97, None, 120.31

49.
... peala-ela ku ta-kidremedrem-ane=su amia,\
tell-RED OBL NMZ-mind-NMZ=2SG.GEN say
告訴-重疊 斜格 名物化-心-名物化=2SG.屬格 say

#a 120.31, None, 122.58

50.
... kuni ta-kidremedrem-ane=su amani kudra mu-a-lecege amia.\
this NMZ-mind-NMZ=2SG.GEN AMANI that go-REAL-decent say
這個 名物化-心智-名物化= 2SG.屬格 AMANI 那個 去-實現-正直 說

#e Especially when (the girl) is swinging, the spirit of the swing will tell you heart and ask your heart to be decent.
#c 尤其當那個(女孩子)在盪鞦韆的時候呢，鞦韆的靈氣會告訴妳的心，叫妳的心要正直。
#a 122.58, None, 125.85

51.
...(0.8) kudra lu ngi-talai,
that IRR method-swing
那個 非實現 方式-盪鞦韆

#a 125.85, None, 127.57

52.
.. lu e,_
IRR FIL
非實現 FIL

#a 127.57, None, 128.39

53.
... ngi-talais-ane ka ababai yaie,\
manner-swing-NMA NOM female DM
方式-盪鞦韆-名物化 主格 女生 DM

#a 128.39, None, 130.24

54.
... kaidu mu-a== wa-mua ngu-kelrai la e._
should.not REAL-go-REAL-go NGU-hang then FIL
不能 去 REAL-去-REAL NGU-掛 then FIL

#e When the girl is swinging, (she) can’t just hang there.
#c 當那個女孩子在盪鞦韆的時候，(她)不能只是吊掛在那兒。
#n 這裡可以看出來在講者的心中 mua是不定式，要實現必須加wa-。
#a 130.24, None, 132.97

55
... un ngi-ta<lai>lasi,\
FIL manner-<RED>swing
FIL 方式-<重疊>盪鞦韆

#a 132.97, None, 134.57

56.
... yakai kudra kakudhane.\
EXIST that meaning
存在 那個 意義

#e There is meaning in swinging method.
#c 盪鞦韆的方式是有意義的。
#a 134.57, None, 136.05

57.
... lu ngi-talaisane na la yaie,\
IRR manner-swing NA then DM
IRR 方式-盪鞦韆 NA 實現 DM

#a 136.05, None, 137.92

58.
... m,_
DM
DM

#a 137.92, None, 138.93

59.
...(0.8) yakai kudra wapilu-madu,_
EXIST that bending.knee-needed
存在 那個 屈膝-需要 存在

#a 138.93, None, 141.24

60.
.. yakai kudra==,\
EXIST that
存在 那個

#a 141.24, None, 142.55

61.
... un ta-ngibalre-madu.\
FIL NMZ-change.angle-needed
FIL名物化-變換角度-需要

#e There are bending knees and changing angle needed when (one) swings.
#c 盪鞦韆的時候需要屈膝和變換角度。
#a 142.55, None, 144.76

62.
...(0.8) kikai yaie,_
this DM
這個 DM

#a 144.76, None, 146.43

63.
... ma-thalrilri kuini ababai amia yaie,\
MA-pretty this girl say DM
MA-漂亮 這個 女生 say DM

#a 146.43, None, 148.77

64.
... lu ngi-talaisi yaie,\
IRR manner-swing DM
IRR 方式-盪鞦韆 DM

#a 148.77, None, 150.35

65.
...(0.7) mu-a-lecege.\
go-REAL-decent
去-實現-正直

#e Girls who swing beautifully are decent.
#c 盪鞦韆盪得很漂亮的女生，是善良的。
#a 150.35, None, 151.97

66
... kudra talaisi._
that swing
那個 盪鞦韆

#a 151.97, None, 153.02

67.
kuini mu-a-lecege lu-ia nayia.\
this go-REAL-decent IRR-say DM
這個 去-實現-正直 非實現-說 DM

#n 要跟老師確認。我想應該是「那鞦韆會叫(你)去(變)善良。」
#a 153.02, None, 154.56
#n 要跟老師確認。我想應該是「那鞦韆會叫(你)去(變)善良。」

68.
... un
FIL
FIL

#a 154.56, None, 155.82

69.
.. kai si-a-va-vavalrau yaie,\
this SI-REAL-RED-tangle DM
這個 SI-實現-糾纏 DM

#a 155.82, None, 157.27

70.
...(0.8) la kudra,_
then that
then 那個

#a 157.27, None, 159.22

71.
...(0.8) un ma-lisi kudra ta-kidremedrem-ane,\
FIL MA-bad that NMZ-inside-mind
FIL MA-壞 那個 名物化-心智-名物化

#a 159.22, None, 161.82

72.
... si-vavalrau amia si kudra lungi-palri-palri-palrici yaie,_
SI-tangle say and that IRR self-RED-RED-curve
SI-糾纏 說 和 那個 非實現 自己-重複-重複-捲曲

#a 161.82, None, 165.19

73.
... ngi-akalrimad-- ngi-akalrimadu-ma==du la iya.
FS self-wrong-RED then say
FS 自己-錯-重疊 然後 說

#e If the swing tangles and curves, the mind is not decent.
#c 若鞦韆糾纏和捲曲的時候，心就是不正直的。
#n SI要確認，因為這跟其他的SI都不同。
#a 165.19, None, 168.59

74.
... kuini ngi-akalrimadu-madu si-vavalrau yaie,_
this self-wrong-RED SI-tangle DM
這個 自己-錯誤-重疊 SI-糾纏 DM

#a 168.59, None, 171.94

75.
...(0.8) taingeane kuini kidreme-dreme kuini ki ali=su kai mu-a-lecege.\
equal.to this mind-RED this OBL female.friend=2SG.GEN NEG go-REAL-decent
等於是 這個 心智-重疊 這個 斜格 女性.朋友= 2SG.屬格 否定 去-實現-正直

#e This mistake means that your female friend is not decent.
#c 這樣的錯誤代表了你的女性朋友不是善良的。
#a 171.94, None, 176.37

76.
.. amama-ma si-vavalrau,_
mistake-RED SI-tangle
錯誤-重疊 SI-糾纏

#a 176.37, None, 178.87

77.
... ngi-akalrimadu-madu-madu la iya.\
self- wrong-RED-RED then DM
自己-錯誤-重疊-重疊 然後 DM

#e The tangling is a mistake of oneself.
#c 糾纏是自己的錯誤。
#a 178.87, None, 181.42

78.
... la kamani kai yaie,_
then it.is.exactly this DM
then 就是 這個 DM

#a 181.42, None, 183.38

79.
... lu ka la-vavalake ana kai abaibai nalai,\
IRR KA PL-child ANA this female DM
IRR KA 複數-小孩 ANA 這個 女生 DM

#a 183.38, None, 186.33

80.
... ki-a-thia-thia-thingaleng==
pass-REAL-RED-RED-know 
被動-實現-重疊-重疊-知道

#a 186.33, None, 188.73

81.
.. a-ngi-ta<lai>laisi.\
become-self-<RED>swing
變成-自己-<重疊>盪鞦韆

#e Girls needs to learn how to swinging by herself since childhood.
#c 女孩子從小就要開始學習盪鞦韆。
#a 188.73, None, 190.17

82.
... lu kela kuini ta-ngi-ngi-ta<lai>lais-ane,\
IRR come this NMZ-manner-self-<RED>swing-NMZ
非實現 來 這 名物化-方式-自己-<重複>盪鞦韆-名物化

#e When the day of self-swinging comes.
#c 當到了自己盪鞦韆日到的時候。
#a 190.17, None, 192.6

83.
... latautau ku ta-ru<drau>draunge,_
call NOM TA-<RED>seanior.citizen
叫 主格 老人家

#a 192.6, None, 194.94

84.
..(0.7) buala== dre-drela kaiki yacenge-cenge.\
come RED-watch this yang.citizen
來 重疊-看 這個 年輕人

#e When the day of (girls) self-swinging comes, old citizens will ask yang citizens come to watch.
#c 當到了女孩子自己盪鞦韆日到的時候老人家會叫年輕人來看。
#a 194.94, None, 197.98

85.
...(1.0) la iya si la kela kuini pinau cekelange,\
then say SI come this all tribe
然後 說 SI 來 這個 整個 部落

#a 197.98, None, 200.83

86.
... la-ngi-ragelane makanaelre ku la-aliali si.\
DM-self-wear.traditional.clothes every NOM PL-female SI
DM-自己-穿傳統服飾 所有 主格 複數-朋友

#e All (girl’s) friends will dress in traditional clothes and come to the tribe.
#c 所有(女孩)朋友會穿傳統服裝到部落來。
#a 200.83, None, 203.7

87.
... adravane ku la-malalala,_
no.matter NOM PL-boy
不管是 主格 複數-男孩

#e Boys will also (dress in traditional clothes).
#c 男孩也會(穿著傳統服飾)。
#n adravane需確認。
#a 203.7, None, 205.46

88.
.. la ngi-ragelane si,\
then self-wear.traditional.clothes and
然後 自己-穿傳統服裝 和

#a 205.46, None, 206.75

89.
... la-kamani ka==-wa-rarubu.\
then it.is.exactly KA-.REAL-help
然後 就是 KA-.實現-幫忙

#e Then the boy wear traditional clothes and then help.
#c 然後男生會自己穿傳統服飾然後幫忙。
#a 206.75, None, 208.56

90.
... lu ngi-talaisi kikai la-baibai la mau-balri-ba==lrithi.\
IRR manner-swing this PL-girl then MAU-RED-take.turn
非實現 方式-盪鞦韆 這個 複數-女生 然後 MAU-重複-輪流

#e These girls will take turns to swing.
#c 這些女孩將輪流盪鞦韆。
#n balrithi 輪流
#a 208.56, None, 212.43

91.
...(0.8) la kuini amia=aku,\
then this say=1SG.NOM
然後 這個 說=1SG.主格

#a 212.43, None, 214.6

92.
... un,_
FIL
FIL

#a 214.6, None, 215.59

93.
... la dre-dre-drele kikai ta-ru<drau>draunge si.\
then RED-RED-watch this TA-<RED>seanior.citizen CONJ
然後 重疊-重疊-看 這個 TA-<重疊>老人 連接詞

#a 215.59, None, 217.95

94.
... la thingale,\
DM know
DM 知道

#a 217.95, None, 219.02

95.
.. la kudra mu-a-lecege,_
DM this go-REAL-decent
DM這個 去-實現-正值

#a 219.02, None, 220.39

96.
... lakalrigilri,_
good.at
擅長

#a 220.39, None, 221.75

97.
... ngi-balre,_
manner-change.angle
方式-轉向

#a 221.75, None, 222.97

98.
... lakalrigilri ^pinu nalai.\
good.at bend.knee DM
擅長 屈膝

#e I say these old.citizen knows; they are watching and they can tell whether you are good or not by how well you change angle and bend your knees.
#c 我說那些老人家知道；他們在看並從你姿勢翻轉和勾腳得好不好就知道你優不優秀。
#a 222.97, None, 224.95

99.
...(1.5) lutavananga kudra latinaini na lai e,\
IRR come.home this parents NA lai e
非實現 回家 這個 父母 NA lai e

#a 224.95, None, 228.21

100.
.. la-pelae-lae kudra ki la-malala,\
DM-tell-RED this OBL PL-male
DM-告訴-重疊 這個 斜格 複數-男生

#a 228.21, None, 229.97

101.
... wa-drele=su kudra ta-ngi-ta--,_
REAL-see=2SG.NOM that FS
實現-看=2SG.主格 那個 FS

#a 229.97, None, 231.59

102.
.. ta-gni-talais-ane kudra ki aneane.\
NMZ-self-swing-NMZ that OBL who
名物化-自己-盪鞦韆-名物化 那個 斜格 誰

#e When they come home, the parents tell these males whom they saw swinging.
#c 回到家後父母告訴男生剛剛有看到誰盪鞦韆。
#a 231.59, None, 233.66

103.
... kudra ta-ngi-talais-ane=ini,\
that NMZ-manner-swing-NMZ=3SG.GEN
那個 名物化-方式-盪-名物化=3SG.屬格

#a 233.66, None, 235.63

104.
... ngi-miya-iya kudra taki dreme-drem-ane=ini.\
manner-appear-RED that look-RED-NMZ=3SG.GEN
方式-呈現=3SG.屬格 那個 看-重疊-名物化=3SG.屬格。

#e That way she swing reveals her personality.
#c 她那盪鞦韆的樣子呈現她的性格。
#a 235.63, None, 238.16

105.
.. ana-mu-a=su upapalange ^laiya.\
ANA-go-IMP=2SG.NOM pursuit DM
ANA-去-使役=2SG.主格 追求 DM

#e You go pursuit (her)!
#c 你去追求(她)吧!
#a 238.16, None, 240.42

106.
... la kamani kudra== lu-ngi-talaisi kai la-maliali,_
DM it.is.exactly that IRR manner-swing this PL-woman
DM 就是 非實現 方式-盪鞦韆 這個 複數-女人

#a 240.42, None, 243.51

107.
.. wa-thingale madu ma==-sulraulrapele,_
REAL-know want MA-gentle
實現-知道 要 MA-溫柔

#a 243.51, None, 245.84

108.
... wa-thingale madu ku ma-li<li>si,_
REAL-know want OBL MA-<RED>bad
實現-知道 要 斜格 MA-<重疊>壞

#a 245.84, None, 247.88

109.
.. wa-thingale madu ku ma-upu^<pu>ngu.\
AV.REAL-know want OBL MA-<RED>impatient
主焦.實現-知道 要 斜格 MA-<重疊>急躁

#e So, from the way girls swing, it can be known whether they are gentle, bad, or impatient.
#c 所以呢從女生盪鞦韆的姿勢就知道他們是溫柔，壞，還是急躁。
#a 247.88, None, 250.46

110.
.. amia.\
say
say

#a 250.46, None, 251.22

111.
...(0.8) un lu ngi-talaisi kai la-maliali,\
FIL IRR manner-swing this PL-woman
FIL 非實現 方式-盪鞦韆 這個 複數-女人

#a 251.22, None, 254.12

112.
...(1.2) lu-ngi-ragelane,\
IRR self-wear.traditional.clothes
IRR 自己-穿傳統服飾

#a 254.12, None, 256.42

113.
... la kai pa-ucilri-cilri ku== sagniragerane,_
then NEG CAU-fall-RED OBL headwear
然後 否定 使役-掉-重疊 斜格 頭飾

#e When swinging, the women wear traditional clothes and can not let the headwear fall.
#c 當穿著傳統服飾的女士們盪鞦韆的時候，頭飾不能弄掉下來。
#a 256.42, None, 259.14

114.
...(0.7) um,_
FIL
FIL

#a 259.14, None, 260.19

115.
.. kudra lu pa-ucilri kai la taitharare=ini,_
that IRR CAU-fall this headwear=3SG.NOM
那個 非實現 使役-掉 這個 頭飾=3SG.主格

#a 260.19, None, 263.67

116.
... un la sagniragerane yaie,\
FIL traditional.clothes DM
FIL 傳統服飾 DM

#a 263.67, None, 265.99

117.
... taiengeaene ka,_
also KA
也是 KA

#a 265.99, None, 267.44

118.
... yakia kudra a-ki-kel-ane ku lisi amia.\
EXIST this NMZ-KI-come-NMZ OBL bad say
存在 這個 名物化-KI-come-名物化 斜格 壞 say

#e If the headwear or traditional wear fall, we also say bad lock also comes.
#c 如果頭飾或傳統服飾掉下來，我們也說有厄運會來。
#a 267.44, None, 270.45

119.
...(0.9) un
FIL
FIL

#a 270.45, None, 271.9

120.
... la kikai yaie,_
then this DM
然後 這個 DM

#a 271.9, None, 273.55

121.
... ababai kikai talaisi yaie,\
female this swing DM
女性 這個 盪鞦韆 DM

#a 273.55, None, 275.24

122.
luka ababai,_
only female
只有 女性

#a 275.24, None, 276.46

123.
... ngi-a-talaisi.\
self-REAL-swing
自己-實現-盪鞦韆

#e Swing, only girls swung by themselves.
#c 這個盪鞦韆，只有女孩子自己才能盪鞦韆。
#n 122 Luka 要再三確認，有很多不同用法。
#a 276.46, None, 277.9

124.
... kai ngi-ta<lai>laisi ku== sauvalai.\
NEG self-<RED>swing NOM male
否定 自己-<重疊>盪鞦韆 主格 男性

#e Male can not swing.
#c 男生不能盪。
#a 277.9, None, 280.38

125.
...(0.9) um
FIL
FIL

#a 280.38, None, 281.72

126.
.. mu-a kaiki sakialibake kaiki==,_
 go-real love this
 去-實現 疼愛 這個

#a 281.72, None, 283.86

127.
... un ababai.\
DM female
DM女性

#e (This) represents the love for females.
#c (這)表示對女生的疼愛。
#a 283.86, None, 285.43

128.
.. manemane=su mu-a-kicacai<cai><cai>ri ki,_
what=2SG.NOM go-REAL-<RED><RED>mess.around OBL
什麼=2SG.主格 去-實現-<重疊><重疊>攪和 斜格

#a 285.43, None, 287.89

129.
.. ababai ka sauvalai laisi.\
female TOP male DM
女性 主題 男性 DM

#e Males, what are you messing around the females?
#c 男生,你在攪和女生什麼？
#a 287.89, None, 289.86

130.
... la-p<ela>ela kaiki sauvalai,\
then <RED>say this male
然後 <RED>說 這個 男性

#a 289.86, None, 291.69

131.
i-rarenge=su laka^sane,\
IRR-sway=2SG.NOM only
非實現-搖=2SG.主格 只要

#a 291.69, None, 293.6

132.
... uh lri-pualrasu lakasane.\
DM IRR-catch only
DM 非實現-抓住 只要

#e Tell the boys you only need to sway and catch.
#c 告訴男生說你只要搖和抓住就好了。
#a 293.6, None, 296.09

133.
... un ala iya si,_
FIL then say SI
FIL 然後 說 SI

#a 296.09, None, 297.95

134.
... ngi-talaisi=su mia ki ababai,_
manner-swing=2SG.NOM look.like OBL females
方式-盪鞦韆=2SG.主格 像 斜格 女性

#a 297.95, None, 299.96

135.
... i-avi-ki^cane=su amia.\
IRR-AVI-sissy=2SG.NOM DM
非實現-AVI-娘娘腔=2SG.主格 DM

#e If you swing like girls do, you will be like sissy.
#c 如果你像女生一樣盪鞦韆，你就會像娘娘腔。
#a 299.96, None, 301.98

136.
... kuni avi-ki un av-- av-- avi-kicane,\
this AVI-ki FIL FS FS AVI-sissy
這個 AVI-ki FIL FS FS AVI-娘娘腔

#a 301.98, None, 305.11

137.
... kai=su limaka pana-nga,_
NEG=2SG.NOM unable.to catch.prey-PFV
否定=2SG.主格 不能 獵到獵物-完成

#a 305.11, None, 307.02

138.
... kai=su limaka alra-nga ku kange.\
NEG=2SG.NOM unable.to catch-PFV OBL fish
否定=2SG.主格 不能夠 抓-完成 斜格 魚

#e (This means) you are unable to catch preys and you can not catch fish.
#c (這個意思就是)你沒有辦法打到獵物，你也沒辦法抓到魚。
#a 307.02, None, 309.3

139.
.. kai=su itulru lu-kaungu=su,\
NEG=2SG.NOM capable IRR work=2SG.NOM
否定=2SG.主格 能夠 非實現 工作=2SG.主格

#a 309.3, None, 311.46

140.
... imia=su ki ababai karalruingi,_
appear=2SG.NOM OBL female soft
像=2SG.主格 斜格 女性 軟綿綿

#a 311.46, None, 313.88

141.
.. kaipaduru kualri,_
no.strength tired
無力 疲憊

#a 313.88, None, 315.42

142.
.. kaipaduru-ku^vai amia.\
unable.to-under.sun DM
不能-曬太陽 DM

#e (You will) not be able to work, and you will be soft like girls, and (you) have no strength and (you) can not (work) under sun.
#c (你會)無法工作，你像女孩子一樣軟綿綿、(你會)無力疲憊(而且)(你)又不能曬太陽。
#a 315.42, None, 317.07

143.
... la kamani ku kai yaie,_
then it.is.exactly KU NEG DM
然後 就是 KU 否定 DM

#a 317.07, None, 318.71

144.
... un ka ngi-ta<lai>laisi kaiki sauvalai,\
FIL KA self-<RED>swing this man
FIL KA 自己-<重疊>盪鞦韆 這個 男性

#a 318.71, None, 321.49

145.
... adravane yaie kudra lu,_
no.matter.what DM that IRR
不管如何 DM 那個 非實現

#a 321.49, None, 323.29

146.
... paramulu sudalru kikai sudalru kikai ki taliasi yaie.\
especially get.close this get.close this OBL swing DM
特別 靠近 這個 靠近 這個 斜格 鞦韆 DM

#e Therefore, males can not swing, and (he) can not get especially close to swings no matter what
#c 所以呢 男生不可以盪鞦韆，(他)不管如何都不能特別靠近鞦韆。
#a 323.29, None, 326.45

147.
... adavane yaie kai=su yapi-karudra-nga mia=su ka ababai.\
no.matter.what DM NEG=2SG.NOM want-marry-PFV look.like=2SG.NOM OBL female
不管如何 DM 否定=2SG.主格 想要-結婚-完成 像=2SG.NOM 斜格 女性

#e No matter what, you will be like females, and you do not want to get married.
#c 無論如何，你會像女生，你不想結婚。
#a 326.45, None, 330.09

148.
... i-mia=su kau viki^cane un la iya.\
IRR-look.like=2SG.NOM KAU sissy FIL then say
非實現-像=2SG.主格 KAU 娘娘腔 FIL 然後 說

#e You will be like a sissy.
#c 你會像個娘娘腔。
#a 330.09, None, 333.26

149.
... la ka-lrikilri turamuru kikai ta-ru<drau>draunge nalayaie.\
DM KA-smart very this TA-<RED>seanior.citizen DM
DM KA-聰明 很 這個 TA-<重疊>老人家 DM

#e Old people are very smart.
#c 老人家非常聰明。
#a 333.26, None, 336.08

150.
... lri-maka pi-pi-pitu-lane <L2MhuozheshiL2M>,\
IRR-MAKA RED-RED-seven-day or
非實現-MAKA 重疊-重疊-七-日子 或著是

#a 336.08, None, 338.95

151.
.. un lri-maka vau-valru-lane kudra lu-ngi-talaisi si,\
un IRR-MAKA RED-eight-day that IRR-method-swing DM
只有 非實現-MAKA 重疊-八-日子 那個 非實現-方式-盪鞦韆 DM

#a 338.95, None, 341.94

152.
... lu-ngi-lribate-nga kuini nalai,\
IRR-method-pass-PFV this DM
非實現-方法-過-完成 這個 DM

#a 341.94, None, 344.22

153.
... kaidu ngi-a-ta<lai>laisi laiya.\
NEG self-REAL-<RED>swing DM
否定 自己-實現-<重疊>盪鞦韆 DM

#e (We) only swing for seven or eight days; those days passed, (we) can’t swing.
#c (我們)鞦韆只盪七天或八天;那些日子過了(我們)就不能盪鞦韆。
#a 344.22, None, 346.31

154.
... p<ela>ela kaiki la-vavalake,\
<RED>say this PL-child
<重疊>說 這個 複數-孩子

#a 346.31, None, 348.1

155.
lu ka ^maungu kaidu ngi-ta<lai>laisi.\
COMP KA night NEG self-<RED>swing
補語詞 KA 晚上 否定 自己-<重疊>盪鞦韆

#e (We) keeps telling children that they can not swing at night.
#c (我們)一直跟小孩子說晚上不能盪鞦韆。
#a 348.1, None, 350.78

156.
... lu ngi-talaisi=su yaie yakai kudra pangepange amia.\
IRR method-swing=2SG.NOM DM EXIST that PN say
非實現 方法-盪鞦韆=2SG.主格 DM 存在 那個 專名 說

#e They said there is a ghost when you swing.
#c 他們說有鬼當你盪鞦韆時。
#n pangepange是專門推鞦韆的鬼。
#a 350.78, None, 353.89

157.
... kuini pang-- pangepange yaie,\
this FS PN DM
這個 FS專名 DM

#a 353.89, None, 355.94

158.
.. tu-sua-supate ka tu-supate si,\
TU-RED-four KA do-four SI
TU-重疊-四 KA 做-四 SI

#a 355.94, None, 358.01

159.
... ka ala iya si ngi-talaisi=su lu maugnu,_
KA then say method-swing=2SG.NOM IRR night
KA 然後 說 方法-盪鞦韆=2SG.主格 IRR 晚上

#a 358.01, None, 360.28

160.
... yara==-rarui musuane pa-liugu kavai ki lregelrege lai kaulrau=su amia si.\
YARA-sway 2SG.OBL CAU-go.beyond that OBL mountain then be.gone=2SG.NOM say SI
YARA-搖 2SG.受格 使役-越過 那個 山 然後 不見=2SG.主格 說 SI

#e If you swing at night, there will be four hands of pangepange push you beyond the mountain, and then you will be gone.
#c 如果在晚上盪鞦韆，會有pangepange的四支手把你推到山的另一頭，然後你就不見了。
#a 360.28, None, 364.94

161.
... lu kidredrem-ane,_
IRR think-NMZ
非實現 想-名物化

#a 364.94, None, 366.51

162.
.. taingeange ka sa-bulruange kaiki la-vavalake.\
one OBL SA-teach this PL-child
一件 斜格 SA-教 這個 複數-孩子

#e (I) think about it, this is a thing to teach children.
#c (我)想一想，這是一件教導孩子的事情。
#a 366.51, None, 368.77

163.
... lu ngi-- lu ngi-talaisi=su luka mau,_
IRR FS IRR manner-swing=2SG.NOM LUKA MAU
IRR FS IRR 方式-盪鞦韆=2SG.主格 LUKA MAU

#a 368.77, None, 371.52

164.
... um
FIL
FIL

#a 371.52, None, 372.73

165.
...(0.7) dau lri-mua-dreke=su,_
DAU IRR-go-fall=2SG.NOM
DAU 非實現-去-跌倒=2SG.主格

#a 372.73, None, 374.68

166.
... lri-ka-dula=su amia si,_
IRR-KA-hurt=2SG.NOM say SI
非實現-KA-受傷=2SG.主格say SI

#a 374.68, None, 376.34

167.
.. la ka sa-ku-ku-kuludr-ane kuini.\
then KA SA-RED-RED-scare-NMZ this
然後 KA SA-重疊¬-重疊-嚇-名物化 這個

#e (They) scare (the children) this: if you swing at night, you will fall down and get hurt.
#c (他們)嚇(小孩)這樣：如果晚上盪鞦韆的話，你會跌倒而且受傷。
#a 376.34, None, 378.35

168.
...(0.7) la kuini amia=aku,\
then this say=1SG.NOM
然後 這個 說=1SG.主格

#a 378.35, None, 379.96

169.
.. ka talaisi=ta,_
OBL swing=1IPL.NOM
斜格 盪鞦韆=1IPL.主格

#a 379.96, None, 381.17

170.
... ka sa==ne luka kala-lrisi-^ane.\
KA when only NMZ-harvest-NMZ
KA 當 只有 名物化-收穫-名物化

#e So, I said that swing can only take place at Harvest Festival.
#c 所以，我說呢，鞦韆只有豐年祭才能盪。
#a 381.17, None, 383.13

171.
... yarubu sanaka a<ba><ba>babai si,\
gather every <RED><RED>female DM
集合 每一個 <重疊><重疊>女性 DM

#e (We) gather every girl.
#c (我們)集合所有女生。
#a 383.13, None, 385.66

172.
... la ngi-talaisi si,\
then manner-swing CONJ
然後 方式-盪鞦韆 連接詞

#a 385.66, None, 387.12

173.
... la pa-dre-drele ki yaie,_
then CAU-RED-watch OBL DM
然後 使役-重複-看 斜格 DM

#a 387.12, None, 388.7

174.
.. la-ru<dau>draunge,_
PL-<RED>old.citizen
複數-<重疊>老人

#a 388.7, None, 389.48

175.
.. ki kinau cekelane,_
KI KINAU tribe
KI KINAU 部落

#a 389.48, None, 390.84

176.
... pa-dre-drele kaiki nama-la-lala,_
CAU-RED-watch this NAMA-PL-male
使役-重疊-看 這個 NAMA-複數-男性

#a 390.84, None, 393.09

177.
.. wa-kela ku la-siasilangane=lini si,\
REAL-come NOM PL-boyfriend=3SG.GEN CONJ
實現-來 主格 複數-男朋友=3SG.屬格 連接詞

#a 393.09, None, 395.21

178.
... la sia-vava kaiki yaie,_
DM enjoy-toy this DM
DM 把玩-玩具 這個 DM

#a 395.21, None, 397.08

179.
un la-maliali.\
DM PL-female
DM 複數-女性

#e These women swing and ask old citizens, men in the tribe, and their boyfriends who came to watch and enjoy the women.
#c 這些女人盪鞦韆叫老人家和部落的男士，還有前來的男友觀賞與娛樂。
#a 397.08, None, 398.34

180.
... m la ka la-mia-ia kuini.\
FIL then KA then look.like-RED this
FIL 然後 KA then 像-重疊 這個

#e Then (it) is like this.
#c 然後都像這樣。
#a 398.34, None, 400.54

181.
... kikai Ngubabuculu yaie,\
this Paiwan DM
這個 排灣 DM

#a 400.54, None, 402.61

182.
.. kuini tu==ma=lini yaie,\
this swing=3SG.GEN DM
這個 鞦韆=3SG.屬格 DM

#a 402.61, None, 404.05

183.
.. kai ngi-a-ta<lai>laisi,\
this self-REAL-<RED>swing
這個 自己-實現-<重疊>盪鞦韆

#a 404.05, None, 405.38

184.
...(0.7) kuini marudra-rudrange,_
this RED-marry
這個 重疊-結婚

#a 405.38, None, 407.47

185.
...(1.3) pa-tuapapala tuleveke si la cegecege pi-kai kudra ki== kalatadrange.\
CAU-follow wedding.gift CONJ DM RED-erect putthis that OBL yard
使役-隨著 婚禮禮物 連接詞 DM 重疊-豎立 放 this 那個 斜格 庭院

#e As far as Paiwan is concerned, their swing is erected with wedding gifts in the yard when getting married and being swung by them.
#c 鞦韆在排灣族來說，他們的鞦韆是當結婚時隨著聘禮或嫁妝立在家中的庭院然後(他們才)盪。
#a 407.47, None, 412.53

186
amani kudra a-thingal-ane-ta KA ngudradrekai kudra ta-makael-ane=ta,\
it.is that NMZ-think-NMZ=1IPL.GEN KA Rukai NMZ-different-NMZ=1IPLGEN
就是 那個 名物化-要知道的-名物化=1IPL.屬格 KA 魯凱族 那個 名物化-不同-名物化=1IPL.屬格

#a 412.53, None, 415.91

187.
la cege-cege ikai ki talaisi.\
then RED-stand EXIST 斜格 swing
DM 重疊-站立 存在 OBL 鞦韆

#e We need to know our difference (when) there is a swing standing in Rukai.
#c 我們要知道我們魯凱族的不同之處，(當)有鞦韆搭起時。
#a 415.91, None, 417.17

188.
sanai iya-nga=ta yaie ngudradrekath-ane,\
when say-PFV=1IPLGEN DM Rukai-NMZ
當 說-完成=1IPL.屬格DM 魯凱族-NMZ

#a 417.17, None, 419.19

189.
ai lu karudrarudrang=ta ka ngudradreka,\
but IRR wedding==1IPLGEN KA Rukai
但是 IRR 結婚=1IPL.屬格 KA魯凱族

#a 419.19, None, 421.96

190.
kadrua kaiki paluludane kaiki talaisi.\
EXIST.NEG this meaning this swing
存在.否定 這個 意義 這個 鞦韆

#e When we talked about Rukai, there is no meaning for swing (when) we get married.
#c 當我們提到魯凱族，鞦韆在我們結婚時沒有意義。
#a 421.96, None, 424.83

191.
yakai kika,_
EXIST this
存在 這個

#a 424.83, None, 425.99

192.
lu karudrarudrange ku ngudradrekai yakai ku talaisi amia ni-pamam-ane kuini.\
IRR wedding OBL Rukai EXIST OBL swing say NI-get.it.wrong-NMZ this
非實現 結婚 斜格 魯凱族 EXIST 斜格 鞦韆 說 NI-弄錯-名物化 這個

#e (People) say there are swings in Rukai wedding get it wrong.
#c 有人說魯凱族結婚時有鞦韆是弄錯了。
#a 425.99, None, 430.22

193.
lu luka mubabuculu si kitu<lreve>lrevege,_
IRR only Paiwan and <RED>engage
非實現 只有 排灣族 <重疊>訂婚

#a 430.22, None, 432.64

194.
yakai ku tiyuma.\
EXIST NOM swing
存在 主格 鞦韆

#e Only when Paiwan is engaging, there is a swing.
#c 只有當排灣族人訂婚時，才會有鞦韆。
#n 這裡的鞦韆是排灣語
#a 432.64, None, 434.09

195.
kuini tiyuma mararamau ki,_
this swing like OBL
這個 鞦韆 像 斜格

#a 434.09, None, 435.76

196.
talaisi ka ni-darep-ane.\
swing KA NI-produce-NMZ
鞦韆 KA NI-製作-名物化

#a 435.76, None, 437.61

197.
kai talaisi ki ngudradrekai saka nadruma,\
this swing OBL Rukai when ancient.time
這個 鞦韆 斜格 魯凱族 當 古時

#a 437.61, None, 441.17

198.
pa-lraugu pi kai ki e,_ 
CAU-tie in this OBL

#a 441.17, None, 443.26

200.
ai kadrua-nga ku angatu ku paleta.\
but EXIST.NEG-PFV NOM tree OBL PN
但 存在.否定-完成 NOM 樹 OBL PN

#e (Now)there is no this paleta tree.
#c (現在)已沒有這種paleta樹。
#a 444.42, None, 447.01

201.
la kamani-nga kai arakai kai palebale pa-raisi,\
then it.is.exactly-PFV this use this bamboo CAU-tie
然後 就是-完成 這 使用 這 竹子 使役-綑綁

#a 447.01, None, 450.89

202.
kuna-tenga-tengane-nga ku naduma,\
KUNA-RED-REAL-PFV NOM ancient.time
KUNA-重疊-真的-完成 主格 古時

#a 450.89, None, 453.14

203.
yakai kudra ma-adrau ki angatu kudra ta-pi-kai-kai-ane madu._
EXIST that MA-big OBL tree that NMZ-放-RED-this-NMZ need
存在 那個 MA-大 斜格 樹 那 名物化-放-重疊-這個-名物化 要

#a 453.14, None, 457.15

204.
e pa-raisi,\
FIL CAU-tie
FIL 使役-綁

#a 457.15, None, 458.97

205.
kai ki talaisi.\
this OBL swing
這 斜格 鞦韆

#e The ancient time for real, there are that big trees for putting and tie this swing.
#c 古時候真正的來說，有那大樹來放置和綁這鞦韆。
#a 458.97, None, 460.34

206.
kikai tiyuma nidarebane wa-dulru madu bulri,_
this swing produce REAL-capable need lift
這個 鞦韆 製作 實現-有能力 要 抬

#a 460.34, None, 463.62

207.
wa-dulru madu il-il-iluku.\
REAL-capable need RED-RED-bring
REAL-有能力 要 帶

#e This swing can be lifted and carried.
#c 這鞦韆可以抬者走也能帶著.
#a 463.62, None, 465.3

208.
kai talaisi yaie ku na-drua-druma yaie,\ 
this swing DM KU <RED>ancient.time DM
這 鞦韆 DM KU <重疊>-古時 DM

#a 465.3, None, 467.48

209.
e pa-karenge madu pa-ti-kai kudra ma-adrau-drau ki,_
FIL CAU-tie need CAU-TI-this that MA-big-RED OBL
FIL 使役-綁 要 使役-TI-這個 那個 MA-大-重疊 斜格

#a 467.48, None, 471.36

210.
ki angtu si wa-il-il-iluku.\
OBL tree CONJ REAL-RED-RED-carry
斜格 樹 連接詞 實現-重疊-重疊-帶

#e (In) the very ancient time, the (swing) will be tie on a very big tree and (can be) carried.
#c (在)很古老的時候，(鞦韆)會被綁在很大的樹上而且能被帶著走。
#a 471.36, None, 473.22

211.
e la kamani kudra,_ 
FIL then it.is.exactly that 
FIL 然後 就是 那個

#a 473.22, None, 475.24

212.
ka-kucingalre kaiki talaisi.\
KA-important this swing
KA-很重要 這個 鞦韆


#e Then it is exactly that this swing is important.
#c 然後就是這鞦韆很重要。
#a 475.24, None, 476.79

213.
samaka lrua-lrua-lrumadh-ane kaiki la-maliali amia._
only.for RED-RED-compatition-名物化 this PL-female say
專門用來 重疊-重疊-比賽-名物化 這個 複數-女性 就是說

#a 476.79, None, 479.48

213.
samaka lrua-lrua-lrumadh-ane kaiki la-maliali amia._
only.for RED-RED-compatition-名物化 this PL-female say
專門用來 重疊-重疊-比賽-名物化 這個 複數-女性 就是說

#a 476.79, None, 479.48

215.
sa-ki-ligu-ligu,\ 
when-PASS-RED-praise
當-被動-重疊-稱讚

#a 480.61, None, 482.87

216.
sa-ki-thinga-thingal-ane kudra taka ababadh-ane=su,_
when-PASS-RED-know-NMZ that TAKA female-NMZ=2SG.GEN
當-被動-重疊-知道-名物化 那個 TAKA 女人-名物化=2SG.屬格

#a 482.87, None, 485.77

218.
ala iya si kai=su,_
then say SI NEG=2SG.NOM
然後 說SI NEG=2SG.主格

#a 487.12, None, 488.59

218.
ala iya si kai=su,_
then say SI NEG=2SG.NOM
然後 說SI NEG=2SG.主格

#a 487.12, None, 488.59

220.
ngi-talaisi la ngi-lisi-ane.\
manner-swing then manner-bad-NMZ
方式-鞦韆 然後 方式-壞-名物化

#e It is bad that you do not know the manner of swing.
#c 你不知道盪鞦韆的方式是不好的。
#a 490.08, None, 492.2

221.
balase=su.\
tom.boy=2SG.NOM
男人婆=2SG.主格

#e You are tomboy..
#c 妳是個男人婆。
#n balase是指男女無法進行自己性別所應做的工作者，翻譯時要注重上下文中被指稱之人，選擇合適翻譯。又由於本句常帶責罵意味，故此處翻成男人婆。
#a 492.2, None, 493.49

222.
kuini balase yaie,\
this tom.boy DM
這個 男人婆 DM

#a 493.49, None, 494.94

223.
mia=su ka sauvalai.\
like=2SG.NOM 斜格 男生
像=2SG.主格 斜格 男生

#e The tomboy, you are like a man.
#c 這個男人婆，妳就像男生。
#a 494.94, None, 496.82

224.
sana kai-su thingale ngi-talaisi,\
when NEG=2SG.NOM know manner-swing
當 不=2SG.主格 知道 方式-鞦韆

#a 496.82, None, 499.25

225.
kai=su thingale-nga,_
NEG=2SG.NOM know-PFV
不=2SG.主格 知道-完成

#a 499.25, None, 500.83

225.
kai=su thingale-nga,_
NEG=2SG.NOM know-PFV
不=2SG.主格 知道-完成

#a 499.25, None, 500.83

227.
kai=sui thingale-nga tinunu,_
NEG=2SG.NOM know-PFV weave
不=2SG.主格 知道-完成 織布

#a 502.52, None, 504.57

228.
kai=sui thingale-nga pu-silu,_
NEG=2SG.NOM know-PFV put-lazurite 
不=2SG.主格 知道-完成 放-琉璃珠

#a 504.57, None, 506.58

229.
kai=sui thingalenga ka ungu ku,_
NEG=2SG.NOM know-PFV OBL work OBL
不=2SG.主格 知道-完成 工作 OBL

#a 506.58, None, 508.7

230.
a-unga-ne kaiki la baibai amia,,\
NMZ-work-NMZ this then female say
名物化-工作-名物化 這 然後 女人 就是說

#a 508.7, None, 511.16

231.
la kamani kudra ala iya si nguthathiyu=su._
then it.is.exactly that then say CONJ not.responsible=2SG.NOM
然後 就 那 然後 連接詞 不盡責-2SG.主格

#e When you do not know the manner of swing, (you) do not know (how to) weave; (you) do not know (how to) put lazurite; (you) do not know the women’s woman’s work, and then it.is.exactly that you are not responsible.
#c 當妳不知道盪鞦韆的方式，(妳就)不知道(怎麼)織布，(妳就)不知道(怎麼)串珠，(妳就)不知道(怎麼)做女人的工作。
#a 511.16, None, 513.5

232.
XXX

#n 發音人無法辨識。
#a 513.5, None, 515.15
#n 發音人無法辨識。

233.
sa-tu-manane mu-a kavai miakau,\
when-tu-what go-REAL that like
當-TU-什麼 去-REAL 那個 像

#a 515.15, None, 517.39

234.
balase kai lri thingale sirapale ki dane,_
tom.boy NEG IRR know take.care OBL house
男人婆 否定 非實現 知道 照顧 斜格 家

#a 517.39, None, 520.6

235.
kai lri thingale kaungu kaiki a-ung-ane ki la-abaibai amia.\
NEG IRR know work this NMZ-work-NMZ OBL PL-woman say
否定 非實現 知道 工作 這個 名物化-工作-名物化 斜格 複數-女人 說

#e Why do you marry a tom boy who does not know (how to) take care of family (and) does not know the women’s work.
#c 你幹嘛娶個男人婆不知道照顧家裡(也)不知道女人的工作。
#a 520.6, None, 523.74

236.
la kamani kudra,\
then it.is.exactly that 
然後 就是 那個

#a 523.74, None, 524.89

237.
kisa<mula>mula si turamuru tu-adrau kaiki,\
<RED>work.hard CONJ very TU-big this
<重疊>努力 連接詞 非常 TU-big 這個

#a 524.89, None, 527.04

238.
<XtalialalaiX> kaiki talaisi.\
noble this swing
貴族 這個 鞦韆

#e We make effort very much and emphasis this swing.
#c 我們很努力然後重視這個鞦韆。
#a 527.04, None, 528.96

239.
tu-a-lrepeng=^aku.\
TU-REAL-finish=1SG.NOM
TU-實現-完成=1SG.主格

#e I finished.
#c 我(說)完了。
#a 528.96, None, 529.83