topic: pear story
type: Narrative
language: 魯凱語, Rukai, Vedai
speaker: 何維豪, Wauki, male, 1933-02-02
collected: 2009-05-25
revised: 2013-3-14
video: RukaiNr-pear_wauki.mp3

1.
...(3.6) yakay kudra== ta-tama.\
EXSIT that Ca-father
存在 那個 Ca重疊-爸爸

#e There was a old man.
#c 有一個老人 
#n tama 為父親，tatama 指老人或老爸爸，但不用在家人身上，專指其他的老先生。
相似詞為tutumu老爺爺
#a 3.64, None, 5.73

2.
... la ka-tuwase== mua kudra ki== ka-<madha>madha lini.\
DM KA-離開 去 那個 斜格 RED-mango 他們的
DM KA-leave go that OBL 重疊-芒果 their

#e Then he went to their mango farmland.
#c 然後就去了他們的芒果園。
#n kamadha為芒果，重疊成為芒果園
#a 5.73, None, 9.87

3.
...(1.3) la ubere si== ka-<madha>madha,\
DM escape DM RED-mango 
DM 逃跑 DM 重疊-芒果

#a 9.87, None, 13.47

4.
...(0.8) la ulebe si==,\ 
DM descend DM
DM 下來 DM

#a 13.47, None, 15.9

5.
... taku-vaven ki== akadrarang ki==,\
finish-one OBL ?? OBL
完成-一個 斜格 ?? 斜格

#a 15.9, None, 18.74

6. 
... e kararadrare.\
FIL basket
FIL竹籃

#e Then he went down and filled one basket.
#c 就下來然後裝滿一個竹籃。
#n 根據轉注者的語感，IU3中的ubere 與上下文的關係不大，故在此先不翻出。轉注者的語感akadrarang須再判斷其意義，在此先標問號。
#a 18.74, None, 20.22

7.
...(0.8) la ngusela,\
DM repeat
DM重複

#a 20.22, None, 21.94

8.
...(0.7) pakay kudra==,\
for that
為了 那個

#a 21.94, None, 23.73

9. 
... apa-sute-ane,\
A-CAU-fill-NMZ
A-使役-滿-名物化

#a 23.73, None, 25.25

10. 
... patelre kudra ki iluku lini kudra karadrare.\
all that OBL bring their that basket
全部 那個 斜格 帶 他們的 那個 竹籃
  
#e They brought that basket in order to fill it.
#c 他們帶那個籃子是為了全部把它裝滿。
#n IU9中的sute意思為滿; apa-kaiya ane (為了…..的事)
#a 25.25, None, 27.08

12.
...(1.8) la kela lri-bate kudra la-vavalake==,\
DM come IRR-pass.by that PL-child
DM來 未實現-經過 那個 複數-小孩

#a 32.24, None, 36.53

13.
... wa-pili-pili-pili ki== kiyu,\
PFV-RED-RED-pull OBL goat
完成=重疊-重疊-牽 斜格 羊

#a 36.53, None, 39.02

14. 
...(1.4) ka-<tuwa>tuwase==,_
KA-RED-leave
KA-重疊-離開

#a 39.02, None, 41.64

15.
... lri-bate ini-ane.\
IRR-pass.by his-NMZ
未實現-經過 他的-名物化

#e With their goats, the children walked by the old man.
#c 然後小朋友們牽著羊經過他那裡。
#n sauvalai 男孩；ababai 女孩。 IU13中的前綴wa- 為完成之意，如wa-kane 吃了
#a 41.64, None, 43.04

16.
... ai,/
but
但是

#a 43.04, None, 43.83

17. 
... ka-tuwase kai kauriva ini-ane.\
KA-leave NEG talk his-NMZ
KA-離開 否定 說話 他的-名物化

#e But (they) left and did not talk to him.
#c 但離開了也沒跟他說話。
#a 43.83, None, 45.86

18.
...(1.0) ala kela kudra vavalake kudra mua lriki-lrikili.\
then come that child that go RED-bicycle
就 來 那個 小孩 那個 去 重疊-單車

#e Here came a child who rode a bicycle.
#c 就來了一位騎單車的小朋友。
#n ala 在此的意思為“就”
根據轉注者的語感，在此只有一位小朋友。
#a 45.86, None, 48.72

19.
...(1.0) kudra vavalake la drele== kudra ki tutumu pasua-belenge.\
that child DM see that OBL old.man toward-above
那個 小孩 DM 看 那個 斜格 老人 往-上面

#e That child raised his head and looked at that old man.
#c 那個小朋友然後就抬頭看那位老爺爺。
#n pasua-lebe 朝-下面
#a 48.72, None, 52.36

20.
...(1.4) sa kai thia-thia-thingale kuini== tata tutumu yaie,\
when 否定 RED-RED-know that TATA old.man DM
當 否定 重疊-重疊-知道 那個TATA 老人 DM

#a 52.36, None, 57.13

21. 
...(1.2) la alra si,\
DM take DM
DM 拿 DM

#a 57.13, None, 58.85

22.
.. sua-ragele kudra aku-vaeva,\
SUA-neat that AKU-one
SUA-整齊那個 AKU-一個

#a 58.85, None, 60.61

23. 
... ku kamadha si,\
OBL mango DM
斜格 芒果 DM

#a 60.61, None, 61.85

24.
...(0.9) ka-tuwase.\
KA-leave
KA-離開 

#e When the old man did not pay attention to his fruits, that child took one basket of mango and left. 
#c 在那個老爺爺沒注意的時候，拿了第一個裝滿好芒果的籃子就離開了。
#n IU20中的TATA在此為語誤，原發音者應是要說ta-tama，而後修正為tutumu。IU21中，其他相近動詞為，抓pualra、摘pilutu、提或帶iluku
#a 61.85, None, 63.25

25.
...(1.2) sa ka-<tuwa>tuwase=nga kuini vavalake yaie.\
when KA-RED-leave-PFV that child DM
當 KA-重疊-離開-完成 那個 小孩 DM  

#e After the child left and then?
#c 當那個小朋友離開了，之後呢？
#a 63.25, None, 66.83

26.
... ma-dre-dresenge kudra ki mua lriki-lrikili kudra ababai,\
STAV-RED-meet that OBL go RED-bicycle that girl
狀態-重疊-碰面 那個 斜格 去 重疊-單車 那個 女孩

#a 66.83, None, 69.98

27.
...(0.9) si ma-pa-<pungu>pungu si.\ 
COND STAV-CAU-RED-bump.into DM
連接詞 狀態-CAU-重疊-撞 DM

#e (He) met a girl who rode a bicycle and bumped into her.
#c 遇到一位騎單車的女孩，然後撞在一起。
#a 69.98, None, 72.24

28.
...(1.2) kuini vavalake yaie.\
that child DM
那個 小孩 DM

#e What about that child?
#c 那個小孩呢?
#a 72.24, None, 74.27

29.
... la papia drele kuini ki ababai si==,\
DM toward see that OBL girl DM
然後 往 看 那個 斜格 女孩 DM

#a 74.27, None, 77.06

30.
...(0.8) la mua==,\ 
DM go
DM 去

#a 77.06, None, 78.65

31. 
... u pungu-pungu kuini ki taru-<tugu>tugu,\
U RED-bump.into that OBL TARU-RED-stone
U 重疊-撞 那個 屬格 TARU-重疊-石頭

#a 78.65, None, 80.19

32.
...(1.1) la u adrege.\
DM U fall.down
DM U 跌倒

#e He looked at that girl, hit a big stone and fell down.
#c 就朝著那位女孩看然後就撞到大石頭跌倒了。
#n IU31中taru-tugutugu 為大石頭, lrenege 小石頭
#a 80.19, None, 81.81

33.
...(1.9) la drele kuini la-la-ini kuini ta-tulru.\ 
DM see that PL-friend-his that Ca-three
DM 看 那個 複數-朋友-他的 那個 Ca重疊-三個

#e The three friends looked at him.
#c 那三個朋友就看著他。
#n la-ini 他的朋友; ali-ini她的朋友
#a 81.81, None, 86.17

34.
...(1.0) wa-kuru kavai ki talragi-ta ila-ta mua==,\
PFV-pity that OBL friend-our go-our go 
完成-可憐 那個 斜格 朋友-我們的 去-我們的 去

#a 86.17, None, 89.94

35.
...drakale.\
support.with.one’s.hand
扶起來
 
#e What a pity of our friends! Let’s help him stand up!
#c 我們的朋友好可憐喔！我們去扶他起來！
#n IU34中的前綴wa- 表示完成之意，如wa-kane 吃了
#a 89.94, None, 90.98

36.
... la iya si la kainganai,\
DM say COND DM come
DM 說 連接詞 DM 來

#a 90.98, None, 92.62

37.
... drakale si==.\
support.with.one’s.hand DM
扶起來 DM

#e They said and helped him stand up.
#c 說著，就來扶他起來。
#a 92.62, None, 94.29

38.
... saulri si surakele kudra mua ca-cilri ku==,\
still DM replace that go Ca-fall OBL
還 DM 裝回去 那個 去 Ca重疊-掉落 斜格

#a 94.29, None, 96.73

39.
... kupa-ini kudra la== kamadha.\
steal-his that DM mango
偷-他的 那個 DM 芒果

#e And they helped him replace the scattered mango.
#c 就幫他把他偷的並掉落下來的芒果裝回去。
#a 96.73, None, 98.87

40.
...(1.0) sa maka surakele=nga yaie.\ 
when can fill-PFV DM
當 能 裝滿-完成 DM

#e What could we do after filling it?
#c 當裝滿完了之後勒?
#a 98.87, None, 101.29

42.
...(0.9) la ka-<tuwa>tuwase ku==ini vavalake.\
DM KA-RED-leave that child
然後 KA-重疊-離開 這個 小孩
 
#e That child left.
#c 然後那個小孩就走了。
#a 103.47, None, 107.18

43. 
...(1.2) drele kudra==,\
see that
看 那個

#a 107.18, None, 109.58

44. 
... kuini ta-tulru yaie,\
That Ca-three DM
那個 Ca重疊-三個 DM

#a 109.58, None, 110.87

45.
... drele kuini talrupu ini kui ya cakena si.\
see that hat his that LOC floor DM
看 這個 帽子 他的 那個 處焦 地上 DM

#e The three children saw his hat on the floor.
#c 那三個小孩就看到他的帽子在地上。
#n talrupu不分樣式(cap 或是hat)；niarakaiyane ku ubulu ka talrupu 草帽；kasa斗笠
#a 110.87, None, 113.02

46. 
... la puatupipi,\
DM whistle
然後  吹哨子

#a 113.02, None, 114.47

47.
...(0.8) alakay ku==,\
with OBL 
用 斜格

#a 114.47, None, 116.22

48.
... alrima ini si.\
hand his DM
手 他的 DM
 
#e He used his hand to whistle
#c 他用手吹口哨。
#n pipi可指哨子或口哨；drapale 腳
#a 116.22, None, 117.29

49.
...(0.8) la pasua-lrikudru ku==ini,\
DM toward-behind that
然後 往-後面 那個

#a 117.29, None, 120.23

50.
... kuaupa kuini kamadha.\
steal that mango
偷 那個 芒果
  
#e The person who stole mango looked back.
#c 那些偷芒果的人就往後看。
#n 扒手：tara-kupaupa (專門-偷東西的人)
#a 120.23, None, 121.55

51.
...(2.5) la i-<cege>cege si mane-mane ka iya-iya ki la-ta yaie.\
DM RED-stand.up DM RED-what NOM RED-say OBL friend-our DM
DM 重疊-站起來 DM 重疊-什麼 NOM 重疊-說 斜格 朋友-我們的 DM

#e He stood up and said, “What are they taking about?”
#c 然後站起來說，“我們的朋友在說什麼？”
#a 121.55, None, 127.0

52.
... ala kela kuini la-ini,_
then come that friend-his
然後 來 這個 朋友-他的

#a 127.0, None, 128.71

53.
... ku tangea si==.\
OBL another.one DM
斜格 另外一個 DM

#e There came another friend.
#c 另外一個朋友就來了。
#a 128.71, None, 130.28

54.
... bai kui talrupu ini-ane,\
give that hat his-NMZ
給 那個 帽子 他的-名物化

#a 130.28, None, 131.96

55.
...(1.0) si._
DM
DM

#e (He) gave him his hat.
#c 就給他那個帽子。
#n talrupu不分樣式(cap 或是hat)；
#a 131.96, None, 133.35

56.
... sa bai kuini talrupu kuini la-su la bai kudra tulru ku kamadha.\
when give that hat that friend-your DM give that three OBL mango
當 給 那個 帽子 那個 朋友-你的 DM 給 那個 三個 斜格 芒果

#e After his friend gave him his hat, his friend gave him three mangoes.
#c 當朋友給他那個帽子之後，就給他三個芒果。
#a 133.35, None, 136.8

57.
... si mau-vaga-vagai,\ 
DM MAU-RED-separate
DM MAU-重疊-分開

#a 136.8, None, 138.27

58.
...(1.0) sa maka mau-vaga-vagai=nga yaie.\
when can MAU-RED-separate-PFV DM
當 能夠 MAU-重疊-分開-完成 DM

#e Then they parted.
#c 然後他們分開。
#a 138.27, None, 140.54

59. 
...(0.8) kuini ta-tulru la ka-tuwase lri-bate kuini ki,\ 
that Ca-three DM KA-leave IRR-pass.by that OBL
那個 Ca重疊-三個 DM 離開 未實現-經過 這個 斜格

#a 140.54, None, 143.08

60.
... kia ka-<madha>madha kuini== tutumu.\
pluck RED-mango that old.man
採 重疊-芒果 那個 老人

#e Then the three children left and walked by the old man who was plucking mangoes.
#c 這三個就離開，然後經過那個採芒果的老爺爺。
#n ka-<madha>madha 在此不同於IU2的意思，在此為複數的芒果，而非芒果園
#a 143.08, None, 145.23

61.
...(1.2) la ulebe si asi=asipi ani kadrua=nga ku aku-vaeva,\
DM descend DM RED-count why disappear-PFV OBL AKU-one
DM 下來 DM 重疊-算 為何 沒有-完成 斜格 AKU-一個

#a 145.23, None, 149.39

62. 
...(1.2) mua inu si kidredre-dreme.\ 
go where DM RED-heart
去 哪裡 DM 複數-心  

#e He descended, counted the number of his basket, and wondered why one disappeared.
#c 然後就下來算一算 心想為何另外一籃不見了?
#n IU 61中的aku-vaeva 是指東西裝滿的一籃 (還有一個)  
kidreme-dreme 原意為心，在此延伸為想。
#a 149.39, None, 152.44

63.
...(1.0) la ka-tuwase lri-bate kuini ta-tulru kuini la-vavalake si.\
DM KA-leave IRR-pass.by that Ca-three that PL-child DM
DM KA-離開 未實現-經過 那個 Ca重疊-三個 那個 複數-小孩 DM

#e And he walked by the three children.
#c 然後經過那三個小朋友。
#a 152.44, None, 156.02

64.
... la drele pasua-lrau,\
DM see toward-turn.one’s.head
DM 看 往-回頭

#a 156.02, None, 157.8

65.
... la kai maka kauriva.\
DM NEG can talk
然後 否定 能 講話

#e (They) looked back and did not talk to him.
#c 然後回頭看但也沒跟他說話。
#n IU64中的lrau有往回的意思，如mau-lrau 失去；marimuru 忘記
#a 157.8, None, 159.26

66.
... tau kane-kane kuini,\
TAU RED-eat that
TAU 重疊-吃 那個

#a 159.26, None, 160.73

67.
... ki bai ini kuini na=kuaupa kuini kamadha kuini tulru si.\
OBL give his that PAST-steal that mango that three DM
斜格 給 他的 那個 過去-偷 那個 芒果 那個 三個 DM

#e That child ate the mango which was from the three stealers.
#c 那小孩一面吃那三個偷芒果的人給的芒果。
#n TAU有 “一面做…，一面…” 的意思
#a 160.73, None, 163.87

68.
...(0.8) la kai thingale,\
DM NEG know
DM 否定 知道

#a 163.87, None, 165.56

69.
... amania ini kai la-vavalake ku kuaupa yaie.\
exactly his this PL-child OBL steal DM
正是 他的 這個 複數-小孩 斜格 偷 DM

#e He did not know whether or not it is that child that stole (mangoes).
#c 不知道是不是這個小孩偷的呢?
#a 165.56, None, 167.84

70.
...(1.9) la icelrebe,\
DM quite
DM安靜

#a 167.84, None, 170.79

71.
... ya cege==-cege,\
YA RED-stand
YA 重疊-站立

#a 170.79, None, 172.35

72.
.. ka sa-mali-mali,\
NOM SA-RED-shock
主格 SA-重疊-驚訝

#a 172.35, None, 173.38

73.
... mua inu a ini kudra kamadha yaiya.\
go where A his that mango say
去 哪裡 A 他的 那個 芒果 說

#e He stood quietly, and said with surprise, “Where are the mangoes?”
#c 他很安靜地一直站著 很驚訝的說 芒果去哪了?
#n IU70中的icelrebe是因為不說話而有的安靜，而自然界的安靜為ma-bitingi
#a 173.38, None, 175.38