topic: Work by Men and Women
type: Narrative
language: 魯凱語, Rukai, Vedai
speaker: 杜傳, Taugadhu, male, 1943-10-12
collected: 2009-08-07
revised: None
video: RukaiNr-work by men and women_taugadhu.mp3

1.
sabau maka-naele.\
Hello MAKA-all
哈囉 MAKA-全部

#e Hello!Every one!
#c 大家好。
#a 6.5, None, 7.9

2.
... kai a-pelael-ane=li kai taingeane yaie,\
this NMZ-tell-MNZ=1SG.GEN this one DM
這個 名物化-說-名物化=1SG.屬格 這 一個 DM

#a 7.9, None, 10.87

3.
...(0.7) um==-
FIL
FIL

#a 10.87, None, 11.94

4. 
.. ngi-tuatumane ku==-
manner-work OBL
方式-工作 斜格

#a 11.94, None, 13.29

5.
.. ababai si sauvalai ikai kaiki ngudradrekai amia.\
woman CONJ man EXIST this Rukai DM
女人 連接詞 男人 存在 這 魯凱族 DM

#e Greetings! Now I talk about the work by men and women in Vedai Rukai.
#c 大家好！現在我要談到魯凱族中男人與女人的工作。
#a 13.29, None, 16.92

6.
...(0.8) gi asasane-nga yaie.\
this now-PFV DM
這 現代-完成 DM

#a 16.92, None, 19.51

7.
... makalra kiki kuini.\ 
many this this
很多 這 這

#a 19.51, None, 21.24

8.
... ma-kuciacingalre ku sauvalai,\
MA-important NOM man 
MA-重要 主格 男人

#a 21.24, None, 23.14

9.
... ma-kuciacingalre ku ababai,\
STAV.REL-important NOM woman
MA-重要 主格 女人

#a 23.14, None, 25.18

10.
... amia-mia kuini.\ 
RED-say this
重疊-說 這

#e Now (I) am going to tell a story about the importance of women and men in Rukai nowadays.
#c (我)現在要談論魯凱族的現代女人和男人的重要性。
#a 25.18, None, 26.88

11.
.. la ka kia-vavavaga mitane ka Ngudradrekai,\
DM KA PASS-ask 1IPL.OBL NOM Rukai
DM KA 被動-問1PL.斜格 主格 魯凱族

#a 26.88, None, 29.14

12.
... tukuciacingalre=numi saininu ki sauvalai,\ 
emphasize=2PL.NOM which OBL man
重視=2PL.主格 哪一個 受格 男人

#a 29.14, None, 31.96

13.
tukuciacingalre numi sainenu ki ababai.\
empahsize 2PL.NOM which OBL woman
重視 2PL.主格 哪一個 受格 女人      

#e Rukai people is often being asked by us: Whether we emphasize the man or woman?
#c 魯凱族常被我們問：我們是重視男生，還是女生?
#a 31.96, None, 34.47

14.
... la ka lri-pelael=aku kudra ta-ngimiami-ane.\ 
then KA IRR-tell=1SG.NOM that NMZ-this-NMZ
然後 KA 非實現-說=1SG.主格 那 名物化-這樣-名物化

#e And then I am going to tell about what the situation is.
#c 我將要說明這是怎樣的一個情形。
#n ta-ngimiami-ane應該可拆，但語意不合，需確認。
#a 34.47, None, 36.99

15.
...(0.8) kikai Ngudradrekai yaie.\ 
this Rukai DM
這 魯凱族 DM

#e (It comes) to Rukai.
#c (我們說到)魯凱族呢。
#a 36.99, None, 39.02

16.
...(1.0) tualai ki ta-kane-kane-ane,\ 
from OBL NMZ-RED-eat-NMZ
從 斜格 名物化-重疊-吃-重疊

#a 39.02, None, 41.62

17.
... ta-si-lai-mai-mai-dhane,\ 
NMZ-wear-cloth-RED-cloth-NMZ
名物化-穿-衣服-重疊-衣服-名物化

#a 41.62, None, 43.53

18.
... ta-tuatuman-ane,\ 
NMZ-thing-NMZ
名物化-事-名物化

#e From eating, clothing and doing things,
#c 從吃飯,穿著,做事
#n 這句不是完整句，是Ecliptic Clause.(EC)
#a 43.53, None, 45.42

19.
...(0.9) um==-
FIL 
FIL

#a 45.42, None, 46.74

20.
... ma-
MA-
MA-

#a 46.74, None, 47.49

21.
.. kaela ku==- 
不一樣 NOM
different 主格

#a 47.49, None, 48.86

22.
...(0.8) um==-
FIL
FIL

#a 48.86, None, 50.45

23.
... takauauanganel=ini.\ 
work=3PL.GEN
工作=3PL.屬格

#e Their works are different.
#c 他們的工作不一樣。
#a 50.45, None, 51.7

24.
... adravane ku ta-kane-ane-ane ma-kaela.\ 
still NOM NMZ-RED-eat-NMZ MA-different 
still 主格 名物化-重疊-吃-名物化 MA-不一樣

#e Still, the way of eating is different.
#c 還有吃法也不一樣。
#a 51.7, None, 53.95

25.
...(1.0) kikai lu-kane kikai yaie.\
this IRR-eat this DM
這 非實現-吃 這 DM

#a 53.95, None, 56.55

26.
... Ngudradrekai si,\ 
Rukai DM
魯凱族 DM

#a 56.55, None, 58.47

27.
...(0.7) uh==-
FIL
FIL

#a 58.47, None, 60.06

28.
...(0.9) kikai sauvalai si ababai,\
this man and woman
這 主格 男人 和 女人

#a 60.06, None, 62.37

29.
...(1.0) tara mu-a-sakene kaiki==-
must go-REAL-respect this
必須 去-實現-尊重 這

#a 62.37, None, 65.14

30.
... sauvalai.\
man
男人

#e When eating, men and women in Rukai must respect men.
#c 魯凱族的男人和女人吃飯一定要尊重男人。
#a 65.14, None, 66.15

31.
.. ai.\
but
但是

#a 66.15, None, 66.66

32.
.. kai sauvalai,\
this men 
這個 男人

#a 66.66, None, 67.53

33.
... tara pa-thingale ku sakialialibake=lini ki ababai.\
must CAU-know OBL care=3SG.NOM OBL woman
必須 使役-知道 斜格 疼愛=3SG.主格 斜格 女人

#e The Man must know he takes care of women.
#c 男人必須知道他對女人表示關愛。
#a 67.53, None, 70.84

34.
...(1.5) la kikai kidringi wa-drele madu,\ 
DM this spoon REAL-see need 
DM 這 湯匙 實現-看 要

#a 70.84, None, 74.46

35. 
...(1.7) kikai m-iya-iya kai,\ 
this appear-RED-appear this
這 像-重疊-像 這個

#a 74.46, None, 77.52

36.
la ka tiki-ane la kaelrenge kai yaie.\  
then KA small-NMZ then long this DM
then KA 小-名物化 然後 長 這個 DM

#a 77.52, None, 79.7

37.
... unh==-
FIL
FIL

#a 79.7, None, 80.73

38.
... taececengane yaie.\ 
handle DM
握柄 DM

#a 80.73, None, 82.39

39.
... kidringi ki ababai.\ 
spoon OBL woman
湯匙 OBL women

#e We need to see the spoon; like this, the handle of the spoon of women is thin and long.
#c 我們要看湯匙；像這個，女人用的湯匙的握柄細又長。
#a 82.39, None, 84.02

40.
... um==-
FIL
FIL

#a 84.02, None, 84.83

41.
... lu kane=numi ka ababai yaie.\
IRR eat=2PL.NOM this woman DM 
非實現 吃=2PL.主格 這 女人 DM

#a 84.83, None, 86.58

42.
.. ngiabalai madu si.\
slow need DM
慢 要 DM

#a 86.58, None, 88.52

43.
... la pangu-tiki madu kai ngutuin.\
DM use-small need this mouth 
DM 用-小 要 這個 嘴巴 

#e You women will eat slowly with the mouth narrowly open.
#c 你們女人吃飯要慢慢的，嘴巴要張得小小的。
#a 88.52, None, 90.07

44.
kaidu mua-ganganga amia.\
NEG go-REAL-wide.open say
否定 去-實現-張大嘴 say

#e Do not open the mouth widely.
#c 不要張大嘴巴。
#a 90.07, None, 92.95

45.
...(0.8) la gniabalai madu.\ 
then slow need 
然後 慢 要

#a 92.95, None, 96.26

46.
la ka-thariri kai bitu.\
then KA-good this deportment
然後 KA-好 這個 儀態

#e You need to be slow, and then the deportment is good.
#c 你要慢，然後儀態是好的。
#a 96.26, None, 97.44

47.
... kudra,\
that
那

#a 97.44, None, 98.44

48.
.. kainu suadalepe,\
NEG suit
否定 適合

#a 98.44, None, 99.87

49.
.. unh==-
FIL
FIL

#a 99.87, None, 100.93

50.
.. pangu-nganga kai ngudui,\
use-open NOM mouth
用-張開 主格 嘴巴

#a 100.93, None, 102.8

51.
.. pingi-tha-thatha lu-kane amia.\
PINGI-RED-much IRR-eat say
PINGI-重疊-大量 非實現-吃 say

#e That is not suitable to have the mouth wide open and eat too much. 
#c 嘴巴張太大吃太多那是不適合的。
#a 102.8, None, 104.81

52.
... la kikai yaie kidringi ki sauvalai.\
DM this DM spoon OBL man
DM 這DM 湯匙 受格 男人

#e This is the spoon used by men.
#c 這個是男生的湯匙。
#a 104.81, None, 107.09

53.
... kusu ka sauvalai yaie.\
you this man DM
你 這 男人 DM

#a 107.09, None, 108.64

54.
.. lri-tuatumane=su lri-kaugipi=su la e.\
IRR-work=2SG.NOM IRR-sweat=2SG.NOM then FIL
非實現-工作=2SG.主格 非實現-流汗=2SG.主格 然後 FIL

#e You men will sweat when you work.
#c 像你這樣的男人工作的時候你要流汗。
#a 108.64, None, 111.63

55.
... lu kai=su pingkalra kane yaie lai ka-garangesu.\
IRR NEG=2SG.NOM much eat DM then KA-strong=2SG.NOM
非實現 否定=2SG.主格 多 吃 DM 然後 KA-健壯=2SG.主格

#e If you do not eat much, will you be strong enough?
#c 如果沒有你吃很多,你會健壯嗎?
#a 111.63, None, 115.0

56.
TU-adrau kai ta-kane-kane-ane ki,\ 
TU-big this NMZ-RED-eat-NMZ OBL
TU-大 這個 名物化-重疊-吃-名物化 斜格

#a 115.0, None, 116.73

57.
... sauvalai kaiki dringi.\
man this spoon
男人 這 湯匙

#e (We) make the spoon used in eating by men bigger.
#c 我們把男生吃東西的湯匙做得比較大。
#a 116.73, None, 118.6

58.
... lu lri-k-ane-ane yaie.\
when IRR-eat-RED-eat DM
當 非實現-吃-重疊-吃 DM

#a 118.6, None, 119.75

59.
... la a-thingal-ane lu ka ababai=su la malra-madu kai tikidhane.\
DM NMZ-know-NMZ if KA woman=2SG.NOM DM take-must this small
DM 名物化-知道-名物化 如果 KA 女人=2SG.主格 DM 拿-要 這 小

#e When eating, it should be known that if you are a woman, (you) should take the small one. 
#c 當在吃飯的時候，如果你是女人,你應該拿小的。
#a 119.75, None, 123.65

60.
... lu ka sauvalai=su,\
IRR KA man=2SG.NOM
非實現 KA 男人=2SG.主格

#a 123.65, None, 125.44

61.
la malra madu kai ma-drau.\
then take need OBL MA-big.
然後 拿 要 斜格 MA-大

#e If you are a man, you should take the big one.
#c 如果你是男人,你應該拿大的。
#a 125.44, None, 126.99

62.
...(1.6) unh==-
FIL 
FIL

#a 126.99, None, 129.25

63. 
... kikai yaie.\
this DM
這DM

#a 129.25, None, 130.78

64.
... kauaungu ki sauvalai.\
work OBL man
工作 斜格 男人

#a 130.78, None, 132.47

65.
...(1.3) luka a-kuvai-ane.\
LUKA NMZ-bask-NMZ
LUKA 名物化-曬太陽-名物化

#a 132.47, None, 134.88

66.
... luka ma-kucingalre.\
LUKA STAV-important   
LUKA 狀態-重要
  
#e It is very important that the work of men will be exposed under the sun.
#c 很重要的是男人的工作要曬太陽。
#a 134.88, None, 136.73

67.
... lu ka sa-pa-pacai,\
IRR KA when-CAU-die
非實現 KA 當-使役-死

#a 136.73, None, 138.54

68.
... maungu.\
work
工作

#e (you) will have the work of being dare-to-die corps。
#c (你)當敢死隊的工作。
#a 138.54, None, 139.84

69.
...(0.8) manemane kuini sa-pa-pacai.\
what this when-CAU-die
什麼 這 當-使役-死 

#e What are dare-to-die corps?
#c 什麼叫做敢死隊?
#a 139.84, None, 142.15

70.
... kuini sa-pa-pacai kualri.\
this when-CAU-die tiring
這 當-使役-死 累             

#e Being dare-to-die corps is tiring.
#c 作為敢死隊是很累的。
#a 142.15, None, 144.09

71.
... la kudra a-ku-vai-ane.\ 
DM that NMZ-KU-sun-NMZ
DM 那 名物化-KU-太陽-名物化

#a 144.09, None, 145.4

72.
...(1.1) la kikai a-ralab-ane,\ 
DM this NMZ-hack-NMZ
DM 這 名物化-砍-名物化

#a 145.4, None, 148.27

73.
a-usulr-ane,\ 
NMZ-plow-NMZ
名物化-拿鋤頭耕田-名物化

#e basking in the sun, lumbering, plowing with a hoe 
#c 要曬太陽, 要砍柴, 要拿鋤頭耕田。
#n usulru 拿鋤頭耕田ralabe 為「砍、劈」的統稱。
#a 148.27, None, 149.8

74.
... um==-
FIL
FIL

#a 149.8, None, 150.86

75.
...(0.9) a-malr-ane a-kia-angatu-ane.\
NMZ-take-NMZ NMZ-VERVZ-wood-NMZ
名物化-拿-名物化 名物化-動詞化-木頭-名物化

#a 150.86, None, 153.48

76.
... a-alupu-ane.\
NMZ-hunt-NMZ
名物化-打獵-名物化

#e basking in the sun, lumbering, plowing with a hoe, hunting
#c 曬太陽、砍柴、拿鋤頭耕田、打獵。
#n usulru 拿鋤頭耕田ralabe 為「砍、劈」的統稱。
#a 153.48, None, 154.69

77.
... a-tu-kang-ane.\
NMZ-make-fish-NMZ
名物化-做-魚-名物化

#e (You should do) basking in the sun, lumbering, plowing with a hoe, hunting, fishing 
#c (你要)曬太陽、砍柴、拿鋤頭耕田、打獵、要捕魚。
#n usulru 拿鋤頭耕田ralabe 為「砍、劈」的統稱。
#a 154.69, None, 156.09

78.
...(1.4) sana ka a-malra-ane ka sa-kane-kane,\
any KA NMZ-take-NMZ KA NMZ-eat-NMZ
任何 KA 名物化-拿-名物化 KA 名物化-吃-名物化

#a 156.09, None, 159.84

79.
ku sa-tuatumane yaie.\
NOM SA-work DM
主格 SA-工作 DM

#a 159.84, None, 161.1

80.
.. si la ikai igipi==-
CONJ then EXIST sweat
連接詞 然後 存在 流汗

#a 161.1, None, 162.85

81.
si arakai ku puku yaie.\
CONJ use OBL power DM
連接詞 用 受格 力量 DM


#e (You do) any work to support the family and (you) sweat, and (you) use power.
#c (你做)只要是養家活口的所有工作，然後(你)流汗，而且(你)用力。
#a 162.85, None, 164.37

82.
...(0.7) adravane kai a-tukudr-ane.\
still this NMZ-carry.on.the.back-NMZ 
還有 這個 名物化-背-名物化

#e Still, (you) must carry (things) on the back.
#c 還有，(你)必須背東西。
#n tukudru 背
#a 164.37, None, 166.51

83
...(0.7) kiki kuini yaie.\
this this DM
這 這 DM

#a 166.51, None, 168.33

84.
... aungane ki sauvalai.\
work OBL man
工作 斜格 男人

#e This is the work of men.
#c 這些是男人的工作。
#a 168.33, None, 170.34

85.
... la kikai,\
DM this
DM 這

#a 170.34, None, 171.61

86.
.. aungane ki sauvalai kudra sa-ara-kai-kai-ane ki sauvalai kai.\
work OBL man that NMZ-use-RED-use-NMZ OBL man this
工作 斜格 男人 那 名物化-用-重疊-用-名物化 斜格 this

#e This is the tool used in the work of men.
#c 這是男人工作要使用的工具。
#a 171.61, None, 174.4

87.
... yakai ku lrabu.\
EXIST NOM knife
存在 主格 刀

#e There is a knife.
#c 有刀。
#a 174.4, None, 175.89

88.
... kikai a-lra-lra ki sauvalai yakai kai lrabu.\
this take-RED-take OBL man EXIST this knife
這 拿-重疊-拿 斜格 男人 存在 這 刀

#e This is the knife used by men.
#c 這是男人使用的刀。
#a 175.89, None, 178.73

90.
... kai lraili.\
this bow.and.arrow
這 弓箭

#e These are bow and arrow.
#c 這是弓箭。
#a 180.93, None, 182.04

91.
...(0.8) kikai lauaudriudripi.\
This animal
這 動物

#e This animal 
#c 這動物。
#a 182.04, None, 185.13

92.
...(0.7) wa-alupu lu-malra amia.\
REAL-hunt IRR-take DM
實現-打獵 非實現-拿 DM

#e (you) hunt this animal. 
#c (你)獵取動物。
#a 185.13, None, 187.54

93.
... kikai ababai yaie.\
this woman DM
這 女人 DM

#a 187.54, None, 189.19

94.
.. kai wa-alu-alupu.\ 
NEG REAL-RED-hunt
否定 實現-重疊-打獵

#e Women not hunt.
#c 這女人不打獵。
#a 189.19, None, 190.56

95.
...(1.0) um.\
FIL
FIL

#a 190.56, None, 191.8

96.
...(0.9) kusu ka==-
2SG.TOP this 
2SG.主題 這

#a 191.8, None, 193.74

96.
...(0.9) kusu ka==-
2SG.TOP this 
2SG.主題 這

#a 191.8, None, 193.74

98.
... laiya si.\ 
DM DM
DM DM

#a 194.36, None, 195.74

99.
.. pangu-dalrane=su.\
use-field=2SG.NOM
用-田=2SG.主格

#e You men. You let (women) go to the field.
#c 你們這些男人。你讓(女人)去田裡。
#n pangu-dalrane 表示 讓…去田裡
#a 195.74, None, 198.1

100.
... pa-ku-vai=su.\
CAU-KU-sun=2SG.NOM
使役-KU-太陽=2SG.主格

#e You let (women) bask in the sun.
#c 你讓(女人)曬太陽。
#a 198.1, None, 199.52

101.
... pa-kia-angatu=su.\
CAU-VERBZ-wood=2SG.NOM
使役-動詞化-木頭=2SG.主格

#e You let (women) lumber.
#c 你讓(女人)砍柴。
#a 199.52, None, 201.22

102.
pa-usulru=su.\
CAU-plow=2SG.NOM
使役-耕田=2SG.主格

#e You let (women) plow.
#c 你讓(女人)耕田。
#a 201.22, None, 202.27

103.
.. kia-pulrialrivale madu ka sauvalai.\
PASS-sneer.at must NOM man
被動-譏笑 要 主格 男人

#e Men will be sneered at.
#c 這男人會被譏笑。
#a 202.27, None, 204.23

104.
.. asi-amia kaiki turamurane kaiki sauvalai.\
ASI-say this incapable.man this man
ASI-說 這 軟弱男人 這 男人

#e (People) say this man is a incapable man.
#c (人們)說這男人是一個軟弱的男人。
#a 204.23, None, 206.76

105.
.. manemane pangu-dalra-dalrane ku taelrele.\ 
why use-RED-field NOM wife
為什麼 用-重疊-田 主格 妻子 

#e Why let the wife go to the field?
#c 為什麼讓妻子去田裡?
#a 206.76, None, 209.74

106.
.. manemane pa-alu-alupu.\
Why CAU-RED-hunt
為什麼 使役-重疊-打獵

#e Why let (the wife) go hunting?
#c 為什麼讓(妻子)去打獵?
#a 209.74, None, 211.59

107.
.. manemane pa-usu-usulru.\
Why CAU-RED-plow
為什麼 使役-重疊-耕田

#e Why let (the wife) plow in the field?
#c 為什麼讓(妻子)去耕田?
#a 211.59, None, 213.33

108.
.. sauvalai=su ka manemane amia.\ 
man=2SG.NOM this what say
男人=2SG.主格 這 什麼 say

#e What kind of men are you?
#c 你這是什麼男人?
#a 213.33, None, 215.09

109.
...(1.68) lra ka miyaiya ki kuini.\
FIL NOM it.is.exactly OBL this
FIL 主格 就是 OBL 這個

#e It is exactly like this.
#c 這就是這樣。
#a 215.09, None, 218.01

110.
... ai,\
but
但是

#a 218.01, None, 218.79

111.
.. kikai ababai yaie,\
this woman FIL
這 女人 FIL

#n 有其他族語老師認為此時女人前應加 la 複數的marker
#a 218.79, None, 220.23
#n 有其他族語老師認為此時女人前應加 la 複數的marker

112.
.. sanaka a-ung-ane tavanane patele=iniy-ane,\
only NMZ-work-NMZ in.house all=3PL.GEN-NMZ
只要 NMZ-工作-NMZ 家裡 全部=3PL.屬格-名物化

#a 220.23, None, 223.42

113.
... kikai a-swap-ane,\
this NMZ-sweep-NMZ
這 NMZ-掃把-NMZ(掃地)

#a 223.42, None, 225.56

114.
... a-cakub-ane kai laimai,\
NMZ-sew-NMZ this cloth 
NMZ-縫-NMZ 這 衣服

#a 225.56, None, 227.99

115.
.. a-selredr-ane,\
NMZ-mop-NMZ 
NMZ-拖地-NMZ

#a 227.99, None, 229.3

116
... a-aga-ane.\
NMZ-rice-NMZ
NMZ-飯-NMZ

#e The woman only does all the house work: sweeping, sewing, mopping, and cooking rice.
#c 女人只做全部的家務: 掃地、縫衣、拖地、煮飯。
#a 229.3, None, 230.69

117.
... un==,\
FIL
FIL

#a 230.69, None, 231.76

118
... kikai la a-cais-ane,\
this then NMZ-weave-NMZ
這 然後 NMZ-織布-NMZ

#a 231.76, None, 233.84

119
.. kai atukadrayane.\
this PN
這 專名

#e Un, this weaving, this atukadrayane
#c 嗯，這個織布，這atukadrayane
#n atukadrayane 為藤製素色網狀背袋。這裡發音人以手指向背袋。
#a 233.84, None, 235.46

120.
...(0.7) sana a-kitulramec-ane,\ 
only NMZ-housework-NMZ
只要 NMZ-家務-NMZ

#a 235.46, None, 238.16

121.
...(0.7) kawaungu ki,_
all.work OBL
全部工作 斜格

#a 238.16, None, 240.1

122.
.. ababai.\
woman
女人

#e All the housework is the work of woman.
#c 只要是家務就都是女人的工作。
#a 240.1, None, 240.74

123.
.. kikikuini,\
this
this

#a 240.74, None, 241.75

124.
.. kai iya tavanane,\
this say in.house
這個 說 家裡

#a 241.75, None, 242.78

125.
.. adravane kai a-sirapal-ane,\
Moreover this NMZ-care-NMZ
而且 這 名物化-照顧-名物化

#a 242.78, None, 245.02

126.
... abuluane ki la-vavalake.\
teach OBL PL-child
教導 斜格 PL-小孩

#e In the house, woman must take care and teach children.
#c 在家裡，女人必須照顧與教導小孩。
#a 245.02, None, 247.02

127.
.. a-kelret-ane ku caisange madu._
NMZ-dominate-NMZ OBL property need
名物化-支配-名物化 斜格 財物 要

#a 247.02, None, 249.83

128.
...(0.9) ababai ka wa-kelre-kelrete,\
woman KA 實現-重疊-dominate
女生 KA REAL-RED-支配

#e Woman always dominates: dominating the properties.
#c 女人總是支配，支配家中的財物。
#a 249.83, None, 251.88

129.
...(1.2) lu alra ku la-manemane,_
IRR take OBL PL-items
非實現 拿 斜格 PL-物品

#a 251.88, None, 254.53

130.
.. lu alra ku a-kane-ane,\
IRR take OBL NMZ-eat-NMZ
非實現 拿 斜格 名物化-eat-名物化

#a 254.53, None, 255.75

131.
.. lu alra ku paisu kai sauvalai,\
IRR take OBL money this man
非實現 拿 OBL 錢 這個 男生

#a 255.75, None, 257.7

132.
.. tara wa-bai,\
must REAL-give
一定 實現-給

#a 257.7, None, 258.68

133.
.. kuini ki taelrelre=ini si tina=ini.\
this OBL wife=3PL.GEN CONJ mother=3PL.GEN
這個 OBL 妻子=3PL.屬格 連接詞 母親=3PL.屬格

#e If men get prays, food, or money, he must give them to their wife or mother.
#c 如果男人獲得獵物，食物，或是金錢，他一定要把它們給他們的妻子或母親。
#n manemane尤指男生在外工作的收穫。
#a 258.68, None, 260.93

134.
.. la kamani kuini,\
then it.is.exactly this
然後 就是 這

#a 260.93, None, 262.18

135.
.. tina=ini ka tara,\
mother=3PL.GEN KA specializing
母親=3PL.屬格 KA 專門

#a 262.18, None, 263.41

136.
.. kelre-kelrete.\
RED-dominate
重疊-支配

#e It is exactly that their mother is specializing in dominate (all the things.)
#c 就是說他們的母親專門支配(所有東西)。
#n 這裡的重疊不代表習慣性或是進行式，而是代表支配的範圍較大。
#a 263.41, None, 264.17

137.
...(0.8) la kikai yaie==,\
then this DM
然後 這個 DM

#a 264.17, None, 265.88

138.
... amani kudra kawaungu ki ababai kikai laimai,_
it.is.exactly that work OBL woman this cloth
就是 那個 工作 斜格 女生 這 衣服

#a 265.88, None, 269.42

139. 
.. kai wa-tinunu,\
this REAL-weave
這 實現-縫

#a 269.42, None, 270.78

140.
.. kai paelege.\
this spinning
這 紡紗

#e Then, spinning and weaving cloth are the works of woman.
#c 然後，縫製的衣服是女生的工作。
#a 270.78, None, 271.95

141.
...(1.9) kikai kawaungu ki ababai yaie si kawaungu ki sauvalai yaie,\
this work OBL woman DM CONJ work OBL man DM
這 工作 斜格 女生 DM 連接詞 工作 斜格 男生 DM

#a 271.95, None, 278.04

142.
...(1.0) kaidu ma-lraru-rarubu.\
NEG REC-RED-help
否定 互相-重疊-幫忙

#e (man and woman) can not help each other in woman’s work and man’s work.
#c (男生和女生) 不能彼此幫忙男生和女生的工作。
#a 278.04, None, 281.56

143.
... kikai ababai yaie kai lri maka ece-ecenge kavai aungane ki sauvalai.\
this woman DM NEG IRR MAKA RED-touch that work OBL man
這 女生 DM 否定 非實現 MAKA 重疊-碰 那個 工作 斜格 男生

#e woman can not touch the man’s work.
#c 女生不可以碰男生的工作。
#a 281.56, None, 286.44

144.
.. kai lri pikakua nau-mu-a ecenge kavai lrabu nau-mu-a
NEG IRR able want-go-REAL touch that machete want-go-REAL
否定 非實現 可以 想-去-實現 碰 那個 山刀 想-去-實現

#a 286.44, None, 289.28

145.
ecenge idiri,\
touch spear
碰 矛

#a 289.28, None, 290.22

146.
.. nau ecenge kavai tukulru,\
want touch that snare
想 碰 那個 繩圈陷阱

#a 290.22, None, 291.8

147.
.. nau cenge kavai kateme.\
want touch that clapping.trap
想 碰 那個 捕獸夾

#e (Woman) can not touch the machete and spear; (she) can not touch the snare; (she) can not touch the clapping trap.
#c (女人)不能碰山刀和矛; (她)不能碰繩圈陷阱; (她)不能碰捕獸夾。
#a 291.8, None, 293.01

148.
.. kai lri maka ecenge kai ababai.\
NEG IRR MAKA touch this woman
否定 非實現 MAKA 碰 這 女人

#e Woman can not touch this.
#c 女人不能去碰這個。
#a 293.01, None, 294.33

149
.. wa-belange=su amia,_
REAL-destroy=2SG.NOM it.is.exactly
實現-搞砸=2SG.NOM 就是

#a 294.33, None, 296.29

150.
... ala iya si lu ecenge=su ka ababai,\
then say CONJ IRR touch=2SG.NOM NOM woman
然後 說 連接詞 非實現 碰=2SG.NOM 主格 女生

#e If woman touch (it), you will be destroyed.
#c 如果女生碰了，你就會搞砸。
#a 296.29, None, 298.52

151.
.. kuini e==,\
this FIL
這 FIL

#a 298.52, None, 300.23

153.
...(0.9) rarukudrane ki sauvalai yaie,\
items OBL man FIL
預備品 斜格 男生 FIL

#a 302.16, None, 303.07

154.
.. lri ngu-lekemane.\
IRR self-disable
非實現 自己-失去能力

#e The man’s tool will be self-disabled.
#c 男人的工具將會失能。
#a 303.07, None, 304.76

155.
.. kai lri maka dulru-nga kai rarukudrane.\
NEG IRR MAKA power-PFV this item
否定 非實現 MAKA 能力-PFV 這 工具

#e The item will not be empowered.
#c 工具將不具備能力。
#a 304.76, None, 307.15

156.
.. kudra rarukedrane ki sauvakai la ka sauvalai ka._
that item OBL man then NOM man KA
那 工具 斜格 男生 然後 主格 男生 KA

#a 307.15, None, 310.28

156.
.. kudra rarukedrane ki sauvakai la ka sauvalai ka._
that item OBL man then NOM man KA
那 工具 斜格 男生 然後 主格 男生 KA

#a 307.15, None, 310.28

159.
...(1.3) la kikai laububulu ki la-ababai,\
then this tool OBL PL-女生
然後 這 工具 斜格 複數-女生

#a 312.67, None, 316.03

160.
.. kai wa-ece<ce><ce>nge kai sauvalai.\
NEG REAL-<RED>-<RED>-touch this man
否定 實現-<重疊>-<重疊>-碰 這個 男生

#e A man can not touch women’s tool 
#c 一個男生不能碰女生的工具。
#a 316.03, None, 317.65

161.
...(1.3) un,\
FIL
FIL

#a 317.65, None, 319.45

162.
... kikai acaisane atinunane ta-u-lrisi-ane,\
this weaving.dressing weaving.cloth NMZ-in-bad-NMZ
這 織衣服 織布 名物化-禁忌-名物化

#a 319.45, None, 322.69

163.
... amiya kikikuini.\
say this
說 這個

#e Well, it is a taboo to (touch) the weaving.
#c 嗯，(碰)織布或織衣服就是禁忌。
#a 322.69, None, 324.05

164.
...(1.1) un,_
FIL
FIL

#a 324.05, None, 325.62

165.
...(0.9) kikai e,\
this FIL
這個 FIL

#a 325.62, None, 327.61

166.
.. ala iya si ecenge ku sauvalai kikai aungane ki ababai,\
then say SI touch NOM man this work OBL woman
然後 說 SI 碰 主格 男生 這 工作 斜格 女生

#a 327.61, None, 330.7

167.
...(0.9) lri mia-su kau palase.\
IRR like=2SG.NOM KAU sissy
非實現 像=2SG.主格 KAU 娘娘腔

#e If the man touches the work of women，you will become sissy.
#c 如果男生去碰女生的工作，你會變成娘娘腔。
#a 330.7, None, 333.42

168.
.. kai=su dulru-nga,\
NEG=2SG.NOM capability-PFV
否定=2SG.主格 能力-完成

#a 333.42, None, 334.76

169.
... un,\
FIL
FIL

#a 334.76, None, 335.67

170.
.. tu-a tumane.\
TU-REAL what
TU-REAL 什麼

#e you arel not capable in doing everything.
#c 你會失去做任何事的能力。
#a 335.67, None, 336.8

171.
.. kai=su lri maka pana-nga.\
NEG=2SG.NOM IRR MAKA hunt-PFV
否定=2SG.主格 非實現 MAKA 打獵-完成

#e you will not (be) able to hunt.
#c 你將不能打獵。
#a 336.8, None, 338.33

172.
.. kai=su lri maka,\
NEG=2SG.NOM IRR MAKA
否定=2SG.主格 非實現 MAKA

#a 338.33, None, 339.26

173.
.. malra-nga ku kange ku tu-kange=su.\
take-PFV OBL fish OBL do-fish=2SG.NOM
拿-完成 斜格 魚 斜格 捕魚=2SG.主格

#e (you) will not be able to take the fish that you fished.
#c 你將連你捕到的魚都拿不到。
#n 這裡指連已入網之魚都會任其逃走。
#a 339.26, None, 341.91

174.
.. yu-cugu=su amia,\
YU-bad.luck=2SG.NOM say
YU-倒楣=2SG.主格 說

#a 341.91, None, 343.39

175.
.. laka amia kikikikuini.\
DM it.is.exactly this
DM 就是 這個

#e It is exactly you are in bad luck, just exactly like this.
#c 就是這樣，你就是倒楣。
#a 343.39, None, 345.33

176.
...(0.9) adravane lu,\ 
Whenver IRR
無論如何 非實現

#a 345.33, None, 347.2

177.
...(0.7) tini-tininu kai ababai,\
RED-weave that woman
重疊-織布 那個 女生

#a 347.2, None, 349.42

178.
.. ta-valra-valrai kai ababai,\
in-RED-till that woman 
在-重疊-耕田 那個 女生

#a 349.42, None, 350.83

179.
.. kaidu wa-ececenge ka sauvalai ku kinaumasane=ini.\
can.not REAL.touch NOM men OBL body=3SG.GEN
不能 實現-碰 主格 男生 斜格 身體=3SG.屬格

#e Whenever woman is weaving or tilling, man can not touch her body.
#c 無論女生在織布或耕田時，男生都不能碰她的身體。
#a 350.83, None, 353.76

180.
... kaidu wa-ececenge ka sauvalai ki kuini,\
can.not REAL.touch NOM men OBL this
不能 實現-碰 主格 男生 斜格 這個

#a 353.76, None, 356.36

181.
.. tau-lrisi-ane,\
TAU-bad-NMZ
TAU-壞-名物化

#a 356.36, None, 357.58

182.
.. lri…lri mu-cugu=su,\
FS IRR state-bad.luck=2SG.NOM
FS IRR 狀態-倒楣=2SG.主格

#a 357.58, None, 359.04

183.
... amia.\
say
說

#e It is exactly that man can not touch this taboo, (or) you will be in bad luck.
#c 就是男生不能碰這個禁忌，(不然)你將倒楣。
#n IU181的tau-lrisi-ane 是禁忌的意思。
#a 359.04, None, 359.93

184.
.. la kamani kikai.\
then it.is.exactly this
然後 就是 這個

#a 359.93, None, 361.53

185.
... un,\
FIL
FIL

#a 361.53, None, 362.8

186.
... aungane ki e==.\
work OBL FIL==
工作 OBL FIL==

#e Well, the working…
#c 嗯，這工作嗎…
#n 這裡是不完整句。
#a 362.8, None, 364.21

187.
... adavane kikai ta-si-ame-amec-ane,\
Whenever this NMZ-Verbalizer-RED-backpack-NMZ
無論如何 這個 名物化-動詞化-重疊-背袋-名物化

#a 364.21, None, 366.77

188.
... lu si-amec-ane ka sauvalai wa-dukudru madu ku kelret-ane madu.\
IRR SI-backpack-NMZ NOM man REAL-shoulder should OBL dominate-NMZ should
IRR動詞化-背袋-名物化 主格 男生 實現-背 要 斜格 支配 要

#e Whenever the man is shouldering (something), he should shoulder the thing he should dominate.
#c 當男人要背東西時，他應背他所能支配的東西。
#n 本句指男人應量力而為。
#a 366.77, None, 371.2

189.
... la kikai==,\
then this
然後 這個

#a 371.2, None, 372.73

190.
.. ku nadruadruma kai e==,\
OBL ancient.time this FIL 
斜格 古時候 這個 FIL

#a 372.73, None, 374.69

191.
.. ngudradrekai kai la-maliali,\
Rukai this PL-female
魯凱族 這個 複數-女性

#a 374.69, None, 376.51

192.
... ani wuudu.\
why head.shoulder 
為什麼 頭頂物

#e Why did the Rukai woman in the ancient time use their head to shoulder (things)?
#c 為什麼古時候魯凱女人用頭來頂(物品)呢?

c
#a 376.51, None, 378.06

193.
.. wa-wuudu <XkuailamaX>,\
REAL-head.shoulder X
實現-頭頂物 X

#a 378.06, None, 379.01

194.
.. lu mualru wa-wuudu.\
IRR bring.water REAL-head.shoulder
非實現 提水 實現-頭頂物

#e (She) used head-shouldering in order to bring water.
#c (她)用頭頂的方式來提水。
#a 379.01, None, 380.28

195.
... lu si-amece ku ma-delreke yaie wa-wuudu amia.\
IRR SI-backpack KU MA-heavy DM REAL-head.shoulder
非實現 動詞化-背袋 KU MA-重 DM 實現-頭頂

#e If (she) shoulders (something) heavy, (she) will use head to shoulder.
#c 若(她)所背之物很重時(她)就會用頭頂。
#a 380.28, None, 383.09

196.
.. kudra kakudhane yaie,\
that meaning DM
那 意義 DM

#a 383.09, None, 384.37

197.
.. lri kakudrulu kai alisu,\
IRR not.stain this woman
非實現 不弄髒 這個 女生

#a 384.37, None, 386.31

198.
.. lri kakudrulu kai kinaumasane=ini.\
IRR not.stain this body=3SG.屬格
非實現 不弄髒 這個 身體=3SG.GEN

#e The meaning is that this woman will not stain her body.
#c 意義是這個女生不會弄髒她的身體。
#a 386.31, None, 388.57

199.
... la kamani lu dre-drel-ane yaie,\
then it.is.exactly IRR RED-see-NMZ DM
然後 就是 非實現 重疊-看-名物化 DM

#a 388.57, None, 390.66

200.
.. kudra MA-ku<cia>cingalre-nga,\
that MA-<RED>-important-PFV
那個 MA-<重疊>-重要-完成

#a 390.66, None, 392.36

201.
...(1.2) kikai aungane ki sauvalai.\
this work OBL man
這個 工作 斜格 男生

#a 392.36, None, 394.83

202.
.. pathingale ku taka-sauvalaith-ane=su,\
show OBL NMZ-man-NMZ=2SG.GEN
展現 斜格 名物化-男生-名物化=2SG.屬格

#a 394.83, None, 397.07

203.
.. kudra taka-rakac-ane=su,\
that NMZ-strength-NMZ=2SG.GEN  
那個 名物化-強壯-名物化=2SG.屬格

#a 397.07, None, 398.8

204.
... ^kudra,\
that
那個

#a 398.8, None, 399.61

205.
...(0.8) ta-sapuku-ane=su.\
NMZ-power-NMZ=2SG.GEN
名物化-力量-名物化=2SG.屬格

#e Man’s work can show your masculinity, your strength, and your power.
#c 男生的工作可以顯現出你的雄風、你的體魄、和你的力量。
#a 399.61, None, 401.48

206.
...(0.7) kikai aungane ki ababai la pathingalane ku taka-salradh-ane=su,\
this work OBL woman then show OBL NMZ-lazy-NMZ=2SG.GEN
這個 工作 斜格 女孩 然後 展現 斜格 名物化-懶惰-名物化=2SG.屬格

#a 401.48, None, 406.52

207.
... kudra ta-uleceg-ane=su,\
that NMZ-well.behave-NMZ=2SG.GEN
那個 名物化-乖巧-名物化=2SG.屬格

#a 406.52, None, 408.75

208.
...(2.0) taka-sulrap-ane=su ka ababai.\
NMZ-gentle-NMZ=2SG.GEN OBL woman
名物化-溫柔-名物化=2SG.屬格 斜格 女生

#e Woman’s work can show your laziness, your well-behaving, and your gentleness that woman has.
#c 女生的工作能展現你的惰性，你的乖巧，和你女生的溫柔。
#n 這裡的惰性指的是懶惰與否。
#a 408.75, None, 411.67

209
...(1.0) adravane lu kauriva kai ababai kua-tiki,\
whenever IRR speak this woman KUA-small
無論如何 非實現 講話 這個 女生 KUA-小

#e Whenever woman speaks, (the volume) should be suppressed.
#c 無論如何女生講話要小聲.
#a 411.67, None, 415.77

210.
.. kai wa-tau-tautau.\
NEG REAL-RED-yell  
否定 實現-重疊-吼叫

#e (She) does not yell. 
#c 不能一直吼叫。
(做到這，休息一下)
#a 415.77, None, 416.89

210.
.. kai wa-tau-tautau.\
NEG REAL-RED-yell  
否定 實現-重疊-吼叫

#e (She) does not yell. 
#c 不能一直吼叫。 (做到這，休息一下)
#a 415.77, None, 416.89

211.
...(1.0) un,\
FIL
FIL

#a 416.89, None, 418.4

212.
.. asi tautau,/
why yell
為什麼 吼叫

#e Why (do you) yell? 
#c 為什麼吼叫？
#n 魯凱族有兩種吼叫聲：tautau/kaukau前者是憤怒的吼聲，後者是傳遞訊息用的喊叫，均是男性獨有。
#a 418.4, None, 419.67

213.
.. lu kai=su ka sauvalai._
IRR NEG=2SG.NOM OBL man
非實現 否定=2SG.主格 斜格 男生

#e You are not a man.
#c 妳不是男生。
#a 419.67, None, 421.11

214.
... asi-a kula lingisi.\
why-REAL become angry
為什麼-實現 要 憤怒

#e Why do (you) become angry?
#c 為什麼要憤怒？
#a 421.11, None, 423.73

215.
... ma-sulrapele madu ka ababai.\
MA-gentle need NOM woman
MA-溫柔 要 主格 女生

#e Woman need to be gentle.
#c 女生要溫柔。
#a 423.73, None, 425.7

216.
.. anika sauvalai-nga ka wa-tautau.\
let man-PFV NOM REAL-yell
讓 男生-完成 主格 實現-吼叫

#e Let yelling become man’s (job)
#c 讓吼叫的聲音讓男生來擔任
#n 這裡發音人將wa-tautau視為是名詞使用，做句中主詞。
#a 425.7, None, 427.78

217.
.. wu--,\
FS
FS

#a 427.78, None, 428.32

218.
.. ma-lisi,\
MA-bad
MA-壞

#a 428.32, None, 429.24

219.
.. ngia-lisi-ane.\
more-bad-NMZ
更-不好-名物化

#e Yelling girls are bad, very bad
#c 吼叫的女生不好，很不好
#n 指之前所說的女孩子吼叫的事情很不好。
#a 429.24, None, 430.74

220.
... amia kikikai,\
say this
說 這個

#a 430.74, None, 432.46

221.
.. kakudhane-ta,\
culture-1SG.GEN
文化-1SG.屬格

#a 432.46, None, 433.82

222.
... ka ngudradrekai,\
KA Rukai
KA 魯凱

#a 433.82, None, 435.0

223.
... la ka,\
then KA
然後 KA

#a 435.0, None, 436.38

224.
...(0.9) un,\
FIL
FIL

#a 436.38, None, 438.24

225.
.. ngi-miya-iya kuini kakudhane.\
self-like-RED this culture
自己-像這樣-重疊 這 文化

#e Our culture in Rukai is just like this.
#c 我們魯凱族的文化就像這樣。
#n 發音人補充: (1)kakudhane: 行為，習慣，文化(2) lrisi: 禁忌/惡兆/儀式 (諸如打獵前不能同房，打噴嚏，聽聞某種鳥鳴聲要回頭) (3) tua-lrisi-lrisi：做儀式/慶祝。
#a 438.24, None, 440.07

226.
.. kikai atu sapa-ne,\
this part PN-NE
這 編 PN-NE

#a 440.07, None, 441.83

227.
.. apiane kai ramucu yaie,\
do this housework DM
做 這 家務 DM

#a 441.83, None, 443.5

228.
.. ababai patelre.\
woman all
女生 全部

#e All the women do the housework and part the shell-flower mat.
#c 所有的女人都做家事跟編月桃蓆。
#n sapa是月桃蓆之意。
#a 443.5, None, 445.05

229.
... la kamani kudra,\
then it.is.exactly that
然後 就是 那個

#a 445.05, None, 446.67

230.
... ku^dra,\
that
那個

#a 446.67, None, 447.69

231.
.. sanaka ya-dane kuini aungane ababadh-ane.\
only in-house this work woman-NMZ
只要 裡-家 這個 工作 女孩子-名物化

#e All the house work is to the woman.
#c 所以只要是全部家裡的工作都是女孩子的。
#a 447.69, None, 450.1

232.
.. lu ka yalatadre si sa-pa-pacai yaie,\
IRR KA outside CONJ face-CAU-dead DM
非實現 KA 外面 連接詞 面對-使役-死 DM

#a 450.1, None, 452.35

233.
.. sauvalai DM.\
man DM
男生 DM

#e If there are works outside or facing death, it will be to man.
#c 如果(是)外面和拼死的工作都是男人的。
#a 452.35, None, 453.3

234.
... kudra a-ki-libak-ane a-tu-sarir-ane a-demel-ane,\
that NMZ-PASS-care-NMZ NMZ-need-good-NMZ NMZ-order-NMZ
那個 名物化-被動-關心-名物化 名物化-要-好-名物化名物化-整理-名物化

#a 453.3, None, 456.39

235.
.. ababai.\
woman
女生

#e The caring, beautifying, and ordering (things) are to the woman.
#c 照顧、美化、整理(東西)是女人的(工作)。
#a 456.39, None, 457.02

236.
... kudra,\
that
那個

#a 457.02, None, 458.02

237.
.. kuini MA-kucingalre kuini a-pasikaiy-ane ki cekele,_
this state-important this NMZ-for-NMZ OBL tribe
這個 MA-重要 這個 名物化-為了-名物化 斜格 部落

#a 458.02, None, 460.71

238.
... un==,\
FIL
FIL

#a 460.71, None, 461.64

239.
.. ka-kalithi kai cekele._
RED-take.over this tribe
重疊-擔當 這 部落

#e The things that are important to the tribe will be taken over by the tribe.
#c 對部落重要之是由部落來擔當。
#a 461.64, None, 462.84

240.
.. aki karubur-ane,\
face battle-NMZ
面對 打仗-名物化

#a 462.84, None, 464.04

241.
.. sa-pa-pacai,\
face-CAU-dead
面對-使役-死亡

#a 464.04, None, 465.06

242.
... aungane ki sauvalai kikikuini.\
work OBL man this
工作 斜格 男生 這

#e facing death and battle is man’s job.
#c 打仗或拼命是男生的工作。
#a 465.06, None, 466.79

243.
... ngi-amia kuini aungane-ta,\
self-say this work-1IPL.GEN
自己-說 這 工作-1 IPL.屬格

#a 466.79, None, 468.6

244.
... ngudradrekai ababai si,_
Rukai woman CONJ
魯凱 女生 連接詞

#a 468.6, None, 470.2

245.
.. sauvalai.\
man
男人

#e Say, (this is exactly) the work for man and woman in Rukai.
#c 說，(這些就是)魯凱族男人女人的工作。
#a 470.2, None, 470.7

246.
... la ka tu-a-lrepeng=aku.\
then KA TU-REAL-finish=1SG.NOM
然後 KA做-實現-完成=1SG.主格

#e So I finished.
#c 所以我(說)完了。
#a 470.7, None, 472.11