topic: Princess Balenge
type: Narrative
language: 魯凱語, Rukai, Vedai
speaker: 潘柯菊華, Balenge, female, 1961-06-20
collected: 2009-08-06
revised: 2014-3-27
video: RukaiNr-princess balenge_balenge.mp3

1.
yakai kudra abulru kudra amia kai.\
EXIST that story that say this 
存在 那個 故事 那個 說 這樣

#e There is a story which is told like this
#c 有一個故事是這樣說的。
#a 6.46, None, 9.97

2.
...(1.2) amani kudra abulru ki Balenge.\
it.is.exactly that story GEN PN
就是 那個 故事 屬格 人名

#e It is the story of balenge
#c 就是Balenge的故事。
#a 9.97, None, 13.49

3.
...(1.6) yakai sa-ka==-sidrum-ane si,_
EXIST NMZ-KA-old-NMZ CONJ
存在 名物化-KA-古老-名物化 連接詞

#a 13.49, None, 17.8

4.
.. la ikai kudra sia balenge.\
DM EXIST that called PN
DM 存在 那個 叫做 人名

#e There was the one called Balenge in the old times.
#c 古老的時候有一個叫Balenge的人。
#a 17.8, None, 20.13

5.
...(0.8) kai balenge,\
NOM PN
主格 人名

#a 20.13, None, 22.12

6.
... amani kudra tualai kavai e==,_
it.is.exactly that from that FIL
就是 那個 從 那個 FIL

#a 22.12, None, 24.68

7.
.. Labu-ane.\
PN-NMZ
地名-名物化

#e Balenge was from Lapu.
#c Balenge是從Lapu來的。
#n Labu是部落名，指大武。
#a 24.68, None, 25.62

8.
...(1.5) la ikai Labu-ane ceke-ceke-cekele.\
DM EXIST PN-NMZ RED-RED-tribe
DM 存在 地名-名物化 重疊-重疊-部落

#e There was a tribe, Lapu.
#c 有一個部落叫Lapu。
#a 25.62, None, 29.46

9.
...(1.3) la ikai sa e==,_
DM EXIST when FIL.
DM 存在 when FIL

#a 29.46, None, 32.6

10.
...(1.3) kaval-ane=,_
day-NMZ
天-名物化

#a 32.6, None, 35.13

11.
.. la ka-tuase mua kavai lregelrege kikai balenge.\
DM KA-walk.away go that mountain this PN
DM KA-走開 去 那個 山 這個 人名

#e One day, Balenge walk away and went to that mountain.
#c 有一天Balenge走開去了山上。
#n kaval-ane意為 “有一天”
#a 35.13, None, 38.25

12.
... sa mu-a kavai.. lregelrege yaie.\
when go-REAL that mountain DM
當 去 那個 山 DM

#a 38.25, None, 41.27

13.
... lri-ka-tuase,_
IRR-KA-walk
未實現-KA-走

#a 41.27, None, 43.21

14.
.. malra ku,_
take OBL
拿 斜格

#a 43.21, None, 44.41

15.
... la-sa-sulrav-ane,\
PL-NMZ-cure-NMZ
複數-名物化-治療-名物化

#a 44.41, None, 46.39

16.
...(0.9) si.. la-hana,\
CONJ PL-flower
連接詞 複數-花

#e When (she) went and walk to the mountain, (she) picked herbs and flowers.
#c 當(她)離開去了山上的時候，(她)採了藥草和野花。
#a 46.39, None, 48.88

17.
... mu-a kavai lregelrege.\
go that mountain
去 那個 山

#e (She) went to that mountain.
#c (她)去了那個山。
#a 48.88, None, 50.4

18.
... luka kaiya luka kaiya la mu-a kavai lregelrege,_
COMP KA day COMP KA day then go-REAL that mountain
補語詞 KA 天 補語詞 KA 天 實現 去-實現 那個 山(需再確認)

#a 50.4, None, 54.51

19.
... e= malra e ubulu kuini== sa-sulrv-ane ta iya.\
FIL take this FIL grass this NMZ-cure-NMZ TA say 
FIL 拿 這個 FIL 草 這個 名物化-治療-名物化 TA say

#e Every day (she) went to the mountain and picked these herbs
#c 每天每天(她)都到山上去採這些藥草。
#n luka kaiya每天
#a 54.51, None, 58.52

20.
... sa mu-a kavai eh==,\
when go-REAL that FIL 
當 去-實現 那個 FIL

#a 58.52, None, 60.55

21.
... la mu-a kuini Talubalringi.\
then go this PN
然後 去 這個 地名

#e Then (she) went to Talubalringi.
#c 然後(她)去小鬼湖。
#n Talubalringi是地名，指小鬼湖
#a 60.55, None, 62.59

22.
... la ikai eh==,_
DM EXIST FIL
DM 存在 FIL

#a 62.59, None, 64.36

23.
.. malra-malra ki kuini eh==,_
RED-take OBL this FIL
重疊-拿 斜格 這個 FIL

#a 64.36, None, 65.66

24.
.. la-ubulu kuini sa-sulrav-ane,/
PL-grass this NMZ-cure-NMZ
複數-草 這個 名物化-治療-名物化

#a 65.66, None, 67.99

25.
.. si kuini hana yaie.\
and this flower DM
和 這個 花 DM

#e (she) picked these grass that cure diseases and flowers.
#c (她)採這些治病的草跟花。
#n …la ikai eh 可能也是種慣用語
#a 67.99, None, 69.46

26.
... la ikai kudra eh==,_
DM EXIST that FIL 
DM 存在 那個 FIL

#a 69.46, None, 71.5

27.
...(0.8) sulrau kudra palrata mia.\
snake that hundred.pacer say
蛇 那個 百步蛇 說

#e There is that snake, (which is) that hundred pacer. 
#c 有那條蛇，是那條百步蛇。
#a 71.5, None, 74.18

28.
... kuini palrata yaie,\
this fundred.pacer DM
這個 百步蛇 DM

#a 74.18, None, 76.14

29.
... la drele ki balenge,_
DM see OBL PN
DM 看 斜格 人名

#a 76.14, None, 78.02

30.
.. iai.\
FIL
FIL

#e The hundred pacer saw Balenge (and he said) “wow”. 
#c 這條百步蛇看到Balenge，(說：)「哇！」
#n iai指百步蛇發出驚訝的聲音
#a 78.02, None, 78.73

31.
...(0.8) ani ngithanga ka-thariri kikai Balenge turamuru,\
why so KA-pretty this PN very
為什麼 這麼 KA-漂亮 這個 人名 非常

#a 78.73, None, 82.61

32. 
.. ani ngithanga kisamula turamuru kai e,_
why so serious very this FIL
為什麼 這麼 認真 非常 this FIL

#a 82.61, None, 85.49

33.
.. ababai kai la iya si.\
female this then say SI
女性 這個 然後 說SI

#e How could the female, Balenge, be so pretty and serious (at work).
#c 這位女性Balenge怎麼會如此漂亮，又如此認真(工作)。
#n ani ngithanga為什麼這麼
#a 85.49, None, 87.01

34.
... lri-^tuman=aku,_
IRR-do.something=1SG.NOM
未實現-做什麼=1SG.主格

#a 87.01, None, 88.82

35.
... ala lri-kauriv=aku iniane la iya.\
then IRR-talk=1SG.NOM 3SG.OBL DM
然後 未實現-說話=1SG.主格 3SG.斜格 DM

#e What should I do and (then) I could talk to her.
#c 我要怎麼做才能跟她說話。
#a 88.82, None, 91.46

36.
... ki kuini eh,_
NOM this FIL
主格 這個 FIL

#a 91.46, None, 93.3

37.
...(0.8) palrata ie,\
hundred.pacer DM
百步蛇 DM

#a 93.3, None, 95.3

38.
... la iya kai ya,\
then say this DM
然後 說 這樣子 DM

#a 95.3, None, 96.62

39.
.. a=nau=umaumase.\
become=1SGNOM=human
變成=1SG主格=人類

#e This hundred pacer said, “I (am going to) become a human.”
#c 百步蛇說：「我要變成人類。」
#a 96.62, None, 97.99

40.
...(0.8) la e,/
then FIL
然後 FIL

#a 97.99, None, 99.68

41.
.. ala e kai Balenge lau-lri-ka-dalame nakuane laiya si.\
maybe FIL NOM PN LAU-IRR-KA-like 1SG.OBL DM DM
或者 FIL 主格 人名 LAU-未實現-KA-喜歡 1SG.斜格 DM DM

#e “Then maybe that Balenge will like me.”
#c 「或許Balenge就會喜歡我了。」
#n lau表示”可能/將會”意思的詞綴。(需再確認)
#a 99.68, None, 102.82

42.
... la kirimu ngi-umaumase.\
DM fast self-human
DM 快速 自己-人類

#e (The hundred pacer) quickly turned into a human.
#c (百步蛇)很快的變成人類。
#a 102.82, None, 105.08

43.
... sa a-umaumase-nga yaie la ka-^thariri,\	
when become-human-PFV DM then KA-pretty
當 變成-人-完成 DM 然後 KA-漂亮

#a 105.08, None, 108.46

44.
... amani kudra i-a-^cenge-cenge kudra ma-thari-^thari ka sauvalai ta iya.\
it.is.exactly that in-REAL-RED-young that STAV-RED-pretty LNK male DM say
就是 那個 在-實現-重疊-年輕 那個 狀態-重疊-漂亮 連詞 男性 DM say

#e When (he) became a human, (he) was a handsome young man.
#c 當(他)變成人類的時候，他是一個英俊瀟灑的年輕人。
#n ia-cenge-cenge指”年輕人”或是”年輕力壯的男人”。
#a 108.46, None, 112.39

45.
...(0.8) sa-drele kuini Balenge iniane ai.\
when-see this PN 3SG.OBL DM
當-看到 這個 人名 3SG.斜格 DM

#a 112.39, None, 114.83

46.
... iai
FIL
FIL

#a 114.83, None, 115.53

47.
... aneane naini kavai e ^lasu kai ma-thariri,\
who ?? this FIL boy LNK STAV-pretty
誰 到底 這個 FIL 男孩 連詞 狀態-漂亮

#a 115.53, None, 118.91

48.
... e= ani ikai kai la iya si.\
FIL why LOC this then say SI
FIL 為什麼 處所 這 然後 說SI

#e When Balenge saw him, then (she) said “Wow! Who is this handsome young man and why is he here?”
#c 當Balenge看到他的時候然後(她)就說「這個英俊的男人到底是誰，又為什麼會在這裡。」
#n aneane naini到底是誰
#a 118.91, None, 121.06

49.
... i,_
FIL
FIL

#a 121.06, None, 121.93

50.
... kuini e= adralriu la iya kai.\
this FIL PN then say this
這個 FIL 人名 然後 說 這樣子 

#e “i! ” then Adralriu said.
#c 「咦，」這個Adralriu 說。
#n Adralriu叫住Balenge。
#a 121.93, None, 123.9

52.
... la iya kai,\
then say this
then 說 這個

#a 126.81, None, 127.98

53.
... Balenge,\
PN
人名

#a 127.98, None, 129.16

54.
... si-a Balenge=su laisu.\(需再確認)
call-REAL PN=2SG.NOM DM
叫-實現 人名=2SG.主格 DM

#e (He) said (to Balenge), “Balenge, you are Balenge, right.”
#c (他跟Balenge)說：「Balenge，你叫Balenge對吧？」
#a 129.16, None, 130.73

55.
.. unu, si-a Baleng=aku,\
yes call-REAL PN=1SG.NOM
是 叫做-實現 人名=1SG.主格

#a 130.73, None, 132.21

56.
.. la iya si.\
then say SI
然後 說 SI

#e “Yes. I am called Balenge,” (she) said.
#c 「是，我叫Balenge。」(她)說。
#a 132.21, None, 133.02

57.
... u== la iya kai,\
FIL then say this
FIL 然後 說 這個

#a 133.02, None, 134.82

58.
... eh,_
FIL
FIL

#a 134.82, None, 136.11

59.
.. nau-pararubu musuane,\
want-help 2SG.OBL
想要-幫助 2SG.斜格

#a 136.11, None, 137.9

60.
.. kaungu,\
work
工作

#a 137.9, None, 138.93

61.
... la iya
then say
然後 說

#e (He) then said, “I want to help you to work.”
#c (他)就說：「我想要幫忙妳工作。」
#a 138.93, None, 140.01

62.
.. kai Balenge la iya kai unu la iya si.\
this PN then say this yes then say SI
這個 人名 然後 說 這個 好 然後 說SI

#e Balenge said sure.
#c Balenge說當然好。
#a 140.01, None, 142.1

63.
... lu ka kaiya lu ka kaiya la kela pararubu ki Balenge,_
COMP KA day COMP KA day then come help OBL PN
補語詞 KA 天 補語詞 KA 天 然後 來 幫助 斜格 人名

#a 142.1, None, 145.9

64.
... kaungu.\
work
工作

#e Every day (he) came to help Balenge to work.
#c 每天每天(他)都來幫忙Balenge工作。
#n 這裡的LU要確認
#a 145.9, None, 146.82

65.
... kuini balenge la iya kai.\
this PN then say this
這個 人名 然後 說 這個

#a 146.82, None, 148.82

66.
.. asi-a mia kai eh,_
why-REAL say this FIL
為什麼-實現 說 這樣子 FIL

#a 148.82, None, 150.25

67.
... tharir-ane,\
pretty-NMZ
漂亮-名物化

#a 150.25, None, 151.61

68.
.. kaiki lasu kikai eh,_
this boy this FIL 
這個 男孩 這個 FIL

#a 151.61, None, 153.71

69.
... la kirimu,_
DM fast
DM 快速

#a 153.71, None, 155.25

70.
.. kisamula kaungu la iya si.\
serious work then say SI
認真 工作 then say SI

#e Balenge says “How could there be a boy that is such handsome and hard-working?”
#c Balenge就說「怎麼會有這麼英俊又認真工作的男孩呢？」
#n asia mia表示”驚奇”或”驚訝”，有”怎麼會是這樣”或”為什麼這樣”之意。
#a 155.25, None, 156.97

71.
... la ka-dalame kuini eh,_	
DM KA-like this FIL 
DM KA-喜歡 這個 FIL

#a 156.97, None, 159.04

72.
... palrata ki balenge.\
hundred.pacer OBL PN
百步蛇 斜格 人名

#e The hundred pacer then liked Balenge.
#c 百步蛇就喜歡上Balenge了。
#a 159.04, None, 160.41

73.
... ala ku kuini balenge la kirimu iya kai.\
then KU this PN then fast say this
然後 KU這個 人名 然後 快速 說 這個

#e Then Balenge said (thought) fast.
#c 然後Balenge馬上說(想)。
#n 發音人認為Balenge是自己在對自己說，應該譯為”想”較接近發音人的意思。
#a 160.41, None, 163.07

74.
kai ma-thari kai e palrata kikai lasu,\
LNK MA-pretty this FIL hundred.pacer this boy
連詞 MA-漂亮 這個 FIL 百步蛇 這個 男孩

#a 163.07, None, 166.89

75.
... la iya si la ka-dalame iniane.\
then say CONJ then KA-like 3SG.OBL
然後 說 連接詞 然後 KA-喜歡 3SG.斜格

#e “The boy, the hundred pacer, is handsome. (I) like him.”
#c 「百步蛇這個男人很英俊，(我)也喜歡他。」
#a 166.89, None, 169.16

76.
.. kuini balenge lu-drele kuini ki adralriu yiae.\
this PN IRR-see this OBL PN DM
這個 人名 未實現-看 這個 斜格 人名 DM

#a 169.16, None, 172.32

77.
... mia ki amani kudra umaumase,\
resemble OBL it.is.exactly that human
像 就是 斜格 那個 人

#e If Balenge looked at Adralriu, (he) is like a human.
#c 如果Balenge看(向)Adralriu，(他)就像是人。
#a 172.32, None, 174.42

78.
kai ka sulrau lu-drele
NEG OBL snake IRR-see 
否定 斜格 蛇 未實現-看

#e (He) does not look (like) a snake.
#c (他)看起來不像蛇。
#a 174.42, None, 176.01

79.
...(0.8) la ikai-nga,\
then EXIST-PFV
然後 存在-完成

#a 176.01, None, 177.83

80.
... la iya kai kuini,_ 
then say this this
然後 說 這樣子 這個

#a 177.83, None, 179.53

81.
.. Adralriu.\
PN
人名

#e One day Adralriu said.
#c 有一天Adralriu就說。
#n 發音人表示la ikai-nga意思為”有一天”。
#a 179.53, None, 180.3

82.
...(1.2) kai maulai-nga kai ta-maka-e==drel-ane=ta kai ta-ma…-sathingal-ane=ta,_ 
this long.time-PFV this NMZ-mutually-FILsee-NMZ=1PL.NOM this NMZ-STAV-know-NMZ=1PL.NOM
這個 很久-完成 這個 名物化-互相-FIL看-名物化=1PL.主格 這個 名物化-狀態-認識-名物化=1PL.主格

#a 180.3, None, 186.95

83.
...(1.8) nai u-balriu=ta si pelaela ki maru<drau>drange=su,\
should go-home=1PL.NOM CONJ tell OBL <RED>senior=2SG.GEN
應該 去-家=1PL.主格 CONJ 告訴 OBL <RED>長輩=2SG.屬格

#a 186.95, None, 192.27

84.
.. lri-karudrange=nai iya la iya si.\
IRR-get.married=1PL.NOM say then say SI
未實現-結婚=1PL.主格 說 say then say SI

#e “We have seen and known each other for so long. We should go home and tell your elders that we will get married.”
#c 「我們常常見面並且相識很久了，我們應該回家告訴你的長輩們，我們要結婚了。」
#n ta-maka-drel-ane=ta意指”我們見面”。長輩有兩種說法，taru-drau-drange & maru-drau-drange 發音人表示前者指”族裡的長輩”，後者指”有親緣關係的長輩，如父母”，需再確認。
#a 192.27, None, 194.82

85.
... ku Balenge la iya kai.\
NOM PN DM say this
主格 人名 DM 說 這樣子

#a 194.82, None, 197.13

86.
.. u==
OK
好

#a 197.13, None, 197.76

87.
.. lri-ka-tumane,_
IRR-KA-do.something
未實現-KA-做什麼

#a 197.76, None, 198.68

88.
... ila la iya si.\
go then say SI
走 然後 說 SI

#e Balenge said: “OK. It doesn’t matter. Let (us) go.”
#c Balenge說：「好啊，那有什麼關係，(我們)走吧！」
#n 發音人表示lri-ka-tumane意為”有什麼關係呢”，意指”沒關係”。
#a 198.68, None, 200.18

89.
.. ka-tuase taru-drusa,_
KA-walk Quant.human-two
KA-走 人量詞-二

#a 200.18, None, 201.8

90.
.. mu-a kuini cekele kai Lapu-ane.\
go-REAL this tribe this PN-NMZ
去-實現 這個 部落 這個 地名-名物化  

#e Two (of them) left and went to the tribe, Lapu.
#c (他們)兩個離開去了Lapu。
#a 201.8, None, 203.54

91.
...(0.8) sa e kela-nga Lapu-ane yaie,_
When FIL come-PFV PN-NMZ DM
當 FIL 來-完成 地名-名物化 DM

#a 203.54, None, 206.35

92.
... lu-drele kuini taru<drau>drange,/
IRR-see this <RED>senior
未實現-看 這個 <重疊>長輩

#a 206.35, None, 208.77

93.
.. la iya kai.\
then say this
然後 說 這樣子

#a 208.77, None, 209.81

94. 
... ani mia ki palrata kikai e,_
why resemble OBL hundred.pacer this FIL
為什麼 像 斜格 百步蛇 這個 FIL

#a 209.81, None, 211.98

95.
...(0.8) e.. sulrau.\
FIL snake
FIL 蛇

#e When (they) arrived at Lapu and the elders saw them and said: “Why (he) looks like a hundred pacer, a snake?”
#c 當(他們)抵達Lapu的時候，族裡的長老們看到就說：「為什麼(他)像百步蛇，一條蛇呢？」
#n 長輩有兩種說法，taru-drau-drange & maru-drau-drange 發音人表示前者指”族裡的長輩”，後者指”有親緣關係的長輩，如父母”，需再確認。
#a 211.98, None, 214.42

96.
... la yia ki balenge.\
then say OBL PN
然後 說 斜格 人名

#a 214.42, None, 216.16

97.
... lri-tumane=su ka-dalame kaiki s--,\
IRR-do.something=2SG.NOM KA-like this FS
未實現-做什麼=2SG.主格 KA-喜歡 這個 FS

#a 216.16, None, 218.77

98.
.. palrata kikai sulrau.\
hundred.pacer this snake
百步蛇 這個 蛇
#e (The elders) said to Balenge: “Why are you like the hundred pacer, the snake?”
#c (長老們)就對Balenge說：「為什麼你要喜歡百步蛇呢？」
#n 長老們在責備Balenge。
#a 218.77, None, 220.48

99.
... kai ka umaumase la iya kuini==,_
NEG TOP human then say this
否定 主題 人 然後 說 這樣子

#a 220.48, None, 223.02

100.
... la tina ki e balenge si kudra tama XXX.\
then Mother OBL FIL PN CONJ that Father XXX
然後 媽媽 斜格 FIL 人名 連接詞 那個 爸爸 XXX

#e “(He) is not human,” Balenge’s mother and father said.
#c 「(他)不是人哪！」Balenge的媽媽和爸爸說。
#a 223.02, None, 226.33

101.
...(1.0) ini ama ina kai ka sulrau,\
no Father Mother NEG TOP snake
不是 爸爸 媽媽 否定 主題 蛇

#a 226.33, None, 230.41

102.
.. umaumase la iya.\
human then say
人 然後 說

#e “No, Father (and) Mother. (He) is not a snake. (He) is a human.”
#c 「不是的，爸爸媽媽。(他)不是蛇。(他)是人呀！」
#n Balenge在和爸媽對話，表示Adralriu是人。
#a 230.41, None, 232.15

103.
... ini,\
no
不是

#a 232.15, None, 233.33

104.
.. sulrau,\
snake
蛇

#a 233.33, None, 233.98

105
.. la iya si.\
then say SI
然後 說 SI

#e “No, (it) is a snake.”
#c 「不是，(他)是蛇！」
#n 爸媽反駁Balenge，表示Adralriu是蛇。
#a 233.98, None, 234.81

106.
...(1.0) kuini balenge la iya kai.\ 
this PN then say this
這個 人名 然後 說 這樣子

#a 234.81, None, 237.25

107.
... adravane tumane lri-^tara-mu=aku,\
no.matter.what do.something IRR-must-go=1SG.NOM
不管 做什麼 未實現-一定-去=1SG.主格

#a 237.25, None, 239.54

108.
.. karudrange iniane la iya si.\
get.married 3SG.OBL then say SI
結婚 3SG.斜格 然後 說 SI

#e Balenge said: “No matter what I must go marry him.”
#c Balenge說：「無論如何我一定要去嫁給他。」
#n 發音人表示adravane是”不管怎麼樣”的意思，有可能是adrav-ane的組合。
#a 239.54, None, 241.45

109.
.. kai ngupangalre.\
NEG agree
否定 同意

#a 241.45, None, 242.58

110.
... la iya kai kuini taru<drau>drange.\
then say this this <RED> senior
然後 說 這樣子 這個 <RED>長輩

#e “(We) do not agree.” then the elders said.
#c 「(我們)不同意。」長老(或爸媽)說。
#n 爸媽(或長老)表示不同意Balenge嫁給Adralriu。長輩有兩種說法，taru-drau-drange & maru-drau-drange 發音人表示前者指「族裡的長輩」，後者指「有親緣關係的長輩，如父母」，需再確認。
#a 242.58, None, 244.74

111. 
... ala matia samali kai balenge lu-mia kai,\
then MATIA surprised NOM PN IRR-say this
然後 MATIA 驚訝 主格 人名 未實現-說 這樣子

#a 244.74, None, 247.76

112.
.. kai ngupangalre.\
NEG agree
否定 同意 

#e Then (the elders) is surprised that Balenge does not agree with them.
#c 然後(長老們)很驚訝Balenge不同意他們(的說法)。
#n matia samali意指很驚訝，不確定matia應如何coding較好。
#a 247.76, None, 249.38

113.
...(0.9) e palraingi e,_
FIL promise FIL
FIL 答應 FIL

#a 249.38, None, 251.58

114. 
... eh==,_
FIL 
FIL

#a 251.58, None, 252.82

115.
... mu-a kuini kaiki sulrau.\
go-REAL this this snake
去-實現 這個 這個 蛇

#e (Balenge) promised to go to the snake.
#c (Balenge)答應要去蛇那裡。
#n mua kuini kaiki sulrau字面意義為”去蛇那邊”，實指”嫁給蛇”，之後的敘述常看到。
#a 252.82, None, 254.79

116
lri-tumane=ta kikai nau-tara-^mua mia kaiki sulrau la iya si
IRR-do.something=1PL.NOM this 1SG.NOM-must-go say this snake then say SI
未實現-做什麼=1PL.主格 this 1SG.主格-一定-去 說 這個 蛇 然後 說 SI

#e “What should we do? I must marry the snake.”
#c 「那我們要怎麼辦，我一定要嫁給蛇。」
#n Balenge在對長老說話。
#a 254.79, None, 259.16

117.
... lai tumane=ta la iya si.\
then do.something=1PL.NOM then say SI
然後 做什麼=1PL.主格 然後 說 SI

#e “What should we do?”
#c 「我們要怎麼辦？」
#n 長老們彼此在對話。
#a 259.16, None, 260.96

118.
.. la e,\
then FIL
然後 FIL

#a 260.96, None, 261.54

119
... malra-- e la daulu kuini ki,_ 
FS FIL then notify this OBL
FS FIL 然後 通知 這個 斜格

#a 261.54, None, 263.85

120.
.. e== cekele kuini ki,_ 
FIL tribe this OBL
FIL 部落 這個 斜格

#a 263.85, None, 265.73

121.
... la-talialalai si ma-dreka-drekase.\
PL-noble CONJ MA-RED-negotiate
複數-貴族 連接詞 MA-重疊-商量

#e “(We) notify nobles of the tribe and discuss.”
#c 「(我們)通知部落的貴族們來商量」
#n 長老們彼此在對話。
#n drekase有”歧視”或”不尊重”之意，如tua-dres=aku musuane表示”我歧視你”或”我不尊重你”，但此處ma-dreka-drekase則有”商量”之意。
#a 265.73, None, 268.08

122.
lri-tumane=ta ki kai balenge kai lri-mu=aku ki palrata amia la iya si
IRR-do.something-1PL.NOM OBL this PN this IRR-go=1SG.NOM OBL hundred.pacer say then say SI
非實現-做什麼-1PL主格 斜格 這個 人名 連詞 非實現-去=1SG.主格 斜格 百步蛇 說 然後 說 SI

#e “What should we do (about) that Balenge said “I will go to (and marry) the hundred pacer?””
#c 「對Balenge說「我要嫁給百步蛇」這件事我們該怎麼辦呢？」
#n 部落的貴族彼此在對話。
#a 268.08, None, 272.82

123.
... la kai palraingi turamuru kuini e,\
then NEG promise very this FIL
然後 否定 答應 非常 這個 FIL

#a 272.82, None, 275.92

124.
... eh==,_
FIL
FIL

#a 275.92, None, 277.16

125.
.. maru<drau>drange si kuini e,\
<RED>senior CONJ this FIL
<重疊>長輩 連接詞 這個 FIL

#a 277.16, None, 278.95

126.
.. eh,_
FIL
FIL

#a 278.95, None, 279.84

127.
... tai lapu-ane kuini e,\
Quant.human PN-NMZ this FIL
人量詞 地名-名物化 這個 FIL

#a 279.84, None, 281.38

128.
... la-talialalai.\
PN-noble
複數-貴族

#e Elders and nobles of Lapu strongly disagree with (the marriage).
#c Lapu的長老跟頭目們就非常不答應(這樁婚事)。
#n 長輩有兩種說法，taru-drau-drange & maru-drau-drange 發音人表示前者指「族裡的長輩」，後者指「有親緣關係的長輩，如父母」，需再確認。
#a 281.38, None, 283.0

129.
...(0.8) la iya kai kuini e taru-drau-drange.\	
DM say this this FIL senior-RED-senior
DM 說 這個 這個 FIL 長輩-重疊-長輩 

#e The elders then said.
#c 長老們就說。
#n 長輩有兩種說法，taru-drau-drange & maru-drau-drange 發音人表示前者指”族裡的長輩”，後者指”有親緣關係的長輩，如父母”，需再確認。
#a 283.0, None, 285.62

130.
...(0.75) ae== ta iya kai ki palrata.\
FIL 1PL.NOM say this OBL hundred.pacer
FIL 1PL.主格 說 這個 斜格 百步蛇

#e “We talk to the hundred pacer.”
#c 「我們去跟百步蛇說。」
#a 285.62, None, 288.28

131
...(1.4) lui==,\
IRR
非實現

#a 288.28, None, 290.46

132.
... nau=tara-mua ki balenge lu-iya=su yaie
1SG.NOM=must-go OBL PN IRR-say=2SG.NOM DM
1SG.主格=一定-去 斜格 人名 未實現-說=2SG.主格 DM

#e If you say “I must go (and marry) Balenge.”
#c 如果你說：「我一定要娶Balenge」的話。
#a 290.46, None, 293.06

135.
.. ku maku-cia-cingalre-nga yiae.\ 
NOM most-RED-important-PFV DM
主格 最-重疊-重要-完成 DM

#e “The most important thing.”
#c 「最重要的事。」
#n 發音人表示maku-cia-cingalre-nga是指”最重要的東西”， maku-意義為”最”。
#a 296.94, None, 298.54

136.
... lri-tara-iluku=su ku==,\ 
IRR-must-bring=2SG.NOM OBL 
未實現-一定-帶=2SG.主格 斜格

#a 298.54, None, 300.24

137.
... e.. silu.\
FIL lazurite.bead
FIL 琉璃珠

#a 300.24, None, 301.76

138.
... kuini ka-silu-ane la iya.\
this NMZ-lazurite.bead-NMZ then say
這個 名物化-琉璃珠-名物化 然後 說

#e “You must bring the lazurite bead, the real lazurite bead.”
#c 「你一定要帶琉璃珠，真正的琉璃珠。」
#n ka- -ane環綴表示”真正的”事物。
#a 301.76, None, 303.87

139
... mu-a saka-drusa lri-tara-iluku=su ku,_
go-REAL ordinal.number-two IRR-must-bring=2SG.NOM OBL
去-實現 序數-二 未實現-一定-帶=2SG.主格 斜格

#a 303.87, None, 306.43

140.
...(1.1) palungu.\
steel.pot
鐵鍋

#a 306.43, None, 308.19

141.
.. kudra ka-palung-ane la iya si.\
that NMZ-steel.pot-NMZ then say SI
那個 名物化-鐵鍋-名物化 然後 說 SI

#e “Secondly, you must bring the steel pot, the real steel pot.”
#c 「第二，你一定要帶鐵鍋，真正的鐵鍋。」
#n mua saka-drusa意指「排在第二的是」。
#a 308.19, None, 310.05

142.
... kudra mu-a saka-tulru yaie.\
that go-REAL ordinal.number-three DM
那個 去-實現 序數-三 DM

#a 310.05, None, 311.91

143.
... lri-tara-iluku=su,\
IRR-must-bring=2SG.NOM
未實現-一定-帶=2SG.主格

#a 311.91, None, 313.3

144.
... kudra e,_
that FIL
那個 FIL

#a 313.3, None, 314.52

145.
...(1.4) lrabu la iya si.\
hunting.knife then say SI
獵刀 然後 說 SI

#e “The third, you must bring the hunting knife.”
#c 「第三，你一定要帶獵刀。」
#a 314.52, None, 317.42

146.
...(1.0) mu-a saka-supate,_ 
go-REAL ordinal.number-four
去-實現 序數-四

#a 317.42, None, 319.78

147.
.. la lri-tara-iluku=su ku tae,_
DM IRR-must-bring=2SG.NOM OBL DM
DM 未實現-一定-帶=2SG.主格 斜格 DM

#a 319.78, None, 321.55

148.
... ka-dilrungu-ane laiya.\
NMZ-pottery.pot-NMZ DM
名物化-陶壺-名物化DM

#e “The fourth, you must bring the real pottery pot.”
#c 「第四，你一定要帶真正的陶壺。」
#a 321.55, None, 323.21

149.
...(0.8) la iya kui e,_
then say this FIL
然後 說 這個 FIL

#a 323.21, None, 325.1

150.
... adralriu ki kuini palrata.\
PN OBL this hundred.pacer
人名 斜格 這個 百步蛇

#a 325.1, None, 327.21

151.
... lri-ka-tumane.\
IRR-KA-do.something
未實現-KA-做什麼

#e Adralriu, the hundred pacer then says：“No problem.”
#c 百步蛇Adralriu說：「沒問題。」
#n lri-ka-tumane整句意思為「沒問題」。
#a 327.21, None, 328.68

152.
...(1.0) ai==,\
FIL
FIL

#a 328.68, None, 330.21

153.
... lri-adraudrau-numi nakuane.\
IRR-wait=2PL.NOM 1SG.OBL
未實現-等待=2PL.主格 1SG.斜格

#e “But you (must) wait for me.”
#c 「但是你們(一定)要等我。」
#n ai是Adralriu提出但書時的發語詞。
#n adrau意思是”長大”，而adraudrau是”等待”，可能由a-drau-drau變來，但仍不清楚。
#a 330.21, None, 331.87

157.
...(0.8) ala ka-tuase,\
then KA-walk.away
然後 KA-走開

#a 337.76, None, 339.45

158.
.. la iya kai balenge.\
then say this PN
然後 說 這個 人名

#e (he) left, (and) then (he) said to Balenge. 
#c (他要離開(的時候)，對Balenge說。
#a 339.45, None, 340.55

159.
... lri-tara-e..-adraudrau=su nakuane ka-tuas=aku malra kuini e,_
IRR-must-FIL-wait=2SG.MOM 1SG.OBL KA-walk.away=1SGNOM take this FIL
未實現-一定-FIL-等待=2SG.主格 1SG.斜格 KA-走開=1SG主格 拿 這個 FIL

#a 340.55, None, 344.67

160.
... e==,_
FIL
FIL

#a 344.67, None, 345.64

161.
...(0.8) abadh-ane-li numiane kuini e,\ 
give-NMZ-1SG.GEN 2PLOBL this FIL
送-名物化-1SG.屬格 2PL斜格 這個 FIL

#a 345.64, None, 348.14

162.
.. sa-iluk-ane laiya.\
NM Z-bring-NMZ DM
名物化-帶-名物化 DM

#e “You must wait for me. I am going to take things that (I) will give you and (you) ask (me) to bring.”
#c 「你一定要等我，我要去拿(我)要送給你們和(你們)叫(我)帶的東西。」
#n sa-iluk-ane表示”所要帶的東西”。
#a 348.14, None, 349.62

163.
.. la ka-tuase kuini e,\
then KA-walk.away this FIL
然後 KA-走開 這個 FIL

#a 349.62, None, 350.77

164
... adralriu.\
PN 
人名

#e Adralriu then leaves. 
#c Adralriu就走(了)。
#a 350.77, None, 351.66

165.
.. ka-tuase mu-a kavai,\
KA-walk.away go-REAL that 
KA-走開 去-實現 那個

#a 351.66, None, 353.08

166.
.. e==,_
FIL
FIL

#a 353.08, None, 353.72

167.
... lregelrege si kuini ki labaiyu silape kuini silu.\
mountain CONJ this OBL sea search.for this lazurite.bead
山 連接詞 這個 斜格 海 尋找 這個 琉璃珠

#e (He) left and went to the mountain and the sea to search for the lazurite bead. 
#c (他)離開，去了山上和海裡尋找琉璃珠。
#a 353.72, None, 357.06

168.
... la silape kuini dilrungu.\
then search.for this pottery.pot
然後 尋找 這個 陶壺

#e (He) then searched for the pottery pot. 
#c (他)去尋找陶壺。
#a 357.06, None, 358.89

169.
... la silape kuini ka-palung-ane.\
then search.for this NMZ-steel.pot-NMZ
然後 尋找 這個 名物化-鐵鍋-名物化

#e (He) then searched for the real steel pot. 
#c (他)去尋找真正的鐵鍋。
#a 358.89, None, 360.7

170.
... la ka-tuase si silape pa^telre si.\
then KA-walk.away CONJ search.for all CONJ 
然後 KA-離開 連接詞 尋找 全部 連接詞

#e Then (he) left and search for all (the things)
#c 然後(他)離開並尋找所有(東西)
#a 360.7, None, 363.28

171.
.. la e==,\
DM FIL
DM FIL

#a 363.28, None, 364.35

172.
... maka-kidringai si la iluku,\
MAKA-find CONJ then carry
MAKA-找到 連接詞 然後 帶著

#a 364.35, None, 366.77

173.
.. la ka-tuse si mu-a kavai cekele kavai Labwane.\
DM KA-walk CONJ go-REAL that tribe that PN
DM KA-走 連接詞 去-實現 那個 部落 那個 PN

#e (He) finds (them); carries (them); and go to Labwane
#c (他)找到(它們)，然後帶著它們走到大武部落。
#a 366.77, None, 369.5

174.
... la iluku== kuini la,_
then carry this DM
然後 帶著 這個 DM

#a 369.5, None, 372.24

175.
.. dalrubalringi kuini papalral=ini kuini lra-^sulrau kuini la kuini wa-udriyudripi,\
PN this partner=3SG.GEN this group-snake this then this REAL-live
地名 這個 同伴=3SG.GEN 這個 群-蛇 這個 然後 這個 實現-活著

#a 372.24, None, 377.27

176.
... la iluku mu-a kavai ki== labu-ane.\
then carry go-REAL that OBL PN-NMZ
然後 帶著 去-實現 那個 OBL 地名-名物化

#e (He) brings his partner in the Dalrubalringi, snakes that live, to go to the Labu tribe.
#c (他)帶著他在小鬼湖的同伴，活著的蛇群，去到大武部落。
#a 377.27, None, 380.39

178.
... e--e,_
FS--FIL
FS--FIL

#a 382.57, None, 384.52

179.
... e ^drel-a,\
FIL see-IMP
FIL 看-祈使

#a 384.52, None, 386.11

180.
... drel-a lu ikai ku kai iluku=li si lapelaela.\
see-IMP IRR EXIST NOM NEG carry=2SG.GEN CONJ tell
看-祈使 如果 有 NOM 否定 帶=2SG.GEN 連接詞 告訴

#e Look, if there is anything I do not carry, tell (me).
#c 看，如果有沒帶全的東西請告訴我。
#n 後方似乎還有 la iya si，須確認。
#a 386.11, None, 389.98

181.
... la drel-a si la drel-a kudra talialalai la iya si ^be,\
then see-IMP CONJ then see-IMP that noble DM say SI BE
然後 看-祈使 連接詞 然後 看-祈使 那個 頭目 DM 說 SI BE

#a 389.98, None, 392.81

182.
...(0.8) ani ikai patelre kikai e._
why EXIST all this FIL
為甚麼 存在 全部 這個 FIL

#e Then, the noble look at that and say: "Be! Why is there everything?"
#c 然後，頭目看了那個後說："Be! 為什麼全部都有?"
#n be是魯凱族的驚嘆聲。
#a 392.81, None, 395.66

184.
.. la iya ^si,\
then say SI
然後 說 SI

#a 398.01, None, 398.79

185.
... la ^palraingi kuini a-karudrang-anel=ini.\
then promise this NMZ-marry-NMZ=3PL.GEN
然後 答應 這個 名物化-結婚-名物化=3PL.GEN

#e Then (he) promised their wedding.
#c 然後答應了他們的婚禮。
#a 398.79, None, 401.25

186.
... ala pa-karudrange==,_
then CAU-marry
然後 使役-結婚

#a 401.25, None, 403.02

187.
.. ki balenge kuini ki e==,\
OBL PN this OBL FIL
斜格 人名 這個 斜格 FIL

#a 403.02, None, 404.79

188.
... adralriyu.\
PN
人名

#e Then (he) made Balenge and Adralriyu get married.
#c 然後(他)讓Balenge和Adralriyu結婚。
#a 404.79, None, 405.81

189
... ala e==,_
then FIL
然後 FIL

#a 405.81, None, 407.25

190.
...(0.7) la karudrange si pudriadringai si ala ka-tuase._
DM marry CONJ formal.ceremony CONJ then KA-walk.away
DM 結婚 連接詞 正式婚禮 連接詞 然後 KA-走開

#e Then (they) get married, and have a ceremony, and then leave.
#c 然後 (他們)結婚並舉行儀式，然後走了。
#a 407.25, None, 410.43

191.
... e==,_
FIL
FIL

#a 410.43, None, 411.67

192.
...(1.3) mu-a kuini ^dalubalringi tupapalra kuini ki,_
go-REAL this PN follow this OBL
去-實現 這個 地名 隨著 這個 OBL

#a 411.67, None, 416.0

193.
.. palrata si.\
hundred.pacer SI
百步蛇 SI

#e (She) follows the hundred pacer to go to the Dalubalringi.
#c (她)隨著百步蛇去小鬼湖。
#a 416.0, None, 416.93

194.
.. sa-ka-<tua>tuase si kela ka dalubalringi,_
when-ka-RED-walk CONJ come OBL PN
當-ka-重疊-走 連接詞 來 斜格 地名

#a 416.93, None, 420.21

195.
.. la iya kuini ki tarudraudrange.\
then say this OBL old.man
然後 說 這個 斜格 老人

#e When she is walking and comes to Dalubalringi, she speaks to the elders.
#c 當她走並來到鬼湖後，她跟長輩說。
#a 420.21, None, 421.75

196.
... la iya si,\
then say SI
然後 說 SI

#a 421.75, None, 422.91

197.
.. lu ka-tuase-nga=aku mu-a ki baiyu mu-a dringai yaie,\
IRR KA-walk.away-PFV=1SG.NOM go-REAL OBL sea go-REAL inside FIL
IRR KA-走開-完成=1SG.NOM 去-實現 OBL 海 去-實現 裡面 FIL

#a 422.91, None, 426.17

198.
...(0.7) lri ceke-cekele-nga-aku mua kuini ki==,_
IRR RED-family-PFV=1SG.NOM go this OBL
IRR 重疊-家庭-完成=1SG.NOM去 這個 OBL

#a 426.17, None, 429.36

199.
...(1.5) sulrau,\
snake
蛇

#a 429.36, None, 431.6

200.
... kuini ki palrata la iya si,\
this Topic hundred.pacer then say SI
這個 主題 百步蛇 然後 說 SI

#a 431.6, None, 433.38

201.
.. ai==.\
farewell
再見

#e Say, if I have left; enter the sea, and have a family with the snake, cottonmouth. It’s a farewell.
#c 如果說我走了，(我)進入了海中，我和蛇-百步蛇組成了家庭。那就再見了。
#n 這裡的海指的是湖水。
#a 433.38, None, 433.84

202.
.. luikai lu kela=numi kai dalubalringi yaie,\
some.day IRR come=2PL.NOM this PN DM
有一天 IRR 來=2PL.NOM 這個 地名 DM

#a 433.84, None, 436.94

203.
... lu drele=numi kudra e,\
IRR see=2PL.NOM that FIL
IRR 看見=2PL.NOM 那個 FIL

#a 436.94, None, 438.6

204.
... e==,
FIL
FIL

#a 438.6, None, 439.59

205.
... kudra la-palrata kudra tatitiki yaie lalake=li kuini,\
that PL-hundred.pacer that young.snake DM child=1SG.GEN this
那個 複數-百步蛇 那個 幼蛇 DM 小孩=1SG.GEN 這個

#a 439.59, None, 442.72

206.
... kia-libake ^madu laiyasi.\
PASS-protect need DM
PASS-保護 要 DM

#e Someday, if you came here (and) you see the young cottonmouth, my children should be protected. 
#c 日後，如果你們來這裡(而且)你們看到小百步蛇，我的小孩應該被保護。
#n 這裡女主角已將自己的小孩當蛇。
#a 442.72, None, 445.1

207.
.. aisi lu kela=numi kai dalupalringi yaie,\
more IRR come=2PL.NOM this PN DM
還有 IRR來=2PL.NOM 這個 PN DM

#a 445.1, None, 448.03

208.
.. lu drele=numi kudra e,\
IRR see=2PL.NOM that FIL
IRR 看=2PL.NOM 那個 FIL

#a 448.03, None, 449.74

209.
... mara^rengece kudra acilai yaie kaidu== wa-ce-cecenge.\
cold that water FIL do.not REAL-RED-touch
冰冷 那 水 FIL 不要 實現-重疊-碰

#e In addition, when you come to dalupalringi (and) you see the cold water, don’t touch it.
#c 還有，當你們來到小鬼湖並且你們看見冰冷的水時，不要碰。
#a 449.74, None, 453.32

210.
... ma-lisi la iya cucunu kuini ki wa-ceke-cekele=ini ki,\
MA-bad then say ask this OBL REAL-RED-tribe=3SG.GEN OBL
不好 然後 說 囑咐 這 OBL 實現-重疊-部落=3SG.GEN OBL

#a 453.32, None, 457.51

211.
... e tailabuane.\
FIL PN
FIL PN

#e (She) said “this is bad” to her family of the tailabuane.
#c (她)跟她的(來自)大武部落的家人說「這不好」。
#a 457.51, None, 459.35

212.
... ala== ka-tuase-nga si ai sa ka-tuase-nga,\
Then KA-walk.away-PFV CONJ farewill when KA-walk.away-PFV
然後 KA-走開-完成 連接詞 再見 當 KA-走開-完成

#a 459.35, None, 462.38

213.
... la ka-tuase-nga si ai==._
DM KA-walk.away-PFV CONJ farewell
然後 KA-走開-PFV 連接詞 farewell

#e Then, (they) leave and say goodbye.
#c 然後他們離開並說再見。
#a 462.38, None, 464.02

214.
.. kusu ka lalake=nai ka Balenge kaidu marimuriuru naiyane.\
2SG.TOP NOM child=1EPL.GEN NOM PN do.not forget 1EPL.OBL
2SG.主題 NOM 孩子=1EPL.GEN NOM 人名 不要 忘記 1EPL.OBL

#e You, Our child Balenge, don’t forget us.
#c 妳，我們的小孩Balenge，不要忘了我們。
#a 464.02, None, 467.14

215
... la iya si mu-a-dringa-dringa madu,\
then say CONJ go-REAL-RED-good need
然後say連接詞 go-REAL-重疊-好 要

#a 467.14, None, 469.75

216.
.. la iya naiyane si.\
then say 1EPL.OBL SI
然後 說 1EPL.OBL SI

#e Then (she) say “take care” to them.
#c 然後(她)說「要保重」。
#a 469.75, None, 470.61

217.
.. ka-tuase si taku-tubi-tubi si==,\
KA-walk.away CONJ PROG-RED-cry CONJ
KA-走開 和 PROG-RED-哭 連接詞

#a 470.61, None, 472.62

218.
... mu-a-dringa-dringa madu amiya si la ka-tuase mu-a kavai ki cekele,\
go-REAL-RED-good need it.is.exactly CONJ then KA-walk go-REAL that OBL tribe
去-REAL-重疊-好 要 就是 連接詞 然後 離開 KA-走 去-實現 那個 斜格 部落

#a 472.62, None, 476.55

219.
... MA-kanaelre si kuini tarudraudrange.\
MA-all SI this old.man
MA-全部 SI 這個 老人家

#e All the elders is crying and walk away; (they) walk to the tribe and (they) are with care.
#c 所有的老人邊離去邊哭，(他們)小心地而且(他們)走(回到了)部落
#n 這裡的mua-dringa-dringa為保重、小心之意，但仍須再確認。
#a 476.55, None, 479.67

220.
... la== amiya kuini abulru.\
then it.is.exactly this story
然後 就是 這 故事

#e it is exactly this story.
#c 這故事就是如此。
#a 479.67, None, 482.37

221.
... sabau.\
bye
再見

#e Goodbye.
#c 再見。
#a 482.37, None, 483.33