topic: Pear Story
type: Narrative
language: 阿美語, Amis, Ciwkangan (台東縣長光社區)
speaker: 嚴胡佐妹, Zuomei, female, None
collected: None
revised: 2013-1-17
video: Amis_Nr-pear_zuomei.mp3

1.
su’elin  kita  u==,\
really  1IPL.NOM CN
真的  1IPL.主格  CN

#a 0.11, None, 1.38

2.
.. ma  u ma-lingad-ay.\
FS CN AF-farm-AY
FS CN 主焦-種田-AY

#e We farmers are really hard-working.
#c 我們農夫阿，真的是(辛苦)。
#a 1.38, None, 2.95

3.
... ira  ku  ccay a   tamdaw.\
EXIST NOM one LNK  person
存在 主格 一 連詞 人

#a 2.95, None, 5.35

4.
... ma-lingad  tayni  i  lutuk.\
AF-farm   AF.come  LOC  mountain
主焦-種田   主焦.來  處格  山

#e There was a person who went to the mountain.
#c 有一個人，去山上。
#a 5.35, None, 7.6

5.
... su’elin  mi-o’o==k,\
really  AF-crow
真的  主焦-雞啼

#a 7.6, None, 9.5

6.
.. sa  ku  ‘ayam.\
SA NOM chicken
SA 主格 雞

#a 9.5, None, 10.61

7.
... ma-nengneng  nira  hay,\
PF-see 3SG.GEN DM
受焦-看 3SG.屬格 DM

#a 10.61, None, 12.15

8.
.. uya  tayal  aku   sa’an,_
that  work   1SG.GEN  said.so
那個  工作  1SG.屬格  如此說

#a 12.15, None, 13.6

9.
.. l<um>uwad=tu  cingra   a,\
<AF>get.up=PFV  3SG.NOM  LNK
<主焦>起身=完成  3SG.主格  連詞

#a 13.6, None, 15.28

10.
.. tayni   i   umah  nira.\
AF.come LOC farm  3SG.GEN
主焦.來 處格 田地  3SG.屬格

#e When chickens crowed, he thought "ah, my work," and he got up and went to his farm.
#c 當雞鳴的時候，他想起「啊，我的工作」，他就起身到他的田裡。
#a 15.28, None, 16.93

11.
.. naw han,_
NAW HAN
NAW HAN

#a 16.93, None, 17.79

12.
.. adihay  ku  ni-pa-luma’-an   nira   a,\
AF.many  NOM  PFV-CAU-house-LF  3SG.GEN LNK
主焦.很多 主格 完成-使役-房子-處格 3SG.屬格 連詞

#a 17.79, None, 20.14

13.
.. kiyafes  itini  i==,_
guava  here  LOC
芭樂  這裡  處格

#a 20.14, None, 21.68

14.
...(1.0) lutuk  nira   saka,\
mountain  3SG.GEN  therefore
山  3SG.屬格   因此

#a 21.68, None, 23.83

15.
.. u la-l<um>uwad=tu     cingra  a    tayra,\
CN  CA-<AF>get.up=PFV 3SG.NOM LNK   AF.go
CN  CA重疊-<主焦>起身=完成 3SG.主格 連詞 主焦.去

#a 23.83, None, 25.56

16.
.. a  mi-ala,\
LNK  AF-take
連詞  主焦-拿

#a 25.56, None, 26.25

17.
.. tunini   a    kiyafes   nira._
this.OBL   LNK  guava   3SG.GEN
這個.斜格  連詞 芭樂   3SG.屬格

#e He grew many guavas in the mountain, so he got up and went to pluck guavas.
#c 他在山上種了很多番石榴，所以他準備去摘這個番石榴。
#a 26.25, None, 28.12

18.
.. su’elin  tahira-han  nira   ccay  aca,\
really  arrive-HAN  3SG.GEN  one  only
真的  到達-HAN  3SG.屬格  一   只有

#a 28.12, None, 30.45

19.
.. tapangan  kuya==,_
trunk  that.NOM
棵    那個.主格

#a 30.45, None, 31.74

20.
.. ni-pa-luma’-an    nira,\
PFV-CAU-house-LF   3SG.GEN
完成-使役-房屋-處焦   3SG.屬格

#a 31.74, None, 32.95

21.
.. su’elin  a  ma-lufic   ku  haci  nira.\
really LNK  AF-fruitful  NOM  fruit  3SG.GEN
真的 連詞  主焦-果實纍纍 主格 果實  3SG.屬格

#a 32.95, None, 35.78

22.
.. itira ku   raheker  nu  falucu’  nira,_
there NOM  satisfied GEN  heart  3SG.GEN
那裡 主格  滿足  屬格  心  3SG.屬格

#e When he arrived, (he saw) only one tree (what he planted) was fruitful, and he felt satisfied.
#c 真的，他到了之後，只有一棵，他種的樹果實纍纍，他心裡非常滿足。
#a 35.78, None, 38.0

23.
.. mi-ala=tu   cingra  a,\
AF-take=PFV  3SG.NOM  LNK
主焦-拿=完成 3SG.主格  連詞

#a 38.0, None, 39.34

24.
.. pa-kayakay  a  mi-ala  tu,\
CAU-bridge  LNK  AF-take OBL
使役-橋  連詞   主焦-拿 斜格

#a 39.34, None, 41.13

25.
.. kiyafes  nira.\
guava   3SG.GEN
番石榴  3SG.屬格

#e He took a ladder to pluck guavas.
#c 他用樓梯開始去摘他的果實。
#n 「樓梯」應該是kawal
#a 41.13, None, 42.12

26.
... nengneng-han  nira  tusa=tu  a   kiyafes a==,_
see-HAN  3SG.GEN  two=PFV LNK guava  LNK
看-HAN   3SG.屬格  二=完成 連詞 番石榴 連詞

#a 42.12, None, 44.59

27.
... langa  ku,\
basket  NOM
籃子  主格

#a 44.59, None, 45.68

28.
.. kiyafes  nira  tu   ni-,\
guava  3SG.GEN OBL  PFV-
番石榴  3SG.屬格 斜格  完成-

#a 45.68, None, 46.75

29.
.. ala-an  nira  tu  haci  nuya  kiyafes   nira.\
take-LF  3SG.GEN OBL  fruit that.GEN guava  3SG.GEN
拿-處焦  3SG.屬格 水果 那個.屬格  番石榴  3SG.屬格

#e He saw that two baskets were filled with the guavas that he plucked.
#c 他看了，他摘的蕃石榴已經裝滿二籃了。
#a 46.75, None, 49.14

30.
... kiya   ira  ku   ccay==,_
that.NOM EXIST NOM  one
那個.主格 存在 主格   一

#a 49.14, None, 50.52

31.
... mi==-kiting-ay  tu   siri,\
AF-pull.along-AY  OBL  goat
主焦-牽-AY  斜格  山羊

#a 50.52, None, 52.71

32.
.. a  tamdaw,\
LNK  person
連詞  人

#a 52.71, None, 53.65

33.
.. pakayra  a  mi-tafsiw.\
from.there  LNK  AF-pass
從那裡   連詞  主焦-經過

#e Then, a person who pulled a goat along passed.
#c 當時，有一位牽著山羊的人從這裡經過。
#a 53.65, None, 55.09

34.
...(0.8) nikawrira ca’ay  ka-‘anuf  kuya,\
but  NEG  KA-greedy   that.NOM
但是  否定  KA-貪心  那個.主格

#a 55.09, None, 57.42

35.
.. pa-‘aca-ay  tu  siri,\
CAU-buy-AY  OBL  goat
使役-買-AY 斜格 山羊

#e But the person who sold goats was not greedy.
#c 但是，這個賣山羊的人不貪心。
#a 57.42, None, 58.36

36.
.. ma-nengneng  nira  watah  ku haci  nira,_
PF-see  3SG.GEN  INT  NOM  fruit  3SG.GEN
受焦-看  3SG.屬格  感嘆 主格  水果  3SG.屬格

#a 58.36, None, 60.27

37.
.. nuna   kiyafes  sa’an,\
this.GEN  guava  said.so
這個.屬格 番石榴  如此說

#a 60.27, None, 61.47

38.
.. a  mi-nengneng  mi-tafsiw  tiya==,_
LNK  AF-see  AF-pass    that
連詞 主焦-看  主焦-經過  那個

#a 61.47, None, 63.22

39.
.. mi-kiting-ay   tu,\
AF-pull.along-AY  OBL
主焦-牽-AY   斜格

#a 63.22, None, 64.47

40.
.. siri.\
goat
山羊

#e He saw the fruit, the guavas; the person who pulled the goat along passed and saw (the guavas).
#c 他看到果實，番石榴；牽著山羊的人看著經過。
#a 64.47, None, 65.13

41.
... ca=ho,_
NEG=still
否定=還

#a 65.13, None, 66.23

42.
.. ira  kuya  pa,\
EXIST  that.NOM  PA
存在  那個.主格  PA

#a 66.23, None, 67.11

43.
.. ka==-,_
KA1-
KA1-

#a 67.11, None, 67.78

44.
... kuliciw-ay  a   wawa.\
bike-AY  LNK  child
腳踏車-AY  連詞  小孩

#e Before long, there was a child that rode a bike.
#c 沒多久，有一位騎著單車的小孩。
#a 67.78, None, 69.74

45.
.. unini  a  wawa,\
this  LNK  child
這個  連詞 小孩

#a 69.74, None, 70.9

46.
.. su’elin  ca=ho   ho    ka-tu’as,\
really  NEG=still  still  KA-grow
真的   否定=還 還   KA-成長

#a 70.9, None, 72.21

47.
.. u  wawa   ho,\
CN  child  still
CN  小孩  還

#a 72.21, None, 73.24

48.
.. kunini   a    wawa.\
this.NOM  LNK   child
這個.主格   連詞   小孩

#a 73.24, None, 74.12

49.
... pakayra  a  mi-tafsiw,_
from.there  LNK  AF-pass
從那裡  連詞  主焦-經過

#e Really, the child has not grown up; he passed there.
#c 真的，這小孩還沒有長大，從那裡經過。
#a 74.12, None, 75.81

50.
... mi-nengneng  tu  ni==-,_
AF-see  OBL  PFV-
主焦-看  斜格  完成-

#a 75.81, None, 77.35

51.
... ala-an  nuya,\
take-LF  that.GEN
拿-處焦  那個.屬格

#a 77.35, None, 78.53

52.
.. ma-lingad-ay  a,\
AF-farm-AY  LNK
主焦-種田-AY  連詞

#a 78.53, None, 79.51

53.
.. tamdaw.\
person
人

#a 79.51, None, 80.26

54.
.. nengneng-han  nira  tusa,\
see-HAN  3SG.GEN  two
看-HAN   3SG.屬格  二

#a 80.26, None, 81.65

55.
.. a  langa  watah,\
LNK basket   ??
連詞 籃子    ??

#a 81.65, None, 82.68

56.
.. ku haci,\
NOM fruit
主格 水果

#a 82.68, None, 83.43

57.
... nunini,_
this.GEN
這個.屬格

#a 83.43, None, 84.46

58.
.. a==,_
LNK
連詞

#a 84.46, None, 85.28

59.
... kiyafes sa’an,\
guava  said.so
番石榴  如此說

#e He looked at what the farmer plucked and saw two baskets were full of guavas. 
#c 他看著那農夫摘的(水果)，看到裝滿了兩籃的番石榴。
#a 85.28, None, 86.39

60.
.. ala-han  nira  ku,\
take-HAN  3SG.GEN  NOM
拿-HAN  3SG.屬格  主格

#a 86.39, None, 87.52

61.
.. ccay  a  langa.\
one  LNK  basket
一  連詞  籃子

#a 87.52, None, 88.6

62.
... paru-han  nira  i   kuliciw  nira,_
fill-HAN  3SG.GEN LOC  bike  3SG.GEN
裝-HAN  3SG.屬格 處格 腳踏車  3SG.屬格

#a 88.6, None, 90.89

63.
.. na  nuya==,\
from  that.GEN
從   那個.屬格

#a 90.89, None, 91.62

64.
.. mi-kuliciw  cingra,_
AF-bike    3SG.NOM
主焦-腳踏車  3SG.主格

#e He took one basket and put it on his bike, and then he rode his bike away.
#c 他拿了一籃，裝在他的單車上，之後他就騎著單車走了。
#a 91.62, None, 92.96

65.
.. su’elin  ma-‘anuf,\
really  AF-greedy
真的  主焦-貪心

#a 92.96, None, 93.85

66.
.. ku  falucu’  nira.\
NOM  heart  3SG.GEN
主格  心  3SG.屬格

#e He was really greedy.
#c 他真的很貪心。
#a 93.85, None, 94.9

67.
.. ta  ala-han   nira  a   pa-nukay,_
then  take-HAN  3SG.GEN  LNK  CAU-go.home
然後  拿-HAN   3SG.屬格  連詞  使役-回家

#a 94.9, None, 97.1

68.
... uya  a  wawa  su’elin  ma-talaw,\
that  LNK  child  really  AF-afraid
那個 連詞  小孩  真的  主焦-害怕

#a 97.1, None, 98.93

69.
.. ku  falucu’  nira.\
NOM  heart  3SG.GEN
主格  心  3SG.屬格

#a 98.93, None, 100.12

70.
... ma-la-litemuh   tu  tamdaw,\
AF-CA-meet   OBL  person
主焦-CA重疊-碰面  斜格  人

#a 100.12, None, 101.98

71.
.. su’elin  ma-talaw.\
really  AF-afraid
真的   主焦-害怕

#e The child took (the basket) home, and was really afraid; he met other people and was really afraid.
#c 他拿著帶回家，那個小孩真的很害怕；遇到了人，真的很害怕。
#a 101.98, None, 103.02

72.
...(0.8) ma-pulin=tu  ku,\
AF-fall=PFV   NOM
主焦-摔倒=完成   主格

#a 103.02, None, 105.28

73.
.. pi-kuliciw  nira,\
PI-bike   3SG.GEN
PI-腳踏車  3SG.屬格

#a 105.28, None, 106.46

74.
.. ma-sa-sungtul   tunini  u  fikeloh.\
AF-SA-collide this.OBL   FIL   rock
主焦-SA-碰撞 這個.斜格  FIL   石頭

#a 106.46, None, 108.42

75.
... naw  han  u    ta==law  nira   kuraran,_
NAW  HAN  CN  afraid  3SG.GEN  that.NOM
NAW  HAN  CN  害怕   3SG.屬格  那個.主格

#a 108.42, None, 110.66

76.
.. ni-takaw-an    nira,\
PFV-afraid-LF  3SG.GEN
完成-害怕-處焦  3SG.屬格

#e The bike hit a rock so he fell; this was because he was afraid.
#c 他騎著腳踏車就跌倒了，撞到一顆石頭，因為他很害怕。
#a 110.66, None, 111.82

77.
.. tu  ni-ala-an    nu,_
OBL  PFV-take-LF  GEN
斜格 完成-拿-處焦  屬格

#a 111.82, None, 112.85

78.
.. ma-lingad-ay  kuranan   a,_
AF-farm-AY   that.NOM  LNK
主焦-種田-AY  那個.主格  連詞

#a 112.85, None, 114.71

79.
... mi-kiyafes  saka.\
AF-guava   therefore
主焦-番石榴   因此

#a 114.71, None, 116.21

80.
.. itira  ku   talaw   nira,\
there  NOM  afraid  3SG.GEN
那裡  主格  害怕  3SG.屬格

#e He took the farmer’s guavas, so he was afraid.
#c 他偷走了農夫摘的番石榴，所以他很害怕。
#a 116.21, None, 117.26

81.
.. nikawrira  ira  kiya,\
but  EXIST    that.NOM
但是  存在  那個.主格

#a 117.26, None, 118.22

82.
.. ta-tulu-ay  a,\
CA-three-AY  LNK
CA重疊-三-AY 連詞

#a 118.22, None, 119.14

83.
.. tamdaw.\
person
人

#a 119.14, None, 119.85

84.
... ma-araw  nira,\
PF-see  3SG.GEN
受焦-看   3SG.屬格

#a 119.85, None, 121.08

85.
.. ma-pulin  kura    wawa,_
AF-fall   that.NOM   child
主焦-摔倒  那個.主格  小孩

#e But there were three people, they saw the child fall down.
#c 但是，有三個人，看到那個小孩跌倒。
#a 121.08, None, 122.51

86.
.. mi-padang  a  mi==-,\
AF-help  LNK  AF-
主焦-幫忙 連詞 主焦-

#a 122.51, None, 123.86

87.
.. pudpud  tuyanan a,_
pick  that.OBL   LNK
撿  那個.斜格  連詞

#a 123.86, None, 125.26

88.
... kiyafes  a  mi-paru,\
guava  LNK  AF-fill
番石榴 連詞 主焦-裝

#a 125.26, None, 126.62

89.
.. tuya  kanicaw   nira,_
that.OBL  basket  3SG.GEN
那個.斜格  籃子  3SG.屬格

#e They helped him pick up the guavas and put them in his basket.
#c 他們去幫忙，撿拾番石榴，裝到他的籃子裡。
#a 126.62, None, 128.0

90.
.. ma-harek  a  mi-paru  pat,_
AF-finish LNK  AF-fill   FS
主焦-結束 連詞  主焦-裝  FS

#a 128.0, None, 129.43

91.
.. pa-tadu-en   nira  a,\
CAU-do.for-PF  3SG.GEN   LNK
使役-替-受焦   3SG.屬格  連詞

#a 129.43, None, 130.81

92.
.. pa-kalic  itini  i,\
CAU-climb  here  LOC
使役-爬  這裡  處格

#a 130.81, None, 131.88

93.
.. kuliciw  nira.\
bike    3SG.GEN
腳踏車   3SG.屬格

#e After putting the guavas in the basket, he helped him put the basket on his bike.
#c 裝好以後，他協助他放在他的腳踏車上。
#a 131.88, None, 132.8

94.
... iyan=tu  i,_
that=PFV   DM
那個=完成  DM

#a 132.8, None, 133.83

95.
... ma-sa-,\
AF-SA-
主焦-SA-

#a 133.83, None, 134.83

96.
.. paytemek=tu  tu  rakat,\
separately=PFV  OBL  walk
分別=完成   斜格  走路

#a 134.83, None, 136.05

97.
.. cangra.\
3PL.NOM
3PL.主格

#a 136.05, None, 136.72

98.
.. tahira  i   fatad   nengneng-han  nira  ira,\
arrive  LOC  half.way  see-HAN  3SG.GEN  EXIST
到達  處格  半路  看-HAN   3SG.屬格   存在

#a 136.72, None, 138.48

99.
.. ku  kafung  nuya   wawa  tiya,_
NOM  hat  that.GEN  child  that.OBL
主格  帽子  那個.屬格  小孩  那個.斜格

#a 138.48, None, 139.93

100.
.. ka-kunkun-an  nira,\
KA-fall-LF   3SG.GEN
KA-跌倒-處焦  3SG.屬格

#a 139.93, None, 141.22

101.
.. patiku,\
go.back
返回

#a 141.22, None, 141.75

102.
.. pa-feli=ho   tuya  wawa,\
CAU-give=still that.OBL  child
使役-給=還 那個.斜格 小孩

#a 141.75, None, 143.05

103.
.. tuya  kafung.\
that.OBL   hat
那個.斜格   帽子

#e Then they walked away separately, and halfway, he saw the child’s hat at where the child fell. He went back to gave the hat to the child.
#c 之後，他們各自上路，走到半路，看到小孩的帽子在他跌倒的地方，又返回給那個小孩帽子。
#a 143.05, None, 143.89

104.
... nuya  malawacu-ay,\
that.GEN   greedy-AY
那個.屬格   貪心-AY

#a 143.89, None, 145.21

105.
.. mi-ala-ay,\
AF-take-AY
主焦-拿-AY

#a 145.21, None, 145.83

106.
.. tuya   kiyafes.\
that.OBL   guava
那個.斜格  番石榴

#e (To) the person who was greedy and took the guavas.
#c (給)那個貪心偷拿番石榴的人。
#n malawacu表「貪心」，應是來自於mala-wacu:'become a dog'「像狗一樣(貪心)」
#a 145.83, None, 146.78

107.
... su’elin  ku,\
really  NOM
真的  主格

#a 146.78, None, 147.7

108.
.. falucu’   niya  ta-tulu-ay,_
heart  that.GEN  CA-three-AY
心   那個.屬格  CA重疊-三-AY

#a 147.7, None, 149.43

109.
.. u  fangcal-ay   ku   falucu’   nira,_
CN  AF.good-AY  NOM  heart  3SG.GEN
CN  主焦.好-AY 主格 心  3SG.屬格

#e Those three people were really kind.
#c 那三個人真的心地很好。
#a 149.43, None, 151.78

110.
... nikawrira  pakayra,\
but  from.there
但是  從那裡

#a 151.78, None, 153.21

111.
.. tiya  pi==-,_
that.OBL  PI-
那個.斜格  PI-

#a 153.21, None, 154.11

112.
... ala-an  niya  ma-lingad-ay,\
take-LF  that.GEN AF-farm-AY
拿-處焦 那個.屬格 主焦-種田-AY

#a 154.11, None, 155.95

113.
.. mi-tafsiw  tuya==,\
AF-pass  that.OBL
主焦-經過 那個.斜格

#a 155.95, None, 157.33

114.
.. wawa  ta-tulu-ay.\
child   CA-three-AY
小孩   CA重疊-三-AY

#a 157.33, None, 158.49

115.
... ma-nengneng  nira  kuya  tayal,\
PF-see   3SG.GEN   that.NOM   work
受焦-看   3SG.屬格  那個.主格   工作

#a 158.49, None, 160.23

116.
.. niya   mama,\
that.GEN  old.man
那個.屬格   老人

#a 160.23, None, 160.92

117.
... nengneng-han  nira,_
see-HAN  3SG.GEN
看-HAN   3SG.屬格

#a 160.92, None, 162.14

118.
.. cay  wata==',\
FS   INT
FS  感嘆

#a 162.14, None, 163.2

119.
.. adihay  sa’an,\
AF.many  said.so
主焦.很多  如此說

#a 163.2, None, 163.87

120.
.. tafsi==w  sa.\
pass  SA
經過 SA

#e The three people passed where the farmer plucked fruit and saw the old man’s work. They saw and said 'Wow, so many!' and then went past.
#c 但是那三個人從那農夫摘水果的地方經過，他(們)看到老人家的工作， 他(們)看了看，「哇！那麼多！」，這麼說，就通過了。
#a 163.87, None, 165.05

121.
.. uya  sa=tu  ya   ma-lingad-ay,\
that  SA=PFV  that  AF-farm-AY
那個 SA=完成 那個  主焦-種田-AY

#a 165.05, None, 166.63

122.
.. nengneng-han  nira.\
see-HAN  3SG.GEN
看-HAN  3SG.屬格

#a 166.63, None, 167.55

123.
... ma-‘pud=tu  cingra,\
AF-descend=PFV   3SG.NOM
主焦-下來=完成    3SG.主格

#e The farmer looked (down) and went down.
#c 那個農夫，他(往下)看，下來了。
#a 167.55, None, 168.62

124.
.. mi-ala==,\
AF-take
主焦-拿

#a 168.62, None, 169.51

125.
.. i  fafa’ed,_
LOC   above
處格  上面

#a 169.51, None, 170.21

126.
.. ca'ay=tu  ka-fana’,\
NEG=PFV  KA-know
否定=完成   KA-知道

#a 170.21, None, 171.29

127.
.. tu  ka-ala   nu  ta’o   tuya,_
OBL  KA-take  GEN  other  that.OBL
斜格  KA-拿   屬格  別人  那個.斜格

#a 171.29, None, 172.81

128.
... ccay  a  langa.\
one  LNK  basket
一  連詞  籃子

#e He was plucking (guavas) above; he didn't know that one basket had been stolen.
#c 他在上面摘，一個籃子被偷走了都不知道。
#a 172.81, None, 174.03

129.
... saka   matira  ma-‘pud,\
therefore  that.way  AF-descend
因此  那樣    主焦-下來

#a 174.03, None, 175.44

130.
.. sa=tu   cingra,\
SA=PFV  3SG.NOM
SA=完成  3SG.主格

#a 175.44, None, 176.04

131.
.. nengeng==-han   nira,_
see-HAN  3SG.GEN
看-HAN   3SG.屬格

#a 176.04, None, 177.12

132.
... awa’ay=tu   ku  ccay,\
EXIST.NEG=PFV  NOM  one
存在.否定=完成  主格  一

#a 177.12, None, 178.73

133.
.. a  langa,\
LNK  basket
連詞  籃子

#a 178.73, None, 179.32

134.
.. ma-rarom=tu  kuya==,_
AF-sad=PFV   that.NOM
主焦-難過=完成  那個.主格

#a 179.32, None, 181.16

135.
.. ma-lingad-ay  a  tamdaw,\
AF-farm-AY  LNK  person
主焦-種田-AY  連詞  人

#e So he went down, and saw one basket was gone. The farmer was sad.
#c 所以，他下來，他看到一個籃子不見了，農夫很傷心。
#a 181.16, None, 182.54

136.
.. icuwa=tu   kuya    ccay,\
where=PFV  that.NOM  one
哪裡=完成   那個.主格  一

#a 182.54, None, 183.71

137.
.. a  langa   aku,_
LNK  basket  1SG.GEN
連詞  籃子  1SG.屬格

#e ‘Where is one of my baskets?’
#c 「我的一個籃子哪去了？」
#a 183.71, None, 184.56

138.
... tusa  a  langa   kiya,\
two  LNK  basket  that.NOM
二   連詞  籃子  那個.主格

#a 184.56, None, 186.3

139.
.. pa-teli-an   aku,_
CAU-put-LF  1SG.GEN
使役-放-處焦  1SG.屬格

#e ‘I put two baskets (here).’
#c 「我明明放了二個籃子。」
#a 186.3, None, 187.34

140.
.. nu  ccay=itu  ku   ma-tumus-ay,\
Q   one=PFV  NOM  AF-full-AY
疑問 一=完成  主格  主焦-裝滿-AY

#a 187.34, None, 189.47

141.
.. sa’an._
said.so
如此說

#e ‘How come only one basket was full?’
#c 「為什麼只有一個籃子裝滿了呢？」
#a 189.47, None, 189.84

142.
.. itira  ku   rarom==,\
there  NOM  sad
那裡  主格  難過

#a 189.84, None, 191.76

143.
.. sa=tu    kiya    ma-lingad-ay    a   tamdaw.\
SA=PFV  that.NOM  AF-farm-AY   LNK  person
SA=完成  那個.主格  主焦-種田-AY 連詞  人

#e At that time, the farmer was sad.
#c 那時，那個農夫很傷心。
#a 191.76, None, 193.7

144.
...(0.8) matira  ku==,\
that.way  NOM
那樣    主格

#a 193.7, None, 195.49

145.
.. ma-lingad-ay,\
AF-farm-AY
主焦-種田-AY

#a 195.49, None, 196.23

146.
.. ma-rarom,\
AF-sad
主焦-難過

#a 196.23, None, 196.88

147.
.. ma-ruray  ku  falucu’.\
AF-industrious  NOM  heart
主焦-辛勤  主格  心

#e The farmer was like this: he was sad and industrious.
#c 農夫就是這樣，心裡難過又辛勞。
#a 196.88, None, 198.45