topic: Self-introduction
type: Narrative
language: 阿美語, Amis, Ciwkangan(長光)
speaker: 李金妹, Panay, female, 1949-12-28
collected: 2007-01-05
revised: 2014-1-16
video: Amis_Nr-intro_Panay.mp3

1.
u       ngangan  aku,\
CN      name    1SG.GEN
CN    名字    1SG.屬格

#a 0.99, None, 1.96

2.
.. ci             panay.\
NCM.SG.NOM  PN
NCM.SG.主格   人名

#e My name is Panay.
#c 我的名字叫Panay。
#a 1.96, None, 2.79

3.
...(1.1) u       hofuc       aku,\
CN     birth        1SG.GEN
CN   出生        1SG.屬格

#a 2.79, None, 5.05

4.
.. itini      i,\
here      LOC
這裡     處格

#a 5.05, None, 5.6

5.
.. ciwkangan.\
Ciwkangan
長光

#e I was born in Ciwkangan.
#c 我出生在長光這裡。
#a 5.6, None, 6.42

6.
...(1.5) tulu   a    polo’,\
three  LNK   ten
三    連詞    十

#a 6.42, None, 9.31

7.
... lima,\
five
五

#a 9.31, None, 10.95

8.
.. a      miheca’an,\
LNK   year
連詞    年

#a 10.95, None, 12.07

9.
...(1.2) tusa,\
two
二

#a 12.07, None, 13.94

10.
.. ku     safaw    nu      fulad,\
NOM   ten     GEN    month
主格    十      屬格    月

#a 13.94, None, 15.27

11.
...(1.2) tusa   polo’,\
two   ten
二    十

#a 15.27, None, 17.46

12.
.. ira      ku      falu,\
EXIST  NOM    eight
存在   主格     八

#a 17.46, None, 18.37

13.
.. nu   romi’ad.\
GEN  day
屬格   天

#a 18.37, None, 19.26

14.
.. tu,\
OBL
斜格

#a 19.26, None, 20.19

15.
.. ka-hofuc-an      aku.\
KA-birth-LF     1SG.GEN
KA-出生-處焦   1SG.屬格

#e I was born on December 28, 1946.
#c 我出生在民國三十五年十二月二十八日。
#a 20.19, None, 21.42

16.
...(1.7) itini  i   kakacawan,\
here  LOC    PN
這裡 處格   地名

#a 21.42, None, 24.74

17.
.. ku   pitilidan  aku,\
NOM  school  1SG.GEN
主格  學校    1SG.屬格

#a 24.74, None, 26.2

18.
.. enem  a    miheca’,\
six  LNK  year
六  連詞   年

#e I went to school here in Kakacawan for six years. 
#c 我六年的學校教育在Kakacawan。
#a 26.2, None, 27.41

19.
... mi-sawad,\
AF-graduate
主焦-畢業

#a 27.41, None, 28.95

20.
... itini  i,\
here  LOC
這裡  處格

#a 28.95, None, 30.54

21.
.. pitilidan.\
school
學校

#e (I) graduated here.
#c （我）在這裡畢業。
#a 30.54, None, 31.44

22.
...(0.7) mi-hakerong,\
AF-follow
主焦-跟隨

#a 31.44, None, 33.11

23.
.. tu   ma-tuas-ay,\
OBL  AF-old-AY
斜格  主焦-年老-AY

#a 33.11, None, 34.02

24.
.. ma-lingad,\
AF-farm
主焦-種田

#a 34.02, None, 34.84

25.
... mi-nanam     tu     tayal,\
AF-learn     OBL    work
主焦-學習   斜格    工作

#a 34.84, None, 36.78

26.
.. nu    ma-lingad-ay.\
GEN  AF-farm-AY
屬格  主焦-種田-AY

#e I worked with the elders and learned farming.
#c 跟隨老人家，學習農務的工作。
#a 36.78, None, 37.84

27.
...(1.0) ma-tuas=tu,\
AF-old=PFV
主焦-年老=完成

#a 37.84, None, 40.04

28.
.. ci-fahinay  kaku,\
get-husband   1SG.NOM
得-丈夫   1SG.主格

#e I grew up and got married.
#c 長大後，我嫁了丈夫。
#a 40.04, None, 41.35

29.
... ta-tulu,\
Ca-three
Ca重疊-三

#a 41.35, None, 42.71

30.
.. ku      wawa    aku,\
NOM    child    1SG.GEN
主格    小孩    1SG.屬格

#a 42.71, None, 43.64

31.
... sahtu  fafahi’an.\
all    female
全部  女性

#e I have three children; all (of them) are female.
#c 有三個小孩，都是女生。
#a 43.64, None, 45.41

32.
...(0.7) ma-emin=tu       mi-katafu,\
AF-all=PFV        AF-married
主焦-全部=完成    主焦-結婚

#e They are all married.
#c 她們全部都結婚了。
#a 45.41, None, 47.91

33.
...(0.8) la-lima,\
Ca-five
Ca重疊-五

#a 47.91, None, 49.67

34.
.. ku   <L2TsunaL2T>  aku.\
NOM     grandchild     1SG.GEN
主格      孫子         1SG.屬格

#e I have five grandchildren.
#c 我有五個孫子。
#a 49.67, None, 50.95

35.
...(1.7) anini,\
now
現在

#a 50.95, None, 53.56

36.
...(0.7) ku   tayal     aku,\
NOM  work    1SG.GEN
主格   工作    1SG.屬格

#a 53.56, None, 55.45

37.
... u==,\
CN
CN

#a 55.45, None, 56.87

38.
.. mi-lisu-ay        tu,\
AF-take.care-AY    OBL
主焦-照顧-AY    斜格

#a 56.87, None, 57.99

39.
.. ma-tuas-ay.\
AF-old-AY
主焦-年老-AY

#e Now, my job is to take care of elders.
#c 現在，我的工作是照顧老人。
#a 57.99, None, 58.96

40.
...(1.4) <L2MjujiakanhuL2M>,\
home.care
居家看護

#a 58.96, None, 61.75

41.
...(0.7) ku     tayal    aku         anini.\
NOM       work    1SG.GEN    now
主格    工作    1SG.屬格    現在

#e Home care is my present profession.
#c 居家看護，是我現在的工作。
#a 61.75, None, 64.07

42.
...(1.6) hatira-ay      ku==,\
that.way-FAC    NOM
那樣-FAC       主格

#a 64.07, None, 67.03

43.
...(1.0) maku         a==,\
1SG.POSS      LNK
1SG.所有格     連詞

#a 67.03, None, 68.94

44.
.. urip.\
life
生活

#a 68.94, None, 69.32

45.
...(1.5) tangasa      anini.\
till       now
直到     現在

#e My life has been like that up to now.
#c 我的生活就是那樣子，一直到現在。
#a 69.32, None, 72.19