topic: Pear Story
type: Narrative
language: 阿美語, Amis, Ciwkangan (台東縣長光社區)
speaker: 林茂德, Tamih, male, 1926-03-06
collected: None
revised: None
video: Amis_Nr-pear_tamih.mp3

1.
e,_
FIL
FIL

#a 1.01, None, 1.6

2.
... a==,\
FIL
FIL

#a 1.6, None, 2.45

3.
.. ira   ku   mi==-,\
EXIST  NOM  AF-
存在  主格 主焦-

#a 2.45, None, 3.62

4.
... e  litud-ay  tu,\
FIL  pluck-AY  OBL
FIL   摘-AY  斜格

#a 3.62, None, 5.33

5.
.. haci  nu   lusay,\
fruit  GEN  fruit.tree
水果  屬格  果樹

#e There was a person who was plucking fruit.
#c 有一位去摘水果。
#a 5.33, None, 6.98

6.
...(0.9) ta==,_
then
然後

#a 6.98, None, 8.74

7.
... sao’pu-en  nuya,\
gather-PF   that.GEN
收集-受焦  那個.屬格

#a 8.74, None, 10.55

8.
.. a  wawa,_
LNK  child
連詞  小孩

#a 10.55, None, 11.62

9.
... kuya     haci  nu   lusay,\
that.NOM  fruit GEN  fruit.tree
那個.主格 水果  屬格  果樹

#a 11.62, None, 13.42

10.
.. a     pa-kalic  i==,_
LNK  CAU-climb  LOC
連詞  使役-爬   處格

#a 13.42, None, 14.9

11.
.. kuliciw.\
bike
腳踏車

#e Then, a child gathered the fruits and put them on the bike.
#c 後來，小孩子把水果集中，放置在腳踏車上。
#a 14.9, None, 15.81

12.
... ta==,\
then
然後

#a 15.81, None, 16.76

13.
.. dakaw-en  nira   a,\
ride-PF   3SG.GEN  LNK
騎-受焦   3SG.屬格  連詞

#a 16.76, None, 17.9

14.
.. mi-nukay.\
AF-go.home
主焦-回家

#e He rode home.
#c 他騎著回家。
#a 17.9, None, 18.72

15.
...(0.7) tangasa  i  fatad    nu,\
arrive  LOC  half.way  GEN
到達  處格  半路   屬格

#a 18.72, None, 20.93

16.
.. lalan,\
road
道路

#a 20.93, None, 21.7

17.
...(0.7) ma==-stul  nu,\
PF-collide   GEN
受焦-撞   屬格

#a 21.7, None, 23.77

18.
.. ccay  a,\
one  LNK
一   連詞

#a 23.77, None, 24.71

19.
.. kuliciw,_
bike
腳踏車

#a 24.71, None, 25.78

20.
... kuya  wawa.\
that.NOM  child
那個.主格  小孩

#e On his way, another bike hit the child.
#c 到一半的路程，小孩被另一部腳踏車撞倒。
#a 25.78, None, 27.09

21.
... ma-pulin  cingra,_
AF-fall    3SG.NOM
主焦-摔倒   3SG.主格

#a 27.09, None, 28.85

22.
... ta   ma-laklak    kuya==,_
then   AF-scattered   that.NOM
然後  主焦-散開   那個.主格

#a 28.85, None, 31.06

23.
.. haci  nu   lusay.\
fruit   GEN   fruit.tree
水果  屬格   果樹

#e He fell down, and then the fruits were scattered all over.
#c 他跌倒，然後水果散落一地。
#a 31.06, None, 32.38

24.
... ma-duka’   ku,\
AF-hurt    NOM
主焦-受傷  主格

#a 32.38, None, 33.87

25.
.. wa’ay  ningra._
foot   3SG.GEN
腳     3SG.屬格

#e His foot was wounded.
#c 他的腳受傷。
#a 33.87, None, 35.07

26.
... na   nuya,_
from  that.GEN
從   那個.屬格

#a 35.07, None, 36.65

27.
... ma-litmuh  nu,\
PF-meet     GEN
受焦-交會   屬格

#a 36.65, None, 38.04

28.
.. ta-tulu-ay   a,\
CA-three-AY   LNK
CA重疊-三-AY  連詞

#a 38.04, None, 39.28

29.
.. tamdaw  cingra,_
person  3SG.NOM
人   3SG.主格

#a 39.28, None, 40.42

30.
... ta,\
then
然後

#a 40.42, None, 41.25

31.
.. pa-luwad-han=tu    cingra.\
CAU-get.up-HAN=PFV   3SG.NOM
使役-起身-HAN=完成  3SG.主格

#e At that time, he met three people, who raised him to his feet.
#c 那個時候，有三個人與他交會，把他扶起來。
#a 41.25, None, 42.83

32.
... ta   padang-en=tu   nu,\
then  help-PF=PFV   GEN
然後 幫忙-受焦=完成  屬格

#a 42.83, None, 44.62

33.
... u  ta-tulu-ay  cingra  ta,\
CN CA-three-AY  3SG.NOM  then
CN CA重疊-三-AY  3SG.主格 然後

#a 44.62, None, 46.6

34.
.. pa-kalic-en   i,\
CAU-climb-PF   LOC
使役-爬-受焦   處格

#a 46.6, None, 47.6

35.
.. kuliciw,_
bike
腳踏車

#e The three people helped him put (the fruits) on the bike.
#c 那三個人就幫忙他放上腳踏車。
#a 47.6, None, 48.35

36.
... ta,_
then
然後

#a 48.35, None, 49.09

37.
... r<um>akat=tu  cingra,\
<AF>walk=PFV  3SG.NOM
<主焦>走=完成   3SG.主格

#e Then, he walked.
#c 然後他就開始走路了。
#a 49.09, None, 50.82

38.
.. ma-nga’ay=tu  ku,\
AF-good=PFV  NOM
主焦-好=完成  主格

#a 50.82, None, 51.79

39.
.. rakat   ningra.\
walk  3SG.GEN
走    3SG.屬格

#e He walked smoothly.
#c 他走的很順。
#a 51.79, None, 53.06