topic: Frog Story
type: Narrative
language: 阿美語, Amis, Ciwkangan(台東縣長光社區)
speaker: 嚴胡佐妹, Zuomei, female, None
collected: 2003-06-01
revised: 2013-1-16
video: Amis_Nr-frog_zuomei.mp3

1.
ira  ku  ccay  a   wawa,\
EXIST NOM one LNK child
存在 主格 一  連詞  小孩

#a 0.68, None, 2.84

2.
.. su’lin  ma==-ulah,\
really  AF-like
真的  主焦-喜歡

#a 2.84, None, 4.39

3.
.. cingra  tunini  a wacu,\
3SG.NOM this.OBL LNK dog
3SG.主格 這個.斜格  連詞 狗

#a 4.39, None, 6.04

4.
.. atu  u  takula’,\
and  CN frog
跟 CN 青蛙

#e There was a child who really liked the dog and the frog.
#c 有一個小孩，他真的喜歡這隻狗跟青蛙。
#a 6.04, None, 7.42

5.
.. su’lin  mi-ala  cingra   tuyanan,\
really  AF-take  3SG.NOM  that.INVIS.OBL
真的   主焦-拿  3SG.主格 那個.不可見.斜格

#a 7.42, None, 9.44

6.
.. a  takula’,\
LNK frog
連詞 青蛙

#a 9.44, None, 10.29

7.
.. paru’-en nira  i,\
put-PF  3SG.GEN  LOC
裝-受焦  3SG.屬格  處格

#a 10.29, None, 11.68

8.
.. kureng  nira,\
urn  3SG.GEN
甕  3SG.屬格

#e He really wanted to catch the frog, (so) he put (the frog) in his urn.
#c 他真的想抓那隻青蛙，所以他（把青蛙）裝在他的甕裡。
#a 11.68, None, 12.75

9.
... ma-nengneng  nira  kura  takula’,\
PF-see   3SG.GEN   that.VIS.NOM  frog
受焦-看  3SG.屬格  那個.可見.主格  青蛙

#a 12.75, None, 14.42

10.
.. su’lin  a  lipahak  cingra,\
really  LNK happy  3SG.NOM
真的  連詞  高興  3SG.主格

#e Seeing the frog, he was really happy.
#c 他看到那隻青蛙，真的他非常高興。
#a 14.42, None, 16.64

11.
... ta,\
then
然後

#a 16.64, None, 17.65

12.
.. ala-han nira,\
take-HAN.PF 3SG.GEN
抓-HAN.受焦  3SG.屬格

#e He took (the frog).
#c 他抓起（青蛙）。
#a 17.65, None, 18.53

13.
.. paru’-han  nira    i  kureng,\
put-HAN.PF  3SG.GEN  LOC  urn
裝-HAN-受焦  3SG.屬格  處格  甕

#e He put (it) in the urn.
#c 他放在甕裡。
#a 18.53, None, 19.93

14.
.. ma-paru’  nira  i  kureng  haw,_
PF-put  3SG.GEN  LOC  urn  PART
受焦-裝  3SG.屬格  處格  甕  語助詞

#e He put (it) in the urn.
#c 他裝在甕裡。
#a 19.93, None, 21.72

15.
.. ta,\
then
然後

#a 21.72, None, 22.41

16.
.. ma-futi’-aw=tu sa,\
AF-sleep-OPT=PFV SA
主焦-睡覺-祈願=完成 SA

#a 22.41, None, 23.75

17.
.. ma-futi’  cingra.\
AF-sleep  3SG.NOM
主焦-睡覺  3SG.主格

#e He slept.
#c 他就睡覺了。
#a 23.75, None, 24.72

18.
.. nengneng  l<um>uwad  sa=tu  tu  dafak   cingra,\
see  <AF>get.up  SA=PFV   OBL  morning  3SG.NOM
看  <主焦>起床  SA=完成    斜格  早上   3SG.主格

#a 24.72, None, 26.97

19.
.. nengneng-han  nira,\
see-HAN.PF  3SG.GEN
看-HAN.受焦  3SG.屬格

#a 26.97, None, 27.97

20.
.. awa-ay=tu  kuya  takula’.\
NEG.EXIST-FAC=PFV  that.INVIS.NOM  frog
否定.存在-FAC=完成  那個.不可見.主格  青蛙

#a 27.97, None, 29.79

21.
... itiya=tu  cingra   ma-rarum,\
then=PFV  3SG.NOM  AF-sad
當時=完成  3SG.主格   主焦-難過

#e He got up in the morning and saw that the frog was gone. He was sad then.
#c 他早上起床，看到那隻青蛙不見了。當時他非常難過。
#a 29.79, None, 31.53

22.
.. i cuwa=tu  kiya,\
LOC where=PFV  that.INVIS.NOM
處格  哪裡=完成  那個.不可見.主格

#a 31.53, None, 32.32

23.
.. mi-teli-an  aku  itini tuya  kureng,\
PF-put-PF  1SG.GEN  here that.INVIS.OBL urn
受焦-放-受焦  1SG.屬格  這裡  那個.不可見.斜格 甕

#a 32.32, None, 34.46

24.
.. ya  takula’.\
that  frog
那個  青蛙

#e Where was the frog that I put in the urn?
#c 我放在甕裡的那一隻青蛙到哪裡去了？
#a 34.46, None, 35.54

25.
.. sa ku rarum nu falucu’,\
SA  NOM sad  GEN  heart
SA  主格  傷心  屬格  心

#a 35.54, None, 36.91

26.
.. nira   itiya,\
3SG.GEN  then
3SG.屬格  當時

#a 36.91, None, 37.81

27.
.. mi-kilim tu cingra.\
AF-look.for  OBL  3SG.NOM
主焦-尋找  斜格  3SG.主格

#e He was so sad that he looked for (the frog).
#c 當時他如此的傷心，他就去找（青蛙）。
#n sa ku furaw nira itiya palu-han nira ci-aki：他很生氣，就打了aki。
#a 37.81, None, 39.46

28.
.. nengneng=itu  cingra  i  sa-lawac-an,\
see=PFV   3SG.NOM  LOC  SA-border-AN
看=完成    3SG.主格  處格   SA-邊-AN

#n sa-lawac-an: 指屋子外面四周
#a 39.46, None, 41.54
#n sa-lawac-an: 指屋子外面四周

29.
.. nengneng-han nira,\
see-HAN.PF  3SG.GEN
看-HAN.受焦  3SG.屬格

#a 41.54, None, 42.29

30.
.. awa   ma-tama.\
NEG.EXIST  AF-find
否定.存在   主焦-找到

#a 42.29, None, 43.63

31.
.. itiya=tu  mararucu’,\
then=PFV  ??
當時=完成  ??

#a 43.63, None, 45.35

32.
.. su’lin a tata’ak,\
really  LNK  big
真的   連詞  很大

#a 45.35, None, 46.47

33.
.. a  latek  tayni i== lutuk,\
LNK  possible  come LOC  mountain
連詞  可能   來   處格   山上

#e He started to look around, but didn't find it; perhaps (the frog) went to the mountain.
#c 他開始在四周觀望，他看了也沒找到，可能去了山上。
#a 46.47, None, 48.68

34.
.. i  cuwa-cuwa==,\
LOC  RED-where
處格  重疊-哪裡

#a 48.68, None, 49.51

35.
.. kiya     sa’an.\
that.INVIS.NOM  say.so
那個.不可見.主格  如此說

#e ‘Where is it?’, he said.
#c 究竟在哪裡呢？他這麼說。
#a 49.51, None, 50.12

36.
.. su’lin  tayni=tu  cingra i lutuk,\
really  come=PFV  3SG.NOM  LOC  mountain
真的  來=完成  3SG.主格  處格  山

#a 50.12, None, 52.01

37.
.. a  mi-kilim,\
LNK  AF-look.for
連詞   主焦-尋找

#a 52.01, None, 52.85

38.
.. tuyanan  a  takula’.\
that.INVIS.OBL  LNK  frog
那個.不可見.斜格  連詞  青蛙

#a 52.85, None, 54.4

39.
.. ya  ka-ulah-an  nira  a  takula’.\
that  KA-like-NMZ 3SG.GEN  LNK  frog
那個  KA-喜歡-名物化  3SG.屬格  連詞  青蛙

#e He really came to the mountain to look for the frog, which he liked most.
#c 他真的來到山上找那隻青蛙，那一隻他最喜歡的青蛙
#a 54.4, None, 56.4

40.
.. r<um>akat=tu  cingra  tayni,\
<AF>walk=PFV  3SG.NOM  come
<主焦>走路=完成  3SG.主格  來

#a 56.4, None, 57.94

41.
.. i lalan  i  lutu-lutuk-an,\
LOC road LOC  RED-mountain-AN
處格  路  處格  重疊-山-AN

#e He walked on the road to the mountains.
#c 他開始走往山上的路。
#n lutu-lutuk-an是「山林」的意思。
#a 57.94, None, 59.57

42.
.. su’lin,\
really
真的

#a 59.57, None, 60.36

43.
.. nengneng-han nira,\
see-HAN.PF  3SG.GEN
看-HAN.受焦  3SG.屬格

#a 60.36, None, 61.13

44.
.. a  latek  itini==,\
LNK  possible  here
連詞  可能 這裡

#a 61.13, None, 62.19

45.
.. i tepung nuna suta’.\
LOC hole this.GEN soil
處格 洞  這個.屬格  土

#a 62.19, None, 63.43

46.
.. unini  kiya  nasa ku harateng nira,\
this that.INVIS.NOM  NASA NOM  think  3SG.GEN
這個 那個.不可見.主格  NASA 主格  想  3SG.屬格

#e He looked around and he thought that perhaps (the frog) was in the hole on the ground.
#c 真的他看了之後，可能在這個土堆的洞裡，他覺得就是這樣。
#n nasa指前面一句。
#a 63.43, None, 66.04

47.
.. angang==-han nira  mi-angang.\
call-HAN.PF  3SG.GEN  AF-call
呼喚-HAN.受焦  3SG.屬格  主焦-呼喚

#a 66.04, None, 68.48

48.
.. kuyanan  a  takula’,\
that.INVIS.NOM  LNK  frog
那個.不可見.主格  連詞  青蛙

#a 68.48, None, 69.75

49.
.. nira,\
3SG.GEN
3SG.屬格

#a 69.75, None, 70.32

50.
... mi==-celi’.\
AF-call
主焦-呼叫

#n angang是形容呼叫的聲音
#a 70.32, None, 72.1
#n angang是形容呼叫的聲音

51.
.. nengneng-han nira,\
see-HAN.PF  3SG.GEN
看-HAN.受焦  3SG.屬格

#a 72.1, None, 73.26

52.
.. sadak  sa’an,\
exit  say.so
出來  如此說

#a 73.26, None, 74.23

53.
.. uni==ni  u  ku,\
this  CN  FS
這個  CN  FS

#a 74.23, None, 75.74

54.
.. u  kulafaw.\
CN  vole
CN  田鼠

#e He called the frog, and it turned out that a vole came out.
#c 他呼叫那隻青蛙，結果出來的是田鼠。
#a 75.74, None, 76.8

55.
.. itira  ka-cekuk  nu  falucu’  nira  a,\
then  KA-surprise GEN  heart  3SG.GEN  LNK
當時  KA-驚嚇   屬格  心   3SG.屬格  連詞

#a 76.8, None, 79.38

56.
.. mi-nengneng  tuya  kulafaw,\
AF-see  that.INVIS.OBL  vole
主焦-看  那個.不可見.斜格  田鼠

#e He was surprised to see the vole.
#c 他看到那隻田鼠非常驚嚇。
#a 79.38, None, 81.06

57.
.. su’lin  a   ma-pa-cekuk,\
really  LNK  MA-PA-surprise
真的  連詞  MA-PA-驚嚇

#a 81.06, None, 82.85

58.
.. mi-laliw=tu  kiya   wacu,\
AF-run=PFV  that.INVIS.NOM  dog
主焦-跑掉=完成  那個.不可見.主格  狗

#a 82.85, None, 84.14

59.
.. nira.\
3SG.GEN
3SG.屬格

#e The dog was frightened and ran away.
#c 真的那隻狗也驚嚇到跑掉了。
#a 84.14, None, 84.68

60.
.. ma-tira,\
MA-there
MA-那裡

#n ma-tira指 ‘在這個狀況之下’
#a 84.68, None, 85.64
#n ma-tira指 ‘在這個狀況之下’

61.
.. cakat  sa  cingra,\
ascend  SA  3SG.NOM
上去  SA  3SG.主格

#a 85.64, None, 86.72

62.
.. maru’ tayra tuya kilang,\
sit  go  that.INVIS.OBL  tree
坐  去  那個.不可見.斜格 樹

#e Under such circumstances, he went up and sat on the wood.
#c 在這個狀況下，他上去坐在木頭上。
#a 86.72, None, 88.23

63.	
.. itira  tiya  kilang,\
there.INVIS  that.INVIS.OBL  tree
那裡.不可見  那個.不可見.斜格 樹

#a 88.23, None, 89.35

64.
.. a  latek ira==,\
LNK  possible EXIST
連詞  可能  存在

#a 89.35, None, 90.2

65.
.. tuna  epung  nuya  kilang.\
this.OBL  hole  that.INVIS.GEN tree
這個.斜格  洞    那個.不可見.屬格  樹

#a 90.2, None, 91.56

66.
... oya  takula’  aku,\
OYA  frog  1SG.GEN
OYA  青蛙  1SG.屬格

#a 91.56, None, 93.24

67.
.. nasa  ku  falucu’  nira.\
NASA  NOM  heart  3SG.GEN
NASA  主格  心  3SG.屬格

#e Perhaps (the frog) was in the hole of the tree, he thought so.
#c （青蛙）可能在樹洞裡，他這麼認為。
#n 這裡的falucu’用harateng也可以。
#a 93.24, None, 94.9

68.
.. nengneng==-han nira  a  mi-celi’,\
see-HAN.PF  3SG.GEN  LNK AF-call
看-HAN.受焦 3SG.屬格  連詞 主焦-呼喚

#a 94.9, None, 97.0

69.
.. kuya takula’ nira,\
that.INVIS.NOM frog 3SG.GEN
那個.不可見.主格 青蛙 3SG.屬格

#a 97.0, None, 98.16

70.
.. tiya epung niya kilang.\
that.INVIS.OBL hole that.INVIS.GEN tree
那個.不可見.斜格 洞 那個.不可見.屬格 樹

#e He called the frog; (he called) towards the hole of the tree.
#c 他呼叫那隻青蛙，對著樹木的洞口（呼叫）。
#a 98.16, None, 99.76

71.
.. sadak sa’an,\
exit  say.so
出來 如此說

#a 99.76, None, 100.83

72.
.. tiya  XX,\
that.INVIS.OBL  XX
那個.不可見.斜格  XX

#a 100.83, None, 101.82

73.
...(0.7) ya mi-celi’-an  tiya  epung,\
that  PF-call-PF  that.INVIS.OBL  hole
那個  受焦-呼叫-受焦 那個.不可見.斜格 洞

#a 101.82, None, 104.1

74.
.. nuya  kilang.\
that.INVIS.GEN tree
那個.不可見.屬格  樹

#a 104.1, None, 104.56

75.
.. sadak sa,\
exit  SA
出來  SA

#a 104.56, None, 105.32

76.
.. u anikak.\
CN  crow
CN  烏鴉

#e He shouted towards the tree hole, but a crow went out.
#c 他對著樹洞裡呼叫，出來的是烏鴉。
#a 105.32, None, 106.29

77.
.. ma-talaw  cingra,\
AF-scared  3SG.NOM
主焦-害怕  3SG.主格

#a 106.29, None, 107.36

78.
.. ma-tefad a ma-lukelun,\
AF-fall  LNK AF-tumble
主焦-掉下來 連詞 主焦-翻滾下來

#a 107.36, None, 108.97

79.
... a  i==tira i suta’ cingra,\
LNK there.INVIS LOC soil 3SG.NOM
連詞 那裡.不可見 處格 土 3SG.主格

#e He was scared and fell down and tumbled onto the ground.
#c 他很害怕，翻滾著掉下來在地上。
#a 108.97, None, 111.44

80.
ya  wacu sa  nira su’lin,\
that  dog  SA 3SG.GEN really
那個  狗 SA  3SG.屬格 真的

#a 111.44, None, 112.79

81.
.. ma-talaw=tu.\
AF-scared=PFV
主焦-害怕=完成

#e His dog was scared as well.
#c 他那隻狗也是非常害怕。
#a 112.79, None, 113.62

82.
.. nengneng-han nira.\
see-HAN.PF 3SG.GEN
看-HAN.受焦 3SG.屬格

#n nengneng-han nira在這裡解釋為「結果......」。
#a 113.62, None, 114.63
#n nengneng-han nira在這裡解釋為「結果......」。

83.
.. su’lin ma-talaw tiya mi==-,\
really AF-scared that.INVIS.OBL PF-
真的 主焦-害怕 那個.不可見.斜格 受焦-

#a 114.63, None, 116.04

84.
.. angang-an nira a==,\
call-PF 3SG.GEN LNK
呼叫-受焦 3SG.屬格 連詞

#a 116.04, None, 117.3

85.
.. anikak,\
crow
烏鴉

#a 117.3, None, 118.14

86.
.. ma-talaw cangra.\
AF-scared 3PL.NOM
主焦-害怕 3PL.主格

#e They were really afraid of the crow that he shouted at.
#c 他們真的很怕他呼叫的那隻烏鴉。
#a 118.14, None, 119.22

87.
.. ka-itini=tu ku nga’ay-ay,\
KA-here=PFV NOM good-AY
KA-這裡=完成 主格 好-AY

#a 119.22, None, 120.81

88.
.. tuna fukeluh,\
this.OBL stone
這個.斜格 石頭

#e It would be better to stay on the rock.
#c 倒不如在這個磐石上。
#a 120.81, None, 121.83

89.
.. itira  kaku,\
there.INVIS  1SG.NOM
那裡.不可見 1SG.主格

#a 121.83, None, 122.63

90.
.. a ca’ay ka-rawis sa’an_\
LNK NEG KA-hook say.so
連詞 否定 KA-勾住 如此說

#e ‘I couldn’t keep a fast hold on the rock,’ he said.
#c 我在磐石上又勾不住，他這麼說。
#a 122.63, None, 123.82

91.
.. tayra tuya==,\
go that.INVIS.OBL
去 那個.不可見.斜格

#a 123.82, None, 124.95

92.
... fukeluh cingra i==,\
stone 3SG.NOM DM
石頭 3SG.主格 DM

#a 124.95, None, 126.62

93.
.. tuya a t<um>ireng.\
that.INVIS.OBL LNK <AF>stand
那個.不可見.斜格 連詞 <主焦>站

#e (I) would rather stand up.
#c 倒不如站起來。
#a 126.62, None, 127.69

94.
.. su’lin,\
really
真的

#a 127.69, None, 128.28

95.
.. t<um>ireng cingra,\
<AF>stand 3SG.NOM
<主焦>站 3SG.主格

#a 128.28, None, 129.09

96.
.. ma-a==raw nira,\
PF-see  3SG.GEN
受焦-看 3SG.屬格

#a 129.09, None, 130.38

97.
.. kunini siri nu lutuk.\
this.NOM goat GEN mountain
這個.主格 羊 屬格 山

#e He really stood up, seeing a goat.
#c 他真的站起來，看到一隻山羊。
#a 130.38, None, 131.88

98.
... itira=hu ku ka-talaw,\
there.INVIS=still NOM KA-scared
那裡.不可見=還 主格 KA-害怕

#a 131.88, None, 133.64

99.
.. nu falucu’ nira,\
GEN heart 3SG.GEN
屬格 心 3SG.屬格

#e He felt scared again.
#c 再一次，他感到害怕。
#a 133.64, None, 134.76

100.
.. c<um>ikay=tu tala==,\
<AF>run=PFV towards
<主焦>跑=完成 往

#a 134.76, None, 136.49

101.
.. cuwa-cuwa=tu ma-fukil=tu cingra,\
RED-where=PFV AF-not.know=PFV 3SG.NOM
重疊-哪裡=完成  主焦-不知道=完成 3SG.主格

#e Running away, he didn’t know where he went.
#c 快跑地（離開），他不知道往哪一個方向。
#a 136.49, None, 138.39

102.
.. hinam-han ta kefeng itini i,_
turn.out-HAN.PF then fall here LOC
結果-HAN.受焦 然後 掉落 這裡 處格

#a 138.39, None, 140.94

103.
.. i ranum.\
LOC water
處格 水

#a 140.94, None, 141.91

104.
.. itira=tu cingra,\
there.INVIS=PFV 3SG.NOM
那邊.不可見=完成 3SG.主格

#a 141.91, None, 143.02

105.
.. dangu==y sa=tu,\
swim SA=PFV
游泳 SA=完成

#a 143.02, None, 144.75

106.
.. a mi-danguy tuni,\
LNK AF-swim this.OBL
連詞 主焦-游泳 這個.斜格

#a 144.75, None, 145.79

107.
.. ka-talaw tuyanan,\
KA-scared that.INVIS.OBL
KA-害怕 那個.不可見.斜格

#a 145.79, None, 147.12

108.
.. a  siri.\
LNK  goat
連詞 羊

#e He fell into the water and swam there for fear of the goat.
#c 結果他掉到水裡，他就在那邊游泳，因為怕那隻山羊。
#a 147.12, None, 147.77

109.
.. su’lin  maan-en,\
really  what-PF
真的   什麼-受焦

#a 147.77, None, 149.08

110.
.. tala-hekal=tu  cingra,\
towards-shore=PFV  3SG.NOM
往-岸邊=完成  3SG.主格

#a 149.08, None, 150.02

111.
.. na mi-danguy,\
NA AF-swim
NA 主焦-游泳

#e What could he do? He swam to the shore.
#c 真的怎麼辦呢？他就游上岸。
#n tala-hekal；游上岸。
#a 150.02, None, 150.66

112.
.. ma-nengneng  nira  ku  ccay  a,\
PF-see  3SG.GEN NOM  one  LNK
受焦-看 3SG.屬格 主格  一  連詞

#a 150.66, None, 152.39

113.
.. kilang.\
tree
樹

#a 152.39, None, 153.18

114.
.. ma-puheday=tu a kilang,\
AF-rotten=PFV LNK tree
主焦-腐朽=完成 連詞 樹

#a 153.18, None, 155.04

115.
.. ma-epung ku sifu’ nira.\
AF-hole NOM middle 3SG.GEN
主焦-洞 主格 中間 3SG.屬格

#a 155.04, None, 156.71

116.
.. a latek,\
LNK possible
連詞 可能

#a 156.71, None, 157.45

117.
.. itini==,\
here
這裡

#a 157.45, None, 158.29

118.
.. kuya takula’ aku,\
that.INVIS.NOM frog 1SG.GEN
那個.不可見.主格 青蛙 1SG.屬格

#e He saw a piece of wood, and there was a hole in the middle of the rotten wood. Perhaps my frog was here.
#c 他看到一塊木頭，已經腐朽的木頭中間有一個洞，我的青蛙可能在這裡。
#a 158.29, None, 159.41

119.
.. nasa ku==,\
NASA NOM
NASA 主格

#a 159.41, None, 160.44

120.
.. hinatala nira tu ka-raheker,\
expect 3SG.GEN OBL KA-relieved
期盼 3SG.屬格 斜格 KA-安心

#a 160.44, None, 162.26

121.
.. nira a mi-kilim,\
3SG.GEN LNK AF-look.for
3SG.屬格 連詞 主焦-尋找

#e He felt relieved because he thought that he could find (his frog).
#c 認為可能那隻青蛙可以找到，期盼的心情就放鬆了。
#n hinatala kaku (tu rumi’ami’ad) tu ka-ira isu mi-lisu’ takuwanan：我（每天）期盼你來看我。
#n ira kisu tayni raheker ku falucu’ aku：你來看我，我心情非常高興。
#n ca’ay tu ka-sasiful ku harateng aku：我的心情不會忐忑不安。
#a 162.26, None, 163.16

122.
.. nengneng-han nira,\
see-HAN.PF 3SG.GEN
看-HAN.受焦 3SG.屬格

#a 163.16, None, 163.91

123.
... ira ku ta-tusa-ay a takula’,\
EXIST NOM Ca-two-AY LNK frog
存在 主格 Ca重疊-二-AY 連詞 青蛙

#a 163.91, None, 166.01

124.
.. ma-nengneng nira,\
PF-see 3SG.GEN
受焦-看 3SG.屬格

#e He saw there were two frogs.
#c 他看到有兩隻青蛙。
#a 166.01, None, 166.81

125.
.. i ini=itu,\
LOC here=PFV
處格 這裡=完成

#a 166.81, None, 168.36

126.
.. sa cingra,\
say.so 3SG.NOM
如此說 3SG.主格

#e ‘It’s here,’ he said.
#c 他說：「原來在這裡」。
#a 168.36, None, 169.1

127.
.. celi==’-han nira,\
call-HAN.PF 3SG.GEN
呼喊-HAN.受焦 3SG.屬格

#a 169.1, None, 170.07

128.
.. su’lin mi-celi’=tu kiya==,\
really AF-call=PFV that.INVIS.NOM
真的 主焦-呼喊=完成 那個.不可見.主格

#a 170.07, None, 172.25

129.
... takula’ itini i cingranan.\
frog here LOC 3SG.OBL
青蛙 這裡 處格 3SG.斜格

#e He called, and the frog also called him.
#c 他呼叫著，真的那隻青蛙也跟著呼叫他。
#a 172.25, None, 174.31

130.
.. nengne==ng,\
see
看

#a 174.31, None, 174.95

131.
.. pa-pi-nengneng hatu nira==,\
PA-PI-see HATU 3SG.GEN
PA-PI-看 HATU 3SG.屬格

#a 174.95, None, 176.29

132.
.. mi-celi’ niya==,\
AF-call  that.INVIS.GEN
主焦-呼喊 那個.不可見.屬格

#a 176.29, None, 177.35

133.
.. takula’ cingra,\
frog 3SG.NOM
青蛙 3SG.主格

#e He kept looking and called the frog.
#c 他看了又看，呼叫著那隻青蛙。
#n 陳金龍老師覺得hatu應該是hantu。
#a 177.35, None, 178.55

134.
.. nengneng-han nira,\
see-HAN.PF 3SG.GEN
看-HAN.受焦 3SG.屬格

#a 178.55, None, 179.25

135.
.. su’lin,\
really
真的

#a 179.25, None, 179.66

136.
.. adihay=tu ku wawa nira,\
many=PFV NOM child 3SG.GEN
很多=完成 主格 小孩 3SG.屬格

#e There were many children.
#c 真的很多孩子（小青蛙）。
#a 179.66, None, 181.72

137.
.. anca o widang nira,\
or O friend 3SG.GEN
或者 O  朋友 3SG.屬格

#a 181.72, None, 182.92

138.
.. hakini sa ku==,\
suspect SA NOM
懷疑 SA 主格

#a 182.92, None, 183.98

139.
.. raheker nu falucu’ nira nanuyan=tu i,\
relieved GEN heart 3SG.GEN ??=PFV DM
安心 屬格 心 3SG.屬格 ??=完成 DM

#e Or his friends? He felt relieved.
#c 還是他的朋友呢？他就安心了。
#n masamaan tu hakini tunian a mi-heca-an：今年會怎樣呢？
#n masamaan tu tireng nira hakini：不知他的身體如何？
#a 183.98, None, 186.91

140.
.. itira=tu i==,\
there.INVIS=PFV DM
那裡.不可見=完成 DM

#a 186.91, None, 188.58

141.
.. tiya ka-tefad-an nira,\
that.INVIS.OBL KA-fall-NMZ 3SG.GEN
那個.不可見.斜格 KA-掉落-名物化 3SG.屬格

#a 188.58, None, 189.81

142.
.. a tiya nanum.\
LNK that.INVIS.OBL water
連詞 那個.不可見.斜格 水

#a 189.81, None, 190.79

143.
.. itira-en=tu nira a pa-lipahak,\
there.INVIS-PF=PFV 3SG.GEN LNK CAU-happy
那裡.不可見-受焦=完成 3SG.屬格 連詞 使役-高興

#a 190.79, None, 192.63

144.
.. kuyanan a,\
that.INVIS.NOM LNK
那個.不可見.主格 連詞

#a 192.63, None, 193.45

145.
.. takula’.\
frog
青蛙

#e He made the frog happy there in the water where he fell.
#c 在他掉落的水裡，他就在那邊讓青蛙快樂。
#a 193.45, None, 194.27

146.
.. saka,\
so
所以

#a 194.27, None, 194.64

147.
.. matiniay kuniniyan a==,\
so this.NOM   LNK
如此  這個.主格 連詞

#a 194.64, None, 196.87

148.
.. sa-suwal-en aku anini,\
SA-describe-PF 1SG.GEN now
SA-描述-受焦 1SG.屬格 現在

#a 196.87, None, 198.25

149.
.. saka,_
so
所以

#e My description is like this.
#c 我現在敘述的情形是如此。
#n sa-suwal-en：所敘述的。
#a 198.25, None, 198.76

150.
.. ma-lepun=tu ku sa-suwal-en aku.\
AF-finish=PFV NOM SA-speak-PF 1SG.GEN
主焦-結束=完成 主格 SA-說-受焦 1SG.屬格

#e I’m done.
#c 我說的結束了/我講完了。
#a 198.76, None, 200.82