topic: Farming
type: Conversation
language: 阿美語, Amis, Ciwkangan (長光)
speaker: 高林春花, Furayang, female, None
collected: 2005-05-13
revised: None
video: Amis_Conv-farming_marang_furayang.mp3

1.
M: e  ma-sa-ma’an=tu    kiya    panay,\
. FIL  AF-SA-what=PFV  that.NOM  rice
. FIL  主焦-SA-什麼=完成 那個.主格 稻子

#a 0.58, None, 2.02

2.
.. tu   pi-liso’  isu,\
OBL  PI-see  2SG.GEN
斜格 PI-看  2SG.屬格

#a 2.02, None, 2.99

3.
.. tayra   i    oma’.\
go    LOC    farm
去   處格    田

#e What happened to the rice last time you went to the farm?
#c 你去田裡看水稻怎麼樣了。
#a 2.99, None, 4.03

4.
F: ca=ho  kaku    pi-liso’.\
. NEG=IMPFV  1SG.NOM  PI-see
. 否定=未完成  1SG.主格  PI-看

#e I haven’t checked yet.
#c 我還沒有去看。
#a 4.03, None, 6.6

5.
.. [pi-ala  haca],\
PI-take  PART
PI-取  語助詞

#a 6.6, None, 6.64

6.
M: [XX],\
. XX
. XX

#a 6.64, None, 6.72

7.
F: aku    tuni   kalitang,\
. 1SG.GEN   this.OBL  snap.bean
. 1SG.屬格  這個.斜格  長豆

#a 6.72, None, 8.9

8.
.. [la’enu     nuya==],\
below     that.GEN
下面      那個.屬格

#a 8.9, None, 8.94

9.
M: [XX],\
. XX
. XX

#a 8.94, None, 9.01

10.
F: lopas.\
. peach
. 桃子

#e I only picked the snap beans under the peach trees.
#c 只有去摘長豆，就在桃樹下。
#a 9.01, None, 10.65

11.
M: hay    matini    sa,\
. BC    this.way  SA
. BC    這樣     SA

#a 10.65, None, 11.99

12.
.. kala-orad,\
KALA-rain
KALA-雨

#a 11.99, None, 12.78

13.
.. latek   ca’ay  ka-fangcal,\
probably  NEG  KA-good
可能   否定  KA-好

#a 12.78, None, 14.27

14.
.. ku  heci  nu  panay,\
NOM  fruit  GEN  rice
主格  果實  屬格 稻子

#a 14.27, None, 15.28

15.
.. sa  ku  maku   harateng.\
SA  NOM  1SG.POSS  thought
SA   主格   1SG.所有格  想法

#e Because of the frequent rain, probably the rice is not good. I think so.
#c 常常下雨的關係，可能稻子的果實不太好，我的想法。
#a 15.28, None, 16.8

16.
... anu   ma-sa-ma’an,\
COND  AF-SA-what
條件詞  主焦-SA-什麼

#a 16.8, None, 18.06

17.
.. ku   misu     a   pi-nengneng,\
NOM  2SG.POSS  LNK  PI-see
主格   2SG.所有格  連詞  PI-看

#a 18.06, None, 19.13

18.
.. tura    panay,\
that.OBL   rice
那個.斜格   稻子

#a 19.13, None, 20.16

19.
... sa     ku      maku         harateng.\
SA     NOM   1SG.POSS     thought
SA   主格    1SG.所有格   想法

#e What do you think after seeing the rice? That’s what I think.
#c 你看過稻子的想法如何，我的想法是這樣。
#a 20.16, None, 22.18

20.
F: hay   a    ma’an-en,\
. BC  LNK  what-PF
. BC  連詞  什麼-受焦

#a 22.18, None, 23.27

21.
.. ku      fana’,\
NOM   know
主格    知道

#a 23.27, None, 23.98

22.
... sa-ma-ha’en-ma-ha’en,\
SA-AF-this-AF-this
SA-主焦-這個-主焦-這個

#a 23.98, None, 25.53

23.
.. ku  anini-ay,\
NOM  now-AY
主格  現在-AY

#a 25.53, None, 26.27

24.
.. a      miheca’an     a==,\
LNK    year        LNK
連詞     年        連詞

#e Well, what can I do? The weather is like this.
#c 是，有什麼辦法呢，既然是這樣的季節。
#n ma’an-en ku fana’「有什麼辦法」，sa-ma-ha’en-ma-ha’en「既然如此」。
#a 26.27, None, 27.74

25.
... a==,\
LNK
連詞

#a 27.74, None, 28.71

26.
.. hiya     nu==,\
this     GEN
這個    屬格

#a 28.71, None, 29.62

27.
... nu,\
GEN
屬格

#a 29.62, None, 30.73

28.
.. nu      rakat,\
GEN     walk
屬格     走路

#a 30.73, None, 31.45

29.
.. nu      fali      ita         kira,\
GEN    weather   1IPL.GEN   this.NOM
屬格    氣候     1IPL.屬格   這個.主格

#a 31.45, None, 32.79

30.
.. ma-ma-ha==’en     haca.\
Ca-AF-this      PART
Ca重疊-主焦-這個  助詞

#e This is how the weather changes. This is the only way.
#c 這就是氣候的變化，就是這樣的結果。
#a 32.79, None, 34.63

31.
M: u   roma  satu  sa-suwal-en,\
. CN  other  SA=PFV  Ca-speak-PF
. CN  其他  SA=完成 Ca重疊-說-受焦

#a 34.63, None, 36.74

32.
.. aku   matini,\
1SG.GEN  this.way
1SG.屬格  這樣

#a 36.74, None, 37.44

33.
.. u==,\
CN
CN

#a 37.44, None, 38.1

34.
.. ma-sadak=tu  ku  panay,\
AF-go.out=PFV  NOM    rice
主焦-出去=完成 主格   稻

#e What I am going to say next is that probably the rice is going to mature.
#c 其次我要說的是，稻子好像快出來了。
#a 38.1, None, 39.0

35.
.. latek,\
probably
可能

#a 39.0, None, 40.09

36.
... itini      i==,\
here      LOC
這裡     處格

#a 40.09, None, 42.34

37.
.. sa-ka-enem,\
IF-KA-six
工焦-KA-六

#a 42.34, None, 43.62

38.
.. a       fulad.\
LNK    month
連詞    月

#e Maybe in June.
#c 大概在六月。
#a 43.62, None, 44.63

39.
... alatek,\
probably
可能

#a 44.63, None, 45.7

40.
.. a       mi-panay=tu,\
LNK    AF-rice=PFV
連詞    主格-稻=完成

#a 45.7, None, 46.71

41.
.. sa       ku      maku.\
SA      NOM    1SG.POSS
SA    主格     1SG.所有格

#e It is time to harvest, I think.
#c 可能就要割稻了，我判斷。
#a 46.71, None, 47.61

42.
... ta==,\
then
然後

#a 47.61, None, 49.04

43.
.. (THROAT),\
.
.

#a 49.04, None, 49.79

44.
... sulinga-en   ita    ku   malu-lalusidang.\
arrange-PF  1IPL.GEN  NOM  become-goods
整理-受焦  1IPL.屬格  主格  成為-物品

#a 49.79, None, 52.72

45.
.. a    mi-panay,\
LNK  AF-rice
連詞   主焦-稻

#a 52.72, None, 53.61

46.
.. u     pa<wuti>wuti,\
CN    <RED>sack
CN   <重疊>麻袋

#e We should arrange the stuff for harvest, like sacks.
#c 我們開始整理，作為收割時的用品，用一袋袋的麻袋。
#a 53.61, None, 54.82

47.
... ma-sadak=tu      i       paputal  sa,\
AF-go.out=PFV   LOC    outside  SA
主焦-拿出=完成  處格    外面    SA

#a 54.82, None, 56.99

48.
.. ku      maku      harateng.\
NOM   1SG.POSS   thought
主格    1SG.所有格  想法

#e Take them out, I think.
#c 拿出來曬穀場外面，我的想法。
#a 56.99, None, 58.16

49.
F: hay.\
. BC
. BC

#a 58.16, None, 60.19

50.
...(1.5) ma-ha’en,\
AF-this
主焦-這個

#a 60.19, None, 62.16

51.
.. ku     maku       harateng.\
NOM   1SG.POSS   thought
主格    1SG.所有格  想法

#e Yeah, I think so, too.
#c 是，我也這麼想。
#a 62.16, None, 63.17

52.
M: anu     mi==-panay,\
. COND    AF-rice
. 條件詞    主焦-稻

#a 63.17, None, 66.71

53.
.. satu     kita         haw  i,\
SA=PFV  1IPL.NOM   HAW  DM
SA=完成   1IPL.主格   HAW  DM

#a 66.71, None, 67.92

54.
.. anu    tala-cuwa-en,\
COND   to-where-PF
條件詞   到-哪裡-受焦

#a 67.92, None, 68.87

55.
.. ita      pawali   kura      panay.\
1IPL.GEN  dry.in.the.sun    that.NOM   rice
1IPL.屬格  曬  那個.主格   稻

#e If we reap the rice, where should we dry it?
#c 如果我們割稻了呢，不知道去哪裡烘乾。
#a 68.87, None, 69.8

56.
.. anu   tay==ra-aw   i==,\
COND  go-OPT    LOC
條件詞  去-祈願  處格

#a 69.8, None, 71.59

57.
.. <L2MnonghueiL2M>.\
farmer’s.association
農會

#e What if we store it at the farmers’ association?
#c 如果到農會呢？
#a 71.59, None, 72.44

58.
... anu      itira-en    itira,\
COND   there-PF   there
條件詞   那裡-受焦 那裡

#a 72.44, None, 74.8

59.
.. ci   papoh-an      a       mi-pawali.\
NCM.SG  PN-OBL    LNK    AF-dry
NCM.SG   人名-斜格  連詞    主焦-使乾

#e How about drying it at Papoh’s house?
#c 如果到Papoh家去晒呢？
#a 74.8, None, 76.41

60.
...(0.7) u     mi-licay   kaku,\
CN   AF-ask    1SG.NOM
CN  主焦-問   1SG.主格

#a 76.41, None, 78.11

61.
.. tu      falucu’    isu.\
OBL    heart     2SG.GEN
斜格    心       2SG.屬格

#e I am asking for your opinion.
#c 我要問問你的想法。
#a 78.11, None, 79.23

62.
F: maku   harateng,\
. 1SG.POSS   thought
. 1SG.所有格  想法

#a 79.23, None, 82.1

63.
.. a   simanay  icuwa=tu,\
LNK  no.problem where=PFV
連詞  沒有關係  哪裡=完成

#a 82.1, None, 83.35

64.
.. ma-lecad=tu,\
AF-same.as=PFV
主焦-相同=完成

#a 83.35, None, 84.28

65.
.. sa   kaku    ali.\
SA   1SG.NOM   FIL
SA    1SG.主格    FIL

#e I think it doesn’t matter. Everywhere is the same to me. 
#c 我的想法，無所謂，哪裡都是一樣的。
#a 84.28, None, 84.85

66.
M: hay.\
. BC
. BC

#a 84.85, None, 85.8

67.
... anu      matira       nga’ay=tu    ku==,\
COND    that.way    good=PFV   NOM
條件詞    那樣      好=完成  主格

#a 85.8, None, 87.89

68.
.. suwal   isu.\
speech  2SG.GEN
說話    2SG.屬格

#a 87.89, None, 88.75

69.
... e    matini.\
FIL   this.way
FIL    這樣

#e If you say so, okay.
#c 如果你說的這樣可以。
#a 88.75, None, 89.9

70.
.. (THROAT),\
.
.

#a 89.9, None, 91.25

71.
... anu      ma==-,\
COND    AF-
條件詞    主焦-

#a 91.25, None, 92.25

72.
.. sulinga=tu     ku    suwal   nu    mita,\
arrange=PFV  NOM  speech  GEN  1IPL.POSS
安排=完成  主格   說話   屬格  1IPL.所有格

#a 92.25, None, 93.93

73.
.. ta-tusa   haw   i,_
Ca-two   HAW    DM
Ca重疊-二  HAW    DM

#a 93.93, None, 95.13

74.
... a        nga’ay-ay    i,_
LNK   good-AY    DM
連詞    好-AY     DM

#a 95.13, None, 96.98

75.
.. ca   ka-itira,\
NEG  KA-there
否定  KA-那裡

#a 96.98, None, 97.79

76.
.. ku    i==,\
NOM  LOC
主格   處格

#a 97.79, None, 98.2

77.
.. <L2JnukayL2J>  ku   nga’ay.\
farmer’s.association  NOM  good
農會   主格   好

#e To sum up, wouldn’t it be better if (we do it) at the farmers’ association?
#c 把我們的話整理一下，我想在農會不是最好嗎？
#a 98.2, None, 98.8

78.
.. ca=tu      pi-sa-liaw-liaw,\
NEG=PFV  PI-SA-RED-again
否定=完成  PI-SA-重疊-再次

#a 98.8, None, 100.54

79.
.. a   mi-olong,\
LNK  AF-carry
連詞    主焦-扛

#a 100.54, None, 101.28

80.
.. sa    ku   falucu’,\
SA   NOM  heart
SA  主格     心

#a 101.28, None, 102.16

81.
.. nu     maku.\
GEN   1SG.POSS
屬格    1SG.所有格

#e We don’t have to carry them around, I think so.
#c 不用再扛來扛去的。
#a 102.16, None, 102.92

82.
... ura      saka==,\
that   so
那個  如此

#a 102.92, None, 104.36

83.
.. a==,\
LNK
連詞

#a 104.36, None, 104.89

84.
.. ma-ha’en   ku   suwal    aku    mi-licay,\
AF-this   NOM  speech  1SG.GEN   AF-ask
主焦-這個  主格  說話   1SG.屬格    主焦-問

#a 104.89, None, 106.45

85.
.. i     tisuwanan.\
LOC    2SG.OBL
處格     2SG.斜格

#e Therefore, I want to know your opinion.
#c 所以我想問問你的想法。
#a 106.45, None, 107.23

86.
F: maku     <L2JwaL2J>,\
. 1SG.POSS       TOP
. 1SG.所有格      TOP

#a 107.23, None, 108.95

87.
... a    mi-panay,\
LNK   AF-rice
連詞   主焦-稻

#a 108.95, None, 110.49

88.
.. ca’ay    pi   pa-tayra  i==,\
NEG   FS  CAU-go  LOC
否定   FS   使役-去   處格

#a 110.49, None, 112.12

89.
.. <L2JnukayL2J>  kira       maku       a       panay.\
farmer’s.association  that.NOM  1SG.POSS   LNK    rice
農會     那個.主格  1SG.所有格    連詞    稻

#e As for my rice, I won’t store it at the farmer’s association.
#c 我割稻後稻子不會送到農會。
#a 112.12, None, 113.7

90.
M: mmh.\
. BC
. BC

#a 113.7, None, 114.49

91.
F: <L2JacukemasL2J>-han  aku    ci,\
. send-HAN.PF       1SG.GEN  NCM.SG
. 寄-HAN.受焦      1SG.屬格  NCM.SG

#a 114.49, None, 116.82

92.
.. kapiyas-an   ni==-,\
PN-OBL    PFV-
人名-斜格  完成-

#a 116.82, None, 117.93

93.
.. ka-kaen-en       itira.\
Ca-eat-PF       there
Ca重疊-吃-受焦   那裡 

#e I will leave my share at Kapiyas’ place.
#c 我要吃的寄放在Kapiyas那裡。
#a 117.93, None, 119.16

94.
M: hay   ma-nga’ay=tu  anu    matira,\
. BC   AF-good=PFV  COND  that.way
. BC   主焦-好=完成  條件詞   那樣

#a 119.16, None, 120.82

95.
.. ku     falucu’   isu      a.\
NOM  heart    2SG.GEN  LNK
主格   心      2SG.屬格  連詞

#e Well, that’s okay, if that’s what you think.
#c 是的，可以。如果你這樣想。
#a 120.82, None, 121.45

96.
.. ma’an-en   ku     pi==-,\
what-PF   NOM  PI-
什麼-受焦  主格   PI-

#a 121.45, None, 122.88

97.
.. hiya=tu       misu       a,\
this.way=PFV  2SG.POSS  LNK
這個=完成    2SG.所有格 連詞

#a 122.88, None, 123.74

98.
.. falucu’.\
heart
心

#e I don’t know how to change your mind.
#c 我不知道如何（改變）妳的心。
#a 123.74, None, 124.43

99.
... ma-nga’ay=tu   itira   ci        katay.\
AF-good=PFV   there  NCM.SG.NOM  PN
主焦-好=完成  那裡   NCM.SG.主格 人名

#e It’s okay that you leave your portion at Katay’s place.
#c 放Katay那也好。
#a 124.43, None, 126.3

100.
.. <L2JsanL2J>  mi-ala  sa  tu==,\
sir    AF-take   SA   OBL
先生  主焦-拿  SA   斜格

#a 126.3, None, 127.95

101.
.. fulac,\
rice
米

#a 127.95, None, 128.56

102.
.. ca’ay=tu    ka-roray,\
NEG=PFV  KA-tired
否定=完成  KA-累

#a 128.56, None, 129.82

103.
.. a    mi-ala=tu     malu-ka-kaen-en,\
LNK  AF-take=PFV  become-Ca-eat-PF
連詞  主焦-拿=完成  成為-Ca重疊-吃-受焦

#a 129.82, None, 131.66

104.
.. tu    i==tini     i    luma’    a     kura,\
OBL  here    LOC  house   LNK  that.NOM
斜格  這裡   處格  家    連詞   那個.主格

#a 131.66, None, 133.53

105.
.. sa    ku,\
SA    NOM
SA   主格

#a 133.53, None, 134.37

106.
... harateng   ma-nga’ay=tu     ma-ha’en    ku,\
thought   AF-good=PFV    AF-this    NOM
想法     主焦-好=完成   主焦-這個   主格

#a 134.37, None, 136.68

107.
.. falucu’    isu.\
heart    2SG.GEN
心     2SG.屬格

#e That won’t be tiring when you (try to) get the food, if that’s what you think.
#c 去拿的時候，去拿家裡要吃的糧食就不會很辛苦，這樣，既然你的意思是這樣。
#n Katay跟上述提及的Kapiyas是同一個人。
#a 136.68, None, 137.74

108.
...(10.1) e     matini,\
FIL    this.way
FIL     這樣

#a 137.74, None, 148.99

109.
.. (THROAT).\
.
.

#a 148.99, None, 149.59

110.
...(2.8) ya   ni-paluma-an      tiya==,\
that    PFV-grow-AN     that.OBL
那個   完成-種-AN    那個.斜格

#a 149.59, None, 154.27

111.
.. ropas     haw.\
peach     HAW
桃子     HAW

#e The peaches that (we) grow....
#c 現在我們種的那些桃子，...。
#a 154.27, None, 155.19

112.
.. latek   ca’ay=tu    ka-si==kul     ita,\
probably   NEG=PFV  KA-take.care.of  1IPL.GEN
可能   否定=完成   KA-照顧   1IPL.屬格

#a 155.19, None, 157.81

113.
(0) a     ta-tusa,\
LNK  Ca-two
連詞  Ca重疊-二

114.
.. uya         ni-paluma-an      a==,\
that   PFV-grow-AN   LNK
那個 完成-種-AN    連詞

#a 158.58, None, 159.71

115.
.. ropas   smu==t,\
peach    weed
桃子    雜草

#a 159.71, None, 160.81

116.
.. satu  a       ma-smut.\
SA=PFV  LNK    AF-weed
SA=完成  連詞     主焦-雜草

#e Perhaps we didn’t take care of the peach trees we grew. There are weeds everywhere.
#c 可能我們種的那些桃樹我們倆很久沒有照顧，雜草叢生。
#a 160.81, None, 161.85

117.
...(0.7) na    tayra=tu       kisu         mi-nengneng./
PAST      go=PFV      2SG.NOM    AF-see
過去       去=完成    2SG.主格     主焦-看

#e Did you go and take a look?
#c 你去看過了嗎？
#a 161.85, None, 164.47

118.
F: u    mi-nengneng-an    aku,\
. CN    PF-see-PF      1SG.GEN
. CN   受焦-看-受焦   1SG.屬格

#a 164.47, None, 167.07

119.
.. uraw      ka’etip-ay,\
that    west=AY
那個  西邊=AY

#a 167.07, None, 168.14

120.
.. uya       tusa     tapanga.\
that    two     branch
那個  二      棵

#e I took a look at those two in the west.
#c 我看了西邊那二棵。
#a 168.14, None, 169.38

121.
.. nengneng-han     aku,\
see-HAN.PF        1SG.GEN
看-HAN.受焦        1SG.屬格

#a 169.38, None, 170.63

122.
.. sa-kahanga==n  sa.\
SA-red        SA
SA-紅        SA

#e I saw that they were all red.
#c 我看整片都紅的。
#a 170.63, None, 172.29

123.
.. tiwas-han    aku,\
bamboo.rod-HAN.PF  1SG.GEN
竹竿-HAN.受焦    1SG.屬格

#a 172.29, None, 173.61

124.
.. ma-puhed    tiwas-han    aku,\
AF-rotten  bamboo.rod-HAN.PF  1SG.GEN
主焦-爛    竹竿-HAN.受焦 1SG.屬格

#a 173.61, None, 174.65

125.
.. ma-puhed  awa-ay     ku,\
AF-rotten  NEG-AY   NOM
主焦-爛  否定-AY   主格

#a 174.65, None, 175.81

126.
.. osaw    nu      faw      a      mi-cucuk.\
rest     GEN    worm   LNK    AF-bite
剩下    屬格     蟲     連詞    主焦-咬

#e They were all rotten; the rest were infested with worms.
#c 敲下一個爛一個，敲下一個爛一個，沒有不被蟲叮的。
#a 175.81, None, 177.9

127.
.. pa-kunira-han=tu          aku        kira.\
CAU-this.way-HAN.PF=PFV  1SG.GEN   that.NOM
使役-這樣-HAN.受焦=完成    1SG.屬格   那個.主格

#e I didn’t manage to deal with it.
#c 我就這樣放著不管。
#n pa-kinira-han有放任不處置的涵意。
#a 177.9, None, 179.8

128.
M: hay    u    ca’ay    ka  pa-<L2TiwL2T>,\
. BC   CN   NEG   KA  CAU-drug
. BC  CN  否定   KA  使役-藥

#a 179.8, None, 182.52

129.
.. nu   mita         u  ma-ma<tira>ti==ra        haca,\
GEN  1IPL.POSS  CN  Ca-<RED>that.way   PART
屬格 1IPL.所有格  CN  Ca重疊-<重疊>那樣   助詞

#a 182.52, None, 184.2

130.
.. ma-faw.\
AF-worm
主焦-蟲

#e We didn’t spray pesticides, so the worms grew.
#c 我們沒有噴藥，那樣子所以長蟲。
#a 184.2, None, 184.4

131.
.. tayra     kiya         maku       i==nacila       i,\
go    that.NOM     1SG.POSS   yesterday    LOC
去   那個.主格    1SG.所有格  昨天        處格

#a 184.4, None, 186.7

132.
.. takuliaw,\
PN
地名

#a 186.7, None, 187.52

133.
... a        mi-nengneng.\
LNK     AF-see
連詞     主焦-看

#e I went to Takuliaw yesterday to check.
#c 我昨天去takuliaw看過。
#a 187.52, None, 189.2

134.
...(0.7) su’elin,\
really
真的

#a 189.2, None, 190.51

135.
.. ca’ay    ka-fa==ngcal  ku     heci     nu==,\
NEG    KA-good   NOM   fruit    GEN
否定    KA-好     主格   果實    屬格

#a 190.51, None, 192.16

136.
.. lopas    anini,\
peach    now
桃子     現在

#a 192.16, None, 193.12

137.
.. tuna==      mehica’an,\
this.OBL   year
這個.斜格  年

#a 193.12, None, 194.76

138.
.. kala-faw.\
KALA-worm
KALA-蟲

#e The peaches this year are not really good. So many worms.
#c 真的今年的桃子的果實不好，都長蟲。
#a 194.76, None, 195.73

139.
.. ha<tiya>tiya     ca’ay    ka    pi==,\
<RED>that.way  NEG    KA   FS
<重疊>那樣    否定    KA    FS

#a 195.73, None, 197.87

140.
.. pa-<L2TiwL2T>  kita        urasaka,\
CAU-drug       1IPL.NOM   therefore
使役-藥         1IPL.主格    所以

#a 197.87, None, 199.45

141.
.. ca’ay     ka-nga’ay,\
NEG      KA-good
否定      KA-好

#a 199.45, None, 200.31

142.
.. ku     heci     nang,\
NOM   fruit     FS
主格    果實    FS

#a 200.31, None, 201.12

143.
.. ningra.\
3SG.GEN
3SG.屬格

#e Well, we didn’t spray pesticides, so his fruits are not good.
#c 那樣子，我們沒有噴藥，所以他的果實不好。
#a 201.12, None, 201.84

144.
... ira       kiya        ni-,\
EXIST    that.NOM    PFV-
存在      那個.主格   完成-

#a 201.84, None, 203.0

145.
.. ala-an      aku       inacila     i==._
take-AN  1SG.GEN  yesterday   DM
拿-AN   1SG.屬格   昨天      DM

#e I picked some yesterday.
#c 我昨天有去採。
#a 203.0, None, 204.86

146.
... ma-edeng  ca      pa-ka-mutep,\
AF-suitable   NEG    CAU-KA-ten
主焦-適合   否定     使役-KA-十

#a 204.86, None, 207.49

147.
.. kiya  kiya   fangcal-ay,\
that.NOM  that.NOM    good-AY
那個.主格 那個.主格   好-AY

#a 207.49, None, 208.6

148.
.. ku   heci.\
NOM  fruit
主格  果實

#e The good ones were less than ten.
#c 差不多不到十個好的。
#a 208.6, None, 209.34

149.
F: fala-han=tu       isu.\
. throw-HAN.PF=PFV  2SG.GEN
. 丟-HAN.受焦=完成    2SG.屬格

#e Did you throw them away?
#c 你丟了嗎？
#a 209.34, None, 214.75

150.
M: [ca’ay-ay]      ma-ala    ku      pa-nukay.\
. NEG-AY     PF-take   NOM    CAU-return
. 否定-AY     受焦-拿  主格     使役-回來

#e I didn’t bring them back here.
#c 我沒有拿回來。
#a 214.75, None, 217.3

151.
F: [XX],\
. XX
. XX

#a 217.3, None, 215.84

152.
M: anu==honi,\
. hold.on
. 等一下

#a 215.84, None, 219.03

153.
.. anu    ma-sa-ma’an=tu    anu   ma-mi==-,\
COND  AF-SA-what=PFV  COND  Ca-AF-
條件詞  主焦-SA-什麼=完成  條件詞  Ca重疊-主焦-

#a 219.03, None, 220.54

154.
.. culu’   kita    tu     <L2T’amutuL2T>.\
carry  1IPL.NOM  OBL    concrete
運     1IPL.主格    斜格      水泥

#e (Let's see) later, when we go to carry the concrete.
#c 等一下看怎麼樣，我們要去運水泥時。
#a 220.54, None, 222.21

159.
F: hay,\
. BC
. BC

#a 227.31, None, 227.72

160.
.. u    ruma   satu   a    sa-suwal-en    aku,\
CN  other  SA=PFV   LNK  Ca-speak-PF  1SG.GEN
CN  其他 SA=完成   連詞   Ca重疊-說-受焦  1SG.屬格

#a 227.72, None, 229.22

161.
.. ura==,_
that
那個

#a 229.22, None, 229.68

162.
.. <L2MputawL2M>  ira-aw    uya    ni-paluma’-an.\
grape       EXIST-OPT   that     PFV-grow-AN
葡萄       那裡-祈願    那個   完成-種-AN

#e Right. Another thing that I want to mention is the grapes that we planted.
#c 是的，其次我要說的是那裡種的葡萄。
#a 229.68, None, 231.47

163.
... munengaw=tu      kuya,\
grow=PFV    that.NOM
長出=完成   那個.主格

#a 231.47, None, 233.08

164.
.. hiya    ira      ci==-,\
this.way  EXIST   get-
這樣     存在    得-

#a 233.08, None, 234.34

165.
.. falu,\
flower
花

#a 234.34, None, 234.81

166.
.. XX,\
XX
XX

#a 234.81, None, 235.48

167.
.. ci-cu’ong=tu   kuya==,_
get-bud=PFV   that.NOM
得-芽=完成   那個.主格

#a 235.48, None, 237.0

168.
... kuya        <L2MputawL2M>.\
that.NOM          grape
那個.主格         葡萄

#e The grapes sprouted.
#c 長出來了，開花（這裡語誤），出芽了，那個葡萄。
#a 237.0, None, 238.53

169.
...(1.0) ala-han=tu      aku     kuya,\
take-HAN.PF=PFV  1SG.GEN  that.NOM
帶-HAN.受焦=完成   1SG.屬格  那個.主格

#a 238.53, None, 240.37

170.
.. kuhting-ay  satahepu   tuya==,\
black-AY  cloth   that.OBL
黑色-AY  布幔  那個.斜格

#a 240.37, None, 242.49

171.
.. lukut.\
Asplenium.nidus
山蘇

#e I took a piece of black cloth to cover the plant.
#c 我帶了覆蓋山蘇的黑布幔。
#a 242.49, None, 243.24

172.
... nga’ay,\
good
好

#a 243.24, None, 244.74

173.
.. pa-tu’ur-han=tu      ni==,\
CAU-follow-HAN.PF=PFV     FS
使役-跟隨-HAN.受焦=完成      FS

#a 244.74, None, 246.09

174.
.. hiya    tu==,\
this.way  OBL
這樣    斜格

#a 246.09, None, 247.03

175.
...(1.5) XX,\
XX
XX

#a 247.03, None, 249.09

176.
... u      safang,\
CN      net
CN    網子

#a 249.09, None, 249.88

177.
.. saka     ku      kira.\
so    NOM   that.NOM
如此    主格   那個.主格

#e We can do it this way. As a net, I think.
#c 可以把它舖上作為網子，我這樣想。
#a 249.88, None, 250.82

178.
M: ma-nga’ay=tu      ira       ku,\
. AF-good=PFV    EXIST    NOM
. 主焦-好=完成    存在      主格

#a 250.82, None, 252.4

179.
.. safang   itira  i       luma’.\
net    there  LOC    house
網子   那裡  處格    房子

#e There is a net at home.
#c 可以的話，家裡有網子。
#a 252.4, None, 253.4

180.
.. anu==,\
COND
條件詞

#a 253.4, None, 254.73

181.
.. ca    sa-pi-ma’an   ni     lekal     kuya     safang,\
NEG   IF-PI-what   GEN   PN      that.NOM  net
否定   工焦-PI-什麼 屬格  人名     那個.主格  網子

#a 254.73, None, 257.02

182.
... ala-an=tu   ka==,\
take-LF=PFV  KA
拿-處焦=完成  KA

#a 257.02, None, 258.57

183.
.. pa-tayni     ta==,\
CAU-come   till
使役-來     到

#a 258.57, None, 259.53

184.
.. sanga-an=tu     ita   kura==,\
make-LF=PFV   1IPL.GEN  that.NOM
作-處焦=完成   1IPL.屬格  那個.主格

#a 259.53, None, 261.33

185.
... rangra    nura==,\
arbor      that.GEN
棚子   那個.屬格

#a 261.33, None, 263.12

186.
.. <L2MputawL2M>,\
grape
葡萄

#a 263.12, None, 263.63

187.
.. sa     ku     falucu’,\
SA    NOM   heart
SA   主格    心

#a 263.63, None, 264.72

188.
.. aku.\
1SG.GEN
1SG.屬格

#e If Lekal didn’t take it, we’ll use it as a shed for the grapes. That’s what I think.
#c 如果lekal沒有拿去幹麻的話。把它拿來，我們作葡萄的棚子，我這樣想。
#a 264.72, None, 265.36

189.
F: ta  u      roma       sa=tu,\
. then  CN   other       SA=PFV
. 然後  CN  其它       SA=完成

#a 265.36, None, 269.49

190.
... icila     mi==-,\
last.time   AF-
上次    主焦-

#a 269.49, None, 271.35

191.
.. ala  ci             mayaw    tura==,\
take  NCM.SG.NOM  PN     that.OBL
拿  NCM.SG.主格   人名   那個.斜格

#a 271.35, None, 272.93

192.
.. suta’  itira       i==,\
land  there     LOC
地  那裡     處格

#a 272.93, None, 274.19

193.
.. ni==,\
GEN
屬格

#a 274.19, None, 274.76

194.
.. <L2MkuocintienL2M>   kyami.\
PN             wonder
人名            疑惑

#e Didn’t Mayaw purchase a piece of land there at Kuo Chintien’s?
#c 另外，上次mayaw買了地在郭金田那，不是嗎?
#n IU191處發音人語誤講成mi-ala，其實應該是mi-‘aca購買才對。
#a 274.76, None, 275.7

195.
.. kala’enu   na     kasapad.\
below    GEN    PN
下面     屬格    人名

#e Below Kasapad’s.
#c 在Kasapad他們的下面。
#a 275.7, None, 276.8

196.
M: mmh,\
. BC
. BC

#a 276.8, None, 277.7

197.
F: ma-<L2M‘eciL2M>=tu aku     ci,\
. PF-send=PFV       1SG.GEN  NCM.SG
. 受焦-寄=完成      1SG.屬格  NCM.SG

#a 277.7, None, 278.82

198.
.. <L2MkuocintienL2M>-an  ku   payci,\
PN-OBL          NOM   money
人名-斜格         主格   錢

#a 278.82, None, 280.61

199.
... tu    <L2MipanL2M>    sa’an.\
OBL       half       said.so
斜格      一半       如此說

#e I have sent money to Kuo Chintien, half of it.
#c 我把錢寄給郭金田了，寄了一半。
#a 280.61, None, 282.6

200.
... anucila,\
a.few.days.later
過幾天

#a 282.6, None, 284.18

201.
... ma-harek=tu      kura     <L2JsiokencioL2J>  ta,\
AF-finish=PFV    that.NOM    title.deed       till
主焦-結束=完成   那個.主格    所有權狀     到

#a 284.18, None, 286.56

202.
.. pa-tayra   haca    kaku        tu==,\
CAU-go    PART  1SG.NOM    OBL
使役-去    語助詞   1SG.主格    斜格

#a 286.56, None, 287.89

203.
.. payci.\
money
錢

#e A few days later when the title deed is done, I will pay the balance.
#c 過幾天等到處理完所有權狀後，我還要再拿錢過去。
#a 287.89, None, 288.0

204.
.. latek     mi-nukay       kami       itiya,\
probably   AF-return    1EPL.NOM   then
可能      主焦-回來      1EPL.主格    那時

#a 288.0, None, 289.95

205.
.. sa      kira.\
SA     that.NOM
SA   那個.主格

#e We will probably come back then.
#c 可能我們那時候回來。
#a 289.95, None, 290.74

206.
M: sa-ka-pina       a    fulad    kura,\
. IF-KA-how.many  LNK  month  that.NOM
. 工焦-KA-多少    連詞  月      那個.主格

#a 290.74, None, 292.83

207.
.. [sa-pi-nukay]  nira.\
IF-PI-return  3SG.GEN
工焦-PI-回來  3SG.屬格

#e In which month are they coming back?
#c 她們大概是幾月回來？
#a 292.83, None, 293.8

208.
F: [XX],\
. XX
. XX

#a 293.8, None, 293.52

209.
.. unini      a     fulad     kiya.\
this     LNK   month    that.NOM
這個  連詞   月       那個.主格

#e This month.
#c 就是這個月。
#a 293.52, None, 295.0

210.
M: tuna        sa-ka-enem.\
. this.OBL      IF-KA-six
. 這個.斜格     工焦-KA-六

#e This June?
#c 這個六月嗎？
#a 295.0, None, 296.2

211.
F: hay,\
. BC
. BC

#a 296.2, None, 297.13

212.
... tuna      sa-ka-enem,\
this.OBL    IF-KA-six
這個.斜格   工焦-KA-六

#a 297.13, None, 298.75

213.
.. sa-ka-lima    ka.\
IF-KA-five    KA
工焦-KA-五   KA

#e Right, this June, or probably May.
#c 是，這個六月，或是五月。
#a 298.75, None, 299.83

214.
.. XX,\
XX
XX

#a 299.83, None, 300.93

215.
M: <L2JsostalaL2J>   uya    suwal    isu     icila,\
. hence      that       speech   2SG.GEN   last.time
. 因此       那個    話      2SG.屬格    上次

#a 300.93, None, 303.0

216.
... e   anu    matira,\
FIL  COND  that.way
FIL  條件詞  那樣

#a 303.0, None, 304.63

217.
.. ma-ma-‘aca=tu        ni      mayaw,\
Ca-PF-buy=PFV    GEN      PN
Ca重疊-受焦-買=完成  屬格     人名

#a 304.63, None, 305.88

218.
.. kura       suta’.\
that.NOM   land
那個.主格   地

#e So last time you mentioned that Mayaw already bought that piece of land.
#c 所以你那次提過的，Mayaw買了那塊地後，...。
#a 305.88, None, 306.3

219.
.. anu      tayra    sa   kita        mi-<L2TfunsiaL2T>,\
COND    go   SA  1IPL.NOM      AF-spray
條件詞   去   SA   1IPL.主格      主焦-噴灑

#a 306.3, None, 308.69

220.
.. sa   kuya      suwal    isu.\
SA   that.NOM   speech   2SG.GEN
SA  那個.主格    話      2SG.屬格

#e We are going to spray pesticides. That is what you said.
#c 我們去噴藥，妳這樣說過。
#a 308.69, None, 310.15

221.
.. anu      fangcal=tu    ku==,\
COND    good=PFV   NOM
條件詞    好=完成    主格

#a 310.15, None, 311.73

222.
.. rumi’ad   haw     i,_
day      HAW    DM
天      HAW    DM

#a 311.73, None, 312.88

223.
.. tayra     sa=tu  kita        mi-<L2TfunsiaL2T>,\
go     SA=PFV  1IPL.NOM     AF-spray
去    SA=完成  1IPL.主格     主焦-噴

#a 312.88, None, 314.6

224.
.. sa   kuna,\
SA   this.NOM
SA  這個.主格

#a 314.6, None, 315.43

225.
... ni-harateng-an=tu   aku.\
PFV-think-LF=PFV      1SG.GEN
完成-想-處焦=完成     1SG.屬格

#e When the weather is good, we’ll go there to spray pesticides. That’s what I think.
#c 看什麼時候天氣好，我們去噴藥，我是這樣子想。
#a 315.43, None, 317.09

226.
F: anu     awa    ku    limaw   isu,\
. COND  EXIST.NEG  NOM  time  2SG.GEN
. 條件詞  存在.否定  主格  時間   2SG.屬格

#a 317.09, None, 318.92

227.
.. aka       pacici   ma-keter-aw,\
IMP.NEG  force  AF-angry-AW
祈使.否定  勉強  主焦-生氣-AW

#a 318.92, None, 320.43

228.
.. ka’emang-ay     wawa,\
young-AY    child
年幼-AY      小孩

#a 320.43, None, 321.25

229.
.. saka     ku       kira.\
so    NOM      that.NOM
如此    主格    那個.主格

#e If you do not have time, we will not force you. Your child will be angry.
#c 如果沒有時間不要勉強，妳的小孩會罵。
#a 321.25, None, 322.13

230.
M: u       mi-ma’an,\
. CN    AF-what
. CN   主焦-什麼

#a 322.13, None, 323.38

231.
.. haca    tu      ma-sa-matini,\
PART   OBL    AF-SA-this.way
語助詞    斜格   主焦-SA-這樣

#a 323.38, None, 324.45

232.
.. awa         ku,\
EXIST.NEG  NOM
存在.否定    主格

#a 324.45, None, 325.3

233.
.. ta-tayal-en       tu      ma-sa-matini,_
Ca-work-PF     OBL    AF-SA-this.way
Ca重疊-工作-受焦  斜格   主焦-SA-這樣

#a 325.3, None, 326.84

234.
...(0.7) ma-nga’ay=tu    tayra   mi-<L2TfunsiaL2T>,\
AF-good=PFV   go   AF-spray
主焦-好=完成  去   主焦-噴藥

#a 326.84, None, 329.22

235.
.. sa       kaku.\
SA      1SG.NOM
SA    1SG.主格

#e There is nothing to do. We will go there to spray pesticides.
#c 這時候有什麼事，沒有什麼要忙的啊，我想還是去噴藥好了。
#a 329.22, None, 330.0