topic: Moving 2
type: Narrative
language: 泰雅語, Atayal, Mayrinax
speaker: 劉國基, Kainu, male, 1941-02-14
collected: None
revised: 2014-3-6
video: AtaNr-moving_Kainu.mp3

1.
kalan-ay=mu ku,_
tell-PF=1SG.GEN NOM
敘述-受焦=1SG.屬格 主格

#a 1.95, None, 3.5

2.
... sami ka==,_
1PL.NOM LNK
1PL.主格 連詞

#a 3.5, None, 5.43

3.
...(0.9) matu'uwal <L2Mde nakeL2M>,_
PN of that
PN 的 那個

#a 5.43, None, 8.51

4.
... a==,_
FIL
FIL

#a 8.51, None, 9.98

5.
.. kinqiyanux.\
life
生活

#e I will tell you our life of Matu'uwal.
#c 我來敘說我們Matu'uwal 的生活。
#a 9.98, None, 11.14

6.
...(1.4) aring su nabakis sunga' ga,\
since ACC old.man before TOP
從 受格 老人家 以前 主題

#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
#a 11.14, None, 15.15
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。

7.
...(1.0) ini'=mu baqi ku,_
NEG=1SG.GEN know NOM
否定=1SG.屬格 知道 主格

#a 15.15, None, 17.87

8.
...(1.3) kinqiyanux nku nabakis gi,_
life GEN old.man CONJ
生活 屬格 老人家 連接詞

#a 17.87, None, 21.03

9.
.. ti'i kuwing hani ga,_
to 1SG.NEU this TOP
對 1SG.中性格 這 主題

#a 21.03, None, 22.84

10.
... a==,_
FIL
FIL

#a 22.84, None, 24.4

11.
... k<in>abah-an kuwing sawni' la.\
<Prf>live-LF 1SG.NEU now Part
<完成>生活-處焦 1SG.中性格 現在 語助詞

#e Since the forefathers, I don’t know their lives because I live in modern days.
#c 從老人家以前，我不知道老人家的生活，因為我已經是現代人。
#a 24.4, None, 26.58

12.
...(1.0) ru tiku in-kahul-an ga ini' baqi asi.ki.na ga,_
CONJ that Prf-origin-LF TOP NEG know but TOP
連接詞 那 完成-發源-處焦 主題 否定 知道 但 主題

#a 26.58, None, 30.9

13.
... p<in>ug-an sku kai' nku naka-utas=miyan.\
<Prf>hear-LF ACC speech GEN ex-forefather=1PL.GEN
<完成>聽-處焦 受格 話 屬格 先-長輩=1PL.屬格

#a 30.9, None, 34.38

14.
... ka aruwa masi-suru i,_
LNK go AF.toward-back LOC
連詞 已經 主焦.對-背去 處格

#a 34.38, None, 37.26

15.
.. aruwa i babaw na kaal la.\
go LOC above GEN sky PART
去 處格 上面 屬格 天 語助詞

#e I don’t know our origin, but I’ve heard about it from our ancestors.
#c 我不知道我們的發源地，但我聽已經去世的長輩們說過。
#n suru背部，masi-suru背對，意指過世。IU15 “在天上的” 同指已過世。
#a 37.26, None, 39.47

16.
...(1.7) tiku in-uwah-an=miyan ga,_
that Prf-come-LF=1PL.GEN TOP
那 完成-過來-處焦=1PL.屬格 主題

#a 39.47, None, 43.2

17.
...(1.3) m<in>aki=sami i,_
AF<Prf>stay=1PL.NOM LOC
主焦<完成>住=1PL.主格 處格

#a 43.2, None, 46.3

18.
...(0.8) papak hasa.\
PN that
PN 那

#e The place we came from and the place we used to live in is Papak.
#c 我們的發源地和住過的地方是Papak。
#a 46.3, None, 48.06

19.
...(1.3) maki=sami papak sunga' ga,_
AF.stay=1PL.NOM PN before TOP
主焦.住=1PL.主格 PN 主題

#a 48.06, None, 51.56

20.
...(1.0) ini'=sami kahabag gi,_
NEG=1PL.NOM many CONJ
否定=1PL.主格 很多 連接詞

#a 51.56, None, 54.35

21.
...(0.9) nanu' gi itaal=sami ga,_
what CONJ Atayal=1PL.NOM TOP
什麼 連接詞 泰雅=1PL.主格 主題

#a 54.35, None, 57.19

22.
.. ki=sami m<in>ukahul inu’ ga ini' baqi.\
LOC=1PL.NOM AF<Prf>origin where TOP NEG know
處格=1PL.主格 主焦<完成>發源 哪裡 主題 否定 知道

#e When we lived in Papak, there were not manu people because we even don’t know where we came from.
#c 我們以前住在Papak的時候，人不多，因為我們泰雅人連從哪裡來都不知道。
#a 57.19, None, 59.54

23.
...(1.3) ru,_
CONJ
連接詞

#a 59.54, None, 61.41

24.
... nanu' u,_
what FIL
什麼 FIL

#a 61.41, None, 63.12

25.
.. yani ku,_
that.way NOM
那 主格

#a 63.12, None, 64.16

26.
...(0.9) a==,_
FIL
FIL

#a 64.16, None, 65.96

27.
... niyan=mu i si-kaal.\
EXIST=1SG.GEN LNK IF-say
存在=1SG.屬格 連詞 工焦-說

#e This is what I am saying.
#c 這就是我正在敘述的事情。
#a 65.96, None, 67.92

28.
...(1.6) nukah-an sami papak ru,_
origin-LF=1PL.NOM PN CONJ
發源-處焦=1PL.主格 PN 連接詞

#a 67.92, None, 71.42

29.
...(1.1) maki=sami papak sunga' ga,_
AF.stay=1PL.NOM PN before TOP
主焦.住=1PL.主格 PN 以前 主題

#a 71.42, None, 74.51

30.
...(0.9) uniyal ku==,_
come NOM
來 主格

#a 74.51, None, 76.54

31.
...(1.1) sunga' ga,_
before TOP
以前 主題

#a 76.54, None, 78.68

32.
... uniyal ku baru' asi nku,_
come NOM flood be.like NOM
來 主格 洪水 如同 主格

#a 78.68, None, 81.58

33.
...(1.2) ag,_
FIL
FIL

#e We came from Papak, and when we lived in Papak before, there came the flood.
#c 我們從papak來，而且我們以前在papak的時候，來了洪水。
#a 81.58, None, 83.43

34.
.. kinqiyanux nku gipun ka niyal i,_
life GEN PN LNK EXIST LNK
生活 屬格 國家名 連詞 存在 連詞

#a 83.43, None, 85.76

35.
...(0.8) a==,_
FIL
FIL

#a 85.76, None, 87.4

36.
... mararaya sku rauq,\
AF.increase ACC land
主焦.增加 受格 土地

#a 87.4, None, 88.93

37.
.. ku,_
NOM
主格

#a 88.93, None, 89.61

38.
...(1.0) wasilung ga.\
flood TOP
洪水 主題

#e During the life under Japanese occupation, the water increased and the flood engulfed the land.
#c 日本時代的生活，河水上升淹沒了土地。
#n IU36中的mararaya 意為 “增加”，校對發音人認為用 humainas “超過” 意思更接近)。
#a 89.61, None, 91.33

39.
...(1.1) mkgi--,_
FS
FS

#a 91.33, None, 93.34

40.
... ru mgiyay=sami ki papak.\
CONJ AF.leave=1PL.NOM LOC PN
連接詞 主焦.離開=1PL.主格 處格 PN

#a 93.34, None, 95.52

41.
...(0.8) mgiyay=sami kiya la ga,_
AF.leave=1PL.NOM there PART TOP
主焦.離開=1PL.主格 那裡 語助詞 主題

#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
#a 95.52, None, 97.74
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。

42.
... kiya ruma' la ga aruwa i,_
EXIST some PART TOP go LOC
存在 一些 語助詞 主題 去 處格

#a 97.74, None, 100.26

43.
.. qaluys-un na wasilung la.\
wash.away-PF GEN flood PART
沖走-受焦 屬格 洪水 語助詞

#a 100.26, None, 102.21

44.
...(1.0) ru ini' kahabag la ku maki kiya,\
CONJ NEG many PART NOM AF.stay there
連接詞 否定 很多 語助詞 主格 主焦.助 那裡

#e After we left Papak, there were not many people living there after being washed away by the flood.
#c 我們離開Papak之後，經洪水沖刷，現在沒有很多人住那邊了。
#a 102.21, None, 105.5

45.
...(0.9) ru,_
CONJ
連接詞

#a 105.5, None, 107.18

46.
... nanu' a,_
what FIL
what FIL

#a 107.18, None, 108.46

47.
...(1.2) maqiyanux=sami kiya ru==,/
AF.live=1PL.NOM there CONJ
主焦.生活1PL.主格 那裡 連接詞

#e And then we live our lives there.
#c 然後我們一直在那邊生活。
#a 108.46, None, 111.88

48.
...(0.9) ki'i mahananu ku kinqiyanux=miyan ka niya=sami lahuw-un na kamisama’ ruwa.\
probably how NOM life=1PL.GEN LNK EXIST=1PL.NOM keep-PF GEN gods still
可能 如和 主格 生活=1PL.屬格 連詞 存在=1PL.主格 留-受焦 屬格 天神 還

#e Not knowing how, the gods keep them living there.
#c 不知道怎麼回事，老天仍留他們繼續在那邊生活。
#a 111.88, None, 117.08

49.
... ru,\
CONJ
連接詞

#a 117.08, None, 118.08

50.
...(1.8) maki=sami kiya ru muwah=sami la.\
AF.stay=1PL.NOM there CONJ AF.come=1PL.NOM Part
主焦.住=1PL.主格 那裏 連接詞 主焦.來 助

#e We live there (in Papak) and then come over here.
#c 我們在(papak)那邊生活，然後就來了。
#a 118.08, None, 122.73

51.
...(2.0) aruwa la ku wasilung la gi aruwa mayayahu la ku wasilung la gi,_
go PART NOM flood PART CONJ go AF.decrease PART NOM flood PART TOP
去 語助詞 主格 洪水 語助詞 連接詞 去 主焦.退潮 語助詞 主格 洪水 語助詞 主題

#a 122.73, None, 128.56

52.
...(0.8) e ki'i yani ku ska'=nia la ru aruwa i,_
FIL probably that NOM enough=3SG.GEN PART CONJ go LOC
FIL 可能 那樣 主格 夠=3SG.屬格 語助詞 連接詞 走 處格

#a 128.56, None, 132.45

53.
... mana'aping la ku wasilung la ru.\
AF.dry PART NOM flood PART CONJ
主焦.乾 語助詞 主格 洪水 語助詞 連接詞

#a 132.45, None, 135.01

54.
... muwah=sami la i,_
AF.come=1PL.NOM PART LOC
主焦.來=1PL.主格 語助詞 處格

#a 135.01, None, 137.33

55.
...(0.9) mabatuan hani la.\
PN this PART
PN 這 語助詞

#e When the flood went away, perhaps because (the gods think) it is enough, the water dried and we came to Mabatuan.
#c 或許已經夠了，洪水就退了，水乾了之後我們就來到Mabatuan。
#n IU52的語氣含有對洪水詛咒、怒罵、輕視的語氣，可能洪水的能耐就這樣子而已。
#a 137.33, None, 139.48

56.
...(1.0) muwah=sami mabatuan ru,_
AF.come=1PL.NOM PN CONJ
主焦.來=1PL.主格 PN 連接詞

#a 139.48, None, 142.37

57.
...(1.4) ukas ku niq-un=niyam la ga,_
NEG NOM eat-PF=1PL.GEN PART TOP
否定 主格 吃-受焦=1PL.屬格 語助詞 主題

#e When we came to Mabatuan, there was no food.
#c 我們來到Mabatuan之後沒有糧食。
#a 142.37, None, 145.46

58.
... na-niq-un=niyam la ga.\
Ca-eat-PF=1PL.GEN PART TOP
Ca重疊-吃-受焦=1PL.屬格 語助詞 主題

#a 145.46, None, 147.37

59.
...(1.2) niyan l<um>anglung ku,_
EXIST <AF>think NOM
在 <主焦>想 主格

#a 147.37, None, 150.31

60.
.. na--,_
FS
FS

#a 150.31, None, 151.1

61.
... sami ka nabakis maha u,\
1PL.NOM LNK old.man AF.say FIL
1PL.主格 連詞 老人家 主焦.說

#a 151.1, None, 153.73

62.
...(1.0) kiya=ta' tmubuh tikay su na-niq-un.\
EXIST=1PL.NOM AF.sow some ACC Ca-eat-PF
存在=1PL.主格 主焦.播種 一些 受格 Ca重疊-吃-受焦

#e There is no food, so our forefathers thought that we can sow and grow some food.
#c 沒有糧食，我們的老人家就想說，我們來播種一些糧食作物。
#a 153.73, None, 157.33

63.
...(0.9) nanu' u musa'=sami i k<um>iyum sku gaghap ru== l<um>uwag=sami sku gaghap,\
what FIL AF.go=1PL.NOM LOC <AF>search ACC seed CONJ <AF>find=1PL.NOM ACC seed
什麼 FIL 主焦.去=1PL.主格 處格 <主焦>找尋 受格 種子 連接詞 <主焦>找到=1PL.主格 受格 種子

#a 157.33, None, 162.58

64.
... gaghap na pati' aping.\
seed GEN rice dry.place
種子 屬格 稻 乾旱處

#e We go to look for seeds and find seeds like seeds of dry rice.
#c 我們去尋找而且找到了種子，如旱稻的種子。
#n aping指水邊乾旱的地方。maping ‘水乾掉/沒有水’；maping ku qusia na slaq ‘田裡的水乾掉了’；apingun ‘使乾掉/斷水’
#a 162.58, None, 164.68

65.
...(1.0) ru,_
CONJ
連接詞

#a 164.68, None, 166.18

66.
... i makabuway la ga yani ku,_
LOC AF.bear.rice.ear PART TOP that NOM
處格 主焦.結穗 語助詞 主題 那 主格

#a 166.18, None, 169.53

67.
...(0.9) a== kalh-un=miyan.\
FIL harvest-PF=1PL.GEN
FIL 收割-受焦=1PL.屬格

#a 169.53, None, 172.21

68.
...(0.8) suxu'-un=miyan na,_
pound-PF=1PL.GEN GEN
搗-受焦=1PL.屬格 屬格

#a 172.21, None, 174.66

69.
...(0.7) luhiyung.\
mortar
臼

#e After the rice bear seeds, we harvest and pound the rice with mortars.
#c 稻子結穗之後，我們收割並且用杵臼搗米。
#a 174.66, None, 176.15

70.
.. gi kiya ku luhiyung sunga' ka,_
because EXIST NOM mortar before LNK
因為 存在 主格 臼 以前 連詞

#a 176.15, None, 178.31

71.
... k<in>balay=miyan nanak la ru,_
<PF>make=1PL.GEN self PART CONJ
<完成.受焦>製作=1PL.屬格 自己 語助詞 連接詞

#e Because there was mortar before, we have to make it by ourselves.
#c 因為以前(只)有臼，我們都得自己做。
#a 178.31, None, 181.16

72.
... suxu'-un=miyan kiya gi bali kiya a,_
pound-PF=1PL.GEN EXIST CONJ NEG EXIST FIL
搗-受焦=1PL.屬格 那裡 否定 存在 FIL

#a 181.16, None, 183.56

73.
... <L2JtingkiL2J>,_
electricity
電

#a 183.56, None, 184.85

74.
.. bali kiya a,_
NEG EXIST FIL
否定 存在 FIL

#a 184.85, None, 186.16

75.
...(1.0) a nanu',\
FIL what
FIL 什麼

#a 186.16, None, 188.24

76.
...(0.7) nanak bay ku,_
self only NOM
自己 只 主格

#a 188.24, None, 190.33

77.
.. qahba' bay ku,_
hand only NOM
手 只 主格

#a 190.33, None, 191.75

78.
...(0.9) asi langlung gi.\
only think CONJ PART
只 想 連接詞 語助詞

#a 191.75, None, 194.04

79.
... ini' i,_
NEG LNK
否定 連詞

#a 194.04, None, 195.32

80.
... qabaq su in-lalung-an ku nabakis,\
know ACC Prf-think-LF NOM old.man
會 受格 完成-想-處焦 主格 老人家

#e There was no electricity, and the forefathers could not think of other ways but using hands to pound the rice.
#c 沒有電，而且老人家想不到別的方法，只能用手搗米。
#a 195.32, None, 198.4

81.
... ru suxu'-un=miyan sa,_
CONJ pound-PF=1PL.GEN PART
連接詞 搗-受焦=1PL.屬格 語助詞

#a 198.4, None, 200.84

82.
... luhiyung ru matababuwax la ku pati' ku buwah la ga,_
mortar CONJ AF.become.rice PART NOM unhusked.rice NOM uncooked.rice PART TOP
臼 連接詞 主焦.變成白米(去糠) 語助詞 主格 稻穀 主格 白米 語助詞 主題	

#e We pound the rice and turn unhusked rice into uncooked rice with the mortar.
#c 我們用臼將稻穀脫殼搗成白米。
#n buwax 去糠的米粒, magbabuwax 變成米, mababuwax 脫光)
#a 200.84, None, 205.06

83.
...(0.8) nanu' u,_
what FIL
什麼 FIL

#a 205.06, None, 206.83

84.
...(3.0) pahapuy-un=miyan pahapuy-un=miyan la ru yani ku si-kaqiyanux=miyan.\
cook-PF=1PL.GEN cook-PF=1PL.GEN PART CONJ that NOM IF-live=1PL.GEN
煮飯-受焦=1PL.屬格 煮飯-受焦=1PL.屬格 語助詞 連接詞 那 主格 工焦-生活=1PL.屬格

#e And we cooked, and that is how we live our lives.
#c 我們煮飯，這就是我們生活的方式。
#a 206.83, None, 214.16

85.
...(1.0) ru,_
CONJ
連接詞

#a 214.16, None, 216.2

86.
...(3.1) tiku hani la ga,_
this this PART TOP
這 這.現在 語助詞 主題

#a 216.2, None, 221.08

87.
...(1.4) niyan=sami i maki=sami mabatuan sunga' ga,_
EXIST=1PL.NOM LOC AF.stay=1PL.NOM PN before TOP
存在=1PL.主格 處格 主焦.住=1PL.主格 PN 以前 主題

#e Afterwards, we live in Mabatuan.
#c 之後我們就住在Mabatuan。
#a 221.08, None, 225.86

88.
...(0.9) k<um>aal ku gipun sunga' maha u,_
<AF>say NOM PN before AF.say FIL
<主焦>說 主格 地名 以前 主焦.說 FIL

#a 225.86, None, 228.87

89.
... gi,_
CONJ
連接詞

#a 228.87, None, 230.1

90.
... tiku gipun sunga’ ga m<in>-lahang tikay ku taiwan.\
the PN before TOP AF<Prf>-care.for some NOM PN
這 地名 以前 主題 主焦<完成>-照顧 一些 主格 地名

#a 230.1, None, 234.27

91.
...(1.1) ru,_
CONJ
連接詞

#a 234.27, None, 235.95

92.
... tiku gipun ga,_
the PN TOP
這 國家名 主題

#a 235.95, None, 238.22

93.
.. k<um>aal maha uwah bay hugal la ru,_
<AF>say AF.say come really down PART CONJ
<主焦>說 主焦.說 來 真的 下面 語助詞 連接詞

#a 238.22, None, 240.53

94.
... psibaq-ay=simu su,\
teach-LF=2PL.NOM ACC
教-處焦=2PL.主格 受格

#a 240.53, None, 242.28

95.
.. paptauwaw la maha.\
farming PART AF.say
耕種 語助詞 主焦.說

#e When the Japanese ruled Taiwan, they said that if we move downward, they would teach us how to farm.
#c 日本人治理台灣時，他們說如果我們搬下來，他們會教我們耕種。
#n 原本的Mabatuan 位在現在部落的更上方，大湖溪源頭處
#a 242.28, None, 243.56

96.
... nanu' muwah=sami subalay,\
what AF.come=1PL.NOM really
什麼 主焦.來=1PL.主格 真的

#a 243.56, None, 245.77

97.
... tagi-runi la gi,\
toward-here PART CONJ
往-這邊 語助詞 連接詞

#a 245.77, None, 248.21

98.
...(1.4) tiku ka-ki-an=miyan hani ga sabawqil sal-un.\ 
the Ca-stay-LF=1PL.GEN this TOP PN call-PF
這 Ca重疊-住-處焦=1PL.屬格 這 主題 PN 叫-受焦

#e We did move downward here, and the place we're staying now is called Sabawqil.
#c 我們真的搬下來到這，我們現在住的地方叫做 Sabawqil。
#a 248.21, None, 252.05

99.
... ru,\
CONJ
連接詞

#a 252.05, None, 252.81

100.
.. mabatuan san gi suwa' sal-un mabatuan ga,_
PN call.LF CONJ why call-PF PN TOP
PN 叫.處焦 連接詞 為什麼 叫-處焦 PN 主題

#a 252.81, None, 255.49

101.
.. in-kahul-an=miyan sku,_
Prf-origin-LF=1PL.GEN ACC
完成-發源-處焦=1PL.屬格 受格

#a 255.49, None, 257.26

101.
.. in-kahul-an=miyan sku,_
Prf-origin-LF=1PL.GEN ACC
完成-發源-處焦=1PL.屬格 受格

#a 255.49, None, 257.26

103.
...(0.8) in-kahul-an=miyan i mabatuan mabatuan sal-un ku rauq ka yani.\
Prf-origin-LF=1PL.GEN LOC PN PN call-PF NOM land LNK there
完成-發源-處焦=1PL.屬格 處格 PN PN 叫-受焦 主格 土地 連詞 那裡

#e As for why it is called Mabatuan, it’s because the place we came from, our origin, was the land called Mabatuan.
#c 為什麼叫Mabatuan是因為我們的祖居地，我們發源的那塊土地就叫Mabatuan。
#a 258.88, None, 263.4

104.
... ru,_
CONJ
連接詞

#a 263.4, None, 264.69

105.
.. muwah=sami runi i,_
AF.come=1PL.NOM here LOC
主焦.來=1PL.主格 這裡 處格

#a 264.69, None, 266.44

106.
...(1.0) i,_
LOC
處格

#a 266.44, None, 268.42

107.
...(0.9) <L2MtapinL2M> hani.\
PN this
大坪 這

#e Then we come to Tapin.
#c 接著我們來到大坪這邊。
#a 268.42, None, 270.24

108.
... sss sas-an <L2MtapinL2M> ru <L2MtapinL2M> san la ga kai' na,_
FS call-LF PN CONJ PN call-LF PART TOP speech still
FS 叫-處焦 地名 連接詞 地名 叫-處焦 語助詞 主題 話 仍

#a 270.24, None, 274.03

109.
... a,_
FIL
FIL

#a 274.03, None, 275.06

110.
.. tu'iya' la.\
PN PART
族群名 語助詞

#e The so-called Tapin is Chinese.
#c 大坪是中文的說法。
#n tuiya原意指大陸人，這裡指大陸人說的話，即中文。
#a 275.06, None, 275.81

111.
... <L2JhuntuL2J> ga mabatuan sal-un gi,_
really TOP PN call-PF CONJ
真的 主題 PN 叫-受焦 連接詞

#a 275.81, None, 278.33

112.
... a in-kahul-an nku== nabakis=miyan ga,_
FIL Prf-origin-LF GEN old.man=1PL.GEN TOP
FIL 完成-發源-處焦 屬格 老人家=1PL.屬格 主題

#a 278.33, None, 282.14

113.
... m<in>a-ki kiya i==,_
AF<Prf>-stay there LOC
主焦<完成>住 那裡 處格

#a 282.14, None, 283.97

114.
... mabatuan hasa ru <L2MyizhiL2M> ris--,_
PN that CONJ keep.on FS
PN 那 連接詞 一直 FS

#a 283.97, None, 286.47

115.
...(0.7) muwah runi i s--,_
AF.come here LOC FS
主焦.來 這 處格 FS

#a 286.47, None, 288.65

116.
.. <L2MtapinL2M> hani.\
PN this
PN 這

#e It is called Mabatuan because our forefathers did live and come from the place called Mabatuan and then move to Tapin now.
#c 之所以叫Mabatuan，真的是因為我們祖先曾經住在叫Mabatuan的地方，後來才搬到現在的大坪這裡。
#a 288.65, None, 289.82

117.
...(0.8) ru,_
CONJ
連接詞

#a 289.82, None, 291.27

118.
... ukas bay ku,_
NEG really NOM
否定 真的 主格

#a 291.27, None, 293.24

119.
...(0.7) a na-niq-un=miyan.\
FIL Ca-eat-PF=1PL.GEN
FIL Ca重疊-吃-受焦=1PL.屬格

#e And we really have nothing to eat.
#c 而且我們真的沒有糧食。
#a 293.24, None, 295.71

120.
... k<um>aal ku gipun maha u,_
<AF>say NOM Japan AF.say FIL
<主焦>說 主格 日本人 主焦.說 FIL

#a 295.71, None, 297.83

121.
... psibaq-ay=simu su,_
teach-LF=2PL.NOM ACC
教-處焦=2PL.主格 受格

#a 297.83, None, 300.06

122.
...(0.9) a kinqiyanux naki=simu baq ma.\
FIL life just=2PL.NOM know AF.say
FIL 生活 才=2PL.主格 知道 主焦.說

#n 此處ma應為maha縮減的結果。
#a 300.06, None, 303.05
#n 此處ma應為maha縮減的結果。

123.
...(1.0) nanu' u,_
what FIL
什麼 FIL

#a 303.05, None, 304.96

124.
...(1.3) kaihu nanak su slaq ma.\
dig self ACC land AF.say
挖 自己 受格 土地 主焦.說

#e The Japanese say, “we will teach you farming so that you know how to farm your own land.”
#c 日本人說，我們會教你們耕種，這樣你們才知道如何墾自己的田來過生活。
#a 304.96, None, 308.39

125.
... nanu' tiku slaq,\
what the land
什麼 這 田

#a 308.39, None, 309.89

126.
.. ka nangi' na,_
LNK a.little PART
連詞 一些 語助詞

#a 309.89, None, 311.44

127.
...(0.8) e,_
FIL
FIL

#a 311.44, None, 313.05

128.
.. <L2Hpiang piangL2H> tikay hugal hasa ga,_
flat flat some down that TOP
平 平 一點點 下面 那 主題

#e The pieces of flat land down below.
#c 下面那一點平平的地。
#a 313.05, None, 315.02

129.
...(0.7) nanu' usa'.\
what go
什麼 去

#a 315.02, None, 316.48

130.
.. k<in>hiw-an bay na qaba' bali kiya ku,_
<Prf>dig-LF really GEN hand NEG EXIST NOM
<完成>挖-處焦 真的 屬格 手 否定 存在 主格

#a 316.48, None, 319.25

131.
... ka-kaihu sunga' bay ukas a,_
Ca-dig before really NEG FIL
Ca重疊-挖 以前 真的 否定 FIL

#a 319.25, None, 322.2

132.
...(0.7) a <L2Mkuwaisho la haishi shemeL2M>,\
FIL excavator PART or what
FIL 挖土機 語助詞 還是 什麼

#a 322.2, None, 325.28

133.
... <L2MnakeL2M>,_
that
那個

#a 325.28, None, 326.71

134.
.. <L2Mchichi ye meyo laL2M>,\
machine also NEG Part
機器 也 否定 語助詞

#e When we go digging the land, we use hands because there is no excavator or machine.
#c 去挖地時，我們真的用手，因為沒有挖土機，也沒有什麼機器。
#a 326.71, None, 328.05

135.
... a,_
FIL
FIL

#a 328.05, None, 329.21

136.
...(3.4) <L2Me swoiL2M>,_
that so
那 所以

#a 329.21, None, 333.82

137.
.. yani ku== niya=mu lungulung-un sku hani ru,\
that NOM EXIST=1SG.GEN thing-PF ACC this CONJ
那 主格 存在=1SG.屬格 想-處焦 受格 這 連接詞

#a 333.82, None, 336.99

138.
...(0.9) atu' na aqih bay ku kinqiyanux=miyan ka sal-un maha u mabatuan.\ 
truly LNK bad really NOM life=1PL.GEN LNK call-PF AF.say FIL PN
真的 連詞 不好 真的 主格 生活=1PL.屬格 連詞 叫-受焦 主格.說 FIL PN

#e I truly think our lives in the place called Mabatuan is not really good.
#c 我真的覺得我們這個叫做大坪的地方，生活真的很不好。
#a 336.99, None, 342.29

139.
...(0.9) ti=sami ka,_
TI=1PL.NOM LNK
TI=1PL.主格 連詞

#n ti有 ‘像 (舉例)’ 的語意，此處可譯為 ‘像我們原住民’。
#a 342.29, None, 344.38
#n ti有 ‘像 (舉例)’ 的語意，此處可譯為 ‘像我們原住民’。

140.
...(0.8) <L2MyencuminL2M> hani ga,_
aboriginal.people this TOP
原住民 這 主題

#a 344.38, None, 347.68

141.
...(0.8) k<um>aal ku,_
<AF>say NOM
<主焦>說 主格

#a 347.68, None, 349.83

142.
.. <L2MhanrenL2M> maha u,_
Han.people AF.say FIL
漢人 主焦.說 FIL

#a 349.83, None, 351.24

143.
... bali=simu m<in>ukahul ragiyax ma.\
NEG=2PL.NOM AF<Prf>origin mountain AF.say
否定=2PL.主格 主焦<完成>發源 山上 主焦.說

#a 351.24, None, 353.74

144.
... m<in>-ukahul=simu i,_
AF<Prf>-origin=2PL.NOM LOC
主焦<完成>發源=2PL.主格 處格

#a 353.74, None, 355.8

145.
...(0.8) <L2Mnari a ha firipin napenL2M>,_
there FIL FIL Philippine there
那裡 FIL FIL 菲律賓 那邊

#a 355.8, None, 358.66

146.
... <L2Mtiau kuolaiL2M> la maha,\
migrate come.over PART AF.say
調 過來 語助詞 主焦.說

#e The Chinese say, “You aboriginal people, you are not from the mountains, you are from the Philippine area.
#c 漢人說我們原住民不是從山上來的，是從菲律賓那邊來的。
#a 358.66, None, 360.03

147.
... <L2MshishL2M>,_
actually
事實上

#a 360.03, None, 361.12

148.
...(0.9) <L2Mi-- ye ciangdeL2M>,\
FS also speak
FS 也 講的

#a 361.12, None, 363.89

149.
...(1.1) <L2Mputsuo haishL2M>,\
not.bad or
不錯 還是

#a 363.89, None, 366.06

150.
... <L2Mzenmeyang wome ye wowo wo ye pusiaude laL2M>.\
how we also FS I also not.know PART
怎麼樣 我們 也 FS 我 也 不曉得 語助詞

#e Actually, such saying may be right; anyway, I am not quite sure.
#c 事實上這樣講也沒錯，反正怎樣我是不曉得啦。
#a 366.06, None, 369.38

151.
... <L2MyinweL2M>,_
because
因為

#a 369.38, None, 370.44

152.
... kuwing ka nabakis la ga ini'=mu baqi i,_
1SG.NEU LNK old.man PART TOP NEG=1SG.GEN know LNK
1SG.中性格 連詞 老人家 語助詞 主題 否定=1SG.屬格 知道 連詞

#a 370.44, None, 373.85

153.
... panaspung ku,_
comment NOM
評斷 主格

#a 373.85, None, 375.74

154.
.. in-lulung-an nku malahang=ita'.\
Prf-think-LF GEN AF.care.for 1PL.NOM
完成-想-處焦 屬格 主焦.照顧=1PL.主格

#e Old people like me cannot comment on the thoughts of those who take care of us (the government).
#c 像我這個老人家也無法評斷照顧我們的人(政府)的想法。
#a 375.74, None, 377.87

155.
...(1.2) nanu' yani ku niya kung maha u,\
what that NOM EXIST 1SG.NEU AF.say FIL
什麼 那 主格 存在 1SG.中性格 主焦.說 FIL

#a 377.87, None, 381.47

156.
...(0.8) sami ka== itaal ka niya' i mabatuan na hani aqih bay kinqiyanux=miyan.\
1PL.NOM LNK Atayal LNK EXIST LOC PN GEN this bad really life=1PL.GEN
1PL.主格 連詞 泰雅 連詞 存在 處格 PN 屬格 這 不好 真的 生活=1PL.屬格

#e So I say our lives in Mabatuan are relly not good.
#c 所以我說，我們在Mabatuan的生活真的不好。
#a 381.47, None, 386.76

157.
...(0.9) e,_
FIL
FIL

#a 386.76, None, 388.23

158.
...(1.3) ulung yaku tawki' ka niya i,_
luckily that leader LNK EXIST LOC
幸好 那 政府 連詞 存在 處格

#a 388.23, None, 392.09

159.
...(0.8) e== pasibaq su kai'=sami maha u,_
FIL teach ACC speech=1PL.NOM AF.say FIL
FIL 教導 受格 話=1PL.主格 主焦.說

#e Luckily, the government is teaching us how to live.
#c 幸好有政府在指導我們生活方法。
#a 392.09, None, 395.21

160.
...(0.8) a kalawkah matauwaw ru,\
FIL strive AF.work CONJ
FIL 努力 主焦.工作 連接詞

#a 395.21, None, 397.75

161.
.. p<um>uwa' su ana-nanu',\
<AF>grow ACC any-what
<主焦>種植 受格 任何-什麼

#a 397.75, None, 399.6

162.
...(0.9) <L2Mshueikuo la haiyo nakeL2M>,_
fruit PART CONJ that
水果 語助詞 還有 那個

#a 399.6, None, 402.84

163.
...(1.0) <L2Myumi shemeL2M>,_
corn what
玉米 什麼

#a 402.84, None, 405.16

164.
...(0.8) <L2MnochanpinL2M> ga i a <L2MnimenyaucoL2M> gi,_
produce TOP LNK FIL you.have.to.work CONJ
農產品 主題 連詞 FIL 你們要做 連接詞

#a 405.16, None, 408.55

165.
... <L2Mnimen meyo coL2M> ga <L2Mnimen huei oshL2M> maha ku,_
you NEG work TOP you will starve.to.death AF.say NOM
你們 沒有 做 主題 你們 會 餓死 主焦.說 主格

#a 408.55, None, 412.15

166.
... malahang=ita' ru.\
AF.care.for=1PL.NOM CONJ
主焦.照顧=1PL.主格 連接詞

#e The government says that you have to work hard and grow all kinds of produce like fruits and corn. You have to work or you will starve to die.
#c 政府說你們要努力工作，種各種作物，像水果、玉米等農產品，你們要工作，因為如果不工作就會餓死。
#a 412.15, None, 413.9

167.
... e,_
FIL
FIL

#a 413.9, None, 414.78

168.
...(0.9) yani nanak ku baq-un=mu <L2MsuoiL2M>,_
that only NOM know-PF=1SG.GEN so
那 只 主格 知道-受焦=1SG.屬格 所以

#a 414.78, None, 417.75

169.
...(0.7) tiku==,_
the
這

#a 417.75, None, 419.5

170.
... sami ka mabatuan hani ga,_
1PL.NOM LNK PN this TOP
1PL.主格 連詞 PN 這 主題

#a 419.5, None, 422.11

171.
...(1.4) matu'uwal ku,_
PN NOM
PN 主格

#a 422.11, None, 424.86

172.
.. kai'=miyan gi,_
language=1PL.GEN CONJ
話=1PL.屬格 連接詞

#a 424.86, None, 426.06

173.
.. anasisali la ga,_
according.to PART TOP
根據 語助詞 主題

#a 426.06, None, 427.04

174.
... m<in>-kahul=miyan sku,_
AF<Prf>-origin=1PL.GEN ACC
主焦<完成>發源=1PL.屬格 受格

#a 427.04, None, 428.35

175.
...(0.7) e,_
FIL
FIL

#a 428.35, None, 429.74

176.
.. papak,\
PN
PN

#a 429.74, None, 430.22

177.
...(0.9) <L2Msialaide nakeL2M>,_
down that
下來的 那個

#a 430.22, None, 432.52

178.
.. <L2MhuaL2M> e,_
speech FIL
話 FIL

#e That is all I know, and our language is called Matu’uwal because that’s how we call it in Papak.
#c 我們的話(語言)叫 Matu’uwal 因為這是依據我們從papak那邊下來講的話。
#a 432.52, None, 433.42

179.
...(1.5) e,_
FIL
FIL

#a 433.42, None, 435.63

180.
... bali i==,_
NEG LNK
否定 連詞

#a 435.63, None, 437.02

181.
... itaal=sami,\
PN=1PL.NOM
族群名=1PL.主格

#a 437.02, None, 438.49

182.
...(0.8) ukas bay ku baq-un=miyan gi ki'i sunga' hiya' ga,_
NEG really NOM know-PF=1PL.GEN CONJ probably before 3SG.NEU TOP
否定 真的 主格 知道-受格=1PL.屬格 連接詞 可能 以前 3SG.中性格 主題

#a 438.49, None, 443.07

183.
...(0.8) ma'imag=sami na ss-- sami sku qasinu ruwa.\
AF.live.together=1PL.NOM GEN FS 1PL.NOM ACC wild.animal before
主焦.住一起=1PL.主格 屬格 FS 1PL.主格 受格 也受 以前

#e We don’t know much probably because we Atayal (used to) live with wild animals.
#c 我們有很多事情不懂，可能是因為我們泰雅人以前和野獸住一起。
#a 443.07, None, 446.97

184.
... kiya ruma' ga maga-yungay ru,_
EXIST some TOP AF.become-monkey CONJ
存在 一些 主題 主焦.變成-猴子 連接詞

#a 446.97, None, 450.12

185.
... maga-bauwak ru,\
AF.become-boar CONJ
主焦.變成-山豬 連接詞

#e Some turn into monkeys and some become boars.
#c 有些變成猴子，有些變成山豬。
#a 450.12, None, 452.3

186.
...(0.7) ini' i,_
NEG LNK
否定 連詞

#a 452.3, None, 454.16

187.
... ki'i mi m<in>-ukahul kiya ku k--,_
probably PART AF<Prf>-origin there NOM FS
可能 語助詞 主焦<完成>發源 那裡 主格 FS

#a 454.16, None, 456.37

188.
... ku kai' ka,_
NOM language LNK
主格 話 連詞

#a 456.37, None, 458.45

189.
.. ma-- manananak ru,\
FS AF.strange CONJ
FS 主焦.奇怪的 連接詞

#e Probably our language originated from there, so it is strange.
#c 可能我們的語言是從那裡發源的，所以很奇怪。
#a 458.45, None, 460.23

190.
...(1.1) ini' i=sami paka-babaq la ru,\
NEG LNK=1PL.NOM REC-know PART CONJ
否定 連詞 1PL.主格 互相-知道 語助詞 連接詞

#a 460.23, None, 463.49

191.
...(0.8) <L2MsiancaiL2M> la ga,\
now PART TOP
現在 語助詞 主題

#a 463.49, None, 465.35

192.
...(0.8) u kiya ku,_
FIL EXIST NOM
FIL 存在 主格

#a 465.35, None, 467.4

193.
...(0.8) e,_
FIL
FIL

#a 467.4, None, 468.77

194.
... kai' nku <L2MmuyuL2M> ka maha,_
language GEN mother.tongue LNK AF.say
話 屬格 母語 連詞 主焦.說

#a 468.77, None, 471.34

195.
.. pasibaq-ay=sami su kai' la ru,\
teach-LF=1PL.NOM ACC language PART CONJ
敎-處焦=1PL.主格 受格 話 語助詞 連接詞

#a 471.34, None, 473.1

196.
... naki=simu i,_
so.that=2PL.NOM LNK
才=2PL.屬格 連詞

#a 473.1, None, 474.7

197.
...(0.8) e baq su kai' naki=simu i b-- baq,\
FIL know ACC language NAKI=2PL.NOM LNK FS know
FIL 知道 受格 話 NAKI=2PL.主格 連詞 FS 知道

#a 474.7, None, 477.69

198.
... naki=miyan baq-un i mung ku kai'=mamu maha ka ku,_
so.that=1PL.GEN know-PF LNK AF.listen NOM language=2PL.GEN AF.say LNK NOM
才=1PL.屬格 知道 連詞 主焦.聽 話=2PL.屬格 主焦.說 連詞 主格

#e We didn’t know each other before, but now you teach us your mother tongue (Chinese) so we know and understand each other now.
#c 我們以前互相不瞭解，但現在你們教我們你們的母語，我們才會知道、才能聽懂你們的話。
#a 477.69, None, 481.38

199.
... malahang itaal ru nanu' yani a mana'a==ring=miyan ni,_
AF.care.for PN CONJ what that FIL AF.since=1PL.GEN GEN
主焦.照顧 族群名 連接詞 什麼 那 FIL 主焦.開始=1PL.屬格 屬格

#a 481.38, None, 485.35

200.
...(0.8) a,_
FIL
FIL

#a 485.35, None, 487.12

201.
.. mki-baq su kai' na,_
want-know ACC language GEN
想要-知道 受格 語言 屬格

#a 487.12, None, 488.57

202.
...(1.2) tu'iya' ru kai' na sayhu' kai' na hulu'.\
PN CONJ language GEN PN language GEN PN
族群名 和 話 屬格 族群名 話 屬格 族群名

#e (The government) takes care of Atayal people, and we start learning languages of Chinese, Hakka, and Southern Min.
#c (政府)照顧泰雅人，所以我們開始學中文、客家話和河洛話(閩南語)。
#n tu'iya'指漢人(kai' na tu'iya 漢語、中文);sayhu'指客家人(kai' na sayhu' 客家話);hulu'指河洛人(kai' na hulu 閩南語)。
#a 488.57, None, 492.46

203.
... nanu' yani ku maha kung maha u,\
what that NOM AF.say 1SG.NEU AF.say FIL
什麼 那 主格 主焦.說 1SG.NEU 主焦.說 FIL

#a 492.46, None, 495.17

204.
...(0.8) atu' na aqih bay ku in-kahul-an=miyan ka,_
truly LNK bad really NOM Prf-origin-LF=1PL.GEN LNK
真的 連詞 不好 真的 主格 完成-發源-處焦=1PL.屬格 連詞

#e I’ve been thinking that our lives in the beginning are really not good.
#c 我一直在想，我們的發源真的很不好。
#a 495.17, None, 498.49

205.
... m<in>-ukahul sami i,_
AF<Prf>-origin=1PL.NOM LOC
主焦<完成>-發源=1PL.主格 處格

#a 498.49, None, 500.26

206.
... lahulahu ka,_
forest LNK
森林 連詞

#a 500.26, None, 501.76

207.
... sami ka itaal.\
1PL.NOM LNK PN
1PL.主格 連詞 族群名

#e We Atayal come from the forest.
#c 我們泰雅人從森林來。
#a 501.76, None, 503.15