topic: Daily Life 2
type: Narrative
language: 泰雅語, Atayal, Mayrinax
speaker: 劉春香, Iwan, female, None
collected: 2011-04-01
revised: 2013-1-25
video: AtaNr-dailylife2_Iwan.mp3

1.
m<in>-aniq samiyan la ga,_
AF<PFV>-eat cup PART TOP
主焦<完成>吃 杯子 語助詞 主題

#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
#a 1.39, None, 3.39
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。

2.
... la,_
PART
語助詞

#a 3.39, None, 4.67

3.
.. musa'=sami k<um>ayi' su quriyux la ru,_
AF.go=1PL.NOM <AF>dig ACC ginger PART CONJ
主焦.去=1PL.主格 <主焦>挖 受格 生薑 語助詞 連接詞

#e After the new year, we go to dig out the ginger.
#c 過完年後，我們去挖生薑。
#n maniq semian “eat cup” 意指過年。
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
#a 4.67, None, 7.17

4.
...(1.0) ru,_
CONJ
連接詞

#a 7.17, None, 8.9

5.
... taqru' i k<um>ayi' su quriyux ga,_
finish LNK <AF>dig ACC ginger TOP
完成 連詞 <主焦>挖 受格 生薑 主題

#a 8.9, None, 11.08

6.
.. baq-un su musa' tana' i,_
know-PF ACC AF.go enough NOM
知道-受焦 受格 主焦.去 足夠 主格

#a 11.08, None, 13.0

7.
.. pamuwa-un la ga,_
plant-PF PART TOP
種-受焦 語助詞 主題

#a 13.0, None, 14.11

8.
...(0.9) ga,_
TOP
主題

#n tana' 為澤敖利的講法，汶水用 ska' ‘enough'
#a 14.11, None, 15.79
#n tana' 為澤敖利的講法，汶水用 ska' ‘enough'

9.
...(1.2) hawbing-un la.\
cut-PF PART
切-受焦 語助詞

#e (We) finish digging out the ginger, and when the amount is known to be enough for planting, we have them cut.
#c 生薑挖完，知道到達夠種的數量後，就把他們切塊。
#a 15.79, None, 17.99

10.
... hawbing-un la ru,_
cut-PF PART CONJ
切-受焦 語助詞 連接詞

#a 17.99, None, 19.84

11.
... ru taqaru-un=niya' hawbing-un la ga,\
CONJ finish-PF=3SG.GEN cut-PF PART TOP
連接詞 完成-受焦=3SG.屬格 切-受焦 語助詞 主題

#a 19.84, None, 22.3

12.
... hal-an mamuwa' la ru,\
go-LF AF.plant PART CONJ
去-處焦 主焦.種 語助詞 連接詞

#e After they are cut, they're taken to be planted.
#c 切塊切完後，就把他們拿去種。
#a 22.3, None, 24.3

13.
.. taqaru' i==,_
finish LNK
完成 連詞

#a 24.3, None, 25.96

14.
... sami i mamuwa' la ga,_
1PL.NOM LNK AF.plant PART TOP
1PL.主格  連詞 主焦.種 語助詞 主題

#a 25.96, None, 27.63

15.
... s<um>liyat=cami su,_
<AF>cut=1PL.NOM ACC
<主焦>砍草=1PL.主格 受格

#a 27.63, None, 29.3

16.
... iri'-iri' la palikaway ayutak,\
RED-crops PART plum orange
重疊-作物 語助詞 李子 橘子

#e After we plant them, we cut the grass (growing) around the crops, (like) plums and oranges.
#c 我們種完後，幫作物除草，好比李子、橘子。
#n iri'iri' 各種蔬菜、水果、作物，所有的作物
#a 29.3, None, 32.55

17.
... anananu' ku waw ga sal--,\
any NOM work TOP FS
任何 主格 工作 主題 FS

#a 32.55, None, 34.61

18.
... saliyat-an ru,_
cut-LF CONJ
砍草-處焦 連接詞

#a 34.61, None, 36.06

19.
...(0.8) sku-an xiliyu'.\
put-PL fertilizer
放-處焦 肥料

#e (We do) many kinds of work, like cutting grass and adding fertilizer.
#c 包含除草、施肥等各種工作。
#a 36.06, None, 38.13

20.
...(1.1) ru,_
CONJ
連接詞

#a 38.13, None, 39.49

21.
...(0.9) i taqaru' i==,_
LNK finish LNK
連詞 完成 連詞

#a 39.49, None, 41.88

22.
.. taqar-un=niyam ku waw=niyam la ga,_
Finish-PF=1PL.GEN NOM work=1PL.GEN PART TOP
完成-受焦=1PL.屬格 主格 工作=1PL.屬格 語助詞 主題

#a 41.88, None, 43.64

23.
tal-an ru ki'man ku quriyux=niyam la ga, musa'=sami i,_
see-LF CONJ grass.grow NOM ginger=1PL.GEN PART TOP, AF.go=1PL.NOM LNK
看-處焦 連接詞 長草 主格 生薑=1PL.屬格 語助詞 主題 主焦.去=1PL.主格 連詞

#a 43.64, None, 47.16

24.
... hal-an=niyam t<um>uba'.\
go-LF=1PL.GEN <AF>spray
去-處焦=1PL.屬格 <主焦>噴藥

#a 47.16, None, 48.6

25.
...(0.8) ru,_
CONJ
連接詞

#a 48.6, None, 49.66

26.
.. su--,_
FS
FS

#a 49.66, None, 50.12

27.
.. sku-an su== xiliyu',\
put-LF ACC fertilizer
放-處焦 受格 肥料

#e And, after we finish our work, when seeing grass growing around our ginger, we'll go to spray insecticide and add fertilizer.
#c 而且，我們完成我們的工作之後，看到我們的生薑長草，我們會去噴藥(除草劑)，並且施肥。
#a 50.12, None, 52.14

28.
...(1.3) ru== i,_
CONJ LNK
連接詞 連詞

#a 52.14, None, 54.71

29.
...(1.2) taqaru-un ku waw la ga,_
finish-PF NOM work PART TOP
完成-受焦 主格 工作 語助詞 主題

#a 54.71, None, 57.23

30.
... musa' s<um>liyat cu,_
AF.go <AF>cut ACC
主焦.去 <主焦>砍草 受格

#a 57.23, None, 58.97

31.
.. al-an su ali' gi,_
take-LF ACC bamboo.shoot CONJ
拿/採-處焦 受格 竹筍 連接詞

#e When all the work is finished, (we'll) go to cut grass and gather bamboo shoots.
#c 當工作完成後，(我們會)去砍草並採竹筍。
#n 'ali' “bamboo shoot” 是C'uli' 方言說法，汶水稱竹筍為valku'.
#a 58.97, None, 60.34

32.
... tiku,_
DM
DM

#a 60.34, None, 61.59

33.
...(1.3) asi <L2MsyueL2M>,\
be.like April
如同 四月

#a 61.59, None, 63.96

34.
... <L2MsyueL2M> hani la ga,_
April this PART TOP
四月 這個 語助詞 主題

#a 63.96, None, 65.4

35.
...(1.8) sipayat cu== buwating hani la ga usu i,_
four ACC moon this PART TOP customarily LNK
四 受格 月 這個 語助詞 主題 通常會 連詞

#a 65.4, None, 69.85

36.
... i,_
LNK
連詞

#a 69.85, None, 71.14

37.
.. ta'-ali' la ru,\
TA-bamboo.shoot PART CONJ
TA-竹筍 語助詞 連接詞

#n  “四”在汶水方言稱為sapaat，發音人在IU35中的 sipayat是澤敖利方言說法。
#n IU35末的usu應為 mutu i 的口語省略，意思是 “會”。
#a 71.14, None, 72.07
#n  “四”在汶水方言稱為sapaat，發音人在IU35中的 sipayat是澤敖利方言說法。
#n IU35末的usu應為 mutu i 的口語省略，意思是 “會”。

38.
..musa' s<um>liyat ru==,_
AF.go <AF>cut CONJ
主焦.去 <主焦>砍草 連接詞

#a 72.07, None, 73.62

39.
...(0.7) taqaru-un s<um>lyat la ga, luma--,\
finish-PF <AF>cut PART TOP, FS
完成-受焦 <主焦>砍草  語助詞 主題 FS

#n sumliyat 應為 sumiliyat，口語時母音會省略。
#a 73.62, None, 75.69
#n sumliyat 應為 sumiliyat，口語時母音會省略。

40.
.. tal-an ru kiya ku ali' la ga,\
see-LF CONJ EXIST NOM bamboo.shoot PART TOP
看-處焦 連接詞 存在 主格 竹筍 語助詞 主題

#a 75.69, None, 77.4

41.
...(1.4) mana'aring i ta-balku' la.\
AF.start NOM TA-bamboo.shoot PART
主焦.開始 主格 採-竹筍 語助詞

#e Just like this April, (we) would gather bamboo shoots, and go to cut grass. And after cutting the grass, (if we) see there are bamboo shoots, we'll start to gather them.
#c 就像這個四月，我們會去採竹筍，而且會去砍草。然後砍完草之後，(如果)看到有竹筍，就開始採竹筍。
#a 77.4, None, 80.48

42.
...(1.9) yani la.\
that.way PART
那樣 語助詞

#a 80.48, None, 83.02

43.
...(1.3) ho.\
PART
語助詞

#e It's just like that.
#c 就那樣子。
#a 83.02, None, 84.5