topic: Hunting 3
type: Narrative
language: 泰雅語, Atayal, Mayrinax
speaker: 劉建和, Takun, male, 1946-07-01
collected: 2011-04-01
revised: 2013-1-17
video: AtaNr-hunting3_Takun.mp3

1.
ulaqi kung sunga' ru,_
child 1SG.NEU past CONJ
小孩1SG.中性格 過去 連接詞

#a 9.78, None, 11.75

2.
... ras-un kuing ni== yava'=mu,\
bring-PF 1SG.NEU GEN father=1SG.GEN
帶-受焦 1SG.中性格 屬格 父親=1SG.屬格

#a 11.75, None, 14.33

3.
...(0.8) m-usa' i==,_
AF-go LOC
主焦-去 處格

#a 14.33, None, 16.44

4.
...(1.6) ragiyax m-usa' i==,_
mountain AF-go LOC
山 主焦-去 處格

#a 16.44, None, 19.82

5.
...(1.6) s<um>ku' su==,_
<AV>set ACC
<AV>設置 受格

#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
#a 19.82, None, 21.78
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。

6.
...(2.4) su== wahi.\
ACC trap
受格 陷阱

#e When I was a little child, my father brought me, and went to the mountain, and set 
the trap.
#c 以前我還是小孩的時候，我爸爸帶我去山上為了設置陷阱。
#n wahi 指吊圈式陷阱.
#a 21.78, None, 25.72

7.
...(1.5) tuliq ru,_
start CONJ
開始 連接詞

#n turiq ru 是發語詞, 用來引起聽者注意; turiq-un (start-PF; 叫別人起來, 從躺著的狀態站起來). m-u-tu-turiq (AF-start-RED-start; 自己起來).
#a 25.72, None, 28.43
#n turiq ru 是發語詞, 用來引起聽者注意; turiq-un (start-PF; 叫別人起來, 從躺著的狀態站起來). m-u-tu-turiq (AF-start-RED-start; 自己起來).

8.
...(1.2) maka==tu ru makaspat ga hal-an mian i m-itaal.\
three CONJ four TOP go-LF 1SG LNK AF-see
三 連接詞 四 主題 去-處焦 1SG 連詞 主焦-看

#n halan 意義相當於musa (去).
#a 28.43, None, 34.01
#n halan 意義相當於musa (去).

9.
...(1.4) ha==ni vay taruyq-un ku==,\
this at hang-PF NOM
這個 在 吊-受焦 主格

#n hani vay (正在做...); tiruwiq (「吊」的名詞型態).
#a 34.01, None, 37.54
#n hani vay (正在做...); tiruwiq (「吊」的名詞型態).

10.
...(1.4) qutux ku vauwak.\
one NOM hog
一 主格 山豬

#e And then, three or four days later, we went to see (the trap), and it was taking place that a hog was hung.
#c 然後，隔了三到四天我們去看，正吊到一隻山豬。
#n qutux ka vauwak, 都是(數量)一隻的意思,似乎沒有泛指之意.
#a 37.54, None, 40.41

11.
.. havaw ta' m-aha sami.\
stab.AF 1PL.NEU AF-say 1PL.NEU
刺.主焦 1PL.中性格 主焦-說 1PL.中性格

#e We said that we came stabbing (it).
#c 我們說我們來刺。
#n havau (用刀刺，不是用針刺). 此句中ta和sami都要出現, 皆不可省略.
#a 40.41, None, 42.38

12.
...(2.2) hav-un=niam ru,\
stab-PF=1PL.GEN CONJ
刺-受焦=1PL.屬格 連接詞

#a 42.38, None, 45.99

13.
...(1.5) ma-isu kung gi ulaqi kuing.\
AF-afraid 1SG.NEU CONJ child 1SG.NEU
主焦-害怕 1SG.中性格 連接詞 小孩 1SG.主性格

#a 45.99, None, 49.83

14.
...(1.6) r<um>akiyas kuing gi kais-un=mu ima kasau=nia m-aha kuing.\
<AF>climb 1SG.NEU CONJ afraid-PF=1SG.GEN 3SG bite.NAF=3SG.GEN AF-say 1SG.NEU   
<主焦>爬 1SG.中性格 連接詞 害怕-受焦=1SG.屬格 3SG 咬.非主焦=3SG.屬格 主焦-說 1SG.中性格
             
#e We stabbed (it) and, because I was afraid as a kid, I climbed up a tree because I was afraid that it would come and bite me, I thought.
#c 我們刺了以後，我會害怕，因為我還是小孩，我爬樹因為我害怕，怕它過來咬我。
#n rumakiyas(上下爬). ima (指定代名詞, 可指稱有生命/無生命名詞; nanuwan則沒有此語法功能).
#a 49.83, None, 55.47

15.
...(1.4) r<um>kiyas kung hani yaku babaan ku rakiyas-an=mu.\
<AF>climb 1SG.NEU that pole NOM climb-LF=1SG.GEN
<主焦>爬 1SG.中性格 那個 柱子 主格 爬-處焦=1SG.屬格  

#e I climbed the tree, and it turned out that the tree was indeed the pole of the trap.
#c 我爬樹，原來那棵樹是陷阱的一部分(木柱)。
#n hani yaku (原來是).
#a 55.47, None, 60.4

16.
...(0.9) tuliq kasa'ang-un kung ni==,\
start scold-PF 1SG GEN
開始 罵-受焦 1SG.屬格

#a 60.4, None, 63.34

17.
...(1.3) yava'=mu.\
father=1SG.GEN
父親=1SG.屬格

#a 63.34, None, 65.98

18.
.. nanuwan asi.gi isu ga,_
what be.like 2SG.NEU TOP 
什麼 如同 2SG.中性格 主題

#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki）、「好像」（asi ga, asi gi）等語意。目前將此類用法合併為一個單位標記。
#a 65.98, None, 67.7
#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki）、「好像」（asi ga, asi gi）等語意。目前將此類用法合併為一個單位標記。

19. 
.. taqa-qutit hani ka,_
often-excrement this LNK
沒用的人 這個 連詞

#n taqaqutit 原意指常常玩弄糞便的人, 引申為無用之人。
#a 67.7, None, 69.08
#n taqaqutit 原意指常常玩弄糞便的人, 引申為無用之人。

20.
...(1.3) r<um>akiyas su babaan la sa-an=nia m-uvaaq kuing agan=nia su vatunux.\
<AF>climb ACC pole PART say-LF=3SG.GEN AF-descend 1SG.NEU take.NAF=3SG.GEN ACC stone
<主焦>爬 受格 柱子 語助詞 說-處焦=3SG.屬格 主焦-下來 1SG.中性格 拿.非主焦=3SG.屬格 受格 石頭

#e My father started scolding me, saying "How come you are so useless, to climb that pole?" Asking me to descend, he grabbed a stone. 
#c 我爸爸就開始罵我，說他"怎麼會有像你這麼沒用的人，去爬那根柱子?" 他叫我下來，並拿起石頭。   
#n 此句saan應為salun (對...說); agan應改成siagan.
#a 69.08, None, 74.64

21.
...(0.8) rarima=nia i aruwa hav-un su awlu la ru,_
just.now=3SG.GEN ?? already stab-PF ACC throat PART CONJ
先前=3SG.屬格 ?? 已經 刺-受焦 受格 喉嚨 語助詞 連接詞
  
#e He had already stabbed the hog into its throat.
#c 先前他已經刺了山豬喉嚨。
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
#a 74.64, None, 79.22

22.
...(2.5) XX
XX
XX

#a 79.22, None, 82.23

23.
... tuliq ru,_
start CONJ
開始 連接詞

#a 82.23, None, 83.56

24.
.. tuting-un=nia su tunux ru m-wah sami la.\
hit-PF=3SG.GEN ACC head CONJ AF-come 1PL.NEU PART 
打-受焦=3SG.屬格 受格 頭 連接詞 主焦-來 1PL.中性格 語助詞  
 
#e And then, Father beat the hog on the head, and we came back.
#c 然後，爸爸他打了山豬的頭，然後我們就回來了。
#a 83.56, None, 86.0

25.
...(1) panga=nia' si-papanga'=nia kuing ru ini'=mu pa-pruyq-i.\
ask=3SG.GEN BF-carry=3SG.GEN 1SG.NEU CONJ NEG=1SG.GEN CAU-carry-PF
叫=3SG.屬格 予焦-揹=3SG.屬格 1SG.中性格 連接詞 否定=1SG.屬格
使役-揹-受焦

#e He asked me to carry it on the back, but I just couldn't.
#c 他叫我去揹，但是我揹不動。 
#n ma-panga (AF型); si-panga (BF型); papruyq-an=nia quw? 他揹得動嗎?
#a 86.0, None, 90.5

26.
...(1.4) m-uah sami ru==,_
AF-come 1PL.NEU CONJ
主焦-來 1PL.中性格 連接詞

#a 90.5, None, 93.14

27.
... maki sami kaykian,\
at 1PL.NEU hunting.hut
在 1PL.中性格 獵寮

#a 93.14, None, 95.2

28.
...(1.5) havag ku vais=nia',\
all NOM partner=3SG.GEN
全部 主格 同伴=3SG.屬格

#a 95.2, None, 98.1

29.
.. pakati'=nia' suku==,_
throw.toward=3SG.GEN ACC
丟向=3SG.屬格 受格

#a 98.1, None, 99.74

30.
...(1) qa-qalap-an=naha._
RED-sleep-LF=3PL.GEN
重疊-睡覺-處焦=3PL.屬格 

#e We came back, and we were at the hunting hut. All his fellow companions threw (the preys) to the place for rest (to show off).
#c 我們回來，然後我們在獵寮。(爸爸)他的同伴都把獵物丟到睡覺的地方（來炫耀）。
#n 此處pakati'是丟掉/丟向一個地方之意。此處丟到他們睡覺的地方，丟的人有炫耀之意，目的是要讓其他人看到他所捕捉到的獵物。
#a 99.74, None, 102.96

31.
.. apau== aku=su uw,_
INT indeed=2SG.GEN PART
感嘆 原來=2SG.屬格 語助詞

#a 102.96, None, 105.27

32.
... taruiq-un la ku ra--
hang-PF PART NOM FS
吊-受焦 語助詞 主格 FS

#a 105.27, None, 107.02

33.
.. huwal san=naha ku,_
big say.NAF=3PL.GEN NOM 
大 說.非主焦=3PL.屬格 主格 
 
#e Wow, indeed you hung something big big, they said.
#c 他們說，哇，原來你吊到很大的東西。
#a 107.02, None, 108.73

34.
.. gul-gulu=nia m-aqas kahavag la.\
RED-companion=3SG.GEN AF-happy all PART 
重疊-同伴=3SG.屬格 主焦-高興 全部 語助詞

#e All his fellow companions were glad.
#c 他的同伴都很高興。
#a 108.73, None, 111.07

35.
...(1.4) m-aqas la ru,_
AF-happy PART CONJ
主焦-開心 語助詞 連接詞

#a 111.07, None, 113.7

36.
.. tiku tiqay ka==,_
this Little LNK
這個 一點 連詞

#a 113.7, None, 115.08

37.
...(2.9) quwau ka in-aras=naha ga,_
liquor LNK PF.PFV-bring=3PL.GEN TOP
酒 連詞 受焦.完成.帶=3PL.屬格 主題

#e (They) were happy and (they said) the liquor that they brought was minor.
#c 高興以後，他們說帶的酒微不足道。
#n m-<in>aras (AF型); pa-aras(FUT型); m-aras (AF型); aras (IMP型).
#a 115.08, None, 120.14

35.
...(1.4) m-aqas la ru,_
AF-happy PART CONJ
主焦-開心 語助詞 連接詞

#a 111.07, None, 113.7

36.
.. tiku tiqay ka==,_
this Little LNK
這個 一點 連詞

#a 113.7, None, 115.08

37.
...(2.9) quwau ka in-aras=naha ga,_
liquor LNK PF.PFV-bring=3PL.GEN TOP
酒 連詞 受焦.完成.帶=3PL.屬格 主題

#e (They) were happy and (they said) the liquor that they brought was minor.
#c 高興以後，他們說帶的酒微不足道。
#a 115.08, None, 120.14

38.
...(1) si-haw=naha' s<um>ayuk ku ruma'._
BF-pour.liquor=3PL.GEN <AF>burn.hair NOM part
予焦-倒酒=3PL.屬格 <主焦>燒毛 主格 部分

#e They poured the liquor to him (the hog hunter), and they burned its hair.
#c 他們倒酒給他後就燒山豬毛。
#n sayuk-an (LF型); h<um>au (AF型).
#a 120.14, None, 123.87

39.
...(0.9) naqar-un s<um>ayuk hauving-un=naha'.\
finish-PF <AF>burn.hair cut-PF=3PL.GEN
完成-受焦 <主焦>燒毛 切割-受焦=3PL.屬格

#e After burning off the hair of the hog, they cut it.
#c 燒完毛後，他們就切山豬。
#n h<um>auving (AF型).
#a 123.87, None, 127.35

40.
...(1.7) X tiku hi ga si-aras i==,_
X this meat TOP BF-bring LOC 
X 這個 肉 主題 予焦-帶走 處格

#a 127.35, None, 131.7

41.
.. suku ulaqi imuwag.\
ACC child home
受格 小孩 家

#e The meat was intended to be taken to the children at home.
#c 肉要帶給家裡面的小孩。
#a 131.7, None, 133.4

42.
...(1.4) tiku giyus la ga tahk-un== kiya i ragiyax la ru,\
this intestine PART TOP cook-PF located.at LOC mountain PART CONJ
這個 腸子 語助詞 主題 煮-受焦 在 處格 山 語助詞 連接詞   
 
#e The internal organs were cooked in the mountains.
#c 內臟的部分就在山上煮。
#n giyus直譯為「腸子」, 但也有「內臟」之意.
#a 133.4, None, 138.03

43.
...(1.9) tuliq ru,_
start CONJ
開始 連接詞

#a 138.03, None, 141.12

44.
...(0.8) masay la ku t<in>ahuk la.\
well-done PART NOM <PFV>cook PART 
熟 語助詞 主格 <完成>煮 語助詞

#a 141.12, None, 144.27

45.
...(2.1) qasug-un=naha' la ru,_
allocate-PF=3PL.GEN PART CONJ
分配-受焦=3PL.屬格 語助詞 連接詞  

#e And then, the stuff became well-done, and they started to allocate (the internal organs).
#c 然後，煮的東西已經熟了，他們就開始分(內臟)。
#a 144.27, None, 147.84

46.
.. ma-niq sami su mami' la ru ma-nuvuwag su quwaw ru,_
AF-eat 1PL.NEU ACC rice PART CONJ AF-drink ACC liquor CONJ
主焦-吃 1PL.中性格 受格 米 語助詞 連接詞 主焦-喝 受格 酒 連接詞

#a 147.84, None, 150.56

47.
.. maymaw pa-na'is ku na-navakis.\
mix AF.FUT-sing NOM RED-elderly 
混雜 主焦.未來-吟唱 主格 重疊-老人

#n maymaw用來說明程度,「到...程度就...」.
#a 150.56, None, 153.08
#n maymaw用來說明程度,「到...程度就...」.

48.
...(0.9) gi== paqas-un=naha' la.\
CONJ happy-PF=3PL.GEN PART
連接詞 開心-受焦=3PL.屬格 語氣詞

#e We ate and then we drank the liquor, and the elders were so happy that they began to sing because they were really happy.
#c 我們吃飯然後喝酒，然後老人們高興得開始唱歌，因為真的很開心。
#a 153.08, None, 155.96

49.
...(1.5) yani m-uwah sami ru==,_
this AF.come 1PL.NEU CONJ
這個 主焦-回來 1PL.中性格 連接詞

#e And so we returned.
#c 然後我們就回來了。
#a 155.96, None, 159.31

50.
... m-uwah sami imuwag ru,\
AF-come 1PL.NEU home CONJ
主焦-回1PL.中性格 家 連接詞

#e We came home.
#c 我們回到家。
#a 159.31, None, 161.21

51.
...(1.2) m-uwah i== ma-patis-an imuwag.\
AF-come LNK REC-chat-LF home
主焦-來 連詞 交互-聊天-處焦 家

#a 161.21, None, 164.72

52.
ma-kaal m-aha ma-usa'=ta' i kanuwan ma ru,_
AF-discuss AF-say AF.IRR-go=1PL.NOM LNK when say CONJ
主焦-討論 主焦-說 主焦.非實現-去=1PL.主格 連詞 什麼時候 說 連接詞


#e We came back and chatted with each other at home, discussing when would be the next visit.
#c 我們回到家裡後相互聊天，討論說什麼時候要去。
#a 164.72, None, 169.35

53.
... s<um>ku su riax su ausa' naha' m-itaal lawwi.\
put<AF>put ACC day ACC go 3PL.NEU AF-see again
放<主焦>放 受格 日子 受格 去 3PL.中性格 主焦-看 再次 

#e (We) settled on the date and would check the trap again.
#c 訂下日子下次再去巡陷阱。
#a 169.35, None, 172.42

54.
...(2) tuliq ru,_
start CONJ
開始 連接詞

#a 172.42, None, 175.68

55.
...(1.6) maka mapitu' ru hal-an=naha' m-itaal lawwi.\
pass seven CONJ go-LF=3PL.GEN AF-see again 
過 七 連接詞 去-處焦=3PL.屬格 主焦-看 再次 

#e And then, seven days later, they went to check the trap again.     
#c 然後，過了七天後他們又去看陷阱。
#a 175.68, None, 179.91

56.
...(2.9) m-usa' sami lawwi ru g<um>ru kung lawwi i== yava'=mu.\
AF-go 1PL.NEU again CONJ follow<AF>follow 1SG.NEU again NOM father=1SG.GEN
主焦-去 1PL.中性格 再次 連接詞 跟隨<主焦>跟適 1SG.中性格 再次 主格 父親=1SG.屬格

#e We went there again, and I followed Father there again.
#c 我們又去一次，然後我又跟著爸爸去一次。
#n garg-an(LF型).
#a 179.91, None, 186.27

57.
...(2.7) tayhuk sami kiya.\
AF.arrive 1PL.NEU DET.DIST
主焦.到 1PL.中性格 限定.遠距

#a 186.27, None, 190.3

58.
...(1.2) qaat yani la ku tinruyqan taruyq-un=nia la.\
NEG that PART NOM where.one.hangs hang-PF=3SG.GEN PART 
否定 那個 語助詞 主格 吊過的地方 吊-受焦=3SG.屬格 語助詞

#a 190.3, None, 195.26

59.
...(0.7) hani t<in>ruweq su para'.\
this <PFV>hang ACC muntjac
這個 <完成>吊到 受格 山羌

#e We arrived there (the hunting area), and we had something hung at a new place, and it was one muntjac.
#c 我們到那邊(獵場)，在新的地方又吊到東西，就在這邊吊到山羌。
#a 195.26, None, 197.35

60.
.. al-un al-un=miam ku para' ru,_
take-PF take-PF=1PL.GEN NOM muntjac CONJ
拿走-受焦 拿-受焦=1PL.GEN 主格 山羌 連接詞

#e We took away the muntjac.
#c 我們就把山羌拿走。
#n al-an (LF型).
#a 197.35, None, 200.07

61.
.. tuting-un=niam ru al-un=niam.\
beat-PF=1PL.GEN CONJ take-PF=1PL.GEN
打-受焦=1PL.屬格 連接詞 拿-受格=1PL.屬格

#e We beat (the munjtac) and we took it away.
#c 我們打了(山羌)之後，我們就把它拿走了。
#a 200.07, None, 201.87

62.
...(2.7) ru qutux suvalay ku para'=miam.\
CONJ one really NOM muntjac=1PL.GEN
連接詞 一 真的 主格 山羌=1PL.屬格
 
#e What we hunted was only one muntjac.
#c 我們只有獵到一隻山羌。
#a 201.87, None, 206.99

3.
...(1.1) siqun sami kaykian kahavag ku== m-<in>aglu saspat,\
gather 1PL.NEU hunting.hut all NOM AF-together<PFV>together four
集合 1PL.中性格 獵竂 全部 主格 主焦-<完成>一起 四

#e All the four of us gathered at the hunting hut. 
#c 四個人一起隨後在獵竂集合。 
#n M-aglu (AF型). Siqun不完整, 應為ma-siqun.
#a 14.33, None, 16.44

64.
.. ku navakis.\
NOM elderly 
NOM老人

#a 212.27, None, 213.75

65.
...(1.1) nian=naha ras-un qutux lawwi ku vawak.\
PROG=3SG.GEN 3PL.GEN bring-PF one again NOM hog 
進行=3SG.屬格 3PL.屬格 帶-受焦 一 再次 主格 山豬

#e I saw the elderly bring back a hog again.
#c 我看到老人們又帶一隻山豬回來。
#a 213.75, None, 217.71

66.
...(1.7) tuliq ru,_
start CONJ
開始 連接詞

#a 217.71, None, 220.62

67.
...(2) sayuk-an=naha' nanu' asi naku==,\
burn.hair-LF=3PL.GEN PART be.like GEN 
燒毛-處焦=3PL.屬格 語助詞 如同 屬格

#a 220.62, None, 225.04

68.
...(0.9) manaaling m-usa' ka==,_
start AF-go KA
開始 主焦-去 KA

#e And then, they burned its hair just like when they went hunting.
#c 然後他們燒毛就像他們當初去打獵的樣子。
#a 225.04, None, 227.67

69.
... s<in>uvuwag=naha' ru,_
<PF>drink=3PL.GEN CONJ
<受焦>喝=3PL.屬格 連接詞

#e They drank for this.
#c 他們就為此喝酒。
#a 227.67, None, 229.51

70.
...(1.1) m-aqas ku inlungan=naha'.\
AF-happy NOM heart=3PL.GEN 
主焦-開心 主格 心=3PL.屬格

#e They were happy at heart.
#c 他們心裡很開心。
#n 此句字面意: 他們的心很快樂。
#a 229.51, None, 232.62

71.
...(2) gi==,_
CONJ
連接詞

#a 232.62, None, 235.81

72.
.. m-uwani ku navakis sunga' i m-aqas inluangan ga,_
AF-like NOM elderly past LNK AF-happy heart TOP
主焦-像 主格 老人 過去 連詞 主焦-開心 心 主題

#a 235.81, None, 239.87

73.
...(1.4) ga,_
TOP
主題

#a 239.87, None, 242.03

74.
...(1) ma-nuvuwag tikay su quwaw ru,_
AF-drink little ACC liquor CONJ
主焦-喝 一點 受格 酒 連接詞

#a 242.03, None, 244.93

75.
...(1.8) ma-naqru' ma-nuvuwag la ga ma-pa-naquwas la.\
AF-finish AF-drink PART TOP REC-AF-sing PART
主焦-結束 主焦-喝 語助詞 主題 交互-主焦-唱 語助詞

#a 244.93, None, 249.3

76.
...(1.1) pa-naquwas la ru==,_
AF-sing PART CONJ
主焦-唱 語助詞 連接詞

#a 249.3, None, 252.34

77.
...(1.3) kinsasan .... ma-qilap la ru kinsasan=nia' la ga,_
next.day AF-sleep PART CONJ next.day=3SG.GEN PART TOP
第二天	 主焦-睡覺 語助詞 連接詞  第二天=3SG.屬格 語氣詞 主題

#a 252.34, None, 256.67

78.
...(1.2) sugagay sami la ru,\
part 1PL.NEU PART CONJ
分開 1PL.中性格 語助詞 連接詞

#e The reason is that, in the past, the elders were like this. If they were happy at heart, they drank a little liquor. After that, (they) would keep singing and sleep until the next day. We did not part until the following day.
#c 因為以前老人就是這樣，如果心裡高興的話，就會喝一點酒。喝完了酒，就會一直唱歌和睡覺直到第二天來臨，然後我們就分開。
#n sugagay不完整, 應為ma-sugagay.
#a 256.67, None, 260.42

79.
.. paqus-an=mu i naka'ava'=mu m-aha u,_
ask-LF=1SG.GEN NOM late.father=1SG.GEN AF-say PART
問-處焦=1SG.屬格 主格 先父=1SG.屬格 主焦-說 語助詞 

#n nakaaya先母.
#a 260.42, None, 262.47
#n nakaaya先母.

80.
...(2.8) suwa' ka raramat nanak ku,_
why LNK dish self NOM
為什麼 連詞 菜 自己 主格 

#e I asked my late father why there was only meat to eat.
#c 我就問死去的爸爸說，為什麼只有菜而已。
#n nanak 原是「自己」的反身代名詞, 在這裡是「只有」之意.
#a 262.47, None, 267.97

81.
... han=ta' k<um>iyum.\
go.LF=1PL.GEN <AF>search
去.處焦=1PL.屬格 <主焦>找

#a 267.97, None, 270.12

82.
...(1.2) ukas tiqay a vuwax san la.\
NEG little PART rice say PART
否定 一點 語助詞 米 說 語助詞   
         
#e We went searching, and I asked: “Why was there no rice?”
#c 我們去找一找之後，(對爸爸)說為什麼沒有米。
#n san應該改為salun.
#a 270.12, None, 272.93

83.
...(0.8) vali ukas a sayi' ru vunga' ga,_
NEG NEG PART taro CONJ sweet.potato TOP
否定 否定 語助詞 芋頭 連接詞 地瓜 主題

#a 272.93, None, 276.4

84.
.. kiya kahavaw ku naniq-un=ta' XX ramatanay ta su.\
exist all NOM food=1PL.GEN XX AF.pair 1PL.NEU ACC
存在 全部 主格 食物=1PL.屬格 XX 主焦.搭配 1PL.中性格 受格

#a 276.4, None, 279.69

85.
... sayi' ga m-aha i==,\
taro TOP AF-say NOM
芋頭 主題 主焦-說 主格

#e It was not without taros and sweet potatoes because we had to pair the meat with taros, (Father) said. We had a lot of food, and we had to pair it with meat.
#c (爸爸說)不是沒有芋頭和地瓜，因為我們有很多食物，我們要用芋頭來配(肉)。
#a 279.69, None, 282.31

86.
... ku na-navakis sunga' ru,\
NOM RED-elderly past CONJ
主格 重疊-老人 過去 連接詞

#a 282.31, None, 285.09

87.
...(1.2) atu' na valayq valay ku==,_
really LNK good very NOM
真的 連詞 好 很 主格

#a 285.09, None, 288.19

88.
...(1.1) qinqiyanux naku== na-navakis sunga'.\
life GEN RED-elderly past
生活 屬格 重疊-老人 過去

#e In the past the life of the elderly were really nice.
#c 以前老人們的生活真的很好。
#n ma-qiyanux (AF型).
#a 288.19, None, 291.93

89.
...(1.7) ana i==,_
CONJ LNK
連接詞 連詞

#a 291.93, None, 294.84

90.
...(1.2) ukas a luwan naku navakis sunga' ga ana tiqay ku luwan=naha' ga,_
NEG PART found.thing GEN elderly past TOP CONJ little NOM found.thing=3PL.GEN TOP
否定 語助詞 找到的東西 屬格 老人 過去 主題 連接詞 一點 主格 找到的東西=3PL.屬格 主題

#a 294.84, None, 300.33

91.
.. paqas-un=naha' suvalay ukas ku,_
happy-PF=3PL.GEN really NEG NOM
高興-受焦=3PL.屬格 真的 否定 主格

#a 300.33, None, 302.78

92.
...(1.7) ku== inluangan=naha' ka m-akis suku,_
NOM heart=3PL.GEN KA AF-exist LOC
主格 心=3PL.屬格 KA 主焦-存在 處格

#a 302.78, None, 307.31

93.
...(1.9) inluangan=naha' m-aha u==,_
heart=3PL.GEN AF-say PART
心=3PL.屬格 主焦-說 語助詞

#a 307.31, None, 310.92

94.
...(0.9) nanuwan ku si'-anakux=ta'.\
what NOM BF-worry=1PL.GEN 
什麼 主格 予焦-擔心=1PL.屬格

#e Though they had no gains, they were still happy. At their heart, they did not think that they had things to worry about.
#c 就算沒有收穫東西很少，他們也很開心。他們心裡在不覺得說有什麼要擔心的。
#n ma-nakux (AF型)擔心. kux-un (PF型)被嚇到
#a 310.92, None, 313.74

95.
.. ma-niq ku navakis hiya' la ga,_
AF-eat NOM elderly 3SG.NEU PART TOP
主焦-吃 主格 老人 3SG.中性格 語助詞 主題

#a 313.74, None, 316.07

96.
...(0.9) paqas-un=naha' vali asi naku==,_
happy-PF=3PL.GEN NEG be.like GEN
高興-受焦=3PL.屬格 否定 如同 屬格

#a 316.07, None, 318.94

97.
... <L2JcitayL2J> hani ka,_
era this LNK
時代 這個 LNK

#a 318.94, None, 320.85

98.
...(1.2) payux a==,_
many NOM
很多 主格

#a 320.85, None, 323.39

99.
... va-vayq-an su==,_
RED-give-LF ACC
重疊-給-處焦 受格

#n vayq-an (LF型；給); va-vayq-an (LF型; 要給); m-ayq給 (AF型).
#a 323.39, None, 324.92
#n vayq-an (LF型；給); va-vayq-an (LF型; 要給); m-ayq給 (AF型).

100.
...(1.1) pila' ru,_
money CONJ
錢 連接詞

#e If the elders had things to eat, they were happy. It was not like this era when many things demand money.
#c 老人家有得吃的話，他們就很開心，也不會像這個時代一樣，有很多東西要給錢。
#a 324.92, None, 326.83

101.
...(2) payux usalan na pila' ru,_
many place.to.go LNK money CONJ
很多 去處 連詞 錢 連接詞

#e There are many places where money can be spent.
#c 錢的去處很多。
#n 此句為「花錢的項目很多」之意.
#a 326.83, None, 330.74

102.
... savak ma-qiyanux i==,_
bag AF-live LNK
包袱 主焦-生活 連詞

#e The burden of life is heavy.
#c 生活負擔很重。
#n savak原意為「包袱」,後引申為「負擔」.
#a 330.74, None, 332.76

103.
...(1.9) k<um>iyum.\
<AF>search
<主焦>找

#n kiyum-un (PF型)
#a 332.76, None, 335.67
#n kiyum-un (PF型)

104.
... payux ku si'-anakux uwi pa-viru',\
many NOM BF-worry also AF-study
很多 主格 予焦-擔心 也 主焦-讀書

#a 335.67, None, 338.41

105.
.. ku ruma'._
NOM some
主格 一些

#a 338.41, None, 339.33

106.
...(1.5) ru anananu==wan ga vayq-an ru,_
CONJ whatever TOP give-LF CONJ
連接詞 不管什麼 主題 給-處焦 連接詞

#e (We) search (for money) and also worry a lot as well, like study or something else, and no matter what we need we have to pay.
#c 我們找錢(賺錢)也擔心很多事，像讀書或是其他的事，不管什麼東西都要錢。
#n ana ima 不管是誰; ana inu 不管在哪裡.
#a 339.33, None, 343.6

107.
... si-panaspung=mu kinqyanux naku,_
BF-compare=1SG.GEN life GEN
予焦-比較=1SG.屬格 生活 屬格

#a 343.6, None, 346.54

108.
...(1.6) <L2JcitayL2J> sunga' kinku hani ga,_
era past with this TOP
時代 過去 和 這個 主題

#n kinku語法功能接近英語的with, 只用來連接NP, 不能連接clause. Yaya=mu kinku/ru yava=mu (我媽和我爸).
#a 346.54, None, 350.25
#n kinku語法功能接近英語的with, 只用來連接NP, 不能連接clause. Yaya=mu kinku/ru yava=mu (我媽和我爸).

109.
...(1.6) valayq tiqay ku kinqayanux naku navakis sunga' hiya'.\
good little NOM life GEN elderly past 3SG.NEU
好 一點 主格 生活 屬格 老人 過去 3SG.中性格

#a 350.25, None, 354.92

110.
.. <L2MbijiawtancunL2M> ku==,_
more.simple NOM
比較單純 主格

#a 354.92, None, 356.5

111.
...(1.1) kinqiyanux naku navakis sunga' ru,_
life GEN elderly past CONJ
生活 屬格 老人 過去 連接詞

#e I compare the past era with the present, and I think that the elderly had life a little better (than now) in the past, because their life was simple.
#c 我比較以前和現在的生活，以前老人的生活比較好一點，因為以前老人的生活比較單純。
#a 356.5, None, 360.04

112.
...(1.3) nanu' asi.gi ini'=ta' ungiy-i ku gaga' naku na-navakis sunga' m-aha ku inlungan=mu.\
DM necessary NEG=1PL.GEN forget-PF NOM rule GEN RED-elderly past AF-say NOM heart=1SG.GEN
DM 必要 否定=1PL.屬格 忘記-受焦 主格 規矩 屬格 重疊-老人 過去 主焦-說 主格 心=1SG.屬格  

#e I felt at heart that we should not forget the rule of the elderly.       
#c 我的心裡覺得，我們不該忘記以前老人們的規矩。
#n asi語意上修飾其後的動詞，單獨使用時根據語境有「只能」、「只有」等語意。和特定的功能詞使用時則修飾其後的命題，有「必要」（asi ki, asi gi）、「好像」（asi ga）等語意。目前將此類用法合併為一個單位標記。
#a 360.04, None, 366.61

113.
... a <L2MsiesieL2M>.\
FIL thanks 
FIL 謝謝

#e Thanks.
#c 謝謝。
#a 366.61, None, 367.78