topic: Hunting 2
type: Narrative
language: 泰雅語, Atayal, Mayrinax
speaker: 林逢禮, Buyung, male, 1946-03-25
collected: 2011-04-01
revised: 2013-1-25
video: AtaNr-hunting2_Buyung.mp3

1.
ralu'=mu ga .. Buyung na Siyat.\
name=1SG.GEN TOP PN GEN PN
名字-受焦-1SG.屬格 主題 人名 屬格 人名

#e My name is Buyung na Siyat.
#c 我的名字叫Buyung na Siyat。
#a 22.71, None, 26.56

2.
...(1.8) aring sku ulaqi' kuwing ga,/
start ACC child 1SG.NOM TOP
開始 受格 小孩 1SG.主格 主題

#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
#a 26.56, None, 31.48
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。

3. 
X tiku,_
X DM
X DM

#a 31.48, None, 32.46

4. 
.. vaq-un=mu ga,_
know-PF=1SG.GEN TOP
知道-受焦=1SG.屬格 主題

#a 32.46, None, 34.72

5.
...(1.0) a,_
FS
FS

#a 34.72, None, 36.46

6.
m-iru' kuwing su,_
AF-study 1SG.NOM ACC
主焦-讀書 1SG.主格 受格

#a 36.46, None, 38.05

7. 
...(2.2) tataykay na' ga,_
childhood still TOP 
童年 還 主題

#e Since I was a child, when I knew things, when I studied in my childhood. 
#c 當我是孩子，開始有意識，童年開始讀書的時候。
#n tataykay是“tikay”小的複數，意為童年，強調年紀非常小的時候。
#n na’結尾有喉塞音才是「還」的意思，和表「屬格」的na不同。
#a 38.05, None, 41.56

8.
...(1.8) mamaspat kung su kaal la ga,/
eight 1SG.NOM ACC year PART TOP
八 1SG.主格 受格 年 語助詞 主題

#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
#a 41.56, None, 45.44
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。

9.
ras-un kung ni,_
bring-PF 1SG.NOM GEN
帶-受焦 1SG.主格 屬格

#a 45.44, None, 46.87

10.
.. yava'=mu,\
father=1SG.GEN
爸爸=1SG.屬格

#a 46.87, None, 48.16

11.
m-usa' i ragiyax q<um>aluwap.\
AF-go LOC mountain <AF>hunt
主焦-去 處格 山 <主焦>狩獵

#e When I was eight years old, my father brought me to hunt in the mountain. 
#c 我八歲的時候，我的爸爸帶我去山上打獵。
#n kung和kuwing相同都是自由式的我，講話時會省略成kung，甚至只有ng的音接在前一個字後面。
#a 48.16, None, 50.32

12.
...(1.2) g<um>lu=ng su nabakis.\
<AV>follo=1SG.NOM ACC elderly
<主焦>跟=1SG.主格 受格 老人

#a 50.32, None, 53.33

12.
...(1.2) g<um>lu=ng su nabakis.\
<AV>follo=1SG.NOM ACC elderly
<主焦>跟=1SG.主格 受格 老人

#a 50.32, None, 53.33

14.
...(1.3) tal-an=mu ru,_
see-LF=1SG.GEN CONJ
看-處焦=1SG.屬格 連接詞

#a 53.8, None, 56.05

15.
.. m-itaal su vawwak.\
AF-see ACC boar
主焦-看 受格 山豬

#e I followed the old people, and let me see…I saw boarss. 
#c 我跟著老人們，然後我看看…我看到山豬。
#n talan是在考慮、思考等會要講的事情。
#a 56.05, None, 58.0

16.
ru,_
CONJ
然後

#a 58.0, None, 58.56

17.
...(1.3) vahag-un nha' ru,_
chase-PF 3PL.NEU CONJ
追逐-受焦 3PL.中性格 然後

#a 58.56, None, 61.48

18.
.. qaluwap-un nha' ru,_
catch-PF 3PL.NEU CONJ
抓-受焦 3PL.中性格 然後

#a 61.48, None, 63.22

19.
...(2.7) hav-un nha' la.\
stab-PF 3PL.NEU PART
刺-受焦 3PL.中性格 語助詞

#e Then, they chased the hog, caught it, and stabbed it. 
#c 然後，他們追山豬、抓到它並把它刺死。
#n nha可能是指老人們或是狗，通常找到獵物後先派狗去追，狗把獵物咬住後，人再上前刺死獵物。
#a 63.22, None, 67.46

20.
... hav-un nha' ku vawwak la ga,/
stab-PF 3PL.NEU NOM hog PART TOP
刺-受焦 3PL.中性格 主格 語助詞 主題

#a 67.46, None, 69.99

21.
... hala-- pk-- sipalawa'=niya' m-aha uwah la.\
FS FS beckon=1SG.GEN AF-call come PART
FS FS 招呼-1SG.屬格 主焦-叫 來 語助詞

#e After stabbing the hog, he beckoned everyone to come.
#c 他刺到山豬後，他就叫大家過來。
#a 69.99, None, 73.83

22.
hav-un=mu ku vawwak la.\
stab-PF=1SG.ACC NOM hog PART
刺-受焦=1SG.受格 主格 山豬 PART

#a 73.83, None, 75.65

23.
uwah r-um-ag m-apanga'.\
come <AF>help AF-carry
來 <主焦>幫 主焦-背

#e I stabbed the hog; come and help carry it. 
#c 我刺到山豬了，來幫我抬山豬。
#a 75.65, None, 77.15

24.
...(1.2) si-panga' nha' ru
IF-carry 3PL.NOM LOC
工焦-背 3PL.主格 處格

#a 77.15, None, 79.67

25. 
gawng la ga,/
river PART TOP
河 語助詞 主題

#a 79.67, None, 80.65

26.
... as--
FS
FS

#a 80.65, None, 81.71

27.
.. sayuk-an mian la.\
burn.fur-LOC 1PL.ACC PART
燒毛-處格 1PL.受格 語助詞

#e When we carried the pig to the river, we burned the fur. 
#c 把山豬背到河邊時，我們燒山豬的毛。
#n 第一人稱複數屬格niam應為niyam，niam是口頭簡化。
#a 81.71, None, 83.72

28.
.. sayuk-an nha' la ru,_
burn.fur-LF 3PL.NEU PART CONJ
燒毛-處焦 3PL.中性格 語助詞 連接詞

#a 83.72, None, 85.54

29.
.. naqaru' s-um-ayuk la ga,\
finish burn.fur-AF PART TOP
結束 燒毛-主焦 語助詞 主題

#a 85.54, None, 87.03

30.
...(1.0) a==
FIL
FIL

#a 87.03, None, 88.44

31.
.. hawving-un nha'== la== ru qasung-un nha'.\
cut-PF 3PL.NEU PART CONJ divide-PF 3PL.NEU
切-受焦 3PL.中性格 語助詞 連接詞 分-受焦 3PL.中性格

#e They burned the fur; after finishing burning the fur, they cut and divided the meat. 
#c 他們燒毛，結束燒毛之後，他們切肉並分肉。
#a 88.44, None, 91.7

37.
...(1.0) ru,_
CONJ
而且

#a 99.14, None, 100.44

38.
... taqaru' sami m-aniq ga,_
finish 1PL.NEU AF-eat TOP
結束 1PL.中性格 主焦-吃 主題

#a 100.44, None, 102.18

39.
m-usa' sami lawwi su,_
AF-go 1PL.NEU again ACC
主焦-去 1PL.中性格 再 受格

#a 102.18, None, 103.66

40.
.. qutux ragiyax ru,_
one mountain CONJ
一 山 然後

#a 103.66, None, 104.93

41.
.. m-usa' i--
AF-go FS
主焦-去 FS

#a 104.93, None, 106.41

42.
.. m-usa' sami ta^tak la.\
AF-go 1PL.NEU hunt.house PART
主焦-去 1PL.中性格 獵寮 PART

#a 106.41, None, 107.96

43.
.. maki sami tatak la ru,_
LOC 1PL.NEU hunt.house PART CONJ
處格 1PL.中性格 獵寮 語助詞 然後

#e Then, finishing eating, again we went to one mountain- a hunting house… to a hunting house.
#c 然後，結束吃肉以後，我們再去一座山…一個獵寮，去一個獵寮。
#a 107.96, None, 109.93

44.
.. tiku na-nabakis=miyan ga,_
PART RED-elders=1PL.GEN TOP
發語詞 重疊-老人們=1PL.屬格 主題

#a 109.93, None, 112.21

45.
... yava'=miyan yutas=miyan X ru' mama'=miyan X ga,_
father=1PL.GEN grandfather=1PL.GEN X CONJ uncles=1PL.GEN x TOP
爸爸=1PL.屬格 爺爺=1PL.屬格 X 叔伯=1PL.屬格 x 主題

#a 112.21, None, 115.38

46.
.. m-usa' q<um>buwang su yapit la.\
AF-go <AF>hide.hunt ACC flying.squirrel PART
主焦-去 <主焦>躲找 受格 飛鼠 PART

#a 115.38, None, 118.22

47.
... m-usa' q<um>buwang su yapit la ru,/
AF-go <AV>hide.hunt ACC flying.squirrel PART CONJ
主焦-去 <主焦>躲找 受格 飛鼠 PART 然後

#e Well, our elders- our father, grandfather, and uncles, hid in the bush to look for flying squirrels. 
#c 這個…我們的老人們，我們的爸爸爺爺叔伯們，躲在樹叢中找飛鼠…一面躲著一面找飛鼠。
#n 45中的miyan是發音人自己的用法，意思和niyam一樣都是我們。
#a 118.22, None, 120.65

48.
... e.\
FIL
FIL

#a 120.65, None, 121.52

49.
kiya ku,_
EXIST NOM
存在 主格

#a 121.52, None, 122.23

50.
... vaq s-- i m-ru' ga,_
can FS LNK AF-shoot TOP
會 FS 連詞 主焦-射 主題

#a 122.23, None, 124.24

51.
.. niya m-aras su saying ku s<in>bu' nha' ka yapit.\
can AF-bring ACC two NON <IF>shoot 3PL.NOM CONJ flying.squirrel
會 主焦-帶 受格 二 主格 <IF>射 3PL.主格 連接 飛鼠

#e For those who shoot well, they will bring two flying squirrels.
#c 有射很準的人，會帶兩隻他們射到的飛鼠。
#n sazing是c'uli'的二，此發音人借用到汶水方言中。
#a 124.24, None, 127.41

52.
.. s- kiya ku ini' qavaq ga,_
FS EXIST NOM NEG can CONJ
FS 存在 主格 否定 會 的話

#a 127.41, None, 129.07

53.
.. ini' sbu' ga,_
NEG shoot TOP
否定 射 主題

#a 129.07, None, 130.36

54.
.. anya-- asi pqabaqava' ru m-uwah tatak.\
FS only bare.handed CONJ AF-come hunt.house
FS 只 兩手空空 主焦-來 獵寮

#e For those who don't shoot well or didn't shoot anything, they came back to the hunting house bare-handed.
#c 有射不準，或沒有射到的人，他們會兩手空空回來獵寮。
#n uniyal才是正確的「來了」的意思。
#n asi pqabaqaba’兩個合在一起才有「兩手空空、帶兩串香蕉」的意思。
#a 130.36, None, 132.99

55. 
...(1.1) ru,_
CONJ
然後

#a 132.99, None, 134.47

56.
... m-- ma-patisan ru ma-nuvuag su quwaw la ru taihuk.\
FS AF-chat CONJ AF-drink ACC wine PART CONJ arrive
FS 主焦-聊天 然後 主焦-喝 受格 酒 語助詞 連接詞 到達

#a 134.47, None, 139.24

57.
.. i-- ska' mahngan la ga,_
FS half night PART TOP
FS 一半 晚上 語助詞 主題

#a 139.24, None, 141.06

58.
... ma-qilaap la.\
AF-sleep PART
主焦-睡 語尾詞

#e Then, we chatted with each other and drank wine until the middle of the night; and then we slept. 
#c 然後，我們互相聊天、喝酒到半夜、然後睡覺。
#n mtisan聊天，中間加pa就是人數很多相互聊天的意思。
#n malahngan才是完整晚上的意思。
#a 141.06, None, 142.5

59.
ru,_
CONJ
然後

#a 142.5, None, 142.83

60.
kinsasan saluan ga,_
second.day morning TOP
第二天 早上 主題

#a 142.83, None, 144.26

61.
... tutul-un sami naku navakis maha tutul la.\
wake-PF 1PL.NEU that elder say wake PART
叫醒-受焦 1PL.中性格 那個 老人 主焦-說 醒來 語尾詞

#a 144.26, None, 147.65

62.
halay=ta' ma-gaboq q<um>uvuwang lawwi.\
go=1PL.NOM AF-hurry <主焦>hide.hunt again
走=1PL.主格 主焦-早點 <主焦>獵 再

#e Then, the morning on the second day, the elder woke us and said wake up- we hurry go hunting. 
#c 然後，第二天早上，老人叫醒我們說醒來、我們提早去打獵。
#n sasan是明天，kinsasan是第二天，意為出外打獵的第二天.
#a 147.65, None, 149.61

63.
... ru,_
CONJ
然後

#a 149.61, None, 150.51

64.
.. m-tutul sami kahavaw la ga,_
AF-wake 1PL.NEU all PART TOP
主焦-醒來 1PL.中性格 全部 語助詞 主題

#a 150.51, None, 152.05

65.
... ma-ga^gaang sami ^gi m-usa' ^i,_
AF-divide 1PL.NEU because AF-go NOM
主焦-分散 1PL.中性格 主焦-去 主格

#a 152.05, None, 155.24

66.
... q<um>avuwang lawwi su,_
<AF>hunt again ACC
<主焦>獵 再一次 受格

#a 155.24, None, 157.25

67.
.. e
FIL
FIL

#a 157.25, None, 158.06

68.
ya==pit va==hut.\
flying.squirrel squirrel
飛鼠 松鼠

#a 158.06, None, 159.6

69.
.. hoN
FIL
FIL

#a 159.6, None, 160.41

70.
... tikuxi'.\
pheasant
竹雞

#e After we all woke up, we separated because we went hunting again for flying squirrels, squirrels, and pheasants.
#c 我們全部醒來後，我們分散因為要再去獵飛鼠、松鼠、和竹雞。
#a 160.41, None, 161.87

71.
.. kya ku ruma' ga,_
EXIST NOM some TOP
存在 主格 一些 主題

#a 161.87, None, 163.1

72.
.. niyan s<un>bu' ga,_
can <PF>shoot TOP
會 <受焦>射 主題

#a 163.1, None, 164.18

73.
.. ma-ras su tiku._
AF-bring ACC pheasant
主焦-帶 受格 竹雞

#a 164.18, None, 165.57

74.
saying yapit.\
two flying.squirrel
兩 飛鼠

#a 165.57, None, 166.6

75. 
... qutux ku,_
one NOM
一 主格

#a 166.6, None, 167.7

76.
.. qavahaniq.\
bird
鳥

#a 167.7, None, 168.65

77. 
.. qutux ku vahut.\
one NOM squirrel
一 主格 松鼠

#e There are some who shot something and they would bring one pheasant, two flying squirrels, one bird, and one squirrel.
#c 有一些人有射到東西，會帶回一隻竹雞、兩隻飛鼠、一隻鳥和一隻松鼠。
#a 168.65, None, 170.15

78.
... ru taihuk tatak.\
CONJ till hunt.house
連接詞 到達 獵寮

#a 170.15, None, 171.81

79.
ru l-- la squn-un nha' la ga,\
CONJ FS PART put.together-PF 3PL.NEU PART TOP
連接詞 FS 語助詞 放一起-受焦 3PL.中性格 語助詞 主題

#a 171.81, None, 173.1

80.
.. pa==yux,\
many
很多

#a 173.1, None, 173.87

81. 
s<in>vu' nha' la ga,\
<IV>shoot 3PL.NEU PART TOP
<工焦>射 3PL.中性格 語助詞 主題

#a 173.87, None, 175.2

82.
... manananak na qasinu.\
strange GEN beast
奇怪 屬格 野獸

#e Then arriving the hunting house, they put their trophies together; many trophies put together seemed to be many strange beasts. 
#c 然後到達獵寮之後，他們把獵物放在一起，很多獵物放在一起會變成很多很奇怪的動物。
#a 175.2, None, 177.84

83.
... ru,_
CONJ
然後

#a 177.84, None, 178.72

84.
ma-qas=sami kahabaw maha== ma-qariyat=ta' la==.\
AF-glad=1PL.NOM all say AF-lucky=1PL.NOM PART
主焦-高興=1PL.主格 所有 說 主焦-幸運=1PL.主格 語助詞

#e We were all glad and we said that we were lucky.
#c 我們很高興並說我們很幸運。
#a 178.72, None, 181.91

85. 
m-usa'=ta' i imu la ga,_
AF-go-1PL.NOM LOC home PART TOP
主焦-去-1PL.主格 處格 語助詞 主題

#a 181.91, None, 183.67

86.
... m-usa' kiya ku,_
AF-go there NOM
主焦-去 那邊 主格

#a 183.67, None, 185.39

87.
.. si'-aras=ta'== suku,_
IF-bring=1PL.NOM ACC
工焦-帶=1PL.主格 受格

#a 185.39, None, 187.51

88. 
ul-'ulaqi'=ta' imuwag ru naki nha' pakas-un.\
RED-child=1PL.GEN home CONJ will 3PL.NEU glad-PF
重疊-小孩=1PL.屬格 家 然後 才會 3PL.中性格 高興-受焦

#e After we went home, we brought our children things, so that they would be happy. 
#c 我們回家，有帶東西給小孩他們才會高興。
#n IU85中，imu是家imuwag的簡略。
#n IU87中，此發音人的suku等於cku。
#a 187.51, None, 190.57

89.
...(1.0) maha,\
say
說

#a 190.57, None, 192.06

90.
... siki runi la.\
finish here PART
結束 這裡 語助詞

#a 192.06, None, 193.39