topic: Proposal
type: Narrative
language: 泰雅語, Atayal, Mayrinax
speaker: 劉建和, Takun, male, 1946-07-01
collected: 2011-04-01
revised: 2013-1-18
video: AtaNr-proposal_Takun.mp3

1.
... panqu'an-ay=mu tikay ku gaga' nku ita' ka itaal i m-usa' i,_
describe-LF=1SG.GEN some NOM custom GEN 1PL.NEU LNK PN LNK AF-go LNK
敘述-處焦=1SG.屬格 一些 主格 習俗 屬格 1PL.中性格 連詞 專名 連詞 主焦去 連詞

#a 1.87, None, 6.8

2.
...(1.5) t<um>ayi' ma-na-'aring ga,\
<AF>propose AF-NA-start TOP
<主焦>提親 主焦-NA-開始 主題

#a 6.8, None, 10.48

3.
...(0.8) magalpu,_
ten
十歲

#a 10.48, None, 12.35

4.
.. su kaal ku ulaqi' la ga,\
ACC year NOM child PART TOP
受格 年 主格 小孩 語助詞 主題

#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。
#a 12.35, None, 14.42
#n 汶水泰雅口語語料中會有語助詞和其他功能詞(主題標記、連接詞、主格)等連讀的現象（lga, lru, lgi, lku, etc.）。目前將此類例子拆解為兩個單位標記。
#n 汶水泰雅不同村之間有b/v, c/s等發音上的差異。清安村發音人較年輕一輩的詞彙已無b和c的音，但較年長的發音人的部分詞彙仍保留b和c的音。此篇語料係依照發音人的發音而給予標記。

5.
...(2.1) ga,\
TOP
主題

#e I'll describe some of the Atayal customs about making proposals for marriage, which usually starts when a child gets to ten years old.
#c 我來敘述一些關於我們泰雅人去娶親的習俗，是等小孩到了十歲大就要開始準備的。
#a 14.42, None, 16.99

6.
...(1.0) tuliq ku yava' ru,\
get.up NOM father CONJ
起身 主格 爸爸 連接詞

#a 16.99, None, 19.79

7.
...(0.8) nku kanayril yaya' nku kanayril,\
GEN woman mother GEN woman
屬格 女人 媽媽 屬格 女人

#a 19.79, None, 23.14

8.
...(1.4) tam--
FS
FS

#a 23.14, None, 24.74

9.
.. yava' nku tamalung,_
father GEN man
爸爸 屬格 男人

#a 24.74, None, 26.59

10.
...(1.1) yaya nku ulaqi' na tamalung,\
mother GEN child GEN man
媽媽 屬格 小孩 屬格 男人

#a 26.59, None, 30.2

11.
...(1.4) mapatisal la ru==,_
REC.AF.talk PART CONJ
互相.主格-說話 語助詞 連接詞 

#e The boy's parents and the girl's parents would set out to talk to each other.
#c 男孩的父母和女孩的父母會互相聊天。
#a 30.2, None, 33.96

12.
...(1.9) il-- kia ku ulaqi'=mu na kanayril maha ku,_
FS EXIST NOM child=1SG.GEN GEN woman say NOM
FS 存在 主格 小孩=1SG.屬格 屬格 女人 說 主格

#a 33.96, None, 39.05

13.
.. kinsaxa'-an kia ku ulaqi'=mu na mak--,_
side-LF EXIST NOM child=1SG.GEN GEN FS
一方-處焦 存在 主格 小孩=1SG.屬格 屬格 FS

#a 39.05, None, 41.72

14. 
.. maliku maha ini'=nha' tal-i su,_
man say NEG=3PL.GEN see-LF ACC
男人 說 否定 3PL.GEN 看-處焦 受格

#n maliku 和 tamalung 為苗栗地區Mayrinax兩方言對"男人"的不同說法。前者為Matu'uwal的用法，後者為Matu'au(即清安村所稱的澤傲利方言)的用法。
#a 41.72, None, 43.93
#n maliku 和 tamalung 為苗栗地區Mayrinax兩方言對"男人"的不同說法。前者為Matu'uwal的用法，後者為Matu'au(即清安村所稱的澤傲利方言)的用法。

15.
...(1.1) su,_
ACC
受格

#a 43.93, None, 45.22

16.
... piya' su kaal uwi.\
how.many ACC year too
多少 受格 年 也

#a 45.22, None, 47.11

17.
.. <L2MhuancenL2M>,_
anyway
反正

#a 47.11, None, 48.0

18.
...(0.9) i m-aska' la ga,_
LNK AF-resemble PART TOP
連詞 主焦-相像 語助詞 主題

#n maska'原指"相像"之意，此處可解釋為"歲數接近"。
#a 48.0, None, 50.29
#n maska'原指"相像"之意，此處可解釋為"歲數接近"。

19.
...(0.9) i suqun-aw=ta' la ku maha ma-kaal ru,\
LNK unite-PF=1PL.GEN PART NOM say AF-talk CONJ
連詞 結合-受焦=1PL.屬格 語助詞 主格 說 主焦-講話 連接詞

#e (The family of one side) says we have a girl, and the (family of the) other side says we have a boy. Without considering their age, as long as there is no big difference, they can get married.
#c (一方)說我們有一個女孩，一方說我們有一個男孩，也不看他們的年齡，只要差不多，就可以結婚。
#a 50.29, None, 53.77

20.
...(1.2) vali=nha' si-kaal sku ulaqi' ku,_
NEG=3PL.GEN BF-talk ACC child NOM
否定=3PL.屬格 惠焦-說 受格 小孩 主格

#a 53.77, None, 57.31

21.
...(1.2) ku t<um>ayi' han.\
NOM <AF>propose PART
主格 <主焦>提親 語助詞

#a 57.31, None, 59.55

22.
...(1.6) nanu' yaku navakis ku s<um>pung ru,_
DM NOM old.man NOM <AF>measure CONJ
DM 主格 老人家 主格 <主焦>衡量 連接詞

#n spung 原意為"衡量"，此處延伸作"決定"之意。
#a 59.55, None, 63.5
#n spung 原意為"衡量"，此處延伸作"決定"之意。

23.
...(1.6) tuliq,\
get.up
起身

#a 63.5, None, 65.62

24.
...(0.7) m-usa' vay i s<um>atu' su kavahniq.\
AF-go really LNK <AF>send ACC bird
主焦.去 真的 連詞 <主焦>送 受格 小鳥

#e They won't tell the child about the marriage, and it is the elders who decide and set out to propose.
#c 他們不會告訴小孩婚嫁的事，是由老人家決定並開始去提親。
#n sumatu su kabahniq 原指送出小鳥，此處引申為男方帶禮物去女方家裡提親
#a 65.62, None, 68.88

25.
...(1.7) ku== ulaqi' na tama-- yava' nku ulaqi' na tamalung ini' ras-i ku ulaqi' mi.\
NOM child GEN FS-- father GEN child GEN man NEG bring-PF NOM child PART
主格 小孩 屬格 FS 爸爸 屬格 小孩 屬格 男人 否定 帶-受焦 主格 小孩 語助詞

#e The boy's father does not take the boy (when going to propose).
#c 男孩的父親(去提親時)不會帶著男孩。
#a 68.88, None, 75.67

26.
...(1.8) m-usa' ru== m-aki raniq ru,\
AF-go CONJ AF-stay road and
主焦.去 連接詞 主焦-在 路 且

#a 75.67, None, 79.81

27.
...(1.4) siri==q maha aruwa i k<um>alax ku sisiliq ga mavuinah,\
bird.cry AF.say go LOC <AF>cut.downward NOM bird TOP AF.return
鳥叫 主焦.說	去 處格 主焦.下切 主格 西西利鳥 主題 主焦.折返

#a 79.81, None, 85.51

28.
... ini' i,_
NEG LNK
否定 連詞

#a 85.51, None, 86.89

29.
... usal.\
go
走

#e When hearing the cry of Sisiliq bird on half of the way and seeing it fiercefully flying downward right blocking the way, we will not go any further.
#c 半路上如果聽到西西利鳥叫聲很急促，並往我們前進的路前方由上往下急飛，我們就不繼續前進。
#n Sililiq應該是畫眉鳥的一種，是泰雅神話中的西西利鳥。
#a 86.89, None, 88.21

30.
...(1.4) i ukas ku sisiliq ka aruwa asi kulax== la ga,_
LNK NEG NOM bird LNK go only cut.downward PART TOP
連詞 否定 主格 鳥 連詞 去 只 下切 語助詞 主題

#a 88.21, None, 93.1

31.
.. m-usa' ru tayhuk imuwag ga,_
AF-go CONJ arrive home TOP
主焦.去 連接詞 到 家裡 主題

#e If there is no Sisiliq bird fiercefully flying downward, we will go and arrive at (the girl's) house.
#c 如果沒有Sililiq鳥急飛下來，我們就會前往(女方)家中。
#a 93.1, None, 95.0

32.
...(1.9) luqing-un s-- i,_
hide-PF FS LOC
藏-受焦 FS 處格

#a 95.0, None, 98.9

33.
...(0.8) mutux m-aras t<in>mami'-an maras su,_
customarily AF-bring <PFV>preserved-LF AF.bring ACC
通常會 主焦-帶 <完成>醃-處焦 主焦.帶 受格

#n mutux 發音老師翻譯為"會"，表一事件的發生有習慣性和目的性。此篇文本中mutux常表一動作、事件在婚禮習俗中通常會如此進行，因此中文譯為"通常會"，英文譯為"customarily"。
#n mutux musa vari i Payan 'Payan通常會去苗栗(為常發生、有目的、且次數多)'。
#a 98.9, None, 102.03
#n mutux 發音老師翻譯為"會"，表一事件的發生有習慣性和目的性。此篇文本中mutux常表一動作、事件在婚禮習俗中通常會如此進行，因此中文譯為"通常會"，英文譯為"customarily"。
#n mutux musa vari i Payan 'Payan通常會去苗栗(為常發生、有目的、且次數多)'。

34.
.. tinnaviq ru,\
rice.cake CONJ
麻糬 連接詞

#a 102.03, None, 103.26

35.
...(0.8) si-quwi' i quwi'-ani i vavawiq ki gi,_
IF-hang LOC hang-LF LOC above PART CONJ
工焦-掛 處格 掛-處焦 處格 上面 語助詞 連接詞

#a 103.26, None, 106.88

36.
... na-niq-un na xuwil mutux maha ku navakis sunga'.\
Ca-eat-PF GEN dog customarily AF.say NOM old.man before
Ca重疊-吃-受焦 屬格 狗 通常會 主焦.說 主格 老人家 以前

#e The elders used to say that it is customary to bring preserved meat and rice cake and one would hang them on the tree in case the dog would eat them.
#c 以前的老人家都會說，通常會帶醃肉和麻糬去，要掛在樹上，才不會被狗吃掉。
#a 106.88, None, 110.41

37.
...(1.9) si-quwi'=nha' vavawiq,\ 
IF-hang=3PL.GEN above
工焦-掛=3PL.屬格 上面

#a 110.41, None, 113.72

38.
.. kahuniq ru m-usa' ru m-usa' i t<um>ayi'.\
tree CONJ AF-go CONJ AF-go LNK <AF>marry
樹 連接詞 主焦-去 連接詞 主焦-去 連詞 <主焦>提親

#e They hang the things on the tree and go to talk about the marriage.
#c 把東西掛在樹上後，就去談親事。
#a 113.72, None, 116.73

39.
...(1.2) t<um>ayi' ru== ma-yayihung makaal,\
<AF>propose CONJ AF-use.difficult.language AF.talk
<主焦>提親 連接詞 主焦-用深奧的語言 主焦.談話

#e They discuss about the marriage in a difficult, elegant way.
#c 他們用深奧的語言談婚事。
#n yayihung 用比較深難的語言對話，用文言文講話，是雙方較量家族成員程度、知識水平等的過程，如果相談甚歡，就會接受提親者的敬酒。
#a 116.73, None, 121.2

40.
...(2.0) ini' siwaal la ga,_
NEG agree PART TOP
否定 答應 語助詞 主題

#a 121.2, None, 124.62

41.
...(1.8) naws-un lawwi ku== na-niq-un niq-un raniq ru m-uwah imuwag.\
in.passing-PF more NOM Ca-eat-PF eat-PF road CONJ AF-come house
順道-受焦 再 主格 Ca重疊-吃-受焦 吃-受焦 路 連接詞 主焦-來 房屋 

#e If they don't agree, they would bring the food back and eat them on the way home.
#c 如果不答應，就順道把剛剛掛上去的東西再次拿下來，在回家的路上吃掉。
#a 124.62, None, 130.21

42.
...(0.9) i==,_
LNK
連詞

#a 130.21, None, 131.89

43.
...(1.1) i maka-magalpu ga maka-mapitu’ ga m-usa' lawwi,\
LNK pass-ten TOP pass-seven TOP AF-go more
連詞 過-十 主題 過-七 主題 主焦.去 再

#a 131.89, None, 136.54

44.
...(2.4) m-usa' lawwi i,_
AF-go more LNK
主焦-去 再 連詞

#a 136.54, None, 140.26

45.
...(1.8) t<um>ayi',\
<AF>propose
<主焦>提親

#e After ten or seven days, they will go for the proposal again.
#c 又經過十天或七天，他們會再去提親。
#a 140.26, None, 142.92

46.
...(1.7) mahananu' ga,_
sometimes TOP
有時候 主題

#a 142.92, None, 145.89

47.
...(1.1) ini' siwaal ku yaya' ga,_
NEG agree NOM mother TOP
否定 答應 主格 媽媽

#a 145.89, None, 148.86

48.
.. luqing-un=nha ku ulaqi'.\
hide-PF=3PL.GEN NOM child
藏-受焦=3PL.屬格 主格 小孩

#a 148.86, None, 150.73

49.
...(2.3) ru,_
CONJ
連接詞

#a 150.73, None, 153.69

50.
...(1.6) yaku yava' ku paspung-un=nha mi.\
DM father NOM measure-PF=3PL.GEN PART
DM 爸爸 主格 衡量-受焦 3PL.屬格 語助詞

#e If the mother does not agree, they would hide the child and let the father decide.
#c 如果母親不答應，他們會先把小孩藏起來，讓父親決定。
#a 153.69, None, 157.3

51.
...(2.0) ru ini' siwaal lawwi,_
CONJ NEG agree more
連接詞 否定 答應 再

#a 157.3, None, 161.13

52.
...(2.3) ma-vuwiynah lawwi,_
AF-return more
主焦-折返 再

#a 161.13, None, 164.76

53.
...(1.7) 'i' ki'i maka-magalpuw lawwi ga' m-usa' lawwi 'i',_
LNK probably AF.pass-ten more TOP AF-go again LNK
連詞 可能 主焦.經過-十 再 主題 主焦.去 再次 連詞

#a 164.76, None, 169.51

54.
... hal-an=nha k<um>aal ku tumuk nku,_
go-LF=3PL.GEN <AF>talk NOM chief GEN
去-處焦=3PL.屬格 <主焦>說 主格 頭目 屬格

#a 169.51, None, 172.28

55.
...(0.9) qutux su qalang maha u,\
this ACC tribe say FIL
這個 受格 部落 說 FIL

#a 172.28, None, 174.73

56.
...(1.7) hal-ay=ta' tikay suwa' vay ka muwani ka ini' siwaal ini' kia a aqih=nha' maha ru.\
go-LF=1PL.GEN some why really LNK like.this LNK NEG agree NEG EXIST NOM bad=3PL.GEN say CONJ
去-處焦=1PL.屬格 一下 為什麼 真的 連詞 這樣 連詞 否定 答應 否定 存在 主格 不好=3PL.屬格 說 連接詞

#e If they still don't agree, they would return and go tell the chief after ten days and say: "Let's go ask the chief why they do not agree or is there anything they don't like of us.".
#c 如果對方不答應，他們會回來，大約十天後再去告訴部落頭目，然後說："我們去問頭目 為什麼對方不同意，是不是有他們不喜歡的地方。"。
#a 174.73, None, 181.87

57.
...(2.4) m-usa' i,_
AF-go LOC
主焦.去 處格

#a 181.87, None, 185.3

58.
... ras-un nku tumuk ru,_
bring-PF GEN chief and
帶-受焦 屬格 頭目 且

#a 185.3, None, 187.36

59.
...(1.5) m-usa' i panqaquu’ ru== i,\
AF-go LNK describe CONJ LNK
主焦.去 連詞 敘述 連接詞 連詞

#e The chief would take them there and keeps persuading.
#c 頭目就帶他們去而且一直講。
#a 187.36, None, 192.38

60.
...(2.4) s<um>iwaal la ga,_
<AF>agree PART TOP
<主焦>答應 語助詞 主題

#a 192.38, None, 196.18

61.
...(1.5) tuliq ku tumuk ka,_
get.up NOM chief LNK
起身 主格 頭目 連詞

#a 196.18, None, 198.97

62.
...(1.9) vaiq-an=nia' qutux samiyan su,_
give-LF=3SG.GEN one cup ACC
給-處焦=3SG.屬格 一 杯子 受格

#a 198.97, None, 201.8

63.
... quwaw ku yava' nku ulaqi' na kanayril,\
wine NOM father GEN child GEN woman
酒 主格 爸爸 屬格 小孩 屬格 女人

#e When they agree, the leader gives the girl's father a cup of wine.
#c 同意後，頭目給女孩的爸爸一杯酒。
#n samiyan "杯子" 是澤敖利(Matu'au)的說法，汶水稱 qahi'。
#a 201.8, None, 205.2

64.
...(1.4) nuvug-un=nia' la ga',\
drink-PF=3SG.GEN PART TOP
喝-受焦=3SG.屬格 語助詞 主題

#a 205.2, None, 207.97

65.
...(1.2) gau aras a,\
?? bring NOM
?? 帶 主格

#a 207.97, None, 210.78

66.
...(1.3) tawkan qinuwi' i,_
basket hang LOC
背籃 掛 處格

#a 210.78, None, 213.49

67.
...(1.4) tanux la san ras-un vali vaq-un nku ulaqi' na kanayril su,_
outside PART call.PF bring-PF NEG know-PF GEN child GEN woman ACC
外面 語助詞 稱作.處焦 帶-受焦 否定 知道-受焦 屬格 小孩 屬格 女人 受格

#a 213.49, None, 219.0

68.
...(2.0) m-usa' t<um>ayi' mi.\
AF-go <AF>propose PART
主焦-去 <主焦>提親 語助詞

#e (If the father) drinks the wine, the chief will ask someone to bring in the basket hung outside, and the girl still doesn't know that someone is coming to propose.
#c 如果爸爸喝了酒，頭目就叫人把掛在外面的背籃帶進來，而女孩卻還不知道有人來娶親。
#a 219.0, None, 222.2

69.
...(1.2) nanu' ma-navuwag ku yava',_
DM AF-drink.wine NOM father
DM 主焦-喝酒 主格 爸爸

#a 222.2, None, 224.88

70.
...(2.0) mahananu' ga i,_
sometimes TOP LNK
有時候 主題 連詞

#a 224.88, None, 227.03

71.
... qaat kisiliq nku yaya' ga,\
NEG like GEN mother
否定 喜歡 屬格 媽媽 主題

#a 227.03, None, 230.05

72.
... mutux i,_
customarily LNK
通常會 連詞

#a 230.05, None, 231.88

73.
...(1.3) aruwa magiyai gi ini' vay kas'ang su tamalung ku kanayril sunga' kais-un=naha ku tamalung.\
go AF.leave CONJ NEG really argue ACC man NOM woman past fear-PF=3PL.GEN NOM man
去 主焦.離開 連接詞 否定 真的 頂撞 受格 男人 主格 女人 過去 懼怕-受焦=3PL.屬格 主格 男人

#e (Though) the father drinks the wine, if the mother doesn't like it, she would not participate in the drinking because women did not dare to argue against their husbands before.
#c (儘管)爸爸喝了酒，如果媽媽不喜歡，他會離開(不參與喝酒)。因為以前的女人不敢頂撞自己的丈夫。
#a 231.88, None, 238.78

74.
...(2.5) nas--
FS
FS

#a 238.78, None, 241.52

75.
.. kiyum-un nku,\
look.for-PF GEN
尋找-受焦 屬格

#a 241.52, None, 243.11

76.
... ivuwi ga u,_
come.over TOP FIL
過來 主題 FIL

#a 243.11, None, 244.82

77.
.. uwah i ma-navuwag san nku,_
come LNK AF-drink.wine say.PF GEN
來 連詞 主焦.喝酒 說.受焦 屬格

#a 244.82, None, 246.81

78.
.. tamalung=nia' la ga m-uwah la.\
husband=3SG.GEN PART TOP AF-come PART
丈夫 3SG.屬格 語助詞 主題 主焦.來 語助詞

#e The husband would look for his wife and ask her to come over for a drink, then she would come.
#c 丈夫找太太，叫她過來喝杯酒，她才會過來。
#a 246.81, None, 248.79

79. 
...(1.5) m-usa' s<um>atu' kavahniq ku yani han ru,\
AF-go <AF>send bird NOM that PART CONJ
主焦-去 <主焦>送 鳥 主格 那個 語助詞 連接詞

#a 248.79, None, 252.51

80.
...(1.4) m-uwah la ru,_
AF-come PART CONJ
主焦-來 語助詞 連接詞

#a 252.51, None, 254.73

81.
.. s<um>ku' su riax,\
<AF>put ACC date
<主焦>放 受格 日期

#e Then they will come to send gifts and decide on the date.
#c 然後他們來送聘禮，並決定日期。
#n sumku'原意為"放下"，此處延伸為"決定"之意。
#a 254.73, None, 256.33

82.
...(1.2) s<um>ku' su riax ru mus-,\
<AF>put ACC date CONJ FS
<主焦>放 受格 日期 連接詞 FS

#a 256.33, None, 259.1

83.
...(1.9) maka-piya' maha ini' kusa' maha <L2MciyuecihaoL2M> gi vali kia' a viru nku' itaal sunga',\
pass-how.many say NEG go COMP date CONJ NEG EXIST NOM paper GEN PN before
經過-多少 說 否定 去 補語詞 幾月幾號 連接詞 否定 存在 主格 紙 屬格 專名 以前

#e When deciding on the date, we would not refer to the exact date because the Atayal people didn't have calendars before.
#c 去定日期時，我們不說幾月幾號，因為以前泰雅人沒有日曆。
#n viru原指"紙"，亦可作動詞"寫字"，此處因上下文關係譯為日曆。
#a 259.1, None, 266.76

84.
...(1.7) asi=naha' i sapung-i nku,_
only=3PL.GEN LNK measure-PF GEN
只=3PL.屬格 連詞 衡量-受焦 屬格	

#n 此處asi有"只能/只有"之意(因無日曆因此只能這麼作)。
#a 266.76, None, 270.95
#n 此處asi有"只能/只有"之意(因無日曆因此只能這麼作)。

85.
...(1.1) riax ma-qilaap ru tihuway ga qutux su riax maha ku,_
day AF-sleep CONJ wake.up TOP one ACC day AF.say NOM
日子 主焦-睡覺 連接詞 起床 主題 一 受格 天 主焦.說 主格

#a 270.95, None, 276.28

86.
...(1.0) lalapg-an=naha' sunga' ru,_
count-LF=3PL.GEN before CONJ
計算-處焦=3PL.屬格 以前 連接詞

#e We could only measure the time between going to sleep and waking up as a day and counted days in this way.
#c 我們只能用睡覺、起床當做一天，來算日子。
#a 276.28, None, 278.88

87.
...(2.2) m-usa' t<um>ayi' ru,_
AF-go <AF>propose CONJ
主焦-去 <主焦>提親 連接詞

#a 278.88, None, 282.5

88.
...(2.0) ga vaq-un hayhay nku ulaqi' na kanayril la.\
TOP know-PF a.bit GEN child GEN woman PART
主題 知道-受焦 一點點 屬格 小孩 屬格 女人 語助詞

#e After the proposal, the girl would then know a bit about the marriage.
#c 在去提親之後，女孩大概知道一些有關婚姻、提親的事。
#a 282.5, None, 287.59

89.
...(2.6) ga' vali mak-sawbih ku 'ulaqi' na tamalung kinku ulaqi' na tama--,_
TOP NEG REC-near NOM child GEN man and child GEN FS
主題 否定 互相-近 主格 小孩 屬格 男人 和 小孩 屬格 FS

#a 287.59, None, 294.43

90.
.. na kanayril,_
GEN woman
屬格 女人

#a 294.43, None, 295.7

91.
... gi <L2MhenpaoshoL2M> vay su sunga' vay mi.\
CONJ very.conservative really ACC past really PART
連接詞 很保守 真的 過去 真的 語助詞

#e The boy and the girl could not get close to each other because we were very conservative in the past.
#c 男孩和女孩不能互相靠近，因為以前很保守。
#a 295.7, None, 298.89

92.
...(2.0) ru,\
CONJ
連接詞

#a 298.89, None, 301.14

93.
...(1.9) ma-navuwag lawwi ru,/
AF-drink.wine more CONJ
主焦.喝酒 再 連接詞

#a 301.14, None, 305.5

94.
...(1.0) mahananu maka-qutux maka-rusa' ma-nabuwag.\
sometimes pass-one pass-two AF-drink.wine
有時候 主焦.經過-一 主焦.經過-二 主焦.喝酒

#a 305.5, None, 309.68

95.
...(1.5) m-uwah imuwag ru',_
AF-come home CONJ
主焦-來 家 連接詞

#e The family would drink again and sometimes keep drinking for one or two days and then come home.
#c 然後再次喝酒，有時候喝一天、兩天，然後回家。
#a 309.68, None, 312.41

96.
...(2.5) i,_
LNK
連詞

#a 312.41, None, 315.6

97.
...(1.2) sku'-un=naha’ ku kai' maha u,_
put-PF=3PL.GEN NOM word say FIL
放-受焦=3PL.屬格 主格 話 說 FIL

#a 315.6, None, 318.72

98.
...(1.5) sku'-aw=ta' sku k<um>iloh la ga,\
put-PF=1PL.GEN NOM <AF>harvest PART TOP
放-受焦=1PL.屬格 主格 <主焦>收割 語助詞 主題

#a 318.72, None, 322.4

99.
...(1.1) a,_
FIL
FIL

#a 322.4, None, 324.26

100.
...(1.1) ta' masina su kai la.\
1PL.GEN AF.beg ACC word PART
1PL.屬格 主焦.請求 受格 話 助

#e They would decide on the date of proposal after the harvest.
#c 他們把去求親的日期定在收割後。
#a 324.26, None, 327.1

101.
...(2.3) gi,_
CONJ
連接詞

#a 327.1, None, 329.94

102.
... n<um>aga' su ka-kalh-un ku navakis sunga' vali kia na-niq-un la ku,\
<AF>wait ACC Ca-harvest-PF NOM old.man before NEG EXIST Ca-eat-PF PART NOM
<主焦>等 受格 Ca-收割-受焦 主格 老人家 以前 否定 存在 Ca-吃-受焦 語助詞 主格

#a 329.94, None, 335.04

103.
...(1.1) tayhuk vay sku' k<um>iloh la ga',_
arrive really LOC <AF>harvest PART TOP
到 真的 處格 <主焦>收割 語助詞 主題

#a 335.04, None, 338.13

104.
...(1.3) m-usa' masina' su kai' la.\
AF-go AF.beg ACC speech PART
主焦-去 主焦.請求 受格 話 助

#e That is because, in the old times, it is only after the harvest that the people could get some food for the proposal.
#c 因為以前老人家要等稻收割後，才有食物去求親。
#a 338.13, None, 341.32

105.
... m-usa' masina’ su kai' sku-un=ta' kanuwan maha ini' kaingasu ku yani la gi,_
AF-go AF.beg ACC speech put-PF=1PL.GEN when AF.say NEG long NOM that PART CONJ
主焦-去 主焦.請求 受格 話 放-受焦=1PL.GEN 何時 主焦.說 否定 久 主格 那個 語助詞 連接詞

#a 341.32, None, 346.44

106.
...(1.6) gi,_
because
因為

#a 346.44, None, 348.92

107.
...(1.2) yaku pati' k<in>luh=naha' gi ingasu rarima'=naha pataqr-un la ga,\
this rice <PFV>harvest=3PL.GEN CONJ long early=3PL.GEN finish-PF PART TOP
這個 稻子 <完成>收割=3PL.屬格 連接詞 久 早先=3PL.屬格 完-受焦 語助詞 主題

#e The proposal cannot be postponed for too long because the harvested rice would then be all eaten up.
#c 去提親不能拖太久，因為收割完的稻子會先被吃完。
#a 348.92, None, 354.66

108.
...(1.6) lap-- pa-ka’ukas lawwi a,_
FS IRR-NEG more NOM
FS 非實現-否定 再 主格

#a 354.66, None, 357.95

109.
...(1.2) 'a-'agal=naha' su ulaqi' la.\
Ca-take=3PL.GEN ACC child PART
Ca重疊-拿=3PL.屬格 受格 小孩 助

#e (If there is no more food), they cannot go there to marry the child.
#c (如果沒有食物)，他們就不能再去求親了。
#n magal 拿，'a'agal 要去拿孩子，意即要去娶親。
#a 357.95, None, 360.92

110.
...(0.8) u makurisa ga,_
FIL AF.spend TOP
FIL 主焦.花時間 主題

#a 360.92, None, 363.34

111.
...(0.7) suqun-aw=ta' maha ku,_
unite-PF=1PL.GEN say NOM
結合-受焦=1PL.屬格 說 主格

#a 363.34, None, 365.84

112.
.. p<in>kal-an=naha’ mahananu ga qutux pinhangiqan mahananu ga maka-magalpu.\
<PFV>talk-LF=3PL.GEN sometimes TOP one week sometimes TOP pass-ten
<完成>談-處焦=3PL.屬格 有時候 主題 一 星期 有時候 主題 主焦.經過-十

#e Their discussion of marriage sometimes takes a week, sometimes ten days.
#c 結婚有時候要花一星期，有時候要花十天的時間。
#a 365.84, None, 370.84

113.
...(3.0) tuliq ku,_
get.up NOM
起身 主格

#a 370.84, None, 374.96

114.
...(2.0) ulaqi' na kanayril kinku ulaqi' na tamalung ga,_
child GEN woman and child GEN man TOP
小孩 屬格 女人 和 小孩 屬格 男人 主題

#a 374.96, None, 379.7

115.
...(2.3) ini'=naha vaq-i vaq-un=naha' hayhay asikinaga,_
NEG=3PL.GEN know-PF know-PF 3PL.GEN a.bit CONJ
否定=3PL.屬格 知道-受焦 知道-受焦 3PL.屬格 一點點 連接詞

#a 379.7, None, 385.88

116.
...(1.0) atu' na m-usa' r<um>a su waw ku,_
suppose LNK AF-go <AF>help ACC work NOM
假設 連詞 主焦-去 <主焦>幫忙 受格 工作 主格

#a 385.88, None, 389.02

117.
...(0.7) ulaqi' na tamalung ga ini'=naha' suqun-i pa-qilaap,\
child GEN man TOP NEG=3PL.GEN unite-PF AF-sleep
小孩 屬格 男人 主題 否定=3PL.屬格 結合-受焦 主焦-睡覺

#e Now the boy and the girl begin to know something about the marriage, but if the boy goes (to the girl's house) to help with the work, they cannot sleep together.
#c 此時男孩和女孩開始對提親這件事有些瞭解，但是如果男孩(到女孩家)去工作，他們不能睡在一起。
#a 389.02, None, 392.75

118.
...(2.2) sku'-un nanak ku== ulaqi' na tamalung sku'-un nanak ku ulaqi' na==,_
put-PF only NOM child GEN man put-PF only NOM child GEN
放-受焦 只 主格 小孩 屬格 男人 放-受焦 只 主格 小孩 屬格

#a 392.75, None, 398.74

119.
...(0.9) kanayril nan tiku ri'ax hani la ga ki'i=,_
woman DM DM day this PART TOP probably
女人 DM DM 天 這個 語助詞 主題 可能

#n 此處nan應為言談標記nanu。
#a 398.74, None, 402.57
#n 此處nan應為言談標記nanu。

120.
...(1.0) yamagal su kaal qu ga,\
five ACC year PART TOP
五 受格 年 語助詞 主題

#n 句末qu ga'可譯為"或者"。
#a 402.57, None, 405.31
#n 句末qu ga'可譯為"或者"。

121.
... pitu' su kaal la ru' magaalpu mamatu su kaal la ku ulaqi' na kanayril la._
seven ACC year PART CONJ ten six ACC year PART NOM child GEN woman PART
七 受格 年 語助詞 連接詞 十 六 受格 年 語助詞 主格 小孩 屬格 女人 語助詞

#e The boy and the girl would sleep alone separately. This may last for seven or six years for both of them. 
#c 男孩子和女孩子各自睡個字的。這個期間對於男孩子和女孩子大概持續七年或六年。
#n pitu'應為mapitu'，為數字”七”。
#n magaalpu應為口誤，因不連貫，因此無列入翻譯中。
#a 405.31, None, 409.98

122.
...(3.1) <L2MzhegeL2M> tiku==,_
this DM
這個 DM

#a 409.98, None, 414.69

123.
...(0.9) ri'ax yani ga,\
day this TOP
天 這個 主題

#n ri'ax表示此完整的過程中六年至七年的期間。
#a 414.69, None, 416.85
#n ri'ax表示此完整的過程中六年至七年的期間。

124.
.. mutux m-u==sa' i,_
customarily AF-go LNK
通常會 主焦-去 連詞

#a 416.85, None, 418.98

125.
...(0.8) r<um>ag su waw ku ulaqi' tamalung.\
<AF>help ACC business NOM child man
<主焦>幫忙 受格 事情 主格 小孩 男人

#e During these years, it is common for the boy to go (to the girl's house) help with household.
#c 在這段期間，男孩子會去（女方）家裡幫忙家務。
#a 418.98, None, 422.47

126.
...(2.9) ru,\
CONJ
連接詞

#a 422.47, None, 425.7

127.
... sku'-un=nha' ku' kai' la i ptari' ma-sina' su kai' la ga,\
put-PF=3PL.GEN NOM word PART LNK tie.knot AF-ask.for ACC word PART TOP
放-受焦=3PL.屬格 主格 話 語助詞 連詞 打結 主焦-要求 受格 話 語助詞 主題

#n sku'un ku' kai字面上為"放下話"之意，此處引申為"婚事確定"。
#n ptari' masina' su' kai 字面上為"將話打結"之意，此處引申為"求婚"。
#n masina' 為"向...要"之意，主焦形式。pasina'an為處焦形式，pasina'un為受焦形式。pasina'an su' vunga ni Limuy 'i' Payan; pasina'un ni Limuy ki Payan ku' vunga 'Limuy向Payan要地瓜'。
#a 425.7, None, 431.0
#n sku'un ku' kai字面上為"放下話"之意，此處引申為"婚事確定"。
#n ptari' masina' su' kai 字面上為"將話打結"之意，此處引申為"求婚"。
#n masina' 為"向...要"之意，主焦形式。pasina'an為處焦形式，pasina'un為受焦形式。pasina'an su' vunga ni Limuy 'i' Payan; pasina'un ni Limuy ki Payan ku' vunga 'Limuy向Payan要地瓜'。

128.
...(1.7) suqun-un=nha' la taihuk ku ri'ax ka==,_
unite-PF=3PL.GEN PART arrive NOM day LNK
結合-受焦=3PL.屬格 語助詞 到達 主格 天 連詞

#a 431.0, None, 435.38

129.
...(2.1) suqun-un=nha' la ga,\
unite-PF=3PL.GEN PART TOP
結合-受焦=3PL.屬格 語助詞 主題

#a 435.38, None, 439.03

130.
...(2.1) s-- ma-suqun la ru.\
FS AF-unite PART CONJ
FS 主焦-結合 語助詞 連接詞

#e When their marriage has been decided, they can the live together when the day of their wedding has come.  
#c 當他們的婚事已經確定，到了結婚的那一天，他們就能夠住在一起。
#a 439.03, None, 442.42

131.
...(2.7) nanu' tiku,_
DM DM
DM DM

#a 442.42, None, 446.41

132.
...(1.0) ma-suqun ka ri'ax yani ga,_
AF-unite LNK day that TOP
主焦-結合 連詞 天 那個 主題

#a 446.41, None, 449.39

133.
...(1.7) ma-navuwag han ku navakis ru==,_
AF-drink PART NOM elder CONJ
主焦-喝 語助詞 主格 年長者 連接詞

#a 449.39, None, 453.83

134.
...(1.1) naqru' ma-navuag sku,_
finish AF-drink LOC
結束 主焦-喝 處格

#a 453.83, None, 456.49

135.
...(0.8) imuwag nku ulaqi' na tamalung la ga,\
house GEN child GEN man PART TOP
家 屬格 小孩 屬格 男人 語助詞 主題

#a 456.49, None, 460.11

136.
...(0.7) satu'-un lawwi.\
give.as.gift more
送禮 再

#a 460.11, None, 461.81

137.
.. ku gumisiyuk sal-un ku yani pasiyuk sal-un ku,_
NOM present call-PF NOM that gift.in.return call-PF NOM
主格 禮物 叫做-受焦 主格 那個 回禮 叫做-受焦 主格

#n 和pasiyuk有關的動詞pasayu'語意為"還給"。pasayu su' vunga ni Limuy 'i' Payan 'Payan 還給Limuy地瓜'。
#n 此處的pasiyuk "回禮" 意思是在男方家裡喝完酒後，換到女方家裡招待男方家人喝酒，像是禮貌上回送禮物給男方家人。
#a 461.81, None, 465.49
#n 和pasiyuk有關的動詞pasayu'語意為"還給"。pasayu su' vunga ni Limuy 'i' Payan 'Payan 還給Limuy地瓜'。
#n 此處的pasiyuk "回禮" 意思是在男方家裡喝完酒後，換到女方家裡招待男方家人喝酒，像是禮貌上回送禮物給男方家人。

138.
...(1.3) ku ka-kal-an ka yani m-usa' lawwi sku,_
NOM Ca-speak-LF LNK that AF-go more LOC
主格 Ca重疊-說-處焦 連詞 那個 主焦-去 再 處格

#n kakalan指對事物的某種"說法"。
#a 465.49, None, 469.46
#n kakalan指對事物的某種"說法"。

139.
...(2.6) ulaqi' na kanayril.\
child GEN woman
小孩 屬格 女人

#a 469.46, None, 473.6

140.
...(1.7) ru,\
CONJ
連接詞

#a 473.6, None, 475.68

141.
...(2.8) nin--,_
FIL
FIL

#a 475.68, None, 478.97

142.
.. ki'i makarusa' ma-navuwag kia,_
probably two AF-drink there
大概 二 主焦-喝 那裏

#e On the wedding day, the elders would drink first. When they finish drinking at the boy's house, a present would be given (by the girl's family), which is called, in a way of saying, a gift in return; that is, everyone will go to (drink at) the girl's house, and stay there drinking for about two days. 
#c 結婚的那天，老人家們就先喝酒。在男孩子家喝完了以後，（女方）會送禮給男方，這個說法叫做回禮，那就是（雙方家人）再去女方家裡招待（喝酒），大概喝兩天。
#a 478.97, None, 481.02

143.
... X.\
??
??

#a 481.02, None, 482.22

144.
...(1.2) hal-ay=ta' g<um>lu tikay lawwi ku ulaqi'=ta' na kanayril lawwi maha m-uwah ma-navuag lawwi sku,\
go-LF=1IPL.GEN <AF>follow a.little more NOM child=1IPL.GEN GEN woman more COMP AF-come AF-drink more LOC
去-處焦=1IPL.屬格 <主焦>跟 一點 再 主格 小孩=1IPL.屬格 女人 再 補語詞 主焦-來 AF-喝 處格

#a 482.22, None, 487.84

145.
...(1.2) ulaqi' na tamalung ru,_
LOC child GEN man
處格 小孩 屬格 男人

#e We would again follow our girl to go to drink at the boy's house. 
#c 我們就再跟著我們的女兒去到男孩子家喝酒。
#a 487.84, None, 490.52

146.
...(2.3) ru== ki==s'i manatuul muwani la ga,\
CONJ probably three like.this PART TOP
連接詞 大概 三 這樣 語助詞 主題

#e This would be repeated about three times. 
#c 大概再這樣三次。
#n 此處kis'i應為口誤，應是ki'i '大概/可能'。
#a 490.52, None, 496.26

147.
... ma-naqilang i,_
AF-finally LNK
主焦-終於 連詞

#a 496.26, None, 498.3

148.
...(0.8) ma-suqun la ku ulaqi' na tamalung kinku ulaqi' na kanayril.\
AF-unite PART NOM child GEN man with child GEN woman
主焦-結合 語助詞 主格 小孩 屬格 男人 和 小孩 屬格 女人

#e Finally, the boy and the girl get married.
#c 最後，男孩子和女孩子就結婚。
#a 498.3, None, 503.2

149.
... nanu yani la.\
DM that PART
DM 那個 語助詞

#e That's it.
#c 就這樣。
#a 503.2, None, 504.57

150.
...(1.0) <L2MsyesyeL2M>.\

#e Thank you. 
#c 謝謝。
#a 504.57, None, 506.1