topic: Teaching Weaving
type: Conversation
language: 噶瑪蘭語, Kavalan, Xinshe (新社)
speaker: 潘天利, Abas, male, 1933-03-22
collected: 2004-01-01
revised: 2014-2-10
video: KacCon-Teaching Weaving_abas_ipay.mp3

1.
I: temawaR Raw  qa--  qatiw   sa==  taqsian   aimi        temawaR,\
. tomorrow INT   FS    go     to    school   1EPL.NOM  tomorrow
. 明天    感嘆  FS    去     到    學校    1EPL.主格   明天

#a 24.07, None, None

2.
…(0.7) s<m>anu    a    kay--  kayhui-niq         qaRabi  nani.\
  <AF>tell        FIL  FS    meeting-1EPL.GEN  evening  DM
  <主焦>說       FIL  FS     開會-1EPL.屬格    晚上    DM

#e We'll go to school tomorrow; this is announced at our meeting last night.
#c 我們明天要去學校，我們昨天晚上開會說的。
#a None, None, 31.87

3.
A: .. m,\
. .. BC
. .. BC

#a 31.87, None, 32.42

4.
I: .. i   azas   ala    tu     benina,\
. ..      FIL   take   take   OBL  banana
. ..      FIL   拿    拿    斜格  香蕉

#a 32.42, None, 34.76

5.
... pibeRuR  tu    benina   nani,\ 
cut OBL  banana  DM
砍 斜格  香蕉    DM

#a 34.76, None, 36.46

6.
... azas  tu    Raq,\  
take    OBL  wine   
拿   斜格  酒

#a 36.46, None, 37.6

7.
... [zin-ku         qaniau],\
say-1SG.GEN     3PL.NOM
說-1SG.屬格      3PL.主格

#n 根據噶瑪蘭的傳統，砍香蕉樹前要先拜拜，主要的儀式包括倒酒、喝酒以及跟祖先請示。
#a 37.6, None, 38.22
#n 根據噶瑪蘭的傳統，砍香蕉樹前要先拜拜，主要的儀式包括倒酒、喝酒以及跟祖先請示。

8.
A: [sa- sa-],_
.  FS  FS    
.  FS  FS

#a 38.22, None, 38.23

9.
.. sa-spaw-an,\
SA-pour-NMZ
SA-倒-名物化

#a 38.23, None, 40.33

10.
I: .. sa-spaw-an   zin-ku       siRab    qaRabi   'nay  sinsi   yau  nani.\
. ..   SA-pour-NMZ say-1SG.GEN yesterday  evening  that  teacher that  DM
. ..   SA-倒-名物化 說-1SG.屬格 昨天     晚上    那個  老師  那個  DM

#n sinsi在此是指織布的領班。

#e I told them that they should bring bananas for cutting and that they should also bring wine. For pouring wine, I told this to the leader last night.
#c 我跟他們講要帶香蕉，要砍香蕉樹，還要帶酒。要倒酒的，我昨天跟領班說了。
#a 40.33, None, 44.17
#n sinsi在此是指織布的領班。

11.
... amawaR si     ka==  walu  duki  si      qawtu-ka=ti      kalamaz=pa=ita,\
tomorrow  COND INT   eight  hour  COND  come-IMP=PFV  early=FUT=1IPL.NOM
明天     條件詞 感嘆  八   時    條件詞  來-祈使=完成              早=未來=1IPL.主格

#a 44.17, None, 48.86

12.
... qa-yau   maqzi  ta-taipaq-an=ay         lazat.\ 
QA-EXIST  from   LOC-Taipei-LOC=REL  person
QA-存在    從    處格-台北-處格=關係詞 人

#e We should come early at o'clock tomorrow; there are people from Taipei.
#c 我們明天八點早點來，有從台北來的人。
#a 48.86, None, 51.7

13.
... t<m>aita     timaita      m--  m--  m-pasyasingay.\
<AF>see   1IPL.OBL    FS  FS   AF-take.pictures
<主焦>看  1IPL.斜格    FS  FS   主焦-照相

#e (They come) to see us and take pictures.
#c （他們）來看我們、照相。
#a 51.7, None, 55.83

14.
A: [tu==  bibeRuR  tu     benina]  nani.\
. DM      cut      OBL  banana   DM
. DM      砍      斜格  香蕉     DM

#a 55.83, None, 59.63

15.
I: [zin-na      XXX],\
. say-3SG.GEN  XXX
. 說-3SG.屬格   XXX

#a 59.63, None, 56.47

16.
I: sunis  a    yau  nani,\
. child   LNK  that  DM
. 小孩   連詞  那個 DM

#a 56.47, None, 60.9

17.
.. kin--  kin-spat       sunis  a    yau   tazungan  Runanay  u-zusa.\
FS    CLF.HUM-four child  LNK  that  girl       boy     CLF.NHUM-two
FS    人量詞-四     小孩  連詞 那個  女生     男生    非人量詞-二

#e A: (To see us) cut banana trees? I: Four girls and two boys.
#c A:（來看我們）砍香蕉樹的嗎? I:四個女孩子兩個男的。
#a 60.9, None, 65.05

18.
A: ... ti-tiana  ya   sanis,\
. ... RED-who INT  bark
. ... 重疊-誰 感嘆  削樹皮

#a 65.05, None, 66.56

19.
.. aisu.\
2SG.NOM
2SG.主格

#e A: Who is going to bark banana trees? Is that you?
#c A: 是誰要削香蕉樹皮？是你嗎？
#a 66.56, None, 67.33

20.
I: ita      quni-an-na=pa         t<m>ud     tu    sunis  a     yau sanis=ay      [1 ka 1],\
. not.know how-LF-3SG.GEN=FUT  <AF>teach  OBL  child  LNK  that   bark=REL       INT
. 不知道  怎樣-處焦-3SG.屬格=未來 <主焦>教 斜格  小孩  連詞  那個    削樹皮=關係詞  感嘆

#e I don't know who is going to teach the children (i.e. the students from Taipei).
#c 我不知道是誰要去教小孩子（台北來的學生）。
#a 67.33, None, 72.09

21.
A: [1aw1]  aisu      m-tud=ay     [2tu   sunis  a    yau2].\
.  INT    2SG.NOM AF-teach=REL   OBL child  LNK that 
.  感嘆    2SG.主格  主焦-教=關係詞 斜格 小孩 連詞  那個

#a 72.09, None, 71.42

22.
I: [2tud-a-ka          sunis   a     yau2]  tu      sanis-an      si.\
.  teach-A-1SG.GEN  child  NOM  that     COMP  bark-LF      COND
.  教-A-1SG.屬格    小孩  主格  那個    補語詞 削數皮-處焦   條件詞

#a 71.42, None, 72.83

23.
A: .. u_
. .. BC
. .. BC

#a 72.83, None, 75.88

24.
I: .. pun=ti     pibeRuR  sanis=pama  si.\
. .. finish=PFV  cut       bark=still   COND
. .. 完成=完成  砍       削樹皮=仍  條件詞

#e A: It's you who will teach the children. I: I'll teach the children to bark banana trees. A: Um... I: After cutting down banana trees, peel off the bark.
#c A:我要教小孩子削香蕉樹皮。 I:就是你要去教小孩子。 A:嗯... I:先把香蕉樹砍好，再削樹皮。
#a 75.88, None, 77.63

25.
... pun=ti    s<m>anis     si,\
finish=PFV  <AF>bark     COND
完成=完成  <主焦>削樹皮 條件詞

#a 77.63, None, 79.37

26.
...(1.0) pawaRi=ti  si  nutuz=ti       m   s--  sanis   sinas=ti   si,\
dry=PFV     COND  braid=PFV  FIL FS   bark    tear=PFV COND
曬乾=完成    條件詞 接結=完成  FIL FS  削樹皮  分線絲=完成 條件詞

#a 79.37, None, 84.27

27.
... nutuz=ti  zin-na.\
braid=PFV   say-3SG.GEN
接結=完成   說-3SG.屬格

#e After barking banana trees, dry the bark and braid...bark...tear the bark into threads, and then braid the threads.
#c 剝完香蕉樹皮後，把樹皮曬乾然後接結...削樹皮...分線絲，然後接結。
#n 曬乾後應該是先分線絲然後才接線。
#n sinas是指將曬乾後的樹皮撕成一條一條的細線。
#n nutuz是指把從樹皮撕下來的線絲接在一起。
#a 84.27, None, 86.53

28.
... kin-spat    [1sunis  a     yau1],\
CLF.HUM-four  child  LNK  that
人量詞-四     小孩   連詞  那個

#a 86.53, None, 88.17

29.
A: [1qum-qumni1]  iza    [2 maiseng 2].\
.    RED-how     do.sth    dry
.    重疊-怎麼    做某事   乾

#a 88.17, None, 87.47

30.
I: [2ala2]  ala=pa=iku          tu   [3maiseng=ay3].\
.   take   take=FUT=1SG.NOM  ObL   dry=REL  
.   拿    拿=未來=1SG.主格    斜格   乾=關係詞

#a 87.47, None, 89.27

31.
A: [3tu  maiseng=ay3]  [4sa-sanis-an4].\
.  DM  dry=REL         SA-bark-NMZ
.  DM  乾=關係詞       SA-削樹皮-名物化

#n 此處sanis應改為sinas才對。
#a 89.27, None, 91.93
#n 此處sanis應改為sinas才對。

32.
I: [4ala=pa=iku          tu     maiseng4].\
.   take=FUT=1SG.NOM  OBL  dry 
.   拿=未來=1SG.主格   斜格   乾

#a 91.93, None, 91.51

33.
A: .. paqenanem=isu   baibudan    ni._
.  .. alone=2SG.NOM  female.elder  Q
.  .. 一個人=2SG.主格 女性老人家  疑問

#e [Translation missing] A: How could you (braid the threads) without drying (the bark) first? I: I'll take the dried (bark). I: The dried (bark) is for barking. I: I'll take the dried (bark). A: Are you the only elder?
#c [翻譯漏失] A:還沒曬乾怎麼（弄線）呢？ I:我要拿曬乾的。 A:乾的是要用來削樹皮的。 I:我要拿曬乾的。 A:只有你一個老人家嗎？
#a 91.51, None, 94.7

34.
I: .. mituRung   yau     mituRung=ti,_
. .. ball.of.string  EXIST  ball.of.string=PFV
. .. 線球       存在    線球=完成

#a 94.7, None, 96.74

35.
... ala=pa=ti       tu   mituRung     sanaqnaqu  si==._
take=FUT=PFV OBL  ball.of.string  do.so      COND
拿=未來=完成 斜格  線球        這樣弄     條件詞

#e (I'll) take the ball of banana threads and (teach students) to do so.
#c (我)會拿用香蕉樹皮撕下的線做成的線球，（教學生）就這樣弄。
#a 96.74, None, 99.92

36.
A: u.\
. BC
. BC

#a 99.92, None, 100.33

37.
I: .. mituRung   'nay  tu   snazau=ay      mituRung.\
. .. ball.of.string  that  DM  this.way=REL  ball.of.string
. .. 線球       那個  DM  這樣=關係詞  線球

#e A: Um. I: This is the ball of banana threads.
#c A:嗯。 I:這個就是用香蕉樹皮撕下的線做成的線球。
#a 100.33, None, 102.57

38.
A: u.\
. BC
. BC

#a 102.57, None, 102.99

39.
I: .. temawaR  tayan   sa-taita-an-na._
. .. tomorrow   there   SA-see-NMZ-3PL.GEN
. .. 明天      那裡   SA-看-名物化-3PL.屬格

#e A: Um. I: This is to be seen there tomorrow.
#c A:嗯。 I:明天在那邊的時候要看的。
#a 102.99, None, 105.15

40.
A: Ralis  [qatuRuza-an-su].\
.  ??      finish.immediately-LF-2SG.GEN
.  ??     馬上做完-處焦-2SG.屬格
 
#n Ralis nayau saizi: 就是這樣嗎?
#n qatuRuza-an s<m>udad ni: 沒那麼快寫完
#a 105.15, None, 107.64
#n Ralis nayau saizi: 就是這樣嗎?
#n qatuRuza-an s&lt;m&gt;udad ni: 沒那麼快寫完

41.
I: [pun=ti     m-iza       si],\ 
.  finish=PFV  AF-do.sth   COND
.  完成=完成  主焦-做某事 條件詞

#a 107.64, None, 106.39

42.
... Risay=ti...                 Risay=ti=imi.\
wind.threads.onto.loom=PFV  wind.threads.onto.loom=PFV=1EPL.NOM
把線纏繞在織布機上=完成   把線纏繞在織布機上=完成=1EPL.主格

#e A: Can you finish it immediately? I: After finishing this, we'll wind threads onto the loom.
#c A:你可以馬上做完嗎？ I:做完了的時候，我們會把線纏繞在織布機上。
#a 106.39, None, 110.45

43.
A:(0) azas  a-  [1yau1]   Risay-an         tayan  [2Raw2].\
.  bring FS   EXIST  wind.threads.onto.loom-NMZ    there  INT
.  帶   FS  存在    把線繞在織布機上-名物化      那裡   感嘆

#a 110.45, None, 110.45

44.
I: [1yau1],\
. EXIST
. 存在

#a 110.45, None, 111.33

45.
I: [2yau2]   tayan  u-zusa        [3Risay-an              tenun-an3] tayan.\
. EXIST there   CLF.NHUM-two  wind.threads.onto.loom-NMZ weave-NMZ  there
. 存在  那裡  非人量詞-二     把線繞在織布機上-名物化  編織-名物化   那邊

#a 111.33, None, 112.45

46.
A: [3o...  m3].\
.   BC   BC
.   BC  BC

#a 112.45, None, 113.55

47.
I: .. tenun=ti    tayan  qaya  si.\
. .. weave=PFV  there  also  COND
. .. 編織=完成  那裡  也    條件詞

#e A: Bring the tool for winding threads onto the loom. I: There are two looms there. A: -- I: We'll weave there.
#c A:帶用來將線繞在織布機上的工具。 I:那邊有兩台織布機。 A: -- I:我們在那邊織布。
#a 113.55, None, 117.94

48.
A: [yau  qa-  qawanay  pataqsian]  'nay  saiza   t<m>enun.\
. EXIST  FS  ??       student     that  maybe  <AF>weave
. 存在  FS   ??       學生       那個 可能   <主焦>編織

#a 117.94, None, 122.24

49.
I: [Risay=ti                  Risay=ti                    XXX],\
.  wind.threads.onto.loom=PFV  wind.threads.onto.loom=PFV   XXX
.  把線繞在織布機上=完成    把線繞在織布機上=完成      XXX

#a 122.24, None, 118.07

50.
I: ...en.\
. BC
. BC

#a 118.07, None, 122.93

51.
A: tud  zanti   ni-tud-su            ya==  [1pataqsian  'nay1].\
. teach  before  PFV-teach-2SG.GEN  INT  student     that
. 教    之前   完成-教-2SG.屬格   感嘆  學生       那個

#e A: Will the students practice weaving? I: They wound threads onto the loom. A: Have you taught students before?
#c A:那些學生要練習織布嗎？I: 他們把線繞在織布機上。 A:之前你有教過學生嗎？
#a 122.93, None, 126.37

52.
I: [1ni-tud-an=ti1]        nayau    ngatu  ngatu=ti,/
.   PFV-teach-NMZ=PFV  that.way  half    half=PFV
.   完成-教-名物化=完成  那樣     一半   一半=完成

#a 126.37, None, 125.19

53.
I:.. [2 XXX 2].\
. XXX
. XXX

#a 125.19, None, 128.65

54.
A: [2azas-an-na=pa       na   pataqsian a    yau  saiza  ya==...       pitnunan2].\
.  take-LF-3PL.GEN=FUT GEN student   LNK that  maybe NOM  woods.for.weaving
.  拿-處焦-3PL.屬格=未來 屬格 學生   連詞  那個 可能  主格           織布機的木頭

#a 128.65, None, 128.65

55.
I: .. ala-an-na=pa          ya  azas-an-na=pa          temawaR  si.\ 
. take-LF-3PL.GEN=FUT INT take-LF-3PL.GEN=FUT  tomorrow   COND
. 拿-處焦-3PL.屬格=未來 感嘆 拿-處焦-3PL.屬格=未來 明天    條件詞

#a 128.65, None, 135.29

56.
... tenun-an  yau=ti         u-zusa.\
weave-NMZ  EXIST=PFV   CLF.NHUM-two
編織-名物化 存在=完成     非人量詞-二

#e I: I didn't teach them the complete process (I only taught them by halves). A: Will the students take away what we've woven? I: There are two bolts of cloth and they'll take them away tomorrow.
#c I: 沒有教的很完整（一半一半的教）。 A: 我們編的東西學生要帶走嗎？ I:做完的布有兩個，他們明天要帶走。
#a 135.29, None, 137.65

57.
A: ... a.\
. ... BC
. ... BC

#a 137.65, None, 138.42

58.
I: .. azas=ti   aiku     tu   benina  tu...    ni-syangatu-ku       taRbabi=ay  'nay.\
. take=PFV 1SG.NOM OBL banana  OBL  PFV-begin-1SG.GEN  morning=REL  that
. 拿=完成  1SG.主格  斜格 香蕉   斜格  完成-開始-1SG.屬格  早上=關係詞  那個

#e A:-- I: I'll bring the banana bark which I started to do in the morning.
#c A: -- I:我要帶早上開始做的香蕉。
#a 138.42, None, 142.0

59.
A: .. tanian=pa=ti    pibeRuR tu    benina.\ 
.  .. where=FUT=PFV  cut     OBL  banana
. .. 哪裡=未來=完成 砍      斜格 香蕉

#e Where will you chop banana trees?
#c 在哪裡砍香蕉樹？
#a 142.0, None, 144.0

60.
.. ti-panbulung-an.\
NCM-PN-LOC
類別詞-人名-處格

#e At Utai's place?
#c 潘武郎那邊嗎？
#n panbulung是潘武郎，族名為utai。
#a 144.0, None, 144.96

61.
I: .. yau   ta-tuqeb-an     na==  zana     na   sa'mayan  na   qaqu   ya  kwa.\
. .. EXIST LOC-back-LOC GEN  3SG.POSS GEN kitchen    GEN  school  INT INT
. .. 存在  處格-後面-處格 屬格 3SG.所有格 屬格 廚房   屬格   學校   感嘆  感嘆

#e In back of the school kitchen.
#c 在學校廚房的後面。
#a 144.96, None, 148.88

62.
... [yau  kwa  ta-tuqeb-an ].\
EXIST  INT  LOC-back-LOC
存在    感嘆 處格-後面-處格

#a 148.88, None, 150.29

63.
A: .. ah,_
.  .. FIL
.  .. FIL

#a 150.29, None, 150.6

64.
A: .. usa  ni-paduma-an-na         ni==  asing.\
.  ..  NEG  PFV-plant-NMZ-3SG.GEN GEN  PN
.  .. 否定 完成-種-名物化-3SG.屬格 屬格  人名

#e There are (banana trees) in back of (the school kitchen). A: Aren't they planted by Asing?
#c 有（香蕉樹）啊，在（學校廚房）後面。 A:不是Asing種的嗎?
#a 150.6, None, 152.78

65.
I: ... zana      situan  zana      qaqu  'nay  tazian zana       ni    zau   'nay.\
. ... 3PL.POSS  student 3PL.POSS school  that  here  3SG.POSS  GEN  this  that
. ... 3PL.所有格 學生  3PL.所有格 學校  那個 這裡 3SG.所有格 屬格 這個   那個

#a 152.78, None, 157.03

66.
.. zani==    ti-banday    ni.\
3SG.POSS   NCM-PN    ??
3SG.所有格  類別詞-人名 ??

#e Those (banana trees planted by) students (belong to) the school. Those at this place (belong to) ...... Banday.
#c 學生種的學校管，這邊的是這個...那個...偕萬來的。
#a 157.03, None, 159.38

67.
A: ... zani         banday=ay._
. ... 3SG.POSS     PN=REL
. ... 3SG.所有格    人名=關係詞

#e A: Banday's.
#c A:偕萬來的。
#a 159.38, None, 160.42

68.
I: .. ta-libeng=ay      iki    a    [kwa].\
. .. LOC-below=REL   pond  INT  INT
. .. 處格-下面=關係詞 池塘  感嘆 感嘆

#a 160.42, None, 161.79

69.
A: [zani]      banday=ay   benina  Raw._
. 3SG.POSS  PN=REL     banana  INT
. 3SG.所有格 人名=關係詞 香蕉    感嘆

#a 161.79, None, 161.6

70.
...(1.0) tayan=pa=ti    pibeRuR  saiza.\
there=FUT=PFV  cut      maybe
那邊=未來=完成 砍       可能

#e I: Those down the pond. A: Are they Banday's banana trees? Perhaps (we'll) chop (banana trees) there.
#c I:池塘下面的。 A:是偕萬來的香蕉樹嗎？可能在那邊砍香蕉樹。
#a 161.6, None, 165.87

71.
I: .. tayan=ti   usiq  ma   si,\ 
. there=PFV  one  only  SI
. 那邊=完成 一   只    SI

#a 165.87, None, 167.48

72.
.. ala=pa   tu    benina  yau     si.\
take=FUT  OBL banana   EXIST  SI
拿=未來   斜格 香蕉   存在     SI

#e We'll take only one banana tree.
#c 只會拿一棵。
#a 167.48, None, 168.99

73.
A: .. u.\
. .. BC
. .. BC

#a 168.99, None, 169.51

74.
I: .. ala=pa=ti      tu   azat   a     zau=ay    benina   saRabas=ay  si.\
. .. take=FUT=PFV OBL  short  LNK  this=REL  banana  root=REL   SI
. .. 拿=未來=完成 斜格 矮    連詞   這個=關係詞 香蕉  根=關係詞 SI

#e A: -- I: (We'll) take the banana tree which is this short.
#c A: -- I:會拿這麼小的香蕉樹。
#a 169.51, None, 172.48

75.
A: ...(0.7) [sa-pa-qaita-an   tu    nazau=ay]    benina  tizi      Raw.\
. ... SA-CAU-see-NMZ OBL  this.way=REL banana  actually  INT
. ... SA-使役-看-名物化 斜格 這樣=關係詞 香蕉   原來     感嘆

#a 172.48, None, 176.36

76.
I: [t<m>nun ... Raw].\
. <AF>weave  INT
. <主焦>編織  感嘆

#a 176.36, None, 174.03

77.
I: .. t<m>nun   tayan  si.\
. <AF>weave there   COND
. <主焦>編織 那裡  條件詞

#a 174.03, None, 177.47

78.
... qa-yau=ti     t<m>nun    si.\
QA-EXIST=PFV <AF>weave  COND
QA-存在=完成  <主焦>編織  條件詞

#a 177.47, None, 178.81

79.
... yau  benina   a    yau.\
EXIST  banana  LNK  that
存在    香蕉   連詞  那個

#e A: This is the kind of banana tree which is to be shown to (the students). I: If we are to weave there, there are banana trees.
#c A:要拿給他們看的香蕉原來是這種的。 I:要在那邊編織的話，有香蕉樹。
#a 178.81, None, 180.22

80.
.. naquni=ay  zau  benina  zau,\
how=REL    this  banana  this
怎麼=關係詞 這個 香蕉   這個

#a 180.22, None, 182.04

81.
... sangi-an  a    zau=ay       benina.\
do-NMZ    LNK this=REL     banana
做-名物化  連詞 這個=關係詞  香蕉

#e The banana tree we'll do is this kind (i.e. the short banana trees mentioned above).
#c 要做的是像那樣的香蕉（指上面所提到的那種小的香蕉樹）。
#a 182.04, None, 183.93

82.
...(0.7) zin-ku=pa=ti      qaya  s<m>anu  saiza.\
say-1SG.GEN=FUT=PFV  also  <AF>tell  maybe
說-1SG.屬格=未來=完成  也   <主焦>說  可能

#e I told (the students) thus.
#c 我這樣講（給那些大學生聽）。
#a 183.93, None, 186.73

83.
A: ...  qa-kinani    Rakia-an  mawtu=ay      taipaq=ay  [lazat].\
. ... QA-how.many  ??-LF  AF.come=REL  Taipei=REL  person
. ... QA-多少      ??-處焦 主焦.來=關係詞 台北=關係詞 人

#a 186.73, None, 186.98

84.
I: [Rakinani]  smani    ni-tingaR-na        'nay._
. ??         not.know  PFV-call-3SG.GEN  that
. ??         不知道   完成-叫-3SG.屬格   那個

#a 186.98, None, 189.98

85.
... paqnanem  qawini  'nay  sunis  a    yau  zin-na.\
alone        that’s    that  child  LNK that  say-3SG.GEN
單獨        就是     那個 小孩  連詞 那個 說-3SG.屬格

#e A: How many people from Taipei will come? I: I don't know how many people are told (to come). Only one child (will come).
#c A:多少台北人要來？ I:叫幾個人(來)不知道。 A:就只有一個那個小孩子要來。
#n tingaR-an-ku ti-buya pa-qawtu：我叫buya來。
#a 189.98, None, 194.19

86.
... taita-a-kita     si.\
see-A-1IPL.GEN  SI
看-A-1IPL.屬格   SI

#e Let's see.
#c 我們看看。
#a 194.19, None, 195.59

87.
... yau=ti     Raciang  tiana._ 
EXIST=PFV   PN     who
存在=完成    人名    誰

#a 195.59, None, 198.0

88.
... [XXX],\
XXX
XXX

#a 198.0, None, 198.3

89.
A: [yau  dadu   ti-Raciang]   yau=ti      ti-Raciang  iza    mi==,\
. EXIST  surely  NCM-PN    EXIST=PFV NCM-PN   do.sth  ??
. 存在   一定   類別詞-人名 存在=完成  類別詞-人名 做某事 ??

#a 198.3, None, 198.3

90.
...(0.7) mai== qa- mai  syuqai   tu==  sikawma-an  si      taRni-na      qaya  na   taypaq=ay._
NEG  FS   NEG    introduce  OBL speak-NMZ  COND  not.know-3PL.GEN also  GEN  Taipei=REL
否定 FS    否定    介紹      斜格 講-名物化  條件詞  不知道-3PL.屬格  也   屬格  台北=關係詞

#e There is Raciang, and who... A: There will be Raciang for sure. If there is no one to introduce (i.e. translate) what we say, people from Taipei cannot understand it.
#c 有潘金英，還有誰... A:一定有潘金英。沒有介紹我們的語言的話（翻譯我們的語言），台北的人就不會知道。
#a 198.3, None, 208.54

91.
I: .. qa-yau     tang-keba=lan=ti=isu          yau=ti      kaysiaku=ay.\
. .. QA-EXIST  speak-Kavalan=PFV=2SG.NOM  EXIST=PFV translate=REL
. .. QA-存在   講-噶瑪蘭=完成=2SG.主格      存在=完成  翻譯=關係詞

#e You speak Kavalan. There must be an interpreter.
#c 你講噶瑪蘭，要有人翻譯。
#a 208.54, None, 212.53

92.
A: .. o.\
. .. BC
. .. BC

#a 212.53, None, 213.3

93.
I: zin-na==,\
. say-3SG.GEN
. 說-3SG.屬格

#a 213.3, None, 214.08

94.
A: o.\
. BC
. BC

#e --
#c --
#a 214.08, None, 214.83

95.
I: ti-bunsin    u   qumuni  smani,\
. NCM-PN    or  do.what   not.know
. 類別詞-人名 或 做什麼   不知道

#a 214.83, None, 217.15

96.
... [kaysiaku  tu],_
translate     OBL
翻譯        斜格

#a 217.15, None, 217.8

97.
A: [ya==]  kaysiaku  [[tu==],_
. FIL      translate  OBL
. FIL      翻譯     斜格

#a 217.8, None, 217.8

98.
I: [[tu]]   si<kaw>kawma-an-ku          tu,\
. OBL  <RED>speak-NMZ-1SG.GEN   DM
. 斜格 <重疊>講-名物化-1SG.屬格     DM

#a 217.8, None, 219.44

99.
A: ... sa==  pa-ipil     tu==  'nay  [busus    a    yau  XX],\
. ...  to     CAU-listen  OBL  that   People.of.Southern.Min LNK that  XX
. ... 到    使役-聽    斜格  那個   閩南人             連詞 那個 XX

#a 219.44, None, 224.55

100.
I: [nayau-an-ta         qumtun]  nayau-an-ta           qumtun    nazau-an-ta             s<m>anis,\
. that.way-LF-1IPL.GEN cut      that.way-LF-1IPL.GEN  cut     this.way-LF-1IPL.GEN   <AF>bark
. 那樣-處焦-1IPL.屬格  剪      那樣-處焦-1IPL.屬格   剪                這樣-處焦-1IPL.屬格    <主格>削樹皮

#a 224.55, None, 223.19

101.
... nayau-an-ta.\
that.way-LF-1IPL.GEN
那樣-處焦-1IPL.屬格

#a 223.19, None, 227.95

102.
A: ... [qawani ti-Raciang    si  yu   zin-ku         yu].\
.  ... that’s    NCM-PN    SI  INT  say-1SG.GEN   INT
.  ... 就是    類別詞-人名 SI  感嘆 說-1SG.屬格    感嘆

#a 227.95, None, 228.65

103.
I: [XX  spaR  sikawkawma]  zin-na._
.  XX   able   speak       say-3SG.GEN
.  XX   會     講         說-3SG.屬格

#a 228.65, None, 228.65

104.
A: .. [qawani  ti-Raciang  spaR=ay]  mi-kaysiku   tu    sikawma-an.\
.  that’s    NCM-PN    able=REL  AF-translate  OBL speak-NMZ
.  就是    類別詞-人名 會=關係詞 主焦-翻譯   斜格 講-名物化

#a 228.65, None, 233.05

105.
I: [XXX].\
. XXX
. XXX

#a 233.05, None, 233.05

106.
I: ... 'nay  nayau    saiza   nani.\
. ... that   that.way  maybe  DM
. ... 那個 那樣      可能   DM

#e I: I don't know it's Bunsin or someone else that will translate (what we said). A: Translate... I: Translate what I said. A: To make people of Southern Min understand (what I say). I: We cut in that way and bark banana trees in this way. A: It must be Raciang, I think. I: She is eloquent. A: It must be Raciang, who can translate what we say. I: Perhaps.
#c I: 是Bunsin還是誰要翻譯不知道。 A:翻譯...。 I:翻譯我講的話。 A:給閩南人聽。 I:就是這樣剪，這樣刮樹皮。 A:我想一定是Raciang。 I:她很會講話。 A:一定是Raciang，她會翻譯我們的話。 I:可能是那樣。
#a 233.05, None, 239.54

107.
A: m.\
. BC
. BC

#a 239.54, None, 239.97

108.
I: ... pun=ti     quni=pa=ti          smani.\
. ... finish=PFV  do.what=FUT=PFV   not.know
. ... 完成=完成  做什麼=未來=完成  不知道

#e A: -- I: After finishing the job, I don’t know what we’re going to do?
#c A: -- I:做完了，還有什麼工作？
#a 239.97, None, 242.7

109.
...(0.7) ala=ti  tu   Raq  pun=ti     tenun  saqabiyan  u   saqutuan   qumuni  smani.\
take=PFV    OBL  wine finish=PFV weave  one.day    or  half.a.day  do.what  not.know
拿=完成    斜格   酒  完成=完成 編織   一天      或  半天          做什麼  不知道

#e We'll bring wine, after finishing weaving in one day or half a day. I don't know what to do.
#c 我們會帶酒，在一天或半天內編織完後，我不知道要做什麼。
#a 242.7, None, 249.03

110.
.. XXX,\
XXX
XXX

#a 249.03, None, 250.19

111.
A: .. Ralis  pun=ti==   [nayau     si]  pasyasin    si.\
. .. surely   finish=PFV   that.way  SI  take.pictures  SI
. .. 一定   完成=完成   那樣     SI   照相       SI

#a 250.19, None, 250.31

112.
I: [panmeng=ti     pasyasin]      XXX.\
.  definitely=PFV   take.pictures   XXX
.  絕對=完成      照相          XXX

#a 250.31, None, 251.4

113.
A: .. pun=ti     si     qan=ti=imu         tu    Raq  pasi     qa-yau qan-an-numi     satutu.\
. ..  finish=PFV COND eat=PFV=2PL.NOM  OBL  wine possible  QA-EXIST  eat-LF-2PL.GEN  lunch
. .. 完成=完成 條件詞 吃=完成=2PL.主格  斜格 酒   可能     QA-存在   吃-處焦-2PL.屬格 午餐


#e XXX. A: After finishing the job, you'll surely take pictures. I: (We'll) take pictures. A: After finishing the job, you'll drink wine and perhaps have lunch.
#c XXX。 A:工作完成後，一定會照相。 I:一定會照相。 A:工作結束後，你們會喝酒，可能也會吃午餐。
#a 251.4, None, 258.94

114.
I: .. ita      mai  s<m>anu.\
. ..  not.know NEG  <AF>tell
. .. 不知道  否定  <主焦>說

#e I have no idea. They didn't tell us.
#c 不知道,沒有講
#a 258.94, None, 260.35

115.
A: .. qawman  yau    'may  naqaya  sa-pa-qan-an       timaimu.\
. .. definitely   EXIST  rice    ??     SA-CAU-eat-NMZ  2PL.OBL
. .. 絕對      存在   飯     ??     SA-使役-吃-名物化 2PL.斜格

#e There must be rice for you to eat.
#c 一定有給你們吃的飯。
#a 260.35, None, 263.82

116.
I: .. mai  s<m>anu  kinani=ay       smani     tanawyan  mai   s<m>anu.\
. .. NEG  <AF>tell  how.many=REL  not.know  there      NEG  <AF>tell
. .. 否定 <主焦>說  多少=關係詞   不知道    那裡      否定  <主焦>說

#e They didn't tell us how many people there will be.
#c 沒有講那邊有幾個人。
#a 263.82, None, 268.99

117.
A: ... m.\
. ... BC
. ... BC

#a 268.99, None, 269.65

118.
I: .. mai  s<m>anu  tu    kinani=ay     ala  tu  [kelawkaway=ay].\
. .. NEG  <AF>tell  OBL how.many=REL take OBL  work=REL
. .. 否定  <主焦>說 斜格 多少=關係詞  拿  斜格 工作=關係詞

#a 269.65, None, 274.9

119.
A: [ta-  a],\
. FS    FIL
. FS    FIL

#a 274.9, None, 274.09

120.
A: .. walu duki  zin-na        Raw.\
. .. eight  hour  say-3SG.GEN  INT
. .. 八   時    說-3SG.屬格   感嘆

#e A: -- I: They didn't say how many people got the job. A: At eight o’clock?
#c A: -- I:沒有講有幾個拿那個工作的人。 A:八點嗎？
#a 274.09, None, 276.63

121.
I:  ... <L2TpeitiamL2T>  qawtu-ka=ti      zin-na       nani.\
. ... eight.o'clock  come-IMP=PFV  say-3SG.GEN  DM
. ... 八點         來-祈使=完成   說-3SG.屬格   DM

#e "You have to come at eight," he said.
#c 他說，「八點你們就要來」。
#a 276.63, None, 279.4

122.
A: .. m.
. .. BC
. .. BC

#a 279.4, None, 279.93

123. 
I: .. XXX  taRbabi   si       XXX   ya.\
. ..  XXX  morning  COND   XXX   INT
. ..  XXX   早上   條件詞   XXX  感嘆

#a 279.93, None, 282.36

124.
...(0.7) yau  a    qaya  ti-iza         qaya.\ 
EXIST    NOM  also  NCM-someone  also
存在     主格   也   類別詞-某人    也

#a 282.36, None, 284.9

125.
A: XXX.\
   XXX
   XXX

#a 284.9, None, 285.51

126.
.. ti-syuRwa  tangi    qaya  tu.\
NCM-PN     just.now  also  DM
類別詞-人名  剛才    也    DM

#e A: -- I: [Translation missing] A: XXX. SyuRwa just came.
#c A: -- I: [翻譯漏失] A: XXX。SyuRwa剛才有來。
#a 285.51, None, 287.0

127.
... qawtu-ka  taRbabi.\
come-IMP   morning
來-祈使     早上

#a 287.0, None, 288.51

128.
... pa-tuqaz-a-ka-niq           syasin  na   tama-ku        suRab-ka  taRbabi <L2TpeitiamL2T>  zin-na.\
CAU-up-A-IMP-1EPL.GEN     photo  GEN father-1SG.GEN  early-IMP  morning  eight.o'clock    say-3SG.GEN
使役-上去-A-祈使-1EPL.屬格   相片   屬格 爸爸-1SG.屬格  早一點-祈使  早上      八點         說-3SG.屬格

#e She told me, 'Come (to my place) tomorrow morning. We're going to hang my father's photo (on the wall). Come earlier at eight tomorrow morning.'
#c 她說，「明天要來，我們要把爸爸的相片掛上去，早上八點早一點來。」
#n 根據噶瑪蘭的傳統，一定要請巫師掛過世的人的相片，家屬不能自己掛。
#a 288.51, None, 293.69

129.
...(0.8) azas-a-ka=ti    nwazing-ku      pasazui      si.\
take-A-1SG.GEN=PFV thing-1SG.GEN    toward.there  COND
拿-A-1SG.屬格=完成  東西-1SG.屬格   去那邊       條件詞

#e I'll take my things over there.
#c 我要拿著我的東西去那邊（之後就可以直接到學校）。
#a 293.69, None, 296.36

130.
...(0.7) pa-zaqis-a-ka=ti        qawqa=iku        matiw  sa  qaqu  ya.\ 
CAU-ascend-A-1SG.GEN=PFV  so.that=1SG.NOM  AF.go  to  school INT
使役-上去-A-1SG.屬格=完成   才可以=1SG.主格  主焦.去 到 學校 感嘆

#a 296.36, None, 299.73

131.
... ta-taqsian  nani.\
LOC-school  DM
處格-學校   DM

#e I'll hang (the photo on the wall first) so that I can go to school afterwards.
#c （照片）掛上去了，我才可以去學校。
#a 299.73, None, 301.26

132.
A: .. oh  puna=pa=isu         tayan  saiza   sepaw  ti-waq-an       qawqa=isu        matiw=ti    ta-qaqu-an.\
. .. BC   first=FUT=2SG.NOM  there  maybe  pour   NCM-PN-LOC   so.that=2SG.NOM  AF.go=PFV  LOC-school-LOC
. .. BC   先=未來=2SG.主格    那裡  可能   倒酒   類別詞-人名-處格      才可以=2SG.主格  主焦.去=完成 處格-學校-處格

#e You go there first to pour wine for Waq and you may go to school afterwards.
#c 你先到那邊拜Waq，才可以去學校。
#a 301.26, None, 307.63

133.
I: .. nayau=ti.\
. .. that.way=PFV
. .. 那樣=完成

#e That's it.
#c 就是那樣。
#a 307.63, None, 308.66

134.
A: .. ninima     pa-tuqaz  qaya.\
. .. immediately  CAU-up  also
. .. 立即        使役-上  也

#e (How come they) hang the photo immediately?
#c 那麼快就要掛上去？
#a 308.66, None, 310.36

135.
I: .. mai  mai    tu==  <L2TsizapkanL2T> ay     si.\
. .. NEG  NEG  OBL       forty.days   REL   SI
. .. 否定 否定   斜格      四十天     關係詞 SI

#e (They) don't have the custom of (hanging the photo after) forty days.
#c 沒有四十天的規定。
#n 有信教會的才有四十天後才掛相片的規定。
#a 310.36, None, 314.41

136.
A: ... oh.\
. ... BC
. ... BC

#a 314.41, None, 315.29

137.
I: iza-an-na              [kebalan].\ 
. do.sth-LF-3PL.GEN      kavalan
. 做某事-處焦-3PL.屬格  噶瑪蘭

#a 315.29, None, 316.12

138.
A: [pisapat]-an-na=ti          zana=ay       Raw.\
. casually-LF-3PL.GEN=PFV  3SG.POSS=REL     INT
. 隨便-處焦-3PL.屬格=完成  3SG.所有格=關係詞  感嘆

#a 316.12, None, 315.9

139.
I: .. mai.\
.  .. NEG 
.  .. 否定 

#e A: -- I: They did it informally. They held the funeral in Kavalan's way, so they don't have such a custom.
#c A: -- I:他們隨便弄。當初葬禮是用噶瑪蘭的，沒有信什麼（四十天的規定）。
#a 315.9, None, 317.67