topic: Weaving
type: Conversation
language: 噶瑪蘭語, Kavalan, Xinshe(新社)
speaker: 潘天利, Abas, male, 1933-03-22
collected: 2004-01-01
revised: 2014-1-15
video: KavCon-weaving_abas_ipay3.mp3

1.
A: azi,\
.  elder.sister
.  阿姐

#a 3.43, None, 4.16

2.
...(1.3) e     anu==,\
FIL  if
FIL  如果

#a 4.16, None, 6.43

3.
.. yau     dawad-su      si,_
EXIST  time-2SG.GEN  COND
存在    時間-2SG.屬格  條件詞

#a 6.43, None, 7.91

4.
... sanis  e,\
bark    FIL
削樹皮  FIL

#a 7.91, None, 8.98

5.
.. pibuR-ika   penina-ku       si==,\
cut-LF.IMP   banana-1SG.GEN  COND
砍-處焦.祈使  香蕉-1SG.屬格  條件詞

#a 8.98, None, 10.53

6.
.. sanis-ika      haw.\
bark-LF.IMP     PART
削樹皮-處焦.祈使  語助詞

#e Sister, if you have time, bark ... cut my banana trees and bark (them).
#c 阿姐，如果你有時間的話，削 ... 砍我的香蕉樹，削樹皮。
#a 10.53, None, 11.57

7.
I: nengi=ti     kin-awsa=pa=ita                ya,\
.  good=PFV  CLF.HUM-two=FUT=1IPL.NOM  PART
.  好=完成   人量詞-二=未來=1IPL.主格      語助詞

#a 11.57, None, 13.49

8.
.. mana  qaya.\
why   also
為何  也

#e Okay, we two can do it together.
#c 可以啊，我們兩個一起做。
#a 13.49, None, 14.39

9.
A: a==,\
.  FIL
.  FIL

#a 14.39, None, 15.02

10.
.. kwa   ya,\
okay  PART
好    語助詞

#a 15.02, None, 15.52

11.
.. nani,\
DM
DM

#a 15.52, None, 15.94

12.
.. wanay     ka,_
however  PART
可是    語助詞

#e Okay, but (I have guests).
#c 好啊，可是(我有客人)。
#a 15.94, None, 16.75

13.
... ngid=iku     tenun   nani,\
want=1SG.NOM  weave  DM
想要=1SG.主格  織布    DM

#a 16.75, None, 18.75

14.
.. wanay==,\
however
可是

#a 18.75, None, 19.4

15.
.. m-Rayngu=iku     s<m>anis,\
AF-unable=1SG.NOM  <AF>bark
主焦-不會=1SG.主格  <主焦>削樹皮

#a 19.4, None, 20.9

16.
.. buqaRas=iku,\
lazy=1SG.NOM
懶惰=1SG.主格

#e I want to weave, but I cannot bark (banana trees). I am lazy.
#c 我想織布，可是我不會削樹皮，我很懶惰。
#a 20.9, None, 22.23

17.
I: niyana  qa-buqaRas-an,\
.  ??     QA-lazy-LF
.  ??     QA-懶惰-處焦

#a 22.23, None, 23.68

18.
.. qana==s-an-ta          si,_
slow-LF-1IPL.GEN   COND
慢-處焦-1IPL.屬格  條件詞

#a 23.68, None, 24.75

19.
.. qawman  XX,\
definitely  XX
絕對      XX

#a 24.75, None, 26.11

20.
mulpun  tu    usiq  penina-an.\
finish   OBL  one  banana-??
完成   斜格   一   香蕉-??

#e Don’t be lazy. If we do it slowly, we can definitely finish (barking) one banana.
#c 不要懶惰，我們慢慢做，一定會做完一根香蕉。
#a 26.11, None, 27.84

21.
A: m-Rayngu=iku,\
.  AF-unable=1SG.NOM
.  主焦-不能=1SG.主格

#a 27.84, None, 28.99

22.
.. usiq  penina-an    nani,\
one   banana-??  DM
一    香蕉-??   DM

#e I cannot (finish barking) one banana.
#c 我不能做完一根香蕉。
#a 28.99, None, 30.5

23.
.. saqabian=iku      tu    usiq,\
one.day=1SG.NOM  OBL  one
一天=1SG.主格    斜格   一

#a 30.5, None, 32.31

24.
.. penina   nani,\
banana  DM
香蕉    DM

#e I bark one banana tree in one day.
#c 我一天做一根香蕉。
#a 32.31, None, 33.41

25.
... buqaRas=ti=iku    ya,\
lazy=PFV=1SG.NOM  PART
懶惰=完成=1SG.主格  語助詞

#a 33.41, None, 35.44

26.
.. kelawkaway.\
work
工作

#e I am too lazy to work.
#c 我懶的做。
#a 35.44, None, 36.49

27.
I: qana==s-an-ta      nani,\
. slow-LF-1IPL.GEN  DM
. 慢-處焦-1IPL.屬格  DM

#a 36.49, None, 38.21

28.
.. qawman   mulpun,\
definitely  finish
絕對      完成

#e We do it slowly, (and we can) definitely finish the job.
#c 慢慢做一定會做完。
#a 38.21, None, 39.6

29.
... azu  yau    azu==,\
like    EXIST  like
好像   存在   好像

#a 39.6, None, 41.88

30.
... tan-tanuz-an-na==,\
RED-chase-LF-3SG.GEN
重疊-追-處焦-3SG.屬格

#a 41.88, None, 43.87

31.
.. m-lalazuk.\
AF-hurry
主焦-趕快

#e It’s like there is someone who is chasing and hurrying you.
#c 好像有人在趕你要快點。
#a 43.87, None, 44.73

32.
A: nayau    saizi    nani,\
.  that.way  maybe  DM
.  那樣    應該   DM

#a 44.73, None, 46.19

33.
.. wanay==,\
this.way
這樣

#a 46.19, None, 46.88

34.
... s<m>anis=iku        nani,\
<AF>bark=1SG.NOM  DM
<主焦>削樹皮=1SG.主格  DM

#a 46.88, None, 48.57

35.
.. ma-tepuq  a   lima-ku  na,\
MA-cut   NOM  hand-1SG.GEN DM
MA-割  主格  手-1SG.屬格   DM

#a 48.57, None, 49.91

36.
.. m-liza=ti=iku             qaya  ya,_
AF-not.dare=PFV=1SG.NOM  also   PART
主焦-不敢=完成=1SG.主格   也     語助詞

#e (When) I barked banana trees, my hand was cut. I don’t dare to (bark) again.
#c 我割香蕉，割到我的手，我不敢做了。
#n tepuq-an-ku lima-ku: 我割到我的手
#a 49.91, None, 51.62

37.
I: paqanas-aypa,\
. slow-??
. 慢-??

#a 51.62, None, 53.05

38.
.. m-la-lalazuk,\
AF-RED-hurry
主焦-重疊-趕快

#a 53.05, None, 54.1

39.
.. saiza   snayau-an,\
maybe  that.way-LF
可能   那樣-處焦

#a 54.1, None, 55.35

40.
.. [ma-tepuq  a      lima],\
MA-cut      NOM  hand
MA-割     主格    手

#e Do it slowly. If (we) do it in a hurry, (our) hands will be cut.
#c 慢慢做，快的話會割的手。
#a 55.35, 55.4, 56.59

41.
A: [m-lalazuk=ita]       saizi,\
.  AF-hurry=1IPL.NOM  maybe
.  主焦-趕快=1IPL.主格  應該

#a 56.59, 55.64, 57.18

42.
.. m-dungu=ti=ita        nani,\
AF-slow=PFV=1IPL.NOM  DM
主焦-慢=完成=1IPL.主格   DM

#e We had to hurry up. We were too slow.
#c 我們要趕快。我們太慢了。
#a 57.18, None, 58.47

43.
.. qa-lalazuk=pa=ita,\
QA-hurry=FUT=1IPL.NOM
QA-趕快=未來=1IPL.主格

#a 58.47, None, 59.7

44.
.. zin-ku        nani,\
say-1SG.GEN  DM
說-1SG.屬格   DM

#e ‘We have to hurry up,’ I thought.
#c 我想我們要快一點。
#a 59.7, None, 60.44

45.
... timangu==,\
turn.out
結果

#a 60.44, None, 61.48

46.
.. ma-tepuq=ti   lima-ku        na,\
MA-cut=PFV  hand-1SG.GEN  DM
MA-割=完成  手-1SG.屬格    DM

#a 61.48, None, 62.85

47.
.. m-liza=ti=iku               qaya==,\
AF-not.dare=PFV=1SG.NOM  also
主焦-不敢=完成=1SG.主格   也

#a 62.85, None, 64.5

48.
.. sanis.\
bark
削樹皮

#e It turned out that my hand was cut. I didn’t dare to bark banana trees again.
#c 結果我的手被割到了。再也不敢削樹皮了。
#a 64.5, None, 65.13

49.
I: sukaw  m-liza.\
. bad     AF-not.dare
. 不好   主焦-不敢

#e Don’t flinch.
#c 不要說不敢。
#a 65.13, None, 65.99

50.
A: nani,\
.  DM
.  DM

#a 65.99, None, 66.36

51.
I: pawRat-an-ta      nani,\
. force-LF-1IPL.GEN  DM
. 勉強-處焦-1IPL.屬格  DM

#e We must manage to do it.
#c 我們一定要做。
#a 66.36, None, 67.67

52.
.. X  [X]
X   X
X   X

#a 67.67, 67.78, 69.37

53.
A: [sanis-ika]  aisu,\
.  bark-LF.IMP  2SG.NOM
.  削樹皮-處焦.祈使  2SG.主格

#a 69.37, 68.27, 69.7

54.
.. zin-ku.\
say-1SG.GEN
說-1SG.屬格

#e ‘Bark the banana trees,’ I said to you.
#c 我跟你說要削樹皮。
#a 69.7, None, 70.3

55.
.. ngid=iku       tenun  nani,\
want=1SG.NOM  weave  DM
想要=1SG.主格   編織   DM

#a 70.3, None, 72.01

56.
.. m-Rayngu=iku       s<m>anis.\
AF-unable=1SG.NOM  <AF>bark
主焦-不能=1SG.主格   <主焦>削樹皮

#a 72.01, None, 73.6

57.
I: [sinananam],\
. practice
. 練習

#a 73.6, 73.72, 74.49

58.
A: [zin   na]    anem-ku       a,_
. say    GEN    heart-1SG.GEN  PART
. 說    屬格    心-1SG.屬格     語助詞

#e ‘I want to weave, but I cannot bark banana trees,’ I think.
#c 我想要織布，可是我想我不能削樹皮。
#a 74.49, 74.16, 75.73

59.
I: qumni==,\
.  when
.  何時

#a 75.73, None, 76.59

60.
.. qa-speR-an-na,\
FUT-able-NMZ-3SG.GEN
未來-會-名物化-3SG.屬格

#e When will you be able to do it?
#c 你這樣什麼時候才會做?
#a 76.59, None, 77.5

61.
... nani  m-Rayngu=iku==,\
DM    AF-unable=1SG.NOM
DM    主焦-不能=1SG.主格

#a 77.5, None, 79.74

62.
.. zin-su,\
say-2SG.GEN
說-2SG.屬格

#a 79.74, None, 80.06

63.
.. qumni  qa-speR-an-su,\
when  FUT-able-NMZ-2SG.GEN
何時  未來-會-名物化-2SG.屬格

#e You say you are unable to do it. When will you be able to do it?
#c 你說不會，那到底什麼時候才會?
#a 80.06, None, 81.01

64.
A: nayau,\
.  that.way
.  那樣

#a 81.01, None, 81.41

65.
.. m-Rayngu=iku==,\
AF-unable=1SG.NOM
主焦-不能=1SG.主格

#a 81.41, None, 82.28

66.
.. zin-ku   na,\
say-1SG.GEN  DM
說-1SG.屬格  DM

#a 82.28, None, 82.69

67.
.. buqa==Ras=ti=iku      ya,_
lazy=PFV=1SG.NOM  PART
懶惰=完成=1SG.主格  語助詞

#e I think I can’t. I am lazy.
#c 我想我不行。我很懶惰。
#a 82.69, None, 84.12

68.
... si,\
FS
FS

#a 84.12, None, 84.53

69.
.. [iza    s<m>anis   nani],\
do.sth  <AF>bark  DM
做某事  <主焦>削樹皮  DM

#a 84.53, 84.61, 85.89

70.
I: [sukaw  buqaRas],\
. bad     lazy
. 不好    懶惰

#a 85.89, 84.67, 86.51

71.
A: nayau=ti      [ya     waway-ku],_
. that.way=PFV  NOM  behavior-1SG.GEN
. 那樣=完成  主格   行為-1SG.屬格

#e (When it comes to) barking banana trees, I am like that.
#c 削樹皮的時候，我的動作就是這樣子。
#a 86.51, 86.41, 88.3

72.
I: [pawRa==t-an-ta ]      nani,\
. force-LF-1IPL.GEN  DM
. 勉強-處焦-1IPL.屬格  DM

#a 88.3, 87.19, 88.99

73.
.. qawman  wi==ya=ti   sepaR.\
definitely   leave=PFV  able
絕對      離開=完成   會

#e Being lazy is not good. We must manage to do it, and we’ll be skilled gradually.
#c 懶惰不好，我們一定要勉強做，慢慢就會了。
#a 88.99, None, 90.65

74.
A: en    nayau=ti       saizi,\
.  yes   that.way=PFV  maybe
.  嗯   那樣=完成    應該

#a 90.65, None, 92.91

75.
.. anu  amawaR    si,_
if    afterwards  COND
如果  以後      條件詞

#e Okay, afterwards
#c 好啊，以後。
#a 92.91, None, 94.24

76.
... yau  dawad  si,\
EXIST  time   COND
存在   時間   條件詞

#a 94.24, None, 95.85

77.
.. pawRa==t-a-ka,\
force-NAF-1SG.GEN
勉強-非主焦-1SG.屬格

#a 95.85, None, 96.97

78.
.. s<m>anis    si,_
<AF>bark   COND
<主焦>削樹皮  條件詞

#e If I have time, I will manage to bark banana trees.
#c 有時間的話，勉強去削樹皮。
#a 96.97, None, 97.96

79.
... saqapian  na   usiq,\
one.day    GEN  one
一天      屬格   一

#a 97.96, None, 99.52

80.
.. penina  si==,/
banana  COND
香蕉    條件詞

#a 99.52, None, 100.65

81.
.. quni==,\
okay
可以

#a 100.65, None, 101.24

82.
.. zin   na   anem-ku,\
say   GEN  heart-1SG.GEN
說    屬格   心-1SG.屬格

#a 101.24, None, 102.02

83.
.. qaya  ya,_
also   PART
也    語助詞

#e Barking one banana tree in one day is acceptable, I think.
#c 我想，一天做一根也可以啊。
#a 102.02, None, 102.52

84.
I: en,\
. yes
. 嗯

#a 102.52, None, 102.84

85.
.. nayau-an-ta         saqawqa,\
that.way-LF-1IPL.GEN  definitely
那樣-處焦-1IPL.屬格    絕對

#a 102.84, None, 105.08

86.
... yau    sepaR,\
EXIST  able
存在    會

#e If we do so, we will definitely become skilled.
#c 我們這樣子，一定會的。
#a 105.08, None, 106.7

87.
... X  Rayngu=iku     Rayngu=iku       zin-ta,\
X  unable=1SG.NOM  unable=1SG.NOM  say-1IPL.GEN
X  不能=1SG.主格   不能=1SG.主格     說-1IPL.屬格

#a 106.7, None, 109.8

88.
.. zin-su       haw.\
say-2SG.GEN  PART
說-2SG.屬格  語助詞

#a 109.8, None, 110.93

89.
.. Rayngu=ti  X,\
cannot=PFV  X
不能=完成  X

#a 110.93, None, 112.01

90.
.. waliw=isu         buqaRas,\
however=2SG.NOM  lazy
反而=2SG.主格     懶惰

#e If you keep saying ‘I can’t, I can’t,’ you will be incapable and lazy.
#c 你一直說不會，結果就真的不會，而且也懶的做。
#a 112.01, None, 113.22

91.
.. [X]
X
X

#a 113.22, 113.53, 115.53

92.
A: [m-lizaq=iku       t<m>enun],\
.  AF-like=1SG.NOM  <AF>weave
.  主焦-喜歡=1SG.主格  <主焦>編織

#e I like weaving.
#c 我喜歡編織。
#a 115.53, 113.58, 115.44

93.
I: wi==  X,\
. leave  X
. 離開  X

#a 115.44, None, 117.2

94.
.. wi==   se<pa>paR,\
leave   <RED>able
離開   <重疊>能

#e If we keep doing, we will be skilled.
#c 一直做，就一定會做。
#a 117.2, None, 118.43

95.
... nunu==-an-ta          nani,\
do.every.day-LF-1IPL.GEN  DM
每天做-處焦-1IPL.屬格     DM

#e We do it every day.
#c 我們每天做。
#n nunu-an-ku kelawkaway: 我每天工作
#a 118.43, None, 120.01

96.
.. wi==ya=ti   sepaR  nani.\
leave=PFV  able   DM
離開=完成  會   DM

#e (We) will be skilled.
#c 就會做。
#a 120.01, None, 121.4

97.
.. mai=ti    maytis   tu==,\
NEG=PFV  AF.fear  COMP
否定=完成  主焦.怕  補語詞

#a 121.4, None, 123.11

98.
.. qa-tepuq-an.\
FUT-cut-NOM
未來-割-名物化

#e (We) won’t be afraid of being cut.
#c 就不會怕被割到。
#a 123.11, None, 124.51

99.
A: ngi==d=iku     tenun  nani,\
. want=1SG.NOM  weave  DM
. 想要=1SG.主格   編織   DM

#e I want to weave.
#c 我想要編織。
#a 124.51, None, 126.18

100.
mai  tu==,\
NEG   OBL
否定   斜格

#a 126.18, None, 127.1

101.
.. s<en>anis-an       nani,\
<PFV>bark-NMZ   DM
<完成>削樹皮-名物化  DM

#a 127.1, None, 128.23

102.
.. m-like==neng=ti=iku      a,\
AF-rest=PFV=1SG.NOM   PART
主焦-休息=完成=1SG.主格  語助詞

#a 128.23, None, 130.0

103.
.. nayau    a      waway-ku,\
that.way  NOM  behavior-1SG.GEN
那樣  主格  行為-1SG.屬格

#a 130.0, None, 131.36

104.
.. buqaRas=ay,\
lazy=REL
懶惰=關係詞

#e (But) I don’t have the peeled banana bark, (so) I take a rest. I am this kind of lazy person.
#c (可是)沒有割好的香蕉樹皮，我就休息，我就是這樣懶惰的人。
#n s<en>anis-an: 割好的香蕉樹皮
#n qelizen: 用割好的香蕉樹皮所做綁成的線圈
#a 131.36, None, 132.42

105.
I: malmes=iku       s<m>anis  nani,\
. diligent=1SG.NOM  <AF>bark  DM
. 認真=1SG.主格    <主焦>削樹皮  DM

#a 132.42, None, 134.02

106.
.. Rayngu=iku       t<m>nun.\
unable=1SG.NOM  <AF>weave
不能=1SG.主格  <主焦>編織

#e I am earnest in barking banana trees, (but) I cannot weave.
#c 我認真割香蕉樹皮，(可是)我不會織布。
#a 134.02, None, 135.4

107.
... buqaw,\
have.poor.eyesight
看不清楚

#a 135.4, None, 136.54

108.
.. pasyani        [smani],\
toward.where    not.know
往哪裡        不知道

#e I have poor eyesight. I don’t know where the lines go.
#c 看不清楚，線往哪裡我不知道。
#a 136.54, 136.58, 137.47

109.
A: [m-lizaq=iku]        t<m>nun    nani,\
.  AF-like=1SG.NOM  <AF>weave  DM
.  主焦-喜歡=1SG.主格  <主焦>編織  DM

#e I like weaving.
#c 我喜歡編織。
#a 137.47, 137.08, 139.06

110.
mai  tu==,\
NEG  OBL
否定  斜格

#a 139.06, None, 140.2

111.
.. s<en>anis-an     tu     qelizen           nani,\
<PFV>bark-NMZ  OBL  coil.of.banana.bark  DM
<完成>削樹皮-名物化  斜格  香蕉樹皮線圈  DM

#a 140.2, None, 141.78

112.
.. m-like==neng=ti=iku,\
AF-rest=PFV=1SG.NOM
主焦-休息=完成=1SG.主格

#a 141.78, None, 143.19

113.
.. zin-ku       a,_
say-1SG.GEN  PART
說-1SG.屬格  語助詞

#e (But) I don’t have peeled banana bark and the coil of banana bark, so I will take a rest, I think.
#c (可是)我沒有削好的香蕉樹皮和香蕉樹皮繞成的線圈，我想我就會休息。
#n s<en>anis-an: 割好的香蕉樹皮
#n qelizen: 用割好的香蕉樹皮所做綁成的線圈
#a 143.19, None, 144.03

114.
I: Raynug=iku      t<m>nun,\
. unable=1SG.NOM  <AF>weave
. 不會=1SG.主格   <主焦>編織

#a 144.03, None, 146.48

115.
.. buqaw,\
have.poor.eyesight
視力不好

#e I cannot weave, (because) I have poor eyesight.
#c 我不會織布，(因為)看不清楚。
#a 146.48, None, 147.26

116.
...(0.7) pasiyasiyani=ti,\
toward.where=PFV
往哪裡=完成

#a 147.26, None, 148.89

117.
.. [m-ngiwit],\
AF-crooked
主焦-歪

#e (The lines) would be lopsided.
#c (線)會歪一邊。
#a 148.89, 148.92, 150.15

118.
A: [mulpun],\
.  finish
.  完成

#a 150.15, 148.96, 150.22

119.
.. mulpun=ti  [X],_
finish=PFV   X
完成=完成   X

#e Have you finished?
#c 做完了沒有?
#a 150.22, 150.36, 152.08

120.
I: [X],\
. X
. X

#a 152.08, 150.41, 152.01

121.
...(1.1) mul,\
FS
FS

#a 152.01, None, 153.69

122.
... mai=pama  mulpun  dadusa=pama,\
NEG=yet   finish    half=still
否定=還   完成    一半=還

#a 153.69, None, 155.57

123.
.. nazau=pama,\
this.way=still
這樣=還

#e Not yet. I have finished only half of it. This long.
#c 還沒有，才完成一半，這麼長而已。
#a 155.57, None, 156.41

124.
A: en,\
. BC
. BC

#a 156.41, None, 157.28

125.
I: azas-an-ku     temawaR,\
.  take-LF-1SG.GEN  tomorrow
. 帶-處焦-1SG.屬格  明天

#a 157.28, None, 158.42

126.
.. ta==-,\
LOC-
處格-

#a 158.42, None, 158.97

127.
... taqsian    nani.\
school  DM
學校   DM

#e I will take it to school tomorrow.
#c 我明天要帶去學校。
#n 編織的工作場所在學校
#a 158.97, None, 160.04

128.
A: unay  ni-tenun     siRab,_
.  that   PFV-weave  yesterday
.  那個   完成-編織  昨天

#e Is this what you had for weaving yesterday?
#c 這是你昨天做布的嗎?
#a 160.04, None, 161.46

129.
I: en.\
. yes
. 嗯

#e Yes.
#c 嗯。
#a 161.46, None, 162.42

130.
A: Ray  nani,\
.  ??   DM
.  ??   DM

#a 162.42, None, 163.09

131.
.. bula=iku         tata,\
give=1SG.NOM  that.thing
給=1SG.主格    那樣東西

#a 163.09, None, 164.03

132.
.. zin-ku        nani,\
say-1SG.GEN  DM
說-1SG.屬格   DM

#e ‘Give that to me,’ said I.
#c 我說，給我那個。
#a 164.03, None, 164.75

133.
.. anu==,\
if
如果

#a 164.75, None, 165.58

134.
.. [X  si],_
X  COND
X  條件詞

#a 165.58, 165.63, 166.28

135.
I: [m-lalibed],\
.  AF-in.a.clutter
.  主焦-亂七八糟

#a 166.28, 165.84, 167.15

136.
.. [paqsidap],\
dirty
髒亂

#a 167.15, 167.18, 168.52

137.
A: [midayan]  qaya==,_
.  casual       also
.  隨便        也

#e It doesn’t matter.
#c 隨便啦。
#n midayan-an-ku kelawkaway: 我隨便做
#a 168.52, 167.65, 169.28

138.
.. anu==,\
if
如果

#a 169.28, None, 170.31

139.
.. yau=ti     ya  ni-tenun     na,\
EXIST=PFV NOM  PFV-weave  GEN
存在=完成 主格 完成-編織   屬格

#a 170.31, None, 172.02

140.
.. tina-ku,\
mother-1SG.GEN
媽媽-1SG.屬格

#a 172.02, None, 172.76

141.
.. anu     zin-na=ti           na,\
if     say-3SG.GEN=PFV  GEN
如果         說-3SG.屬格=完成  屬格

#a 172.76, None, 173.81

142.
.. [sunis],\
child
小孩

#e The child said, ‘My mother has finished what is for weaving.’
#c 小孩說，我媽媽織布的做完了。
#a 173.81, 173.84, 174.44

143.
I: [sanis-a-kita]     zasu=ay         si,_
.   bark-NAF-1IPL.GEN  2SG.POSS=REL  COND
.   削樹皮-非主焦-1IPL.屬格  2SG.所有格=關係詞  條件詞

#e We’ll bark yours.
#c 我們要割你的。
#a 174.44, 173.88, 175.57

144.
A: [wanay   buqaRas=iku],\
.   behavior  lazy=1SG.NOM
.   行為     懶惰=1SG.主格

#e I am lazy.
#c 我很懶惰。
#a 175.57, 176.46, 178.39

145.
I: [nutuz-ika=ti  tenun-ika],\
.  coil-LF.IMP=PFV  weave-LF.IMP
.  綁香蕉線-處焦.祈使=完成  編織-處焦.祈使

#a 178.39, 176.54, 178.45

146.
.. qawqa=ita         sepaR,\
better=1IPL.NOM  able
比較好=1IPL.主格  能

#e If we can coil the lines peeled off from banana bark and weave on our own, it would be better.
#c 能夠自己繞香蕉線圈和編織，比較好。
#a 178.45, None, 179.99

147.
… m-duday   tengeng=ti  unay,\
AF-untidy  black=PFV  that
主焦-沒有對齊  黑=完成  那個

#a 179.99, None, 181.84

148.
.. sukaw,\
bad
不好

#a 181.84, None, 182.88

149.
.. midayan   [sa-subu==q-an-ta=ti],_
casual       FUT-bag-LF-1IPL.GEN=PFV
隨便      未來-香蕉編的背包-處焦-1IPL.屬格=完成

#e That is untidy and black. It’s bad. We leave it for our own use as a bag.
#c 沒有對齊，又黑，不好，自己用來當背包就好。
#e subuq就是用從香蕉樹皮割下的線所做成的背袋
#a 182.88, 183.27, 186.15

150.
A: [midayan]  zin-ku        ya,_
.  casual      say-1SG.GEN  PART
.  隨便      說-1SG.屬格    語助詞

#e ‘It doesn’t matter,’ said I.
#c 隨便(可以給人家)沒關係。
#a 186.15, 184.89, 186.71

151.
I: sukaw,\
. bad
. 不好

#a 186.71, None, 187.51

152.
.. qangi  ma   tasu=ay    qawqa.\
make   ??  new=REL   better
做     ??   新=關係詞  才好

#e No, we had better make a new one.
#c 不行，我們做新的才可以。
#a 187.51, None, 189.22

153.
A: mai   tu    dawad,\
.  NEG  OBL  time
.  否定  斜格  時間

#a 189.22, None, 191.53

154.
.. kyami  ngid   sanis,\
??     want   bark
??      想要   削樹皮

#e We don’t have time to bark banana trees.
#c 沒有時間削香蕉樹皮。
#a 191.53, None, 192.97

155.
I: saqutuan  a,\
. half.of.the.day  PART
. 半天  語助詞

#a 192.97, None, 194.32

156.
.. u-zusa          penina-an,\
CLF.NHUM-two  banana-??
非人量詞-二    香蕉-??

#a 194.32, None, 195.51

157.
.. qasemin=ti,\
enough=PFV
夠=完成

#a 195.51, None, 196.18

158.
.. mai  qa-yau=ti      [ni],/
NEG  QA-EXIST=PFV  Q
否定   QA-存在=完成   疑問

#e (We) bark two banana trees within half of a day. (We’ll have) enough, won’t we?
#c 半天弄兩個，就夠了，不就有了嗎?
#a 196.18, 196.22, 197.16

159.
A: [anu==],\
.  if
.  如果

#a 197.16, 196.89, 197.95

160.
... temawaR   si,_
tomorrow   COND
明天       條件詞

#a 197.95, None, 199.06

161.
.. yau=ti,\
EXIST=PFV
存在=完成

#a 199.06, None, 199.78

162.
... qatiw-ka=ti,\
go-AF.IMP=PFV
去-主焦.祈使=完成

#a 199.78, None, 200.66

163.
.. sinananam-ka=ti    mimali     zin-na=iku              na,\
practice-AF.IMP=PFV  play.ball  say-3SG.GEN=1SG.NOM  GEN
練習-主焦.祈使=完成   打球    說-3SG.屬格=1SG.主格    屬格

#a 200.66, None, 203.1

164.
... <L2JsunjowL2J>-ta    nani,\
village.leader-1IPL.GEN  DM
村長-1IPL.屬格      DM

#e Our village head said we were going to practice playing the ball.
#c 我們的村長說要去練習打球。
#a 203.1, None, 204.75

165.
.. mana  mai   s<m>anu  ka,\
why    NEG  <AF>tell  PART
為何   否定   <主焦>講  語助詞

#a 204.75, None, 206.06

166.
.. <L2MpanchangL2M>-ta,\
class.leader-1IPL.GEN
班長-1IPL.屬格

#a 206.06, None, 206.89

167.
.. zin-ku       ya,_
say-1SG.GEN  PART
說-1SG.屬格  語助詞

#e Why didn’t our class leader tell us?
#c 為什麼我們的班長都沒說?
#a 206.89, None, 207.55

168.
I: X,\
. X
. X

#a 207.55, None, 209.38

169.
.. taqa-an-na=ti=ita                    baibudan,\
not.want-LF-3SG. GEN=PFV=1IPL.NOM  female.elder
不要-處焦-3SG.屬格=完成=1IPL.主格    女性老人家

#a 209.38, None, 211.12

170.
.. [sunis=ti  tangi],\
child=PFV  now
小孩=完成  現在

#e He doesn’t want us elders. (He needs) youngsters now.
#c 他不要我們老人家，現在都要年輕人。
#a 211.12, 211.17, 212.42

171.
A: [yau],\
.  EXIST
.  存在

#a 212.42, 211.44, 211.87

172.
.. yau   su   iza-an-na,\
EXIST  FS  do.sth-LF-3SG.GEN
存在  FS  做某事-處焦-3SG.屬格

#a 211.87, 211.93, 213.22

173.
… sudad-an-na     nangan-na,\
write-LF-3SG.GEN  name-3SG.GEN
寫-處焦-3SG.屬格  名字-3SG.屬格

#a 213.22, None, 214.8

174.
.. na  nangan-ku      nani,\
FS  name-1SG.GEN  DM
FS  名字-1SG.屬格  DM

#e He (class leader) wrote down his name .. my name.
#c 他(班長)有寫他的名字…我的名字。
#a 214.8, None, 216.17

175.
… [wanay],_
however
可是

#a 216.17, 216.46, 217.23

176.
I: [X],\
.  X
.  X

#a 217.23, 216.56, 217.1

177.
A: mai,\
.  NEG
.  否定

#a 217.1, None, 218.06

178.
I. X,\
. X
. X

#a 218.06, None, 218.92

179.
A: wanay==,\
. however
. 然而

#a 218.92, None, 219.89

180.
.. qa-yau      a    labang-ku      yu,\
QA-EXIST  NOM  guest-1SG.GEN  PART
QA-存在    主格  客人-1SG.屬格   語助詞

#a 219.89, None, 221.27

181.
.. zin-ku    ti==-,\
say-1SG.GEN   NCM-
說-1SG.屬格   NCM-

#a 221.27, None, 222.16

182.
.. asin  nani,\
PN  DM
人名  DM

#e I told Asin I had guests (on that day).
#c 我跟Asin講那天我有客人。
#n Asin是班長的名字。
#a 222.16, None, 223.12

183.
... anu  yau    labang,\
if   EXIST  guest
如果  存在  客人

#a 223.12, None, 224.52

184.
.. tiana=ti     siliway   timaisu,\
who=PFV   replace  2SG.OBL
誰=完成  代替   2SG.斜格

#a 224.52, None, 226.65

185.
.. zin-na=iku.\
say-3SG.GEN=1SG.NOM
說-3SG.屬格=1SG.主格

#e ‘If you have guests, who will replace you?’ he told me.
#c 他跟我講說，你有客人的話，誰要代替你做?
#a 226.65, None, 227.54

186.
I: [mai=ti     zaku=ay],\
.  NEG=PFV  1SG.POSS=REL
.  否定=完成  1SG.所有格=關係詞

#e There is no mine (my name).
#c 沒有我的(名字)。
#a 227.54, 228.01, 229.01

187.
A: [mai=ti     tu     dawad]  ka,\
.  NEG=PFV  OBL  time    PART
.  否定=完成  斜格  時間   語助詞

#a 229.01, 228.36, 229.9

188.
.. zin-ku=ti           ya,_
say-1SG.GEN=PFV  PART
說-1SG.屬格=完成  語助詞

#e ‘I don’t have time,’ said I.
#c 我講說我沒有時間。
#a 229.9, None, 230.78

189.
I: anu  mai=ti      zaku=ay,\
.  if   NEG=PFV   1SG.POSS=REL
.  如果  否定=完成  1SG.所有格=關係詞

#e There is no mine (my name).
#c 可能沒有我的(名字)。
#a 230.78, None, 232.15

190.
A: mai=ti     mai=ti\
.  NEG=PFV  NEG=PFV
.  否定=完成  否定=完成

#a 232.15, None, 233.49

191.
.. nangan  aisu,\
name    2SG.NOM
名字   2SG.主格

#e There is no yours.
#c 沒有你的名字。
#a 233.49, 233.52, 234.5

192.
I: X,\
. X
. X

#a 234.5, 234.25, 235.66

193.
A: wama,\
. only
. 只

#a 235.66, None, 236.23

194.
.. ti-ayayun  na,\
NCM-PN  DM
NCM-人名 DM

#a 236.23, None, 237.27

195.
.. ti-zin=ay      nani,\
NCM-PN=REL  DM
NCM-人名=關係詞  DM

#a 237.27, None, 238.02

196.
.. aiku,\
1SG.NOM
1SG.主格

#a 238.02, None, 238.67

197.
.. kin-tulu=imi  ya,_
CLF.HUM-three=1EPL.NOM  PART
人量詞-三=1EPL.主格       語助詞

#e Only Ayayun, Zin, and I. We three.
#c 只有Ayayun，Zin和我，我們三個人。
#a 238.67, None, 239.92

198.
I: Ru,\
. FS
. FS

#a 239.92, None, 240.57

199.
... Runanay?/
male
男生

#e Is there any man?
#c 有男的嗎?
#a 240.57, None, 241.85

200.
A: ita,\
. not.know
. 不知道

#a 241.85, None, 243.37

201.
.. kinani      smani,\
how.many   not.know
多少       不知道

#a 243.37, None, 244.33

202.
.. Runanay  Rayngu-an-ku.\
male     unable-LF-1SG.GEN
男生     不能-處焦-1SG.屬格

#e I don’t know how many men there are.
#c 男生有幾個我也不知道。
#a 244.33, None, 245.39

203.
I: ka samawmang  ka,\
. FS useless      PART
. FS 沒用       語助詞

#a 245.39, None, 247.18

204.
.. kin-Rabtin     lazat-an.\
CLF.HUM-ten  person-??
人量詞-十     人-??

#e Only ten people (can go). (I can’t go).
#c 只有十個人，我不能去。
#n samawmang mai tu nangan=iku qatiw sa taipak: 沒有用，我不能來台北，我的名字沒有在上面
#n samawmang=iku mai=iku tu kelisiw qatiw sa taipak: 沒有錢也不能來台北
#a 247.18, None, 249.07

205.
A: en  Rabtin,\
. yes  ten
. 嗯  十

#e Yes, only ten.
#c 對，只有十個人。
#a 249.07, None, 250.05

206.
I: [X],\
. X
. X

#a 250.05, 250.95, 252.04

207.
A: [yau  u-tulu]  ya,\
. EXIST  CLF.NHUM-three  PART
. 存在  非人量詞-三      語助詞

#a 252.04, 251.18, 252.18

208.
.. m-lalu’ung         zin-na         si,_
AF-dongxing.village  say-3SG.GEN  COND
主焦-東興村       說-3SG.屬格   條件詞

#e There are three people from Dongxing Village.
#c 東興村有三個人。
#n 東興村為阿美族的村落。
#a 252.18, None, 253.63

209.
I: nayau=ti,\
.  that.way=PFV
.  那樣=完成

#a 253.63, None, 254.56

210.
.. m-lalu’ung,\
AF-dongxing.village
主焦-東興村

#a 254.56, None, 255.32

211.
...(1.7) ala=pa=ti,\
take=FUT=PFV
拿=未來=完成

#a 255.32, None, 257.45

212.
.. tu     m-lalu’ung        haw.\
OBL  AF-dongxing.village   PART
斜格  主焦-東興村        語助詞

#e (They) want residents from Dongxing Village.
#c 要用東興村的人(去參加球賽)。
#a 257.45, None, 258.43