topic: Barking banana trees
type: Conversation
language: 噶瑪蘭語, Kavalan, Xinshe (新社)
speaker: 潘天利, Abas, male, 1933-03-22
collected: 2004-01-01
revised: 2013-9-18
video: KavCon-banana trees_abas_ipay2.mp3

1.
A: XX,\
. XX
. XX

#a 2.68, None, 3.49

2.
.. temawaR  si==,\
tomorrow  COND
明天    條件詞

#a 3.49, None, 5.04

3.
.. a,\
INT
感嘆

#a 5.04, None, 5.39

4.
.. anu==,\
if
如果

#a 5.39, None, 6.61

5.
.. qumni  yau  dawad-su       si==,\
when   EXIST   time-2SG.GEN  COND
當   存在   時間-2SG.屬格   條件詞

#a 6.61, None, 8.52

6.
.. sanis-ika   ya  penina-ku,\
bark-LF.IMP   NOM  banana-1SG.GEN
削樹皮-處焦.祈使 主格  香蕉-1SG.屬格

#a 8.52, None, 10.17

7.
yau     penina-ku        mwaza.\
EXIST  banana-1SG.GEN   many.NHUM
存在   香蕉-1SG.屬格    多.非人

#e If you have time tomorrow, bark my banana trees. I have much banana bark.
#c 如果你明天有空的話，來削我的香蕉樹皮.我有很多香蕉樹皮。
#n s<m>anis=iku tu penina: 我削香蕉樹皮
#a 10.17, None, 11.78

8.
... aiku   m==,\
1SG.NOM  FS
1SG.主格   FS

#a 11.78, None, 13.06

9.
.. [mai   tu    lazat],\
NEG  OBL   person
否定  斜格  人

#e I am short-handed.
#c 我沒有人。
#a 13.06, None, 13.09

10.
I: [XX],\
. XX
. XXX

#a 13.09, None, 13.34

11.
.. [XX],\
XX
XX

#a 13.34, None, 14.08

12.
A: [nengi],\
. good
. 好

#a 14.08, None, 14.54

13.
.. [nayau=pa=ita],\
that.way=FUT=1IPL.NOM
那樣=未來=1IPL.主格

#a 14.54, None, 15.21

14.
I: [XX],\
. XX
. XX

#a 15.21, None, 15.25

15.
A: [nayaw=pa=ita],\
. that.way=FUT=1IPL.NOM
. 那樣=未來=1IPL.主格

#e Okay, let’s do so.
#c 好，我們那樣做。
#a 15.25, None, 16.86

16.
I: [XX]  tateman,\
. XX   small
. XX   小

#a 16.86, None, 17.17

17.
.. [ka],\
INT
感嘆

#e so small
#c 很小。
#a 17.17, None, 18.84

18.
A: [Ralis]   tateman  nani.\
. small  small    DM
. 小   小     DM

#e (Banana trees) are small.
#c (香蕉樹)很小。
#a 18.84, None, 18.87

19.
I: nayau-a-kita           sikawma  si,\
. that.way-NAF-1IPL.GEN  speak     COND
. 那樣-非主焦-1IPL.屬格    說     條件詞

#a 18.87, None, 21.81

20.
mana  azu==,\
why   like
為什麼   像

#e We say so, why…
#c 我們這樣講，不好嗎?
#a 21.81, None, 22.89

21.
A: sanis-ika    zin-ku=isu.\
. bark-LF.IMP    say-1SG.GEN=2SG.NOM
. 削樹皮-處焦.祈使  說-1SG.屬格=2SG.主格

#e ‘Bark (the banana trees),’ said I. (It’s up to you.)
#c 我說讓你削樹皮，(你要做也可以不要做也可以)。
#a 22.89, None, 24.46

22.
I: sanis-a-kita        ya,\
. bark-NAF-1IPL.GEN  PART
. 削樹皮-非主焦-1IPL.屬格  語助詞

#e Let’s bark (the banana trees).
#c 好啊，我們來削樹皮。
#a 24.46, None, 26.13

23.
A: m==,\
. BC
. BC

#a 26.13, None, 26.73

24.
.. [nayau],\
that.way
那樣

#a 26.73, None, 26.76

25.
I: [nengi=pa=isu]        [qaya].\
. good=FUT=2SG.NOM  also
. 好=未來=2SG.主格    也

#e Yes, good. You will also do so.
#c 是，好。你也要做。
#a 26.76, None, 26.79

26.
A: [usa]  mai=pama,\
. NEG    NEG=yet
. 否定   否定=還

#e Not yet.
#c 還沒有。
#a 26.79, None, 27.83

27.
.. nayau-an-ta          antangi,\
that.way-LF-1IPL.GEN  later
那樣-處焦-1IPL.屬格   等一下

#e Let’s do so later.
#c 我們等一下這樣做。
#a 27.83, None, 30.7

28.
I: pun=ti      wuntukay   qawqa==.\
. finish=PFV  athletic.meet  better
. 結束=完成  運動會     才好

#e It would be better (if we wait till) the athletic meet is over.
#c 運動會結束後再做。
#a 30.7, None, 32.65

29.
A: [nayau-ika=ti]       ya.\
. that.way-LF.IMP=PFV  PART
. 那樣-處焦.祈使=完成  語助詞

#a 32.65, None, 33.13

30.
I: [XX sanis],\
. XX bark
. XX 削樹皮

#e Let’s do so.
#c 我們就這樣做。
#a 33.13, None, 33.18

31.
.. [XX],\
XX
XX

#a 33.18, None, 34.69

32.
A: [naquni]  si==,\
. how    COND
. 怎樣   條件詞

#a 34.69, None, 34.76

33.
.. yau   dawad-su      si,\
EXIST  time-2SG.GEN  COND
存在  時間-2SG.屬格   條件詞

#a 34.76, None, 37.38

34.
... sanis==-ika  ya    penina-ku       haw.\
bark-LF.IMP   NOM  banana-1SG.GEN  PART
削樹皮-處焦.祈使  主格  香蕉-1SG.屬格   語助詞

#e If so, if you have time, bark my banana trees.
#c 這樣的話,你有空的話,來削我的香蕉樹皮。
#a 37.38, None, 40.32

35.
I: kin-ausa=pa=ita                 ya,\
. CLF.HUM-two=FUT=1IPL.NOM  PART
. 人量詞-二=未來=1IPL.主格    語助詞

#e Let’s do it (together).
#c 我們兩個(一起)啊。
#a 40.32, None, 41.81

36.
A: n   nayau-an-ta=ti,\
. okay  that.way-LF-1IPL.GEN=PFV
. 嗯   那樣-處焦-1IPL.屬格=完成

#a 41.81, None, 43.38

37.
.. sanis-ika,\
bark-LF.IMP
削樹皮-處焦.祈使

#a 43.38, None, 44.37

38.
.. zin-ku=isu            nani.\
say-1SG.GEN=2SG.NOM  DM
說-1SG.屬格=2SG.主格   DM

#e Okay, let’s do so. ‘Bark banana trees,’ I said to you.
#c 嗯,那我們就那樣做，我跟你說,‘削樹皮’。
#a 44.37, None, 45.37

39.
.. kin-ausa=pa=ita               ya.\
CLF.HUM-two=FUT=1IPL.NOM  PART
人量詞-二=未來=1IPL.主格      語助詞

#e Let’s both do it (together).
#c 我們兩個(一起)啊。
#a 45.37, None, 47.0

40.
.. zika=ti      aisu,\
this.way=PFV  2SG.NOM
這樣=完成    2SG.主格

#a 47.0, None, 47.95

41.
.. pibud   timaiku.\
reply    1SG.OBL
回答    1SG.斜格

#e You have to respond to me in this way.
#c 你要這樣給我回答。
#a 47.95, None, 49.37

42.
I: n  ya.\
. okay  PART
. 嗯    語助詞

#e Okay.
#c 嗯。
#a 49.37, None, 50.09

43.
A: n.\
. okay
. 嗯

#a 50.09, None, 51.31

44.
I: mai=ti,\
. NEG=PFV
. 否定=完成

#a 51.31, None, 54.15

45.
.. yau=pama==,\
EXIST=still
存在=還

#a 54.15, None, 54.87

46.
.. m-<L2TgaysyawholiL2T>,\
AF-introduce.to.you
主焦-介紹給你

#e Finished? Anything else? Let me introduce to you.
#c 沒有了嗎?還有沒有?介紹給你。
#a 54.87, None, 55.81

47.
...(1.9) mai=ti,\
NEG=PFV
否定=完成

#n IU47為發音人回覆錄音者的話,非對話本身的內容
#a 55.81, None, 58.26
#n IU47為發音人回覆錄音者的話,非對話本身的內容

48.
.. a,\
INT
感嘆

#a 58.26, None, 58.65

49.
.. o==,\
INT
感嘆

#a 58.65, None, 59.25

50.
.. [siangatu=pa=isu],\
begin=FUT=2SG.NOM
開始=未來=2SG.主格

#e Have you started (barking the banana trees)?
#c 你開始(削香蕉樹皮)了嗎?
#a 59.25, None, 59.28

51.
A: [mai=pama]   si,\
. NEG=yet   FS
. 否定=還   FS

#a 59.28, None, 59.51

52.
.. mai=pama   siangatu.\
NEG=yet    begin
否定=還     開始

#e Not yet. (I) haven’t begun (barking the banana trees).
#c 還沒，還沒有開始(削香蕉樹皮)。
#a 59.51, None, 61.64

53.
I: a,\
. BC
. BC

#e A.
#c A.
#a 61.64, None, 62.04