topic: Frog Story
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe(新社)
speaker: 潘金妹, Imuy, female, 1952-10-25
collected: 2003-06-01
revised: 2013-7-24
video: KavNr-frog_imuy2.mp3

1.
yau  sunis  ‘nay,\  
EXIST  child  that 
存在  小孩   那個

#a 19.48, None, 20.99

2.
.. t<m>ayta   tu.\
<AF>see   OBL
<主焦>看   斜格

#a 20.99, None, 22.41

3.
...(1.6) biat  ‘nay,\ 
frog   that 
青蛙  那個

#a 22.41, None, 24.42

4.
.. tu,\
OBL
斜格

#a 24.42, None, 24.73

5.
.. ni-qudu-an-na    ta-,\
PFV-breed-NMZ-3SG.GEN   LOC-
完成-養-名物化-3SG.屬格   處格-

#a 24.73, None, 25.92

5.
.. ni-qudu-an-na    ta-,\
PFV-breed-NMZ-3SG.GEN   LOC-
完成-養-名物化-3SG.屬格   處格-

#a 24.73, None, 25.92

7.
... nani,_
DM
DM  

#e There is a child looking at the frog kept in the bottle. 
#c 有一個小孩看著養在瓶子裡的青蛙。
#a 26.91, None, 27.58

8.
... yau=ti,\ 
EXIST=PFV 
存在=完成

#a 27.58, None, 28.56

9.
.. wasu  a  yau,\
dog  LNK  that
狗  連詞  那個

#a 28.56, None, 29.7

10.
.. si<tuR>tuRku.\
<RED>look.down
<重疊>往下看  

#e There was a dog lowering its head. 
#c 那隻狗低頭看了看。
#a 29.7, None, 31.17

11.
...(4.0) maynep=ti,\ 
AF.sleep=PFV 
主焦.睡覺=完成

#a 31.17, None, 35.77

12.
.. sunis ‘nay,\
child that
小孩 那個

#a 35.77, None, 36.96

13.
.. atu==,\
CONJ
連接詞

#a 36.96, None, 37.65

14.
.. wasu ‘nay nani.\
dog  that  DM
狗  那個  DM  

#e The child and the dog fell asleep. 
#c 孩子和狗睡著了。
#a 37.65, None, 38.98

15.
...(1.4) m-zukat=ti,\ 
AF-go.out=PFV 
主焦-出去=完成

#a 38.98, None, 41.32

16.
.. ‘nay  biat  a   yau,\
that   frog   LNK  that
那個   青蛙   連詞  那個

#a 41.32, None, 42.92

17.
... pasa  tati,\
toward  outside
往   外面  

#e That frog went out. 
#c 那隻青蛙跑出去了。
#a 42.92, None, 44.44

18.
...(0.8) nani,\ 
DM  
DM

#a 44.44, None, 45.25

19.
.. tita-an-na,\
see-LF-3PL.GEN
看-處焦-3PL.屬格

#a 45.25, None, 45.99

20.
.. qaniyau tu,\
3PL.NOM OBL
3PL.主格 斜格

#a 45.99, None, 47.11

21.
... taRbabi,\
morning
早上  

#e Then they saw in the morning. 
#c 然後他們早上一看,
#a 47.11, None, 48.03

22.
... tita-an  na  sunis  ‘nay  tu,\ 
see-LF GEN child that  OBL 
看-處焦 屬格 小孩 那個 斜格

#a 48.03, None, 50.12

23.
.. taRbabi,\
morning
早上  

#e That child saw in the morning. 
#c 早上小孩子一看，
#a 50.12, None, 50.94

24.
... mai=ti,\ 
NEG=PFV 
否定=完成

#a 50.94, None, 52.12

25.
... ‘nay==,\
that
那個

#a 52.12, None, 52.64

26.
.. biat a  yau,\
frog LNK  that
青蛙 連詞  那個  

#e That frog wasn’t there. 
#c 那隻青蛙不在了。
#a 52.64, None, 53.74

27.
...(8.1) mai=ti  ya==,\ 
NEG=PFV  NOM 
否定=完成  主格

#a 53.74, None, 62.53

28.
.. biat  a   yau ta==-,\
frog  LNK that  LOC-
青蛙  連詞 那個  處格-

#a 62.53, None, 63.72

29.
.. peRasku-an  nani.\
bottle-LOC  DM
瓶子-處格  DM  

#e The frog wasn’t in the bottle. 
#c 那隻青蛙不在瓶子裡。
#a 63.72, None, 65.23

30.
...(1.4) pa-qisuR-an-na=ti  na,\ 
CAU-enter-LF-3SG.GEN=PFV  GEN 
使役-進入-處焦-3SG.屬格=完成  屬格

#a 65.23, None, 67.68

31.
... wasu  a  yau,\ 
dog   LNK  that 
狗   連詞  那個

#a 67.68, None, 69.01

32.
.. ta-peRasku-an,\
LOC-bottle-LOC
處格-瓶子-處格

#a 69.01, None, 70.09

33.
.. ‘nay,\
that
那個

#a 70.09, None, 70.55

34.
.. uRu-na,\
head-3SG.GEN
頭-3SG.屬格

#a 70.55, None, 71.43

35.
.. tu.\
DM
DM  

#e The dog stuffed his head into the bottle. 
#c 小狗把頭塞到瓶子裡面了。
#a 71.43, None, 71.95

36.
... wiya=ti   qaniyau,\ 
leave=PFV  3PL.NOM 
離開=完成  3PL.主格

#a 71.95, None, 73.43

37.
.. q<um>Ra-Ras  tu==,\
<AF>RED-yell   OBL
<主焦>重疊-叫  斜格

#a 73.43, None, 74.65

38.
... biat  a  yau,\
frog LNK that
青蛙 連詞 那個

#a 74.65, None, 75.76

39.
.. atu==,_
CONJ
連接詞

#a 75.76, None, 76.83

40.
... wasu  a  yau   nani.\ 
dog  LNK  that   DM 
狗   連詞  那個   DM  

#e They left to call that frog, and so did the dog.  
#c 他們走出去叫那隻青蛙，那隻狗也是。
#a 76.83, None, 78.41

41.
...(1.0) qemi   qemi==,\ 
FS FS 
FS FS

#a 78.41, None, 80.25

42.
.. t<m>ibuq=ti   ya==,\
<AF>fall=PFV   NOM
<主焦>掉=完成   主格

#a 80.25, None, 81.46

43.
.. wasu ‘nay,\ 
dog   that 
狗   那個

#a 81.46, None, 82.63

44.
... pasa==,\
toward
往

#a 82.63, None, 83.69

45.
.. libeng,\
below
下面  

#e That dog fell down. 
#c 那隻狗往下掉。
#a 83.69, None, 84.58

46.
...(0.9) nani,\ 
DM 
DM

#a 84.58, None, 85.79

47.
... ma-bedung=ti  ya==,\
MA-break=PFV  NOM
MA-破=完成   主格

#a 85.79, None, 87.2

48.
.. peRasku ‘nay,\
bottle  that
瓶子  那個

#a 87.2, None, 88.42

49.
... nani.\
DM
DM  

#e Then that bottle was broken. 
#c 然後瓶子破了。
#a 88.42, None, 89.54

50.
... q<um>enut=ti  ya==,\ 
<AF>angry=PFV   NOM 
<主焦>生氣=完成   主格

#a 89.54, None, 90.49

51.
.. lazat-na.\
person-3SG.GEN
人-3SG.屬格

#a 90.49, None, 91.42

52.
...(1.0) na==,\ 
GEN 
屬格

#a 91.42, None, 93.65

53.
...(1.0) na  wasu  a  yau  nani,_
GEN dog  LNK  that  DM
屬格 狗 連詞 那個 DM  

#e The owner of that dog was angry. 
#c 那隻狗的主人生氣了。
#a 93.65, None, 96.31

54.
... supaR qaya,\ 
know  also 
知道  也

#a 96.31, None, 97.42

55.
.. wasu ‘nay,_
dog  that
狗  那個  

#e (Fortunately,) that dog knew (it). 
#c 還好那隻狗懂得。
#a 97.42, None, 98.41

56.
... si-sida==m-an-na=ti,\ 
RED-lick-LF-3SG.GEN=PFV 
重疊-舔-處焦-3SG.屬格=完成

#a 98.41, None, 100.52

57.
... na  wasu  a  yau,\ 
GEN  dog LNK that 
屬格  狗  連詞  那個

#a 100.52, None, 102.54

58.
... ‘nay==,\
that
那個

#a 102.54, None, 103.26

59.
.. lazat-na.\
person-3SG.GEN
人-3SG.屬格  

#e That dog licked its owner. 
#c 那隻狗舔主人。
#a 103.26, None, 104.2

60.
...(3.2) yau=ti   ta-iza-an,\ 
EXIST=PFV  LOC-something-LOC
存在=完成    處格-某物-處格

#a 104.2, None, 108.48

61.
.. q<um>e-qeRas  tu==,\
<AF>RED-yell   OBL
<主焦>重疊-叫  斜格

#a 108.48, None, 109.55

62.
.. biat  a  yau  ya==,\
frog LNK  that  NOM
青蛙  連詞  那個 主格

#a 109.55, None, 110.7

63.
.. sunis  ‘nay,\
child  that
小孩  那個

#a 110.7, None, 111.32

64.
.. atu   wasu  ‘nay.\
CONJ  dog  that
連接詞  狗  那個  

#e That child and that dog were calling to the frog. 
#c 小孩子跟狗在那裡一直叫青蛙。
#a 111.32, None, 112.6

65.
...(2.4) nani,\ 
DM 
DM

#a 112.6, None, 115.66

66.
...(1.5) yau=ti,\ 
EXIST=PFV 
存在=完成

#a 115.66, None, 117.36

67.
.. pasazi  ta==-,\
toward.here  LOC-
過來   處格-

#a 117.36, None, 118.58

68.
.. iza-an   situqaw   tu,\
something-LOC look.up  OBL
某物-處格   往上看   斜格

#a 118.58, None, 119.94

69.
.. paRin  ‘nay==,_
tree   that
樹   那個

#a 119.94, None, 121.11

70.
.. ‘nay  wasu  a  yau,\ 
that   dog  LNK  that 
那個  狗  連詞  那個

#a 121.11, None, 122.46

71.
.. t<m>ayta  tu,\
<AF>see  OBL
主焦-看  斜格

#a 122.46, None, 123.48

72.
... Rupu-na   na==,\ 
hive-3PL.GEN  GEN 
蜂窩-3PL.屬格  屬格

#a 123.48, None, 125.07

73.
... tuliq   a   yau,\ 
wasp   LNK that 
虎頭蜂   連詞  那個  

#e That dog came, looked up at a tree and saw a hive of wasps there. 
#c 那隻狗向上看一棵樹，看到虎頭蜂窩。
#a 125.07, None, 126.7

74.
... nani,\ 
DM 
DM

#a 126.7, None, 127.45

75.
.. sunis  a  yau  nani,\
child  LNK  that  DM
小孩  連詞  那個  DM

#a 127.45, None, 128.49

76.
.. situRku  tu,\
look.down  OBL
往下看    斜格

#a 128.49, None, 129.59

77.
...(1.1) ‘nay,\ 
that 
那個

#a 129.59, None, 131.0

78.
.. tangan  na==,\
hole  GEN
洞   屬格

#a 131.0, None, 131.88

79.
.. mutun  ta-medanay-an,\
mouse  LOC-ground-LOC
老鼠   處格-地-處格  

#e Then the child looked down at the mouse hole on the ground. 
#c 然後，那小孩往下看地上的老鼠洞。
#a 131.88, None, 133.59

80.
.. m-zukat=ti   ya==,\ 
AF-go.out=PFV   NOM 
主焦-出去=完成  主格

#a 133.59, None, 135.28

81.
.. was   ‘nay==,\
FS   that 
FS   那個

#a 135.28, None, 136.13

82.
.. mutun ‘nay.\
mouse   that
老鼠   那個  

#e That mouse came out. 
#c 那隻老鼠出來了。
#a 136.13, None, 137.13

83.
... yau=ti    utuz-an-na=ti   na==,\ 
EXIST=PFV  shake-LF-3SG.GEN=PFV   GEN 
存在=完成   搖-處焦-3SG.屬格=完成    屬格

#a 137.13, None, 139.23

84.
.. wasu  a  yau  ya,\
dog  LNK  that   NOM
狗   連詞   那個  主格

#a 139.23, None, 140.31

85.
.. paRin  ‘nay  nani,\
tree   that   DM
樹   那個   DM  

#e That dog was shaking the tree.  
#c 那隻狗搖了搖那棵樹。
#a 140.31, None, 141.5

86.
... m-zukat=ti    ya==,\ 
AF-go.out=PFV  NOM 
主焦-出去=完成  主格

#a 141.5, None, 142.83

87.
.. penay ‘nay.\
bee   that
蜜蜂  那個

#a 142.83, None, 143.92

88.
.. ‘nay==,\ 
that 
那個

#a 143.92, None, 144.37

89.
.. tuliq  a  yau,\
wasp  LNK  that
虎頭蜂   連詞   那個  

#e Those bees (and wasps) came out. 
#c 蜜蜂(虎頭蜂)都出來了。
#a 144.37, None, 145.69

90.
...(2.2) tu==,\ 
DM 
DM

#a 145.69, None, 147.87

91.
.. t<m>ibuq=ti,\
<AF>fall=PFV
<主焦>掉=完成

#a 147.87, None, 148.95

92.
... ‘nay==,\ 
DM 
DM

#a 148.95, None, 149.8

93.
.. tuliq  ‘nay,\
wasp    that
虎頭蜂   那個

#a 149.8, None, 150.59

94.
.. ta-medanay-an   nani,\
LOC-ground-LOC DM
處格-地-處格     DM  

#e The beehive fell to the ground. 
#c 虎頭蜂(窩)掉下來了。 
#n 雖沒有說出Rubu(窩), 但指的是窩掉下來了。 
#n Although Rubu ‘hive’ is not mentioned, it is implied that the hive fell down.
#a 150.59, None, 151.96

95.
...(0.9) m-zukat  a  mutun  a  yau   qaya.\ 
AF-go.out  NOM  mouse  LNK   that   also 
主焦-出去  主格  老鼠   連詞   那個   也  

#e The mouse went out too. 
#c 老鼠也出來了。
#n 老師說qaya是個帶動的詞, 表示老鼠也跟著出來了。
#a 151.96, None, 154.75

96.
...(0.8) tu==,\ 
DM 
DM

#a 154.75, None, 155.91

97.
.. yau=ti  sunis  ‘nay,\
EXIST=PFV child   that
存在=完成 小孩   那個

#a 155.91, None, 157.05

98.
.. t<m>uqaz,\
<AF>go.up
<主焦>上去

#a 157.05, None, 157.65

99.
.. pasazi   ta==-.\
toward.here  LOC-
過來    處格-

#a 157.65, None, 158.89

100.
...(1.2) ta-bunguR-an-na   na==,\ 
LOC-root-LOC-3SG.GEN  GEN 
處格-樹根-處格-3SG.屬格  屬格

#a 158.89, None, 160.97

101.
.. paRin  ‘nay.\
tree  that
樹   那個  

#e That child came toward the roots and then climbed up (the tree). 
#c 那小孩過來樹根那裡,然後爬上去。
#a 160.97, None, 162.04

102.
... t<m>ayta,\ 
<AF>see 
<主焦>看

#a 162.04, None, 163.12

103.
.. tu==,\
OBL
斜格

#a 163.12, None, 163.48

104.
.. ‘nay  tangan-na  na==,\
that   hole-3SG.GEN GEN
那個   洞-3SG.屬格 屬格

#a 163.48, None, 164.71

105.
.. peRasna==,_
FS
FS

#a 164.71, None, 165.92

106.
...(0.9) paRin.\ 
tree 
樹  

#e And (he) looked at the hole of the tree. 
#c (他)看著那個樹洞。
#a 165.92, None, 167.54

107.
...(1.3) nani.\ 
DM 
DM

#a 167.54, None, 169.13

108.
...(0.8) si<tuR>tuRku-an-na   t<m>ayta   nani,\ 
<RED>look.down-LF-3SG.GEN  <AF>see   DM 
<重疊>往下看-處焦-3SG.屬格   <主焦>看   DM

#a 169.13, None, 171.4

109.
.. m-zukat=ti   ya==.\
AF-go.out=PFV   NOM
主焦-出去=完成   主格

#a 171.4, None, 172.62

110.
... usiq  ‘nay==,\ 
one    that 
一   那個

#a 172.62, None, 173.85

111.
... ku,\ 
owl 
貓頭鷹

#a 173.85, None, 174.23

112.
.. ‘nay  ta-tangan-an  na  paRin  nani.\
that   LOC-hole-LOC  GEN  tree  DM
那個   處格-洞-處格  屬格  樹   DM  

#e He looked down and saw an owl in the tree hole come out. 
#c 那小孩低頭探了探，看到一隻在樹洞裡的貓頭鷹出來了。
#a 174.23, None, 176.15

113.
.. mu-Retut   sunis  ‘nay,\ 
AF-scared  child  that 
主焦-嚇   小孩  那個

#a 176.15, None, 177.18

114.
.. t<m>ibuq  ta==-,\
<AF>fall  LOC-
<主焦>掉   處格-

#a 177.18, None, 178.18

115.
.. medanay-an.\
ground-LOC
地-處格  

#e The child was frightened and fell to the ground. 
#c 那個小孩嚇得掉到地上。
#a 178.18, None, 179.26

116.
...(1.0) nani,_ 
DM 
DM

#a 179.26, None, 180.48

117.
... tanu==z-an-na=ti   na==,_ 
chase-LF-3SG.GEN=PFV  GEN 
追-處焦-3SG.屬格=完成  屬格

#a 180.48, None, 182.66

118.
... tuliq  a   yau   ya==,\ 
wasp   LNK  that   NOM 
虎頭蜂  連詞  那個  主格

#a 182.66, None, 184.46

119.
.. wasu  ‘nay.\
dog   that
狗   那個  

#e The dog was chased by the wasps. 
#c 那隻狗被虎頭蜂追。
#a 184.46, None, 185.64

120.
... nani,\ 
DM 
DM

#a 185.64, None, 186.2

121.
.. wiya=ti,\
leave=PFV
離開=完成

#a 186.2, None, 187.18

122.
.. m-RaRiw,\
AF-run
主焦-跑

#a 187.18, None, 188.24

123.
...(1.1) ‘nay  wasu  a  yau,\ 
that   dog  LNK  that 
那個  狗  連詞  那個

#a 188.24, None, 190.36

124.
.. nani.\
DM
DM  

#e Then the dog ran away. 
#c 然後那隻狗就跑走了。
#a 190.36, None, 190.97

125.
... yau=ti   ya  ‘nay  ku  ‘nay,\ 
EXIST=PFV  NOM  that  owl  that 
存在=完成 主格  那個 貓頭鷹  那個

#a 190.97, None, 193.11

126.
... ni==,_
NI
NI

#a 193.11, None, 194.6

127.
...(0.7) t<m>anuz tyu,\ 
<AF>chase   FS 
<主焦>追   FS

#a 194.6, None, 195.96

128.
.. tu   sunis  a   yau   qaya,\
OBL  child  LNK that    also
斜格  孩子  連詞 那個   也

#a 195.96, None, 197.62

129.
.. nani,_
DM
DM  

#e There was the owl chasing the child too. 
#c 貓頭鷹也追小孩子。
#a 197.62, None, 198.25

130.
...(1.0) Rayngu-an-na   tu==,\ 
not.know-LF-3SG.GEN  COMP 
不知道-處焦-3SG.屬格  補語詞

#a 198.25, None, 200.31

131.
... ‘nay==,\
that
那個

#a 200.31, None, 201.73

132.
.. iza   sayza  u,\
something maybe  or
某物   可能   或

#a 201.73, None, 202.89

133.
.. ‘nay==,\
that
那個

#a 202.89, None, 203.43

134.
... luqanaw,\
tiger
老虎

#a 203.43, None, 204.2

135.
.. Rana  ‘nay siRemuq,\
FS   that    deer 
FS   那個   鹿

#a 204.2, None, 205.32

136.
... ‘nay==.\
that
那個

#a 205.32, None, 206.47

137.
...(1.2) ni==-,\ 
PFV- 完成-

#a 206.47, None, 207.74

138.
.. imet-an-na=ay,\
touch-LF-3SG.GEN=REL
摸-處焦-3SG.屬格=關係詞

#a 207.74, None, 208.82

139.
.. nani,\
DM
DM  

#e He didn’t know what he touched was (something or) a deer. 
#c 他不知道他摸的是(某物)鹿。 
#n 老師要說鹿卻說成老虎 
#n The informant wanted to say siRemuq ‘deer’ but mis-pronounced the word as laqanaw ‘tiger’.
#a 208.82, None, 209.39

140.
...(0.8) tu   wiya=ti,\ 
DM  leave=PFV 
DM  離開=完成

#a 209.39, None, 211.06

141.
.. panmeng=ti  m-zaqis,\
have.no.other.choice=PFV  AF-get.onto
只好=完成    主焦-上去

#a 211.06, None, 212.25

142.
.. ta-babaw-an-na   na==.\
LOC-above-LOC-3SG.GEN GEN
處格-上面-處格-3SG.屬格   屬格

#a 212.25, None, 213.41

143.
...(0.8) ta-tuRuz-an-na   na==,\ 
LOC-backside-LOC-3SG.GEN   GEN 
處格-後面-處格-3SG.屬格    屬格

#a 213.41, None, 215.1

144.
.. siRemuq  a   yau.\
deer  LNK  that
鹿   連詞   那個  

#e (The child) went to climb onto the back of the deer. 
#c (小孩)只好爬到鹿的背上。 
#n 老師原本說頭上後來又改成背上。 
#n The informant wanted to say ‘on the head’ but changed it to ‘on the back’.
#a 215.1, None, 216.34

145.
... Rayngu-an-na     tu==,\ 
not.know-LF-3SG.GEN  COMP 
不知道-處焦-3SG.屬格  補語詞

#a 216.34, None, 217.7

146.
.. siRemuq  sayza   paRin,\
deer   maybe  tree
鹿   可能  樹

#a 217.7, None, 219.28

147.
.. zin-na,\
say-3SG.GEN
說-3SG.屬格  

#e He didn’t know it was a deer and thought it might be a piece of wood. 
#c 他不知道那是鹿，以為那是木頭。
#a 219.28, None, 219.96

148.
...(0.8) nani,_ 
DM 
DM

#a 219.96, None, 221.09

149.
... yau   wasu   ‘nay,\ 
EXIST   dog  that 
存在    狗   那個

#a 221.09, None, 222.33

150.
.. ta-tuRuz-an-na    na==,\
LOC-backside-LOC-3SG.GEN   GEN
處格-後面-處格-3SG.屬格    屬格

#a 222.33, None, 223.74

151.
... iza  ‘nay   na==,\ 
something that   GEN 
某物     那個   屬格

#a 223.74, None, 225.74

152.
.. siRemuq  a  yau.\
deer   LNK   that
鹿   連詞  那個  

#e The dog is behind something ... the deer. 
#c 狗在某物 ... 鹿的後面。
#a 225.74, None, 227.13

153.
...(2.3) tu==,\ 
DM 
DM

#a 227.13, None, 229.7

154.
.. yau=ti    ta==-,\
EXIST=PFV   LOC-
存在=完成     處格-

#a 229.7, None, 230.54

155.
.. wak  waki-an-na,\
FS   horn-LOC-3SG.GEN
FS   角-處格-3SG.屬格

#a 230.54, None, 231.65

156.
.. ta-waki-an-na    na==,\
LOC-horn-LOC-3SG.GEN   GEN
處格-角-處格-3SG.屬格    屬格

#a 231.65, None, 233.23

157.
...(0.8) siRemuq  ‘nay,\ 
deer   that 
鹿    那個

#a 233.23, None, 234.62

158.
.. sunis ‘nay,\
child  that
小孩  那個

#e The child was on the horns of the deer ... . 
#c 小孩在鹿角上。 ...
#a 234.62, None, 235.4

159.
.. Rayngu-an-na     tu.\
not.know-LF-3SG.GEN   COMP
不知道-處焦-3SG.屬格    補語詞

#a 235.4, None, 236.33

160.
... uRu   na,\ 
head   GEN 
頭     屬格

#a 236.33, None, 237.8

161.
... siRemuq  sayza,\
deer   maybe
鹿    可能

#a 237.8, None, 239.19

162.
.. ‘nay   siRemuq  a   yau  nani,_
that   deer   LNK  that   DM
那個   鹿   連詞   那個   DM  

#e He didn’t know that was the deer's head. 
#c 小孩不知道那是鹿的頭。
#a 239.19, None, 240.95

163.
... tu   wi==ya=ti.\ 
DM   leave=PFV DM   
離開=完成

#a 240.95, None, 242.48

164.
.. masengat=ti    ya==,\ 
AF.stand=PFV   NOM 
主焦.站=完成    主格

#a 242.48, None, 243.59

165.
.. siRemuq   ‘nay,\
deer   that
鹿    那個

#a 243.59, None, 244.25

166.
.. wiya=ti    m-RaRiw.\
leave=PFV    AF-run
離開=完成   主焦-跑  

#e The deer got up and ran away. 
#c 那隻鹿站起來跑走了。
#a 244.25, None, 245.38

167.
...(1.0) nani,\ 
DM 
DM

#a 245.38, None, 246.71

168.
.. masulun   tu,\
AF.together   OBL
主焦.一起    斜格

#a 246.71, None, 247.55

169.
.. wasu-na,\
dog-3SG.GEN
狗-3SG.屬格

#a 247.55, None, 248.34

170.
.. ‘nay   siRemuq  a   yau.\
that   deer   LNK   that
那個   鹿   連詞   那個  

#e The deer ran with the dog. 
#c 鹿和狗一起跑了。
#a 248.34, None, 249.81

171.
...(0.9) tu==,_ 
DM 
DM

#a 249.81, None, 251.21

172.
...(2.4) Rayngu-an-na    sayza   tu==,\ 
not.know-LF-3SG.GEN   maybe  COMP 
不知道-處焦-3SG.屬格   可能   補語詞

#a 251.21, None, 255.44

173.
.. iza  u,\ 
something  or 
某物    或

#a 255.44, None, 256.06

174.
.. tu==,\
DM
DM

#a 256.06, None, 256.59

175.
.. nianu  ‘nay,\
what   that
什麼   那個

#a 256.59, None, 257.45

176.
.. ni-wuzung-an-ku,\
PFV-shoulder-NMZ-1SG.GEN
完成-扛-名物化-1SG.屬格

#a 257.45, None, 258.59

177.
.. zin-na   sayza   na,\ 
say-3SG.GEN  maybe   GEN
說-3SG.屬格   可能    屬格

#a 258.59, None, 259.41

178.
.. siRemuq  a   yau  nani,_
deer   LNK   that   DM
鹿  連詞  那個  DM  

#e (The deer) did not know what it shouldered. It may think, ‘What did I shoulder?’ 
#c (鹿)不知道自己扛什麼。牠可能想著:「我扛的是什麼?」
#a 259.41, None, 260.76

179.
...(1.0) mu-Retut=ti   ta==-,\ 
AF-scared=PFV   LOC- 
主焦-嚇=完成    處格-

#a 260.76, None, 263.02

180.
.. iza-an tu,\
something-LOC  DM
某處-處格   DM

#a 263.02, None, 263.74

181.
.. maseq   ta-qidis-an   tu.\
AF.arrive   LOC-slope-LOC   DM
主焦.到達   處格-斜坡-處格   DM  

#e (It) was frightened. Then it arrived at the slope. 
#c (鹿)嚇到了,然後到了斜坡。
#a 263.74, None, 265.06

182.
... t<m>ibuq=ti   ya,\ 
<AF>fall=PFV   NOM 
<主焦>掉=完成   主格

#a 265.06, None, 266.16

183.
.. sunis   ‘nay,\
child   that
小孩   那個

#a 266.16, None, 266.83

184.
.. atu    wasu a    yau,_
CONJ   dog   LNK   that
連接詞   狗   連詞   那個  

#e The child and the dog fell down. 
#c 小孩和狗掉了下來。
#a 266.83, None, 268.22

185.
...(3.3) tu,\ 
DM. 
DM

#a 268.22, None, 271.7

186.
.. wiya=ti,\
leave=PFV
離開=完成

#a 271.7, None, 272.18

187.
.. pasazi=ti   tayan  ta==-,\
toward.here=PFV  there  LOC-
過來=完成  那裡  處格-

#a 272.18, None, 273.94

188.
...(0.7) iRuR-an,\ 
river-LOC 
河-處格

#a 273.94, None, 275.29

189.
.. ta-zan-zanum-an     a==,\
LOC-RED-water-LOC   NOM
處格-重疊-水-處格 主格

#a 275.29, None, 276.63

190.
.. wasu   a  zau,_
dog  LNK   this
狗   連詞   這個

#a 276.63, None, 277.91

191.
... atu==,\ 
CONJ 
連接詞

#a 277.91, None, 278.86

192.
.. sunis  ‘nay,\
child   that
小孩   那個  

#e The child and the dog left and went toward the river/water. 
#c 小孩跟狗離開，往河水走去。
#a 278.86, None, 280.0

193.
...(1.6) nani==,_ 
DM 
DM

#a 280.0, None, 282.02

194.
...(0.7) wuzung-an-na=ti,\ 
shoulder-LF-3SG.GEN=PFV 
扛-處焦-3SG.屬格=完成

#a 282.02, None, 283.47

195.
.. pamuqu-an-na,\
shoulder-LF-3SG.GEN
扛-處焦-3SG.屬格

#a 283.47, None, 284.42

196.
.. na  sunis  ‘nay,\
GEN  child   that
屬格  小孩   那個

#a 284.42, None, 285.41

197.
.. ‘nay suni,\
that   FS
那個  FS

#a 285.41, None, 286.15

198.
.. ‘nay   wasu   a   yau.\
that   dog   LNK   that
那個   狗   連詞   那個  

#e The child carried that dog on the shoulders. 
#c 小孩子背著那條狗。
#a 286.15, None, 287.37

199.
...(2.0) nani,_ 
DM 
DM

#a 287.37, None, 289.79

200.
... yau=ti,\ 
EXIST=PFV 
存在=完成

#a 289.79, None, 290.73

201.
.. qalim-ka,\ 
quiet-AF.IMP 
安靜-主焦.祈使

#a 290.73, None, 291.56

202.
.. zin-na  tu==,_
say-3SG.GEN   OBL
說-3SG.屬格   斜格

#a 291.56, None, 292.61

203.
...(1.0) tu  wasu  a   yau,\ 
OBL   dog  LNK   that 
斜格   狗  連詞   那個

#a 292.61, None, 294.22

204.
.. na sunis ‘nay tayan ta==-,\
GEN  child  that there LOC-
屬格  小孩  那個 那裡 處格-

#a 294.22, None, 296.13

205.
.. paRin-an ‘nay.\
tree-LOC  that
樹-處格   那個  

#e On the wood, the child said to his dog, ‘Be quiet!’ 
#c 在那根木頭上，那個小孩子對他的狗說 :「安靜一點！」 
#n IU#201 應該是 qalimeq-ka，Speaker說的太快了。 
#n In IU#201, qalim-ka should be qalimeq-ka.
#a 296.13, None, 297.46

206.
...(1.5) tu==,\ 
DM 
DM

#a 297.46, None, 299.2

207.
.. yau=ti,\
EXIST=PFV
存在=完成

#a 299.2, None, 299.95

208.
.. m-zaqis  ta==-,\
AF-get.onto LOC-
主焦-上去    處格-

#a 299.95, None, 300.9

209.
.. babaw-an   na==,\
above-LOC   GEN
上面-處格   屬格

#a 300.9, None, 301.95

210.
.. paRin ‘nay,\
tree   that
樹    那個

#a 301.95, None, 302.68

211.
.. sunis  ‘nay,\
child  that
小孩  那個

#a 302.68, None, 303.23

212.
.. atu wasu.\
CONJ  dog
連接詞  狗  

#e The child and the dog got onto the wood. 
#c 那小孩跟狗爬上那根木頭。
#a 303.23, None, 304.17

213.
...(3.5) tu==,\ 
DM 
DM

#a 304.17, None, 308.14

214.
.. yau  ta-babaw-an    na==,\
EXIST  LOC-above-LOC GEN
存在    處格-上面-處格   屬格

#a 308.14, None, 309.27

215.
.. wasu,\
dog
狗

#a 309.27, None, 309.73

216. 
.. na  paRin ‘nay  ya==,\
GEN tree  that   NOM
屬格 樹  那個  主格

#a 309.73, None, 311.08

217.
.. qaniyau   atu   wasu   a   yau._
3PL.NOM  CONJ  dog  LNK   that
3PL.主格  連接詞  狗  連詞   那個  

#e They were on the wood. 
#c 他們在木頭上。
#a 311.08, None, 312.63

218.
...(0.7) nani,\ 
DM 
DM

#a 312.63, None, 313.4

219.
.. tita-an-na,\
see-LF-3PL.GEN
看-處焦-3PL.屬格

#a 313.4, None, 313.95

220.
.. yau   a   biat,\
EXIST  NOM  frog
存在   主格   青蛙

#a 313.95, None, 314.84

221.
.. ‘nay  u-zusa,\
that    CLF.NHUM-two
那個    非人量詞 -二

#a 314.84, None, 315.92

222.
.. tawnayan._
there
那裡  

#e They saw that there were two frogs there. 
#c 他們看到那裡有兩隻青蛙。
#a 315.92, None, 316.65

223.
...(0.9) nani,\ 
DM 
DM

#a 316.65, None, 317.77

224.
.. ya==u=ti    pasaya=ti,\
EXIST=PFV   steady=PFV
存在=完成    穩=完成

#a 317.77, None, 319.33

225.
.. m-zaqis  ta-babaw-an   na==,\
AF-take   LOC-above-LOC   GEN
主焦-乘坐   處格-上面-處格   屬格

#a 319.33, None, 320.8

226.
.. paRin ‘nay  nani,_
tree  that    DM
樹   那個   DM  

#e (They) climbed onto the wood steadily. 
#c (他們)穩穩地爬上了那根木頭。
#a 320.8, None, 322.0

227.
... pasa   libeng  t<m>ayta   nani,\ 
toward   below  <AF>see   DM 
往    下面   <主焦>看    DM

#a 322.0, None, 323.9

228.
.. mwaza,\
many.NHUM
多.非人

#a 323.9, None, 324.8

229.
.. ‘nay==,\
that
那個

#a 324.8, None, 325.28

230.
.. biat   a   yau,\
frog   LNK   that
青蛙   連詞   那個

#a 325.28, None, 326.35

231.
.. ta-libeng    na==,\
LOC-below   GEN
處格-下面    屬格

#a 326.35, None, 327.53

232.
...(0.8) na  paRin  a   yau.\ 
GEN   tree  LNK  that 
屬格   樹  連詞  那個  

#e (They) looked downward and saw many frogs below the wood. 
#c (他們)往下看，看到樹下有很多隻青蛙。
#a 327.53, None, 329.57

233.
...(1.3) tu==,_ 
DM 
DM

#a 329.57, None, 331.64

234.
...(2.7) tayta-an-na=ti    sayza na==,\ 
see-LF-3PL.GEN=PFV   maybe   GEN 
看-處焦-3PL.屬格=完成   可能   屬格

#a 331.64, None, 335.49

235.
.. wiya=ti   qaniyau    nani,\
leave=PFV   3PL.NOM   DM
離開=完成   3PL.主格   DM

#a 335.49, None, 336.65

236.
.. tayta-an-na   ya,\
see-LF-3PL.GEN   NOM
看-處焦-3PL.屬格   主格

#a 336.65, None, 337.46

237.
.. biat  a   yau  nani,_
frog   LNK  that  DM
青蛙  連詞  那個  DM  

#e They left, looking at those frogs. 
#c 他們離開，並且看著那些青蛙。
#a 337.46, None, 338.63

238.
...(1.5) qa-wiya=ti=imi,\ 
QA-leave=PFV=1EPL.NOM 
QA-離開=完成=1EPL.主格

#a 338.63, None, 340.96

239.
... zin-na    tu==,\
say-3SG.GEN   OBL
說-3SG.屬格    斜格

#a 340.96, None, 341.87

240.
.. biat  ‘nay.\
frog   that
青蛙   那個  

#e He said to the frogs, ‘We are leaving!’ 
#c 他對那些青蛙說 :「我們要走囉 !」
#a 341.87, None, 342.76

241.
... yau=ti  ta-babaw-an  na  na,\ 
EXIST=PFV   LOC-above-LOC GEN GEN 
存在=完成   處格-上面-處格 屬格 屬格

#a 342.76, None, 344.16

242.
.. paRin  a   yau  ya==,\
tree  LNK   that   NOM
樹   連詞   那個   主格

#a 344.16, None, 345.26

243.
.. biat  a    yau    m-niz     mazmun.\
frog   LNK  that  AF-all     many.HUM
青蛙   連詞  那  主焦-全部   多.人  

#e There are many frogs on that wood. 
#c 木頭上就有了很多青蛙。 
#n 這裡的mazmun應改為mwaza才對 
#n mazmun should be changed to mwaza.
#a 345.26, None, 347.4

244.
...(1.1) nayau  ma,\ 
that.way  only 
那樣  只

#a 347.4, None, 348.89

245.
... mai=ti.\
NEG=PFV
否定=完成  

#e That’s all. 
#c 就這樣，沒有了。
#a 348.89, None, 349.72