topic: Pear story
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe(新社)
speaker: 謝潘秀蘭, Syulan, female, 1957-01-01
collected: 2003-05-30
revised: None
video: KavNr-pear_syulan.mp3

1.
yau,\
EXIST
存在

#a 44.85, None, 45.44

2.
.. yau   kenanem  lazat,\
EXIST    one     person
存在    一    人

#a 45.44, None, 47.28

3.
... matiw   qi-mudu,\
AF.go        pick-orange
主焦.去    採-橘子

#a 47.28, None, 48.88

4.
.. ta-naung-an.\
LOC-mountain-LOC
處格-山-處格

#a 48.88, None, 49.78

5.
... nani,\
DM
DM

#e There is a person who went to pick oranges in the mountain.
#c 有一個人去山上採橘子。
#a 49.78, None, 51.11

6.
.. yau,\
EXIST
存在

#a 51.11, None, 51.7

7.
.. kenanem,\
one
一

#a 51.7, None, 52.51

8.
... z,\
FS
FS

#a 52.51, None, 53.54

9.
... m-ala,\
AF-take
主焦-拿

#a 53.54, None, 54.84

10.
.. ya  e==,\
FS   FIL
FS  FIL

#a 54.84, None, 55.43

11.
.. m-kawit  tu  sizi,\
AF-pull  OBL  goat
主焦-拉  斜格  羊

#a 55.43, None, 56.83

12.
.. m-laziw,\
AF-pass
主焦-經過

#a 56.83, None, 57.83

13.
... nani,\
DM
DM

#e There is a person who pulled a goat and passed by.
#c 有一個人牽著羊經過。
#a 57.83, None, 58.67

14.
.. antangi yau=pama,\
now  EXIST=still
現在  存在=還

#a 58.67, None, 59.77

15.
.. kenanem.\
one
人

#a 59.77, None, 60.49

16.
... sunis  qa-zitinsya,\
child   ride-bike
小孩  騎-腳踏車

#a 60.49, None, 62.59

17.
.. m-laziw nani.\
AF-pass DM
主焦-經過  DM

#e There is still another child who rode a bike and passed by.
#c 還有一個小孩騎腳踏車經過。
#a 62.59, None, 63.87

18.
... tita-an-na   yau mulu ta==-,\
see-LF-3SG.GEN  EXIST  orange  LOC-
看-處焦-3SG.屬格  存在   橘子   處格-

#a 63.87, None, 66.23

19.
.. qanas-an,\
basket-LOC
籃子-處格

#a 66.23, None, 67.15

20.
... nani.\
DM
DM

#e He saw that there were oranges in the basket.
#c 他看到籃子裡有橘子。
#a 67.15, None, 68.17

21.
...(0.7) puniR  u-zusa  qanas,\
full  CLF.NHUM-two  basket
滿  非人量詞-二  籃子

#a 68.17, None, 70.53

22.
.. nani.\
DM
DM

#e The two baskets were full.
#c 兩個籃子是滿的。
#a 70.53, None, 71.04

23.
.. ala-an-na=ti  sunis  ‘nay,\
take-LF-3SG.GEN=PFV  child  that
拿-處焦-3SG.屬格=完成   小孩  那個

#a 71.04, None, 72.88

24.
.. m-ala tu,\
AF-take  OBL
主焦-拿  斜格

#a 72.88, None, 74.11

25.
.. izau,\
this
這個

#a 74.11, None, 75.13

26.
... pizi-an-na   ta-,\
put-LF-3SG.GEN  LOC-
放-處焦-3SG.屬格  處格-

#a 75.13, None, 76.11

27.
.. kitinsya-an,\
bike-LOC
腳踏車-處格

#e The child took (oranges) and put (them) onto the bike.
#c 小孩拿了(橘子)放在腳踏車上。
#a 76.11, None, 77.08

28.
... m-ala  sunis ‘nay,\
AF-take  child  that
主焦-拿  小孩  那個

#a 77.08, None, 78.83

29.
.. t<m>anan,\
<AF>return
<主焦>回

#a 78.83, None, 79.72

30.
.. timngu==,\
it.turns.out
結果

#a 79.72, None, 81.7

31.
.. ta-lazan-an,\
LOC-road-LOC
處格-路-處格

#a 81.7, None, 82.44

32.
.. siqatazai,\
SIQATAZAI
SIQATAZAI

#a 82.44, None, 83.68

33.
... tu==,\
OBL
斜格

#a 83.68, None, 84.61

34.
.. tazungan,\
girl
女孩

#a 84.61, None, 85.57

35.
.. sunis,\
child
小孩

#a 85.57, None, 86.31

36.
...(0.8) nani.\
DM
DM

#a 86.31, None, 87.83

37.
...(1.3) m-zuqud=ti   tu  betu,\
AF-bump.into=PFV  OBL stone
主焦-撞到=完成  斜格  石頭

#a 87.83, None, 90.7

38.
.. m-suRaw=ti.\
AF-fall=PFV
主焦-跌倒=完成

#e (The child) stumbled over a stone.
#c (小孩)撞到石頭跌倒了。
#a 90.7, None, 91.81

39.
...(1.5) niz=ti,\
all=PFV
全部=完成

#a 91.81, None, 94.13

40.
.. t<m>ibuq  ‘nay==,\
<AF>fall  that
<主焦>掉落  那個

#a 94.13, None, 95.5

41.
... mulu-na ta==-,\
orange-3SG.GEN  LOC-
橘子-3SG.屬格  處格-

#a 95.5, None, 97.44

42.
.. lazan-an,\
road-LOC
路-處格

#a 97.44, None, 98.37

43.
... nani.\
DM
DM

#e All his oranges fell onto the road.
#c 他所有的橘子都掉到路上了。
#a 98.37, None, 99.44

44.
...(1.9) yau kin-tulu sunis,\
EXIST  CLF.HUM-three child
存在  人量詞-三  小孩

#a 99.44, None, 102.76

45.
.. Runanay,\
boy
男生

#a 102.76, None, 103.56

46.
.. m-laziw,\
AF-pass
主焦-經過

#e There are three boys who passed by.
#c 有三個男孩經過。
#a 103.56, None, 104.5

47.
.. pangmu-an-na=ti k<m>yala,\
help-LF-3PL.GEN=PFV  <AF>pick
幫忙-處焦-3PL.屬格=完成  <主焦>撿

#a 104.5, None, 106.0

48.
.. pizi-an-na ta==-,\
put-LF-3PL.GEN  LOC-
放-處焦-3PL.屬格  處格-

#a 106.0, None, 106.96

49.
... qanas-an,\
basket-LOC
籃子-處格

#e They helped to pick up (the oranges) and put (them) into the basket.
#c 他們幫忙撿(橘子),放到籃子裡。
#a 106.96, None, 108.24

50.
.. pangmu-an-na   k<m>yala==,\
help-LF-3PL.GEN  <AF>pick
幫忙-處焦-3PL.屬格  <主焦>撿

#a 108.24, None, 109.54

51.
.. ta-qanas-an,\
LOC-basket-LOC
處格-籃子-處格

#a 109.54, None, 110.75

52.
... nani.\
DM
DM

#e They helped to pick up (the oranges) and put (them) into the basket.
#c 他們幫忙撿(橘子),放到籃子裡。
#a 110.75, None, 111.38

53.
... kalingu-an-na=ti   qubu-na,\
forget-LF-3SG.GEN=PFV   hat-3SG.GEN
忘記-處焦-3SG.屬格=完成    帽子-3SG.屬格

#a 111.38, None, 113.9

54.
.. nani.\
DM
DM

#e He forgot his hat.
#c 他忘了他的帽子。
#a 113.9, None, 114.43

55.
... wiya=ti  sunis ‘nay,\
leave=PFV  child  that
離開=完成  小孩  那個

#a 114.43, None, 115.87

56.
.. s<m>aqay nani.\
<AF>walk  DM
<主焦>走  DM

#e The child walked away.
#c 小孩走開了。
#a 115.87, None, 116.88

57.
.. timngu==,\
it.turn.out
結果

#a 116.88, None, 118.17

58.
... tita-an-na kin-tulu ‘nay,\
see-LF-3SG.GEN CLF.HUM-three that
看-處焦-3SG.屬格  人量詞-三  那個

#a 118.17, None, 119.76

59.
.. sunis ‘nay,\
child  that
小孩  那個

#a 119.76, None, 120.43

60.
.. qubu-na nani.\
hat-3SG.GEN DM
帽子-3SG.屬格  DM

#e The three children saw his hat.
#c 那三個小孩看到他的帽子。
#a 120.43, None, 121.17

61.
.. qasana m-uman,\
QASANA  AF-again
QASANA 主焦-再

#a 121.17, None, 122.4

62.
...(1.1) bula tu qubu-na nani.\
give  OBL hat-3SG.GEN DM
給   斜格  帽子-3SG.屬格  DM

#a 122.4, None, 125.2

63.
.. bula-an-na=ti sunis ‘nay,\
give-LF-3SG.GEN=PFV child that
給-處焦-3SG.屬格=完成  小孩  那個

#a 125.2, None, 126.8

64.
... tu,\
OBL
斜格

#a 126.8, None, 127.63

65.
.. u-tulu,\
CLF.NHUM-three
非人量詞-三

#a 127.63, None, 128.35

66.
.. mulu.\
orange
橘子

#e The child gave them three oranges.
#c 小孩給他們三顆橘子。
#a 128.35, None, 129.16

67.
...(1.9) sa-qan-an-numi,\
FUT-eat-NMZ-2PL.GEN
未來-吃-名物化-2PL.屬格

#a 129.16, None, 132.19

68.
.. zin-na.\
say-3SG.GEN
說-3SG.屬格

#a 132.19, None, 132.69

69.
.. nani.\
DM
DM

#e ‘For you to eat,’ said he.
#c ‘給你們吃的,’ 他這樣說。
#a 132.69, None, 133.44

70.
.. wi==ya=ti kin-tulu,\
leave=PFV  CLF.HUM-three
離開=完成  人量詞-三

#a 133.44, None, 134.66

71.
.. sunis ‘nay,\
child that
小孩 那個

#e The three children left.
#c 那三個小孩離開了。
#a 134.66, None, 135.7

72.
... m-laziw qaya tu==,\
AF-pass also OBL
主焦-經過  也  斜格

#a 135.7, None, 137.66

73.
... e==,\
FIL
FIL

#a 137.66, None, 138.76

74.
...(2.1) qi-mulu=ay  ‘nay==,\
pick-orange=REL  that
採-橘子=關係詞   那個

#a 138.76, None, 142.34

75.
.. lazat ‘nay nani.\
person that DM
人  那個  DM

#e (They) passed the person who was picking oranges.
#c (他們)經過採橘子的那個人。
#a 142.34, None, 143.63

76.
... sunis ‘nay qi-mulu=ay,\
child that  pick-orange=REL
小孩  那個  採-橘子=關係詞

#a 143.63, None, 145.44

77.
.. lazat nani.\
person DM
人  DM

#a 145.44, None, 146.1

78.
.. tita-an-na=imu  ni   mai=ti,\
see-LF-3SG.GEN=2PL.NOM  GEN NEG=PFV
看-處焦-3SG.屬格=2PL.主格  屬格  否定=完成

#a 146.1, None, 147.84

79.
... usiq,\
one
一

#a 147.84, None, 149.0

80.
.. qanas ‘nay mulu,\
basket that orange
籃子  那個  橘子

#e He saw them. One basket of oranges was gone.
#c 他看到他們. 一籃橘子不見了。
#a 149.0, None, 150.42

81.
.. tita-an-na    kinaw,\ 
see-LF-3SG.GEN          FS
看-處焦-3SG.屬格   FS

#a 150.42, None, 151.5

82.
.. kin-tulu   sisi,\
CLF.HUM-three  SISI
人量詞-三  SISI

#a 151.5, None, 152.25

83.
.. yau q<m>an tu mulu,\
EXIST <AF>eat OBL orange
存在  <主焦>吃  斜格  橘子

#a 152.25, None, 153.23

84.
.. tu ni-bula-an-na==,\
OBL  PFV-give-NMZ-3PL.GEN
斜格  完成-給-名物化-3PL.屬格

#a 153.23, None, 154.33

85.
...(2.2) tu==,\
OBL
斜格

#a 154.33, None, 157.36

86.
.. qa-qan-an-na,\
FUT-eat-NMZ-3PL.GEN
未來-吃-名物化-3PL.屬格

#a 157.36, None, 158.0

87.
.. qaniyau nani.\
3PL.NOM DM
3PL.主格 DM

#e He saw the three (children) eating oranges, which were given by the child and were for them to eat.
#c 他看到三個(小孩)在吃橘子,小孩給他們的,要給他們吃的。
#a 158.0, None, 158.8

88.
... i  mana mai=ti,\
I    why NEG=PFV
I   為何  否定=完成

#a 158.8, None, 160.78

89.
.. mana mai=ti mulu ‘nay,\
why NEG=PFV orange that
為何 否定=完成  橘子  那個

#a 160.78, None, 162.6

90.
.. usiq qanas zin-na.\
one  basket say-3SG.GEN
一  籃子  說-3SG.屬格

#e ‘Why is one basket of oranges gone?’ said he.
#c ‘為什麼一籃橘子不見了?’ 他這樣說。
#a 162.6, None, 164.01