topic: Frog story
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe (新社)
speaker: 謝潘秀蘭, Syulan, female, 1957-01-01
collected: 2003-05-30
revised: None
video: KavNr-frog_syulan.mp3

1.
yau   kenanem.\
EXIST one.person
存在   一個人

#a 24.29, None, 25.63

2.
... sunis,\
child
小孩

#a 25.63, None, 26.62

3.
.. aytu wasu,\
and dog
和 狗

#a 26.62, None, 27.69

4.
.. usiq wasu.\
one dog
一 狗

#a 27.69, None, 28.71

5.
.. q<m>udu tu==.\
<AF>breed OBL
<主焦>養 斜格

#a 28.71, None, 29.97

6.
... biyat,\
frog
青蛙

#e There were a child and a dog that kept a frog.
#c 有一個小孩和一隻狗養了一隻青蛙。
#a 29.97, None, 31.15

7.
...(2.8) nani,\
DM
DM

#a 31.15, None, 34.73

8.
.. yau t<m>ita tu biyat,\
EXIST <AF>see OBL frog
存在 <主焦>看 斜格 青蛙

#e He looked at the frog.
#c 他看青蛙。
#a 34.73, None, 36.3

9.
... temengu==,\
it.turn.out
結果

#a 36.3, None, 37.44

10.
.. maynep=ti sunis,\
AF.sleep=PFV child
主焦.睡覺=完成 小孩

#a 37.44, None, 38.55

11.
.. aytu wasu.\
and dog
和 狗

#e And then the child and the dog fell asleep.
#c 結果，小孩和狗睡覺了。
#a 38.55, None, 39.51

12.
.. m-RaRiw=ti.\
AF-run=PFV
主焦-跑=完成

#a 39.51, None, 40.97

13.
.. biyat ‘nay nizi ta==-.\
frog that from LOC-
青蛙 那個 從 處格-

#a 40.97, None, 42.72

14.
... buduq-an._
bottle-LOC
瓶子-處格

#e The frog ran out of the bottle.
#c 那隻青蛙從瓶子裡跑了出來。
#a 42.72, None, 44.13

15.
...(0.8) masuat sunis ‘nay,\
AF.wake.up child that
主焦.起床 小孩 那個

#a 44.13, None, 46.1

16.
.. aytu wasu ‘nay nani.\
and dog that DM
和 狗 那個 DM

#e The child and that dog woke up.
#c 那個小孩和狗起床。
#a 46.1, None, 47.62

17.
... mai=ti biyat ‘nay,\
NEG=PFV frog that
否定=完成 青蛙 那個

#e The frog was gone.
#c 那個青蛙不見了。
#a 47.62, None, 49.08

18.
...(1.2) nani,\
DM
DM

#a 49.08, None, 50.64

19.
.. ki-kili==m-an na sunis ‘nay,\
RED-look.for-LF GEN child that
重疊-找-處焦 屬格 小孩 那個

#a 50.64, None, 52.68

20.
.. aytu wasu ‘nay.\
and dog that
和 狗 那個

#a 52.68, None, 53.99

21.
.. biyat.\
frog
青蛙

#e The child and the dog looked for the frog.
#c 那個小孩和狗找那個青蛙。
#a 53.99, None, 55.26

22.
.. kilim-an na sunis ‘nay ta==-,_
look-LF GEN child that LOC-
找-處焦 屬格 小孩 那個 處格-

#a 55.26, None, 57.07

23.
... kuzu-an.\
shoes-LOC
鞋-處格

#e The child searched the shoes.
#c 小孩找鞋子裡面。
#a 57.07, None, 58.45

24.
.. timengu==,\
it.turn.out
結果

#a 58.45, None, 59.48

25.
.. pa-susuR-an-na na wasu ‘nay,\
CAU-enter-LF-3SG.GEN GEN dog that
使役-進入-處焦-3SG.屬格 屬格 狗 那個

#a 59.48, None, 61.39

26.
... uRu-na,\
head-3SG.GEN
頭-3SG.屬格

#a 61.39, None, 62.73

27.
.. pasazi ta==-.\
toward.here LOC-
過來 處格-

#a 62.73, None, 63.71

28.
... buduq-an nani,\
bottle-LOC DM
瓶子-處格 DM

#e And then that dog put his head into the bottle.
#c 結果，那隻狗把它的頭放到瓶子裡。
#a 63.71, None, 64.99

29.
.. Rayngu=ti ala ‘nay.\
unable=PFV take that
不能=完成 拿 那個

#a 64.99, None, 66.15

30.
... uRu-na ta-buduq-an ma,\
head-3SG.GEN LOC-bottle-LOC FS
頭-3SG.屬格 處格-瓶子-處格 FS

#e It couldn’t pull its head out of the bottle.
#c 牠無法把牠的頭從瓶子裡拉出來。
#a 66.15, None, 68.35

31.
... ma-qawit=ti ta==-,\
MA-stuck=PFV LOC-
MA-卡住=完成 處格-

#a 68.35, None, 70.03

32.
.. buduq-an.\
bottle-LOC
瓶子-處格

#e (It was) stuck inside the bottle.
#c (牠的頭)被卡在瓶子裡。
#a 70.03, None, 70.86

33.
... nani.\
DM
DM

#a 70.86, None, 71.81

34.
.. bedung-an-na=ti sunis‘nay,\
break-LF-3SG.GEN=PFV child that
破-處焦-3SG.屬格=完成 小孩 那個

#a 71.81, None, 73.72

35.
.. buduq ‘nay,\
bottle that
瓶子 那個

#a 73.72, None, 74.38

36.
.. kawka ma==,\
then.only FS
才 FS

#a 74.38, None, 75.21

37.
.. ala uRu-na.\
take head-3SG.GEN
拿 頭-3SG.屬格

#a 75.21, None, 76.25

38.
... wasu ‘nay.\
dog that
狗 那個

#e The bottle was broken by that child, and then the head of the dog was taken out.
#c 瓶子被那個小孩打破，他的狗的頭才被拿出來。
#a 76.25, None, 77.42

39.
...(0.7) nani,\
DM
DM

#a 77.42, None, 78.59

40.
... matiw=ti sa naung,\
AF.go=PFV LOC mountain
主焦.去=完成 處格 山

#a 78.59, None, 79.67

41.
.. k<m>ilim,\
<AF>look.for
<主焦>找

#a 79.67, None, 80.32

42.
.. ^wi==,\
continue
繼續

#a 80.32, None, 80.85

43.
.. q<m>eRas tu==,\
<AF>yell OBL
<主焦>叫 斜格

#a 80.85, None, 81.8

44.
... biyat ‘nay sa naung.\
frog that LOC mountain
青蛙 那個 處格 山

#e They went to the mountain and kept searching, and they called to that frog in the mountain.
#c 他們去山上繼續找，在山上喊那個青蛙。
#a 81.8, None, 84.0

45.
.. qe-qeRa==s zana._
RED-yell 3PL.POSS
重疊-叫 3PL.所有格

#e (They) kept calling.
#c 繼續喊。
#a 84.0, None, 85.26

46.
.. nani.\
DM
DM

#a 85.26, None, 86.21

47.
.. ma,\
FS
FS

#a 86.21, None, 87.12

48.
.. tita-an-na=ti usiq ‘nay==.\
see-LF-3SG.GEN=PFV one that
看-處焦-3SG.屬格=完成 一 那個

#a 87.12, None, 88.77

49.
... eh==._
FIL
FIL

#a 88.77, None, 90.25

50.
...(2.2) usiq._
one
一

#a 90.25, None, 93.16

51.
...(1.8) tangan,\
hole
洞

#a 93.16, None, 95.8

52.
.. tangan na na mutun,\ 
hole GEN GEN mouse
洞 屬格 屬格 老鼠

#e He saw a hole of mouse.
#c 他看到一個老鼠的洞。
#a 95.8, None, 97.57

53.
.. yau wasu ‘nay,\
EXIST dog that
存在 狗 那個

#a 97.57, None, 98.8

54.
.. tita-an-na,\
see-LF-3SG.GEN
看-處焦-3SG.屬格

#a 98.8, None, 99.42

55.
.. ‘nay==,\
that
那

#a 99.42, None, 100.04

56.
..(2.3) ta,\
LOC
處格

#a 100.04, None, 102.86

57.
.. ta==-.\
LOC
處格

#a 102.86, None, 103.76

58.
...(1.2) paRin-an,\
tree-LOC
樹-處格

#a 103.76, None, 105.93

59.
.. 'nay==.\
that
那個

#e The dog saw (something) at a tree over there.
#c 那個狗在樹那邊看。
#a 105.93, None, 107.28

60.
...(9.7) ta-paRin-an,\
LOC-tree-LOC
處格-樹-處格

#a 107.28, None, 118.18

61.
.. ‘nay==._
that
那個

#a 118.18, None, 118.96

62.
.. e==._
FIL
FIL

#e At the tree.
#c 在樹那邊。
#a 118.96, None, 119.68

63.
.. <L2MnakeL2M> <L2MzemeL2M> <L2MjiangL2M>,\
that how speak
那個 怎麼 講

#a 119.68, None, 120.82

64.
.. <L2MwangjiL2M> <L2MleL2M>.\
forget LE
忘記 了

#e I forget how to say that.
#c 那個怎麼講忘記了。
#a 120.82, None, 121.45

65.
...(5.24) mai,\
NEG
否定

#a 121.45, None, 126.9

66.
.. mai==,\
NEG
否定

#a 126.9, None, 127.7

67.
.. biyat ‘nay pa-kala-an-na,\
frog that PA-find-LF-3SG.GEN
青蛙 那個 PA-找-處焦-3SG.屬格

#e The frog was not found.
#c 沒有找到青蛙。
#a 127.7, None, 129.33

68.
.. nani==.\
DM
DM

#a 129.33, None, 130.03

69.
.. m-zaqis=ti sunis ‘nay,\
AF-go.up=PFV child that
主焦-上去=完成 小孩 那個

#a 130.03, None, 131.92

70.
.. pasazui ta==-,_
toward.there LOC-
過去 處格-

#a 131.92, None, 132.81

71.
... paRin-an,\
tree-LOC
樹-處格

#e The child climbed up the tree.
#c 那個小孩爬上那棵樹。
#a 132.81, None, 134.07

72.
.. yau tangan na paRin.\
EXIST hole GEN tree
存在 洞 屬格 樹

#e There was a tree hole.
#c 那邊有樹的洞。
#a 134.07, None, 135.41

73.
.. mai qaya biyat ‘nay._
NEG also frog that
否定 也 青蛙 那個

#e The frog was not there, either.
#c 那隻青蛙也不在。
#a 135.41, None, 137.3

74.
.. temengu==,\
it.turn.out
結果

#a 137.3, None, 138.16

75.
.. ta-teRaq na paRin yau.\
LOC-inside GEN tree EXIST
處格-裡面 屬格 樹 存在

#a 138.16, None, 139.57

76.
.. e==._
FIL
FIL

#a 139.57, None, 141.04

77.
.. adam,\
bird
鳥

#e And then, there was a bird inside the tree.
#c 然後，在樹裡面有一隻鳥。
#a 141.04, None, 142.15

78.
...(2.2) mu-Retut sunis ‘nay,\
AF-surprised child that
主焦-嚇 小孩 那個

#a 142.15, None, 145.62

79.
.. t<m>ibuq=ti ta-paRin-an,\
<AF>fall=PFV LOC-tree-LOC
<主焦>掉=完成 處格-樹-處格

#a 145.62, None, 147.05

80.
.. nizi ta-paRin-an,\
from LOC-tree-LOC
從 處格-樹-處格

#a 147.05, None, 147.98

81.
.. sunis ‘nay.\
child that
小孩 那個

#e The child was frightened and fell off the tree.
#c 那個小孩被嚇到然後從樹上掉下來。
#a 147.98, None, 148.69

82.
... temengu==,\
it.turn.out
結果

#a 148.69, None, 150.14

83.
.. e==._
FIL
FIL

#a 150.14, None, 150.9

84.
...(0.7) tanuz-an-na,\
chase-LF-3PL.GEN
追-處焦-3PL.屬格

#a 150.9, None, 152.62

85.
.. penay ‘nay==.\
bee that
蜜峰 那個

#a 152.62, None, 153.58

86.
.. wasu ‘nay,\
dog that
狗 那個

#a 153.58, None, 154.38

87.
.. ^wi tanuz-an-na,\
continue chase-LF-3PL.GEN
繼續 追-處焦-3PL.屬格

#e And then, the bees continued chasing the dog.
#c 然後，蜜峰繼續追那個狗。
#a 154.38, None, 155.44

88.
.. wi m-RaRiw wasu ‘nay._
continue AF-run dog that
繼續 主焦-跑 狗 那個

#e The dog kept running.
#c 那個狗繼續跑。
#a 155.44, None, 157.01

89.
...(1.1) adam ‘nay nani,\
bird that DM
鳥 那個 DM

#a 157.01, None, 159.15

90.
.. tanuz-an na sunis‘nay,\
chase-LF GEN child that
追-處焦 屬格 小孩 那個

#a 159.15, None, 160.34

91.
.. qaya,_
also
也

#e The bird continued chasing that child.
#c 那個鳥繼續追那個小孩。
#a 160.34, None, 160.82

92.
.. m-zaqis=ti tu betu,\
AF-go.up=PFV OBL stone
主焦-上去=完成 斜格 石頭

#a 160.82, None, 162.21

93.
.. sunis ‘nay,\
child that
小孩 那個

#e The child also climbed up to the rock.
#c 那個小孩也爬到石頭上。
#a 162.21, None, 163.1

94.
...(1.0) temengu==,\
it.turn.out
結果

#a 163.1, None, 164.61

95.
.. ta-tuRuz na betu,\
LOC-backside GEN stone
處格-後面 屬格 石頭

#a 164.61, None, 166.04

96.
.. yau ‘nay sizi,\
EXIST that goat
存在 那個 羊

#e And then, there was a goat behind the rock.
#c 結果，有一隻羊在石頭後面。
#a 166.04, None, 167.84

97.
..(1.9) qapaR zana sunis ‘nay ‘nay si,\
catch 3SG.POSS child that that FS
抓 3SG.所有格 小孩 那個 那個 FS

#a 167.84, None, 171.52

98.
.. waki na sizi ‘nay,\
horn GEN goat that
角 屬格 羊 那個

#e The child held it, the horn of the goat.
#c 那個小孩抓著它，那個羊的角。
#a 171.52, None, 173.05

99.
.. tayan  q<m>eRas tu,\
there <AF>yell OBL
那邊 <主焦>叫 斜格

#a 173.05, None, 174.41

100.
.. k<m>ilim tu==,\
<AF>look.for OBL
<主焦>找 斜格

#a 174.41, None, 175.68

101.
.. biyat-na,\
frog-3SG.GEN
青蛙-3SG.屬格

#a 175.68, None, 176.43

102.
.. nani.\
DM
DM

#e He called and looked for his frog there.
#c 在那邊喊他的青蛙。
#a 176.43, None, 176.89

103.
.. Rayngu-an-na tu sizi ‘nay,\
cannot-LF-3SG.GEN OBL goat that
不會-處焦-3SG.屬格 斜格 羊 那個

#e He didn’t know that the goat was there.
#c 他不知道那個羊在那裡。
#a 176.89, None, 178.93

104.
...(0.7) temengu==,\
it.turn.out
結果

#a 178.93, None, 180.15

105.
.. masuat sizi ‘nay,\
AF.get.up goat that
主焦.起來 羊 那個

#a 180.15, None, 181.53

106.
.. nani.\
DM
DM

#e And then, the goat got up.
#c 結果，羊起來。
#a 181.53, None, 182.06

107.
...(2.1) baksiw-an-na ta-,\
throw-LF-3SG.GEN LOC-
丟-處焦-3SG.屬格 處格-

#a 182.06, None, 185.49

108.
.. iRebeng-an._
deep-LOC
深-處格

#e It threw him into the deep river.
#c 然後，它把他丟到深的河裡面。
#a 185.49, None, 186.67

109.
.. ‘nay==.\
DM
DM

#a 186.67, None, 188.0

110.
...(0.9) iRuR,\
river
河

#a 188.0, None, 189.6

111.
.. aytu wasu ‘nay,\
and dog that
和 狗 那個

#a 189.6, None, 190.59

112.
.. niz-an-na kin-awsa baksiw.\
all-LF-3SG.GEN CLF.HUM-two throw
全部-處焦-3SG.屬格 人量詞-二 丟

#e It threw them, both the dog and the child.
#c 它丟那個狗和全部。他丟兩個。
#a 190.59, None, 192.3

113.
.. nani.\
DM
DM

#a 192.3, None, 193.17

114.
...(2.1) m-nanguy=ti,\
AF-swim=PFV
主焦-游=完成

#a 193.17, None, 196.23

115.
.. sunis ‘nay.\
child that
小孩 那個

#a 196.23, None, 197.4

116.
...(1.9) aytu wasu ‘nay,\
and dog that
和 狗 那個

#a 197.4, None, 200.35

117.
.. pasa qazqaz._
toward shore
往 岸邊

#e The child and the dog swam to the shore.
#c 那個小孩和狗游往河岸。
#a 200.35, None, 201.56

118.
...(2.8) timengu=ti ta na ta-tuRuz na.\
it.turn.out=PFV FS FS LOC-backside GEN
結果=完成 FS FS 處格-後面 屬格

#a 201.56, None, 206.56

119.
.. paRin,\
tree
樹

#a 206.56, None, 207.68

120.
.. yau,\
EXIST
存在

#e And then, at the back of the tree there were...
#c 結果，在樹的後面有…
#a 207.68, None, 208.36

121.
..(2.0) qalimet-ka qalimet-ka,\
quiet-AF.IMP quiet-AF.IMP
安靜-主焦.祈使 安靜-主焦.祈使

#a 208.36, None, 211.67

122.
.. zin na sunis ‘nay,\
say GEN child that
說 屬格 小孩 那個

#a 211.67, None, 212.73

123.
.. tu wasu ‘nay.\
OBL dog that
斜格 狗 那

#e The child said to the dog, ‘Be quiet! Be quiet!’
#c 那個小孩對著狗說：「安靜！安靜！」。
#a 212.73, None, 213.57

124.
...(1.0) yau ‘nay,\
EXIST that
存在 那個

#a 213.57, None, 215.37

125.
.. biyat ‘nay ta-tuRus na paRin,\
frog that LOC-backside GEN tree
青蛙 那個 處格-後面 屬格 樹

#e Behind the tree, there was the frog.
#c 那隻青蛙在樹的後面。
#a 215.37, None, 217.28

126.
...(1.0) e==,\
FIL
FIL

#a 217.28, None, 218.35

127.
.. nanapaw kin-awsa,\
spouse CLF.HUM-two
夫婦 人量詞-二

#a 218.35, None, 219.88

128.
.. yau u-pitu,\
EXIST CLF.NHUM-seven
存在 非人量詞-七

#a 219.88, None, 221.15

129.
.. sunis na biyat ‘nay,\
child GEN frog that
小孩 屬格 青蛙 那個

#e There were husband and wife and seven children of frogs.
#c 那裡有一對夫婦和青蛙的七個小孩。
#a 221.15, None, 222.89

130.
... nani,\
DM
DM

#a 222.89, None, 223.81

131.
.. tita-an-na ‘nay==,\
see-LF-3SG.GEN that
看-處焦-3SG.屬格 那個

#a 223.81, None, 225.44

132.
.. nanapaw tam,\
spouse FS
夫婦 FS

#a 225.44, None, 227.0

133.
.. X tina-na tama-na,\
X mother-3PL.GEN father-3PL.GEN
X 母親-3PL.屬格 父親-3PL.屬格

#a 227.0, None, 228.79

134.
...(1.1) na biyat ‘nay.\
GEN frog that
屬格 青蛙 那個

#e He saw the husband and wife,… the mother and the father of the frogs.
#c 他看到夫婦，青蛙的媽媽和爸爸。
#a 228.79, None, 231.43

135.
...(0.8) sunis zau ngid=iku tu==,\
child this want=1SG.NOM COMP
小孩 這個 想要=1SG.主格 補語詞

#a 231.43, None, 233.93

136.
...(1.1) qudu tu usiq biyat,\
breed OBL one frog
養 斜格 一 青蛙

#a 233.93, None, 236.48

137.
.. zin-na tita-an-na m-lizaq,\
say-3SG.GEN see-LF-3SG.GEN AF-like
說-3SG.屬格 看-處焦-3SG.屬格 主焦-喜歡

#a 236.48, None, 237.58

138.
.. tu biyat nani.\
OBL frog DM
斜格 青蛙 DM

#e ‘I want to keep one frog,’ thought the child. He saw and liked the frog.
#c 那個小孩想：「我要一隻青蛙」。他看到而且喜歡那個青蛙。
#a 237.58, None, 238.36

139.
.. bula-an-na=ti tama-na,\
give-LF-3PL.GEN=PFV father-3SG.GEN
給-處焦-3PL.屬格=完成 父親-3SG.屬格

#a 238.36, None, 240.11

140.
.. tina-na tu.\
mother-3SG.GEN OBL
母親-3SG.屬格 斜格

#a 240.11, None, 240.92

141.
.. usiq,\
one
一

#a 240.92, None, 241.69

142.
.. tu sunis ‘nay,\
OBL child that
斜格 小孩 那個

#a 241.69, None, 243.48

143.
.. sa-pa-tanan-an-su zin-na,\
SA-CAU-return-NMZ-2SG.GEN say-3PL.GEN
SA-使役-回家-名物化-2SG.屬格 說-3PL.屬格

#e The father and mother gave one frog to that child. ‘One for you to bring home.’
#c 青蛙爸爸和媽媽把一隻青蛙送給那小孩:「給你帶回家。」
#a 243.48, None, 245.18

144.
...(0.7) nani,\
DM
DM

#a 245.18, None, 246.31

145.
..(1.0) wanay,\
thanks
謝謝

#a 246.31, None, 247.06

146.
.. <L2MxiexieniL2M> wanay,\
thank.you thanks
謝謝你 謝謝

#a 247.06, None, 248.1

147.
.. zin na tina,\
say GEN mother
說 屬格 母親

#a 248.1, None, 248.87

148.
...(1.4) na sunis ‘nay,\
GEN child that
屬格 小孩 那個

#a 248.87, None, 251.06

149.
.. tu tama,\
OBL father
斜格 父親

#a 251.06, None, 251.76

150.
.. tama-na tina-na.\
father-3SG.GEN mother-3SG.GEN
父親-3SG.屬格 母親-3SG.屬格

#e ‘Thank you,' the child said to its father and mother.
#c 「謝謝你。」那個小孩謝謝它的爸爸和媽媽。
#a 251.76, None, 253.12