topic: Ancestors
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe (新社)
speaker: 謝宗修, Buya, male, 1957-09-10
collected: 2004-10-20
revised: 2014-6-11
video: KavNr-ancestor_buya.mp3

1.
...(5.4) tangi,_
today 
今天

#a 5.46, None, 6.16

2.
...(1.8) pa-kunku=pa=iku     tu   zana,_
CAU-story=FUT=1SG.NOM  OBL  3SG.POSS
CAU-故事=未來=1SG.主格 	斜格 3SG.所有格

#n pa-kunku: 講故事
#a 6.16, None, 9.47
#n pa-kunku: 講故事

3.
...(1.7) masang   baqi-ta,\
in.the.past  ancestor-1IPL.GEN  
從前    祖先-1IPL.屬格

#a 9.47, None, 12.94

4.
...(1.4) nizi ta-yilan-an.\
from  LOC-PN-LOC
從  處格-宜蘭-處格

#e Today, I am going to tell a story about our ancestors coming from Yi-lan.
#c 今天我要講一個故事, 是有關我們祖先起源於宜蘭的故事。
#a 12.94, None, 15.6

5.
...(2.8) masang   tayan   ta-yilan-an     nani,\
in.the.past  there  LOC-PN-LOC    DM
從前   那裡   處格-宜蘭-處格 DM

#a 15.6, None, 20.12

6.
...(1.1) mwaza,_
many.NHUM 
很多.NHUM

#a 20.12, None, 21.95

7.
...(2.6) zengna-na,_
farm-3PL.GEN
水田-3PL.屬格

#a 21.95, None, 25.38

8.
...(1.8) mwaza   banang-na    baqian   tayan,\
many.NHUM  land-3PL.GEN  male.ancestor  there
很多.NHUM   土地-3PL.屬格 男祖先       那裡

#a 25.38, None, 29.09

9.
.. na  baybedan,_
GEN  female.ancestor
屬格  女祖先

#a 29.09, None, 30.43

10.
...(2.6) bayi-ta.\
female.ancestor-1IPL.GEN
女祖先-1IPL.屬格

#e Some time ago in Yi-lan there were many farms and lands of our ancestors’.
#c 從前在宜蘭有很多我們祖先的水田和土地。
#a 30.43, None, 33.73

11.
...(4.4) yau=ti    busus,_
EXIST=PFV  Han.people
存在=完成   漢人

#a 33.73, None, 39.19

12.
...(3.9) maseq   taiyan,_
AF.arrive  there
主焦.到達  那裡

#a 39.19, None, 43.88

13.
...(0.9) matiw   ta-,_
AF.go   LOC-
主焦.去  處格-

#a 43.88, None, 45.57

14
... yilan-an  nani._
PN-LOC    DM
宜蘭-處格   DM

#e Then, Han people arrived there…went to Yi-lan.
#c 然後就有漢人到了宜蘭去。
#a 45.57, None, 46.83

15.
...(1.8) supaR  qaniawu,\
capable  3PL.NOM
會  3PL.主格

#a 46.83, None, 49.8

16.
...(0.9) kasianem  tu==,_
think   OBL
想   斜格

#a 49.8, None, 51.71

17.
... sa-naquni-an,\
FUT-how-NMZ
未來-如何-名物化

#a 51.71, None, 53.38

18.
... tu   m-ala   tu,_
TU  AF-obtain OBL
TU  主焦-獲得  斜格

#a 53.38, None, 54.6

19.
...(1.3) zengna-na,_
farm-3PL.GEN
水田-3PL.屬格

#a 54.6, None, 56.72

20.
...(1.1) baqi-ta  bayi-ta.\
male.ancestor-1IPL.GEN  female.ancestor-1IPL.GEN
男祖先-1IPL.屬格  女祖先-1IPL.屬格

#e They were good at planning how to obtain our ancestors’ farms.
#c 他們很懂得計畫該如何才能得到祖先們的水田。
#a 56.72, None, 59.25

21.
...(3.7) wanay  kebalan,_
because  Kavalan     
由於   噶瑪蘭

#a 59.25, None, 64.05

22.
...(1.0) muaza   lisin-na,_
many.NHUM  superstition-3PL.GEN
很多.NHUM   迷信-3PL.屬格

#a 64.05, None, 66.18

23.
...(3.2) tu   zana==,_
TU  3PL.POSS 
TU  3PL.所有格

#a 66.18, None, 70.36

24.
...(1.6) metiwu-ay.\
witch-REL
巫師-關係詞

#e Since Kavalan people have many superstitions, such as something about witches.
#c 由於噶瑪蘭人有很多的迷信, 比方說巫師之類的東西。
#a 70.36, None, 72.9

25.
...(2.0) zin-na  kasianem.\
say-3PL.GEN  think
說-3PL.屬格   想

#e They think so.
#c 他們如此認為。
#a 72.9, None, 75.85

26.
...(1.8) yau  'nay  lasap,_
EXIST  that   dirty 
存在   那個   髒

#a 75.85, None, 79.02

27.
...(1.5) lasap-ay   Ray--  naRay-,_
dirty-REL  FS    FS
髒-關係詞  FS   FS

#a 79.02, None, 82.16

28.
...(0.8) Raybang,\
thing
東西

#a 82.16, None, 83.65

29.
...(1.8) taqa=ti   tu==,_
abandon=PFV   OBL 
放棄=完成     斜格

#a 83.65, None, 86.53

30.
...(2.0)  taiyan  tu,\ 
there  OBL   
那裡   斜格

#a 86.53, None, 89.34

31.
.. qayzuan-an.\
place-LOC
地方-處格

#e When there is something dirty (unclean) in a place, they will abandon that place.
#c 某個地方有髒東西的時候, 他們就會放棄那裡。
#a 89.34, None, 90.17

32.
...(1.8) nayau   supaR=ti  'daq._
that.way  know=PFV  others  
那樣   知道=完成    別人

#e Others knew it.
#c 別人知道了這件事。
#a 90.17, None, 93.5

33.
...(1.0) supaR=ti  busus,_
know=PFV Han.people 
知道=完成  漢人

#a 93.5, None, 95.54

34.
...(1.3) tu,_
OBL 
斜格

#a 95.54, None, 97.32

35.
...(1.8) waway  na   kebalan,\
customs  GEN  Kavalan
習俗    屬格   噶瑪蘭

#a 97.32, None, 100.44

36.
...(3.1) Ranaw,_
so 
所以

#a 100.44, None, 104.18

37.
...(1.2) nayaw-an-na=ti._
that.way-LF-3PL.GEN=PFV
那樣-處焦-3PL.屬格=完成

#e The Han people knew the customs of Kavalan, so they did so.
#c 漢人知道了噶瑪蘭的習俗, 所以他們就那樣。
#a 104.18, None, 106.41

38.
...(1.4) XXX  spaw   tu,\
XXX   put   OBL 
XXX   放    斜格

#a 106.41, None, 109.62

39.
...(0.9) patay=ay,_
die=REL
死-關係詞

#a 109.62, None, 111.35

40.
...(1.2) wasu,\
dog
狗

#a 111.35, None, 113.25

41.
...(1.0) u==,_
or 
或

#a 113.25, None, 114.64

42.
... pa’tay=ay  taquq,\
die=REL  chicken
死-關係詞 雞

#a 114.64, None, 116.11

43.
... spaw-an-na   ta-,_
put-LF-3PL.GEN LOC 
放-處焦-3PL.屬格  處格

#a 116.11, None, 117.61

44.
...(3.5) zengna-na  qaniaw.\
farm-3PL.GEN  3PL.NOM
水田-3PL.屬格   3PL.主格

#e They left dead dogs or chickens in the farm.
#c 他們把死狗或死雞丟到水田裡。
#a 117.61, None, 122.37

45.
...(4.8) tita-an-na  baq-,_
see-LF-3PL.GEN   FS  
看-處焦-3PL.屬格  FS

#a 122.37, None, 128.12

46.
... na   baqi-ta  na   bayi-ta   nani.\
GEN  male.ancestor-1IPL.GEN  GEN   female.ancestor-1IPL.GEN DM
屬格  男祖先-1IPL.屬格 屬格  女祖先-1IPL.屬格  DM

#e Our ancestors saw them (dead dogs or chickens in the farm).
#c 我們的祖先們就看到了(田裡死去的狗或雞)。
#a 128.12, None, 130.35

47.
...(1.4) mana   yau    nazawai   patay=ay,\
why    EXIST   this.way  AF.die=REL     
為什麼   存在    這樣    主焦-死=關係詞

#a 130.35, None, 133.49

48.
... sukaw  nayaw=ay,\
bad  that.way=REL
不好 那樣=關係詞

#a 133.49, None, 134.72

49.
... zin-na  baqi.\
say-3PL.GEN   male.ancestor
說-3PL.屬格  男祖先

#e ‘How come there are such dead things.’ ‘That kind of things are bad,’ thought our ancestors.
#c 怎麼會有這樣的死掉的東西,那樣的東西不好,我們的祖先這樣想。
#a 134.72, None, 136.03

50.
...(2.2) izau-an-na=ti   tayan,\
leave.behind-LF-3PL.GEN=完成  there 
留下-處焦-3PL.屬格=完成  那裡

#a 136.03, None, 139.5

51.
...(2.4) idad-an-na=ti,\
surround- LF-3PL.GEN=PFV 
圍起來-處焦-3PL.屬格=完成

#a 139.5, None, 142.88

52.
... sukaw=ti  koway-an  zau,\
bad=PFV  plow-NMZ  this
不好=完成  耕作-名物化 這個

#a 142.88, None, 145.04

53.
... zin-na  baqian haw.\
say-3PL.GEN  male.elder  INT
說-3PL.屬格   男長輩  感嘆

#e (They) left them there and surrounded (that place). The land cannot be plowed, thought the elders.
#c 他們把地留在那裡不管,並且把它圍起來,這個田就不能耕作了,老人們這麼想。
#n baqian=ti  aizipna, old=PFV  3SG.NOM, 老=完成  3SG.主格, ‘He is old.’
#a 145.04, None, 146.78

54.
...(1.4) nani,_
DM
DM

#a 146.78, None, 148.81

55.
...(2.0) tenes,_
a.long.time 
很久

#a 148.81, None, 151.56

56.
...(2.0)  mai=ti   ni-quay-an=ay,_
NEG=PFV  PFV-plow-NMZ=REL
否定=完成  完成-耕作-名物化=關係詞

#a 151.56, None, 154.98

57.
...(0.7) tita-an-na  na==,_
see-LF-3PL.GEN  GEN
看-處焦-3PL.屬格 屬格

#a 154.98, None, 156.89

58.
...(1.3) busus  nani.\
Hans  DM
漢人  DM

#e The land which had not been plowed for a long time was seen by the Hans.
#c 那個很久沒有人耕作的田被漢人看到了。
#a 156.89, None, 159.17

59.
... mai    koway-an-numi   zau._
NEG   plow-LF-2PL.GEN  this
否定   耕作-處焦-2PL.屬格  這個

#e (You) haven’t plowed this land for a long time.
#c 你們很久沒有耕作這塊田了。
#a 159.17, None, 161.08

60.
...(1.2) aiku=pa=ti   zin-na   sadiway-an-na=ti,\
1SG.NOM=FUT=PFV  say-3PL.GEN occupy-LF-3PL.GEN=PFV
1SG.主格=未來=完成  說-3PL.屬格  侵占-處焦-3PL.屬格=完成

#a 161.08, None, 164.64

61.
...(1.5) nayau,_
that.way 
那樣

#a 164.64, None, 167.08

62.
...(0.8)  zengna  na    baqian    taiyan   nani.\
farm   GEN   male.ancestor  there  DM
田地    屬格   男祖先     那裡    DM

#e It’s my turn, thought the Hans, to occupy the farms of the (Kavalan) ancestors there.
#c “輪到我佔據(噶瑪蘭)祖先那邊的田地了”, 漢人這麼想。
#a 167.08, None, 169.35

63.
...(0.8) Runtu   tabay,\
originally  wide  
本來    寬大

#a 169.35, None, 171.22

64.
...(0.9) pameng=ti,\
gradually=PFV
漸漸=完成

#a 171.22, None, 173.01

65.
...(0.8) masiyun,\
decrease     
減少

#a 173.01, None, 174.63

66.
... masiyun nani,\
decrease DM
減少 DM

#a 174.63, None, 176.32

67.
...(0.9) pameng=ti  ki==tut=ti._
gradually=PFV   small/little=PFV
漸漸=完成   小/少=完成

#e The land was originally wide and large, but became smaller gradually.
#c 土地本來很寬大,但不知不覺地漸漸變小了。
#a 176.32, None, 179.31

68.
...(1.1) tita-an-na,_
see-LF-3PL.GEN 
看-處焦-3PL.屬格

#a 179.31, None, 181.08

69.
...(0.7) baqian    taiyan-an   'nay  baq--,_
male.ancestor  there-LOC  that FS
男祖先  那裡-處格  那個 FS

#a 181.08, None, 183.29

70.
.. na  baqi-ta   taiyan   nani.\
GEN   male.ancestor-1IPL.GEN  there  DM
屬格   男祖先-1IPL.屬格  那裡  DM

#e Our ancestors there saw it.
#c 我們的祖先看了之後。
#a 183.29, None, 184.7

71.
...(1.0) mai=ti=ita    tu   zengna   taziyan.\
NEG=PFV=1IPL.NOM  OBL  farm   here
否定=完成=1IPL.主格   斜格  田地  這邊

#e We had no farms here.
#c 我們這邊沒有田了。
#a 184.7, None, 187.3

72.
...(1.3) samawmang=pa=ita  taziyan  ka.\
useless=FUT=1IPL.NOM   here  DM
沒有用=未來=1IPl.主格   這裡   DM

#e It’s useless for us to stay here.
#c 我們在這邊也沒用, 幹嘛留在這裡呢。
#a 187.3, None, 190.32

73.
...(0.8) qangima  sayza  matadin,\
just      maybe   AF.leave  
乾脆   可能      主焦.離開

#a 190.32, None, 192.67

74.
...(1.4) zin-na   nani,\
say-3PL.GEN DM
說-3PL.屬格  DM

#a 192.67, None, 194.91

75.
...(0.7) matadin=ti,\
AF.leave=PFV  
主焦.離開=完成

#a 194.91, None, 196.6

76.
...(1.5) pasa==,_
toward 
往

#a 196.6, None, 198.8

77.
...(0.7) tiboR._
south
南

#e They think they should leave (so) they left for the south.
#c 他們想說乾脆離開好了,(所以)他們就往南遷移。
#n imis: north
#n wakay: east
#n zaya: west
#n qawanan: right
#n qawili: left
#n babaw: top
#n libeng: bottom
#n pasa tiboR=pa=iku, toward	south=FUT=1SG.NOM, 往 南=未來=1SG.主格, ‘我要往南走’
#a 198.8, None, 200.11

78.
...(4.8) m-zaqis 	tu   ipaz,_
AF-get.on  	OBL 	raft 
主焦-搭乘   	斜格 	竹筏

#a 200.11, None, 206.28

79.
...(1.3) qa-bawa=ay,\
take-boat=REL
搭-船=關係詞

#a 206.28, None, 208.59

80.
...(1.0) s<um>aqai=ay,\
<AF>walk=REL 
<主焦>走路=關係詞

#a 208.59, None, 210.79

81.
... nayaw=ti,_
that.way=PFV
那樣=完成

#a 210.79, None, 212.04

82.
... m-buRaw	pasa,_
AF-evacuate	toward
主焦-離開	往

#a 212.04, None, 213.77

83.
... qalinku.\
Hualien
花蓮

#e (They) left for Hualien by raft, boat, or on foot.
#c (他們)搭竹筏,搭船,或走路遷移往花蓮。
#n buRaw是指群體遷移
#a 213.77, None, 214.94

84.
...(1.8) muna ni-qaqa-an-na,_
first PFV-arrive-NMZ-3PL.GEN  	 
首先 完成-到達-名物化-3PL.屬格

#a 214.94, None, 218.17

85
.. maseq  tu  qalinku  nani.\
AF.arrive  OBL  Hualien  DM
主焦.到達   斜格 花蓮   DM

#e The place where they arrived first is Hualien.
#c 他們首先到達的地方是花蓮。
#a 218.17, None, 219.76

86.
...(1.1) yau  ta-iza-an,\
EXIST 	LOC-IZA-LOC 
存在  處格-IZA-處格

#a 219.76, None, 221.8

87.
...(1.3) ta-qeliawanan,\
LOC-PN
處格-茄禮村

#a 221.8, None, 224.73

88.
...(3.6) maseq ta-qeliawanan.\
AF.arrive  LOC-PN
主焦.到達  處格-茄禮村

#e In qeliawanan.
#c 有到那個茄禮村, 到達茄禮村。
#a 224.73, None, 229.6

89.
.. wa,\
INT  
感嘆

#a 229.6, None, 230.11

90.
.. tabay taziyan,\
wide  	here
寬大  	這裡

#a 230.11, None, 231.15

91.
... nengi qaizuwan-an	ta- taziyan,_
good  	live-NMZ    FS 	here  
好  住-名物化  	FS	這

#a 231.15, None, 233.03

92.
.. zin-na  qaniawu  nani._
say-3PL.GEN	3PL.NOM  DM
說-3PL.屬格  3PL.主格  DM

#e ‘It is so wide here and is thus a good place for living,’ said they.
#c 他們說, ‘這裡很寬,是可以住的好地方。
#n qaizuwan-an-ku, live-NMZ-1SG.GEN, 住-名物化-1SG.屬格, ‘my place’
#a 233.03, None, 234.13

93.
... taziyan=ti 	qaniau 	k<um>oway.\
here=PFV   3PL.NOM  <AF>plow
這裡=完成   3PL.主格  <主焦>耕田/開墾

#e They plowed here.
#c 他們在這裡開墾了。
#a 234.13, None, 236.18

94.
...(4.6) neng- 	tengnes   nani,\
FS 	a.long.time  DM   
FS 	很久 DM

#a 236.18, None, 242.2

95. 
...(0.7) yau=ti,_
EXIST=PFV 
存在=完成

#a 242.2, None, 243.57

96.
...(1.2) zipun,\
Japan
日本

#a 243.57, None, 245.55

97. 
...(4.9) tu  m-iza=ay  tu==,_ 
TU AF-IZA=REL  OBL 
TU 主焦-IZA=關係詞 斜格

#a 245.55, None, 251.67

98.
... lazat  tayan,\
people 	there
人    那裡

#a 251.67, None, 253.39

99.
... kuan=ay   	tu   iza  	nani.\
govern=REL 	OBL 	IZA 	DM
管=關係詞   斜格  	IZA 	DM

#e After a long time, there (came) Japanese governing these people.
#c 過了很久,有日本人來管理這些人。
#n ma-quan-ay, MA-govern-REL, MA-管-關係詞, ‘被管的人’
#a 253.39, None, 255.33

100.
... tita-an-na  skaw   sayza,\
see-LF-3PL.GEN 	bad   	maybe 
看-處焦-3PL.屬格	不好 	可能

#a 255.33, None, 257.16

101.
...(1.9) ni==,_
FS	
FS

#a 257.16, None, 260.07

102.
...(1.0) ni-kuan-an-na	 nani.\
PFV-govern-NMZ-3PL.GEN DM
完成-管-名物化-3PL.屬格 	DM

#e After seeing this, (our ancestors) probably thought that how the Japanese governed the people was bad.”
#c 看了之後,(我們祖先)可能認為管理的方式不好。
#n qawtu  sayza, come	maybe, 來 可能, ‘可能會來’
#n mawtu  sayza, AF.come	maybe, 主焦.來 可能, ‘可能來過’
#a 260.07, None, 262.2

103.
...(4.1) m-iza=ti,\
AF-IZA=PFV 
主焦-IZA=完成

#a 262.2, None, 267.19

104.
...(1.4) masawa=ti tu zipun.\
AF.fight=PFV OBL Japan
主焦.打仗=完成 斜格 日本

#e They fought against the Japanese.
#c 就跟日本人打。
#a 267.19, None, 270.19

105.
...(1.1) suqas kebalan,\
lose Kavalan  
輸 噶瑪蘭

#a 270.19, None, 272.43

106.
... atu  qizaya'  taiyan  nani.\
and  Amis   there    DM
和  阿美族  那裡    DM

#e Kavalan and Amis there lost.
#c 噶瑪蘭和阿美族輸了。
#a 272.43, None, 274.22

107.
...(1.1) maitis,_
AF.afraid 
主焦.害怕

#a 274.22, None, 276.12

108.
... qa-kapaR-an-na zipun,\
FUT-catch-LF-3PL.GEN Japanese
未來-抓-處焦-3PL.屬格 日本人

#a 276.12, None, 277.71

109.
...(0.9) nani  matalin=ti  uman.\
DM  leave=PFV 	again
DM  離開=完成  再

#e (They) are afraid of being caught by the Japanese so transferred to another place again.
#c 怕被日本人抓到, (他們)再換地方。
#n matalin: 換(位置/地方/公司)
#n quqang: 換(東西)
#a 277.71, None, 279.95

110.
.. sa pasazui  ta-,\
to toward  LOC- 
到  往  處格-

#a 279.95, None, 281.14

111.
...(2.3) qoRo'-an,\
PN-LOC
磯萁-處格

#a 281.14, None, 284.1

112.
...(1.0) ta-taqemuan-an.\
LOC-PN-LOC
處格-龜庵-處格

#e To qoRo' and taqemuan.
#c 往那個磯萁和龜庵。
#a 284.1, None, 286.24

113.
...(1.3) yau ta-taqemuan-an,\
EXIST LOC-PN-LOC 
存在 處格-龜庵-處格

#a 286.24, None, 288.74

114.
...(1.0) yau ta-sinsia-an,\
EXIST LOC-PN-LOC  
存在 處格-新社-處格

#a 288.74, None, 290.95

115.
...(1.2) yau  ta==,_
EXIST 	LOC  
存在 處格

#a 290.95, None, 292.88

116.
... a  yau pateR-,_
FIL  EXIST FS 
FIL 存在 FS

#a 292.88, None, 294.23

117.
.. ta-pateRung-an.\
LOC-PN-LOC
處格-新社-處格

#e To taqemuan and pateRung
#c 有到龜庵,有到新社。
#a 294.23, None, 295.78

118.
... yau  sa  kulis,\
EXIST 	to 	PN
存在 到	立德

#a 295.78, None, 297.44

119.
...(0.9) pasazu==i=ti,\
toward=完成	
往=完成

#a 297.44, None, 299.88

120.
.. uman,\
again  
再

#a 299.88, None, 300.61

121.
... ta-qeladut-an,\
LOC-PN-LOC
處格-樟原-處格

#a 300.61, None, 302.28

122.
...(1.0) atu  ta==
and LOC 
和 處格

#a 302.28, None, 304.47

123.
...(2.2) ta-chenggong-an zin-na  haw.\
LOC-PN-LOC  say-3PL.GEN  INT
處格-成功-處格 說-3PL.屬格 感嘆

#e To kulis, qeladut and chenggong.
#c 有到立德,往那個方向再到樟原和成功。
#a 304.47, None, 307.89

124.
...(1.0) XXX,\
XXX
XXX

#a 307.89, None, 310.49

125.
...(1.1) aimi,\
1EPL.NOM
1EPL.主格

#a 310.49, None, 312.3

126.
... baqi-niq,\
ancestor-1EPL.GEN
祖先-1EPL.屬格

#a 312.3, None, 313.64

127.
...(2.9) yau ta-sinsia-an,\
EXIST LOC-PN-LOC
存在 處格-新社-處格

#a 313.64, None, 317.71

128.
...(1.1) t<um>uqaz  tayan.\
<AF>debark  there
<主焦>上岸  那裡

#e Our ancestors went ashore there in Sinshe.
#c 我們的祖先在新社那邊停下來上岸。
#a 317.71, None, 319.83

129.
...(1.1) smuRong,\
land
上岸

#a 319.83, None, 321.55

130.
...(1.1) tita-an-na,_
see-LF-3PL.GEN
看-處焦-3PL.屬格

#a 321.55, None, 323.38

131.
... naung 'nay 	tayan.\
mountain  that there
山 那個  那裡

#e After landing, they saw the mountains there.
#c 上岸後, 看到那裡的山。
#a 323.38, None, 325.14

132.
...(0.7) yau iRuR,_
EXIST river 
存在 河

#a 325.14, None, 326.68

133.
...(1.4) hoN,\
INT
感嘆

#a 326.68, None, 328.5

134.
... yau  naung,_
EXIST  	mountain 
存在  山

#a 328.5, None, 329.86

135.
.. m-zaki  tu  lazing,\
AF-near  OBL  sea
主焦-靠近  斜格  海

#a 329.86, None, 331.4

136.
...(1.1) zin-na  Ranaw.\
say-3PL.GEN  RANAW
說-3PL.屬格  RANAW

#e There are rivers and mountains and (the place) is near the sea, said they
#c 有河,有山,又靠近海邊,他們說。
#n pazaki  aiku   timaizipana
#n approach	1SG.NOM	3SG.OBL
#n 接近	1SG.主格		3SG.斜格
#n ‘我靠近他’
#a 331.4, None, 333.35

137.
...(0.8) aimi  kebalan  m-lizaq  tu,_
1EPL.NOM 	Kavalan 	AF-like  OBL  	
1EPL.主格	噶瑪蘭 	主焦-喜歡 斜格

#a 333.35, None, 335.78

138.
.. sa-zanum-ay.\
with-water-REL
有-水-關係詞

#e We Kavalan people like the place with water.
#c 我們噶瑪蘭人喜歡有水的(地方)。
#a 335.78, None, 336.97

139.
...(1.4) yau  zanum,\
EXIST 	water 
存在　水

#a 336.97, None, 339.23

139.
...(1.4) yau  zanum,\
EXIST 	water 
存在　水

#a 336.97, None, 339.23

141.
...(1.0) smuRuz  e,_
survive/grow 	FIL
生存/生長 FIL

#a 340.35, None, 342.35

142.
.. zin-na.\
say-3PL.GEN
說-3PL.屬格

#e With water, we can survive, said they.
#c 他們說,有水我們可以生存。
#a 342.35, None, 343.03

143.
...(1.9) Ranaw	yau=ti  ta-sinsia-an.\
so  EXIST=PFV 	LOC-PN-LOC 
所以 存在=完成 處格-新社-處格

#e Thus, (they stayed) in Xinshe.
#c 所以就在新社。
#a 343.03, None, 346.44

144.
...(0.9) m-zaki tu lazing,_
AF-near  OBL sea  
主焦-靠近 斜格 海

#a 346.44, None, 348.52

145.
...(0.9) m-zaki  tu  naung,\
AF-near  OBL  mountain
主焦-靠近  斜格 	山

#a 348.52, None, 350.55

146.
... m-zaki  tu iRuR,\
AF-near  OBL  river
主焦-靠近  斜格 	河

#a 350.55, None, 352.23

147.
...(1.2) nayaw  nani.\
that.way 	DM
那樣 DM

#e Near the sea, near the mountain, (and) near a river.
#c 靠近海邊,靠近山,靠近河,那樣” 。
#a 352.23, None, 354.1

148.
...(1.4) tayan=ti,_
there=PFV
那邊=完成

#a 354.1, None, 356.45

149.
..(2.9) ni==z 	sinsia=ay  'nay  tangi,\
all  PN=REL  that  now
全部 新社=關係詞	那個  	現在

#e All the Xinshe people now were there.
#c 現在新社的所有的人在那邊。
#a 356.45, None, 361.64

150.
...(3.8) tuzus	tu,_
until  	OBL 
直到  斜格

#a 361.64, None, 366.39

151.
...(1.0) tangi  aw,_
now  FIL
現在 FIL

#a 366.39, None, 368.37

152.
...(0.9) tengnes=ti qaya,_
a.long.time=PFV  also
很久=完成 也

#a 368.37, None, 370.17

153.
.. tasaw.\
year
年

#e Till now it has been a long time.
#c 一直到現在,時間也很久了。
#n nizi  taziyan  tuzus  sinsia
#n from  here  to  PN
#n 從  這裡	到  新社
#n ‘從這裡到新社’
#a 370.17, None, 370.97

154.
...(1.0) Rasiw-	u- utani=ti  smani  Rasiwbu-an-na Ringu-an-ta,\
FS how.many=PFV do.not.know century-LF-3PL.GEN not.know-LF-1IPL.GEN
FS 多少=完成  不知道 百年-處焦-3PL.屬格 不知道-處焦-1IPL.屬格

#a 370.97, None, 375.0

155.
...(1.1) nani.\
DM
DM

#e We do not know how many hundred years (have passed).
#c 我們不知道已經多少百年了。
#a 375.0, None, 376.44

156.
...(2.7) nengi wawai  taziyan  ta-sinsia-an qena-binus na  XX,\
good life  here LOC-PN-LOC QENA-live GEN  XX
好 生活 這裡 處格-新社-處格 QENA-生活 屬格  XX

#a 376.44, None, 382.09

157.
...(1.4) kebalan taziyan.\
Kavalan	here
噶瑪蘭 	這裡

#e Life of Kavalan here in Xinshe is good.
#c 噶瑪蘭在新社這裡的生活很好。
#n qa-binus 	aiku  taziyan
#n FUT-live	1SG.NOM	here
#n 未來-活	1SG.主格		這裡
#n ‘我在這裡可以活下去’
#n qena-binus-an-ku  	 taziyan
#n QENA-live--LF-1SG.GEN	here
#n QENA-活-處焦-1SG.屬格	這裡
#n ‘這裡是我生長的地方’
#a 382.09, None, 384.48

158.
...(0.8) tangi,\
now 
現在

#a 384.48, None, 385.89

159.
... qa-mwaz=ay lazat,/
FUT-many=REL 	people
未來-多=關係詞  人

#a 385.89, None, 387.75

160.
...(1.0) sinsia sayzi,\
PN SAIZI
新社 SAIZI

#a 387.75, None, 389.89

161.
... ta==-,_
LOC-
處格-

#a 389.89, None, 391.08

162.
...(3.0) pateRung-an.\
PN-LOC
新社-處格

#e Xinshe has the most population.
#c 最多的人口是新社。
#a 391.08, None, 394.89

163.
...(2.8) zuma 	nani,\
other DM
另外 DM

#a 394.89, None, 398.61

164.
...(3.5) Ra-Raya=ti sunis,\
CA-grow=PFV child
重疊-長大=完成 小孩

#a 398.61, None, 403.22

165.
...(2.8) ngid tu laytan-an,\
want OBL  earn.money-NMZ
想要 斜格 賺錢-名物化

#a 403.22, None, 407.6

166.
...(1.4) wia  uman sa,_
leave 	again 	to
離開 再 到

#a 407.6, None, 410.24

167.
...(2.9) taziyan ta-taipak-an  qelawqaway sunis.\
here LOC-Taipei-LOC  work child
這裡 處格-台北-處格 工作 小孩

#e In addition, the children had grown up and wanted to make money so they went here again to Taipei to work.
#c 另外,小孩長大了想要賺錢,又再去到台北這裡工作。
#a 410.24, None, 415.38

168.
... wantima,_
only 
只

#a 415.38, None, 416.84

169.
... baqian,_
male.elder
男長輩

#a 416.84, None, 418.04

170.
... baibudan,_
female.elder
女長輩

#a 418.04, None, 419.31

171.
...(0.9) ta-lepaw-an,\
LOC-house-LOC
處格-家-處格

#a 419.31, None, 421.21

172.
... m-lingi tu lepaw,\
AF-watch OBL house
主焦-留守  斜格 家

#a 421.21, None, 423.0

173.
... t<em>ita ay tu,_
<AF>see INT OBL
<主焦>看  感嘆  斜格

#a 423.0, None, 424.36

174.
.. zengna,\
farm
田

#a 424.36, None, 425.17

175.
...(1.1) o.\
INT
感嘆

#e Only the elder stay there, watching houses and farms.
#c 只剩下老人家留守家裡與看守田地。
#a 425.17, None, 426.49

176.
...(0.7) pilay=ti=imu  baqian,\
tired=PFV=2PL.NOM 	male.elder
累=完成=2PL.主格 男長輩

#a 426.49, None, 428.38

177.
.. baibudan  zin-ku.\
female.elder  say-1SG.GEN
女長輩 說-1SG.屬格

#e Elders, thanks for your hard work, said I.
#c 我說,老人家你們辛苦了。
#a 428.38, None, 429.72

178.
...(1.6) qawmang pa-lam-lames=pa=imi taziyan,\
QAWMANG work.hard-RED-work.hard=FUT=1EPL.NOM here
QAWMANG 努力-重疊-努力=未來=1EPL.主格 這裡

#a 429.72, None, 433.56

179.
...(1.1) 'nay== ta-taipak-an  qelawqaway-ay zin-ku.\
that  LOC-Taipei-LOC work-REL say-1SG.GEN
那個 處格-台北-處格 工作-關係詞 說-1SG.屬格

#e We will work hard here in Taipei.
#c 我們在台北這裡會認真工作。
#a 433.56, None, 437.89

180.
...(0.7) nayau	ma 	sikawma-an-ku  wanai.\
that.way 	MA	speak-NMZ-1SG.GEN 	thanks
這樣 MA	講-名物化-1SG.屬格  	謝謝

#e That’s what I said. Thanks.
#c 我說的就這樣.謝謝。
#a 437.89, None, 440.52