topic: Map
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe(新社)
speaker: 潘金妹, Imuy, female, 1952-10-25
collected: 2003-06-01
revised: None
video: KavNr-map_imuy.mp3

1.
m-zukat ti-buya,\
AF-go.out NCM-PN
主焦-出去 NCM-人名

#a 8.19, None, 9.53

2.
...(1.1) matiw,\
AF.go
主焦.去

#a 9.53, None, 11.18

3.
... t<m>alawma tu,\
<AF>cross OBL
<主焦>穿越 斜格

#a 11.18, None, 12.62

4.
... naung.\
mountain
山

#e Buya went out and went across the mountain.
#c Buya出來，穿過山。
#a 12.62, None, 13.62

5.
... u-tulu,\
CLF.NHUM-three
非人量詞-三

#a 13.62, None, 14.8

6.
.. naung-an ni-talawma-an ni==,\
mountain-AN PFV-cross-NMZ GEN
山-AN 完成-穿越-名物化 屬格

#a 14.8, None, 16.67

7.
.. buya tu naung nani.\
PN OBL mountain DM
人名 斜格 山 DM

#e Buya went across three mountains.
#c Buya穿過了三座山。
#a 16.67, None, 17.97

8.
.. t<m>ayta tu,\
<AF>see OBL
<主焦>看 斜格

#a 17.97, None, 18.78

9.
.. usiq,\
one
一

#a 18.78, None, 19.36

10.
... babuy na naung.\
pig GEN mountain
豬 屬格 山

#e (He) saw a boar.
#c 看到一隻山豬
#a 19.36, None, 21.28

11.
...(1.3) sumniz=ti,\
come.down=PFV
下來=完成

#a 21.28, None, 23.52

12.
... pasazi ta-,\
toward.here LOC-
過來 處格-

#a 23.52, None, 24.79

13.
.. lepaw-an-na ni==,\
house-LOC-3SG.GEN GEN
家-處格-3SG.屬格 屬格

#a 24.79, None, 26.11

14.
.. utay.\
PN
人名

#e (He) came down and went towards Utay’s house.
#c 下來後，往Utay的家去。
#a 26.11, None, 26.77

15.
...(0.9) nani,\
DM
DM

#a 26.77, None, 28.23

16.
... matiw,\
AF.go
主焦.去

#a 28.23, None, 29.33

17.
.. pasazi ta-lepaw-an ni utay.\
toward.here LOC-house-LOC GEN PN
過來處格-家-處格 屬格 人名

#e (He) came towards Utay’s house.
#c (他)往UTAY家去。
#a 29.33, None, 30.7

18.
... tu,\
DM
DM

#a 30.7, None, 31.12

19.
.. sumnis nani.\
come.down DM
下來 DM

#a 31.12, None, 32.25

20.
... pasazi ta-,\
toward.here LOC-
過來 處格-

#a 32.25, None, 33.72

21.
... kawili-an.\
left-LOC
左邊-處格

#e (He) came down and then went towards the left.
#c 下來後往左邊。
#a 33.72, None, 35.15

22.
... tu,\
DM
DM

#a 35.15, None, 35.82

23.
... t<m>ayta tu,\
<AF>see OBL
<主焦>看 斜格

#a 35.82, None, 37.29

24.
... ‘nay==,\
that
那個

#a 37.29, None, 38.62

25.
.. usiq,\
one
一

#a 38.62, None, 39.26

26.
... yau a,\
EXIST NOM
存在 主格

#a 39.26, None, 40.46

27.
... iki ‘nay ta==-,\
pond that LOC-
池塘 那個 處格-

#a 40.46, None, 42.34

28.
.. kinil-an na lazan.\
side-LOC GEN road
旁邊-處格 屬格 路

#e (He) saw that there was a pond by the road.
#c 看到有一個池塘在路的旁邊。
#a 42.34, None, 43.91

29.
.. nani,\
DM
DM

#a 43.91, None, 44.82

30.
.. wiya=ti,\
leave=PFV
離開=完成

#a 44.82, None, 45.72

31.
.. s<m>aqay.\
<AF>walk
<主焦>走

#a 45.72, None, 46.61

32.
... t<m>alawma tu==,\
<AF>cross OBL
<主焦>穿越 斜格

#a 46.61, None, 48.06

33.
... iRuR.\
river
河

#e (He) continued walking and crossed the river.
#c (他)繼續走，穿過河流。
#n wiya=ti m-RaRiw 繼續跑，wiya=ti只能和行進有關的動詞連用。
#n wiya=ti 離開了，qukawi剛剛走，qukawi-ma剛剛走而已。
#a 48.06, None, 49.01

34.
...(0.9) nani,\
DM
DM

#a 49.01, None, 50.3

35.
... wiya=ti s<m>aqay,\
leave=PFV <AF>walk
離開=完成 <主焦>走

#a 50.3, None, 51.79

36.
.. t<m>uqaz nani.\
<AF>go.up DM
<主焦>上去 DM

#e (He) continued walking upwards.
#c (他)繼續往上走。
#n tuqaz上坡，往上走。
#a 51.79, None, 52.72

37.
.. t<m>ayta tu==,\
<AF>see OBL
<主焦>看 斜格

#a 52.72, None, 53.83

38.
... usiq,\
one
一

#a 53.83, None, 54.87

39.
.. yau a zena,\
EXIST NOM paddy.field
存在 主格 水田

#a 54.87, None, 55.85

40.
.. ta==-,\
LOC-
處格-

#a 55.85, None, 56.99

41.
.. ni-laziw-an-na.\
PFV-cross-NMZ-3SG.GEN
完成-穿過-名物化-3SG.屬格

#e And (he) saw that there was a paddy field in the place he passed by.
#c 看到有一片水田在他經過的地方。
#a 56.99, None, 58.16

42.
... tu==,\
DM
DM

#a 58.16, None, 59.03

43.
... wiya=ti t<m>anan,\
leave=PFV <AF>return
離開=完成 <主焦>回

#a 59.03, None, 60.19

44.
.. tema wiya=ti s<m>aqay nani.\
FS leave=PFV <AF>walk DM
FS 離開=完成 <主焦>走 DM

#e (He) continued walking.
#c 繼續走。
#a 60.19, None, 61.7

45.
... t<m>alawma,\
<AF>cross
<主焦>穿越

#a 61.7, None, 62.89

46.
.. m X pasazi,\
FS X toward.here
FS X 過來

#a 62.89, None, 64.38

47.
.. t<m>alawma=ti tu==,\
<AF>cross=PFV OBL
<主焦>穿越=完成 斜格

#a 64.38, None, 65.7

48.
... ’nay paRin a yau,\
that tree LNK that
那個 樹 連詞 那個

#e (He) passed by the tree over there.
#c 穿越那邊的樹。
#a 65.7, None, 67.68

49.
.. awka,\
then.only
才

#a 67.68, None, 68.24

50.
.. maseq tu,\
arrive OBL
到達 斜格

#a 68.24, None, 69.04

51.
.. lepaw-na,\
house-3SG.GEN
家-3SG.屬格

#a 69.04, None, 69.74

52.
... ya ti==-,\
NOM NCM-
主格 NCM-

#a 69.74, None, 70.51

53.
.. buya.\
PN
人名

#e Then Buya arrived at his house.
#c Buya才到他的家裡。
#a 70.51, None, 71.3