topic: Pear story
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe (新社)
speaker: 謝宗修, Buya, male, 1957-09-10
collected: 2003-05-30
revised: None
video: KavNr-pear_buya.mp3

1.
yau baqi-AN ‘nay usiq._
EXIST elder.male-AN that one
存在 老人-AN 那 一

#a 36.79, None, 38.17

2.
...(1.9) matiw ta ni-paluma-an-na tu sinsuli._
AF.go LOC NI-plant-LF-3SG.GEN OBL plum
去 處格 NI-種-處焦-3SG.屬格 斜格 李子
 
#e There was an old man who went to the orchard where he grew plums.
#c 有一個老人去他種李子的果園。
#n yau usiq baqi-AN ‘nay.
#a 38.17, None, 43.13

3.
...(1.2) tita-an-na muaza	sinsuli-na nengi=ti ala-an zin-na nani._
see-LF-3SG.GEN many.NH plum-3SG.GEN good=PFV take-LF say-3SG.GEN DM
看-處焦-3SG.屬格 多.非人 李子-3SG.屬格 好=完成 拿-處焦 說-3SG.屬格 然後

#e (He) saw many plums that were ready to be plucked.
#c (他)看到很多李子可以摘了。
#a 43.13, None, 47.34

4.
...(1.7) kyala-an-na=ti sinsuli-na._
pick.up-LF-3SG.GEN=PFV plum-3SG.GEN
撿-處焦-3SG.屬格=完成 李子-3SG.屬格
 
#e (He) plucked his plums.
#c （他）摘李子。
#a 47.34, None, 50.66

5.
…(2.0) pipi==t-an-na nani.\
 pluck-LF-3SG.GEN DM
 摘-處焦-3SG.屬格 DM
 
#e (He) kept plucking.
#c (他)一直摘。
#a 50.66, None, 54.14

6.
.. pizya-an-na ta==-qanas-an-na.__
put-LF-3SG.GEN LOC-basket-LOC-3SG.GEN
放-處焦-3SG.屬格 處格-籃子-處格-3SG.屬格
 
#e (He) put them in the baskets.
#c （他）放在籃子裡。
#a 54.14, None, 56.2

7.
…(1.3) utulu=ti qanas ‘nay._
 three.NH=PFV basket that
 三.非人=完成 籃子 那
 
#e (There were) three baskets.
#c 有三個籃子。
#a 56.2, None, 58.59

8.
.. utulu qanas ’nay nani.\ uzusa
three.NH basket that DM     two.NH
三.非人 籃子 那 DM           二.非人

#a 58.59, None, 60.36

9. 
.. pungiR=ti ni-izan-an-na nani.\
full=PFV NI-load-LF-3SG.GEN DM
裝滿=完成 NI-裝-處焦-3SG.屬格	DM

#a 60.36, None, 62.12

10.
…(1.1) ni-pipit-an-na tu sinsuli,/
 NI-pluck-LF-3SG.GEN OBL plum
 NI-摘-處焦-3SG.屬格 斜格 李子
 
#e Two of the three baskets were full the plums he plucked
#c 那三個籃子，有兩個裝滿摘的李子。
#a 62.12, None, 64.89

11.
…(0.9) nani,_
 DM
 DM

#a 64.89, None, 66.2

12.
... ta==ngi yau ‘nay usiq._
later EXIST that one
等一會 存在 那 一

#a 66.2, None, 67.82

13. 
…(1.2) lazat ’nay 
 person that 
 人 那

#a 67.82, None, 69.69

14.
k<m>awit tu sizi._
<AF>pull.along OBL goat
<主焦>牽 斜格 羊

#a 69.69, None, 71.09

15.
…(0.7) m-lazyu\
 AF-pass
 主焦-經過

#a 71.09, None, 72.51

16.
ta-kinil-an-na,/
LOC-side-LOC-3SG.GEN
處格-旁邊-處格-3SG.屬格
 
#e A while later, there was a man who pulled along a goat passing him by.
#c 過了一會兒，有一個牽著一隻羊的人經過他的旁邊。
#a 72.51, None, 73.48

17.
…nani._
DM
DM

#a 73.48, None, 74.41

18.
…Raylikuz-na uman nani yau=ti sunis ’nay	_ QA-zitinsya._
behind-3SG.GEN again DM EXIST=PFV child that QA-bicycle
後面-3SG.屬格 再 DM	存在=完成 小孩 那 QA-腳踏車

#a 74.41, None, 77.76

19.
…(2.5) maseq ..<F tita-an-na F>._
 AF.arrive see-LF-3SG.GEN
 主焦.到達 看-處焦-3SG.屬格
 
#e A child rode a bicycle in the backside and arrived there.
#c 後面又有一個孩子騎腳踏車到達(那邊)。
#a 77.76, None, 81.41

20.
...(1.9) baqi-an ‘nay yau ta babaw na paRin,\
elder.male-AN that EXIST LOC above GEN tree
老人- AN 那 存在 處格 上面 屬格 樹

#a 81.41, None, 85.16

21.
...(1.1) na sinsuli nani.\
GEN plum DM
屬格 李子 DM
 
#e (He) saw the old man is up on the plum tree.
#c （他）看到那個老人在李子樹上。
#a 85.16, None, 87.35

22.
…(1.2) azu=ti sa- supa- supaR-an-na.__
 seem=PFV FS FS know-LF-3SG.GEN
 好像=完成 FS FS 知道-處焦-3SG.屬格
 
#e (It seems that he) knew him.
#c 好像認識他。
#a 87.35, None, 90.46

23.
…(0.8) nani.\
 DM
 DM

#a 90.46, None, 91.69

24.
… t<m>ita-na baqi-an ‘nay mai._
 <AF>see-3SG.GEN grandfather-AN that NEG
 <主焦>看-3SG.屬格 祖父-AN 那 否定

#a 91.69, None, 93.51

25.
.. mai ma tita-an-na baqi-an ‘nay sayza nani.\
NEG DM see-AN-3SG.GEN elder.male-AN that this.way DM
否定 DM 看-處焦-3SG.屬格 老人-AN 那 這樣 DM
 
#e The old man was not paying attention.
#c 老人沒注意。
#a 93.51, None, 95.52

26.
…ala-an-na sunis ‘nay usiq ‘nay qanas ‘nay==.__
take-LF-3SG.GEN child that one that basket that
拿-處焦-3SG.屬格 孩子 那 一 那 籃子 那

#a 95.52, None, 99.31

27.
…(0.7) sinsuli ‘nay,/
plum that
李子 那
 
#e The child took a basket of plum.
#c 那孩子拿了一籃李子。
#a 99.31, None, 101.02

28.
...(0.7) QAY-Ruziq-an-na sepaw-an-na ta-zitinsya-an-na nani.\
QAY-steal-LF-3SG.GEN put-LF-3SG.GEN LOC-bicycle-LOC-3SG.GEN DM
QAY-偷-處焦-3SG.屬格 放-處焦-3SG.屬格 處格-腳踏車-處格-3SG.屬格 DM
 
#e and put the basket he stole on the bicycle
#c 把偷來的籃子放在腳踏車。
#a 101.02, None, 104.05

29.
… wi==ya=ti,/
leave=PFV
離開=完成

#a 104.05, None, 105.82

30.
… s<m>aqay._
<AF>walk
<主焦>走

#e left.
#c 繼續走。
#a 105.82, None, 106.85

31.
...(1.4) sim-qatapung tu==_
REC-meet OBL
交互-遇到 斜格

#a 106.85, None, 109.38

32.
usiq=ay ‘nay QA-zitinsya tazungan nani./
one=REL that QA-bicycle female DM
一=關係詞 那QA-腳踏車 女性 DM

#e (He) met a girl who rode a bicycle.
#c (他) 遇到一個騎腳踏車的女孩。
#n ’nay SI?
#a 109.38, None, 111.76

33.
...(1.4) manbaseR ‘nay qubu-na ya.\
AF.fly that hat-3SG.GEN INT
主焦.飛 那 帽子-3SG.屬格 感嘆
 
#e His hat flew away.
#c 他的帽子飛走了。
#a 111.76, None, 115.07

34.
...(0.7) nani._
DM
DM

#a 115.07, None, 116.17

35.
...(1.3) tita pa-iku 	tu qubu-ku zin-na sayza nani.\
see FUT-1SG.NOM OBL hat-1SG.GEN say-3SG.GEN maybe DM
看 未來-1SG.主格	斜格 帽子-1SG.屬格 說-3SG.屬格 這樣 DM 
 
#e “I am going to see my hat.” he said.
#c 「我要看看我帽子」，他這樣說。
#a 116.17, None, 120.55

36.
...(0.7) tangi ita,/
now 1IPL.NOM
現在 1IPL.主格
 
#e Who would know,
#c 誰知道，
#a 120.55, None, 121.98

37.
…(0.8) Rayngu-an-na ta-ngayaw-an yau betu ’nay usiq nani ..zuquR-an-na betu ’nay …m-suRaw=ti.\
 not.know-LF-3SG.GEN LOC-front-LOC EXIST stone that one DM bump.into-LF-3SG.GEN stone that AF-fall=PFV
 不知道-處焦-3SG.屬格 處格-前面-處格 存在 石頭 那 一 DM 撞-處焦-3SG.屬格 石頭 那 主焦-跌倒=完成
 
#e (He) did not know that there was a stone ahead, bumped into the stone and fell.
#c (他)不知道前面有一顆石頭，撞到那顆石頭跌倒了。
#a 121.98, None, 126.89

38.
…(1.0) <F suRaw nani F>._
 fall DM
 跌倒 DM
 
#e after (he) fell,
#c 跌倒後，
#a 126.89, None, 128.77

39.
...(0.8) bibyaq=ti ‘nay ti m-tabuk=ti na- pa- na iza nay sinsuli-na nani.\
drop=PFV that PFV AF-drop=PFV FS FS GEN somewhere DM plum-3SG.GENDM
掉=完成 那 完成 主焦-掉=完成 FS FS 屬格 某處 DM 李子-3SG.屬格 DM
 
#e his plums were dropped.
#c 李子掉了。
#a 128.77, None, 133.19

40.
...(1.2) tita-an-na kini_
see-LF-3SG.GEN FS
看-處焦-3SG.屬格 FS

#a 133.19, None, 135.12

41.
.. yau kinita- .. kintulu nani== sunis ‘nay kintulu=ay t<m>ita nani.\
EXIST FS three.HUM DM child that three.HUM=REL <AF>see DM
存在 FS 三.人 DM 孩子 那 三.人=關係詞 <主焦>看 DM

#a 135.12, None, 138.7

42.
…(0.7) tita-an-na m-suRaw sa- sunis ‘nay.\
 see-LF-3SG.GEN AF-fall FS child that
 看-處焦-3SG.屬格 主焦-跌倒 FS 孩子 那
 
#e The three children saw the child fell.
#c 那三個小孩看見那個小孩跌倒了。
#a 138.7, None, 140.98

43.
…pangmu-an-na=ti.\
help-LF-3SG.GEN=PFV
幫忙-處焦-3SG.屬格=完成

#a 140.98, None, 142.5

44.
…(0.7) m-iza tu==sinsuli-na.\
 AF-do.something OBL plum-3SG.GEN 
 主焦-做某事 斜格 李子-3SG.屬格
 
#e helped him (picking) the plums.
#c 幫忙他(撿)李子。
#a 142.5, None, 145.02

45.
... m-isis mayzipana_
AF-support 3SG.OBL
主焦-扶 3SG.斜格

#a 145.02, None, 146.69

46.
.. tu==.. eh m tu,_
OBL FIL FIL FIL
斜格 FIL FIL FIL

#e helped him and his bicycle up.
#c 把他和他的腳踏車扶起來。
#n tu==SIN eh m tu?
#a 146.69, None, 148.17

47.
.. zitinsya-na nani.\
bicycle-3SG.GEN DM
腳踏車-3SG.屬格 DM

#a 148.17, None, 149.33

48.
...(1.0) kawit-an-na=ti._
pull.along-LF-3SG.GEN=PFV
牽-處焦-3SG.屬格=完成

#a 149.33, None, 151.19

49.
.. wiya=ti,/
leave=PFV
離開=完成
 
#e (He) pulled along (his bicycle), went away.
#c (他) 牽著（他的腳踏車）走了。
#a 151.19, None, 151.87

50.
... kawit-an-na=ti zitinsya-na._
pull.along-LF-3SG.GEN=PFV bicycle-3SG.GEN
牽-處焦-3SG.屬格=完成= 腳踏車-3SG.屬格
 
#e (He) pulled along his bicycle.
#c （他）牽著他的腳踏車。
#a 151.87, None, 153.99

51.
...nani.\
DM
DM

#a 153.99, None, 154.85

52.
... pil-pilRes=ti s<m>aqay.. itang- eh-,/
RED-limp=PFV <AF>walk FS FIL
重疊-跛=完成 <主焦>走 FS FIL
 
#e limped and walked.
#c 一跛一跛的走了。
#a 154.85, None, 157.91

53.
.. m-RaRiu=ti wiyati ‘nay kaput-na kintulu ‘nay	nani.\
AF-run=PFV leave that 	friend-3SG.GEN three.HUM that DM
主焦-跑=完成	離開 那 朋友-3SG.屬格 三.人 那 DM

#a 157.91, None, 160.53

54.
... tita-an-na ta tuRuz._
see-LF-3SG.GEN LOC backside
看-處焦-3SG.屬格 處格 後面

#a 160.53, None, 161.88

55.
... yau qubu-na.\
EXIST hat-3SG.GEN
存在 帽子-3SG.屬格
 
#e (They) saw that there is a hat in behind.
#c （他們）看到後面有一頂帽子。
#a 161.88, None, 163.13

56.
... qeRas-an-na,_
yell-LF-3SG.GEN
叫-處焦-3SG.屬格

#a 163.13, None, 164.14

57.
qubu-su zau zin-na .. en zin-na.\
hat-2SG.GEN this say-3SG.GEN BC say-3SG.GEN
帽子-2SG.屬格 這 說-3SG.屬格 BC 說-3SG.屬格

#e (They) yelled, “ Is this your hat?” “Hmm,” he said.
#c （他們）叫 「這是你的帽子嗎？」「嗯」他說。
#a 164.14, None, 164.17

58.
... taliqul-an-na si-qubu-an-na=ti nani.\
look.back-LF-3SG.GEN SI-hat-LF-3SG.GEN=PFV DM
回頭-處焦-3SG.屬格 SI-帽子-處焦-3SG.屬格=完成 DM
 
#e He looked back and wore the hat.
#c 他回頭戴帽子。
#a 164.17, None, 166.2

59.
... m-ala tu utulu ‘nay_
AF-take OBL three.NHUM that take-LF-3SG.GEN DM
主焦-拿 斜格 三.非人 那 DM

#a 166.2, None, 168.03

60.
.. sinsuli sinapun-an-na=ti kintulu ala-an-na nani.\
plum distribute-LF-3SG.GEN=PFV three.HUM
李子 分-處焦-3SG.屬格=完成 三.人 拿-處焦-3SG.屬

#e (He) took three plums, and distributed them to the three child.
#c 拿三個李子，分給三個小孩。
#a 168.03, None, 169.66

61.
...(1.2) wiya=ti qaniyau 	manan-na nani._
leave=PFV 3PL.NOM return-3SG.GEN DM
離開=完成 3PL.主格 回來-3SG.屬格 DM
 
#e They left and returned.
#c 他們離開，回來。
#a 169.66, None, 173.12

62.
.. ey
FIL
FIL

#a 173.12, None, 174.62

63.
.. kintulu ‘nay sunis ‘nay m-lazyu tu._
three.HUM that child that AF-pass OBL
三.人 那 小孩 那 主焦-經過 斜格

#a 174.62, None, 175.14

64.
... baqi-an ‘nay.\
grandfather-AN that
祖父-AN 那
 
#e The three children passed the old man.
#c 那三個小孩經過那個老人。
#a 175.14, None, 177.55

65.
.. tu sinsuli ‘nay tu 	paRin ‘nay nani.\ 
OBL plum that OBL tree that DM 
斜格 李子 那 斜格 祖父 那 DM

#a 177.55, None, 178.69

66.
…(2.0) tita-an-na 	baqi-an ‘nay_
 see-LF-3SG.GEN grandfather-AN that
 看-處焦-3SG.屬格 老人-AN 那

#e That old man looked.
#c 那個老人看。
#a 178.69, None, 182.47

67.
..mana	sinsuli-ku.\
why 	plum-1SG.GEN
為什麼 李子-1SG.屬格

#a 182.47, None, 183.27

68.
.. uzusa=ti 	ta-qanas-an nani.\
two.NHUM=PFV LOC-basket-LOC DM
二.非人=完成	 處格-籃子-處格 DM

#a 183.27, None, 184.5

69.
.. mana usiq=ti ma zin-na.\
why one=PFV only say-3SG.GEN
為什麼 一=完成 只 說-3SG.屬格
 
#e “Why the two baskets of plums of mine becomes one basket?” He said.
#c 「為什麼我的兩籃李子只剩一籃?」，他說。
#a 184.5, None, 186.12

70.
... tita-an-na sunis‘nay m-lazyu.\
see-LF-3SG.GEN child 	that AF-pass
看-處焦-3SG.屬格 小孩 那 主焦-經過
 
#e He saw the children passing by.
#c 他看那小孩經過。
#a 186.12, None, 188.01

71.
.. mai tu ni-imet-an,/
NEG OBL NI-touch-LF
否定 斜格 NI-摸-處焦
 
#e (The children) did not touch (anything).
#c 沒摸東西。
#a 188.01, None, 189.51

72.
... pameng=ti m-nga-ngaR tya t<m>ita.\
this.way=PFV AF-RED-slack.jawed DM <AF>see
只好=完成 主焦-重疊-張嘴發呆 DM <主焦>看
 
#e (He) slack-jawed and looked (at the children).
#c (他)張嘴發呆看。
#a 189.51, None, 190.95

73.
...(0.8) nani
DM
DM

#a 190.95, None, 193.64

74.
... mana pameng=ti mai uturu,/ 
why this.way=PFV NEG three.NHUM
為什麼 這樣-完成 否定 三.非人

#a 193.64, None, 194.43

75.
.. pasani semani._
toward where
哪裡
 
#e Why? Where run the three?
#c 為什麼沒有? 跑哪裡去了?
#a 194.43, None, 196.01

76.
.. mai=ti ‘nay usiq ‘nay==.\ 
NEG=PFV that one that
否定=完成 那 一 那
 
#e “That basket of plums of mine is gone.” He said.
#c 「我的那一籃李子不見了。」他說。
#a 196.01, None, 197.23

77.
…<P ta P>-qanas-an ‘nay sinsuli-ku zin-na .. baqi-an ‘nay pameng=ti m-nga-ngaR tya t<m>ita,/
LOC-basket-LOC that plum-1SG.GEN say-3SG.GEN grandfather-AN that this.way= PFV AF-RED-slack.jawed DM <AF>see
處格-籃-處格 那 李子-1SG.屬格 說-3SG.屬格 祖父-AN 那 這樣=完成 主焦-重疊-張嘴發呆 DM <主焦>看
 
#e That old man wonders, while he slack-jawed and looked.
#c 老人想為什麼，張著嘴發呆看。
#n 似乎沒有<P ta P>？
#a 197.23, None, 199.61

78.
.. q<m>usqus tu 	uRu.\
<AF>scratch OBL head
<主焦>抓 斜格 頭 
 
#e scratched head.
#c 抓抓頭。
#a 199.61, None, 203.36

79.
...(0.8) naquni smani ni-kasyanem-an-na ne-.__
how not.know NI-think-AN-3SG.GEN FS
如何 不知道 NI-想-處焦-3SG.屬格 FS

#a 203.36, None, 205.16

80.
... mai=ti_
NEG=PFV
否定-完成

#a 205.16, None, 207.24

81.
.. pasani=ti ‘nay._
toward=PFV that
往=完成 那

#a 207.24, None, 207.81

82.
..sinsuli-ku.\
plum-1SG.GEN
李子-1SG.屬格

#a 207.81, None, 209.1

83.
.. zin-na 	sayza-an-na baqi-an ‘nay.\
say-3SG.GEN maybe-LF-3SG.GEN grandfather-AN that
說-3SG.屬格 	可能-處焦-3SG.屬格 祖父-AN 那
 
#e “Where did my plums go?” The old man said.
#c 「不見了…我的李子跑到哪裡去了? 」那個老人說。
#a 209.1, None, 210.16

84.
... pameng=ti ya.\
this.way=PFV INT
這樣=完成	感嘆
 
#e That’s it.
#c 就這個樣子。
#a 210.16, None, 211.7

85.
…zi- sa- ya- qay- suqiqirnil=ti uRu-na tayan.\
FS FS FS FS put.head.sideways=PFV head-3SG.GEN there
FS FS FS FS側側頭=完成 頭-3SG.屬格 	那邊
 
#e He turns his head.
#c 他側側頭。
#a 211.7, None, 213.04

86.
…(0.7) nayawma ka ‘nay tita-an-ku tangi.__
 only DM that see-LF-1SG.GEN today
 就這樣 DM 那 看-處焦-1SG.屬格 今天
 
#e That’s what I saw today.
#c 我今天看的就這樣。
#a 213.04, None, 215.63