topic: Frog story
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe (新社)
speaker: 偕萬來, Banday, male, 1932-01-16
collected: 2003-06-01
revised: None
video: KavNr-frog_banday.mp3

1.
e==,\
FIL
FIL

#a 12.06, None, 12.77

2.
.. yau   usiq  a,\
EXIST  one  LNK
存在   一   連詞

#a 12.77, None, 13.62

3.
.. sunis   maded,\
child    AF.sit
小孩    主焦.坐

#e There is a child who is sitting.
#c 有一個小孩坐著。
#a 13.62, None, 14.6

4.
...(1.0) ta==-,\
LOC-
處格-

#a 14.6, None, 16.04

5.
.. ngayau-an-na==,\
front-LOC-3SG.GEN
前面-處格-3SG.屬格

#a 16.04, None, 17.2

6.
...(0.9) wasu   ti,\
dog   FS
狗    FS

#a 17.2, None, 19.19

7.
.. titu,\
puppy
小狗

#a 19.19, None, 19.83

8.
... ngid   nanum.\
want   drink.water
要     喝水

#e In front of him, a dog wants to drink water.
#c 在前面狗要喝水。
#a 19.83, None, 21.26

9.
...(6.1) maynep  a==,\
AF.sleep   NOM
主焦.睡覺   主格

#a 21.26, None, 28.33

10.
.. sunis  ‘nay   ta-qaynep-an,\
child   that   LOC-sleep-LOC
小孩   那個   處格-睡覺-處格

#e The child is sleeping in the room.
#c 那小孩在房間睡覺。
#a 28.33, None, 29.77

11.
...(1.3)  ya  yau   m-lingi   ya    biyat,\
FS  EXIST  AF-take.care.of  FIL     frog
FS   存在  主焦-照顧      FIL     青蛙

#e He takes care of a frog.
#c 他照顧青蛙。
#a 29.77, None, 32.69

12.
...(5.1) nyana  smani,\
what  I.wonder
什麼  不知道

#a 32.69, None, 38.45

13.
.. kasianem-an  na    sunis,\
think-LF    GEN   child
想-處焦    屬格   小孩

#a 38.45, None, 39.44

14.
.. maynep  ta-qaynep-an.\
AF.sleep  LOC-sleep-LOC
主焦.睡覺  處格-睡覺-處格

#e What is the child who is sleeping in the room thinking about?
#c 不知道在房間睡覺的小孩想什麼?
#a 39.44, None, 40.6

15.
...(1.4) yau   ta-ngayau-an-na         ya,\
EXIST  LOC-front-LOC-3SG.GEN    NOM
存在   處格-前面-處格-3SG.屬格    主格

#a 40.6, None, 42.92

16.
.. usiq  a  zpu,\
one  LNK  shoes
一  連詞 鞋子

#e In front of him are a pair of shoes.
#c 在他前面有一雙鞋。
#a 42.92, None, 43.91

17.
...(5.4) yau  mawRat  a==,\
EXIST    AF.play   NOM
存在    主焦.玩     主格

#a 43.91, None, 50.65

18.
...(2.3) Ru   tu  wasu,_
FS   TU  dog
FS   TU  狗

#e There is a dog playing.
#c 有一隻狗在玩。
#a 50.65, None, 54.1

19.
...(1.1) sunis  ‘nay  Runanay  nani,_
child   that   boy     DM
小孩   那個   男孩   DM

#a 54.1, None, 56.99

20.
... mawRat  tu   qawRat,\
AF.play   and   play
主焦.玩   且    玩

#a 56.99, None, 58.67

21.
...(0.9) tu==,\
OBL
斜格

#a 58.67, None, 60.34

22.
... ninu,\
something
一些東西

#e The boy plays with something.
#c 那個小孩在玩東西。
#a 60.34, None, 61.24

23.
...(3.9) yau   usiq  sunis,\
EXIST   one   child
存在   一   小孩

#e There is a child.
#c 有一個小孩。
#a 61.24, None, 66.39

24.
...(1.4) yau   ta-dengat-an,_
EXIST  LOC-window-LOC
存在   處格-窗戶-處格

#e By the window.
#c 在窗戶邊。
#a 66.39, None, 69.0

25.
... ma==Raw  tu,_
look    OBL
看     斜格

#a 69.0, None, 70.77

26.
...(1.6) ta==,\
LOC
處格

#a 70.77, None, 73.21

27.
...(0.8) Rwa,\
??
??

#a 73.21, None, 74.67

28.
...(0.8) tatian    nani.\
outside   DM
外面     DM

#e (He) looks outwards.
#c 往外看。
#a 74.67, None, 76.57

29.
...(0.8) ni,_
FS
FS

#a 76.57, None, 77.78

30.
...(1.0) yau   ta-kinil-an-na,\
EXIST  LOC-aside-LOC-3SG.GEN
存在  處格-旁邊-處格-3SG.屬格

#a 77.78, None, 80.08

31.
... ya==,\
NOM
主格

#a 80.08, None, 80.94

32.
.. titu   ‘nay   q<m>eRas.\
puppy   that   <AF>bark
小狗    那個   <主焦>叫

#e The dog barks beside him.
#c 那隻狗在他旁邊叫。
#a 80.94, None, 82.18

33.
...(7.0) ta-dengat-an,\
LOC-window-LOC
處格-窗戶-處格

#a 82.18, None, 90.32

34.
...(3.0) pasa   tati,\
toward   outside
往      外

#a 90.32, None, 94.13

35.
.. t<m>ayta   sunis   ‘nay,\
<AF>look    child   that
<主焦>看     小孩   那個

#e The child is looking outwards from the window.
#c 小孩從窗戶往外看。
#a 94.13, None, 95.6

36.
...(1.0) en,\
FIL
FIL

#a 95.6, None, 96.89

37.
.. q<m>apaR  X,/
<AF>catch   X
<主焦>抓   X

#a 96.89, None, 98.2

38.
...(0.7) sunis.\
child
小孩

#a 98.2, None, 99.78

39.
...(1.5) tu  ti,\
OBL  FS
斜格  FS

#a 99.78, None, 101.96

40.
.. tu   wasu,\
OBL  dog
斜格   狗

#a 101.96, None, 103.0

41.
...(0.9) ya  Runanay  ‘nay.\
NOM   boy     that
主格    男孩   那個

#e The boy catches the dog.
#c 小孩抓狗。
#a 103.0, None, 105.1

42.
...(2.6) q<m>eRas  a   Runanay  ‘nay,\
<AF>yell       NOM  boy      that
<主焦>叫      主格   男孩      那個

#e The boy yells.
#c 小孩叫。
#a 105.1, None, 109.11

43.
...(2.2) q<m>eRas  a     wasu,\
<AF>bark    NOM   dog
<主焦>叫    主格   狗

#e The dog is barking.
#c 狗在叫。
#a 109.11, None, 112.36

44.
...(1.0) qa-Raya-an   na,\
QA-big-LF       GEN
QA-大-處焦      屬格

#a 112.36, None, 114.28

45.
.. nipyeR-na,\
mouth-3SG.GEN
嘴-3SG.屬格

#e The dog barks loudly.
#c 狗叫得很大聲。
#a 114.28, None, 115.13

46.
.. tawian   ta,\
there   LOC
在那   處格

#a 115.13, None, 116.4

47.
...(1.0) ta-paRin-an,\
LOC-tree-LOC
處格-樹-處格

#a 116.4, None, 118.24

48.
.. kayta=ay,\
??=REL
??=關係詞

#a 118.24, None, 119.25

49.
...(4.7) maded  a    sunis  nani,_
AF.sit    NOM  child  DM
主焦.坐   主格  小孩  DM

#e The child sits on the tree (branch).
#c 小孩坐在樹上。
#a 119.25, None, 125.52

50.
.. pasa    babaw   wasu,\
toward   top     dog
往      上面    狗

#a 125.52, None, 127.31

51.
... q<m>eRas,\
<AF>bark
<主焦>叫

#e The dog barks upward.
#c 狗往上叫。
#a 127.31, None, 128.69

52.
...(2.3) mana   mani,\
why   ??
為什麼   ??

#a 128.69, None, 132.09

53.
.. m-uRing   ya    sunis  ‘nay  nani,\
AF-cry   NOM  child   that  DM
主焦-哭   主格  小孩  那個   DM

#e Why is the child crying?
#c 小孩為什麼哭?
#a 132.09, None, 133.76

54.
... ya==u,\
EXIST
存在

#a 133.76, None, 134.82

55.
.. q<m>eRas  a  wasu  ‘nay.\
<AF>bark  NOM  dog    that
<主焦>叫   主格    狗    那個

#e The dog is barking.
#c 狗在叫。
#a 134.82, None, 136.37

56.
...(2.4) ngid   zaqis  tu  paRin-na==,_
want   climb  OBL    tree-3SG.GEN
要    爬     斜格  樹-3SG.屬格

#e (It) wants to climb the tree.
#c 想要爬樹。
#a 136.37, None, 140.5

57.
...(2.1) wasu,\
dog
狗

#a 140.5, None, 143.35

58.
... Rayngu    m-zaqis,\
unable   AF-climb
不會    主焦-爬

#e The dog cannot climb trees.
#c 狗不會爬樹。
#a 143.35, None, 144.81

59.
...(0.7) sunis  ‘nay   m-zaqis  tapa,\
child   that     AF-climb  FS
小孩    那個     主焦-爬  FS

#a 144.81, None, 147.13

60.
.. ta-pa-paRin-an.\
LOC-RED-tree-LOC
處格-重疊-樹-處格

#e The child climbs the tree.
#c 小孩爬樹。
#a 147.13, None, 148.16

61.
...(7.3) yau    ta-pa-paRin-an-na==,_
EXIST   LOC-RED-tree-LOC-3SG.GEN
存在   處格-重疊-樹-處格-3SG.屬格

#a 148.16, None, 157.29

62.
...(1.5) sunis   ‘nay  nani,\
child   that   DM
小孩    那個  DM

#e The child is on top of the tree.
#c 小孩子在樹上。
#a 157.29, None, 160.12

63.
... m-zukat      a==,\
AF-come.out  NOM
主焦-出來    主格

#a 160.12, None, 161.53

64.
...(1.5) Raybang.\
thing
東西

#e Something comes out (from the tree).
#c 有東西(從樹那裡)出來。
#a 161.53, None, 163.61

65.
...(0.7) mu-Rtut  a,\
AF-surprised   NOM
主焦-嚇一跳   主格

#a 163.61, None, 165.01

66.
.. sunis  ‘nay   nani.\
child    that   DM
小孩   那個    DM

#e The child is surprised.
#c 小孩嚇一跳。
#a 165.01, None, 166.24

67.
... t<m>ibuq=ti,\
<AF>fall.down=PFV
<主焦>掉下=完成

#e (He) falls down.
#c (他)掉下去。
#a 166.24, None, 167.57

68.
... (2.7) m-RaRiw=ti   ya==,\
 AF-run=PFV    NOM
 主焦-跑=完成   主格

#a 167.57, None, 171.37

69.
.. adam  ‘nay  nani.\
bird    that  DM
鳥     那個   DM

#e The bird flew out.
#c 鳥飛出來。
#a 171.37, None, 172.59

70.
.. yau=ti    ta-buRang-an  na,\
EXIST=PFV  LOC-rock-LOC DM
存在=完成  處格-大石頭-處格 DM

#a 172.59, None, 174.42

71.
.. q<m>Ras   a    sunis  ‘nay,\
<AF>yell  NOM   child   that
<主焦>叫  主格  小孩   那個

#e By the rock, the child shouted.
#c 小孩在石頭那裡叫。
#a 174.42, None, 175.92

72.
...(3.6) q<m>eRas   ta-buRang-an,\
<AF>yell     LOC-rock-LOC
<主事>叫    處格-大石頭-處格

#a 175.92, None, 180.91

73.
.. ta-babaw-an    nani.\
LOC-top-LOC     DM
處格-上面-處格   DM

#e He shouted on the rock.
#c 在石頭上叫。
#a 180.91, None, 182.21

74.
... yau   usiq   a    penu,\
EXIST  one   LNK  turtle
存在   一   連詞  烏龜

#e There is a turtle.
#c 有一隻烏龜。
#a 182.21, None, 184.1

75.
... tawian  ta-libeng   na,\
there   LOC-underneath   GEN
在那裡  處格-下面       屬格

#a 184.1, None, 186.08

76.
...(2.5) buRang   ‘nay,\
rock     that
大石頭  那個

#e There is a turtle under the rock.
#c 有隻烏龜在石頭下。
#a 186.08, None, 189.6

77.
...(8.9) ta-kinil-an     ‘nay   nani,\
LOC-aside-LOC    that   DM
處格-旁邊-處格   那個   DM

#a 189.6, None, 200.05

78.
...(1.0) ta-buRang-an     ‘nay   m-zukat     a==,_
LOC-rock-LOC       that   AF-come.out  NOM
處格-大石頭-處格   那個    主焦-出來    主格

#a 200.05, None, 202.56

79.
...(4.7) siRmuq,\
deer
鹿

#e Beside the rock, a deer ran out.
#c 在石頭旁邊跑出一隻鹿來。
#a 202.56, None, 208.09

80.
...(2.8) m-RaRiw  ya   siRmuq.\
AF-run    NOM   deer
主焦-跑   主格   鹿

#e The deer ran.
#c 鹿在跑。
#a 208.09, None, 212.44

81.
...(2.2) nani,\
DM
DM

#a 212.44, None, 215.0

82.
.. t<m>ibuq=ti        ya==,_
<AF>fall.down=PFV   NOM
<主焦>掉下來=完成   主格

#a 215.0, None, 216.17

83.
...(0.7) sunis  ‘nay  nani.\
child   that  DM
小孩   那個   DM

#e The child fell down.
#c 小孩掉下來。
#a 216.17, None, 218.14

84.
...(0.8) t<m>ayta,\
<AF>see
<主焦>看

#a 218.14, None, 219.95

85.
.. ya==,_
NOM
主格

#a 219.95, None, 220.63

86.
...(1.8) siRmuq  ’nay,\
deer     that
鹿     那個

#a 220.63, None, 223.23

87.
.. tu    sunis  nani,\
OBL  child   DM
斜格  小孩   DM

#a 223.23, None, 224.08

88.
.. ngid=ti    qa-tibuq.\
want=PFV  FUT-fall.down
要=完成 未來-掉下去

#e The deer saw the child fall down, and it almost fell.
#c 鹿看小孩掉下去,自己也差一點掉下去。
#a 224.08, None, 225.02

89.
...(1.0) ta-libeng-na      yau   usiq  a,\
LOC-underneath-3SG.GEN  EXIST  one  LNK
處格-下面-3SG.屬格     存在  一  連詞

#a 225.02, None, 227.21

90.
.. wasu,\
dog
狗

#a 227.21, None, 227.7

91.
.. m-lana,\
AF-wait
主焦-等

#e A dogs is waiting underneath.
#c 有一隻狗在下面等。
#a 227.7, None, 228.37

92.
...(5.9) t<m>ibuq=ti     ta==-,\
<AF>fall.down=PFV   LOC-
<主焦>掉下來=完成   處格-

#a 228.37, None, 235.42

93.
.. zanum-an   a==,\
water-LOC   NOM
水-處格   主格

#a 235.42, None, 236.45

94.
...(0.7) lazat.\
person
人

#e The person fell into the water.
#c 人掉到水裡。
#a 236.45, None, 237.71

95.
...(2.2) nani,\
DM
DM

#a 237.71, None, 240.26

96.
.. yau    ta-babaw     a==,\
EXIST  LOC-top    NOM
存在   處格-上面   主格

#a 240.26, None, 241.39

97.
...(0.8) siRmuq,\
deer
鹿

#a 241.39, None, 242.98

98.
.. t<m>ayta,\
<AF>watch
<主焦>看

#a 242.98, None, 243.76

99.
...(2.2) m-linamaw=ti  ya==,\
AF-float=PFV     NOM
主焦-浮起來=完成  主格

#a 243.76, None, 246.82

100.
.. sunis  ‘nay   nani.\
child   that   DM
小孩   那個    DM

#e The deer saw the child floating on the water.
#c 鹿從上面看那小孩浮出水面。
#a 246.82, None, 247.99

101.
...(1.1) yau    a     wasu,\
EXIST   NOM  dog
存在    主格   狗

#a 247.99, None, 250.13

102.
...(0.8) ta-babaw-an   na       sunis.\
LOC-top-LOC      GEN    child
處格-上面-處格      屬格   小孩

#e The dog is on the child.
#c 小狗在小孩的上面。
#a 250.13, None, 252.37

103.
...(2.4) ta-Raya=ay  paRin,\
LOC-big=REL     wood
處格-大=關係詞   木頭

#a 252.37, None, 256.15

104.
.. maded  a    sunis,\
AF.sit   NOM  child
主焦-坐  主格  小孩

#e The child sits on the big wood.
#c 小孩坐在大木頭那裡。
#a 256.15, None, 257.57

105.
...(2.5) yau=ti    ya   wasu,\
EXIST=PFV   NOM  dog
存在=完成  主格   狗

#a 257.57, None, 260.94

106.
.. masulun   tu,\
AF.together  OBL
主焦.一起     斜格

#a 260.94, None, 261.75

107.
.. wasu  ‘nay   ta,_
dog   that   LOC
狗    那個   處格

#a 261.75, None, 262.76

108.
...(0.7) paRin-an,\
wood-LOC
木頭-處格

#a 262.76, None, 264.25

109.
.. buRang,\
rock
石頭

#a 264.25, None, 264.89

110.
...(0.8) ya==,\
FIL
FIL

#a 264.89, None, 266.07

111.
.. mawRat,\
AF.play
主焦.玩

#e The dog plays with another dog around the wood.
#c 那隻狗和另一隻狗在木頭那裡玩。
#a 266.07, None, 266.69

112.
...(2.8) sunis   atu   wasu  mawRat,\
child     and  dog    AF.play
小孩    和    狗   主焦.玩

#a 266.69, None, 270.93

113.
.. ta-paRin-an.\
LOC-wood-LOC
處格-木頭-處格

#e The child plays with the dog around the wood.
#c 小孩和狗在木頭那裡玩。
#a 270.93, None, 272.13

114.
...(2.2) m-lizaq   mawRat,\
AF-like    AF.play
主焦-喜歡   主焦.玩

#a 272.13, None, 275.19

115.
.. X maded,\
X  AF.sit
X  主焦.坐

#a 275.19, None, 275.91

116.
.. ta-paRin-an,\
LOC-wood-LOC
處格-木頭-處格

#a 275.91, None, 276.71

117.
.. maded=ti  ka   ya    wasu  ‘nay.\
AF.sit=PFV  INT    NOM   dog    that
主焦.坐=完成  感嘆  主格    狗     那個

#e (The child) liked to play so (he) sat down. The dog also sat by the wood.
#c 喜歡玩就坐下來,狗也坐在木頭那邊。
#a 276.71, None, 278.32

118.
...(1.6) m-li-li==zaq=ti    sunis  ‘nay   tu,_
AF-RED-like=PFV      child   that  OBL
主焦-重疊-喜歡=完成   孩子  那個    斜格

#a 278.32, None, 281.89

119.
... qena-qawRat-an-na.\
QENA-play-NMZ-3SG.GEN
QENA-玩-名物化-3SG.屬格

#e He enjoyed the time when he played.
#c 之前玩的時候小孩很高興。
#n qena-qawRat-an-na 指‘之前玩的時候’。
#a 281.89, None, 283.62

120.
...(1.8) ya  m-zukat=ti       ya==,\
FIL   AF-come.out=PFV   NOM
FIL  主焦-出來=完成    主格

#a 283.62, None, 286.55

121.
...(0.7) iRem,\
pangolin
穿山甲

#a 286.55, None, 288.09

122.
...(0.9) tawian  ta-,\
there   LOC-
那裡   處格-

#a 288.09, None, 289.58

123.
.. ngayau-an    na      sunis   ‘nay.\
front-LOC     GEN     child    that
前面-處格    屬格   小孩     那個

#e A pangolin comes out in front of the child.
#c 穿山甲跑出來,到小孩前面。
#a 289.58, None, 291.0