topic: Frog story
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe(新社)
speaker: 謝宗修, Buya, male, 1957-09-10
collected: 2003-05-30
revised: None
video: KavNr-frog_buya.mp3

1.
... ma==sang nani,\ 
before DM 
以前 DM

#a 40.34, None, 41.44

2.
.. yau usiq sunis ‘nay,_
EXIST one child that 
存在 一 小孩 那個

#a 41.44, None, 42.82

3.
...(1.7) atu==,\
CONJ 
連接詞

#a 42.82, None, 44.93

4.
.. wasu-na,\
dog-3SG.GEN
狗-3SG.屬格

#a 44.93, None, 45.84

5.
.. kin-awsa,\ 
CLF.HUM-two 
人量詞-二

#a 45.84, None, 46.65

6.
.. nani.\
DM
DM  

#e Long time ago, there are a child and his dog. 
#c 從前，有一個小孩和他的狗。
#a 46.65, None, 47.17

7.
...(1.3) yau ni-qudu-an-na tu==,_ 
EXIST PFV-breed-NMZ-3SG.GEN OBL 
存在 完成-養-名物化-3SG.屬格 斜格

#a 47.17, None, 49.95

8.
...(1.4) tu biat,\ 
OBL frog 
斜格 青蛙

#a 49.95, None, 51.96

9.
... pizi-an-na ta-peRasku-an.\ 
put-LF-3SG.GEN LOC-bottle-LOC 
放-處焦-3SG.屬格 處格-瓶子-處格  

#e He keeps a frog in the bottle. 
#c 他有養一隻青蛙，放在瓶子裡。
#a 51.96, None, 53.71

10.
...(1.2) eN==,\ 
FIL
FIL

#a 53.71, None, 55.08

11.
... maynep qaniyau tuRabi nani,\ 
AF.sleep 3PL.NOM night DM 
主焦.睡覺 3PL.主格 晚上 DM

#a 55.08, None, 56.64

12.
.. maynep=ti nani,\
AF.sleep=PFV DM
主焦.睡覺=完成 DM  

#e They sleep at night.
#c 他們晚上睡覺。
#a 56.64, None, 57.89

13.
...(1.7) ‘nay biat ‘nay,\ 
that frog that
那個 青蛙 那個

#a 57.89, None, 60.56

14.
...(1.9) pa==qanas=ti m-zukat,\ 
slowly=PFV AF-go.out 
慢=完成 主焦-出去

#a 60.56, None, 63.5

15.
.. ta-peRasku-an,_
LOC-bottle-LOC
處格-瓶子-處格

#a 63.5, None, 64.58

16.
... m-RaRiw.\ 
AF-run 
主焦-跑  

#e That frog slowly (jumps) out of the bottle and runs away. 
#c 那隻青蛙慢慢地從瓶子裡跑了出來。
#a 64.58, None, 65.63

17.
...(1.1) Ramneng,\ 
wake.up 
醒來

#a 65.63, None, 67.19

18.
.. sunis ‘nay,\
child that
小孩 那個

#a 67.19, None, 67.7

19.
.. atu wasu-na nani.\
CONJ dog-3SG.GEN DM
連接詞 狗-3SG.屬格 DM  

#e The child and his dog wake up. 
#c 小孩子跟他的狗醒了。
#a 67.7, None, 68.79

20.
...(1.6) mai=ti biat ‘nay.\ 
NEG=PFV frog that 
否定=完成 青蛙 那個  

#e The frog has disappeared.
#c 青蛙不見了。
#a 68.79, None, 71.84

21.
...(2.3) pameng=ti k<m>i-ki-kilim,\ 
no.other.choice=PFV <AF>RED-look.for 
只好=完成 <主焦>重疊-找

#a 71.84, None, 74.9

22.
.. qaniyau,_
3PL.NOM
3PL.主格

#a 74.9, None, 75.63

23.
... atu wasu-na,_ 
CONJ dog-3SG.GEN 
連接詞 狗-3SG.屬格  

#e They and his dog keep looking for (the frog). 
#c 他們跟他的狗一直找一直找。
#a 75.63, None, 77.27

24.
...(2.0) tanian ki-kilim-an-na==,\ 
where RED-find-LF-3SG.GEN 
哪裡 重疊-找-處焦-3SG.屬格

#a 77.27, None, 79.97

25.
.. mai.\
NEG
否定  

#e They cannot find it anywhere. 
#c 到處找都找不著。 
#n 應該是taninian "到處"。
#n should be taninian "everywhere"。
#a 79.97, None, 80.95

26.
...(1.8) nani,\ 
DM 
DM

#a 80.95, None, 82.54

27.
.. wasu ‘nay nani,\
dog that DM
狗 那個 DM

#a 82.54, None, 83.22

28.
.. pa-susuR-an-na ta==-,\
CAU-enter-LF-3SG.GEN LOC-
使役-進入-處焦-3SG.屬格 處格-

#a 83.22, None, 84.7

29.
.. peRasku-an quRu-na,_
bottle-LOC head-3SG.GEN
瓶子-處格 頭-3SG.屬格

#a 84.7, None, 85.95

30.
... nani.\ 
DM 
DM  

#e The dog puts his head in the bottle. 
#c 那條狗把頭鑽到瓶子裡去了。
#a 85.95, None, 86.98

31.
...(1.4) pasa sa dengat,\ 
toward to window
往 往 窗戶

#a 86.98, None, 88.76

32.
.. qaniyau q<m>qe-Ras,\
3PL.NOM <AF>RED-yell
3PL.主格 <主焦>重疊-叫

#a 88.76, None, 89.97

33. 
...(1.0) ma==i,\ 
NEG 
否定

#a 89.97, None, 91.56

34.
...(1.6) nani.\ 
DM 
DM  

#e They go towards the window and call the frog, but it is not there. 
#c 跑到窗戶那邊叫，結果沒有。
#a 91.56, None, 93.54

35.
... wasu ‘nay,\ 
dog that
狗 那個

#a 93.54, None, 94.85

36.
... t<m>uqaz ta-dengat-an,\
<AF>go.up LOC-window-LOC
<主焦>上去 處格-窗戶-處格

#a 94.85, None, 96.38

37.
...(0.9) naquni-an,\ 
how-LF 
如何-處焦

#a 96.38, None, 97.39

38.
.. t<m>ibuq=ti nani.\
<AF>fall=PFV DM
<主焦>掉=完成 DM  

#e The dog climbs up to the window and somehow it falls. 
#c 那隻狗爬到窗戶上，不知怎樣就掉下來了。
#a 97.39, None, 98.68

39.
...(1.1) ma-bedung,\
MA-break
MA-破

#a 98.68, None, 99.99

40.
.. peRasku ‘nay,_
bottle that
瓶子 那個

#a 99.99, None, 100.87

41.
... q<um>nut,\ 
<AF>angry 
<主焦>生氣

#a 100.87, None, 101.32

42.
.. s  ‘nay lazat ‘nay==,\
FS that person that
FS 那個　人 那個

#a 101.32, None, 102.78

43.
... ‘nay zana,\
that 3SG.POSS
那 3SG.所有格

#a 102.78, None, 104.1

44.
.. lazat-na nani.\ 
person-3SG.GEN DM 
人-3SG.屬格 DM 
 
#e The bottle is broken, so the child is angry. 
#c 瓶子破了，小孩很生氣。 
#n ‘-na’ 指的是狗, ‘lazat-na’ 意為狗的主人。 
#n ‘-na’ refers to the dog, ‘lazat-na’ refers to the dog’s owner.
#a 104.1, None, 105.07

45.
...(2.0) supaR qaya wasu ‘nay,_ 
AF.know also dog that 
主焦.知道 也 狗 那個

#a 105.07, None, 108.06

46.
.. p<m>upuk,\ 
<AF>comfort 
<主焦>安慰

#a 108.06, None, 108.85

47.
.. tu==,\
OBL
斜格

#a 108.85, None, 109.54

48.
.. lazat-na,\
person-3SG.GEN
人-3SG.屬格

#a 109.54, None, 110.57

49.
... tu==,\ 
OBL 
斜格

#a 110.57, None, 111.51

50.
.. zana nani.\
3SG.POSS DM
3SG.所有格 DM  

#e The dog knows his master is angry, so the dog comforts him. 
#c 那隻狗也很體貼，安慰牠的主人。
#a 111.51, None, 112.22

51.
... sida==m-an-na=ti.\ 
lick-LF-3SG.GEN=PFV 
舔-處焦-3SG.屬格=完成  

#e It licks (the child). 
#c 狗舔了(小孩)。
#a 112.22, None, 113.89

52.
.. nani,\ 
DM 
DM

#a 113.89, None, 114.36

53.
.. m-zukat qaniyau sa tati.\
AF-go.out 3PL.NOM to outside
主焦-出去 3PL.主格 往 外面  

#e Then they go outside. 
#c 他們出去到外面。
#a 114.36, None, 115.57

54.
...(1.5) ta nani,\ 
FS DM 
FS DM

#a 115.57, None, 117.5

55.
.. ta==zian,\
here
這裡

#a 117.5, None, 118.18

56.
.. ta==-,\
LOC-
處格-

#a 118.18, None, 118.61

57.
.. pa-paRin-an mazmun,\
RED-tree-LOC many.HUM
重疊-樹-處格 多.HUM

#a 118.61, None, 119.62

58.
.. mwaza paRin tayan nani.\
many.NHUM tree there DM
多.NHUM 樹 那裡 DM 

#e There are lots of trees in the forest. 
#c 在樹林那裡裡邊兒有很多樹。 
#n mazmun: many (human), muaza: many (nonhuman)
#a 119.62, None, 120.82

59.
... pasi yau tayan ‘nay==,\ 
possible EXIST there that 
可能 存在 那裡 那個

#a 120.82, None, 121.99

60.
.. biat ‘nay zin-su nani.\
frog that say-2SG.GEN DM
青蛙 那個 說-2SG.屬格 DM  

#e The frog might be there. 
#c 青蛙可能就在那裡。
#a 121.99, None, 123.3

61.
... k<m>ilim tayan,\ 
<AF>look.for there 
<主焦>找 那裡

#a 123.3, None, 124.7

62.
... nani.\
DM
DM  

#e They look for the frog there. 
#c (他們)在那裡找。
#a 124.7, None, 125.44

63.
... tita-an-na,\ 
see-LF-3SG.GEN 
看-處焦-3SG.屬格

#a 125.44, None, 126.22

64.
.. yau penay ‘nay nani.\
EXIST bee that DM
存在 蜜蜂 那個 DM  

#e They saw bees. 
#c 他們看到蜜蜂。
#a 126.22, None, 127.49

65.
... sinunu==ng-an,\ 
along-LF 
沿著-處焦

#a 127.49, None, 128.67

66.
.. penay ‘nay,_
bee that
蜜蜂 那個  

67. 
... maseq tazian,\ 
AF.arrive here 
主焦.到達 那裡

#a 128.67, None, 129.47

68.
.. ta-kinil-an-na nani.\
LOC-side-LOC-3SG.GEN DM
處格-旁邊-處格-3SG.屬格 DM  

#e They follow the bees and arrive somewhere next to the bees. 
#c 他們順著蜜蜂走，到了蜜蜂的旁邊。
#a 130.3, None, 131.31

69.
... yau ta-kinil-an-na,\ 
EXIST LOC-side-LOC-3SG.GEN
存在 處格-旁邊-處格-3SG.屬格

#a 131.31, None, 132.53

70.
.. yau ‘nay ‘nay,\
EXIST that that
存在 那個 那個

#a 132.53, None, 133.25

71.
.. tangan ‘nay nani.\
hole that DM
洞 那個 DM

#a 133.25, None, 134.14

72.
.. papanked-an-na XX.\ 
peek-LF-3SG.GEN XX 
望-處焦-3SG.屬格 XX  

#e There is a hole near the beehive, so he takes a look into it. 
#c 在蜂窩旁邊有個洞，他往洞裡望一望。
#a 134.14, None, 135.54

73.
... papanked-an-na,\ 
peek-LF-3SG.GEN 
望-處焦-3SG.屬格

#a 135.54, None, 136.65

74.
.. k<m>i-kilim tayan nani,\
<AF>RED-look.for there DM
<主焦>重疊-找 那裡 DM

#a 136.65, None, 137.69

75. 
.. q<m>Ras,\ 
<AF>yell 
<主焦>叫

#a 137.69, None, 138.33

76.
.. nani.\
DM
DM  

#e He takes a look into the hole, looking for the frog, and calls it. 
#c 他往洞口裡望一望，在那裡找，叫（那隻青蛙）。
#a 138.33, None, 138.89

77.
... mai.\ 
NEG 
否定  

#e Nothing is there. 
#c 沒有。
#a 138.89, None, 140.04

78.
...(0.9) wasu ‘nay nani.\ 
dog that DM 
狗 那個 DM

#a 140.04, None, 141.81

79.
...(1.0) naquni s<m>angi nani,\ 
how <AF>do DM 
如何 <主焦>做 DM

#a 141.81, None, 143.27

80.
.. u-utuz-an-na=ti ‘nay,\
RED-shake-LF-3SG.GEN=PFV that
重疊-搖-處焦-3SG.屬格=完成 那個

#a 143.27, None, 144.4

81.
.. iza ‘nay ‘nay==,\
something that that
某物 那個 那個

#a 144.4, None, 145.58

82.
... penay ‘nay,\
bee that
蜜蜂 那個

#a 145.58, None, 146.8

83.
... nani.\
DM
DM  

#e Somehow, the dog shakes the tree. 
#c 那隻狗不知道怎麼搞的,就搖(樹)。
#a 146.8, None, 147.37

84.
...(1.1) t<m>ibuq=ti penay ‘nay.\ 
<AF>fall=PFV bee that 
<主焦>掉=完成 蜜蜂 那個  

#e The beehive falls. 
#c 蜂窩掉下來了。
#a 147.37, None, 149.64

85.
... ‘nay ni Rupu iza-na,\ 
that FS hive something-3SG.GEN 
那個 FS 蜂窩 某物-3SG.屬格

#a 149.64, None, 151.16

86.
.. ‘nay==,\
that
那個

#a 151.16, None, 151.53

87.
.. Rupu ‘nay==,_
hive that
蜂窩 那個

#a 151.53, None, 152.83

88.
...(2.0) ninu  zin-ta=ti ‘nay iza-na,\ 
what say-1IPL.GEN=PFV that something-3SG.GEN
什麼 說-1IPL.屬格=完成 那個 某物-3SG.屬格

#a 152.83, None, 155.69

89.
.. ‘nay==,_
that
那個

#a 155.69, None, 156.74

90.
...(3.6) Rupu-na qaniyau ya.\ 
hive-3PL.GEN 3PL.NOM PART 
蜂窩-3PL.屬格 3PL.主格 語助詞  

#e That ... that ... that ... beehive ... how should I put it ... their beehive falls.
#c 不知道要怎麼說 ... ... 那個他們的蜂窩就掉下來了。
#a 156.74, None, 161.61

91.
...(1.9) t<m>ibuq=ti ‘nay nani.\ 
<AF>fall=PFV that DM 
<主焦>掉=完成 那個 DM

#a 161.61, None, 164.04

92.
... t<m>anuz=ti tuliq,\ 
<AF>chase=PFV wasp 
<主焦>追=完成 虎頭蜂

#a 164.04, None, 165.28

93.
.. ‘nay sayza nani.\
that maybe DM
那個 可能 DM  

#e That (hive) falls, and the wasps chase (them). 
#c (蜂窩)掉下來，那些虎頭蜂就追。
#a 165.28, None, 166.25

94.
.. kuli,\ 
FS 
FS

#a 166.25, None, 166.81

95.
... kulikuz-an-na ‘nay ya,\ 
follow-LF-3PL.GEN that PART 
跟-處焦-3PL.屬格 那個 語助詞

#a 166.81, None, 168.82

96.
.. ‘nay==,\
that
那個

#a 168.82, None, 169.77

97.
... wasu ‘nay nani.\
dog that DM
狗 那個 DM  

#e The bees chase the dog. 
#c (蜜蜂)跟在那隻狗後面追。
#a 169.77, None, 171.15

98.
...(1.0) lazat-na nani,\ 
person-3SG.GEN DM 
人-3SG.屬格 DM

#a 171.15, None, 172.31

99.
.. yau tayan,\
EXIST there
存在 那裡

#a 172.31, None, 172.66

100.
.. ta t<m>ita tu,\
FS <AF>see OBL
FS <主焦>看 斜格

#a 172.66, None, 173.32

101.
.. tangan nani.\
hole DM
洞 DM  

#e That person sees a hole there. 
#c (狗的)主人看到那裡有個洞。
#a 173.32, None, 174.07

102.
... m-zukat qaya ‘nay==,\ 
AF-go.out also that 
主焦-出去 也 那個

#a 174.07, None, 175.27

103.
.. adam Raya nani.\
bird big DM
鳥 大 DM  

#e The big bird flies out too. 
#c 那隻大鳥也出來了。 
#n 大鳥指貓頭鷹。 
#n 'big bird' refers to 'owl.'
#a 175.27, None, 176.41

104.
...(1.9) suzit-an=ti ta-libeng.\ 
fall.backwards-LF=PFV LOC-below 
往後掉-處焦=完成 處格-下面

#a 176.41, None, 179.33

105.
... adam buR ‘nay==,\ 
bird FS that 
鳥 FS 那個

#a 179.33, None, 180.78

106.
.. wasu-na nani.\
dog-3SG.GEN DM
狗-3SG.屬格 DM

#a 180.78, None, 181.73

107.
.. yau=ti ‘nay==,\ 
EXIST=PFV that 
存在=完成 那個

#a 181.73, None, 183.18

108. 
...(1.2) ‘nay==,\ 
that 
那個

#a 183.18, None, 184.74

109.
.. penay t<m>anuz,\
bee <AF>chase
蜜蜂 <主焦>追

#a 184.74, None, 185.93

110.
... sa na-naung.\
LOC RED-mountain
處格 重疊-山

#a 185.93, None, 187.19

111.
...(1.0) nani.\
DM 
DM  

#e The child falls backwards, and the bees keep chasing in the mountain. 
#c 小孩子往後翻了下來，被蜜蜂追到深山裡去。
#a 187.19, None, 188.51

112.
... Raylikuz.\ 
finally 
最後 

#e Finally. 
#c 最後。
#a 188.51, None, 189.64

113.
...(1.5) tuqaz=pa=iku,\ 
<AF>go.up=FUT=1SG.NOM 
<主焦>上去=未來=1SG.主格

#a 189.64, None, 191.46

114.
.. k<m>i-kilim zin-na nani,_
<AF>RED-find say-3SG.GEN DM
<主焦>重疊-找 說-3SG.屬格 DM

#a 191.46, None, 192.44

115.
.. tuqaz-an-na=ti ‘nay z ‘nay,\  
go.up-LF-3SG.GEN=PFV that FS that 
上去-處焦-3SG.屬格-完成 那個 FS 那個

#a 192.44, None, 193.81

116.
.. ‘nay suRna nani.\
that ice DM
那個 冰塊 DM  

#e He says, ‘I will climb up to look for the frog.’ And he climbs up onto the ice. 
#c 他說：「我要爬上去找青蛙。」就爬到那個冰塊上面去了。
#a 193.81, None, 194.94

117.
... sa waki ‘nay,\ 
to horn that
往 角 那個

#a 194.94, None, 195.92

118.
.. m-imet paRin ‘nay ta-babaw,\
AF-take tree that LOC-above
主焦-拿 樹 那個 處格-上面

#a 195.92, None, 197.24

119.
.. zin-na sayza nani.\
say-3SG.GEN maybe DM
說-3SG.屬格 可能 DM  

#e He thinks the thing above (the stone) is a tree, so he grasps it. 
#c 他以為是樹枝就把它抓住。
#a 197.24, None, 198.07

120.
... ta na na,\ 
FS FS FS 
FS FS FS

#a 198.07, None, 199.39

121. 
...(0.9) t<m>eqez nani._ 
<AF>stop DM 
<主焦>停 DM

#a 199.39, None, 200.85

122.
... m-zukat=ti nani.\
AF-go.out=PFV DM
主焦-出去=完成 DM

#a 200.85, None, 201.96

123.
.. quRu-na na,\ 
head-3SG.GEN GEN 
頭-3SG.屬格 屬格

#a 201.96, None, 202.7

124.
.. iza na==,\
something GEN
某物 屬格

#a 202.7, None, 203.84

125.
... siRmuq.\
deer
鹿 
 
#e The head of the deer comes out.
#c (結果)鹿的頭跑出來。
#a 203.84, None, 205.03

126.
...(1.3) mu-Retut siRm,\ 
AF-scared FS 
主焦-嚇 FS

#a 205.03, None, 207.08

127.
.. siRmuq ‘nay sayza nani.\
deer that maybe DM
鹿 那個 可能 DM

#a 207.08, None, 208.19

128.
... wiya=ti m-RaRiw nani.\ 
leave=PFV AF-run DM 
離開-完成 主焦-跑 DM  

#e The deer is frightened, so it runs. 
#c 鹿嚇了一跳，就跑了。
#a 208.19, None, 209.35

129.
... maseq ta-qidis-an,_
AF.arrive LOC-cliff-LOC 
主焦.到 處格-懸崖-處格

#a 209.35, None, 210.98

130.
...(0.9) t<m>eqez nani.\ 
<AF>stop DM 
<主焦>停 DM  

#e (The deer) stops at the cliff. 
#c 到了懸崖邊就停了下來。
#a 210.98, None, 212.12

131.
.. t<m>ibuq=ti ‘nay,\ 
<AF>fall=PFV that 
<主焦>掉=完成 那個

#a 212.12, None, 212.94

132.
.. qaniyau ‘nay sunis ‘nay atu==,\
3PL.NOM that child that CONJ
3PL.主格 那個 小孩 那個 連接詞

#a 212.94, None, 214.42

133.
.. wasu-na.\
dog-3SG.GEN
狗-3SG.屬格

#a 214.42, None, 215.11

134.
... uh,_ 
FIL 
FIL

#a 215.11, None, 215.94

135.
... nani.\ 
DM 
DM  

#e The child and the dog fall (from the cliff). 
#c 那個小孩跟他的狗掉了下來。
#a 215.94, None, 216.78

136.
...(1.3) qa==nas=ti t<m>uqaz m-uman.\ 
slow=PFV <AF>go.up AF-again 
慢=完成 <主焦>上去 主焦-再

#a 216.78, None, 219.63

137.
... az nani.\ 
FS DM 
FS DM  

#e They slowly climb up again. 
#c 他們又慢慢地重新爬了起來。 
#n uman-an-na tuqaz 他重新再爬一次 He climbs once again.
#n m-uman tuqaz 再爬一次 (再來一次) climb again (to do sth again)
#a 219.63, None, 220.44

138.
... supaR sayza,\ 
can maybe 
會 可能

#a 220.44, None, 221.71

139.
.. m-nangwi nani.\
AF-swim DM
主焦-游泳 DM

#a 221.71, None, 222.42

140.
.. waw.\ 
INT 
感嘆  

#e They can swim. 
#c 他們會游泳。
#a 222.42, None, 222.94

141.
... qangi=ti.\ 
good=PFV 
好=完成

#a 222.94, None, 223.86

142.
... yau=ti ta-paRin-an,\ 
EXIST=PFV LOC-tree-LOC 
存在=完成 處格-樹-處格

#a 223.86, None, 225.0

143.
.. sayza na qaniyau sa==,\
maybe GEN 3PL.NOM FS
可能 屬格 3PL.主格 FS  

#e Fortunately, there is a trunk. 
#c 還好，那裡有樹。 
#n pelia mai=isu mawtu 幸好你有來 (我們才有得吃) Fortunately you came (so that we have something to eat). 
#n pelia mai tu paRin 幸好有一棵樹  Fortunately there was a tree. 
#n pelia yau tu kelisiw ta-teRa 幸好裡面沒有錢 Fortunately there was no money inside.
#a 225.0, None, 226.46

144.
... zaqis-an-na,\ 
climb.up-LF-3SG.GEN 
爬上-處焦-3SG.屬格

#a 226.46, None, 227.81

145.
.. sa==,\
FS
FS

#a 227.81, None, 229.05

146.
...(0.9) azu=ti syulin ‘nay,\ 
seem=PFV buoy that 
好像=完成 救生圈 那個

#a 229.05, None, 230.7

147.
.. zin-ta na,_
say-1IPL.GEN DM
說-1IPL.屬格 DM

#a 230.7, None, 231.33

148.
... nani.\ 
DM 
DM  

#e There is a tree (trunk) over there; the child thinks the trunk is like a life buoy. 
#c 那個小孩覺得好像救生圈。
#a 231.33, None, 232.02

149.
...(1.2) iza,_ 
something 
某物

#a 232.02, None, 233.55

150.
... m-laziw tu==,\ 
AF-pass OBL 
主焦-經過 斜格

#a 233.55, None, 235.54

151.
... nengi=ti,\
good=PFV
好=完成

#a 235.54, None, 236.74

152.
.. m-laziw=ti ta-,\
AF-pass=PFV LOC-
主焦-經過=完成 處格-

#a 236.74, None, 237.97

153.
.. qazqaz-an nani.\
shore-LOC DM
岸邊-處格 DM  

#e It is easy (easier) to go to the shore. 
#c 他覺得(這樣子)比較好過去到岸邊。
#a 237.97, None, 239.22

154.
...(1.4) tita-an-na,\ 
see-LF-3SG.GEN 
看-處焦-3SG.屬格

#a 239.22, None, 240.76

155.
.. yau biat ‘nay ta-kinil-an,\
EXIST frog that LOC-side-LOC
存在 青蛙 那個 處格-旁邊-處格

#a 240.76, None, 242.11

156.
... mua==zmun tayan zin-na nani.\
many.NHUM there say-3SG.GEN DM 
多.NHUM 那裡 說-3SG.屬格 DM  

#e The child sees frogs on the trunk. He says, ‘there are lots of frogs over there.’ 
#c 小孩子看到那上面有青蛙，說：「有很多隻在那邊。」。 
#n ta-kinil-an-ku 我的旁邊 my side #n t<m>ita=iku yau biat ‘nay ta-kinil-an 我看到旁邊有青蛙 I saw a frog on the side.
#a 242.11, None, 244.23

157.
...(0.9) wa m-li-lizaq=ti,_ 
INT AF-RED-happy=PFV 
感嘆 主焦-重疊-高興=完成  

#e Wow! He is happy! 
#c 喔，(小孩)好高興唷!
#a 244.23, None, 246.3

158.
... qeRas-an-na=ti,\ 
call-LF-3SG.GEN=PFV 
叫-處焦-3SG.屬格=完成

#a 246.3, None, 247.83

159.
... nani.\ 
DM 
DM  

#e He calls the frog. 
#c 就叫了。 
#n q<m>eRas=iku tu wasu-ku 我在叫我的狗 I am calling my dog.
#a 247.83, None, 248.41

160.
...(0.9) azu=ti ni-qudu-an-na,\ 
seem=PFV PFV-breed-NMZ-3SG.GEN 
好像=完成 完成-養-名物化-3SG.屬格

#a 248.41, None, 250.32

161.
... nani,\ 
DM 
DM

#a 250.32, None, 250.99

162.
.. ala-an-na=ti usiq,\
take-LF-3SG.GEN=PFV one
拿-處焦-3SG.屬格=完成 一

#a 250.99, None, 251.84

163.
.. ‘nay==,_
that
那個

#a 251.84, None, 252.78

164.
... iza-an-na ni-qudu-an-na,\ 
do.something-LF-3SG.GEN PFV-breed-NMZ-3SG.GEN 
做某事-處焦-3SG.屬格 完成-養-名物化-3SG.屬格

#a 252.78, None, 254.05

165.
.. masang o.\
before PART
以前 語助詞  

#e The child takes a frog, which seems to be the one he raised before. 
#c 小孩子就拿了好像是他以前養的那一隻青蛙。 
#n qa-qudu-an-na 他(打算)要養的 (Something that) he (intends to) raise. 
#n pa-qudu 寄養/使別人養 to have somebody adopt/raise something 
#n qudu 有養或照顧的意思, 但如果對象是大眾則用 m-liatip 
#n qudu denotes the sense of ‘to raise; to take care of’, but if the object is the 'public' then ‘m-liatip’ must be used.
#a 254.05, None, 254.86

166.
... ya==u=isu tazian sayza==,\ 
EXIST=2SG.NOM here maybe 
存在=2SG.主格 這裡 可能

#a 254.86, None, 256.6

167.
.. zin-na na==,_
say-3SG.GEN GEN
說-3SG.屬格 屬格

#a 256.6, None, 257.22

168.
.. sunis ‘nay zin-na ya,_ 
child that say-3SG.GEN DM 
小孩 那個 說-3SG.屬格 DM

#a 257.22, None, 258.1

169.
.. na==,\ 
GEN 
屬格

#a 258.1, None, 258.48

170.
.. lazat-na nani.\
person-3SG.GEN DM
人-3SG.屬格 DM  

#e That child says, ‘Here you are!’ 
#c 那個小孩說：「原來你在這裡！」。 
#n uzan sayza amawaR 明天可能下雨 It will probably rain tomorrow. 
#n q<m>an sayza tu baut 他們可能在吃魚 They are probably eating fish.
#a 258.48, None, 259.23

171.
...(0.9) ala-an-na=ti na==,\ 
take-LF-3SG.GEN=PFV GEN 
拿-處焦-3SG.屬格=完成 屬格

#a 259.23, None, 260.88

172.
.. lazat-na pa-tanan,\
person-3SG.GEN CAU-return
人-3SG.屬格 使役-回家

#a 260.88, None, 262.01

173.
... li==zaq-an nani.\ 
happy-LF DM 
高興-處焦DM  

#e That person (child) takes the frog home and is happy. 
#c 青蛙的主人把他拿回家，很高興。
#a 262.01, None, 263.27

174.
... qa=wiya=ti=imi==,\
FUT=leave=PFV=1EPL.NOM 
未來=離開=完成=1EPL.主格

#a 263.27, None, 264.04

175.
.. zin-na.\
say-3SG.GEN
說-3SG.屬格  

#e He says, ‘We are leaving!’ 
#c 小孩子說：「我們要走囉！」。
#a 264.04, None, 264.41

176.
.. nayau ma,\ 
that.way only 
那樣 只

#a 264.41, None, 265.1

177.
.. ‘nay==.\
that
那個  

#e That's all. 
#c 就這樣子。 
#n nayau ma kelisiw ‘nay 錢就這麼多 (而已) There's (only) this much money. 
#n nayau ma kelisiw-ku 我的錢就只有這麼多而已 My money is only this much. 
#n nayau ma qawqa 要這麼多才對; 要做到這樣才對 Should be this much; Should be like this.
#a 265.1, None, 265.86

178.
... lizaq-an nani.\ 
happy-LF DM 
高興-處焦 DM  

#e They are happy. 
#c 他們很高興。
#a 265.86, None, 266.92

179.
.. m-lizaq=ti maseq.\ 
AF-happy=PFV AF.arrive 
主焦-高興=完成 主焦.到達

#a 266.92, None, 268.19

180.
.. tu lepaw nani.\ 
OBL house DM 
斜格 家 DM  

#e They happily go home. 
#c 他們高高興興的回家。
#a 268.19, None, 268.99

181.
...(1.3) qa=nengi-an-na=ti ‘nay,\ 
FUT=good-LF-3SG.GEN=PFV that 
未來=好-處焦-3SG.屬格=完成 那個

#a 268.99, None, 271.31

182.
.. ni==-,\
PFV-
完成-

#a 271.31, None, 271.68

183.
.. qudu-an-na tu,_
breed-NMZ-3SG.GEN OBL
養-名物化-3SG.屬格 斜格

#a 271.68, None, 272.71

184. 
...(1.2) biat ‘nay,\ 
frog that 
青蛙 那個

#a 272.71, None, 274.45

185.
.. zin-ku nayau ma,_
say-1SG.GEN that.way only
說-1SG.屬格 那樣 只

#a 274.45, None, 275.31

186.
... sikawma-an-ku.\ 
speak-LF-1SG.GEN 
講-處焦-1SG.屬格  

#e I think he will take care of the frog. That’s all I want to say. 
#c 我想他會好好照顧那隻青蛙的。我說的(故事)就這樣子。 
#n qa-nengi-an-ku sunis ‘nay 我對那個小孩好 treat that child nicely. 
#n qa-nengi-an-ka q<m>udu sunis a yau 我會好好照顧小孩 I will take good care of the child. 
#n qa-nengi-ka=ti sunis a yau 我會好好的照顧小孩 I will take good care of the child. 
#n qa-nengi-ka=ti q<m>udu tu sunis 你要好好的照顧小孩You must take good care of the child.
#a 275.31, None, 276.24