topic: Pear story
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe (新社)
speaker: 朱阿比, Api, male, 1927-09-15
collected: 00:02:49
revised: 2013-1-17
video: KavNr-pear_api.mp3

1.
yau    stangi     ya==,\
EXIST  just.now  NOM
存在    剛才     主格

#a 14.88, None, None

2.
.. yau   u,_
EXIST  PART
存在   語助詞

#a None, None, 17.13

3.
...(1.6) ya==,\
NOM
主格

#a 17.13, None, 19.27

4.
.. lazat   a    yau,_
person  LNK  that
人     連詞   那個

#e There is a person.
#c 剛才有人。
#a 19.27, None, 20.39

5.
...(1.0) matiw  m-kyala,\
AF.go  AF-pick.up
主焦.去  主焦-撿

#a 20.39, None, 22.21

6.
.. matiw  ta==,\
AF.go     LOC
主焦.去   處格

#a 22.21, None, 23.33

7.
... ni-paduma-an-na       tu==,\
PFV-plant-NMZ-3SG.GEN OBL
完成-種-名物化-3SG.屬格  斜格

#a 23.33, None, 25.83

8.
.. byabas.\
guava
芭樂

#e (He) went to pluck…went to where he planted guavas.
#c (他)去摘…去種芭樂的地方。
#a 25.83, None, 26.62

9.
...(1.0) m-kyala,\
AF-pick.up
主焦-撿

#a 26.62, None, 27.97

10.
.. tu  byabas,\
OBL  guava
斜格   芭樂

#a 27.97, None, 28.63

11.
.. baqi-an       aizipna,\
male.elder-AN    3SG.NOM
男性老人-AN   3SG.主格

#e The elder, he plucked guavas.
#c 那個老人,他摘芭樂。
#a 28.63, None, 29.55

12.
.. yau  tangi,\
EXIST  awhile
存在  等一下

#a 29.55, None, 30.24

13.
.. yau=ti       ya     sunis-na,\
EXIST=PFV  NOM  child-3SG.GEN
存在=完成   主格   小孩-3SG.屬格

#e Later, there was his child.
#c 等一下他的小孩子有來。
#a 30.24, None, 31.48

14.
...(1.0) yau=ti  ya     sunis-na        nani.\
EXIST=PFV   NOM  child-3SG.GEN  DM
存在=完成    主格   小孩-3SG.屬格  DM

#e There was his child.
#c 他的小孩有來。
#a 31.48, None, 33.87

15.
...(0.7) ya==u=ti  pangmu-an-na      sunis-na,\
EXIST=PFV   help-LF-3SG.GEN   child-3SG.GEN
存在=完成    幫忙-處焦-3SG.屬格  小孩-3SG.屬格

#a 33.87, None, 36.5

16.
...(0.7) sepez  ta-qeRawas-an,\
put   LOC-basket-LOC
放   處格-籃子-處格

#a 36.5, None, 38.59

17.
... tu   byabas  nani.\
OBL  guava   DM
斜格  芭樂   DM

#e His child helped put the guavas into the basket.
#c 他的小孩子有幫忙把芭樂放到籃子裡。
#a 38.59, None, 40.34

18.
...(1.0) puniR=ti  ya==,\
full=PFV   NOM
滿=完成   主格

#a 40.34, None, 42.72

19.
.. qeRawas-na,\
basket-3SG.GEN
籃子-3SG.屬格

#a 42.72, None, 43.48

20.
.. ya    qibi-na          nani.\
NOM  basket-3SG.GEN   DM
主格   籃子-3SG.屬格    DM

#e The basket was full.
#c 籃子滿了。
#n qanas: 有手提的籃子。
#n qeRawas: 沒有手提的籃子。
#a 43.48, None, 44.79

21.
... qu  puniR=ti  ya    qeRawas-ta,\
good  full=PFV  NOM  basket-1IPL.GEN
好    滿=完成  主格   籃子-1IPL.屬格

#e It’s good that our basket was full.
#c 我們的籃子滿了很好。
#a 44.79, None, 47.01

22.
... yau  si-tungaw-a-kita,\
EXIST  ??-send-NAF-1IPL.GEN
存在   ??-送-非主焦-1IPL.屬格

#a 47.01, None, 48.9

23.
... zin-na      saiza,\
say-3PL.GEN  maybe
說-3複數.屬格   可能

#e ‘Let’s send (the guavas to somewhere),’ said they perhaps.
#c 他們可能想說我們要把芭樂送去。
#a 48.9, None, 50.26

24.
... wani  baqi-an       a     yau  nani,\
that’s   male.elder-AN  LNK  that  DM
那就是  男性老人-AN  連詞  那個  DM

#e That’s the male elder.
#c 就是那個老人。
#a 50.26, None, 52.32

25.
...(0.7) wiya=ti  m-zaqis,\
leave=PFV     AF-ascend
離開=完成     主焦-上去

#a 52.32, None, 54.13

26.
.. m-zaqis=pa=ita,\
AF-ascend=FUT=1IPL.NOM
主焦-上去=未來=1IPL.主格

#a 54.13, None, 55.02

27.
.. ta-babaw  si,_
LOC-top  COND
處格-上面 條件詞

#e We’re going to climb to the top.
#c 我們要到上面去。
#a 55.02, None, 55.79

28.
.. tuRang=pa=ita      uman.\
fill=FUT=1IPL.NOM  again
加滿=未來=1IPL.主格  再

#e We’re going to fill (the basket) again.
#c 我們要再(把籃子)裝滿。
#n tuRang=iku tu zanum: 加滿水。
#a 55.79, None, 57.11

29.
...(0.8) sa-puniR-an-ta  taq,\
??-fill-LF-1IPL.GEN  FS
??-裝滿-處焦-1IPL.屬格 FS

#a 57.11, None, 59.13

30.
.. ta-qeRawas  a    zau,\
LOC-basket  LNK  this
處格-籃子  連詞 這個

#a 59.13, None, 60.4

31.
.. zin-na       saiza   nani.\
think-3SG.GEN maybe  DM
想-3SG.屬格  可能   DM

#e ‘We’re going to fill the basket,’ he thought perhaps.
#c 他可能想說我們要把籃子裝滿。
#a 60.4, None, 61.63

32.
...(1.0) wiya=ti  tim  e,\
leave=PFV     FS   FIL
離開=完成     FS   FIL

#a 61.63, None, 63.99

33.
.. m-zaqis    nani.\
AF-ascend  DM
主焦-上去  DM

#e (He) climbed up.
#c (他)上去。
#a 63.99, None, 64.92

34.
.. wani  sunis  a     yau  nani.\
that’s   child  LNK  that  DM
那就是  小孩  連詞  那個  DM

#e That’s the child.
#c 就是那個小孩。
#a 64.92, None, 66.12

35.
.. t<m>ungaw=ti,\
<AF>send=PFV
<主焦>送=完成

#a 66.12, None, 67.11

36.
.. tungaw-a-kita,\
send-NAF-1IPL.GEN
送-非主焦-1IPL.屬格

#a 67.11, None, 68.23

37.
... qenya-ala-ta,\
NMZ-take-1IPLGEN
名物化-拿-1IPL.屬格

#a 68.23, None, 69.53

38.
... zin-na.\
say-3SG.GEN
說-3SG.屬格

#e ‘Let’s send what we took (to somewhere),’ said he.
#c 他說,我們要把我們所拿的送去。
#a 69.53, None, 70.33

39.
...(0.8) m-zaqis,\
AF-ascend
主焦-上去

#a 70.33, None, 71.72

40.
.. tu  pizi-an-na       ta==,\
DM  put-LF-3SG.GEN  LOC
DM  放-處焦-3SG.屬格  處格

#a 71.72, None, 73.27

41.
.. ta-iza-an             u,\
LOC-something-LOC  PART
處格-某物-處格      語助詞

#a 73.27, None, 74.2

42.
.. ta-qitun-an.\
LOC-vehicle-LOC
處格-車子-處格

#e He put (the baskets) onto something ... onto the bicycle.
#c 他(把籃子)放到車子上面。
#a 74.2, None, 75.27

43.
...(1.4) t<m>ungaw,\
<AF>send
<主焦>送

#a 75.27, None, 77.4

44.
.. t<m>unga==w,\
<AF>send
<主焦>送

#a 77.4, None, 78.32

45.
... naquni  smani,\
how    not.know
怎麼    不知道

#a 78.32, None, 79.66

46.
.. ni-pasaqay-na      nani,\
PFV-walk-3SG.GEN DM
完成-走-3SG.屬格   DM

#a 79.66, None, 80.71

47.
.. suRaw=ti  ya      sunis  a     yau,_
fall=PFV    NOM  child   LNK  that
跌倒=完成   主格  小孩   連詞  那個

#e He sent (the guavas to somewhere), but somehow the child fell down while riding.
#c 他去送(芭樂),不知怎麼地,那個小孩騎車的時候跌倒了。
#a 80.71, None, 82.06

48.
... pyaqudu=ti  ya==,\
scatter=PFV   NOM
散落=完成    主格

#a 82.06, None, 83.92

49.
.. byabas  a     yau,\
guava  LNK  that
芭樂   連詞  那個

#a 83.92, None, 84.62

50.
.. m-niz   nani.\
AF-all  DM
主焦-全部  DM

#e All the guavas were scattered all over.
#c 全部的芭樂都散落一地。
#a 84.62, None, 85.52

51.
... yau=ti     ya    sunis   a     yau,_
EXIST=PFV  NOM  child  LNK  that
存在=完成   主格  小孩   連詞  那個

#a 85.52, None, 87.43

52.
...(1.1) m-espes,\
AF-stroke
主焦-撫摸

#a 87.43, None, 89.42

53.
.. ta   nunuq-na         ta==,_
LOC shank.bone-3SG.GEN  LOC
處格 小腿骨頭-3SG.屬格 處格

#e The child stroked the bone of his shank.
#c 小孩按摩自己的小腿骨頭處。
#n nunuq可指山脊或小腿骨頭凸出處。
#a 89.42, None, 90.67

54.
... nayau  saiza,\
that.way  maybe
那樣    可能

#a 90.67, None, 91.92

55.
.. tiquq-an-na       na==,\
hit-LF-3SG.GEN  GEN
打-處焦-3SG.屬格  屬格

#a 91.92, None, 93.18

56.
.. ‘nay,\
that
那個

#a 93.18, None, 93.53

57.
.. X  qitun-na        muni  smani,\
X  vehicle-3SG.GEN  where  not.know
X  車子-3SG.屬格   哪裡    不知道

#e I don’t know what hit him.
#c 不知道被什麼打到。
#a 93.53, None, 95.48

58.
...(0.8) nani,\
DM
DM

#a 95.48, None, 96.76

59.
... yau=ti     ya    ‘daq,\
EXIST=PFV  NOM  others
存在=完成   主格   其他

#a 96.76, None, 97.98

60.
... ‘daq-na.\
others-3SG.GEN
其他-3SG.屬格

#e There came his friends.
#c 他的朋友來了。
#a 97.98, None, 99.05

61.
...(0.9) pangmu-an-na=ti  na    ‘daq-na,\
help-LF-3PL.GEN=PFV  GEN  other-3SG.GEN
幫忙-處焦-3PL.屬格=完成 屬格 其他-3SG.屬格

#a 99.05, None, 101.32

62.
.. s<m>apun      pizi ta-,\
<AF>pick.one.by.one  put   LOC-
<主焦>一個一個撿  放   處格-

#a 101.32, None, 102.35

63.
.. qeRawas-an   nani.\
basket-LOC   DM
籃子-處格    DM

#e His friends helped pick up (the guavas) and put (them) into the basket.
#c 他的朋友幫忙撿,放到籃子裡。
#a 102.35, None, 103.26

64.
...(0.7) sepez-an-na=ti    uman   ta==-,\
put-LF-3PL.GEN=PFV  again    LOC-
放-處焦-3PL.屬格=完成  再    處格-

#a 103.26, None, 105.82

65.
.. iza-an          u,_
something-LOC  PART
某物-處格     語助詞

#a 105.82, None, 106.35

66.
...(0.9) ta==-,\
LOC-
處格-

#a 106.35, None, 107.86

67.
.. qitun-an-na,\
vehicle-LOC-3SG.GEN
車子-處格-3SG.屬格

#a 107.86, None, 108.92

68.
...(0.9) ta-zitinsiya-an-na         nani.\
LOC-bicycle-LOC-3SG.GEN  DM
處格-腳踏車-處格-3SG.屬格   DM

#e They put (the basket) onto something ... onto his vehicle, onto his bicycle again.
#c 他們又把籃子放到那個 ... 放到車子上,到腳踏車上。
#a 108.92, None, 111.44

69.
...(1.1) pun  nani,\
finish   DM
結束   DM

#a 111.44, None, 113.3

70.
.. wiya=ti   tungaw-an-na,_
leave=PFV  send-LF-3SG.GEN
離開=完成   送去-處焦-3SG.屬格

#e Later (when it was finished), he sent (the guavas to somewhere).
#c 好了就去送(芭樂)。
#a 113.3, None, 114.92

71.
... timu==,\
turn.out
結果

#a 114.92, None, 115.87

72.
.. s<m>aqay  ya,\
<AF>walk  NOM
<主焦>走   主格

#a 115.87, None, 116.63

73.
.. sunis  a      yau  X,\
child  LNK  that  X
小孩  連詞  那個  X

#a 116.63, None, 117.69

74.
.. t<m>ibuq=ti   ya   qubu-na       nani.\
<AF>fall=PFV  NOM  hat-3SG..GEN  DM
<主焦>掉=完成  主格  帽子-3SG.屬格  DM

#e It turned out that when the child went away, his hat fell down.
#c 結果小孩走掉後,他的帽子掉了下來。
#a 117.69, None, 119.36

75.
... azkaw,\
INT
感嘆

#a 119.36, None, 120.41

76.
.. t<m>ibuq=ti   ya    qubu-ta,\
<AF>fall=PFV  NOM  hat-1IPL.GEN
<主焦>掉=完成  主格  帽子-1IPL.屬格

#a 120.41, None, 121.78

77.
.. nani,\
DM
DM

#a 121.78, None, 122.15

78.
.. wi==ya=ti    sunis  a  yau,\
leave=PFV child  LNK that
離開=完成 小孩 連詞  那個

#e Alas, our hat fell down. The child left.
#c 唉呦, 我們的帽子掉下去了。小孩子走掉了。
#a 122.15, None, 123.27

79.
...(0.9) wani  kaput-na     nani.\
that’s     friend-3SG.GEN  DM
那就是   朋友-3SG.屬格   DM

#a 123.27, None, 125.45

80.
.. qu  ala-a-kita         qubu-na,\
then  take-NAF-1IPL.GEN  hat-3SG.GEN
然後  拿-非主焦-1IPL.屬格  帽子-3SG.屬格

#a 125.45, None, 127.12

81.
.. t<m>ibuq  ala-an-na=ti      na  su,_
<AF>fall   take-LF-3PL.GEN=PFV GEN  FS
<主焦>掉  拿-處焦-3PL.屬格=完成  屬格  FS

#a 127.12, None, 128.85

82.
.. na    ‘daq-na   ya,\
GEN  other-3SG.GEN  NOM
屬格  其他-3SG.屬格  主格

#a 128.85, None, 129.69

83.
.. qubu  a     yau   nani.\
hat    LNK  that  DM
帽子  連詞  那個  DM

#e Let’s take his hat. His fiends took the hat.
#c 我們去拿他的帽子。他的朋友去拿他的帽子。
#a 129.69, None, 130.6

84.
...(1.2) syazi  ta==,\
come.to   LOC
來到     處格

#a 130.6, None, 132.73

85.
.. ta-s<n>aqay-na            nani.\
LOC-<PFV>walk-3SG.GEN  DM
處格-<完成>走-3SG.屬格    DM

#e On his way
#c 走到半路。
#a 132.73, None, 134.0

86.
...(0.7) niwus-an-na=ti     na==,\
whistle-LF-3PL.GEN=PFV GEN
吹口哨-處焦-3PL.屬格=完成 屬格

#a 134.0, None, 136.39

87.
.. sunis  a    yau  na,_
child  LNK that  DM
小孩 連詞 那個 DM

#a 136.39, None, 137.49

88.
...(0.7) pa-qitun  tu==,\
CAU-vehicle  OBL
使役-車子  斜格

#a 137.49, None, 139.38

89.
.. byabas  nani.\
guava   DM
芭樂   DM

#e They whistled the child who rode the bike with guavas.
#c 他們叫那個騎單車載芭樂的人。
#a 139.38, None, 140.27

90.
...(1.0) yau=ti  ya    sunis   a    yau,\
EXIST=PFV   NOM  child  LNK that
存在=完成   主格   小孩  連詞 那個

#a 140.27, None, 142.22

91.
.. t<m>ungaw  tu    qubu-na     na,_
<AF>send   OBL  hat-3SG.GEN DM
<主焦>送  斜格 帽子-3SG.屬格 DM

#e They returned his hat.
#c 他們送來他的帽子。
#a 142.22, None, 143.53

92.
.. pwasa-an-na     tu,\
pay-LF-3SG.GEN  OBL
付錢-處焦-3SG.屬格 斜格

#a 143.53, None, 144.34

93.
.. u-zusa       tu,\
CLF.NHUM-two OBL
非人量詞-二  斜格

#a 144.34, None, 145.05

94.
... byabas,\
guava
芭樂

#a 145.05, None, 146.31

95.
.. zin-na.\
say-3SG.GEN
說-3SG.屬格

#e He gave them two guavas in return.
#c 他回送兩個芭樂。
#a 146.31, None, 147.01

96.
...(0.7) wani  baqi-an     a     yau  nani,\
that’s     male.elder-AN  LNK  that  DM
那就是   男性老人-AN   連詞 那個  DM

#a 147.01, None, 149.21

97.
.. X,\
X
X

#a 149.21, None, 149.73

98.
.. pun  nani,\
finish  DM
結束  DM

#a 149.73, None, 150.23

99.
.. t<m>adikud=ti        ya     sunis  a     yau,_
<AF>turn.round=PFV  NOM  child  LNK  that
<主焦>回頭=完成    主格  小孩   連詞  那個

#e The child turned.
#c 小孩子回頭。
#a 150.23, None, 151.55

100.
mai=iku     t<m>ayta,\
NEG=1SG.NOM  <AF>see
否定=1SG.主格  <主焦>看

#a 151.55, None, 152.26

101.
.. t<m>adikud.\
<AF>turn.round
<主焦>回頭

#e ‘I didn’t see him turn round,’ (said the elder).
#c (老人說), 我沒看到他回頭。
#a 152.26, None, 152.82

102.
...(0.7) pun  nani,\
finish   DM
結束   DM

#a 152.82, None, 154.19

103.
.. yau=ti     ya==   X,\
EXIST=PFV  NOM  X
存在=完成   主格   X

#a 154.19, None, 155.17

104.
.. baqi-an       yau  s<m>aRuR,\
male.elder-AN  that   <AF>descend
男性老人-AN 那個  <主焦>下

#e The elder went down.
#c 老人家下來。
#a 155.17, None, 156.65

105.
...(0.9) t<m>ayta  tu    peniqeRawas-na,_
<AF>see       OBL   basket-3SG.GEN
<主焦>看     斜格   籃子-3SG.屬格

#e (The elder) looked at his baskets.
#c (老人家)看著他的籃子。
#a 156.65, None, 159.35

106.
... sa-qeRawas=ti  ma  nani,\
??-basket=PFV  only  DM
??-籃子=完成   只   DM

#a 159.35, None, 161.18

107.
... yau  ngatu.\
and  half
和   一半

#e Only a full basket and a half.
#c 只剩一個滿滿的籃子還有一個裝一半的(籃子)。
#n sa-awa’=ti: 一個杯子滿滿的。
#a 161.18, None, 162.43

108.
... zazaka.\
that’s.all
就這樣

#e That’s all.
#c 就這樣。
#a 162.43, None, 163.63