topic: Map
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe(新社)
speaker: 謝宗修, Buya, male, 1957-09-10
collected: 2003-06-01
revised: None
video: KavNr-map_buya.mp3

1.
ci buya.. nizi ta-lepaw-an-na.. m-zukat,_
NCM PN from LOC-house-LOC-3SG.GEN AF-go.out
Ncm　人名 從 處所-家-處所-3SG.屬格 主焦-出去

#e Buay came out from his house.
#c Buya從家裡出來。
#n ci=ti， 都為主格記號(Ncm)。 Both are proper noun markers.
#a 4.76, None, 7.5

2.
...(1.0) nani.\
DM
DM

#a 7.5, None, 8.94

3.
...(0.7) m-zukat.. nani.\
AF-go.out DM
主焦-出去 DM

#a 8.94, None, 11.05

4.
...(0.9) pasa kawili.\
toward left
往 左邊

#e (he) came out and then turned left.
#c (他)出來之後，就往左。
#a 11.05, None, 12.79

5.
...(1.9) tita-an-na--
see-LF-3SG.GEN
看-處焦-3SG.屬格

#e He saw (something)…
#c 他看到…
#a 12.79, None, 14.97

6.
...(2.0) m-lazyu=ti tu sazan s--% tu sazan ‘nay.\
AF-cross=PFV OBL bridge FS OBL bridge that
主焦-穿過=完成 斜格 橋 FS 斜格 橋 那

#e (He) crossed the bridge…that bridge.
#c (他)走過那座橋。
#n 此句完整應為(a more complete sentence structure would be) me-lazyu=ti tu sazan sazan ‘nay.
#a 14.97, None, 19.64

7.
... m-lazyu tu sazan.\
AF-cross OBL bridge
主焦-穿過 斜格 橋

#e (He) crossed that bridge,
#c 過了橋之後，
#a 19.64, None, 21.28

8.
...(1.4) nani pasa naung=ti t<m>uqaz.\
DM toward mountain=PFV <AF>go.up
DM 往 山=完成 <主焦>上去

#e then (he walked) towards the mountain and climbed.
#c 往山上的方向走，
#a 21.28, None, 24.63

9.
...(1.0) wei==(1.0).. pasa naung nani.\
leave toward mountain DM
離開 往 山 DM

#e (He) went towards the mountain,
#c (他)往山上走，
#n wei=wi, 可能是wiya的省略. Wiya must have been omitted.
#n we=wi=wiya, 其後所接的動詞可以是motion verbs或stative verbs.
#n It may take motion verbs or stative verbs.
#n 此句也可以說成(can also be uttered as) wiya=ti pasa nawung nani.
#a 24.63, None, 27.29

10.
.. tita-an-na=ti.. qayta-an-na babuy ‘nay.\
see-LF-3SG.GEN=PFV see-LF-3SG.GEN pig that
看-處焦-3SG.屬格=完成 看-處焦-3SG.屬格 豬 那

#e then he saw…he saw that pig…
#c 然後他看到那隻豬，
#n qayta-an-na babuy‘nay此句的語境類似於以下三句所呈現，分別為(The context is similar to the following:)
#n (1)ma-tita-na babuy‘nay 
#n (2)ma-qayta-na babuy‘nay 
#n (3)tita-an-na babuy‘nay.
#n tita-ika!‘去看他!’(Go see him!)， 也可以說成(can also be uttered as) qayta-ika， 但這一句比較少用(but this is rarely used)。
#a 27.29, None, 29.29

11.
.. n-- usiq babuy ta==(0.4)--
FS one pig FS
FS 一 豬 FS

#a 29.29, None, 30.33

12.
.. babuy na naung.\
pig GEN mountain
豬 屬格 山

#e a boar.
#c 一隻山豬。
#a 30.33, None, 31.47

13.
…(0.7) nani,_
      DM
      DM

#a 31.47, None, 32.39

14.
.. (2.8) m-lazyu uman wi==.. s<m>aRuR=ti ya.\ 
AF-pass again leave <AF>go.down=PFV DM
主焦-經過 再 離開 <主焦>下來=完成 DM

#e (He) passed (the boar) again and then went down (the mountain). 
#c 他又經過了(山豬)後，再走下去。
#n wi可能是wiya的省略. (probably an abbreviated version)
#n 常用句子uman-ika! ‘再來一次!’’One more time.’
#n 與me-lazyu相關的例句有(Similar phrases include)
#n (1) m-lazyu timaizipana/*tamaizipana. ‘經過他（旁邊）(to pass by [his side])’ 
#n (2) m-lazyu tu babuy. '經過豬隻（旁）' to pass by the pig[?s side] ’ 
#n (3) m-lazyu tu Rupu na babuy. ‘經過豬寮’ to pass by the pig sty
#a 32.39, None, 36.94

15.
.. s<m>aRuR=ti.\
<AF>go.down=PFV
<主焦>下來=完成

#e (He) went down.
#c 他走下來。
#a 36.94, None, 37.8

16.
...(1.0) sinunung-an-na lazan ‘nay s<m>aRuR,_
along-LF-3SG.GEN road that <AF>go.down
沿著-處焦-3SG.屬格 路 那 <主焦>下來

#e (He) went down along that road,
#c （他）沿著那條路下來，
#n 與sinunung-an有關的例句有related clauses include:
#n (1) sinunung-an-ku qena<si>anem na baqi-an. 
#n 我跟著老人家的想法。
#n I went along with the old man’s idea.
#n (2) kulikuz-an-ku qena<si>anem na baqi-an. 
#n 我跟著老人家的想法。
#n I went along with the old man’s idea.
#n 常用例句有(The more often used clauses include:)
#n (1) tud-ika! ‘你教他’teach him 
#n (2) t<m>ulu=iku tu sunis zau s<m>udad.
#n 我教這小孩寫字。
#n I teach that child writing.
#a 37.8, None, 40.48

17.
... nani,_
DM
DM

#a 40.48, None, 41.12

18.
... maseq,_
arrive
到達

#a 41.12, None, 41.84

19.
... ta-Raya-an tu lazan,_
LOC-big-LOC OBL road
處所-大-處所 斜格 路

#e and arrived at the big place…road.
#c 到了一個大地方…大路。
#n s<m>uRiR ‘泉水’spring water以及suRiR-an-na zanum ‘泉水（流的水）道’the course through which the spring water flows.
#a 41.84, None, 43.16

20.
... nani,_
DM
DM

#a 43.16, None, 43.9

21.
... ta-kawili-an..  za-na.. lepaw ni utay.\
LOC-left-LOC ZA-GEN house GEN PN
處所-左-處所 ZA-屬格 家 屬格 人名

#e Utay’s home was on the left (of the road).
#c (路的)左邊是Utay的家。
#n 此句中的za-na應為lazan‘道路’。
#a 43.9, None, 46.33

22.
... yau ta-lepaw-an ni utay eh==,_
EXIST LOC-house-LOC GEN PN FIL
存在 處所-家-處所 屬格 人名 FIL

#e At Uaty’s house, there was …
#c Utay家有…
#n 此句是FS (false start).
#a 46.33, None, 48.24

23.
.. t<m>eqez ta-lepaw-an ni utay tu sa-luki-an,_
<AF>stop.by LOC-house-LOC GEN PN TU SA-clock-AN
<主焦>停 處所-家-處所 屬格 人名 TU SA-鐘-AN

#e (He) stopped over at Utay’s house for one hour.
#c (他)在Utay家裡停了一個小時。
#n t<m>eqez ta-lepaw-an ni utay tu qa-usiq-ruki-an. 
#n (他)在Utay家裡要停一個小時。
#n He is going to stay at Utay’s house for an hour’
#n 此句也可以說成(This sentence can be uttered as:) 
#n t<m>eqez ta-lepaw-an ni utay tu qa-sa-ruki-an.
#n t<m>eqez ta-lepaw-an ni utay tu usiq ruki-an.
#n (他)在Utay家裡停了一個小時。
#n He stayed at Utay’s house for an hour 
#n t<m>eqez ta-lepaw-an ni utay tu u-zusa ruki-an. 
#n (他)在Utay家裡停了兩個小時。
#n He stayed at Utay’s hosue for two hours.
#a 48.24, None, 50.85

24.
... nani,_
DM
DM

#a 50.85, None, 51.68

25.
...(2.4) pun=ti <X<A ta-utay-an man za ‘nay==(0.6)A>X>,_
finish=PFV LOC-PN-LOC eat ZA that
完成=完成 處所-人名-處所 吃 ZA 那

#e After eating at Utay’s home,
#c 在Utay家吃過了之後，
#n 這句話不清楚; 不確定man za是什麼, 可能是吃。
#n This utterance is unclear; meaning of man za is uncertain, may 
#n probably mean to eat.
#n m-pun ‘完成’to complete.
#n  
#n m-pun=ti=isu? 
#n 你完成了嗎? Have you finished?; 
#n  
#n pun=ti=iku. 
#n 我做完了I have finished.
#n  
#n pun=ti=iku kelawkelaw-an-ku. 
#n 我做完我的工作了I have completed my work.,
#n 也可以說成 (This can also be uttered as:)  pun-an=ti-ku kelawkelaw-an-ku.
#n  
#n qa-pun=pa=ti kelawkelaw-an-ku.
#n 我快做完我的工作了I’m almost through with my work. 
#n  
#n 無pa-pun, 也無pa<m>pun. Both pa-pun and pa<m>pun are not attested.
#a 51.68, None, 55.83

26.
...(0.7) pun=ti nani.\
finish=PFV DM
完成=完成 DM

#a 55.83, None, 57.21

27.
... zukat=ti.\
go.out=PFV
出去=完成

#a 57.21, None, 58.37

28.
.. wiya=ti uman.. seme%-- s<m>aqay,_
leave=PFV again FS <AF>walk
離開=完成 再 FS <主焦>走

#e (he) went out and then walking again
#c (他)出來後，又走著。
#a 58.37, None, 60.34

29.
... wi pasa kawili.\
leave toward left
離開 往 左

#e (He) went toward the left.
#c (他)往左邊(走)。
#n wi可能是wiya的省略.
#n Wi is probably an abbreviated form of wiya.
#a 60.34, None, 61.92

30.
... wi==(0.4) s<m>aqay nani,_
leave <AF>walk DM
離開 <主焦>走 DM

#a 61.92, None, 63.3

31.
... <A tita-an-na pasa kawan-an yau usiq kitut ay lazan A>,_
see-LF-3SG.GEN toward right-LOC EXIST one small REL road
看-處焦-3SG.屬格 往 右-處所 存在 一 小 關係詞 路

#e He saw on the right there was one road that was small;
#c 他看到右邊有一條小路；
#a 63.3, None, 65.71

32.
... <A nani pasazui=ti s<en>aqay ni-saqay-an-na,_
DM toward.there=PFV <EN>walk NI-walk-AN-3SG.GEN
DM 過去=完成 <EN>走 NI-走-AN-3SG.屬格

#e then (he) went towards…walked to (the road).
#c 之後他就往那個(小路的方向)走。
#n pasa ni-s<en>saqay-an-su? ‘你往哪裡走?’Which direction are you going? 
#n sa-saqay-an-ku lazan. ‘我要走的路’The road I will take..
#a 65.71, None, 68.01

33.
... kuliku==z-an-na lazan ‘nay nani,_
follow-LF-3SG.GEN road that DM
跟-處焦-3SG.屬格 路 那 DM

#e He followed that road.
#c 他沿著那條(小)路走，
#a 68.01, None, 70.24

34.
...(1.2) na lazan ‘nay yau,_
DM road that EXIST
DM 路 那 存在

#e On the road, there was...
#c 路上有...
#n 此句為FS(False start).
#a 70.24, None, 72.78

35.
...(1.0) kawa--	kawan-an na lazan ‘nay yau usiq ‘nay iki,_
FS right-LOC GEN road that EXIST one that pond
FS 右-處所 屬格 路 那 存在 一 那 池塘

#e There was one pond on the right of the road.
#c 路的右邊有一個池塘。
#n 此句之kawanan應改為ta-kawan-an. Kawanan should be changed to ta-kawan-an.
#n kawan-an ay lima 右手 right hand; \
#n kawili-an ay lima 左手 left hand.
#n  
#n kawan-an-ku lima yau mimet m-imet  kelisiuw. 
#n 我的右手有錢 There is money in my right hand.
#n  
#n pasa kawan-an-ku 從我的右邊 to my right.
#n nizi=iku ta-kawan-an m-autu. 
#n 我從右邊來 I came from the right side.
#a 72.78, None, 76.36

36.
...(1.3) Raw Raya iki nani.\
DM big pond DM
DM 大 池塘 DM

#e (That) pond was big. 
#c 池塘很大。
#a 76.36, None, 78.74

37.
...(4.0) qatuRiyas uman ci buya s<m>aqay tu== lazan-na,_
walk.fast again NCM PN <AF>walk OBL road-3SG.GEN
快走 再 Ncm 人名 <主焦>走 斜格 路-3SG.屬格

#e Buya again walked (along) his way very fast.
#c Buya又（繼續）走他的路。
#a 78.74, None, 85.28

38.
... ah==.. nani m-lazyu uman tu sazan.\
FIL DM AF-cross again OBL bridge
FIL DM AF-穿過 再 斜格 橋

#e Then (he) crossed again (a) bridge,
#c 他又過了橋，
#n sangi=pa=iku tu sazan.
#n 我要造一座橋 I will build a bridge.
#n  
#n sa-sazan-an-ku paRin ‘nay.
#n 那木頭是我要造橋用的 I will build a bridge using that piece of wood.
#n  
#n pasa sazan=pa=iku. 
#n 我要去橋那邊 I am going to that bridge.
#a 85.28, None, 87.73

39.
... nani.\
DM
DM

#a 87.73, None, 88.5

40.
... wi==(0.7) pasa ngayaw nani,_
leave toward front DM
離開 往 前面 DM

#e and then went to the front.
#c 之後，往前(走)。
#a 88.5, None, 90.3

41.
.. tita-an-na Raya ‘nay==--
see-LF-3SG.GEN big that
看-處焦-3SG.屬格 大 那

#e He saw a big...
#c 他看到大的...
#n 此句為FS(False start).
#a 90.3, None, 91.35

42.
... yau=ti ‘nay==(0.7) Raya ay tabay ay zena tayan nani.\
EXIST=PFV that big REL wide REL paddy.field there DM
存在=完成 那 大 關係詞 寬 關係詞 水田 那邊 DM

#e There was a paddy field that was big and wide over there.
#c 那裡有一塊又大又寬的水田。
#n 描述土地, 如田, 所用的詞彙應為tabay而非Raya.
#n The word to refer to land must be ‘tabay’, not ‘Raya’.
#a 91.35, None, 94.62

43.
... sinunu==ng-an-na pasazui ta-tebteb-an na zena.\
along-LF-3SG.GEN toward.there LOC-middle-LOC GEN paddy.field
沿著-處焦-3SG.屬格 過去 處所-中間-處所 屬格 水田

#e (He) went along the middle of the paddy field.
#c 他順著田的中間走。
#a 94.62, None, 97.42

44.
.. sinunu==ng-an-na s<m>eqay nani,_
along-LF-3SG.GEN <AF>walk DM
沿著-處焦-3SG.屬格 <主焦>走 DM

#e He walked along and,
#c 順著走之後，
#a 97.42, None, 98.95

45.
...(0.7) m-lazyu.\
AF-cross 
主焦-穿過

#e crossed (the paddy field),
#c 穿過(水田)，
#a 98.95, None, 100.16

46.
... maseq ta-- zen-- ta==-- zen-- ta==--
arrive FS FS FS FS FS
到達 FS FS FS FS FS

#e and arrived at…
#c 到了…
#n 此句猜測應為: maseq ta lazan. ‘到達那一條路’.
#n This clause should be ‘maseq ta lazan ‘to reach that road’.
#n 與maseq相關的例句有(related clauses include:) 
#n (1) sa-qaseq-an-ku tasiq-an ‘nay. 
#n 那學校是我要去的 That school is where I am going
#n (2) ni-qaseq-an-ku ti tasiq-an ‘nay. 
#n 那學校是我去過的 That school is where I’ve been to, 亦等於 
#n (also equivalent to:) q<n>aseq-an-ku ti tasiq-an 'nay 
#n (3) qaseq=pa=iku tamawaR. 
#n 我明天要去 I will go tomorrow.
#a 100.16, None, 101.87

47.
.. m-lazyu tu==  Raya=ay ‘nay== lazan nani.\
AF-cross OBL big=REL that road DM
主焦-穿過 斜格 大=關係詞 那 路 DM

#e and crossed the road that was big.
#c 過了大馬路。
#a 101.87, None, 104.29

48.
...(2.1) m-lazyu lazan ‘nay.. yau muaza paRin tayan nani,_
AF-cross road that EXIST many tree there DM
主焦-穿過 路 那 存在 多 樹 那邊 DM

#e (He) crossed that road and there were a lot of trees there.
#c 過了大馬路，那裡有很多樹。
#a 104.29, None, 109.15

49.
.. susu==R-an-na paRin ‘nay nani,_
go.through-LF-3SG.GEN tree that DM
穿越-處焦-3SG.屬格 樹 那 DM

#e He went through the trees,
#c 他穿越那些樹，
#n 與susuR相關的例句有(clauses related to susuR include:)
#n (1) s<m>usuR tangi. 在正穿越is now crossing
#n (2) s<m>usuR ta-lepaw-an-ku. 進到我家 enter my house, 
#n 也可以說成(This can also be uttered as:) s<m>usuR tu lepaw-an-ku. 
#n ta<paR>paRin 在樹林in the forest..
#a 109.15, None, 110.77

50.
.. maseq=ti tu== lepaw-na.\
arrive=PFV OBL house-3SG.GEN
到達=完成 斜格 家-3SG.屬格

#e and arrived his home…
#c 就到了他家…
#a 110.77, None, 112.23

51.
... ah==,_
FIL
FIL

#a 112.23, None, 113.05

52.
... ni buya.. nayawma._
GEN PN only
屬格 人名 只

#e Buya’s home. That’s all.
#c Buya 家。沒有了。
#a 113.05, None, 114.52