topic: Frog story
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe(新社)
speaker: 潘金妹, Imuy, female, 1952-10-25
collected: 2003-06-01
revised: None
video: KavNr-frog_imuy_longversion.mp3

1.
yau,\
EXIST
存在

#a 53.45, None, None

2.
.. sunis  a     yau.\
child  LNK  that
小孩  連詞  那個

#a None, None, 55.08

3.
... t<m>ayta   tu==,_
<AF>see   OBL
<主焦>看  斜格

#a 55.08, None, 57.1

4.
... biyat  ‘nay,\
frog  that
青蛙  那個

#a 57.1, None, 58.67

5.
.. ta==,\
FS
FS

#a 58.67, None, 59.12

6.
... ta-teRaq-an       na    peRasku.\
LOC-inside-LOC  GEN  bottle
處所-裡面-處所   屬格  瓶子

#e There was a child looking at the frog in the bottle.
#c 有一個小孩在看瓶子裡的青蛙。
#a 59.12, None, 60.8

7.
... Raytunguz-an-na=ti,\
bark-LF-3SG.GEN=PFV
吠-處焦-3SG.屬格=完成

#a 60.8, None, 62.89

8.
.. na,\
GEN
屬格

#a 62.89, None, 63.39

9.
.. wasu  a     yau,\
dog  LNK   that
狗  連詞    那個

#a 63.39, None, 64.36

10.
.. biyat   biyat   a     yau   ta-,_
frog  frog  LNK  that   LOC-
青蛙  青蛙  連詞   那個   處格-

#a 64.36, None, 65.75

11.
.. teRaq-an  na    peRasku,\
inside-LOC  GEN  bottle
裡面-處格  屬格  瓶子

#e The dog barked at the frog in the bottle.
#c 那隻狗對著瓶子裡的青蛙叫。
#a 65.75, None, 67.09

12.
...(5.1) maynep=ti,_
AF.sleep=PFV
主焦.睡覺=完成

#a 67.09, None, 73.35

13.
.. sunis  a      yau.\
child  LNK   that
小孩  連詞    那個

#a 73.35, None, 74.49

14.
... atu,\
CONJ
連接詞

#a 74.49, None, 75.13

15.
.. ’nay==,\
that
那個

#a 75.13, None, 75.74

16.
.. sizi  ’nay.\
goat  that
羊   那個

#e The child and the goat fell sleep.
#c 那個小孩和羊睡覺了。
#n 應該是小孩和狗。
#a 75.74, None, 76.82

17.
... nani,\
DM
DM

#a 76.82, None, 77.81

18.
... biyat  a    yau,\
frog  LNK  that
青蛙 連詞  那個

#a 77.81, None, 79.43

19.
.. nayzi  ta-,\
from  LOC-
從    處格-

#a 79.43, None, 80.06

20.
.. teRaq  na==,\
inside  GEN
裡面   屬格

#a 80.06, None, 80.84

21.
.. peRasku  nani._
bottle   DM
瓶子    DM

#a 80.84, None, 81.96

22.
.. m-zukat=ti._
AF-go.out=PFV
主焦-出去=完成

#e The frog went out from the bottle.
#c 青蛙從瓶子裡面跑出來。
#a 81.96, None, 83.32

23.
.. biyat   a   yau,\
frog  LNK  that
青蛙 連詞  那個

#a 83.32, None, 84.48

24.
.. izip-na           u,_
body-3SG.GEN   DM
身體-3SG.屬格    DM

#a 84.48, None, 85.31

25.
.. m-zukat=ti._
AF-go.out=PFV
主焦-出去=完成

#e The body of the frog came out.
#c 青蛙的身體出來囉。
#a 85.31, None, 86.22

26.
...(0.8) ngid=ti    qa==-,\
almost=PFV  FUT-
快要=完成   未來-

#a 86.22, None, 88.26

27.
.. iza,\
do.something
做某事

#a 88.26, None, 88.81

28.
... qa-zukat    pasazi       ta-peRasku-an.\
FUT-go.out  toward.here   LOC-bottle-LOC
未來-出去    過來       處格-瓶子-處格

#e It was about to come out of the ... the bottle.
#c 快要從那個......瓶子出來了。
#a 88.81, None, 91.34

29.
... yau     sunis  ’nay  maynep,\
EXIST  child  that  AF.sleep
存在    小孩  那個   主焦.睡覺

#a 91.34, None, 93.15

30.
.. Rayngu-an-na.\
not.know-LF-3SG.GEN
不知道-處焦-3SG.屬格

#e The child was sleeping. He didn’t know.
#c 小孩在睡覺，他不知道。
#a 93.15, None, 93.91

31.
...(0.7) nani.\
DM
DM

#a 93.91, None, 95.15

32.
... masuat    sunis   a       yau,\
AF.rise    child   LNK    that
主焦.起來 小孩   連詞    那個

#a 95.15, None, 97.23

33.
... atu  wasu  ’nay,\
CONJ  dog   that
連接詞   狗    那個

#a 97.23, None, 99.0

34.
.. nani.\
DM
DM

#e The child and the dog woke up.
#c 那個小孩和狗起床。
#a 99.0, None, 99.53

35.
.. mai=ti,\
NEG=PFV
否定=完成

#a 99.53, None, 100.58

36.
.. ya     biyat  a     yau,\
NOM  frog  LNK  that
主格  青蛙  連詞  那個

#a 100.58, None, 101.83

37.
.. ta-,\
LOC-
處格-

#a 101.83, None, 102.17

38.
.. teRaq  na,\
inside  GEN
裡面   屬格

#a 102.17, None, 102.85

39.
.. peRasku.\
bottle
瓶子

#e The frog was not in the bottle.
#c 青蛙不在瓶子裡面。
#a 102.85, None, 103.71

40.
...(3.9) pameng=ti.\
can.only=PFV
只好=完成

#a 103.71, None, 108.55

41.
... sunis  ’nay,\
child   that
小孩   那個

#a 108.55, None, 109.77

42.
.. masuat,\
AF.rise
主焦.起來

#a 109.77, None, 110.31

43.
.. ngid   si-kuzu.\
want   wear-shoe
要     穿-鞋子

#e The child got up and wanted to put on shoes.
#c 小孩只好起床，要穿鞋子。
#a 110.31, None, 111.44

44.
...(1.3) tabuq=ti,_
drop=PFV
掉=完成

#a 111.44, None, 113.62

45.
... m-quling=ti,\
AF-fall=PFV
主焦-倒=完成

#a 113.62, None, 114.73

46.
.. ‘nay==,\
that
那個

#a 114.73, None, 115.36

47.
.. peRasku  ’nay.\
bottle     that
瓶子       那個

#e The bottle fell.
#c 瓶子倒了。
#a 115.36, None, 116.42

48.
... nani.\
DM
DM

#a 116.42, None, 117.26

49.
.. ya==u=ti,_
EXIST=PFV
存在=完成

#a 117.26, None, 118.3

50.
.. qaysuR-an-na       na==,\
enter-LF-3SG.GEN    GEN
進入-處焦-3SG.屬格   屬格

#a 118.3, None, 119.43

51.
.. a    Raytunguz=ti,\
DM    bark=PFV
DM    吠=完成

#a 119.43, None, 120.38

52.
.. ’nay  wasu  a  yau,\
that  dog     LNK  that
那個   狗  連詞  那個

#a 120.38, None, 121.59

53.
... ta-,\
LOC-
處格-

#a 121.59, None, 122.36

54.
.. iza-an             na         na==,\
something-LOC GEN  GEN
某物-處所    屬格    屬格

#a 122.36, None, 123.94

55.
.. inpan-na,_
bed-3SG.GEN
床-3SG.屬格

#e The dog entered ...  The dog barked by the bed.
#c 那隻狗進去。狗在床旁邊叫。
#a 123.94, None, 124.97

56.
...(1.0) ta-ngayaw-an    na    inpan-na       ya,\
LOC-front-LOC  GEN  bed-3SG.GEN    NOM
處格-前面-處格  屬格  床-3SG.屬格  主格

#a 124.97, None, 127.71

57.
.. peRasku   a    yau,\
bottle    LNK  that
瓶子     連詞   那個

#a 127.71, None, 128.95

58.
... mai=ti      tu     simpez.\
NEG=PFV   OBL   contents
否定=完成  斜格   內容

#e There was nothing in the bottle in front of the bed.
#c 床前面的瓶子沒有東西。
#a 128.95, None, 130.77

59.
...(2.9) yau    ta-usiq-an      ’nay   nani,\
EXIST  LOC-one-LOC  that   DM
存在   處格-一-處格    那個   DM

#e In somewhere else,
#c 在另外一個地方，
#a 130.77, None, 135.14

60.
... iza-an-na=ti                     na==,\
do.something-LF-3SG.GEN=PFV    GEN
做某事-處焦-3SG.屬格=完成        屬格

#a 135.14, None, 136.97

61.
... wasu    a    yau,\
dog   LNK  that
狗   連詞  那個

#a 136.97, None, 138.37

62.
.. peRasku   ’nay,\
bottle     that
瓶子       那個

#a 138.37, None, 139.16

63.
.. ni-qazuan-an   na   ’nay  biyat,\
PFV-fill-NMZ  GEN  that  frog
完成-裝-名物化  屬格  那個  青蛙

#a 139.16, None, 140.5

64.
...(0.8) isis-an-na=ti             na,\
lift-LF-3SG.GEN=PFV     GEN
扶-處焦-3SG.屬格=完成   屬格

#a 140.5, None, 142.3

65.
.. wasu   ‘nay,\
dog    that
狗     那個

#e The dog lifted the bottle, in which the frog was put.
#c 狗把裝青蛙的瓶子抬起來。
#a 142.3, None, 143.25

66.
.. ‘nay==,\
that
那個

#a 143.25, None, 144.28

67.
.. peRasku  a    yau,\
bottle   LNK   that
瓶子   連詞   那個

#a 144.28, None, 145.79

68.
... mai=ti      tu     simpez,\
NEG=PFV  OBL  contents
否定=完成  斜格   內容物

#e There was nothing in the bottle.
#c 瓶子裡面沒有東西。
#a 145.79, None, 147.56

69.
.. m-RaRiw=ti   ya   biyat   a    yau.\
AF-run=PFV  NOM  frog  LNK  that
主焦-跑=完成 主格  青蛙  連詞  那個

#e The frog ran away.
#c 青蛙跑掉了。
#a 147.56, None, 149.25

70.
...(0.7) yau=ti    pameng=ti,_
EXIST=PFV  can.only=PFV
存在=完成   只好=完成

#a 149.25, None, 151.13

71.
.. q<m>e-qe-qeRas      a,\
<AF>RED-yell     NOM
<主焦>重疊-叫     主格

#a 151.13, None, 152.46

72.
.. sunis   a     yau,\
child  LNK  that
小孩   連詞  那個

#e The child kept yelling.
#c 那個小孩一直叫。
#a 152.46, None, 153.61

73.
.. t<m>angan   tu,\
<AF>open   OBL
<主焦>開   斜格

#a 153.61, None, 154.84

74.
.. lepaw-na.\
house-3SG.GEN
家-3SG.屬格

#e He opened the door of his house.
#c 他開他家的門。
#a 154.84, None, 155.71

75.
...(5.1) wiya=ti.\
leave=PFV
離開=完成

#e (They) left.
#c (他們)離開了。
#a 155.71, None, 161.61

76.
... tangan-an   na   sunis  ’nay,\
open-LF  GEN   child   that
開-處焦  屬格   小孩   那個

#e The child opened the door.
#c 小孩開門。
#a 161.61, None, 163.6

77.
.. yau=ti        ta-,\
EXIST=PFV  LOC-
存在=完成     處格-

#a 163.6, None, 164.25

78.
.. tantangan-an,\
hallway-LOC
走廊-處格

#a 164.25, None, 165.18

79.
.. t<m>ayta,\
<AF>see
<主焦>看

#a 165.18, None, 165.78

80.
.. sunis    a     yau,\
child    LNK  that
小孩    連詞  那個

#a 165.78, None, 166.65

81.
.. tu==,\
OBL
斜格

#a 166.65, None, 167.22

82.
...(0.8) biyat   a    yau  sayza,\
frog   LNK  that  maybe
青蛙   連詞    那個  可能

#e The child saw (looked for) the frog in the hallway.
#c 小孩在走廊上看青蛙。
#a 167.22, None, 169.37

83.
.. wiya=ti    wasu  ’nay   u,_
leave=PFV  dog   that   PART
離開=完成   狗    那個   語助詞

#e The dog left.
#c 狗先走了。
#a 169.37, None, 170.87

84.
... qaysuR-an   na   wasu   a     yau   a==,\
enter-LF     GEN  dog   LNK  that  NOM
進入-處焦   屬格  狗    連詞  那個   主格

#a 170.87, None, 173.07

85.
... peRasku    ’nay.\
bottle    that
瓶子     那個

#e The dog entered the bottle.
#c 那隻狗鑽進瓶子裡。
#a 173.07, None, 174.76

86.
... ngibiR  na    peRasku  ’nay,\
mouth  GEN  bottle    that
嘴巴   屬格   瓶子    那個

#a 174.76, None, 176.82

87.
.. qaysuR    uRu-na,\
enter    head-3SG.GEN
進入    頭-3SG.屬格

#a 176.82, None, 177.83

88.
.. ta-teRaq-an,\
LOC-inside-LOC
處格-裡面-處格

#a 177.83, None, 178.45

89.
.. ngibiR   na   peRasku,_
mouth   GEN  bottle
嘴巴    屬格    瓶子

#e His head entered the bottle.
#c 牠的頭進入瓶子口裡。
#a 178.45, None, 179.74

90.
...(1.0) m==.\
FIL
FIL

#a 179.74, None, 181.29

91.
... yau=ti,_
EXIST=PFV
存在=完成

#a 181.29, None, 182.57

92.
.. ala-an-na=ti              na,\
take-LF-3SG.GEN=PFV    GEN
拿-處焦-3SG.屬格=完成   屬格

#a 182.57, None, 183.6

93.
.. sunis    a   yau.\
child  LNK  that
小孩  連詞   那個

#a 183.6, None, 184.6

94.
... ‘nay==,\
that
那個

#a 184.6, None, 185.93

95.
.. wasu  a    yau,\
dog  LNK  that
狗   連詞  那個

#e The child took the dog.
#c 小孩子把狗拿起來。
#a 185.93, None, 186.9

96.
.. bawa-an-na=ti              na,\
hold-LF-3SG.GEN=PFV   GEN
抱-處焦-3SG.屬格=完成   屬格

#a 186.9, None, 187.92

97.
.. sunis a    yau    a==,\
child   LNK  that   NOM
小孩   連詞  那個    主格

#a 187.92, None, 188.93

98.
.. wasu  a    yau.\
dog  LNK  that
狗   連詞  那個

#e The child held the dog in the arms.
#c 小孩抱著狗。
#a 188.93, None, 190.07

99.
...(2.1) tazian=ti    ya,\
here=PFV    PART
這裡=完成   語助詞

#a 190.07, None, 193.35

100.
... q<m>qe-qeRas=ti,\
<AF>RED-yell=PFV
<主焦>重疊-叫=完成

#a 193.35, None, 195.06

101.
.. sunis  ‘nay,\
child   that
小孩    那個

#a 195.06, None, 196.1

102.
.. tu,\
OBL
斜格

#a 196.1, None, 196.54

103.
... biyat  a    yau  sayza.\
frog   LNK  that  maybe
青蛙   連詞  那個   可能

#e The child perhaps called for the frog here.
#c 那個小孩可能在這裡叫那隻青蛙。
#a 196.54, None, 198.43

104.
.. mai=ti        biyat  ‘nay.\
NEG=PFV    frog   that
否定=完成    青蛙   那個

#e The frog was not here.
#c 青蛙沒在這。
#a 198.43, None, 200.09

105.
...(1.1) yau   tazian  ‘nay  usiq,\
EXIST  here  that   one 
存在  這裡   那個    一

#a 200.09, None, 202.62

106.
.. ‘nay==,\
that
那個

#a 202.62, None, 203.15

107.
.. bunguR  na    ‘nay==,\
trunk   GEN  that
樹幹   屬格  那個

#a 203.15, None, 204.44

108.
... paRin,\
tree
樹

#e There was a tree here.
#c 這裡有一棵樹。
#a 204.44, None, 205.37

109.
... yau   ma-ziut,\
EXIST  MA-hang
存在   MA-吊

#a 205.37, None, 207.05

110.
.. ta-babaw-an       na,\
LOC-above-LOC  GEN
處格-上面-處格   屬格

#a 207.05, None, 207.9

111.
.. paRin  a      yau  ya==,\
tree   LNK   that  NOM
樹    連詞   那個   主格

#a 207.9, None, 209.24

112.
...(1.4) nianu  ’nay  smani  ta==-,\
what   that  I.wonder   LOC-
什麼   那個   不知道   處格-

#a 209.24, None, 212.53

113.
.. babaw     na    paRin,\
above   GEN  tree
上面  屬格   樹

#a 212.53, None, 213.41

114.
.. ni-ziut-an.\
PFV-hang-NMZ
完成-吊-名物化

#e There was something hung on the tree.
#c 樹上吊了什麼東西。
#n 在109行ma-動詞的格位標記方式與非主焦動詞標記方式同，故特以MA標記，顯示其不同於一般主焦動詞。
#a 213.41, None, 214.25

115.
...(1.6) ti    Raytunguz-an    na,\
DM   bark-LF       GEN
DM   吠-處焦       屬格

#a 214.25, None, 217.26

116.
.. wasu  a     zau   ta-,_
dog  LNK  this   LOC-
狗  連詞  這個    處格-

#a 217.26, None, 218.49

117.
.. bunguR-an  na   paRin   a    yau.\
trunk-LOC  GEN  tree   LNK  that
樹幹-處格  屬格  樹    連詞  那個

#e The dog barked by the tree.
#c 狗在樹的旁邊叫。
#a 218.49, None, 220.11

118.
...(1.5) nani,\
DM
DM

#a 220.11, None, 221.96

119.
.. ^yau    sunis   a     zau,\
EXIST  child   LNK  this
存在   小孩   連詞  這個

#a 221.96, None, 223.49

120.
... t<m>ayta  tu==,\
<AF>see   OBL
<主焦>看   斜格

#a 223.49, None, 225.55

121.
...(1.4) tu     biyat   a    yau,\
OBL    frog  LNK  that
斜格   青蛙  連詞   那個

#a 225.55, None, 228.14

122.
.. tazian  ta==-,\
here  LOC-
這裡  處格-

#a 228.14, None, 229.35

123.
.. iza-an           u,\
something-LOC   or
某物-處格       或

#a 229.35, None, 230.01

124.
.. ta==-,\
LOC-
處格-

#a 230.01, None, 230.67

125.
.. liap-an      na,\
below-LOC  GEN
下面-處格   屬格

#a 230.67, None, 231.42

126.
.. paRin.\
tree
樹

#e The child saw (looked for) frog somewhere ... or under the tree.
#c 小孩子在某處 ... 或是在樹的下面看(找)青蛙。
#a 231.42, None, 232.1

127.
...(1.2) yau=ti,\
EXIST=PFV
存在=完成

#a 232.1, None, 233.92

128.
.. pameng=ti,\
suddenly=PFV
突然=完成

#a 233.92, None, 234.8

129.
.. m-uRing   sunis   a     zau.\
AF-cry    child  LNK   this
主焦-哭   小孩   連詞   這個

#e This child suddenly cried.
#c 這個小孩突然哭。
#a 234.8, None, 236.64

130.
... tazian,\
here
這裡

#a 236.64, None, 237.97

131.
.. yau    a  usiq,\
EXIST  NOM  one
存在  主格  一

#a 237.97, None, 238.91

132.
... mutun.\
mouse
老鼠

#e There was a mouse here.
#c 這裡有一隻老鼠。
#a 238.91, None, 240.17

133.
...(0.8) yau,\
EXIST
存在

#a 240.17, None, 241.51

134.
.. wasu  ’nay,\
dog  that
狗    那個

#a 241.51, None, 242.41

135.
.. situqaw,\
look.up
往上看

#a 242.41, None, 243.05

136.
.. pasazi      ta-,_
toward.here  LOC-
過來       處格-

#a 243.05, None, 243.81

137.
.. babaw-an  na  na==,\
above-LOC  GEN GEN
上面-處格  屬格 屬格

#a 243.81, None, 244.73

138.
.. paRin,\
tree
樹

#a 244.73, None, 245.4

139.
... m-Raytunguz,\
AF-bark
主焦-吠

#a 245.4, None, 246.79

140.
.. wasu  a      yau,_
dog   LNK    that
狗    連詞    那個

#e The dog barked.
#c 那隻狗在吠。
#a 246.79, None, 247.9

141.
...(3.3) yau     ngid   zaqis,\
EXIST  want  climb.up
存在  想要   爬上

#a 247.9, None, 252.49

142.
.. ’nay  wasu  ’nay,\
that  dog   that
那個    狗    那個

#a 252.49, None, 253.48

143.
.. ta-paRin-an     ’nay.\
LOC-tree-LOC   that
處格-樹-處格    那個

#e The dog wanted to climb up the tree.
#c 那隻狗想要爬上那棵樹。
#a 253.48, None, 254.87

144.
...(1.3) nani,\
DM
DM

#a 254.87, None, 256.64

145.
.. yau     a     mutun  a     yau,\
EXIST  NOM  mouse  LNK  that
存在    主格  老鼠   連詞  那個

#a 256.64, None, 258.35

146.
... ta==-,\
LOC-
處格-

#a 258.35, None, 259.48

147.
.. melanay-an.\
ground-LOC
地-處格

#e There was a mouse on the ground.
#c 地上有一隻老鼠。
#a 259.48, None, 260.57

148.
...(1.2) nani.\
DM
DM

#a 260.57, None, 262.35

149.
...(1.8) wiya=ti,\
leave=PFV
離開=完成

#a 262.35, None, 264.82

150.
.. sunis  a    yau    m-zaqis       ta-,_
child  LNK  that   AF-climb.up   LOC-
小孩  連詞   那個    主焦-爬上    處格-

#a 264.82, None, 266.5

151.
.. babaw-an  na==,\
above-LOC  GEN
上面-處格  屬格

#a 266.5, None, 267.28

152.
.. paRin.\
tree
樹

#a 267.28, None, 267.88

153.
... t<m>uqaz,\
<AF>go.up
<主焦>上去

#a 267.88, None, 268.94

154.
.. pasazi      ta,_
toward.here  FS
過來      FS

#a 268.94, None, 269.71

155.
.. m-zaqis       ta-babaw   na   paRin,\
AF-climb.up   LOC-above  GEN  tree
主焦-爬上     處格-上面  屬格  樹

#e The child left and climbed up onto a tree.
#c 小孩離開並且爬上一棵樹。
#a 269.71, None, 271.13

156.
... sunis   a    yau   t<m>ayta.\
child  LNK   that   <AF>see
小孩  連詞     那個    主焦-看

#e The child looked,
#c 那個小孩看，
#a 271.13, None, 272.91

157.
...(4.1) tayta-an-na     nani,\
see-LF-3SG.GEN    DM
看-處焦-3SG.屬格    DM

#a 272.91, None, 278.2

158.
.. yau     a,\
EXIST  NOM
存在   主格

#a 278.2, None, 278.82

159.
.. usiq,\
one
一

#a 278.82, None, 279.38

160.
.. ’nay==,\
that
那個

#a 279.38, None, 280.04

161.
...(2.4) adam   a    yau,\
bird  LNK  that
鳥   連詞  那個

#a 280.04, None, 283.45

162.
.. ’nay==,\
that
那個

#e (He) looked. There was a bird.
#c 看了之後，有一隻鳥。
#a 283.45, None, 284.68

163.
...(2.1) ku.\
owl
貓頭鷹

#e An owl.
#c 貓頭鷹。
#a 284.68, None, 287.34

164.
...(1.0) yau    ku      a      yau,\
EXIST  owl     LNK   that  
存在  貓頭鷹  連詞     那個

#a 287.34, None, 289.42

165.
.. ta-babaw  na    paRin,\
LOC-above  GEN   tree
處格-上面   屬格   樹

#a 289.42, None, 290.47

166.
.. nani.\
DM
DM

#e There was an owl on the tree.
#c 有一隻貓頭鷹在樹的上面。
#a 290.47, None, 290.96

167.
... mu-Retut=ti,_
AF-surprised=PFV
主焦-嚇=完成

#a 290.96, None, 292.58

168.
.. sunis    a     yau,\
child   LNK   that
小孩   連詞   那個

#a 292.58, None, 293.74

169.
.. suzitang,\
fall.backward
往後倒

#e The child was frightened and fell backwards.
#c 那個小孩被嚇到，往後掉。
#a 293.74, None, 294.76

170.
... m-quling=ti,\
AF-roll=PFV
主焦-滾=完成

#a 294.76, None, 296.23

171.
.. sunis  ’nay,\
child   that
小孩   那個

#a 296.23, None, 296.94

172.
.. nayzi   ta==-,\
from   LOC-
從    處格-

#a 296.94, None, 297.67

173.
.. babaw  na   paRin.\
above  GEN  tree
上面   屬格  樹

#e The child rolled down from the tree.
#c 那個小孩從樹上滾下來。
#a 297.67, None, 298.68

174.
... suRaw=ti  pasazi        ta-libeng.\
fall=PFV   toward.here   LOC-below
跌倒=完成  過來       處格-下面

#e (He) fell down.
#c (他)往下掉。
#n 發音人Buya認為在這個地方使用ta是不妥當的。
#a 298.68, None, 300.78

175.
.. suzitang=ti   sunis  a      yau.\
lie=PFV    child  LNK   that
躺=完成   小孩  連詞   那個

#e The child lay (on the ground).
#c 那個小孩躺在(地上) 。
#a 300.78, None, 302.68

176.
... yau=ti,\
EXIST=PFV
存在=完成

#a 302.68, None, 303.68

177.
.. wasu  ’nay,\
dog   that
狗    那個

#a 303.68, None, 304.43

178.
.. m-Raytunuz.\
AF-bark
主焦-吠

#e The dog was barking.
#c 那隻狗又在叫。
#a 304.43, None, 305.26

179.
... m-la==zut=ti       m-RaRiw  wasu  ’nay,\
AF-quick=PFV   AF-run    dog   that
主焦-快=完成   主焦-跑    狗    那個

#a 305.26, None, 307.75

180.
... t<m>anuz.\
<AF>chase
<主焦>追

#e The dog ran fast, chasing (something).
#c 狗跑得很快。追...。
#a 307.75, None, 309.18

181.
...(4.2) yau     ’nay   nani==,\
EXIST  that   DM 
存在   那個   DM

#a 309.18, None, 314.82

182.
...(1.3) ’nay  ku     ’nay,\
that  owl     that  
那個   貓頭鷹  那個

#a 314.82, None, 317.47

183.
.. ta-babaw,\
LOC-above
處格-上面

#a 317.47, None, 318.18

184.
.. t<m>anbaseR,\
<AF>fly
<主焦>飛

#e The owl flew above.
#c 貓頭鷹在上面飛。
#a 318.18, None, 319.1

185.
...(0.7) maytis  qa==,\
AF.afraid   QA
主焦.怕      QA

#a 319.1, None, 321.08

186.
...(2.7) qa-qaRat-an      na      u,_
QA-bite-LF      GEN   PART
QA-咬-處焦    屬格   語助詞

#a 321.08, None, 324.85

187.
.. qumuni   smani   na,\
what  I.wonder  DM
什麼   不知道   DM

#a 324.85, None, 326.16

188.
.. adam   a     yau    a==,\
bird   LNK  that   NOM
鳥    連詞  那個    主格

#a 326.16, None, 327.19

189.
.. sunis     a     yau  nani.\
child    LNK   that   DM
小孩    連詞   那個    DM

#e The child was afraid that the bird would bite him.
#c 小孩子怕鳥會咬他。
#a 327.19, None, 328.29

190.
.. pasa-babaw-an-na=ti,\
toward-above-LF-3SG.GEN=PFV
往-上面-處焦-3SG.屬格=完成

#a 328.29, None, 329.78

191.
.. ’nay  lima-na            ka,\
that  hand-3SG.GEN     Q
那個    手-3SG.屬格      疑問

#a 329.78, None, 331.17

192.
... m-imet.\
AF-take
主焦-拿

#e Why did his hand grab upwards?
#c 他的手怎麼往上抓呢？
#a 331.17, None, 332.16

193.
... t<m>alawma=ti          sayza,\
<AF>cross.a.river=PFV    maybe
<主焦>過河=完成        可能

#a 332.16, None, 334.2

194.
.. tu==,\
OBL
斜格

#a 334.2, None, 334.8

195.
.. iza         u,_
something    PART
某物       語助詞

#a 334.8, None, 335.51

196.
... tu   iRuR.\
OBL  river
斜格  河

#e Maybe to cross ... a river.
#c 可能是要穿過什麼 ... 河。
#a 335.51, None, 336.97

197.
...(0.9) yau   a,\
EXIST  NOM
存在  主格

#a 336.97, None, 338.53

198.
.. iRuR  a     zau   tazian,\
river  LNK   this   here
河   連詞    這個   這裡

#e There was a river here.
#c 這裡有一條河。
#a 338.53, None, 340.15

199.
... talawma=pa         sayza   sunis   a     yau,\
cross.a.river=FUT    maybe   child  LNK  that
過河=未來         可能    小孩  連詞  那個

#e The child was going to cross the river.
#c 小孩好像要過河。
#a 340.15, None, 342.48

200.
...(2.7) a  m-zaqis       tu,\
FIL  AF-climb.up   OBL
FIL   主焦-爬上    斜格

#a 342.48, None, 346.7

201.
... ’nay  siRmuq,\
that   deer
那個    鹿

#a 346.7, None, 348.46

202.
.. ’nay  sunis  ’nay,\
that  child   that
 那個   小孩  那個

#e The child climbed up onto the deer.
#c 那個小孩爬上鹿。
#a 348.46, None, 349.74

203.
... yau   ta-babaw-na,\
EXIST  LOC-above-3SG.GEN
存在  處格-上面-3SG.屬格

#a 349.74, None, 351.25

204.
.. tuRuz-na            na==,\
backside-3SG.GEN  GEN
背上-3SG.屬格      屬格

#a 351.25, None, 352.19

205.
.. siRmuq  a    yau,\
deer     LNK  that
鹿      連詞   那個

#a 352.19, None, 353.37

206.
... ’nay==,\
that
那個

#a 353.37, None, 354.63

207.
.. sunis  a    yau.\
child  LNK  that
小孩  連詞  那個

#e The child was up on the back of the deer.
#c 那個小孩在鹿的上面...背上。
#a 354.63, None, 355.64

208.
.. q<m>e-qeRas   tu,\
<AF>RED-yell   OBL
<主焦>重疊-叫  斜格

#a 355.64, None, 357.44

209.
... ’nay==,\
that
那個

#a 357.44, None, 358.51

210.
.. wasu-na       sayza,\
dog-3SG.GEN  maybe
狗-3SG.屬格   可能

#e Maybe he called for his dog.
#c 可能在叫他的狗。
#a 358.51, None, 359.91

211.
.. ya==u     ta-,\
EXIST  LOC-
存在    處格-

#a 359.91, None, 361.07

212.
... tuRuz-an-na           na==,\
backside-LOC-3SG.GEN    GEN
背上-處格-3SG.屬格   屬格

#e Behind the...
#c 在...背上。
#a 361.07, None, 362.69

213.
...(0.7) na==,\
GEN
屬格

#a 362.69, None, 364.69

214.
... (1.8) na    X  iza  ’nay   u.\
GEN    X  something   that  PART
屬格    X   某物  那個   語助詞

#a 364.69, None, 368.0

215.
...(1.1) quni-an-na    sikawma  smani qaya.\
how-LF-3SG.GEN   speak  I.wonder   also
如何-處焦-3SG.屬格  講  不知道   也

#e We don’t know how to say it.
#c 我們不知道要怎麼去講。
#a 368.0, None, 370.86

216.
...(3.4) ta-tuRuz-an-na                na==,\
LOC-backside-LOC-3SG.GEN  GEN
處格-後面-處格-3SG.屬格      屬格

#a 370.86, None, 376.13

217.
...(2.6) siRmuq,\
deer
鹿

#a 376.13, None, 379.44

218.
...(0.7) ta-tuRuz-an        na   siRmuq  ‘nay,\
LOC-backside-LOC     GEN  deer     that
處格-後面-處格        屬格  鹿        那個

#a 379.44, None, 381.68

219.
.. wasu  ‘nay,\
dog   that
狗     那個

#a 381.68, None, 382.57

220.
... t<m>alun=ti,\
<AF>hide=PFV
<主焦>躲=完成

#e The dog hid behind the deer.
#c 狗躲在鹿的後面。
#a 382.57, None, 383.82

221.
... pameng,\
can.only
才

#a 383.82, None, 384.69

222.
.. q<m>qe-qeRas   a     sunis    a     yau.\
<AF>Red-yell    NOM   child   LNK   that
<主焦>-重疊-叫  主格    小孩   連詞    那個

#e The child yelled in vain.
#c 那個小孩白叫了。
#a 384.69, None, 386.61

223.
...(2.1) nani,_
DM
DM

#a 386.61, None, 389.23

224.
... yau=ti,\
EXIST=PFV
存在=完成

#a 389.23, None, 390.44

225.
.. tazian,\
here
這裡

#e Here.
#c 在這裡。
#a 390.44, None, 391.33

226.
.. yau=ti    zaqis-an-na=ti                a==,\
EXIST=PFV  climb.up-LF-3SG.GEN=PFV  NOM
存在=完成   爬上-處焦-3SG.屬格=完成   主格

#a 391.33, None, 393.15

227.
.. uRu-na,\
head-3SG.GEN
頭-3SG.屬格

#a 393.15, None, 393.95

228.
.. na==,\
GEN
屬格

#a 393.95, None, 394.89

229.
.. sunis  ’nay,\
child   that
小孩   那個

#a 394.89, None, 395.6

230.
.. zaqis-an-na            uRu-na         na==,\
climb.up-LF-3SG.GEN  head-3SG.GEN  GEN
爬上-處焦-3SG.屬格    頭-3SG.屬格    屬格

#a 395.6, None, 396.87

231.
.. siRmuq    a     yau.\
deer    LNK     that
鹿   連詞   那個

#e The child climbed up onto the deer’s head.
#c 那個小孩爬上那隻鹿的頭。
#a 396.87, None, 397.95

232.
.. na    sunis  a    yau,\
GEN  child  LNK  that
屬格  小孩  連詞  那個

#a 397.95, None, 399.19

233.
.. yau    ta-waki-an-na               tangi,\
EXIST  LOC-horn-LOC-3SG.GEN     now
存在  處格-角-處格-3SG.屬格       現在

#a 399.19, None, 400.78

234.
... siRmuq  ’nay.\
deer      that
鹿         那個

#e The child was on the deer’s horn now.
#c 那個小孩現在在那隻鹿的角上面。
#a 400.78, None, 402.24

235.
... yau     ta==-,\
EXIST  LOC-
存在    處格-

#a 402.24, None, 403.65

236.
.. tuRuz-an-na            ya,\
backside-LOC-3.SG.GEN  NOM
後面-處格-3SG.屬格      主格

#a 403.65, None, 405.04

237.
.. wasu,\
dog
狗

#e The dog was behind the deer.
#c 狗在鹿的後面。
#a 405.04, None, 405.96

238.
...(0.7) nani.\
DM
DM

#a 405.96, None, 407.27

239.
... wiya=ti,\
leave=PFV
離開=完成

#a 407.27, None, 408.41

240.
.. qaniyau,\
3PL.NOM
3PL.主格

#a 408.41, None, 409.22

241.
.. tangi,\
now
現在

#a 409.22, None, 409.75

242.
... s<m>aqay.\
<AF>walk
<主焦>走

#e They left, and walked away.
#c 他們離開，走開。
#a 409.75, None, 411.24

243.
...(1.6) pasazi=pa       ta-,\
toward.here=FUT  LOC-
過來=未來           處格-

#a 411.24, None, 413.78

244.
.. naw-naung-an        sayza,\
RED-moutain-LOC  maybe
重疊-山-處格      可能

#a 413.78, None, 415.01

245.
.. ya==.\
PART
語助詞

#e Probably toward the mountains.
#c 可能往山的方向走。
#a 415.01, None, 415.66

246.
... s<m>aqay  makezi   tazian   qaniyau    sayza,\
<AF>walk    from     here    3PL.NOM  maybe
<主焦>走    從      這裡     3PL.主格  可能

#a 415.66, None, 417.99

247.
.. tangi,\
now
現在

#e Now they probably walked from here.
#c 他們現在可能從這邊走。
#a 417.99, None, 418.55

248.
.. nani,\
DM
DM

#a 418.55, None, 419.03

249.
.. yau==,\
EXIST
存在

#a 419.03, None, 419.65

250.
.. Raytunuz     a,\
bark       NOM
吠        主格

#a 419.65, None, 420.91

251.
.. wasu    a     yau,\
dog    LNK   that
狗     連詞    那個

#a 420.91, None, 422.11

252.
... tu     siRmuq      a     yau,\
OBL   deer        LNK   that
斜格   鹿          連詞    那個

#e The dog barked at the deer.
#c 那隻狗對著鹿吠。
#a 422.11, None, 424.19

253.
.. yau       ta-babaw  na,\
EXIST     LOC-above  GEN
存在     處格-上面   屬格

#a 424.19, None, 425.67

254.
... uRu-na==,\
head-3SG.GEN
頭-3SG.屬格

#a 425.67, None, 427.03

255.
.. pamuqu-an-na          na==.\
shoulder-LF-3SG.GEN  GEN
扛-處焦-3SG.屬格     屬格

#a 427.03, None, 428.59

256.
...(0.8) na==,\
GEN
屬格

#a 428.59, None, 430.0

257.
.. siRmuq   a    yau    ya,\
deer      LNK  that  NOM
鹿        連詞  那個   主格

#a 430.0, None, 431.47

258.
.. sunis  a     yau,\
child  LNK  that
小孩  連詞    那個

#a 431.47, None, 432.66

259.
.. tangi,\
now
現在

#e The child was on the head of the deer, carried by the deer.
#c 那個小孩在鹿的頭上，被鹿扛起來。
#a 432.66, None, 433.3

260.
...(2.4) nani,_
DM
DM

#a 433.3, None, 436.39

261.
.. suRaw=ti,\
fall=PFV
跌倒=完成

#e (They) fell.
#c 跌倒了。
#a 436.39, None, 437.74

262.
...(1.0) m-quling=ti      a,\
AF-fall=PFV      PART
主焦-倒=完成    語助詞

#e (They) fell.
#c 跌倒了。
#a 437.74, None, 440.31

263.
...(0.8) t<m>ibuq=ti,\
<AF>fall=PFV
<主焦>掉=完成

#a 440.31, None, 442.12

264.
.. ’nay==,\
that
那個

#a 442.12, None, 442.82

265.
... sunis   a   yau,\
child  LNK  that
小孩  連詞  那個

#a 442.82, None, 444.21

266.
.. nayzi   ta-uRu-an-na              na==,\
from   LOC-head-LOC-3SG.GEN    GEN
從    處格-頭-處格-3SG.屬格       屬格

#a 444.21, None, 446.09

267.
.. iza,\
something
某物

#a 446.09, None, 446.37

268.
.. luqenaw  a     yau.\
tiger     LNK  that
老虎     連詞  那個

#e The child fell down from something ... from the tiger’s head.
#c 那個小孩從什麼東西 ... 從那隻老虎的頭上掉下來。
#a 446.37, None, 447.67

269.
... a     usa,\
INT    NEG
感嘆  否定

#a 447.67, None, 448.79

270.
.. luqenaw  zin-ku,\
tiger      say-1SG.GEN
虎   說-1SG.屬格

#a 448.79, None, 449.6

271.
.. ’nay==,\
that
那個

#a 449.6, None, 450.65

272.
.. siRmuq.\
deer
鹿

#e No, not tiger. The deer.
#c 啊，不是老虎，是鹿。
#a 450.65, None, 451.36

273.
...(0.7) siRmuq  a     yau,\
deer    LNK  that
鹿      連詞    那個

#a 451.36, None, 453.41

274.
... t<m>ibuq=ti      a     ni==-,\
<AF>fall=PFV   NOM  PFV-
<主焦>掉=完成  主格  完成-

#a 453.41, None, 454.87

275.
.. pamuqu-an-na           na==,\
shoulder-NMZ-3SG.GEN   GEN
扛-名物化-3SG.屬格       屬格

#a 454.87, None, 455.99

276.
... na==,\
GEN
屬格

#a 455.99, None, 456.74

277.
.. siRmuq  a       yau    tu   sunis    a      yau  nani.\
deer     LNK    that   OBL  child  LNK   that   DM
鹿     連詞      那個    斜格 小孩  連詞    那個    DM

#e The child carried by the deer fell.
#c 那隻鹿扛的那個小孩掉下來了。
#a 456.74, None, 458.52

278.
... t<m>ibuq=ti,_
<AF>fall=PFV
<主焦>掉=完成

#a 458.52, None, 460.13

279.
.. wiya=ti,\
leave=PFV
離開=完成

#a 460.13, None, 460.75

280.
.. pasazi       ta==,\
toward.here  LOC
過來        處格

#a 460.75, None, 461.78

281.
... ta-libeng,\
LOC-below
處格-下面

#a 461.78, None, 463.01

282.
.. wasu  a     yau  qaya,\
dog   LNK  that   also
狗    連詞  那個    也

#a 463.01, None, 464.09

283.
.. m-quling=ti,\
AF-roll=PFV
主焦-滾=完成

#a 464.09, None, 465.5

284.
.. pasazi       ta-libeng-an.\
toward.here    LOC-below-LOC
過來         處格-下面-處格

#e The child fell down and the dog fell down, too.
#c 小孩往地上掉下去，狗也掉往地上。
#a 465.5, None, 467.24

285.
...(0.7) wasu  a    yau.\
dog   LNK  that
狗    連詞    那個

#e The dog fell down.
#c 狗掉到下面。
#a 467.24, None, 469.32

286.
...(7.5) t<m>ibuq  pasazi       ta-,_
<AF>fall   toward.here  LOC-
<主焦>掉   過來        處格-

#a 469.32, None, 478.42

287.
.. melanay-an,\
ground-LOC
地-處格

#a 478.42, None, 479.51

288.
... ’nay==,\
that
那個

#a 479.51, None, 480.94

289.
.. sunis   a    yau,\
child  LNK  that
小孩  連詞   那個

#a 480.94, None, 481.78

290.
.. atu  wasu  a     yau  nani.\
and  dog   LNK  that  DM
和   狗    連詞  那個  DM

#e The child and the dog fell down to the ground.
#c 那個小孩和狗掉到地上。
#a 481.78, None, 483.16

291.
... pameng=ti  yau,\
can.only=PFV   EXIST
只好=完成     存在

#a 483.16, None, 484.45

292.
.. ta-babaw-an-na              na==,\
LOC-above-LOC-3SG.GEN   GEN
處格-上面-處格-3SG.屬格    屬格

#a 484.45, None, 485.69

293.
... ta-babaw   na==,\
LOC-above  GEN
處格-上面    屬格

#a 485.69, None, 487.89

294.
.. betu   sayza,\
stone  maybe
石頭  可能

#a 487.89, None, 489.12

295.
.. ’nay==,\
that
那個

#a 489.12, None, 489.62

296.
.. siRmuq  a    zau.\
deer     LNK  this
鹿      連詞  這個

#e Why was this deer on the rock?
#c 這隻鹿怎麼會在石頭上？
#a 489.62, None, 491.01

297.
... nani.\
DM
DM

#a 491.01, None, 492.23

298.
...(1.3) yau=ti      ta-zan-zanum-an,\
EXIST=PFV    LOC-RED-water-LOC
存在=完成   處格-重疊-水-處格

#a 492.23, None, 494.93

299.
.. t<m>ibuq,\
<AF>fall
<主焦>掉

#a 494.93, None, 495.34

300.
.. ta-zan-zanum-an       ka./
LOC-RED-water-LOC   PART
處格-重疊-水-處格    語助詞

#e The fell into the water.
#c 他們掉到水裡。
#a 495.34, None, 496.69

301.
... nani,\
DM
DM

#a 496.69, None, 497.32

302.
.. t<m>ibuq,\
<AF>fall
<主焦>掉

#a 497.32, None, 497.8

303.
.. ala-an-na=ti              na==,\
take-LF-3SG.GEN=PFV    GEN
拿-處焦-3SG.屬格=完成  屬格

#a 497.8, None, 498.84

304.
... sunis   a    zau    ya,\
child   LNK   this   NOM
小孩   連詞  這個    主格

#a 498.84, None, 500.34

305.
.. wasu    a     yau,\
dog   LNK   that
狗   連詞   那個

#a 500.34, None, 501.23

306.
.. nayzi,\
from
從

#a 501.23, None, 501.53

307.
.. ta-zan-zanum-an,\
LOC-RED-water-LOC
處格-重疊-水-處格

#a 501.53, None, 502.69

308.
.. qaniyau.\
3PL.NOM
3PL.主格

#e The dog fell into the water, and was held up by the child.
#c 小狗掉到水裡，被小男孩從水裡抱上來。
#a 502.69, None, 503.31

309.
...(4.9) yau     a,\
EXIST  NOM
存在    主格

#a 503.31, None, 508.92

310.
.. usiq,\
one
一

#a 508.92, None, 509.48

311.
.. paRin   a    yau,\
tree    LNK  that
樹     連詞  那個

#a 509.48, None, 510.81

312.
... bunguR  na   paRin,\
trunk  GEN  tree
樹幹   屬格  樹

#e There ws a tree...a trunk of a tree.
#c 有一棵樹...樹幹。
#a 510.81, None, 512.72

313.
...(0.8) yau=ti     ta-qazqaz-an,\
EXIST=PFV LOC-shore-LOC
存在=完成   處格-岸邊-處格

#a 512.72, None, 514.85

314.
.. sunis    a    zau    na    qalimet-ka,\
child   LNK   this   NA   quiet-AF.IMP
小孩    連詞    這個   NA   安靜-主焦.祈使

#a 514.85, None, 516.48

315.
.. zin-na           tu,\
say-3SG.GEN    OBL
說-3SG.屬格     斜格

#a 516.48, None, 517.13

316.
.. wasu   a    yau.\
dog   LNK   that
狗    連詞   那個

#e The child was by the shore, and told the dog, ‘Be quiet.’
#c 那個小孩在岸邊，跟那隻狗說，「安靜」。
#a 517.13, None, 518.32

317.
.. ngid-an-na         ala   sayza,\
want-LF-3SG.GEN  take  maybe
想-處焦-3SG.屬格  拿   可能

#e He wanted to take that.
#c 他想要拿那個。
#a 518.32, None, 520.17

318.
... m-nanguy  ta-zan-zanum-an      a,\
AF-swim    LOC-RED-water-LOC  NOM
主焦-游泳   處格-重疊-水-處格      主格

#a 520.17, None, 522.4

319.
.. wasu   a     zau  stangi.\
dog   LNK   this  now
狗    連詞   這個  現在

#e The dog was swimming in the water.
#c 這隻狗現在在水裡游泳。
#a 522.4, None, 524.05

320.
... tu,_
DM
DM

#a 524.05, None, 525.26

321.
... m-ala    tu,\
AF-take  OBL
主焦-拿  斜格

#a 525.26, None, 526.74

322.
.. paRin,\
tree
樹

#a 526.74, None, 527.76

323.
... na   bunguR   na   paRin.\
GEN  trunk    GEN  tree
屬格  樹幹    屬格  樹

#a 527.76, None, 529.73

324.
.. sa     zaqis-an-na       qaniyau    stangi,\
LOC   climb.up-LF-3PL.GEN    3PL.NOM  now
處格    爬上-處焦-3PL.屬格    3PL.主格  現在

#a 529.73, None, 531.78

325.
.. ta-zan-zanum-an       qaniyau.\
LOC-RED-water-LOC  3PL.NOM
處格-重疊-水-處格     3PL.主格

#e They climbed up to the trunk of the tree in the water.
#c 他們在水裡爬上樹幹。
#a 531.78, None, 533.6

326.
...(5.8) yau=ti      ta==-,\
EXIST=PFV  LOC-
存在=完成   處格-

#a 533.6, None, 540.36

327.
.. babaw   na   paRin,\
above   GEN  tree
上面    屬格  樹

#a 540.36, None, 541.33

328.
.. tangi,\
now
現在

#a 541.33, None, 541.85

329.
.. m-zaqis       qaniyau   ta==-,\
AF-climb.up    3PL.NOM   LOC-
主焦-爬上      3PL.主格   處格-

#a 541.85, None, 543.74

330.
.. iza-an             u,_
something-LOC   PART
某物-處格        語助詞

#a 543.74, None, 544.38

331.
.. ta-babaw   na    paRin.\
LOC-above   GEN  tree
處格-上面   屬格  樹

#e They climbed up onto something, the top of a tree.
#c 他們爬上什麼東西，樹的上面。
#a 544.38, None, 545.56

332.
...(1.1) qa-pilay-an=ti    sayza,\
QA-tired-LF=PFV  maybe
QA-累-處焦=完成 可能

#a 545.56, None, 547.98

333.
.. m-na-nanguy,\
AF-RED-swim
主焦-重疊-游泳

#e They were swimming, and were tired.
#c 他們游來游去，游得很累了。
#a 547.98, None, 549.26

334.
... tayta-an-na,\
see-LF-3PL.GEN
看-處焦-3PL.屬格

#a 549.26, None, 550.36

335.
.. yau       a,\
EXIST  NOM
存在   主格

#a 550.36, None, 550.95

336.
.. u-zusa,\
CLF.NHUM-two
非人量詞-二

#a 550.95, None, 551.61

337.
.. biyat   a    yau   tazian.\
frog  LNK   that   here
青蛙   連詞  那個   這裡

#a 551.61, None, 553.2

338.
... ta==-,\
LOC-
處格-

#a 553.2, None, 555.07

339.
...(0.7) kinil-an-na          na   paRin   a    yau,\
side-LOC-3SG.GEN  GEN  tree   LNK  that
旁邊-處格-3SG.屬格  屬格  樹    連詞  那個

#a 555.07, None, 557.4

340.
.. Raya=ay  paRin,\
big=REL  tree
大=關係詞  樹

#e They saw there were two frogs here, beside a big tree.
#c 他們看到這裡有兩隻青蛙，在大樹的旁邊。
#a 557.4, None, 558.52

341.
...(1.2) zaqi==s-an-na=ti         na    X   na,\
climb.up-LF-3PL.GEN=PFV   GEN  X  GEN
爬上-處焦-3PL.屬格=完成    屬格   X  屬格

#a 558.52, None, 561.55

342.
.. sunis  a     zau   atu   wasu  ’nay,\
child  LNK  this   and   dog   that
小孩  連詞    這個   和    狗    那個

#a 561.55, None, 563.6

343.
.. ’nay==,\
that
那個

#a 563.6, None, 564.21

344.
... paRin  a    yau,\
tree   LNK  that
樹   連詞  那個

#a 564.21, None, 565.66

345.
.. t<m>alaw    na   sayza,\
<AF>cross   DM  maybe
<主焦>穿越   DM  可能

#a 565.66, None, 566.98

346.
...(0.7) ta==-,\
LOC-
處格-

#a 566.98, None, 568.37

347.
.. iza-an           ta-iRuR-an.\
something-LOC    LOC-river-LOC
某物-處格       處格-河-處格

#e The child and the dog climbed up onto the tree and maybe crossed the river.
#c 小孩和狗爬上樹幹，可能穿越了河。
#a 568.37, None, 569.76

348.
... mwaza   yau,\
many.NHUM   EXIST
多.NHUM     存在

#a 569.76, None, 571.11

349.
.. biyat  ’nay,\
frog  that
青蛙  那個

#e There were lots of frogs.
#c 有很多青蛙。
#a 571.11, None, 572.12

350.
...(5.5) yau=pama  tangi,\
EXIST=still   now
存在=還    現在

#a 572.12, None, 578.79

351.
.. ta-zan-zanum-an,\
LOC-RED-water-LOC
處格-重疊-水-處格

#a 578.79, None, 579.83

352.
.. tangi  sunis  a      zau,\
now  child  LNK    this
現在  小孩  連詞   這個

#a 579.83, None, 581.06

353.
.. atu   wasu  a     zau,\
and   dog   LNK  this
和    狗    連詞  這個

#e The child and the dog were still in the water.
#c 小孩子和狗現在還在水中。
#a 581.06, None, 582.42

354.
... mai=pama,\
NEG=yet
否定=還

#a 582.42, None, 583.39

355.
.. sya-qazqaz,\
SYA-shore
SYA-岸邊

#e They hadn’t arrived at the shore.
#c 還沒到岸邊。
#n lubu (自然形成)動物的洞穴
#n sya-lubu 動物進洞穴
#n qubu 人幫動物蓋的柵欄籠子
#n m-qubu 坐牢
#a 583.39, None, 584.27

356.
... yau,\
EXIST
存在

#a 584.27, None, 585.15

357.
.. mwaza,\
many.NHUM
多.NHUM

#a 585.15, None, 585.73

358.
.. biyat   a    yau     ta-,_
frog  LNK  that   LOC-
青蛙  連詞   那個    處格-

#a 585.73, None, 586.82

359.
... babaw   na   paRin,\
above   GEN   tree
上面    屬格  樹

#e There were lots of frogs on the tree.
#c 在樹的上面有很多青蛙。
#a 586.82, None, 588.61

360.
... m-zaqis.\
AF-climb.up
主焦-爬上

#a 588.61, None, 589.97

361.
... ’nay  biyat   a    zau    m-niz,\
that  frog  LNK  this   AF-all
那個   青蛙  連詞  這個    主焦-全部

#a 589.97, None, 591.87

362.
.. mazmun        ka./
many.HUM    PART
多.HUM        語助詞

#e Lots of frogs, all climbed up (onto the trunk).
#c 很多的青蛙全部爬上去。
#n mazmun 發音人講錯, 應該用mwaza。
#a 591.87, None, 593.1