topic: life
type: Narrative
language: 卡那卡那富語, Kanakanavu, Kanakanavu
speaker: 蕭范秀玉, Kuatʉ, female, 1941-12-03
collected: 2012-05-30
revised: 2017-6-6
video: kkvNr_life_Kuatu.mp3

1.
sua tia,\
NOM IRR
主格 非實現

#a 4.09, None, 5.38
#n P.S.
#n (1) =cu我還沒有改掉，因為我記得上次老師說要和奕揚學長說好後再一起改，而且SOP裡面也沒有說如何標示「已經」。
#n (2) KuatU的名字最後一個字母是有刪除線的u，目前檔名我都還沒有更動(包括metadata裡的檔名)，但發音人我已經寫成KuatU。請協助修改這項資訊。

2.
...(1.7) sua tia kari=maku ia._
NOM IRR word=1SG.GEN TOP
主格 非實現 話=1SG.屬格 主題

#e What I am going to talk is...
#c 我要說的是……
#n kari有「語言」和「話」兩個意思。
#a 5.38, None, 9.41

3.
...(1.0) te=ku po-isua cani pininga=maku miana.\
IRR=1SG.NOM say-that one square=1SG.GEN past
非實現=1SG.主格 說-那個 一 廣場=1SG.屬格 以前

#e I am going to say about my previous family.
#c 我要講我以前的家庭。
#n cani pininga為一詞組，意為「家庭」。
#n pininga為「廣場(空曠的地方)」，非「庭院」的概念。
#n can相當於cani。
#a 9.41, None, 14.08

4.
...(1.0) aranai=ku miana,\
from=1SG.NOM past
從=1SG.主格 以前

#n aranai實為「從……開始」，有標示出起點；另一個相關的字matiananai意為「開始」，無標示起點。
#a 14.08, None, 17.21
#n aranai實為「從……開始」，有標示出起點；另一個相關的字matiananai意為「開始」，無標示起點。

5.
...(1.0) er mecocua ma er 'arup-ara mataa 'Angai.\
FIL FS FS FIL REC-take with 'Angai 
FIL FS FS FIL 交互-拿 和 'Angai

#e I got married with 'Angai in the past.
#c 我從以前，跟Angai結婚。
#n me-cocua為「兩個人一起行動」的意思，發音人後來覺得不好，改使用'arup-ara「結婚」這個用語。其他相關的用語：mecicin「單獨一個人」、「孤獨」；mecococua「一直都是兩個人(一起行動)」；maracicin「一個人走」(mocaca：「走」)；maracocua「兩人一起走」。
#a 17.21, None, 22.77

6.
...(3.5) 'akia=cu ma-marang-in 'Angai,\
NEG=COS RED-old.man-3SG.GEN 'Angai
否定=COS 重疊-老人家-3SG.屬格 'Angai

#n 本IU直譯為「沒有了'Angai的老人家」。
#n 根據Wu (2006)，=cu為Change of State的標記，類似中文的「了」。以下同。
#a 22.77, None, 28.86
#n 本IU直譯為「沒有了'Angai的老人家」。
#n 根據Wu (2006)，=cu為Change of State的標記，類似中文的「了」。以下同。

7.
...(0.9) me-cocua=kim mamia.\
AF-two.men.be.together=1EPL.NOM only
主焦-兩人一起行動=1EPL.主格 僅

#e 'Angai's parents had died; only we two were together.
#c 'Angai的父母過世了；只有我們兩個在一起。
#n 根據發音老師，有另外一個mamia，意為「可惜」。
#a 28.86, None, 31.41

8.
...(1.4) er arane miana mi-aranasʉ=kia mo-'uma.\
FIL from past AF-tough=1SG.NOM AF-field
FIL 從 以前 主焦-困苦=1SG.主格 主焦-田

#e Since the past, I (we) have been tough transplanting seedlings.
#c 從以前開始，我(們)就很困苦的作農。
#n 根據發音老師，arane為aranai的變音，意思不變。
#n =kia雖本為單數，但許多地方亦擁有複數的意味(即「我們」)。見之後的句子。
#n mo-'uma「作農」泛指作農地裡的所有工作。
#a 31.41, None, 37.37

9.
...(2.2) u no mia 'una=ci=kia manu ia,_
FIL FIL when EXIST=CI=1SG.NOM child TOP
FIL FIL 當 存在=CI=1SG.主格 小孩 主題

#a 37.37, None, 42.92

10.
... mi-aranasʉ=kia putukikio,\
AF-tough=1SG.NOM work
主焦-困苦=1SG.主格 工作

#a 42.92, None, 45.55

11.
...(0.8) sii nuu ca'ania ia t<um>a-tang manu.\
because if daytime TOP T<AF>A-cry child
因為 如果 白晝 TOP T<主焦>A-哭泣 小孩

#e When I got the children, I was tough working, because the children cried during the daytime.
#c 當我有了孩子的時候，我很困苦的工作，因為白天的時候小孩子在哭泣。
#a 45.55, None, 49.39

12.
...(0.9) ma-cici taniarʉ ia 'esi t<um>a-tang manu.\
AF-hot sun TOP PROG T<AF>A-cry child
主焦-熱 太陽 主題 進行 T<主焦>A-哭泣 小孩

#e The sun was hot and the children was crying.
#c 太陽很熱，小孩子在哭泣。
#a 49.39, None, 53.26

13.
... nuu 'umo'ucan-in ia mi-aranasʉ=kia sii,\
if rain-if TOP AF-tough=1SG.NOM because
如果 下雨-如果 主題 主焦-困苦=1SG.主格 因為

#a 53.26, None, 56.8

14.
...(0.8) 'akia taru'an.\
NEG workmen's.hut
否定 工寮

#e If it rained I was tough, because there were no workmen's huts.
#c 如果下雨的話，我很困苦，因為沒有工寮。
#a 56.8, None, 58.76

15.
...(1.5) er ma-ka-sua,_
FIL AF-KA-that
FIL 主焦-KA-那個

#n ma-ka-sua合起來為的意思為「那樣」(ma+ka+isua)。之後的glossing將不把這個字拆開，而是採用合起來的翻譯。ma-ka-si「這樣」有類似的構詞法，見第49個IU。
#a 58.76, None, 61.55
#n ma-ka-sua合起來為的意思為「那樣」(ma+ka+isua)。之後的glossing將不把這個字拆開，而是採用合起來的翻譯。ma-ka-si「這樣」有類似的構詞法，見第49個IU。

16.
...(0.9) er mi-aranasʉ putukikio.\
FIL AF-tough work
FIL 主焦-困苦 工作

#e (I) was tough in that way.
#c (我)那樣困苦的工作。
#a 61.55, None, 64.47

17.
...(0.9) er tatia=cu manu ar-ʉn=cu cau.\
FIL big=COS child take-PF=COS people
FIL 大=COS 小孩 拿-受焦=COS 人

#e The children grew up, and they were taken by others.
#c 孩子長大了，別人娶走了。
#a 64.47, None, 69.74

18.
...(1.3) er 'akia manu=maku sarunei,\
FIL NEG child=1SG.GEN male
FIL 否定 小孩=1SG.屬格 男性

#n 「男性」發音老師發為saronai。
#a 69.74, None, 73.9
#n 「男性」發音老師發為saronai。

19.
...(0.9) kara kaira nannakʉ.\
FS purely female.PL
FS 清一色 女性.複數

#e I don't have boys; all are girls.
#c 我沒有男孩，都是女的。
#a 73.9, None, 77.57

20.
...(1.2) ar-ʉn=cu cau kangvang 'eci=kim mamia me-cocua mataa rʉ'ʉvʉ=maku.\
take-PF=COS people all just=1EPL.NOM only AF-two.men.be.together and mate=1SG.GEN
拿-受焦=COS 人 全部 只=1EPL.主格 僅 主焦-兩人在一起 和 伴侶=1SG.屬格

#e (My children) were all taken away by others, we two were together, only (I) and my mate.
#c 所有(小孩)都被人娶走了，就只有和我的伴侶，我們兩個人在一起。
#n 'eci由'esi cu合併而來。
#n rU'UvU除了「伴侶」外，尚有「夥伴」的含義。「配偶」為'ucang。
#a 77.57, None, 83.33

21.
...(1.6) er makasua marang=cu=kia._
FIL in.that.way age.AF=COS=1SG.NOM
FIL 那樣 老.主焦=COS=1SG.主格

#e In that way, I turned old.
#c 就那樣，我老了。
#n 根據發音老師，marang有下列意思：「老人」；「父母」；「老(人或動植物)(動詞)」；「年長(動詞)」；「年紀大了(動詞)」。
#a 83.33, None, 87.86

22.
... mi-aranasʉ putukikio,\
AF-tough work
主焦-困苦 工作

#a 87.86, None, 90.08

23.
...(1.0) 'akia m-oran,\
NEG AF-help
否定 主焦-幫助

#a 90.08, None, 92.41

24.
...(1.7) sii ni-arʉ=cu cau kangvang ma-man=maku.\
because PF.PFV-take=COS people all RED-child=1SG.GEN
因為 受焦.完成-拿=COS 人 全部 重疊-小孩=1SG.屬格

#e I was tough working, and no (one) helped (me), because my kids had all been taken by others.
#c 我很困苦的工作，沒有(人)幫(我)，因為我的小孩全部被娶走了。
#n ma-man的重疊表示複數，而發音老師對於小孩(複數)的說法為manu-manu。
#n 根據發音老師，此處的arU相當於受焦形式的arUn。
#a 92.41, None, 97.21

25.
...(5.9) er makahua putukikio=kia nuu,\
FIL in.that.way work=1SG.NOM if
FIL 那樣 工作=1SG.主格 如果

#n makahua由makasua而來(女性較喜歡用前者)。
#n nuu由noo而來。以下同。
#a 97.21, None, 106.26
#n makahua由makasua而來(女性較喜歡用前者)。
#n nuu由noo而來。以下同。

26.
...(1.1) nuu er miana ia c<um>a-cancu=kia,\
if FIL past TOP C<AF>A-seedling=1SG.NOM
如果 FIL 以前 主題 C<主焦>A-秧苗=1SG.主格

#a 106.26, None, 111.0

27.
...(1.4) ʉ avʉ-ʉn manu c<um>a-cancu.\
FIL shoulder-PF child <AF>Ca-seedling
FIL 揹-受焦 小孩 <主焦>Ca重疊-秧苗

#e We worked in that way; in the past we transplanted seedlings, children being carried on the back.
#c 我(們)那樣的工作，以前呢，我(們)插秧，揹著小孩插秧。
#n 「揹」主焦型式為m-ava。
#a 111.0, None, 114.61

28.
...(1.0) 'apanapen 'apanapa nuu,\
FS sometimes if
FS 有時候 如果

#a 114.61, None, 117.74

29.
.. tia ma-tapari'i manu sii avʉ-ʉn,\
IRR AF-fall child because carry.on.the.back-PF
非實現 主焦-掉落 孩子 因為 揹-受焦

#a 117.74, None, 120.99

30.
... avʉ-ʉn na kukuca.\
carry.on.the.back-PF OBL back
揹-受焦 斜格 背後

#e Because (the children) were carried on the back, sometimes the children would fall down.
#c 因為是背在後面，有時候小孩會掉下來。
#a 120.99, None, 123.12

31.
...(1.5) ah aka cʉpʉng te=ci=kia manan putukikio sii makahua manu,\
FIL not.good heart IRR=COS=1SG.NOM how work because in.that.way child
FIL 不好 心 非實現=COS=1SG.主格 小孩(複數) 工作 因為 那樣 小孩

#a 123.12, None, 129.24

32.
.. um 'esi t<um>a-tang.\
FIL PROG T<AF>A-cry
FIL 進行 T<主焦>A-哭泣

#e Because the children were crying in such a way, I felt sad; how could I work?
#c 因為小孩子那樣哭著，(我)心裡很難過；我要怎麼工作?
#a 129.24, None, 131.01

33.
...(1.1) er makahua=kia mi-aranasʉ,_
FIL in.that.way=1SG.NOM AF-tough
FIL 那樣=1SG.主格 主焦-困苦

#a 131.01, None, 135.0

34.
...(1.3) ara-tatia=cu manu m-ama'ari=cu,\
change-big=COS child AF-relieve=COS
改變-大=COS 小孩 主焦-舒緩=COS

#n mama'ari有以下意義：(精神)舒緩；(病痛或健康)稍可了/稍好了；還好/還可以。
#a 135.0, None, 139.16
#n mama'ari有以下意義：(精神)舒緩；(病痛或健康)稍可了/稍好了；還好/還可以。

35.
...(2.2) um ma-tarava mamisa,\
FIL AF-until recently
FIL 主焦-到了 最近

#n matarava不等於「抵達(某地)(matacʉkʉna)」，而是指時間到了。
#a 139.16, None, 143.74
#n matarava不等於「抵達(某地)(matacʉkʉna)」，而是指時間到了。

36.
...(1.4) masin.\
now
現在

#e I was tough in that way. The children have grown up; at the moment (the condition) is better.
#c 我那樣困苦著。小孩變大了，到了現在，(狀況)就稍好了。
#a 143.74, None, 146.21

37.
...(1.7) er 'eci=kia mamia me-cocua mataa rʉ'ʉvʉ sii,\
FIL just=1SG.NOM only AF-two.men.be.together with mate because
FIL 就=1SG.主格 僅 主焦-兩人在一起 和 伴侶 因為

#a 146.21, None, 153.57

38.
...(1.1) XX.\
XX
XX

#e ....
#c ……。
#a 153.57, None, 156.54

39.
...(1.2) pipining kangvang ha ma-man takacicin=cu,\
outside all TOP RED-child alone=COS
外頭 全部 主題 重疊-小孩 獨自=COS

#n pipining有「外頭」、「外面」、「廣場」等意思。
#n ha相當於sua。
#n takacincin有「各自」、「獨自」、「一人」、「主動做……」等意思。
#a 156.54, None, 161.06
#n pipining有「外頭」、「外面」、「廣場」等意思。
#n ha相當於sua。
#n takacincin有「各自」、「獨自」、「一人」、「主動做……」等意思。

40.
... ʉ mari-nupasʉ.\
FIL take-money
FIL 拿-金錢

#e I was together with my mate in that way, because all of my childred were outside earning money by ourselves.
#c 我只有跟我的伴侶兩人在一起，因為我的小孩們都在外頭獨自賺錢。
#n mari原形為mara，意為「拿」；類似的構詞如mari-vinaU「收割小米」。
#a 161.06, None, 163.45

41.
...(2.3) nuu ma-tarava nuu kaisis=in,_
if AF-until if ceremony=if
如果 主焦-到了 如果 祭典=如果

#n 根據發音老師，noo/nuu經常會伴隨後綴=in。兩者同時出現或任一出現，都能表達「如果」的意思。
#a 163.45, None, 170.67
#n 根據發音老師，noo/nuu經常會伴隨後綴=in。兩者同時出現或任一出現，都能表達「如果」的意思。

42.
...(0.7) cina ia iavatu tanasa ma-man ara.\
mother TOP come.AF house RED-child FS
媽媽 主題 來.主焦 房子 重疊-小孩 FS

#e When Mother's Day came, the children came home.
#c 若到了媽媽的節日，小孩就來到家。
#a 170.67, None, 175.38

43.
...(1.0) um mo-vu-a nupasʉ tia 'urupaca=mu cina cuma sii,\
FIL AF-give-REL money IRR use=2PL.GEN mother father because
FIL 主焦-給-關係詞 金錢 非實現 使用=2PL.屬格 媽媽 爸爸 因為

#a 175.38, None, 181.9

44.
... 'an=ci=kim tavarʉ'ʉ m-on kamua.\
NEG=COS=1PL.NOM.EXCL able.AF AF-stay 2PL.OBL
否定=COS=1PL.主格.排除 可以.主焦 主焦-處於 2PL.斜格

#e "(We) give money to you mother and father to use, because we cannot live in your place.
#c 「(這些錢)是要給媽媽爸爸你們使用的金錢，因為我們不能住你們那裡。
#n 'esi用來表達存在與否，而mon則是表達在某處做什麼。
#n 本IU的最後也可說...mon na kamua，感覺更為正式。
#a 181.9, None, 185.38

45.
... sii 'ekia pi-pining ka-van-vantuku.\
because we.are RED-square make-RED-money
因為 我們在 重疊-廣場 製作-重疊-金錢

#e Because we are earning money outside.
#c 因為我們在外面賺錢。
#n 'ekia係由'esi=kia而來。
#a 185.38, None, 188.88

46.
...(2.1) er makasua=cu m-ama'ari=cu cʉpʉng nuu makasu=in.\
FIL in.that.way=COS AF-relieve=COS heart if in.that.way=if
FIL 那樣=COS 主焦-舒緩=COS 心 如果 那樣=如果

#e The condition was like so. In that way, my heart would be relieved.
#c 就那樣了。如果那樣的話，心裡就舒坦了。
#a 188.88, None, 196.28

47.
...(1.6) marang=ci=kia paira=cu mamia mu-sukom.\
age.AF=CU=1SG.NOM often=COS only AF-get.sick
老.主焦=CU=1SG.主格 經常=COS 僅 主焦-生病

#e I am already old (and) can only get sick often.
#c 我老了，只會經常生病。
#a 196.28, None, 202.53

48.
... aka=cu tina'an 'an=ci=kia tavarʉ'ʉ putukikio.\
not.good=COS body NEG=COS=1SG.NOM able work
不好=COS 身體 否定=COS=1SG.主格 可以 工作

#e (Because) my body is not well, I cannot work.
#c 身體不好了，我不能工作了。
#a 202.53, None, 207.58

49.
...(9.6) makasua=cu mamia aranai,\
in.that.way=COS only from
那樣=COS 僅 從

#a 207.58, None, 223.24

50.
...(1.1) mia tatingi=kia ma-ka-si=cu ma-ma<ru>rang=ci=kia.\
when young=1SG.NOM AF-KA-this=COS RED-age<RED>age=COS=1SG.NOM
當 年紀小=1SG.主格 主焦-KA-這個=COS 重疊-老<重疊>老=COS=1SG.主格

#e Simply in that way. I am aged from the time of youth this way.
#c 只有那樣了。從我年紀小，就這樣一直到我老了。
#n tatingi等同於tati'ing，但尚不確定哪個是起源字。
#n ma-ka-si合起來的意思為「這樣」(ma+ka+isi)，類似ma-ka-sua「那樣」(見第15個IU)。
#n mamarurang/mamarang指的是「老人家」(只能指人)，但marang「變老(動詞)」可以用在人、動物或是樹木上。見第21個IU。
#a 223.24, None, 228.54

51.
... aka cʉpʉng sii 'an=ci=kia tavarʉ'ʉ putukikio.\
not.good heart because NEG=COS=1SG.NOM able work
不好 心 因為 否定=COS=1SG.主格 可以 工作

#e I feel sad because I cannot work.
#c 心裡很難過，因為我不能工作了。
#a 228.54, None, 231.79

52.
...(10.0) er nʉkai mamisa ia m-ama'ari=cu sii,_
FIL but recently TOP AF-relieve=COS because
FIL 但是 最近 主題 主焦-舒緩=COS 因為

#n nʉkai這個字，發音老師發為nukai。
#a 231.79, None, 246.63
#n nʉkai這個字，發音老師發為nukai。

53.
...(1.1) u su <L2McʉngfuL2M> ia vʉ-ʉn=ci=kia ma-ma<ru>rang,\
FIL NOM government TOP give-PF=COS=1SG.NOM RED-age<RED>age
FIL 主格 政府 主題 給-受焦=COS=1SG.主格 重疊-老<重疊>老

#n su相當於sua。
#a 246.63, None, 253.11
#n su相當於sua。

54.
...(0.9) um nupasʉ tia 'urupaca-a ma-ma<ru>rang m-ama'ari=cu cʉpʉng nuu pa-cʉpʉ-cʉpʉng.\
FIL money IRR use-REL RED-age<RED>age AF-relieve=COS heart if PA-RED-heart
FIL 金錢 非實現 用-關係詞 重疊-老<重疊>老 主焦-舒緩=COS 心 如果 PA-重疊-心

#e But recently, the condition is getting better, because the government gives us the elderly money, which we can use; when I think of that, my heart gets relieved.
#c 但是最近呢，好一點了，因為政府給我(們)老人家，老人家要使用的金錢，若想起來，心裡就舒坦了。
#a 253.11, None, 261.34