topic: a sad song
type: Narrative
language: 卡那卡那富語, Kanakanavu, Kanakanavu
speaker: 翁坤, Mu'u, male, 1932-12-14
collected: 0000-00-00
revised: 2017-6-6
video: kkvNr_sad_song_Muu.mp3

1.
cani=pa=kita ma-tUn-tUnUsU.\
one=still=1PL.INCL.NOM AF-RED-meet
一=還=1PL.包含.主格 主焦-重疊-會面

#e We met for the first time (recently).
#c 我們首次會面。
#n 這句話並不是指兩個人第一次見面，而是指最近第一次會面。cani在此指「首次」。
#n ma-tUUnsu有「會面」、「見面」、「接（某人）」等意思；重疊是因為主詞為複數。
#a 4.26, None, 12.34

2.
... taniara soni pi-moamuar-a,/
day today sing-at.will-AF.IMP
日 今天 歌唱-隨興-主焦.祈使

#n 「隨興」的詞根為muarU，也有「閒閒沒事幹」及名詞「玩具」之意。相關詞彙：'akuun pa-mu-muarU (NEG AF-RED-at.will)「別閒閒沒事幹」；ma-mu-muarU (AF-RED-at.will)「閒閒沒事幹」；po-mu-muarU (talk-RED-at.will)「隨興地聊一聊」；pi-mu-muarU (sing-RED-at.will)「隨意隨興的唱歌」。
#n 孔岳中老師在此提到，唱歌時不一定會使用原來正確且精準的字彙，而會依照旋律自由修改，如變音、增加重疊部分等等。
#a 12.34, None, 19.1
#n 「隨興」的詞根為muarU，也有「閒閒沒事幹」及名詞「玩具」之意。相關詞彙：'akuun pa-mu-muarU (NEG AF-RED-at.will)「別閒閒沒事幹」；ma-mu-muarU (AF-RED-at.will)「閒閒沒事幹」；po-mu-muarU (talk-RED-at.will)「隨興地聊一聊」；pi-mu-muarU (sing-RED-at.will)「隨意隨興的唱歌」。
#n 孔岳中老師在此提到，唱歌時不一定會使用原來正確且精準的字彙，而會依照旋律自由修改，如變音、增加重疊部分等等。

3.
... =kita paracani./
=1PL.INCL.NOM sing
=1PL.包含.主格 歌唱
 
#e Let's sing songs at will.
#c 我們隨興地唱唱歌吧。
#a 19.1, None, 28.0

4.
.. na ni-mo-cungkucu=ku cungkucu 'uai./
originally PFV-AF-bridge=1SG.NOM bridge yellow.rattan
原本 完成-主焦-橋=1SG.NOM 橋 黃藤

#e I have originally gone through the rattan bridge.
#c 我原本已經通過藤橋了。
#n mo-cungkucu為「過橋」之意。
#n cungkucu有「橋」、「通道（如懸崖間的一條繩子，並不具橋的形式）」等意思。
#a 28.0, None, 36.85

5.
.. ni-mo-araha ara-ciasU.\
PFV-AF-?? become-bright
完成-主焦-?? 變成-明亮

#e It's already dawn. (lit. It already became bright.)
#c 天已經亮了。
#n 此IU轉寫有漏字。
#n 此IU指的是本來唱歌的時候是在晚上，而通宵唱歌直到天亮。
#a 36.85, None, 44.2

6.
...(1.3) pakUninanu 'esi,\
feel.sorry PROG
遺憾 進行

#n pakUninanu有「遺憾」、「沒有關係；不用計較」等意思。關於第二個意思，老師提供了一個情境來說明：例如說我去Pani家玩，匆匆忙忙沒帶東西，Pani說我知道你很忙，pakUninanu（沒有關係；不用計較）。
#a 44.2, None, 50.73
#n pakUninanu有「遺憾」、「沒有關係；不用計較」等意思。關於第二個意思，老師提供了一個情境來說明：例如說我去Pani家玩，匆匆忙忙沒帶東西，Pani說我知道你很忙，pakUninanu（沒有關係；不用計較）。

7.
.. =kia m-ima.\
=1SG.NOM AF-drink
=1SG.主格 主焦-喝

#e I feel sorry, (because) I have been drinking.
#c 我很遺憾，我在喝酒。
#a 50.73, None, 55.76

8.
...(1.1) nomani kusai 'esi sipara sa,/
who.is exactly PROG opposite.bank there
是誰 究竟 進行 對岸 那裏

#n nomani不可拆。
#n kusai為「究竟」，表達疑惑、不明白的語氣。
#a 55.76, None, 63.67
#n nomani不可拆。
#n kusai為「究竟」，表達疑惑、不明白的語氣。

9.
... ma-mariUpU unee tapunia.\
RED-wave.hands.AF red.billed.eagle white
重疊-揮手.主焦 紅隼鳥 白色

#e Who exactly is waving hands on the opposite bank? (I see) a white red-billed eagle.
#c 究竟是誰在對岸那裏揮手？（看到）白色的紅隼鳥。
#n 「揮手」本為mariUpU，重疊是為了旋律需求。另外，此字的念法為mari-UpU；i和U不可連音。
#n 在卡那卡那富的洪水傳說中，紅隼鳥在幫忙族人搬運火種的過程中，喙燒燙成為紅色，因而得名。卡那卡那富族人因此相當尊敬紅隼鳥，不碰牠及牠的巢，碰到時也會說感恩的話以表達敬意。
#a 63.67, None, 71.41

10.
...(1.1) makai cuma unee unee tapunia./
seem.AF father red.billed.eagle red.billed.eagle white
像是.主焦 爸爸 紅隼鳥 紅隼鳥 白色

#e It seems to be the father of a white red-billed eagle.
#c 好像是紅隼鳥的爸爸。
#a 71.41, None, 82.94

11.
.. cani=pa=kita ma-tUn-tUnUsU kin-tu-turang-a.\
one=still=1PL.INCL.NOM AF-RED-meet relationship-RED-brother-A
一=還=1PL.包含.主格 主焦-重疊-會面 關係-重疊-兄弟-A

#e We brothers and sisters　met for the first time (recently).
#c 我們兄弟姊妹們首次會面。
#n turang為「兄弟」，可用來稱呼他人，如Sheng-chieh turang!（盛傑兄弟！），而kin-turang或是kin-turang-a為「兄弟關係」（在此延伸為「兄弟姊妹關係」），用來解釋兩人或兩人以上之間的關係，不用於稱呼。其他相關用語：kin-vavara 「兄弟姊妹關係」（不如kin-turang-a親切）、kina-ucang(-a)「夫妻關係」、kina-rU'UvU「伴侶關係」（kina-rU'UvU指涉範圍較kina-ucang廣，可指夫妻、夥伴等等）。
#a 82.94, None, 94.46

12.
...(1.2) pi-mo-kara-upa-upang-a ni-po-canum-a==.\
sing-AF-drink-RED-at.will-AF.IMP PFV.PF-PO-water-REL
歌唱-主焦-喝-重疊-隨興-主焦.祈使 完成.受焦-PO-水-關係詞

#e Please sing and drink (the wine) mixed with water.
#c 請隨興地唱、請隨興地喝已經摻過水的。
#n 「隨興」另一個字為mo-upang（參照IU 2），在此被拆成兩部分，分別加上前綴pi-（歌唱）和kara-（喝）。
#n po-canumu/po-cannuum有「灑水」、「潑水」、「把某物摻入水」等意思，ni-po-canum-a指的便是已經被摻過水的淡酒。
#a 94.46, None, 108.11

13.
... cari=kia curu.\
poor=1SG.NOM really
可憐=1SG.主格 真的

#e I am really poor.
#c 我真可憐。
#n 「可憐」本為careen/careni。
#a 108.11, None, 110.4

14.
... marang=ci=kia==.\
age.AF=COS=1SG.NOM
年老.主焦=COS=1SG.主格

#e I am already old.
#c 我老了。
#a 110.4, None, 112.03

15.
... arasingsing-a== Mu'u==.\
be.blessed-AF.IMP Mu'u
受到祝福-主焦.祈使 Mu'u

#e Be blessed, Mu'u!
#c Mu'u，要受到祝福喔！
#n 此IU為發音人自己祝福自己。
#a 112.03, None, 114.54