topic: puratu
type: Narrative
language: 卡那卡那富語, Kanakanavu, Kanakanavu
speaker: 翁坤, Mu'u, male, 1932-12-14
collected: None
revised: 2017-6-6
video: kkvNr-puratu_Muu.mp3

1.
'una kani,\
EXIST KAN
存在 KAN

#n kan(i)或 kanu表據說。
#a 0.16, None, 1.69
#n kan(i)或 kanu表據說。

2. 
... ma-marang,\
RED-old
重疊-老

#a 1.69, None, 2.98

3.
.. kanakanavu miana.\
Kanakanavu previously
卡那卡那富 以前

#e It is said that there was an old Kanakanavu person.
#c 據說以前有卡那卡那富的老人家。
#a 2.98, None, 4.23

4.
...(1.0) sua,_
NOM
主格

#a 4.23, None, 5.82

5.
.. kari iisi ia,\
word this TOP
話 這個 主題

#a 5.82, None, 7.23

6.
...(1.0) manasʉ,\
perhaps
或許

#a 7.23, None, 8.81

7.
.. koo=pa=kam tunmana.\
NEG=PART=2PL.NOM hear.PFV
否定=語助詞=2PL.主格 聽.完成

#e As for this story, perhaps you haven't heard about it.
#c 這個話，或許你們未曾聽過。
#n kam等同於kamu。
#n tunmana似乎不可拆。此字詞根為timana，t<um>a-timana為主焦型式，t<in>i-mana為比較常見的過去式。
#a 8.81, None, 10.13

8.
...(1.1) te=ku,\
IRR=1SG.NOM
非實現=1SG.主格

#a 10.13, None, 11.74

9.
... po-isua,\
talk-about
說-關於

#a 11.74, None, 12.81

10.
.. paraa-'ʉna,\
PARA-story
PARA-故事

#a 12.81, None, 13.65

11.
.. masiin,\
now
現在

#n masiin亦可表「現代」。
#a 13.65, None, 14.31
#n masiin亦可表「現代」。

12.
... po-isua 'inia.\
talk-about there
說-關於 那裡

#e Now I want to chat about...say about that.
#c 現在我要聊一聊關於...說關於那個（的事情）。
#a 14.31, None, 15.75

13.
...(1.5) 'una kan ma-marang miana,\
EXIST KAN RED-old previously
存在 KAN 重疊-老 以前

#n 此處以及下面用kan的次數非常多，均表示聽來的故事。此為卡那卡那富語的語言表達所需，翻譯時不一一表示。
#a 15.75, None, 19.08
#n 此處以及下面用kan的次數非常多，均表示聽來的故事。此為卡那卡那富語的語言表達所需，翻譯時不一一表示。

14.
...(1.2) ʉʉ ni-musa kan rʉmʉra,\
FIL PFV-go.AF KAN jungle
FIL 完成-去.主焦 KAN 叢林

#n ni-musa完整的形式為ni-m-okusa (PFV-AF-go)。
#n rʉmʉra意為「叢林」或「雜草叢生的地方」。
#a 19.08, None, 22.03
#n ni-musa完整的形式為ni-m-okusa (PFV-AF-go)。
#n rʉmʉra意為「叢林」或「雜草叢生的地方」。

15.
...(1.4) ni-musa kan rʉmʉra._
PFV-go.AF KAN jungle
完成-去.主焦 KAN 叢林

#e It is said that there was an old person going to the jungle.
#c 傳說以前有老者去過叢林。
#n 此IU與IU 14同，不翻譯兩次。
#a 22.03, None, 24.94

16.
...(3.0) m-akasi kan sua,\
AF-say KAN NOM
主事焦點-說 KAN 主格

#a 24.94, None, 28.91

17.
.. kʉkʉnang-iin,\
partner-3SG.GEN
夥伴-3SG.屬格

#n kʉkʉnang也可翻譯為「同伴」。
#a 28.91, None, 29.67
#n kʉkʉnang也可翻譯為「同伴」。

18.
...(2.0) tanam-a teen pa-ra-,\
try-AF.IMP TEEN CAUS-RA-
試著-主焦.祈使 TEEN 使役-RA-

#n teen本來的意思為「夠了」，但在此表達「要做（以下的動作）」。不過孔老師沒有很確定在此該怎麼翻。
#a 29.67, None, 32.88
#n teen本來的意思為「夠了」，但在此表達「要做（以下的動作）」。不過孔老師沒有很確定在此該怎麼翻。

19.
.. kicacʉ sua,\
frightened NOM
受驚嚇 主格

#n IU 18和19的pa-ra-kicacʉ為一個字，表「使受到驚嚇」；「使嚇到」。
#a 32.88, None, 33.87
#n IU 18和19的pa-ra-kicacʉ為一個字，表「使受到驚嚇」；「使嚇到」。

20.
...(0.7) cau iisi misa kan.\
person this say.AF KAN
人 這個 說.主焦 KAN

#e His partner said, "Let's try to frighten this person."
#c 他的同伴說：「（我們）試著嚇嚇這個人。」
#a 33.87, None, 35.89

21.
...(2.0) ʉʉ'ʉ,\
OK
好啊

#a 35.89, None, 38.34

22.
.. misa kan taciin.\
say.AF KAN one.HUM
說.主焦 KAN 一.HUM

#e Another person said "OK."
#c 另外一個人說「好啊。」
#a 38.34, None, 39.54

23.
...(2.3) pa-ra-kicacʉ kan nia.\
CAUS-RA-frightened KAN there
使役-RA-受驚嚇 KAN 那裡

#e "frighten that (man)"
#c 「嚇那一位」
#n 本IU不確定主詞是誰。
#n nia等同於'inia，在此意為「那一位」。
#a 39.54, None, 43.26

24.
.. 'a'a,\
INT
驚嘆

#a 43.26, None, 43.83

25.
... te=ci=kita makenanu.\
IRR=CI=1PL.EXCL.NOM how
非實現=CI=1PL.排除.主格 如何

#e "Ah, how should we do?"
#c 「啊，我們要如何啦？」
#n 此處的te=表達面對眼前的狀況，將採取某某措施。
#a 43.83, None, 46.1

26.
.. misa 'una,\
say.AF EXIST
說.主焦 存在

#a 46.1, None, 46.85

27.
.. cau 'esi tia,\
person PROG IRR
人 進行 非實現

#a 46.85, None, 47.6

28.
... <um>ak-aka=kitana misa kan.\
AF-RED-bad=1PL.EXCL.OBL say.AF KAN
主焦-重疊-不好=1PL.排除.斜格 說.主焦 KAN

#e (One of them) said, "There is someone wanting to damage us."
#c （其中一個）說：「有人正要傷害我們。」
#a 47.6, None, 49.9

29.
...(1.5) makasua=cu sua,\
in.that.way.AF=CU NOM
那樣.主焦=CU 主格

#a 49.9, None, 52.41

30.
.. cau taciin isua.\
person one.HUM that
人 一.HUM 那個

#e That man (the other) was in that way.
#c 那一個人（另外一個人）就那樣。
#a 52.41, None, 53.82

31.
...(1.0) 'ʉʉ==,\
FIL
FIL

#a 53.82, None, 55.34

32.
... nakai miaa,\
but when
但是 當

#a 55.34, None, 56.63

33.
... maka-'uru ia,_
MAKA-prior TOP
MAKA-優先 主題

#n maka-表示「（第）...次」。衍生字如maka-ucani (MAKA-one.INHU)「第一次」、maka-cani (MAKA-one)「一次」、maka-cusa「兩次」、maka-turu「三次」。maka-'uru意為「首先」。
#a 56.63, None, 58.26
#n maka-表示「（第）...次」。衍生字如maka-ucani (MAKA-one.INHU)「第一次」、maka-cani (MAKA-one)「一次」、maka-cusa「兩次」、maka-turu「三次」。maka-'uru意為「首先」。

34.
... 'una kan 'ʉʉ,_
EXIST KAN FIL
存在 KAN FIL

#a 58.26, None, 60.18

35.
.. sua 'utin=ni ia,_
NOM male.genital=3SG.GEN TOP
主格 男性生殖器=3SG.屬格 主題

#n 「男性生殖器」原形為'utini。
#a 60.18, None, 61.55
#n 「男性生殖器」原形為'utini。

36.
... 'ʉʉ,_
FIL
FIL

#a 61.55, None, 62.86

37.
...(0.7) tupuru-iin kan nia,_
sit-if KAN there
坐-如果 KAN 那裡

#a 62.86, None, 64.92

38.
...(0.7) takipʉn-ʉn kan kee sua,\
coil-PF KAN 3SG.GEN NOM
盤繞-受焦 KAN 3SG.屬格 主焦

#a 64.92, None, 67.1

39.
.. 'utin=ni na ʉnʉ'ʉnai.\
male.genital=3SG.GEN OBL ground
男性生殖器=3SG.屬格 斜格 地板

#e At first, there was his genital; if he sat, his genital would coil on the ground. 
#c 首先，有他的生殖器，如果坐著，他的生殖器就會盤繞在地上。
#a 67.1, None, 68.46

40.
...(1.1) 'ʉʉ noo,_
FIL if
FIL 如果

#a 68.46, None, 70.62

41.
.. makasiin kan cau <L2BtuuL2B>,\
say.AF KAN person TOP
說.主焦 KAN 人 主題

#n tuu為布農語，相當於卡那卡那富語的ia。
#a 70.62, None, 72.29
#n tuu為布農語，相當於卡那卡那富語的ia。

42.
...(0.7) te=ku mo-siparʉ,\
IRR=1SG.NOM AF-opposite.bank
非實現=1SG.主格 主焦-對岸

#n 比較：mo-siparʉ為經由涉水抵達對岸，而mo-sipara則純指到對岸，不限定方法。
#a 72.29, None, 74.2
#n 比較：mo-siparʉ為經由涉水抵達對岸，而mo-sipara則純指到對岸，不限定方法。

43.
... 'akia tapeca misa kani ia._
NEG.EXIST passage say.AF KAN TOP
否定.存在 通道 說.主焦 KAN 主題

#e I wanted to go to the opposite bank through water, (but he) said there was no passage. 
#c 我想要涉水到對岸，（但說）沒有通道。
#n tapeca原來的形式為ta-paica，ta-表示「到」，paica則由maica而來，表示「通過」。
#a 74.2, None, 76.33

44.
...(0.9) arisʉ'ʉr-ʉn=kan kee 'utini mari,_
pull-PF=KAN 3SG.GEN male.genital FS
拉-受焦=KAN 3SG.屬格 男性生殖器 FS

#n 「拉」的主焦形式為m-arisʉ'ʉrʉ。
#a 76.33, None, 79.41
#n 「拉」的主焦形式為m-arisʉ'ʉrʉ。

45.
...(0.8) m-ari-kusa sipara._
AF-take-toward opposite.bank
主事焦點-拿-向 對岸

#e He pulled his genital to the opposite bank. 
#c 他拉著他的生殖器到對岸。
#a 79.41, None, 81.53

46.
...(1.0) mo m-o-tʉ-tʉnaa sian,\
FS AF-go-RED-passage-REL here
FS 主焦-去-重疊-通道-關係詞 這裡

#n tʉtan表示「水道」（與mo-tʉ-tʉnaa相關），類似cungkucu，但為只允許一個人可以過的通道，亦可指懸崖。
#n sian表示「我這裡」，距離說話者比nesi「這裡」更接近。
#a 81.53, None, 84.08
#n tʉtan表示「水道」（與mo-tʉ-tʉnaa相關），類似cungkucu，但為只允許一個人可以過的通道，亦可指懸崖。
#n sian表示「我這裡」，距離說話者比nesi「這裡」更接近。

47.
.. kisʉ-ʉn kan kee sua cau.\
say-PF KAN 3SG.GEN NOM person
說-受焦 KAN 3SG.屬格 主格 人

#e He said to others, "Go through my place here."
#c 他跟別人說：「走我這個地方。」
#a 84.08, None, 85.33

48.
...(1.6) makasua=cu,_
in.that.way.AF COS
那樣.主焦=改變狀態

#a 85.33, None, 87.89

49.
... aranee=cu nia,\
from.AF=COS there
從.主焦=改變狀態 那裡

#a 87.89, None, 89.54

50.
... taniuru'e=cu kan cau,\
??=COS KAN person 
??=改變狀態 KAN 人

#n 老師不確定taniuru'e的意思。
#a 89.54, None, 92.51
#n 老師不確定taniuru'e的意思。

51.
.. tumani'ura e rʉmʉra.\
?? FIL jungle
?? FIL 叢林

#e The persons then acted up there (on his genital).
#c 人們就在那裡給他搗蛋。
#n 老師不確定tumani'ura的意思，但提出另一個字t<um>a-tinara'U(T<AF>A-act.up)「搗蛋」，並覺得這一句話應該是在講這個意思。
#a 92.51, None, 94.05

52.
...(0.8) 'a,\
FIL
FIL

#a 94.05, None, 95.17

53.
... ta,\
let's go
走吧

#a 95.17, None, 95.89

54.
.. mo'ʉna=kita 'una etia,\
escape.AF=1PL.EXCL.NOM EXIST be.going.to
逃離.主焦=1PL.排除.主格 存在 正要

#n 老師對mo'Una這個字不確定，因為很少聽到。
#n etia相當於'esi tia (PROG IRR)。
#a 95.89, None, 97.59
#n 老師對mo'Una這個字不確定，因為很少聽到。
#n etia相當於'esi tia (PROG IRR)。

55.
...(2.8) mi-ak-aka=kitana,\
AF-RED-make.bad=1PL.EXCL.OBL
主焦-重疊-使不好=1PL.EXCL

#a 97.59, None, 101.46

56.
... cau misa kan.\
person say.AF KAN
人 說.主焦 KAN

#e "Ah, let's go, let's escape, there is someone wanting to damage us."
#c 「啊，走吧，我們逃離，有人正要傷害我們。」
#a 101.46, None, 102.72

57.
...(1.5) makasua=cu,\
in.that.way.AF=COS
那樣.主焦=COS

#a 102.72, None, 104.99

58.
...(1.1) te kan ma-nguru.\
IRR KAN AF-escape
非實現 KAN 主焦-逃走

#e That way, (we) wanted to escape.
#c 就這樣，要逃跑了。
#a 104.99, None, 106.93

59.
... ariupupang-e kan mamia nia,\
at.random.PF-3SG.GEN KAN only there
隨便.受焦-3SG.屬格 KAN 僅 那裡

#n ariupupang特指因為慌亂而隨便做某事。
#n -e等同於kee (3SG.GEN)，表示受焦動詞的主事者。
#a 106.93, None, 110.29
#n ariupupang特指因為慌亂而隨便做某事。
#n -e等同於kee (3SG.GEN)，表示受焦動詞的主事者。

60.
.. sii ni-ma-nguru=cu cucumeen.\
because PFV-AF-escape=COS others
因為 完成-主焦-逃走=COS 別人

#e They had no choice but to lose their head there, becuase (all) others already escaped.
#c 他們只能在那邊慌亂，因為別人都已經逃走了。
#a 110.29, None, 112.39

61.
...(1.8) kan makai iikia sua makahua,\
KAN like 1SG.NOM NOM in.that.way.AF
KAN 像 1SG.主格 主格 那樣.主焦

#a 112.39, None, 116.04

62.
.. naturu,\
silly
呆呆的

#n naturu也可用來罵人「傻瓜」。
#a 116.04, None, 116.7
#n naturu也可用來罵人「傻瓜」。

63.
... manasʉ,\
perhaps
或許

#a 116.7, None, 117.78

64.
.. tanani-in pa-cʉpʉ-cʉpʉʉng makahua si,\
calm-if PA-RED-heart in.that.way.AF therefore
冷靜-如果 PA-重疊-心 那樣.主焦 因此

#n 孔岳中老師不確定tanani這個字以及它的詞根。
#n IU 63及64似乎與上下文無關。
#a 117.78, None, 120.16
#n 孔岳中老師不確定tanani這個字以及它的詞根。
#n IU 63及64似乎與上下文無關。

65.
...(1.1) makai iikia,_
like 1SG.NOM
像 1SG.主格

#a 120.16, None, 122.15

66.
.. 'akia tavarʉ'-een.\
NEG know-3SG
否定 知道-3SG

#e Like me, who was silly and didn't have something I knew.
#c 像我一樣呆呆的，沒有他所知道的。
#n tavarU'-een由tavarU'-iin(know-3SG)變音而來。
#n 此處的-een(3SG)實指說話者本人，為謙卑用語。
#a 122.15, None, 123.19

67.
...(1.3) te kan ma-nguru,\
IRR KAN AF-escape
非實現 KAN 主焦-逃走

#a 123.19, None, 125.55

68.
... maica kana ra-'u'ua-ra-ra.\
go.through.AF that RA-RED-yellow.rattan-RED-RA
通過.主焦 那個 RA-重疊-黃藤-重疊-RA

#e (He) wanted to escape, (but) went through the places rich in yellow rattan.
#c （他）要逃跑，（但）經過很多黃藤的地方。
#n ra'u'uara猜測是由'uai「黃藤」經重疊構詞而來。
#n 黃藤為一多刺之植物。
#a 125.55, None, 127.49

69.
...(1.2) ari-'uru'ur-ee kan nia sua,\
ARI-drag-3SG KAN there NOM
ARI-拖曳-3SG KAN 那裡 主格

#n 「拖曳」的主焦形式為m-ari-'uru'uru(AF-ARI-drag)。
#n  kan nia本為 kan 'inia。
#a 127.49, None, 130.2
#n 「拖曳」的主焦形式為m-ari-'uru'uru(AF-ARI-drag)。
#n  kan nia本為 kan 'inia。

70.
.. 'utini,\
male.genital
男性生殖器

#a 130.2, None, 130.83

71.
...(1.0) mesua ra-'u'uara-ra,\
?? RA-RED-yellow.rattan-RED-RA
?? RA-重疊-黃藤-重疊-RA

#a 130.83, None, 133.31

72.
...(1.1) makasua=cu kan miaranasʉ.\
in.that.way=CU KAN toilsome.AF
那樣=CU KAN 痛苦.主焦

#e He dragged his genital (through) the places of yellow rattan, feeling toilsome in that way.
#c 他拖拉著他的生殖器（經過）黃藤區，就這樣很痛苦。
#n miaranasU有「艱困」、「痛苦」之意。其詞根為'inasU。
#a 133.31, None, 135.94

73.
...(1.3) sua 'utini ia,_
NOM male.genital TOP
主格 男性生殖器 主題

#a 135.94, None, 138.47

74.
.. te=cu kan taku-kingti.\
IRR=CU KAN TAKU-thorn
非實現=CU KAN TAKU-刺

#e 他的生殖器要拔刺。
#c His wanted to pull the thorn away from his genital.
#a 138.47, None, 139.8

75.
...(1.8) ʉʉ makasi kan,\
FIL say.AF KAN
FIL 說.主焦 KAN

#a 139.8, None, 142.81

76.
...(1.7) makahi kan tu,\
say.AF KAN LNK
說.主焦 KAN 連詞

#n 卡那卡那富語中本來沒有h的音，但因為卡語長期與布農語（有h音）接觸的關係，族人開始使用此音，如將makasi發為makahi。
#n tu為布農語的連詞。
#a 142.81, None, 145.45
#n 卡那卡那富語中本來沒有h的音，但因為卡語長期與布農語（有h音）接觸的關係，族人開始使用此音，如將makasi發為makahi。
#n tu為布農語的連詞。

77.
... te=maku,_
IRR=1SG.GEN
非實現=1SG.屬格

#a 145.45, None, 146.66

78.
... te=ku poso-'uma,\
IRR=1SG.NOM POSO-do.the.farming
非實現=1SG.主格 POSO-農作

#n poso-'uma實為「用勞動來換取有價值的東西」，而另一相關詞為moo-'uma(AF-do.the.farming)「農作」。兩詞雖共享同一詞根，但前者似與農作無直接關係。
#a 146.66, None, 148.59
#n poso-'uma實為「用勞動來換取有價值的東西」，而另一相關詞為moo-'uma(AF-do.the.farming)「農作」。兩詞雖共享同一詞根，但前者似與農作無直接關係。

79.
.. taku-kingti,\
TAKU-thorn
TAKU-刺

#a 148.59, None, 149.64

80.
.. 'utin=aku misee kan.\
male.genital=1SG.GEN say.AF KAN
男性生殖器=1SG.屬格 說.主焦 KAN

#e He said, "I wanted to ask someone to work at the cost of my genital."
#c 他說：「我要用我的生殖器作為代價來請人工作。」
#a 149.64, None, 150.63

81.
...(1.3) nakai,\
but
但是

#a 150.63, None, 152.62

82.
... tia na-an-nakʉ kan kavangvang,\
IRR woman-RED-woman KAN all
非實現 女人-重疊-女人 KAN 全部

#a 152.62, None, 154.82

83.
...(1.7) 'aaka kan saronee.\
NEG KAN man
否定 KAN 男人

#e But all should be women, man are not OK.
#c 但是都要是女性，男人不行。
#a 154.82, None, 157.48

84.
...(1.4) nakai mia==,_
but when
但是 當

#a 157.48, None, 159.85

85.
.. te=ci kan,\
IRR=CI KAN
非實現=CI KAN

#a 159.85, None, 160.69

86.
.. taku-kingti ia,_
TAKU-thorn TOP
TAKU-刺 主題

#a 160.69, None, 161.82

87.
...(1.1) ni-m-uca=pa kan,\
PFV-AF-go=also KAN
完成-主焦-去=也 KAN

#a 161.82, None, 163.83

88.
... c<ʉm>ʉʉra na-an-nakʉ si,_
look<AF>look woman-RED-woman therefore
看<主焦>看 女人-重疊-哪人 因此

#a 163.83, None, 165.97

89.
...(1.1) 'esi tikirim-in kee kan sua,\
PROG look.for-PF 3SG.GEN KAN NOM
進行 尋找-受焦 3SG.屬格 KAN 主格

#a 165.97, None, 168.71

90.
.. maningcau.\
good-looking
好看的

#e But when he was going to pull thorns, he (once) went to see the women, because he wanted to look for the good-looking ones.
#c 但是當要拔刺的時候，他曾離去看女生，因為他要尋找好看的。
#n manUngcau為「順眼」、「好看」，猜測是由mamanUng「好」而來；maningcau則為「美麗」、「漂亮」。
#a 168.71, None, 169.4

91.
...(1.5) sua ma-maʉng kan,\
NOM good KAN
主格 好 KAN

#a 169.4, None, 171.88

92.
.. cau ia,_
person TOP
人 主題

#a 171.88, None, 172.44

93.
.. te=kanu u-turu sua na,_
IRR=KAN INHU-three NOM OBL
非實現=KAN 非人-三 主格 斜格

#a 172.44, None, 173.64

94.
... uti umutucu kan,\
FS pack KAN
FS 包 KAN

#n 孔老師不確定umutucu的意思。
#a 173.64, None, 175.54
#n 孔老師不確定umutucu的意思。

95.
... 'utini taku-kingti.\
male.genital TAKU-thorn
男性生殖器 TAKU-刺

#e The good looking one wanted to pull out three packs of thorns of the genital.
#c 那個好看的人，要拔三包生殖器的刺。
#a 175.54, None, 176.86

96.
...(1.4) XX,\
XX
XX

#a 176.86, None, 179.09

97.
... makahua=cu,_
in.that.way.AF=CU
那樣.主焦=CU

#a 179.09, None, 180.39

98.
...(1.6) m-ara kan,\
AF-take KAN
主焦-拿 KAN

#a 180.39, None, 182.5

99.
.. toomarU,\
bamboo.container
簸箕

#n 中文裡的「簸箕」為清掃用具，但孔老師表示toomarU為卡那卡那富族人用來裝東西、篩穀糠用的器具，所以英文譯為bamboo container。
#a 182.5, None, 183.02
#n 中文裡的「簸箕」為清掃用具，但孔老師表示toomarU為卡那卡那富族人用來裝東西、篩穀糠用的器具，所以英文譯為bamboo container。

100.
...(1.0) um-ara kan toomarU tia taku-kingti.\
AF-take KAN bamboo.container IRR TAKU-thorn
主焦-拿 KAN 簸箕 非實現 TAKU-刺

#e He took a bamboo container in order to pull out the thorns.
#c 他拿簸箕要拔刺。
#n 簸箕在此要用來裝刺。
#a 183.02, None, 185.88

101.
...(1.3) sua tia ta-sUU'-a,\
NOM IRR LF-place-REL
主焦 非實現 處焦-地方-關係詞

#n 「放置」的主焦形式為mo-sUU'U。
#a 185.88, None, 187.98
#n 「放置」的主焦形式為mo-sUU'U。

102.
.. UU kingti 'utini ia,_
FIL thorn male.genital TOP
FIL 刺 生殖器 主題

#a 187.98, None, 189.94

103.
...(1.1) te=cu kan kuratumuru toomarU.\
IRR=CU KAN full.AF bamboo.container
非實現=CU KAN 滿.主焦 簸箕

#e The bamboo container was going to be full of thorns.
#c 那個簸箕裡刺將要滿了。
#a 189.94, None, 192.52

104.
...(1.4) KAN tia posoo-'uma kan,\
KAN IRR make.others.work.AF KAN
KAN 非實現 請工.主焦 KAN

#n posoo-'uma為「請工」，意為請別人工作，而以殺家畜或獵物作為報償。之所以以'uma「田」為詞根，是因為以前的工作大多是田裡的農事。工作的方式還有「換工」（互相幫忙對方工作）和「輪工」（幾個人第一天去耕種第一人的田，第二天去工作第二人的田，依此類推）。
#a 192.52, None, 195.28
#n posoo-'uma為「請工」，意為請別人工作，而以殺家畜或獵物作為報償。之所以以'uma「田」為詞根，是因為以前的工作大多是田裡的農事。工作的方式還有「換工」（互相幫忙對方工作）和「輪工」（幾個人第一天去耕種第一人的田，第二天去工作第二人的田，依此類推）。

105.
...(1.1) posoo-'uma kan po'o,_
POSOO-field KAN XX
POSOO-田 KAN XX

#a 195.28, None, 197.92

106.
...(0.9) taku-kingti 'utini.\
TAKU-thorn male.genital
TAKU-刺 生殖器

#e The bamboo container was going to be full of thorns.
#c 那個簸箕裡刺將要滿了。
#a 197.92, None, 199.81

107.
...(1.7) UU makasua=cu,_
FIL in.that.way=CU
FIL 那樣=CU

#a 199.81, None, 203.08

108.
...(1.3) macaca kan,_
laugh.AF KAN
笑.主焦 KAN

#a 203.08, None, 205.35

109.
.. macaca,_
laugh.AF
笑.主焦

#a 205.35, None, 206.02

110.
.. macaca kan nannakU.\
laugh.AF KAN woman.pl
笑.主焦 KAN 女人.複數

#e Women laughed that way.
#c 就那樣，女人都笑了。
#a 206.02, None, 207.26

111.
...(1.1) atii 'utiin-pai kUcU mananu mamanUUng kara maa,\
on.earth male.genital-PAI KUCU how good Q ??
究竟 生殖器-PAI KUCU 如何 好 Q ??

#n pai表示看到東西不成原貌時，所發出的疑惑的語氣。像是「Pani喝醉到不像原來的Pani」之類的場合。由capai「樣子、樣貌」而來。
#n kUcU表示要求、疑惑的語氣，近似中文的 「吧」。
#n mananu原為ma kananu。
#a 207.26, None, 211.51
#n pai表示看到東西不成原貌時，所發出的疑惑的語氣。像是「Pani喝醉到不像原來的Pani」之類的場合。由capai「樣子、樣貌」而來。
#n kUcU表示要求、疑惑的語氣，近似中文的 「吧」。
#n mananu原為ma kananu。

112.
... natuuru misi kan.\
idiot say.AF KAN
呆瓜 說.主焦 KAN

#e "What on earth is that genital? Is it OK?" (they) said, "idiot."
#c 「什麼生殖器啦？（這樣）好嗎？」（她們）說：「呆瓜啊。」
#n misi原為misee。
#a 211.51, None, 213.18

113.
...(1.7) UU macaca kan saronai isua,\
FIL laugh.AF KAN man that
FIL 笑.主焦 KAN 男人 那個

#a 213.18, None, 216.87

114.
.. saronai kan isua,\
man KAN that
男人 KAN 那個

#a 216.87, None, 218.48

115.
.. 'a'ah.\
'A'AH
呸

#e That man laughed. Ah!
#c 那個男人笑出來。呸！
#n 'a'ah表達不屑的語氣。
#a 218.48, None, 219.03

116.
... (1.1) 'akuun maa pokarikari,\
NEG only talk.AF
否定 只要 講話.主焦

#a 219.03, None, 221.33

117.
.. taku ku==,_
XX XX
XX XX

#a 221.33, None, 222.12

118.
.. tamaiara taku-kingti sii.\
diligent.AF TAKU-thorn therefore
勤勞.主焦 TAKU-刺 因為

#e "Don't talk and pull out the thorns alone, because..."
#c 「不要講話，只要勤勞地拔刺，因為...」
#n tamaiara原為tamuiarU。
#a 222.12, None, 223.92

119.
...(1.3) XX uma'UngUrU,\
XX moan.AF
XX 呻吟.主焦

#a 223.92, None, 226.77

120.
...(1.0) aiakU aiakU misi kan,\
ouch ouch say KAN
唉唷 唉唷 說 KAN

#a 226.77, None, 230.11

121.
.. 'esi uma'UngUrU.\
PROG moan.AF
進行 呻吟.主焦

#e He moaned, "ouch ouch"; he (kept) moaning.
#c 他呻吟著「唉唷唉唷」，（一直）在呻吟。
#a 230.11, None, 231.2

122.
...(0.8) 'esi kan araam-Un nannakU sua==,_
PROG KAN pick-PF woman.pl NOM
進行 KAN 撿-受焦 女人.複數 主格

#n 「撿」的主焦形式為m-araam。
#a 231.2, None, 233.83
#n 「撿」的主焦形式為m-araam。

123.
.. kingti 'utini umar-Un kan makahi.\
thorn male.genital pick-PF KAN in.this.way
刺 生殖器 撿-受焦 KAN 這樣

#e The women were picking the thorns on the genital.
#c 女孩子在撿生殖器上的刺。
#a 233.83, None, 236.43

124.
...(1.1) te=cu kan,\
IRR=CU KAN
非實現=CU KAN

#a 236.43, None, 238.21

125.
.. kuratumuru kan,\
full.AF KAN
滿.主焦 KAN

#a 238.21, None, 239.04

126.
.. toomaru sua,\
bamboo.container NOM
簸箕 主格

#a 239.04, None, 240.06

127.
.. kingti ni-moon na 'utini.\
thorn PFV-be OBL male.genital
刺 完成-處於 斜格 生殖器

#e The bamboo container was going to be filled with the thorn once on the genital.
#c 曾經在生殖器上的刺快裝滿簸箕了。
#a 240.06, None, 242.8

128.
...(1.3) makasua=cu kan,\
in.that.way=CU KAN
那樣=CU KAN

#a 242.8, None, 244.77

129.
.. po'U XX,\
XX XX
XX XX

#a 244.77, None, 245.44

130.
.. XX ni-mepacai kan tutui,\
XX PFV-kill.AF KAN pig
XX 完成-殺.主焦 KAN 豬

#a 245.44, None, 247.2

131.
...(1.9) ni-mepacai kan tutui,\
PFV-kill.AF KAN pig
完成-殺.主焦 KAN 豬

#a 247.2, None, 250.42

132.
...(1.4) posoo-'uma,\
POSOO-field
POSOO-田

#a 250.42, None, 252.4

133.
.. taku-kingti 'utini.\
TAKU-thorn male.genital
TAKU-刺 生殖器

#e That way, (he) had had others pull out the thorns on genitals with the reward of killed pigs.
#c 就那樣，已經殺過豬來請人拔生殖器的刺。
#a 252.4, None, 253.81

134.
...(1.5) makasua sua,\
in.that.way NOM
那樣 主格

#a 253.81, None, 256.16

135.
...(0.8) po-isua isua.\
talk-that that
講-那 那

#e That (story) is like that.
#c 那個（故事）就是那樣。
#a 256.16, None, 258.03

136.
...(0.8) 'una=pu=ku tia,_
POSS=also=1SG.NOM IRR
所有=也=1SG.主格 非實現

#a 258.03, None, 259.66

137.
.. po-isua,\
talk-that
講-那

#a 259.66, None, 260.36

138.
.. ucan,\
one.INH
一.非人

#a 260.36, None, 260.81

139.
...(1.0) sua,_
NOM
主格

#a 260.81, None, 262.42

140.
... ucani te=muku,\
one.INH IRR=1SG.GEN
一.非人 非實現=1SG.屬格

#n =muku本為=maku。
#a 262.42, None, 264.01
#n =muku本為=maku。

141.
...(1.1) po-cuvUUn,\ 
PO-connect 
PO-連接

#n po-cuvUUn為「緊接著」。
#a 264.01, None, 265.87
#n po-cuvUUn為「緊接著」。

142.
.. 'inia ia._
there TOP
那裡 主題

#e I also have one (story) to talk about, immediately followed by (the first story).
#c 我還有一個要講的（故事），緊接著（第一個故事）。
#a 265.87, None, 266.74

143.
...(1.7) 'una kan,\
EXIST KAN
存在 KAN

#a 266.74, None, 269.25

144.
.. er,_
FIL
FIL

#a 269.25, None, 270.12

145.
...(0.8) manasU sua,_
perhaps NOM
或許 主格

#a 270.12, None, 271.68

146.
.. nganai-in ia manasU,\
name-3SG.GEN TOP perhaps
名字-3SG.屬格 主題 或許

#a 271.68, None, 272.67

147.
.. puratu kan.\
Puratu KAN
Puratu KAN

#e His name is Puratu.
#c 他的名字叫Puratu。
#a 272.67, None, 273.46

148.
...(1.6) puratu kan hua nganai-in.\
Puratu KAN NOM name-3SG.GEN
Puratu KAN 主格 名字-3SG.屬格

#e Puratu is his name.
#c Puratu是他的名字。
#a 273.46, None, 276.2

149.
...(1.6) nakai ka'aan,\
but NEG
但是 否定

#a 276.2, None, 278.69

150.
.. koo kia amanUUng,\
NEG 1SG.NOM hear.and.get
否定 1SG.主格 聽清楚

#n 據孔老師說法，amanUUng為「聽清楚」（有聽有懂），arariaan「仔細聽」（有聽，不知道有沒有懂），a kanaang為「聽懂；認識」。
#a 278.69, None, 279.62
#n 據孔老師說法，amanUUng為「聽清楚」（有聽有懂），arariaan「仔細聽」（有聽，不知道有沒有懂），a kanaang為「聽懂；認識」。

151.
.. ma-marang miana sii.\
RED-old previously because
重疊-老 以前 因為

#e But, no, I haven't got what the old people had said, because...
#c 但是，不，我未曾聽清楚老人家（說的），因為...
#a 279.62, None, 281.31

152.
...(2.1) makasua nganai-in misee.\
in.that.way name-3SG.GEN say.AF
那樣 名字-3SG.屬格 說.主焦

#e (People) said that his name is like that.
#c （人家）說他的名字是那樣。
#a 281.31, None, 285.0

153.
...(2.1) ni-ki-can,_
PFV-walk-one
完成-走路-一

#a 285.0, None, 287.69

154.
.. ni-ki-can-can kan cau,\
PFV-walk-RED-one KAN person
完成-走路-重疊-一 KAN 人

#a 287.69, None, 288.99

155.
...(2.1) mamUmUUkU kan sua,_
careless.AF KAN NOM
迷糊.主焦 KAN 主格

#a 288.99, None, 292.74

156.
... ma-marang cucumeen.\
RED-old other
重疊-老 其他的

#e (Puratu) walked with other (old) people, the old people felt confused.
#c （Puratu）跟其他的（老）人一起走，老人家覺得很困擾。
#a 292.74, None, 294.07

157.
...(0.9) anaka,\
on.earth
究竟

#a 294.07, None, 295.42

158.
.. ni-mikiananu sua cau iisi misa kan,\
PFV-how NOM person this say.AF KAN
完成-如何 主格 人 這個 說.主焦 KAN

#n misa等同於misee。
#a 295.42, None, 297.74
#n misa等同於misee。

159.
...(1.6) po-'uru'uru-un kan kee,\
CAUS-go.first-PF KAN 3SG.GEN
使役-先-受焦 KAN 3SG.屬格

#a 297.74, None, 300.66

160.
...(1.0) 'apa-cU'UUra,\
CAUS-see
使役-看

#a 300.66, None, 302.35

161.
.. anuka.\
footprint
腳印

#e (They) made him see the footprint first.
#c （他們）讓他先看腳印。
#a 302.35, None, 302.91

162.
...(1.5) cumUr-een kan anuka vutuun,\
see-if KAN footprint deer
看-如果 KAN 腳印 鹿

#a 302.91, None, 306.46

163.
.. vavuru,\
boar
山豬

#a 306.46, None, 307.24

164.
.. ta'uurong takuuisi ia,_
muntjac.deer goat TOP
山羌 山羊 主題

#a 307.24, None, 308.51

165.
...(0.7) ara-pa-pining kan kee,\
become-RED-plaza KAN 3SG.GEN
變成-重疊-廣場 KAN 3SG.屬格

#a 308.51, None, 310.55

166.
.. vava na vavuni-in.\
rib OBL chest.bag-3SG.GEN
肋骨 斜格 胸袋-3SG.屬格

#e If (he) saw the footprints of deer, boars, muntjac deer, and goats, he would take a rib from bag.
#c 如果看到鹿、山豬、山羌、山羊的腳印，他就從他的胸袋裡面拿肋骨出來。
#a 310.55, None, 311.81

167.
... makasia mamia cacana.\
in.this.way only length
這樣 僅 長度

#e The length was only like this.
#c 長度只有這樣。
#a 311.81, None, 313.79

168.
...(0.8) ecu'u-un kan kee nia makasi.\
aim.at-PF KAN 3SG.GEN XX in.this.way
瞄準-受焦 KAN 3SG.屬格 XX 這樣

#e He pointed this way.
#c 他就這樣指著。
#a 313.79, None, 316.42

169.
... parirUma-an=cu kan kee cau,\
command-PF=COS KAN 3SG.GEN person
使喚-受焦=COS KAN 3SG.屬格 人

#a 316.42, None, 318.46

170.
...(1.1) pari,_
FS
FS

#a 318.46, None, 319.84

171.
.. parivin-oo ngUmUUt-oo kisU-Un kan kee.\
follow-PF.IMP look.for-PF.IMP say-PF KAN 3SG.GEN
跟上去-受焦.祈使 找回來-受焦.祈使 說-受焦 KAN 3SG.屬格

#e He commanded and said to others, "follow and find it back."
#c 他就使喚別人，跟他說「跟上去找回來」。
#a 319.84, None, 321.64

172.
...  m-ocan=cu kan cau,\
AF-go=COS KAN person
主焦=COS KAN 人

#a 321.64, None, 323.49

173.
.. c<Um>Ura 'inia,\
<AF>see there
<主焦>看 那裡

#a 323.49, None, 324.14

174.
... 'inia vutuun t<in>akuviiri.\
there deer <PFV>fall.down
那裡 鹿 <完成>倒下

#e People went there to see and found a deer fell down here.
#c 人們就走去那裡看，發現山鹿在那邊倒下去了。
#n takuviiri指的是仰躺著死掉。
#a 324.14, None, 325.91

175.
...(1.1) UU,_
FIL
FIL

#a 325.91, None, 327.51

176.
.. mamUmUUkU kan cau,\
at.a.loss.AF KAN person
不知所措.主焦 KAN 人

#a 327.51, None, 329.54

177.
... koo=pe mupanaa'U sua cau.\
NEG=still shoot NOM person
否定=還 射擊 主格 人

#e The people got confused; they hadn't shoot yet.
#c 人們很困惑；人們都還沒有射擊。
#n mupanaa'U指的是用槍或矛射擊。
#a 329.54, None, 331.46

178.
...(0.9) ati u-peen=ci,_ 
on.earth INH-how.many=COS 
究竟 非人-多少=COS

#a 331.46, None, 333.47

179.
.. ni-ara kee misa kan,\
PFV-take 3SG.GEN say.AF KAN
完成-拿 3SG.屬格 說.主焦 KAN

#a 333.47, None, 334.67

180.
...(1.5) ?? ucue-in maa anuka,\
?? aim.at-PF only footprint
?? 瞄準-受焦 僅 腳印

#a 334.67, None, 337.69

181.
... urupaca kan vava.\
use.AF KAN rib
用.主焦 KAN 肋骨

#e He (they) said how many on earth he hunted? What he did was simply to aim at the footprints with a rib.
#c 他（們）說：究竟他獵到了多少？他只是用肋骨指著腳印。
#a 337.69, None, 339.36

182.
...(0.9) makasua vaan maa,\
in.that.way ?? only
那樣 ?? 僅

#a 339.36, None, 341.2

183.
.. cacana sua vava,\
length NOM rib
長度 主格 肋骨

#a 341.2, None, 342.5

184.
...(1.1) ara-pi-pining-iin,\
become-RED-plaza
變成-重疊-廣場

#a 342.5, None, 344.55

185.
.. kee maa makasi,\
3SG.GEN only in.this.way
3SG.屬格 僅 這樣

#a 344.55, None, 345.53

186.
... mecuu'una anuka.\
aim.at.AF footprint
瞄準.主焦 腳印

#e The length of the rib was only like that; he simply took it out this way and aimed at the footprint. 
#c 那根肋骨長度只有那樣；他只有這樣地拿出來，指著那個腳印。
#a 345.53, None, 347.54

187.
...(1.0) apaco'e noo anuka,\
although if footprint
雖然 如果 腳印

#a 347.54, None, 349.84

188.
... sua anuka vaurua me mecuu'U-n,\
NOM footprint new FS aim.at-PF
主格 腳印 新的 FS 瞄準-受焦

#a 349.84, None, 351.92

189.
.. nia ia,_
there TOP
那裡 主題

#a 351.92, None, 352.34

190.
... nUtUU=cu misa kan.\
find-PF.IMP=COS say.AF KAN
找到-受焦.祈使=COS 說.主焦 KAN

#e Although what he did was simply to aim at the new footprint, (he) said, "you can (go and) find it back."
#c 雖然只是指著新的腳印，（他卻）說：「可以去找回來了。」
#a 352.34, None, 354.0

191.
... nUtUU-'Un kan cau,\
find-PF KAN person
找到-受焦 KAN 人

#a 354.0, None, 355.28

192.
... 'inia,_
there
那裡

#a 355.28, None, 356.47

193.
.. vavuru t<in>akuviiri.\
boar <PFV>fall.down
山豬 <完成>倒下

#e The people found it; a boar fell down there. 
#c 人們找到了；山豬在那裡倒下了。
#a 356.47, None, 357.6

194.
... kangvang mara-kura-kurape ia,_
all MARA-RED-beast TOP
全部 MARA-重疊-獸類 主題

#n mara-kura-kurape現在講成mara-kura-kurapU；以前老人家沒有「動物」的概念，此字指的是四腳的獸類，但現在已經擴充為會動的生物。
#a 357.6, None, 359.43
#n mara-kura-kurape現在講成mara-kura-kurapU；以前老人家沒有「動物」的概念，此字指的是四腳的獸類，但現在已經擴充為會動的生物。

195.
.. makasua kan.\
in.that.way KAN
那樣 KAN

#e All animals were like that.
#c 所有的獸類都是那樣。
#a 359.43, None, 360.09

196.
...(1.1) UU,_
FIL
FIL

#a 360.09, None, 361.62

197.
...(1.8) ma-kari-kari kan ha ma-marang.\
AF-RED-word KAN NOM RED-old
主焦-重疊-話 KAN 主格 重疊-老

#e The old people discussed (it).
#c 老人家就議論著。
#a 361.62, None, 365.0

198.
...(1.8) tanam-oo teen,\
try-PF.IMP TEEN
試-受焦.祈使 TEEN

#n teen本為「可以了」、「夠了」的意思，在此孔老師說似乎有「我們」的意思。
#a 365.0, None, 367.61
#n teen本為「可以了」、「夠了」的意思，在此孔老師說似乎有「我們」的意思。

199.
... 'api-ima,\
CAUS-drink
使役-喝

#a 367.61, None, 368.76

200.
...(1.1) pa-kaanava,_
CAUSdrunk
使役-酒醉

#n 「酒醉」的主焦形式為maanava。
#a 368.76, None, 370.65
#n 「酒醉」的主焦形式為maanava。

201.
.. tia cU'UrU-Un,\
IRR see-PF
非實現 看-受焦

#a 370.65, None, 371.59

202.
...(1.4) ni-neen sua 'esi si-aropace-en,\ 
RED-what NOM PROG IF-use-IF
重疊-什麼 主格 進行 工焦-使用-工焦

#a 371.59, None, 374.64

203.
.. misa kan.\
say.AF KAN
說.主焦 KAN

#e "Let's try to make him drunk and see what was those he used," (they) said.
#c 「我們來把他灌醉，看看他使用的究竟是哪些，」（他們）說。
#a 374.64, None, 375.31

204.
...(1.5) UU'U kUcU misa KAN sua,\
OK KUCU say.AF KAN NOM
好啊 KUCU 說.主焦 KAN 主格

#a 375.31, None, 378.32

205.
.. tacin mariivari.\
one.HUM answer.AF
一.人 回答.主焦

#e One man said, "OK!"
#c 一個人說：「好啊！」
#a 378.32, None, 379.47

206.
...(1.5) makasua=cu,_
in.that.way=COS
那樣=COS

#a 379.47, None, 381.8

207.
...(1.7) ka-pa-pa'ici KAN,\
make-RED-wine KAN
做-重疊-酒 KAN

#a 381.8, None, 384.51

208.
...(0.8) ka-pa-pa'ici KAN.\
make-RED-wine KAN
做-重疊-酒 KAN

#e So that they brewed wine.
#c 就那樣，他們就去釀酒。
#a 384.51, None, 386.35

209.
...(1.7) mamanUUng=cu pa'ici te=cu imU-Un.\
good.AF=COS wine IRR=COS drink-PF
好.主焦=COS 酒 非實現=COS 喝-受焦

#e The wine was already good and can be drunk.
#c 酒已經好了，可以喝了。
#a 386.35, None, 390.17

210.
...(1.7) 'ap-im-ee KAN 'inia.\
CAUS-drink-PF KAN there
使役-喝-受焦 KAN 那裡

#e He was made to drink.
#c 就給他喝。
#a 390.17, None, 393.11

211.
...(1.1) makai tia sua nganai-in ia,_
like IRR NOM name-3SG.GEN TOP
像 非實現 主格 名字-3SG.屬格 主題

#a 393.11, None, 395.58

212.
.. puratu tia misee,\
Puratu IRR say.AF
Puratu 非實現 說.主焦

#a 395.58, None, 396.84

213.
.. makai puratu misee.\
like Puratu say.AF
像 Puratu 說.主焦

#e It is said that his name seems to be Puratu, (he is) called Puratu. 
#c 據說他的名字好像是Puratu，叫做Puratu。
#a 396.84, None, 398.21

214.
...(0.9) sii sua,\
because NOM
因為 主格

#a 398.21, None, 399.67

215.
.. sua tavara'an=mia ia sua,\
NOM know.REL=1PL TOP NOM
主格 知道.關係詞=1PL 主題 主格

#a 399.67, None, 401.37

216.
.. puratu ia,_
Puratu TOP
Puratu 主題

#a 401.37, None, 402.25

217.
...(0.9) tamu na,_
grandfather NA
祖父 NA

#n na放在名字前面，表示此人已去世。na會與名字連起來成為一個字，但因為這裡IU切割的關係，被分在此IU。
#a 402.25, None, 403.93
#n na放在名字前面，表示此人已去世。na會與名字連起來成為一個字，但因為這裡IU切割的關係，被分在此IU。

218.
... 'Amiu 'Una=cu=kuei,\
'Amiu 'Una=COS=KUEI
'Amiu 'Una=COS=KUEI

#n 兩個名字並排在一起時（[名1 名2]），名1為被提起的人的名字（'Amiu），但因為部落裡面可能有很多個'Amiu，所以用與其有關係的人的名字來限定，即名2（'Una）。
#n =kuei表示不確定的語氣。
#a 403.93, None, 405.69
#n 兩個名字並排在一起時（[名1 名2]），名1為被提起的人的名字（'Amiu），但因為部落裡面可能有很多個'Amiu，所以用與其有關係的人的名字來限定，即名2（'Una）。
#n =kuei表示不確定的語氣。

219.
... manasU makasua.\
perhaps in.that.way
或許 那樣

#e Because Puratu who we know is said to be the grandfather of 'Amiu 'Una; it was perhaps like this.
#c 因為我們所知道的Puratu據說是'Amiu 'Una的祖父；或許是那樣。
#a 405.69, None, 407.19

220.
... 'ap-em-ee KAN nia sua,_
CAUS-drink-3SG.GEN KAN there NOM
使役-喝-3SG.屬格 KAN 那裡 主格

#a 407.19, None, 410.38

221.
...(2.8) puratu ia a,_
Puratu TOP FIL
Puratu 主題 FIL

#a 410.38, None, 414.27

222.
... puratu ia,\
Puratu TOP
Puratu 主題

#a 414.27, None, 415.24

223.
...(2.1) manava kan mamia.\
drunk.AF KAN only
酒醉.主焦 KAN 僅

#e He made Puratu drink wine, and Puratu was drunk.
#c 他讓Puratu喝酒，Puratu酒醉了。
#n 此處的mamia有強調已經醉了，沒辦法做其他的事的意思。
#a 415.24, None, 418.54

224.
...(1.0) sii sua miana iikita kanakanaku ia,_
therefore NOM previously 1PL.NOM.INCL Kanakanavu TOP
因此 主格 以前 1PL.主格.包含 卡那卡那富 主題

#a 418.54, None, 421.37

225.
... vavuni mamia,_
chest.bag only
胸袋 僅

#a 421.37, None, 423.21

226.
... araave,\
loincloth
遮襠褲

#n araave為男生用的；通常只有一片布，不會蓋到屁股。女生的裙子為sapuutu。
#a 423.21, None, 424.35
#n araave為男生用的；通常只有一片布，不會蓋到屁股。女生的裙子為sapuutu。

227.
... 'akia vankavuuka miana.\
NEG pants previously
否定 長褲 以前

#e Because we Kanakanavu only have chest bags and loincloths in the past; there were no pants previously.
#c 因為以前我們卡那卡那富只有胸袋和遮襠褲，以前沒有長褲。
#a 424.35, None, 426.1

228.
... makasua sua iikita kanakanavu miana.\
in.that.way NOM 1PL.NOM.INCL Kanakanavu previously
那樣 主格 1PL.主格.包含 卡那卡那富 以前

#e We Kanakanavu was like that in the past.
#c 以前我們卡那卡那富就是那樣。
#a 426.1, None, 428.1

229.
...(1.0) iimo nuu tupuuru=kia tu-pepe ia,_
therefore if sit.AF=1PL.NOM sit-only TOP
因此 如果 坐.主焦=1PL.主格 坐-只 主題

#n 詞根pepe指的是「光（做）...」，如ko-pepe(eat-only)「光吃（某一樣東西）」（指沒有其他東西，只能吃某樣食物），ara-pepe(go-only)「空手來（只來，沒有帶東西）」。
#a 428.1, None, 430.65
#n 詞根pepe指的是「光（做）...」，如ko-pepe(eat-only)「光吃（某一樣東西）」（指沒有其他東西，只能吃某樣食物），ara-pepe(go-only)「空手來（只來，沒有帶東西）」。

230.
... kan ara-pi-pining,\
KAN go-RED-plaza
KAN 去-重疊-廣場

#a 430.65, None, 432.22

231.
.. sua ecuru._
NOM scrotum
主格 陰囊

#e Therefore, if (one) only sat (without covering it with something), the srotum would be visible.
#c 因此如果光是坐著（不遮掩的話），陰囊就會跑出來。
#n 本來孔老師對ecuru的翻譯為「睪丸」，但在生理學上，陰囊(srcotum)與睪丸(testis)是不同的組織器官，而不知卡那卡那富語是否有做如此的區分，所以這裡採用較符合一般認知的翻譯「陰囊」。
#a 432.22, None, 433.36

232.
... mi-ta-ti-tiin sua ecuru.\
AF-swing-RED-swing NOM scrotum
主焦-擺盪-重疊-擺盪 主格 陰囊

#e The scrotium kept swinging.
#c 陰囊一直擺盪著。
#a 433.36, None, 435.33

233.
...(0.8) UU makasua=cu,_
FIL in.that.way=COS
FIL 那樣=COS

#a 435.33, None, 437.35

234.
...(1.1) p-akanav-ee kan sua cau,\
CAUS-drunk-3SG.GEN KAN NOM person
使役-酒醉-3SG.屬格 KAN 主格 人

#a 437.35, None, 439.68

235.
...(1.7) tia cU'UrU-Un,\
IRR see-PF
非實現 看-受焦

#a 439.68, None, 442.18

236.
.. nunumani-in misa kan.\
object-3SG.GEN say.AF KAN
東西-3SG.屬格 說.主焦 KAN

#e At that time, someone made him drunk, wanting to see his object.
#c 那樣子（的時候），別人使他喝醉，要看看他的東西。
#a 442.18, None, 443.44

237.
... marava kani mara-punuui.\
drunk.AF KAN MARA-drunk.and.pass.out
酒醉.主焦 KAN MARA-醉倒

#e (He) was drunk and passed out.
#c （他）就醉倒了。
#a 443.44, None, 446.54

238.
.. 'una kan tacin,\
EXIST KAN one.HUM
存在 KAN 一.人

#a 446.54, None, 447.65

239.
...(1.4) putuvuruk-oo=cu,\
open-PF.IMP=COS
打開-受焦.祈使=COS

#n putuvurUUkU（本IU用字）指的是「將蓋子掀開（蓋子附著在容器口上）」，putU'UrUUke為「把蓋子拿起來（蓋子和容器不相連）」，putU'UnUUvU為「開（門）」。
#a 447.65, None, 449.89
#n putuvurUUkU（本IU用字）指的是「將蓋子掀開（蓋子附著在容器口上）」，putU'UrUUke為「把蓋子拿起來（蓋子和容器不相連）」，putU'UnUUvU為「開（門）」。

240.
.. movovovuniin,\
FS
FS

#n 本IU說話人要說的是vavoni-in「他的胸袋」。
#a 449.89, None, 450.91
#n 本IU說話人要說的是vavoni-in「他的胸袋」。

241.
.. misa kan.\
say.AF KAN
說.主焦 KAN

#e Someone said, "Open his chest bag."
#c 有一個人說：「去打開他的胸袋。」
#a 450.91, None, 451.42

242.
...(1.3) putUvurUU kee kan nia,\
open.PF 3SG.GEN KAN that
打開.受焦 3SG.屬格 KAN 那個

#a 451.42, None, 453.85

243.
.. vavoni-in makahi.\
chest.bag-3SG.GEN in.this.way
胸袋-3SG.屬格 這樣

#e He opened his chest bag this way. 
#c 他如此開著他的胸袋。
#a 453.85, None, 454.86

244.
... 'esi kan ni-puc-a na <L2JsiimpU==L2J>,\
PROG KAN PFV-pack-REL OBL newspaper
進行 KAN 完成-包裹-關係詞 斜格 報紙

#n 在這裡「報紙」為講錯，下一個IU修正為「獸皮」。
#a 454.86, None, 457.39
#n 在這裡「報紙」為講錯，下一個IU修正為「獸皮」。

245.
.. angici sua,_
hide NOM
獸皮 主格

#a 457.39, None, 458.54

246.
... vava,\
rib
肋骨

#a 458.54, None, 459.47

247.
.. makasia kan cacana.\
in.this.way KAN length
這樣 KAN 長度

#e What was packed in the hide is a rib with such a length.
#c 包在皮裡面的是這樣長的肋骨。
#a 459.47, None, 460.64

248.
...(2.0) ar-ee kan nia,\
take-3SG.GEN KAN there
拿-3SG.屬格 KAN 那裡

#a 460.64, None, 463.36

249.
.. mari-pi-pining makasi,\
MARI-RED-plaza in.this.way
MARI-重疊-廣場 這樣

#a 463.36, None, 464.59

250.
...(0.7) putu'upuc-ee kan nia.\
open-3SG.GEN KAN there
打開-3SG.屬格 KAN 那裡

#e He took out the object, opening (what was packed).
#c 他就把東西這樣子拿出來，打開（包裹的東西）。
#a 464.59, None, 466.64

251.
...(0.8) a'ai,_
INT
驚嘆

#n a'ai表示事況突然明朗時的感嘆。
#a 466.64, None, 468.13
#n a'ai表示事況突然明朗時的感嘆。

252.
... makasia,\
in.this.way
這樣

#a 468.13, None, 469.24

253.
.. naava si-aropace-en.\
so.that's.how.it.is IF-use-3SG.GEN
原來如此 工焦-使用-3SG.屬格

#e "Ah, so that's how his tool is."
#c 「啊，他的工具原來是這樣。」
#a 469.24, None, 470.5

254.
...(0.8) vava,\
rib
肋骨

#a 470.5, None, 471.7

255.
.. vava va,\
rib so.that's.how.it.is
肋骨 原來如此

#a 471.7, None, 472.59

256.
.. tutui misa kan.\
pig say.AF KAN
豬 說.主焦 KAN

#e "So it's a rib of pigs," (people) said.
#c 「原來是家豬的肋骨，」（人們）說。
#a 472.59, None, 473.63

257.
...(1.0) ar-ee ha cau,\
take-3SG.GEN NOM person
拿-3SG.屬格 主格 人

#a 473.63, None, 475.35

258.
.. t<um>aniooru t<um>een.\
<AF>mischief <AF>throw.away
<主焦>搗蛋 <主焦>丟掉

#e (Some)one took it, doing mischief and throwing it away. 
#c （有）人拿了（肋骨），把它搗蛋丟掉了。
#n 「搗蛋」的完整形式：t<um>a-tinaraa'U，「丟掉」的完整形式：t<um>a-teen。
#a 475.35, None, 476.42

259.
...(1.3) UU,_
FIL
FIL

#a 476.42, None, 478.21

260.
...(1.1) maka==,_
comparatively
比較

#a 478.21, None, 480.22

261.
... nure-en kan,\
tomorrow-3SG.GEN KAN
明天-3SG.屬格 KAN

#n 孔老師認為nure-en為nura（明天）和-in（他/她的）合併而來，解為「隔天」。但與上下文兜不起來。
#a 480.22, None, 481.38
#n 孔老師認為nure-en為nura（明天）和-in（他/她的）合併而來，解為「隔天」。但與上下文兜不起來。

262.
.. ara-,_
become
變成

#a 481.38, None, 481.76

263.
.. nure-en=cu.\
tomorrow-3SG.GEN=COS
明天-3SG.屬格=COS

#e ??.
#c ??。
#a 481.76, None, 482.55

264.
...(1.6) aratakaarU=cu,\
wake.up=COS
起床=COS

#a 482.55, None, 485.08

265.
.. 'una kan,\
EXIST KAN
存在 KAN

#a 485.08, None, 485.59

266.
.. aratakaarU=cu misee kan nia na,\
wake.up=COS say.AF KAN 3SG.OBL OBL
起床=COS 說.主焦 KAN 3SG.斜格 斜格

#a 485.59, None, 487.38

267.
.. sua na puratu.\
NOM OBL Puratu
主格 斜格 Puratu

#e "Wake up," there was (someone) saying "wake up" to him, Puratu.
#c 「起床了，」有（人）向他，Puratu，說「起床了」。
#a 487.38, None, 488.36

268.
...(1.4) aratakaarU kan,_
wake.up KAN
起床 KAN

#a 488.36, None, 490.67

269.
...(0.7) su aratakaarU ??,\
XX wake.up ??
XX 起床 ??

#a 490.67, None, 492.42

270.
... putuvurUUke kan nia vavoni-in.\
open.AF KAN 3SG.OBL chest.bag-3SG.GEN
打開.主焦 KAN 3SG.斜格 胸袋-3SG.屬格

#e (When) working up, (he) opened his chest bag.
#c （當他）起來時，（他）打開他的胸袋。
#a 492.42, None, 494.26

271.
.. makahi anci na-si-arupaca-a=maku misa kan.\
in.this.way where originally-IF-use-REL=1SG.GEN say.AF KAN
這樣 何處 原本-工焦-使用-關係詞=1SG.屬格 說.主焦 KAN

#e (He) said, "Where does the tool I originally used go?"
#c （他）說：「我原本使用的工具到哪裡了？」
#a 494.26, None, 496.51

272.
...(1.3) nukuei,\
but
但是

#n nukuei本為nakai。
#a 496.51, None, 498.21
#n nukuei本為nakai。

273.
.. mi-ta-ti-tiin=cu mamia sua,_
AF-swing-RED-swing=COS only NOM
主焦-擺盪-重疊-擺盪=COS 僅 主格

#a 498.21, None, 499.94

274.
... api vavoni ia mi-tU-tUrUUkU mamia cau,\
strip chest.bag TOP AF-RED-split only person
帶子 胸袋 主題 主焦-重疊-斷裂 僅 人

#a 499.94, None, 502.92

275.
... UU api-in sii._
FIL strip-3SG.GEN because
FIL 帶子-3SG.屬格 因為

#e However, (there was) only the strip of the chest bag swinging, people tearing his strip into pieces.
#c 但是只（有）包包的帶子在那裏搖晃，人們把他的帶子弄斷成一節一節的。
#n mi-tU-tUrUUkU指「斷成一節一節的」。
#a 502.92, None, 504.64

276.
.. ni-pa-pining kee sua,\
PFV-RED-plaza 3SG.GEN NOM
完成-重疊-廣場 3SG.屬格 主格

#a 504.64, None, 505.84

277.
... na-se-rupace-en mecuu'u,\
originally-IF-use-REL aim.at.AF
原本-工焦-使用-關係詞 瞄準.主焦

#a 505.84, None, 507.84

278.
.. makasia maa cacana vava.\
in.this.way only length rib
這樣 僅 長度 肋骨

#e He took out the rib he had originally used to aim, whose length was only like this.
#c 他拿出來他用來瞄準的肋骨，只剩下這樣長。
#a 507.84, None, 509.29

279.
...(1.0) a,\
INT
驚嘆

#a 509.29, None, 510.56

280.
.. te=ci=kia,\
IRR=COS=1PL.NOM
非實現=COS=1PL.主格

#a 510.56, None, 511.15

281.
.. makananu misa kan.\
how say.AF KAN
如何 說.主焦 KAN

#e (He) said, "Ah! How should I do?"
#c （他）說：「啊！我要如何？」
#a 511.15, None, 512.42

282.
...(1.2) UU aan=cu maa ta-ta-tavarUU'U cau siatu,\
FIL NEG=COS only RED-RED-know person ??
FIL 否定=COS 僅 重疊-重疊-知道 人 ??

#n ta-ta-tavarUU'U指的是「所有人都知道某事」或是「某人知道所有的事」。
#a 512.42, None, 515.52
#n ta-ta-tavarUU'U指的是「所有人都知道某事」或是「某人知道所有的事」。

283.
.. t<in>anioorU'U mamia cau,\
<PFV>mischief only person
<完成>搗蛋 僅 人

#a 515.52, None, 516.86

284.
.. p-akaanava,_
CAUS-drunk
使役-酒醉

#a 516.86, None, 517.8

285.
... um-ara sua,\
AF-take NOM
主焦-拿 主格

#n 此處um-ara為主焦，但孔老師說明這裡要理解成被動，後面接的主格論元為被拿的東西。
#a 517.8, None, 519.28
#n 此處um-ara為主焦，但孔老師說明這裡要理解成被動，後面接的主格論元為被拿的東西。

286.
... vava,\
rib
肋骨

#a 519.28, None, 520.26

287.
... si-rupace-en,\
IF-use-REL
工焦-使用-關係詞

#a 520.26, None, 521.29

288.
.. mecuu'u.\
aim.at.AF
瞄準.主焦

#e People here didn't care his being done mischief, being fuddled, and being taken away the rib he used to aim.
#c （他）被別人搗蛋，被灌醉，被拿走他用來瞄準的肋骨，在這裡的人都不管。
#a 521.29, None, 522.51

289.
...(0.8) iimo iikita cau mamane ia,_
therefore 1PL.NOM.INCL person human.world TOP
因此 1PL.主格.包含 人 人世間 主題

#a 522.51, None, 524.95

290.
... 'akuun makasua,\
NEG in.that.way
否定 那樣

#a 524.95, None, 527.15

291.
.. apaco'e noo,_
although if
雖然 如果

#a 527.15, None, 527.91

292.
...(0.7) UU neen,\
FIL what
FIL 什麼

#a 527.91, None, 529.4

293.
.. makasua se-ropaca,_
in.that.way IF-use
那樣 工焦-使用

#a 529.4, None, 530.57

294.
.. cau ia._
person TOP
人 主題

#e Therefore, when we people are in the human world, no matter what people use, never behave like that.
#c 所以我們人在世間的時候，無論人們使用什麼，（都）不要那樣做。
#a 530.57, None, 531.11

295.
... tee-nooman rUpUUng-Un.\
be.used-object envy-PF
被用來-東西 忌妒-受焦

#e What (can we get) by envying?
#c 忌妒有什麼用呢？
#n Tee-nooman為疑問詞，意為「做什麼用的」，如tee-nooman iisi?「這是做什麼用的？」
#a 531.11, None, 532.87

296.
...(0.7) tumu'uru kisa-a <L2CtaurhouL2C>,\
?? say-REL Mainland.China
?? 說-關係詞 大陸

#n taurhou在此指「中文」。
#a 532.87, None, 535.4
#n taurhou在此指「中文」。

297.
.. <L2CpuyaokuantaL2C>,_
don't.care.about.him
不要管他

#a 535.4, None, 536.56

298.
...(0.7) tee-nooman makahua.\
be.used-object in.that.way
被用來-東西 那樣

#e (That is) so-called "Don't care about him." in Chinese. What (can we get) by doing that?
#c （這就是）中文所說的「不要管他」。那樣（管他）有什麼用呢？
#a 536.56, None, 538.42

299.
...(0.9) <L2CwomenpuyaokuantaraL2C>,\
let's.not.care.about.him
我們不要管他啦

#a 538.42, None, 540.84

300.
.. kisa-a <L2CtaurhouL2C>,\
say-REL Mainland.China
說-關係詞 大陸

#a 540.84, None, 542.01

301.
...(0.9) <L2CtadedongsishitadedongsiL2C>._
his.objects.are.his.objects
他的東西是他的東西

#e (This is) so-called "Let's not care about him. His objects are his objects."
#c （這就是）中文說的「不要管他，他的東西是他的東西。」
#a 542.01, None, 544.65

302.
.. no-noomani-in ia no-noomani-in misa=kita mamia.\
RED-object-3SG.GEN TOP RED-thing-3SG.GEN say.AF=1PL.NOM.INCL only
重疊-東西-3SG.屬格 主題 重疊-東西-3SG.屬格 說.主焦=1PL.主格.包含 僅

#e His objects are his objects, all we have to do is think (like this).
#c 他的東西是他的東西，我們只要（這樣）想。
#a 544.65, None, 547.51

303.
... 'akuun sua t<um>aniooru,\
NEG NOM <AF>mischief
否定 主格 <主焦>搗蛋

#a 547.51, None, 549.26

304.
.. aaka makasua.\
not.good in.that.way
不好 那樣

#e Don't do mischief, that is no good.
#c 不要搗蛋，那樣是不好的。
#a 549.26, None, 550.16

305.
...(1.0) necire sua t<um>anioorU'U kan nia ia,_
you.look NOM <AF>mischief KAN 3SG.OBL TOP
你看 主格 <主焦>搗蛋 KAN 3SG.斜格 主題

#a 550.16, None, 553.11

306.
... a kan,_
FIL KAN
FIL KAN

#a 553.11, None, 554.17

307.
...(0.7) naira ni-ara-aka maraa'an,\
FS PFV-become-not.good soon
FS 完成-變成-不好 很快

#n ara-aka解為「壞掉」，此處作為mamacai「死」的婉轉用語。
#a 554.17, None, 556.44
#n ara-aka解為「壞掉」，此處作為mamacai「死」的婉轉用語。

308.
...(1.3) mara==,_
comparatively
比較

#a 556.44, None, 558.13

309.
... ni-ara-aka kan maraa'an,\
PFV-become-not.good KAN soon
完成-變成-不好 KAN 很快

#a 558.13, None, 559.54

310.
.. parivi-in hua puratu,\
follow-PF NOM Puratu
隨後跟上-受焦 主格 Puratu

#a 559.54, None, 561.01

311.
... UU ara-aka.\
FIL become-not.good
FIL 變成-不好

#e You look, (the persons) once doing mischief died early, dying earlier than Puratu. 
#c 你看，曾經搗蛋的（人）很快就死了，比Puratu早死。
#a 561.01, None, 562.23

312.
...(1.8) iimo,_
therefore
因此

#a 562.23, None, 564.55

313.
.. iikita kanakanavu kisa-a ma-marang,\
1PL.NOM.INCL Kanakanavu say-REL RED-old
1PL.主格.包含 卡那卡那富 說-關係詞 重疊-老

#a 564.55, None, 566.27

314.
...(1.0) a 'akuuni t<um>anioorUU'U.\
FIL NEG <AF>mischief
FIL 否定 <主焦>搗蛋

#e Therefore, (just like) what we Kanakanavu old people say, don't do mischief.
#c 所以，（就像）我們卡那卡那富老人家所說的，不要搗蛋。
#a 566.27, None, 569.05

315.
.. te tia,\
FS IRR
FS 非實現

#a 569.05, None, 570.03

316.
...(0.9) sinpaka-nooman sua,_
SINPAKA-object NOM
SINPAKA-東西 主格

#n sinpaka-nooman意為「什麼用處；什麼意義」。
#a 570.03, None, 572.1
#n sinpaka-nooman意為「什麼用處；什麼意義」。

317.
.. tia t<um>a-tianarUU'U cau kUkUUnang.\
IRR <AF>CaRED-mischief person partner
非實現 <主焦>Ca重疊-搗蛋 人 夥伴

#e What is it for to do mischief to partners?
#c 搗蛋夥伴們有什麼意義？
#a 572.1, None, 573.94

318.
...(0.7) kan tia ara-aka,\
KAN IRR become-not.good
KAN 非實現 變成-不好

#a 573.94, None, 575.5

319.
.. te=kita aaka kangvang,_
IRR=1PL.NOM.INCL not.good all
非實現=1PL.主格.包含 不好 全部

#a 575.5, None, 576.78

320.
.. tia aaka kangvang nguani misee.\
IRR not.good all 3SG.NOM say.AF
非實現 不好 全部 3SG.主格 說.主焦

#e Think that way, we will all die, they will also die.
#c 要（這樣）想，我們都會死，他們也會死。
#a 576.78, None, 578.58

321.
...(1.0) UU makasua sua,\
FIL in.that.way NOM
FIL 那樣 主格

#a 578.58, None, 581.04

322.
.. wi-pa-kari-kari=maku.\
IF-PA-RED-word=1SG.GEN
工焦-PA-重疊-話=1SG.屬格

#e What I say is like that.
#c 我說的是那樣。
#a 581.04, None, 582.56

323.
... s<in>-tuturu=maku kamua,\
<PFV>IF-tell=1SG.GEN 2PL.OBL
<完成>IF-告訴=1SG.屬格 2PL.斜格

#n s<in>-tuturu完整說法為s<in>i-tuturu。
#a 582.56, None, 584.44
#n s&lt;in&gt;-tuturu完整說法為s&lt;in&gt;i-tuturu。

324.
.. ma-maan ta-ti'ing,\
RED-child RED-little
重疊-孩子 重疊-小

#a 584.44, None, 585.51

325.
...(0.9) mo,\
XX
XX

#a 585.51, None, 586.72

326.
... noo atUnU=kamu iisi ia,_
if remember=2PL.NOM this TOP
如果 記得=2PL.主格 這個 主題

#a 586.72, None, 588.25

327.
.. 'akuun ruem.\
NEG forget
否定 忘記

#e What I told you children, if you remember this then don't forget.
#c 我曾經告訴你們後輩的，如果你們記住這個的話就不要忘記。
#n ruem完整形式為roimi。
#a 588.25, None, 589.01

328.
...(1.8) <L2CpilushuonimenL2C>,_
for.example.you.pl
比如說你們

#a 589.01, None, 591.58

329.
.. <L2CtingL2C>,_
hear
聽

#a 591.58, None, 592.07

329.
.. <L2CtingL2C>,_
hear
聽

#a 591.58, None, 592.07

331.
.. <L2CzekehuaL2C>,\
this.word
這個話

#a 592.94, None, 593.68

332.
...(1.2) <L2CgueduepuiaowanggiL2C>.\
don't.ever.forget
絕對不要忘記

#e For example, when you heard this word, don't ever forget (it).
#c 比如說你們聽過這個話，絕對不要忘記。
#a 593.68, None, 596.18

333.
...(0.7) 'akuun ruem kari iisi.\
NEG forget word this
否定 忘記 話 這個

#e Don't forget this word.
#c 不要忘記這個話。
#a 596.18, None, 598.27

334.
...(0.8) makasua sua kari=maku,\
in.that.way NOM word=1SG.GEN
那樣 主格 話=1SG.屬格

#a 598.27, None, 600.36

335.
.. t<um>a-tuturu kamua,\
<AF>CaRED-tell 2PL.OBL
<主焦>Ca重疊-告訴 2PL.斜格

#n 此處重疊產生「一再」的意思。
#a 600.36, None, 601.74
#n 此處重疊產生「一再」的意思。

336.
...(0.7) ma-maan=maku.\
RED-child=1SG.GEN
重疊-孩子=1SG.屬格

#e My words are like that, I tell you, my children, again and again.
#c 我的話是那樣，我一再地告訴你們，我的孩子們。
#n 此處的孩子並非單指兒子、女兒，而是指子孫、後輩。
#a 601.74, None, 603.27

337.
... makasua,_
in.that.way
那樣

#a 603.27, None, 604.26

338.
.. makasua nav misee.\
in.that.way so.that's.how.it.is say.AF
那樣 原來如此 說.主焦

#e (The children would) say, "It's that way."
#c （後輩會）說：「原來是那樣。」
#n nav(a)近似中文的「原來」，表示回神、驚醒的語氣。
#a 604.26, None, 605.42

339.
...(0.8) UU makasua sua,_
FIL in.that.way NOM
FIL 那樣 主格

#a 605.42, None, 607.41

340.
.. s<in>-tuturu kamua,\
<PFV>IF-tell 2PL.OBL
<完成>工焦-告訴 2PL.斜格

#a 607.41, None, 608.39

341.
.. cuma Mu'u.\
father Mu'u
爸爸 Mu'u

#e What Uncle Mu'u told you is like that.
#c Mu'u叔叔告訴你們的就是那樣。
#a 608.39, None, 609.38

342.
...(0.8) t<um>uturu kamua,\
<AF>tell 2PL.OBL
<主焦>告訴 2PL.斜格

#a 609.38, None, 611.05

343.
.. aranee sia,\
from ??
從 ??

#n 孔老師不知道sia在此的意思，但他從上下文猜測其意思為「現在」。
#a 611.05, None, 612.02
#n 孔老師不知道sia在此的意思，但他從上下文猜測其意思為「現在」。

344.
.. mama==nUng-a=kita arakukuun.\
good=AF.IMP=1PL.NOM.INCL together
好=主焦.祈使=1PL.主格.包含 一起

#e (He) told you, "Let's get along with each other from now on."
#c （他）告訴你們：「從現在開始我們要好好地相處。」
#a 612.02, None, 614.01

345.
... mata sua mastaan mamanUng ia,_
CONJ NOM most good TOP
連接詞 主格 最 好 主題

#a 614.01, None, 616.14

346.
...(0.9) iikamu ma-maan ta-ti'ing mahin ia,_
2PL.NOM RED-child RED-little now TOP
2PL.主格 重疊-孩子 重疊-小 現在 主題

#a 616.14, None, 618.69

347.
...(1.0) ucaniava noo,\
suppose if
假如 若

#a 618.69, None, 620.61

348.
.. 'una=pi,\
EXIST=still
存在=還

#a 620.61, None, 621.32

349.
.. UU XX 'esi=pe,\
FIL XX PROG=still
FIL XX 進行=還

#a 621.32, None, 622.76

350.
... mamane sua,_
human.world NOM
人世間 主格

#a 622.76, None, 624.43

351.
... cuma Mu'u ia,_
father Mu'u TOP
爸爸 Mu'u 主題

#a 624.43, None, 625.74

352.
...(1.6) 'un-een kari ia,_
EXIST-if word TOP
存在-如果 話 主題

#a 625.74, None, 628.48

353.
... tuumana-a kari.\
listen.to-AF.IMP word
聽-主焦.祈使 話

#e And what is the best, you these children, if Uncle Mu'u is still alive and has words (to say), listen to them. 
#c 然後最好的是，你們這些後輩，如果Mu'u叔叔還在人世間，還有話（要說），就要聽話。
#a 628.48, None, 630.3

354.
...(0.8) 'akuun sua a namune'e tumanU-Ung misee.\
NEG NOM INT not.necessarily listen.to-PF say.AF
否定 主格 驚嘆 不必 聽 說.主焦

#e Don't say so, "Ah, (we) don't need to listen to them."
#c 不要說「啊，不用聽話」。
#a 630.3, None, 633.42

355.
...(1.0) necU'Ure,\
you.look
你看

#a 633.42, None, 635.12

356.
...(0.9) iiku mahin cuma Mu'u mahin ia,\
1SG.NOM now father Mu'u now TOP
1SG.主格 現在 爸爸 Mu'u 現在 主題

#a 635.12, None, 638.02

357.
...(1.0) caniava kaisisi=kita cakUrU,\
suppose ceremony=1PL.NOM.INCL assembly.hall
假如 祭典=1PL.主格.包含 聚會所

#a 638.02, None, 640.85

358.
.. mikoon,\
millet.ceremony
米貢

#a 640.85, None, 641.5

359.
.. misee ia,_
say.AF TOP
說.主焦 主題

#n 此處的misee與IU 357的caniava合為「比如說」之意。
#a 641.5, None, 642.35
#n 此處的misee與IU 357的caniava合為「比如說」之意。

360.
...(1.5) 'akia tavarU'U,\
NEG know.AF
否定 知道

#a 642.35, None, 644.2

361.
.. 'akia=kita tavarU'U pokarikari.\
NEG=1PL.NOM.INCL know.AF talk.AF
否定=1PL.主格.包含 知道.主焦 講話.主焦

#e You see, now I, Uncle Mu'u, suppose we are holding the millet ceremony in the assembly hall, none of us can speak the (prayer). 
#c 你看，我Mu'u叔叔現在，比如說我們在聚會所祭祀米貢，我們沒有人會說（祭詞）。
#a 644.2, None, 645.91

362.
...(1.1) neci'ire nate=cu,\
you.look originally.want=COS
你看 原本要=COS

#a 645.91, None, 648.13

363.
.. KAN 'e=cu=ku mamUmUUkU mahin.\
KAN PROG=COS=1SG.NOM at.a.loss.AF now
KAN 進行=COS=1SG.主格 不知所措.主焦 現在

#e Look, I originally wanted... I am now at a loss.
#c 你看，我原本要......，我現在已經不知所措了。
#n mamUmUUkU另有「迷糊」、「慌張」等意思。
#a 648.13, None, 650.05

364.
...(0.8) te=ci manaan iikita ma-maan ta-ti'ing,\
IRR=COS how 1PL.NOM.INCL RED-child RED-child
非實現=COS 如何 1PL.主格.包含 重疊-孩子 重疊.小

#n manaan為ma kanaan的簡略說法。
#a 650.05, None, 652.68
#n manaan為ma kanaan的簡略說法。

365.
.. 'akia=cu,\
NEG=COS
否定=COS

#a 652.68, None, 653.39

366.
... ma-marang=mita.\
RED-old=1PL.INCL.GEN
重疊-老=1PL.包含.屬格

#e What should our children do? Our old people are already dead
#c 我們的後代將要如何？我們的老人家沒有了，
#a 653.39, None, 654.89

367.
... tu-tu-tuvuusu mamia,\
RED-RED-solitary only
重疊-重疊-孤零零 僅

#n 孔老師不確定tu-tu-tuvuusu的意思；他由上下文推得「孤零零」之意。
#a 654.89, None, 657.16
#n 孔老師不確定tu-tu-tuvuusu的意思；他由上下文推得「孤零零」之意。

368.
.. ma-marang=mita ia.\
RED-old=1PL.INCL.GEN TOP
重疊-老=1PL.包含.屬格 主題

#e Our old people can only be solitary.
#c 我們的老人家只能孤零零的。
#a 657.16, None, 658.38

369.
... neen tia t<um>a-tuturu kitana,\
what IRR <AF>CaRED-tell 1PL.INCL.OBL
什麼 非實現 <主焦>-Ca重疊 1PL.包含.斜格

#a 658.38, None, 660.5

370.
.. pa-ka-caree=kita curu.\
CAUS-KA-poor=1PL.NOM.INCL really
使役-KA-可憐=1PL.主格.包含 真的

#e Who is going to tell us (what to do)? We are really poor.
#c 誰要告訴我們（要怎麼辦）？我們真的很可憐。
#a 660.5, None, 661.91

371.
... misa=kita maa pa-cUpU-cUUpUng.\
say.AF=1PL.NOM.INCL only PA-RED-heart
說.主焦=1PL.主格.包含 僅 PA-重疊-心

#e All we have to do is think (this way).
#c 我們只要（這樣）想。
#a 661.91, None, 663.84

372.
...(1.0) makasua sua se-tu-tuturu,_ 
in.that.way NOM IF-RED-tell
那樣 主格 工焦-重疊-告訴

#a 663.84, None, 666.15

373.
.. cuma Mu'u,\
father Mu'u
爸爸 Mu'u

#a 666.15, None, 666.96

374.
... kamua.\
2PL.OBL
2PL.斜格

#e What Uncle Mu'u wants to tell you is like that.
#c Mu'u叔叔要對你們說的就是那樣。
#a 666.96, None, 667.94

375.
... 'akuune'e rue,_
NEG FS
否定 FS

#n 'akuun為一般的祈使否定；'akuune'e則為強烈的禁止「絕對不要」。
#a 667.94, None, 669.58
#n 'akuun為一般的祈使否定；'akuune'e則為強烈的禁止「絕對不要」。

376.
.. ruem-ee.\
forget-that
忘記-那個

#e Never forget that.
#c 絕對不要忘記那個。
#a 669.58, None, 670.2

377.
... UsU'U na tUkU,\
place.PF OBL ear
放.受焦 斜格 耳朵

#a 670.2, None, 671.99

378.
... tuumana masi,_
listen.to.AF before
聽.主焦 才

#a 671.99, None, 673.3

379.
... ma ara-mamanUng=kita.\
FS become-good=1PL.NOM.INCL
FS 變成-好=1PL.主格.包含

#e Place (the words) into the ears, listen carefully so that you may become good. 
#c 要放進耳朵，（好好）聽才會變好。
#a 673.3, None, 675.38

380.
.. mata,_
CONJ
連接詞

#a 675.38, None, 675.87

381.
... sua 'aka cUpUng cuma Mu'u mahin ia,_
NOM NEG heart father Mu'u now TOP
主格 否定 心 爸爸 MU'u 現在 主題

#a 675.87, None, 678.56

382.
...(0.7) mUU cucuru iikita miana ia,
FS really 1PL.NOM.INCL previously TOP
FS 真的 1PL.主格.包含 以前 主題

#a 678.56, None, 681.13

383.
... ia'ah,\
INT
驚嘆

#n 類似中文的「哇」，通常是表示正面的事。
#a 681.13, None, 682.12
#n 類似中文的「哇」，通常是表示正面的事。

384.
... KAN 'una c<in>mUUra KAN makai=kita KAN kurai.\
KAN EXIST <PFV>see KAN like=1PL.NOM.INCL KAN worm
KAN 存在 <完成>看 KAN 像=1PL.主格.包含 KAN 蟲

#e Uncle Mu'u is now very anxious; we indeed used to... Wow! Reportedly we were seen to be (as many as) worms. 
#c Mu'u叔叔現在很憂慮，我們以前真的，哇！據說有人看過我們就像蟲（一樣多）。
#n kurai在此比喻多（有生命的東西，如人、動物）；另有musucikiiciki「（水）沸騰」，表示水中的魚蝦多。
#a 682.12, None, 685.15

385.
...(1.1) neen vanai=kita,\
what for.the.sake.of=1PL.NOM.INCL
什麼 為了=1PL.主格.包含

#a 685.15, None, 687.35

386.
.. KANa kanavu,\
KANa kanavu
卡那 卡那富

#a 687.35, None, 688.24

387.
.. ara mara 'akia sii,\
FS comparatively NEG because
FS 比較 否定 因為

#a 688.24, None, 690.2

388.
...(1.4) miana ia cucuru sua,\
previously TOP really NOM
以前 主題 真的 主格

#a 690.2, None, 693.14

389.
.. iikita KANa kanavu ia,_
1PL.NOM.INCL KANa kanavu TOP
1PL.主格.包含 卡那 卡那富 主題

#a 693.14, None, 694.28

390.
... ni-karU <L2TlipUUngL2T>,\
PFV-make Japan
完成-使 日本

#a 694.28, None, 695.9

391.
...(0.7) 'a-pepace karavung,\
CAUS-kill ox
使役-殺 牛

#a 695.9, None, 697.78

392.
.. pakisia.\
the.south.Fujian.people
閩南人

#e For some unknown reasons we KANa kanavu are few, because we KANa kanavu were, frankly speaking, are made by Japanese to kill oxen of the south Fujian people. 
#c 我們卡那卡那富什麼原因比較沒有（人），因為以往我們卡那卡那富（說）真的，被日本人叫去殺閩南人的牛。
#n 卡那卡那富對不同地方人的稱呼：(1)'Olia：平埔族（以前只指西拉雅族（小林），不知道有其他平埔族）(2)ngaingai：客家人(3)pakisia：講閩南話的人（但其實只用來指小林，因為其已經跟閩南人同化）(4)putu：閩南人（放屁的聲音，指放屁也無所謂的閩南人）(5)tauru：大陸人（講國語的人）。
#n 西拉雅人很久以前已經不講西拉雅話，而是講閩南話，所以卡那卡那富誤認其為閩南人。民國五十年左右才知道他們也是山地人。
#a 697.78, None, 698.56

393.
...(1.6) iimo kisa U sua iikita ia,_
therefore say XX NOM 1PL.NOM.INCL TOP
因此 說 XX 主格 1PL.主格.包含 主題

#a 698.56, None, 701.72

394.
... KAN natia taivu natia <L2TtaivulanL2T>,\
KAN originally.want FS originally.want people.killing.oxen
KAN 原本要 FS 原本要 殺牛人

#n taivulan即為卡那卡那富，因為其被日本人叫去殺牛（見上文）。關於此字的由來，小林最早是用台語「殺牛人」，而傳到布農族時變成一個字。卡那卡那富不喜歡這個字，所以現在不常用，但老一輩的人（50歲以上的布農人）還是會用。
#a 701.72, None, 704.61
#n taivulan即為卡那卡那富，因為其被日本人叫去殺牛（見上文）。關於此字的由來，小林最早是用台語「殺牛人」，而傳到布農族時變成一個字。卡那卡那富不喜歡這個字，所以現在不常用，但老一輩的人（50歲以上的布農人）還是會用。

395.
... 'una natia <L2TtaivulanL2T> mihee kitana.\
EXIST originally.want people.killing.oxen say 1PL.INCL.OBL
存在 原本要 殺牛人 說 1PL.包含.斜格

#e So there are people saying that we are the people who kill oxen.
#c 所以有人說，我們是殺牛人。
#a 704.61, None, 706.29

396.
...(0.7) taivu,_
FS
FS

#a 706.29, None, 707.49

397.
.. <L2TtaivulanL2T> misee maa,_
people.killing.oxen say.AF only
殺牛人 說.主焦 僅

#a 707.49, None, 708.97

398.
.. misee kitana sii,_
say.AF 1PL.INCL.OBL because
說.主焦 1PL.包含.斜格 因為

#a 708.97, None, 710.05

399.
... ni-mepacai=kita karavung.\
PFV-kill.AF=1PL.NOM.INCL ox
完成-殺.主焦=1PL.主格.包含 牛

#e (They) only call us people who kill oxen, because we used to kill oxen.
#c 只有說我們是殺牛人，因為我們宰殺過牛。
#a 710.05, None, 711.66

400.
...(1.0) mesua ia,_
then TOP
那時 主題

#a 711.66, None, 713.32

401.
...(1.1) <L2TlipuungL2T> sua ni-,_
Japan NOM PFV-
日本 主題 完成-

#a 713.32, None, 715.3

402.
.. ni-mi-kaarU KANa kanavu.\
PFV-AF-make KANa kanavu
完成-主焦-使 卡那 卡那富

#e Then, (actually) it was Japanese who made KANa kanavu kill the oxen.
#c 那時，（其實）是日本人叫卡那卡那富去殺牛的。
#a 715.3, None, 716.45

403.
...(1.1) cucuru,\
really
真的

#a 716.45, None, 718.06

404.
... necU'Ure mesua KANa kanavu ia,_
you.look then KANa kanavu TOP
你看 那時 卡那 卡那富 主題

#a 718.06, None, 720.13

405.
... KAN ni-paliku pakisia.\
KAN PFV-chase the.south.Fujian.people
KAN 完成-追 閩南人

#e Really, you look, KANa kanavu at that time was chased by the south Fujian people.
#c 真的，你看，當時的卡那卡那富被閩南人追趕。
#n 因為殺了閩南人的牛所以被追趕。
#a 720.13, None, 721.67

406.
...(0.9) ni-paliku pakisia mesua pa-likusa,\
PFV-chase the.south.Fujian.people then CAUS-chase.toward
完成-追趕 閩南人 那時 使役-追趕往

#a 721.67, None, 724.52

407.
.. la-'it-itaana.\
place-RED-cliff.area
場所-重疊-懸崖區

#e (We) were chased to the area of cliffs.
#c 被趕到懸崖區的上面。
#n 懸崖區標準說法為itUUn；懸崖區並非懸崖，而是懸崖比較多的地方，指比較高的山區。
#a 724.52, None, 725.61

408.
...(1.1) UU,_
FIL
FIL

#a 725.61, None, 727.13

409.
... sua,_
NOM
主格

#a 727.13, None, 728.31

410.
.. mara-tavarU'U ia,_
comparatively-know TOP
比較-知道 主題

#a 728.31, None, 729.48

411.
... 'inmamia sua,_
only NOM
僅 主格

#a 729.48, None, 731.09

412.
...  makai,\ 
like 
像

#a 731.09, None, 732.24

413.
.. ma-marang miana ia._
RED-old previously TOP
重疊-老 以前 主題

#e The ones understanding better are, for example, old persons in the past.
#c 比較了解的，只有像以前的老人家。
#a 732.24, None, 733.47

414.
... 'una KAN,\
EXIST KAN
存在 KAN

#a 733.47, None, 734.71

415.
... 'esi,_
PROG
進行

#a 734.71, None, 735.65

416.
...(0.8) ngUngUcara sholin,\
above Xiao-lin
上面 小林

#n ngUngUcara指「某處上面」。其他相關的詞：(1)amacara：上面（通常看的到）(2)tiimcara：更上面（通常看不到）(3)marUngUcai：高（樹木、人）(4)ngUngUcara：某處的上面。
#a 735.65, None, 737.45
#n ngUngUcara指「某處上面」。其他相關的詞：(1)amacara：上面（通常看的到）(2)tiimcara：更上面（通常看不到）(3)marUngUcai：高（樹木、人）(4)ngUngUcara：某處的上面。

417.
...(0.9) uncoo itUn tatia 'inia,\
DM cliff.area big there
DM 懸崖區 大 那裡

#a 737.45, None, 739.79

418.
...(1.0) 'una KAN ni-ma-karikari.\
EXIST KAN PFV-AF-talk
存在 KAN 完成-主焦-講話

#e Above the Xiao-lin village, at the area with large cliffs, it is said that there used to be discussions. 
#c 在小林的上面，大懸崖區那邊，據說曾經有過討論。
#n 指卡那卡那富的老人家曾經和小林討論事情。
#a 739.79, None, 742.22

419.
...(1.7) 'ia'ah,\
INT
驚嘆

#a 742.22, None, 744.3

420.
... makasia nava pakisia iisi.\
in.this.way so.that's.how.it.is the.south.Fujian.people this
這樣 原來如此 閩南人 這個

#e "Wow! So that's how the south Fujian people are like."
#c 「哇！這個閩南人原來是這樣。」
#a 744.3, None, 746.04

421.
... 'una KAN ni-m-uca,_
EXIST KAN PFV-AF-walk
存在 KAN 完成-主焦-走

#a 746.04, None, 748.0

422.
.. makasi tuunpe itU-itaan.\
in.this.way ?? RED-cliff.area
這樣 ?? 重疊-懸崖區

#e There were (people) going to the cliff areas of Tuunpe.
#c 有（人）去Tuunpe那邊的懸崖。
#a 748.0, None, 749.55

423.
...(1.0) um-ovici KAN tarisi,\
AF-bring KAN rope
主焦-帶 KAN 繩索

#n 孔老師說明m-與um-兩主焦前綴的不同：如mavici KAN tarisi表示的是稀鬆平常的繩索，umavici KAN tarisi則為很重要的繩索。
#a 749.55, None, 751.63
#n 孔老師說明m-與um-兩主焦前綴的不同：如mavici KAN tarisi表示的是稀鬆平常的繩索，umavici KAN tarisi則為很重要的繩索。

424.
...(1.3) tiree KAN nia,\
?? KAN there
?? KAN 那裡

#a 751.63, None, 754.02

425.
...(1.7) putUnUkUe itaan.\
?? cliff.area
?? 懸崖區

#e He brought a rope and ?? that at the ?? of the cliff areas.
#c 他帶了繩索，把那個??在懸崖區的??。
#n 孔老師猜測是將繩索丟在懸崖區，趁閩南人利用繩子過懸崖時將繩索割斷。
#a 754.02, None, 757.11

426.
...(1.1) tia ta-paica pakisia noo um-anguri-in,\
IRR place-pass the.south.Fujian.people if AF-escape-if
非實現 場所-通過 閩南人 如果 主焦-逃跑-如果

#a 757.11, None, 760.12

427.
...(1.4) UU kir-ee KAN nia.\
FIL fasten-PF KAN there
FIL 栓住-受焦 KAN 那裡

#e (They) tied (the rope) at the place where the south Fujian people would pass if they wanted to escape.
#c （將繩索）栓在閩南人若要逃走要經過的地方。
#a 760.12, None, 762.99

428.
...(0.9) paliku-un=cu kan,\
chase-PF=COS KAN
追趕-受焦=COS KAN

#a 762.99, None, 764.64

429.
.. ma-marang kanakanavu sua pakisia.\
RED-old Kanakanavu NOM the.south.Fujian.people
重疊-老 卡那卡那富 主格 閩南人

#e The Kanakanavu old people chased the south Fujian people.
#c 卡那卡那富的老人家去追閩南人。
#a 764.64, None, 766.57

430.
...(1.7) m-ucan=cu kan pakisia==,\
AF-go=COS KAN the.south.Fujian.people
主焦-去=COS KAN 閩南人

#a 766.57, None, 770.09

431.
.. tia ma-tisa'U na tarisi tia mo-'UtU-'Utaan.\
IRR AF-grip OBL rope IRR walk-RED-cliff.area
非實現 主焦-抓 斜格 繩索 非實現 走-重疊-懸崖區

#e The south Fujian people escaped, wanted to grip.
#c 閩南人逃跑了，要抓繩索，想要通過懸崖。
#n mo-'UtU-'Utaan為mocaca（走）和itaan（懸崖區）兩字合併而來，意為「通過懸崖」。
#a 770.09, None, 772.51

432.
... 'esi=cu kan vu-vucUUke,\
PROG=COS KAN RED-middle 
進行=COS KAN 重疊-中間

#a 772.51, None, 774.4

433.
...(1.0) posUrUUtU-n kan ma-marang tarisi.\
??-PF KAN RED-old rope
??-受焦 KAN 重疊-老 繩索

#e (When) they were at the middle, the old people cut the rope.
#c （當）他們在中間（的時候），老人家砍斷繩索。
#n 孔老師不知道posUrUUtU，但猜測是「砍斷」的意思。
#a 774.4, None, 777.6

434.
...(1.0) makai kan nimiurUU'U,\
like KAN ??
像 KAN ??

#a 777.6, None, 779.97

435.
.. kan maa sua pakasia,\
KAN only NOM the.south.Fujian.people
KAN 僅 主格 閩南人

#a 779.97, None, 781.13

436.
... matU'Une UnU'Unee.\
go.downward ground
由上往下 地面

#e The south Fujian people (fell) downward to the ground like ??.
#c 閩南人就像??一樣，（掉到）地面。
#a 781.13, None, 782.99

437.
... makasua sua,_
in.that.way NOM
那樣 主格

#a 782.99, None, 784.19

438.
...(1.0) kari iisi.\
word this
話 這個

#e This legend is like that.
#c 這個傳說是那個樣子。
#a 784.19, None, 786.2

439.
...(0.8) mata 'inmamia sua 'Avia 'Uva ia,_
CONJ only NOM 'Avia 'Uva TOP
連接詞 僅 主格 'Avia 'Uva 主題

#a 786.2, None, 789.17

440.
... 'esi kan,\
PROG KAN
進行 KAN

#a 789.17, None, 790.5

441.
...(0.8) t<in>purui kan,\
<PFV>sit KAN
<完成>坐 KAN

#a 790.5, None, 792.32

442.
.. k<um>a-kUUn,\
<AF>CaRED-eat
<主焦>Ca重疊-吃

#a 792.32, None, 792.97

443.
... UU,_
FIL
FIL

#a 792.97, None, 794.04

444.
... neen taana samunhi,_
what on.earth ??
什麼 究竟 ??

#a 794.04, None, 795.91

445.
...(0.8) niara ni-m-ara kan,\
FS PFV-AF-take KAN
FS 完成-主焦-拿 KAN

#a 795.91, None, 798.0

446.
.. ma'ain.\
salt
鹽

#e Moreover, it is said only 'Avia 'Uva sat eating, taking something called ?? and salt.
#c 另外，據說只有'Avia 'Uva在坐著吃，拿了叫做??的東西和鹽巴。
#a 798.0, None, 798.67

447.
...(0.7) UU XX 'una kan cau c<in>imUra nia.\
FIL XX EXIST KAN person <PFV>see there
FIL XX 存在 KAN 人 <完成>看 那裡

#e There were people having seen him. 
#c 有人看過他。
#a 798.67, None, 801.19

448.
...(0.7) sii mia,_
because when
因為 當

#a 801.19, None, 802.8

449.
.. makasua makasua=ci ia,_
in.that.way in.that.way=COS TOP
那樣 那樣=COS 主題

#a 802.8, None, 804.24

450.
... ni-moon UU,_
PFV-be FIL
完成-處於 FIL

#a 804.24, None, 805.87

451.
... 'una sua,_
EXIST NOM
存在 主格

#a 805.87, None, 806.87

452.
.. pakasia,\
the.south.Fujian.people
閩南人

#a 806.87, None, 807.4

453.
...(0.8) ni-moon kan ngaca'U to'omaan,\
PFV-be KAN origin bamboo
完成-處於 KAN 根源 竹子

#n ngaca'U可指植物的根部，也可指水源、事物的根源等意思。
#a 807.4, None, 809.55
#n ngaca'U可指植物的根部，也可指水源、事物的根源等意思。

454.
... nipu-kingti,\
present-thorn
呈現出-刺

#n 前綴nipu-有「呈現出...的」、「長著...的」的含意，如nipu-kingti為「長著刺的」、nipu-kuuncu（毛）「長毛的」、nipu-tapasU（色彩）「長的五顏六色的」、nipu-tapunia（白色）「表現出來是白色的」等。
#n to'omaan nipu-kingti為「刺竹」。
#a 809.55, None, 810.96
#n 前綴nipu-有「呈現出...的」、「長著...的」的含意，如nipu-kingti為「長著刺的」、nipu-kuuncu（毛）「長毛的」、nipu-tapasU（色彩）「長的五顏六色的」、nipu-tapunia（白色）「表現出來是白色的」等。
#n to'omaan nipu-kingti為「刺竹」。

455.
...(0.8) 'esi kan nia uncoo,_
PROG KAN there DM
進行 KAN 那裡 DM

#a 810.96, None, 813.01

456.
.. ni-mukUru kan,\
PFV-hold.AF KAN
完成-握.主焦 KAN

#a 813.01, None, 814.04

457.
... pangarU.\
spear
矛

#e Because after it was that way, there used to be south Fujian people holding spears at the root of thorny bamboo.
#c 因為當那樣之後，曾經有閩南人在刺竹的根部那裡握著矛。
#a 814.04, None, 815.57

458.
...(1.1) potintiti=ci kan na,\
??=COS KAN OBL
??=COS KAN 斜格

#n 孔老師不知道potintiti，但猜測其為「（用矛）威嚇」的意思。
#a 815.57, None, 817.88
#n 孔老師不知道potintiti，但猜測其為「（用矛）威嚇」的意思。

459.
.. nacio to'ona,\
?? place
?? 地方

#a 817.88, None, 818.93

460.
...(0.9) makasua kani.\
in.that.way KAN
那樣 KAN

#e (They) ?? at the place of ?? like that.
#c （他們）在??的地方那樣??。
#a 818.93, None, 820.7

461.
... kan motUrUU==sU,\
KAN ??
KAN ??

#a 820.7, None, 822.69

462.
... kan mamia,\
KAN only
KAN 僅

#a 822.69, None, 823.22

463.
.. ngaca'U to'ona.\
origin place
根源 地方

#e At the root was only ??.
#c 根部那個地方只有??。
#a 823.22, None, 824.09

464.
... apitUan maa nipu-kingti.\
?? only present-thorn
?? 僅 呈現出-刺

#e That thorny bamboo was only ??.
#c 那個刺竹只有??。
#a 824.09, None, 825.95

465.
...(0.8) um-anguru=cu sua,_
AF-escape=COS NOM
主焦-逃跑=COS 主格

#a 825.95, None, 828.1

466.
.. kana UU kanakanavu,\
XX FIL Kanakanavu
XX FIL 卡那卡那富

#a 828.1, None, 829.41

467.
... mi mana ma'icUpU.\
FS perhaps scared.AF
FS 或許 害怕.主焦

#e 卡那卡那富逃走了，可能是（因為）害怕吧。
#c The Kanakanavu (people) escaped, perhaps (because they) were scared.
#n mana等同於manasU。
#a 829.41, None, 830.99

468.
...(1.0) iimo sua,_
therefore NOM
因此 主格

#a 830.99, None, 832.72

469.
.. kari iisi ia,_
word this TOP
話 這個 主題

#a 832.72, None, 833.63

470.
...(1.0) sua iikaam t<in>man-a ia,_
NOM 2PL.NOM <PFV>listen.to-REL TOP
主格 2PL.主格 <完成>聽-關係詞 主題

#a 833.63, None, 836.0

471.
.. timan-oo=ku,\
listen.to-PF.IMP=1SG.NOM
聽-受焦.祈使=1SG.主格

#a 836.0, None, 837.3

472.
... kari iisi masi,_
word this before
話 這個 才

#a 837.3, None, 838.75

473.
.. ka'aan=kaam,\
NEG=2PL.NOM
否定=2PL.主格

#a 838.75, None, 839.51

474.
... ruem,\ 
forget.AF 
忘記.主焦

#a 839.51, None, 840.5

475.
.. kari iisi.\
word this
話 這個

#e Therefore, as for these words, which you have heard, listen to me so that you will not forget them. 
#c 所以這些你們聽過的話，要聽我的話才不會忘記。
#a 840.5, None, 841.32

476.
... makasua kari=maku kamua masitian t<um>aturu,\
in.that.way word=1SG.GEN 2PL.OBL exhort.AF <AF>tell
那樣 話=1SG.屬格 2PL.斜格 叮嚀.主焦 <主焦>告訴

#a 841.32, None, 844.87

477.
...(0.7) ma-maan ta-ti'ing.\
RED-child RED-little
重疊-孩子 重疊-小

#e I exhort and tell the children with what I have told you.
#c 我跟你們說的那個樣子，叮嚀著告訴後輩們。
#a 844.87, None, 846.42

478.
... arasingsing-a,\
blessed-AF.IMP
祝福-主焦.祈使

#a 846.42, None, 847.77

479.
... mamanUng-a tina'an,\
good-AF.IMP body
好-主焦.祈使 身體

#a 847.77, None, 849.38

480.
... sosomaanpe curu kamua.\
thank.you really 2PL.OBL
感謝 真的 2PL.斜格

#e May you be blessed, may you have a good body, thank you very much.
#c 祝福你們，讓你們有好的身體，非常感謝你們。
#a 849.38, None, 851.27

481.
... arasingsing-a.\
blessed-AF.IMP
祝福-主焦.祈使

#e May you be blessed.
#c 祝福你們。
#a 851.27, None, 852.28