topic: hunting.taboos
type: Narrative
language: 卡那卡那富語, Kanakanavu, Kanakanavu
speaker: 蕭能吉, Angai, male, 1936-08-18
collected: 2011-05-30
revised: 2017-6-6
video: kkvNr_hunting_taboos_Angai.mp3

1.
makasin ia,\
now TOP
現在 主題

#n makasin亦可說masin，可指現在或現代。
#n sua isi ia, makasin tamna nonoman 這是現代的東西。
#a 6.38, None, 7.55
#n makasin亦可說masin，可指現在或現代。
#n sua isi ia, makasin tamna nonoman 這是現代的東西。

2.
... eh iku masin ia,/
FIL 1SG.NEU now TOP
FIL 1SG.中性格 現在 主題

#a 7.55, None, 9.46

3.
... te=ku po-isua,_
IRR=1SG.NOM talk-that
飛實現=1SG.主格 說-那個

#n 其他和po-"說"相關的詞彙：po-nasʉ"講確定"；po-cucuru"說真話/相信"。
#a 9.46, None, 11.01
#n 其他和po-"說"相關的詞彙：po-nasʉ"講確定"；po-cucuru"說真話/相信"。

4.
.. aracakan.\
hunt
狩獵

#e Now, I am going to talk about hunting. 
#c 現在呢，我現在要說關於狩獵的事。
#a 11.01, None, 11.78

5.
...(1.4) miana ma-ma-ru-rang,/
past Ca-elder-Ca-elder
以前 Ca重疊-年長者-Ca重疊-年長者

#n 年長者詞根為marang，複數重疊可有mamarang或mamarurang，但無*marurang。
#a 11.78, None, 14.27
#n 年長者詞根為marang，複數重疊可有mamarang或mamarurang，但無*marurang。

6.
... nuu aracakan ia,\
if hunt TOP
若 狩獵 主題

#a 14.27, None, 15.68

7.
... uaca--
FS
FS

#a 15.68, None, 16.74

8.
... m-uaca=pa m--
AF-go=PART FS
煮焦-去=語助詞 FS

#n muaca和moca為free variation。
#n =pa為"先去做什麼"的語意。
#a 16.74, None, 17.95
#n muaca和moca為free variation。
#n =pa為"先去做什麼"的語意。

9.
... uh==,_
FIL
FIL

#a 17.95, None, 19.13

10.
.. m-ocan== m-usa rʉmʉra,/
AF-walk AF-go forest
主焦-走 主焦-去 叢林

#n mocan原意為"走"，此處在musa前，兩者合一有"趕著去"的語意。
#n rʉmʉra指山中有樹有雜草未開墾之處。
#a 19.13, None, 20.76
#n mocan原意為"走"，此處在musa前，兩者合一有"趕著去"的語意。
#n rʉmʉra指山中有樹有雜草未開墾之處。

11.
... aririan sua,_
listen NOM
側聽 主格

#n aririan 專指"側聽"，不讓發聲者發現，有秘密性，並且仔細的聽。
#a 20.76, None, 22.29
#n aririan 專指"側聽"，不讓發聲者發現，有秘密性，並且仔細的聽。

12.
... uh sisin.\
FIL PN
FIL 專名

#e In the past, if the elders go hunting, they would rush to the forest first, and eavesdrop on the sound made by the Melodious Laughingthrush.
#c 過去年長者若要狩獵，會先趕去叢林，側聽畫眉鳥的聲音。
#n aririan sua sisin 字面上為"側聽畫眉鳥"，此處譯為"側聽畫眉鳥的聲音"。後者字面上可說aririan sua sisin tamna riang。
#n 目前無法確認aririan的焦點，有下列兩句的對比，但仍無法判斷是否為主焦或非主焦：(1) aririan=ku sua sisin tamna riang; (2) *aririan=maku sua sisin tamna riang。
#a 22.29, None, 23.93

13.
...(1.2) nuu mamanʉng=in a--
if good-if FS
如果 好-如果 FS

#n nuu 和 noo 為free variation，皆為"如果"。
#n nuu/noo 和 =in 為"如果"的兩種語法表現形式，兩者可同時出現，亦可單獨出現。如：(1) noo mamanUng=in; (2) noo mamanUng; (3) mamanUng=in，三句皆為”若很好”。
#n 若另有代名詞clitic黏著在動詞後，則 =in 'if' 跟著黏著在該代名詞後。如：noo una=ku=in vantuku '我若有錢'。
#n noo tapinangi=in=ku “若我是小鳥”。
#n noo tapinange/tapinangi=in ia tavarU’U minange 若是小鳥，就能飛。
#a 23.93, None, 26.13
#n nuu 和 noo 為free variation，皆為"如果"。
#n nuu/noo 和 =in 為"如果"的兩種語法表現形式，兩者可同時出現，亦可單獨出現。如：(1) noo mamanUng=in; (2) noo mamanUng; (3) mamanUng=in，三句皆為”若很好”。
#n 若另有代名詞clitic黏著在動詞後，則 =in 'if' 跟著黏著在該代名詞後。如：noo una=ku=in vantuku '我若有錢'。
#n noo tapinangi=in=ku “若我是小鳥”。
#n noo tapinange/tapinangi=in ia tavarU’U minange 若是小鳥，就能飛。

13.
...(1.2) nuu mamanʉng=in a--
if good-if FS
如果 好-如果 FS

#n nuu 和 noo 為free variation，皆為"如果"。
#n nuu/noo 和 =in 為"如果"的兩種語法表現形式，兩者可同時出現，亦可單獨出現。如：(1) noo mamanUng=in; (2) noo mamanUng; (3) mamanUng=in，三句皆為”若很好”。
#n 若另有代名詞clitic黏著在動詞後，則 =in 'if' 跟著黏著在該代名詞後。如：noo una=ku=in vantuku '我若有錢'。
#n noo tapinangi=in=ku “若我是小鳥”。
#n noo tapinange/tapinangi=in ia tavarU’U minange 若是小鳥，就能飛。
#a 23.93, None, 26.13
#n nuu 和 noo 為free variation，皆為"如果"。
#n nuu/noo 和 =in 為"如果"的兩種語法表現形式，兩者可同時出現，亦可單獨出現。如：(1) noo mamanUng=in; (2) noo mamanUng; (3) mamanUng=in，三句皆為”若很好”。
#n 若另有代名詞clitic黏著在動詞後，則 =in 'if' 跟著黏著在該代名詞後。如：noo una=ku=in vantuku '我若有錢'。
#n noo tapinangi=in=ku “若我是小鳥”。
#n noo tapinange/tapinangi=in ia tavarU’U minange 若是小鳥，就能飛。

15.
... sisin ia,/
PN TOP
專名 主題

#n Kanakanavu族人打獵前需側聽畫眉鳥的聲音，聲音若好（也就是叫聲清脆、不疾不徐），則是好兆頭，可以進行打獵；聲音若不好（也就是叫聲急促、吵雜），則不適合打獵，須返回。
#n 除了叫聲以外，亦可觀察前往探視的畫眉鳥飛行的方向。若畫眉鳥在觀察者的右側，順著其前進的方向向前飛行，則是第一好的兆頭。若是在觀察者的左側，並且一樣順著觀察者前進的方向飛行，是次好的兆頭。若是畫眉鳥由觀察者的左側往右側飛行，則是不好的兆頭。最不好的兆頭，是畫眉鳥毫無規則、雜亂無章地亂飛，表示不可打獵，須返回。
#a 27.3, None, 28.77
#n Kanakanavu族人打獵前需側聽畫眉鳥的聲音，聲音若好（也就是叫聲清脆、不疾不徐），則是好兆頭，可以進行打獵；聲音若不好（也就是叫聲急促、吵雜），則不適合打獵，須返回。
#n 除了叫聲以外，亦可觀察前往探視的畫眉鳥飛行的方向。若畫眉鳥在觀察者的右側，順著其前進的方向向前飛行，則是第一好的兆頭。若是在觀察者的左側，並且一樣順著觀察者前進的方向飛行，是次好的兆頭。若是畫眉鳥由觀察者的左側往右側飛行，則是不好的兆頭。最不好的兆頭，是畫眉鳥毫無規則、雜亂無章地亂飛，表示不可打獵，須返回。

16.
... m-uaca nukai mamanʉng ia pu'i.\
AF-walk if.not good TOP return
主焦-走 若不 好 主題 返回

#n nokai(或nukai)應為noo ka'an=in '若不好'　的縮減。因此此處可分解為noo ka'an=in mamanUng ia pu'i。
#a 28.77, None, 30.84
#n nokai(或nukai)應為noo ka'an=in '若不好'　的縮減。因此此處可分解為noo ka'an=in mamanUng ia pu'i。

17.
... pu'i=pa tanasa.\
return=PART house
回到=語助詞 家屋

#e If the sound of the Melodious Laughing thrushes is good, they would proceed; if the sound is not good, they would return to their houses first. 
#c 如果畫眉鳥的聲音好的話，就走，如果不好的話，就先返回。
#n pu'i tanasa為"返回家裡"，mo-tanasa (go-house)，為"回家"。
#n 此IU發音老師一開始認為是 pu'i tan-tanasa，為回到各自的家(tan-tanasa 'RED-house')。但後發現應為pu'i=pa tanasa，因此修正轉寫和翻譯。
#a 30.84, None, 32.32

18.
... uh._
FIL
FIL

#a 32.32, None, 33.7

19.
... taniara./
day
日子

#a 33.7, None, 34.94

20.
... s--
FS
FS

#a 34.94, None, 35.91

21.
...(1.1) nuu,_
if
若

#a 35.91, None, 37.57

22.
...(0.8) karanana taniara m-uaca,\
different day AF-walk
不同 日子 主焦-走

#a 37.57, None, 40.12

23.
... nuu ma-manʉng=in ia mo--
if RED-good=if TOP FS
如果 重疊-好=如果 主題 FS

#a 40.12, None, 41.82

24.
.. m-uaca=cu.\
AF-walk=PART
主焦-走=語助詞

#e If they go on a different day, and if the sound is good, they would then proceed to hunt.
#c 如果不同的日子去，如果聲音好的話，就去了。
#n =cu 為表狀態改變(change of state)，目前暫時標語助詞。
#a 41.82, None, 42.48

25.
... m-okusa sia--
AF-go FS
主焦-去 FS

#a 42.48, None, 43.62

26.
.. tu--
FS
FS

#a 43.62, None, 44.31

27.
.. tu'una=in.\
place=3SG.POSS
位置=3SG.所有格

#a 44.31, None, 45.08

28.
...(0.9) eh==._
FIL
FIL

#a 45.08, None, 46.61

29.
...(1.9) uh==._
FIL
FIL

#a 46.61, None, 48.99

30.
.. tia tu'una=in==,_
IRR place=3SG.POSS
非實現 位置=3SG.所有格

#a 48.99, None, 50.37

31.
.. aracakan.\
hunt
狩獵

#a 50.37, None, 51.23

32.
...(1.3) tia tu'una=in,_
IRR place=3SG.POSS
非實現 位置=3SG.所有格

#a 51.23, None, 53.1

33.
.. ka-ta-taruan.\
make-Ca-shed
製作-Ca重疊-寮

#e (The hunter) will go to its place where he hunts to build a shed. 
#c 要到它狩獵的地方，在它的位置製作工寮。
#n taruan 原指工寮，此處應指獵寮。
#n 此處=in "它" 應指"打獵"此事件。此句可解釋為歧義(ambiguous)，因發音老師提供兩種翻譯：(1) 要在狩獵的地方，在它的位置製作工寮； (2) 要到它的地方狩獵，在它的位置製作工寮。
#a 53.1, None, 54.13

34.
...(2.0) nuu,_
if
if

#a 54.13, None, 56.6

35.
...(1.0) m-osa=ci nia,/
AF-go=PART there
主焦-去=語助詞 那裏

#n nia等同 'inia "那邊"。
#a 56.6, None, 58.38
#n nia等同 'inia "那邊"。

36.
.. m-osa=cu nia,/
AF-go=PART there
主焦-去=語助詞 那裏

#a 58.38, None, 59.22

37.
.. ka-ta-taruan,/
make-Ca-shed
製作-Ca重疊-寮

#a 59.22, None, 60.17

38.
... uN ka^manʉng sua==,/
FIL make NOM
FIL 製作 主格

#a 60.17, None, 62.26

39.
.. tia== si-rupa-in rʉmʉnge._
IRR IF-use-REL trap
非實現 工焦-使用-關係詞 陷阱

#n urupaca為 "使用" 做主動詞時的形式。siarupaca為 "要使用的"，因為音變的關係亦有serupaca的形式。但此IU發音人是用si-rupa-in，詞根簡化為rupa，並且加上後綴關係詞-in。
#n -in 'REL' 和 =in 'if' 以及 =in '3SG.POSS' 需區分。
#n rʉmʉnge應為發音人口誤，應為ringee "陷阱"。
#a 62.26, None, 63.8
#n urupaca為 "使用" 做主動詞時的形式。siarupaca為 "要使用的"，因為音變的關係亦有serupaca的形式。但此IU發音人是用si-rupa-in，詞根簡化為rupa，並且加上後綴關係詞-in。
#n -in 'REL' 和 =in 'if' 以及 =in '3SG.POSS' 需區分。
#n rʉmʉnge應為發音人口誤，應為ringee "陷阱"。

40.
...(0.8) ^tarʉ./
cushion
墊子

#a 63.8, None, 65.39

41.
...(2.2) tarʉ== ringee.\
cushion trap
墊子 陷阱

#e (The hunter) would go there to build a shed, and make cushion traps that are going to be used. 
#c 去那裏建造獵寮，製作要使用的陷阱。
#n ringee亦可唸為ringai，兩者應為free variation。
#n tarʉ ringee指如同墊子/床一般的陷阱。使用方式為在地上挖洞，並且在上面鋪一層墊子，偽裝成平地，等待獵物經過，便會掉入洞中。
#a 65.39, None, 68.64

42.
...(1.3) masin masi=ci ia,/
now now=PART TOP
現在 現在=語助詞 主題

#n 此IU中masi為發音人口誤，應為masin。
#n nura=ci ia為"明天之後"之意。
#n 根據上下文，此IU應有被後續的IU修正。因此不採納進翻譯中。
#a 68.64, None, 71.38
#n 此IU中masi為發音人口誤，應為masin。
#n nura=ci ia為"明天之後"之意。
#n 根據上下文，此IU應有被後續的IU修正。因此不採納進翻譯中。

43.
.. nuu,_
if
如果

#a 71.38, None, 72.56

44.
.. n-- nura ia,\
FS tomorrow TOP
FS 明天 主題

#n nuu nura ia可以有"明天的話"或"明天的時候"兩種語意，但沒有"若是明天"的語意。
#a 72.56, None, 73.93
#n nuu nura ia可以有"明天的話"或"明天的時候"兩種語意，但沒有"若是明天"的語意。

45.
...(0.8) m-uaca=cu r<um>ingee.\
AF-walk=PART <AF>trap
主焦-走=語助詞 <主焦>陷阱

#e On the next day, (they) would then go and set up traps. 
#c 明天的時候，就走去放陷阱。
#n rumingee為"放陷阱"。但較常見的形式為r<um>a-ringee (<AF>RED-trap)。
#a 73.93, None, 75.66

46.
...(1.1) r<um>ingee=en nuu m-o-ca-can r<um>ingee,/
<AF>trap=if if AF-walk-Ca-walk <AF>trap
<主焦>陷阱=如果 如果 主焦-走-Ca重疊-走 <主焦>陷阱

#n r<um>ingee=en中的=en由=in 'if' 因黏著在長音ee後產生音變而來。
#a 75.66, None, 78.8
#n r&lt;um&gt;ingee=en中的=en由=in 'if' 因黏著在長音ee後產生音變而來。

47.
...(0.8) c<ʉm>ʉ'ʉra sua ramang,/
<AF>see NOM track.left.by.animals
<主焦>看 主格 動物足跡

#n c<ʉm>ʉ'ʉra中的主焦中綴<um>因母音和諧的關係轉化為<ʉm>。
#n c<um>a-cʉ'ʉra (<AV>RED-see) 亦為"看"主焦的另一種形式。
#n ramang指由動物足跡所形成的路線。是因獵物經常走過，有痕跡可循，漸漸形成一條動物行經的路線，所留下的線索。亦可譯為"機會"。
#n ramang需和anuka區分，後者專指動物腳踏過的痕跡、腳印，而前者指足跡所形成的路線。
#a 78.8, None, 80.93
#n c&lt;ʉm&gt;ʉ'ʉra中的主焦中綴&lt;um&gt;因母音和諧的關係轉化為&lt;ʉm&gt;。
#n c&lt;um&gt;a-cʉ'ʉra (&lt;AV&gt;RED-see) 亦為"看"主焦的另一種形式。
#n ramang指由動物足跡所形成的路線。是因獵物經常走過，有痕跡可循，漸漸形成一條動物行經的路線，所留下的線索。亦可譯為"機會"。
#n ramang需和anuka區分，後者專指動物腳踏過的痕跡、腳印，而前者指足跡所形成的路線。

48.
...(0.7) marʉ<kura>kurapʉ.\
beast<RED>beast
野獸<重疊>野獸

#e If they go to set up a trap, they would observe tracks left by animals. 
#c 如果去放陷阱，就會觀察野獸所留下的足跡。
#n "野獸"詞根為marʉkurapʉ，複數為由倒數第二和第三兩音節(kura)向左重疊而形成。
#a 80.93, None, 82.89

49.
...(1.3) nuu,_
if
如果

#a 82.89, None, 84.74

50.
.. c<ʉm>ʉre=en sua ramang,/
<AF>see=if NOM track.left.by.animals
<主焦>看=如果 主格 動物足跡

#n "看"詞根結尾re為因 =in 黏著後音變的結果。
#a 84.74, None, 86.41
#n "看"詞根結尾re為因 =in 黏著後音變的結果。

51.
... vavuru ia,/
boar TOP
山豬 主題

#a 86.41, None, 87.82

52.
...(1.2) ^kamanʉng kee,_
make 3SG.GEN
製作 3SG.屬格

#a 87.82, None, 90.04

53.
...(0.7) m==._
FIL
FIL

#a 90.04, None, 91.41

54.
...(2.2) sua== ringee.\
NOM trap
主格 陷阱

#a 91.41, None, 95.1

55.
... vavuru.\
boar
山豬

#e If (the hunter) sees tracks left by boars, he/she would make a boar trap.
#c 若看到山豬的足跡，就製作山豬的陷阱。
#a 95.1, None, 96.04

56.
...(0.7) c<ʉm>ʉre=en nen-- ramang,/
<AF>see=if FS animal.track
<主焦>看=如果 FS 動物足跡

#a 96.04, None, 97.88

57.
... to'orung ia,/
barking.deer TOP
山羌 主題

#a 97.88, None, 99.04

58.
.. humar--
FS
FS

#a 99.04, None, 99.71

59.
.. ^kamanʉng kee,_
make 3SG.GEN
製作 3SG.屬格

#a 99.71, None, 100.91

60.
...(0.7) ringee==,/
trap
陷阱

#a 100.91, None, 102.3

61.
.. to'orung.\
barking.deer
山羌

#e If (the hunter) sees tracks left by the barking deer, he/she would make a barking deer trap.
#c 若看到山羌的足跡，就製作山羌的陷阱。
#a 102.3, None, 102.92

62.
...(1.2) uh== masua=cu,/
FIL like.that=PART
FIL 那樣=語助詞

#n 此處masua等同makasua。
#a 102.92, None, 105.41
#n 此處masua等同makasua。

63.
...(2.1) nuu,_
if
若

#a 105.41, None, 107.98

64.
ni-mu-ri^ngee=ci ia,\
PFV-AF-trap=PART TOP
完成-主焦-陷阱=語助詞 主題

#a 107.98, None, 109.07

65.
...(0.9) m-uaca=cu m-osa te--
AF-walk=PART AF-go FS
主焦-走=語助詞 主焦-去 FS

#a 109.07, None, 111.29

66.
.. ta--
FS
FS

#a 111.29, None, 111.81

67.
.. tʉ-tʉnʉvu.\
RED-hunting.shed
重疊-獵寮

#n tʉnʉvu專指獵寮，和taru'an不同。
#a 111.81, None, 112.55
#n tʉnʉvu專指獵寮，和taru'an不同。

68.
... taru'an=ni._
shed=3PL.POSS
寮=3PL.所有格

#e If things have been done like that, and they have set up the traps, they would then rush to go to their hunting sheds.
#c 如果那樣做好了，已經放好陷阱了，就趕去他們的獵寮。
#a 112.55, None, 113.78

69.
...(0.8) eh._
FIL
FIL

#a 113.78, None, 115.17

70.
...(1.8) nukai== mo-taru'an nia ia,/
if.not AF-shed there TOP
若不 主焦-工寮 那裏 主題

#n mo-taru'an為"在工寮過夜"之意。前綴mo-的可能來源有二：(1) mon 處於；(2) 焦點(AF)。
#a 115.17, None, 117.47
#n mo-taru'an為"在工寮過夜"之意。前綴mo-的可能來源有二：(1) mon 處於；(2) 焦點(AF)。

71.
...(0.8) ^m-uaca mu-- mu-tanasʉ.\
AF-walk FS go-house
主焦-走 FS 去-家屋

#n tanasU等同 tanasa "家屋"。tanasʉn則專指"部落、家鄉、社"。
#a 117.47, None, 119.52
#n tanasU等同 tanasa "家屋"。tanasʉn則專指"部落、家鄉、社"。

72.
...(1.1) mu-tanasʉ./
go-house
去-家屋

#e If they are not staying overnight in the sheds, they would go back to their houses. 
#c 如果不在獵寮過夜，就回家。
#a 119.52, None, 121.4

73.
... nuu,_
if
如果

#a 121.4, None, 122.45

74.
...(1.1) kat--
FS
FS

#a 122.45, None, 123.79

75.
.. mutan--
FS
FS

#a 123.79, None, 124.65

76.
...(0.7) usʉpatʉ taniara=hara,/
four day=Q
四 天 疑問

#n hara應為疑問詞kara。
#a 124.65, None, 127.05
#n hara應為疑問詞kara。

77.
... sa-- urima taniara ia,/
FS five day TOP
FS 五 天 主題

#a 127.05, None, 128.63

78.
...(1.1) m-usa=ci nia,/
AF-go=PART there
主焦-去=語助詞 那裏

#a 128.63, None, 130.72

78.
...(1.1) m-usa=ci nia,/
AF-go=PART there
主焦-去=語助詞 那裏

#a 128.63, None, 130.72

80.
...(0.7) s<ʉm>ʉrʉcʉ.\
check.trap
<主焦>探查陷阱

#n sʉmʉrʉcʉ專指獵人在做了陷阱、回家、回獵寮等待之後，回到設陷阱處探查是否有動物被套住。
#a 131.87, None, 133.33
#n sʉmʉrʉcʉ專指獵人在做了陷阱、回家、回獵寮等待之後，回到設陷阱處探查是否有動物被套住。

81.
...(1.0) sʉmʉrʉcʉ==._
check.trap
<主焦>探查陷阱

#a 133.33, None, 135.3

82.
... a== sua==,/
FIL NOM
FIL 主格

#a 135.3, None, 136.99

83.
...(1.3) uh==._
FIL
FIL

#a 136.99, None, 139.17

84.
... ringee.\
trap
陷阱

#e When four or five days have passed, (the hunter) would go there and check the traps.
#c 四天或五天的時候，就去了那裏，探查陷阱。
#a 139.17, None, 140.0

85.
...(1.9) nuu,_
if
如果

#a 140.0, None, 142.31

86.
...(0.8) ^mamanʉng=in ʉcʉp=in ia,/
good=if dream=3SG.POSS TOP
好=如果 夢=3SG.所有格 主題

#a 142.31, None, 144.45

87.
...(0.7) una h--
EXIST FS
有 FS

#a 144.45, None, 145.75

88.
... hu--
FS
FS

#a 145.75, None, 146.47

89.
... ^po-ringee.\
hit.target-trap
中-陷阱

#n po-ringee中的前綴po-為表"打中"，和po-nasʉ '說得準確' 和po-cucuru '說真話/相信' 中的 po- '說' 不同。
#a 146.47, None, 147.61
#n po-ringee中的前綴po-為表"打中"，和po-nasʉ '說得準確' 和po-cucuru '說真話/相信' 中的 po- '說' 不同。

90.
... vavuru.\
boar
山豬

#e If (he/she) dreamed of something good, there will be traps successfully catching some boars.
#c 如果夢很好的話，就有陷阱中到山豬。
#n Kanakanavu族中（以及其他台灣原住民族群），夢中的預兆對打獵是否成功非常重要。
#a 147.61, None, 148.68

91.
...(1.3) vavuru=kara ha,/
boar=Q CONJ
山豬=疑問 連接詞

#n ha為連接詞，表"或者"。
#a 148.68, None, 150.95
#n ha為連接詞，表"或者"。

92.
... to-- to'orung.\
FS barking.deer
FS 山羌

#e Is it boars that are caught, or is it barking deers?
#c 是山豬呢，還是山羌？
#a 150.95, None, 152.31

93.
...(1.3) ah._
FIL
FIL

#a 152.31, None, 154.08

94.
.. miana.\
past
以前

#a 154.08, None, 154.67

95.
...(0.9) nuu==,_
if
如果

#a 154.67, None, 156.15

96.
...(1.5) masu=in ia ^macancangarU=kia.\
like.that=if TOP happy=1SG.NOM
那樣=如果 主題 高興=1SG.主格

#e In the past, if something like that happens, I would be very pleased.
#c 以前，如果那樣的話，我就很高興。
#n =kia和=ku的差別是，前者為長輩對晚輩所使用的詞。
#a 156.15, None, 159.4

97.
... pu'i,_
return
返回

#a 159.4, None, 160.19

98.
... pu'i tanaha nuu ni-pu-ringee=kia.\
return house if PFV-hit.target-trap=1SG.NOM
返回 家屋 如果 完成-中-陷阱=1SG.主格

#n tanaha同tanasa。
#n puringee同poringee。
#a 160.19, None, 162.4
#n tanaha同tanasa。
#n puringee同poringee。

99.
... marʉ<kura>kurapʉ.\
beast<RED>beast
野獸<重疊>野獸

#e I would go home if I caught some beasts with the traps.
#c 如果陷阱有中野獸，我就回家。
#a 162.4, None, 163.45

100.
...(1.3) m-use=ci tanasa ia,/
AF-go=PART house TOP
主焦-去=語助詞 家屋 主題

#n 此處mose同mokusa和較縮減的mosa，應是=ci黏著的關係而產生音變。
#a 163.45, None, 165.99
#n 此處mose同mokusa和較縮減的mosa，應是=ci黏著的關係而產生音變。

101.
...(3.4) ma<cang>cangarʉ sua,/
happy<RED>happy NOM
高興<重疊>高興 主題

#a 165.99, None, 170.82

102.
... uh,_
FIL
FIL

#a 170.82, None, 171.93

103.
.. ta--
FS
FS

#a 171.93, None, 172.3

104.
... kat--
FS
FS

#a 172.3, None, 173.13

105.
... tanam--
FS
FS

#a 173.13, None, 174.17

106.
.. nannakʉ tanasa./
women house
女人 家屋

#n 女人單數為nanakʉ，複數為nannakʉ。和較典型的重疊規則不同，仍不確定該如何標記。
#a 174.17, None, 175.46
#n 女人單數為nanakʉ，複數為nannakʉ。和較典型的重疊規則不同，仍不確定該如何標記。

107.
... sii,_
CONJ
連接詞

#n sii語意為"因為"。
#a 175.46, None, 176.31
#n sii語意為"因為"。

108.
...(1.5) m== ni-pu-ringee=kia marʉ-kura-kurapʉ.\
FIL PFV-hit.target-trap=1SG.NOM beast-RED-beast
FIL 完成-中-陷阱=1SG.主格 野獸-重疊-野獸

#e After (my) coming home, the women in the house would be happy, because I had caught some beasts with the traps.
#c 回到家了，家裡的女人們就很高興，因為我有中到野獸。
#a 176.31, None, 179.85

109.
...(1.0) nuu,_
if
如果

#a 179.85, None, 181.23

110.
...(0.8) masu=in ia 'una cau iovutu,\
like.that=if TOP EXIST person come
那樣=如果 主題 存在 人 來

#a 181.23, None, 183.96

111.
...(0.8) tana-- uh== rovʉ^vʉ,\
FS FIL visit
FS FIL 拜訪

#n rovʉvʉ指客人前來家中，輕鬆的聊天、坐坐、玩玩。
#a 183.96, None, 185.98
#n rovʉvʉ指客人前來家中，輕鬆的聊天、坐坐、玩玩。

112.
...(0.9) ru==,/
FIL
FIL

#a 185.98, None, 187.71

113.
.. uh tia c<um>a-- c<ʉm>ʉra,/
FIL IRR FS <AF>see
FIL 非實現 FS <主焦>看

#n "看"詞根應為cʉ'ʉra，加綴後主焦<um>因音變（母音和諧）而轉化為<ʉm>，且ʉ'ʉ縮減為ʉ，形成cʉmʉra。
#a 187.71, None, 189.34
#n "看"詞根應為cʉ'ʉra，加綴後主焦&lt;um&gt;因音變（母音和諧）而轉化為&lt;ʉm&gt;，且ʉ'ʉ縮減為ʉ，形成cʉmʉra。

115.
...(1.3) masu=in ia,/
like.that=if TOP
那樣=如果 主題

#a 190.44, None, 192.68

116.
... te=ci=kia m-osa nia putu--
IRR=PART=1SG.NOM AF-go there FS
非實現=語助詞=1SG.主格 主焦-去 那裏 FS

#a 192.68, None, 194.7

117.
... putu-kava,_
deal.with-hide
處理-獸皮

#n 此處kava專指"動物生鮮的皮"。別類的皮另外有其他的詞彙，如lapatU專指"植物的皮"。angici指"已經曬乾的、為了揉皮製成衣物的動物皮"。kurarung則專指可以吃的"山豬皮"。
#a 194.7, None, 195.95
#n 此處kava專指"動物生鮮的皮"。別類的皮另外有其他的詞彙，如lapatU專指"植物的皮"。angici指"已經曬乾的、為了揉皮製成衣物的動物皮"。kurarung則專指可以吃的"山豬皮"。

118.
...(0.7) ha,_
FIL
FIL

#a 195.95, None, 197.05

119.
... ni-pu-ringa-ra,/
PFV-hit.target-trap-REL
完成-中-陷阱-關係詞

#a 197.05, None, 198.37

120.
...(0.8) vavuru=kara ha to'orung.\
boar=Q CONJ barking.deer
山豬=疑問 連接詞 山羌

#e If something like that happens, I will skin what I have caught with the traps, depending on whether it is a boar or a barking deer. 
#c 如果那樣的話，我就要把中到的野獸剝皮，看是山豬呢，還是山羌。
#a 198.37, None, 200.57

121.
...(1.1) masua=cu,_
like.that=PART
那樣=語助詞

#a 200.57, None, 202.35

122.
... mun na nia,/
be.at OBL there
處於 斜格 那裏

#n 此處mun同mon。
#a 202.35, None, 203.52
#n 此處mun同mon。

123.
...(0.8) iovutu cau,/
come person
來 人

#a 203.52, None, 205.11

124.
...(1.1) mata-cuvu-cuvung,_
MATA-RED-gather
MATA-RED-聚集

#n 目前不確定MATA的標記。
#a 205.11, None, 207.16
#n 目前不確定MATA的標記。

125.
...(2.2) c<ʉm>ʉ'ʉra sua ni-pu-ringa-ra,/
<AF>see NOM PFV-hit.target-trap-REL
<主焦>看 主格 完成-中-陷阱-關係詞

#e After that, there will be people coming over, gathering to see what has been caught by the traps.
#c 那樣了之後，就有人來，聚集在一起看中到的獵物。
#a 207.16, None, 210.87

126.
...(2.5) ^putu-kava,_
deal.wtih-beast.hide
處理-獸皮

#a 210.87, None, 213.94

127.
... ^putu-kava=ci=kia,/
deal.wtih-beast.hide=PART=1SG.NOM
處理-獸皮=語助詞=1SG.主格

#a 213.94, None, 215.5

128.
...(0.9) ka-'ara-'aram,/
make-RED-meat
做-重疊-肉

#n 'aram專指已切塊的（生的或熟的）肉。另有詞彙專指別種肉類，如：tina'an指"身體"亦可指"瘦肉"。(voo=ku tina'an　給我瘦肉)。angirisi專指肥肉。
#a 215.5, None, 217.26
#n 'aram專指已切塊的（生的或熟的）肉。另有詞彙專指別種肉類，如：tina'an指"身體"亦可指"瘦肉"。(voo=ku tina'an　給我瘦肉)。angirisi專指肥肉。

129.
...(0.7) po'ocipi,\
cook
煮

#a 217.26, None, 218.61

130.
... sua,_
NOM
主格

#a 218.61, None, 219.83

131.
... uh==._
FIL
FIL

#a 219.83, None, 221.22

132.
... 'aram,/
meat
肉

#a 221.22, None, 222.24

133.
...(0.7) sovung-un,_
allot-PF
分配-受焦

#a 222.24, None, 223.67

134.
.. sovung-un cau.\
allot-PF person
分配-受焦 人

#a 223.67, None, 224.63

135.
... ni-ivatu.\
PFV-come
完成-來

#e I would skin the beast, cut it into meat chunks, cook them, and hand it out to the people who came. 
#c 我將野獸剝皮，做成肉塊，煮肉，分給來的人。
#a 224.63, None, 225.54

136.
...(1.8) uh makasua=ci ia,/
FIL like.that=PART TOP
FIL 那樣=語助詞 主題

#a 225.54, None, 228.56

137.
...(1.4) uh._
FIL
FIL

#a 228.56, None, 230.55

138.
...(1.6) ma<cang>cangarʉ sua,/
happy<RED>happy NOM
高興<重疊>高興 主格

#a 230.55, None, 232.94

139.
... cau ni-ivatu rovʉvʉ.\
person PFV-come visit
人 完成-來 拜訪

#e If something like that happens, the people who came to visit would be very pleased. 
#c 那樣的話，來坐坐的人都很高興。
#a 232.94, None, 234.64