topic: Frog story
type: Narrative
language: 卡那卡那富語, Kanakanavu, Kanakanavu
speaker: 翁博學, 'Angai Ka'angena, male, 1953-11-16
collected: 13:57
revised: 2015-9-2
video: kkvNr-frogstory_angai.mp3

1.
...(6.6) miana,_
in.the.past
以前

#a 6.64, None, 7.24

2.
... ’una kaan tacin manu,\
EXIST KAN one.HUM kid
存在 KAN 一.屬人 小孩

#a 7.24, None, 10.44

3.
...(0.9) ah Pori kaan ah nganai=in.\
FIL PN KAN FIL name=3SG.GEN
FIL專有名詞 KAN FIL 名字=3SG.屬格

#e In the past, there was a kid named Pori.
#c 從前，有一個小孩，名字是Pori。
#a 10.44, None, 13.26

4.
...(1.2) uh ’una,_
FIL EXIST
FIL 存在

#a 13.26, None, 15.72

5.
... ni-pa-pa-cʉvʉrʉ=kee,\
PFV-RED-CAU-grow=3SG.GEN
過去-重疊-使役-生長=3SG.屬格

#n cʉvʉrʉ生長。
#n 「使生長」亦即「飼養」。
#a 15.72, None, 17.31
#n cʉvʉrʉ生長。
#n 「使生長」亦即「飼養」。

6. 
...(1.3) takarura,\
grog
青蛙

#a 17.31, None, 19.24

7.
...(0.8) mataa ’una tamtitu.\
and EXIST puppy
和 存在 幼狗

#e (he) kept a frog and a puppy.
#c 養了青蛙和小狗。
#n tamtitu特指幼狗; tacau 狗的總稱。
#a 19.24, None, 21.49

8.
...(1.5) eh cʉ’ʉrʉ-ʉn=kee sua,_
FIL see-PF=3SG.GEN NOM
FIL 看-受焦=3SG.屬格 主格

#a 21.49, None, 24.41

9.
...(1.4) uh ni-pa-pa-cʉvʉrʉ=kee sua,_
FIL PFV-RED-CAU-grow=3SG.GEN NOM 
FIL 過去-重複-使役-生長=3SG.屬格 主格

#a 24.41, None, 27.88

10.
...(1.9) takarura._
frog
青蛙

#e (He) saw the frog he kept.
#c 看到所飼養的青蛙。
#a 27.88, None, 30.34

11.
... ’esi nia kangvang sua,_
EXIST there all NOM
存在 那邊 全部 主格

#a 30.34, None, 32.22

12.
.. ta ʉncoo tamtitu,_
FS FIL puppy
FS FIL 幼狗

#a 32.22, None, 33.55

13.
... ’esi (COUGH) ^porun.\
EXIST (COUGH) bark.AF
存在 (COUGH) 狗吠.主焦

#e The puppy was barking there.
#c 小狗都在那邊一直叫。
#n umoni 鳥禽類在叫。
#a 33.55, None, 35.15

14.
...(1.6) ʉ makasua=cu,_
FIL in.that.way.AF=COS
FIL 那樣.主焦=COS

#a 35.15, None, 37.83

15.
...(2.1) ʉ==,_
FIL
FIL

#a 37.83, None, 40.57

16.
...ʉ ’esi=cu masarunpʉ,_
FIL EXIST=COS feel.sleepy.AF
FIL 存在=COS 睏.主焦

#n n這裡常有同化作用，會發成masarumpʉ。
#a 40.57, None, 42.61
#n n這裡常有同化作用，會發成masarumpʉ。

17.
... s<in>’icʉpʉ na,_
<PFV>sleep.AF LOC
<過去>睡.主焦 處所

#a 42.61, None, 44.11

18.
.. tatarʉ sua,_
bed NOM
床鋪 主格

#a 44.11, None, 45.07

19.
... ʉ== ma-manu.\
FIL RED-kid
FIL 重疊-小孩

#e Afterwards, the kids had felt sleepy and slept in the bed.
#c 之後，小孩覺得睏了，在床上睡覺。
#a 45.07, None, 46.72

20.
... sua Pori kisʉ-ʉn,\
NOM PN call-PV
主格 專有名詞 稱作-受焦

#a 46.72, None, 48.04

21.
...(0.8) mataa nguain tamna tamtitu,_
and 3SG.NOM POSS puppy
和 3SG.主格 所有 幼狗

#a 48.04, None, 50.49

22.
... arakukun si’icʉpʉ.\
together.AF sleep.AF
一起.主焦 睡覺.主焦

#e Pori and his puppy slept together.
#c Pori和她的小狗一起睡覺。
#a 50.49, None, 52.04

23.
...(1.2) ʉ== mesua ia,_
FIL then TOP
FIL 當時 主題

#n mesua稍早的發音是miasua。
#a 52.04, None, 54.31
#n mesua稍早的發音是miasua。

24.
...(1.2) sua kavangvang,_
NOM all
主格 全部

#a 54.31, None, 56.36

25.
... nguain tamna tikuru,_
3SG.NOM POSS clothes
3SG.主格 所有 衣服

#n vankavuku 長褲。
#n saputu 裙子。
#n nakʉvʉ 指某物品，可能用布或麻所製成。
#n nonoman 指除了吃的東西除外的所有物品。
#a 56.36, None, 57.96
#n vankavuku 長褲。
#n saputu 裙子。
#n nakʉvʉ 指某物品，可能用布或麻所製成。
#n nonoman 指除了吃的東西除外的所有物品。

26.
...(0.8) mataa nguain tamna carapung,_
and 3SG.NOM POSS hat
和 3SG.主格 所有 帽子

#a 57.96, None, 60.72

27.
...(0.8) sua ni-pa-pa-cʉvʉrʉ=kee.\
NOM PFV-RED-CAU-grow=3SG.GEN
主格 完成-重疊-使役-生長=3SG.屬格

#e Then, all his clothes, hat, and what he fed…
#c 當時，他的所有衣服、帽子和所養的
#n 此句尚未完整。
#a 60.72, None, 62.9

28.
... sua ʉncoo,_
NOM FIL
主格 FIL

#a 62.9, None, 64.26

29.
.. takaruru ia,_
frog TOP
青蛙 主題

#a 64.26, None, 65.22

30.
... ’esi tisikara na,_
EXIST inside LOC
存在 裡面 處所

#n tisikara指在洞或是容器裡面。
#n pipiningi 室外、外面、廣場。
#n aravang 有屋子的室內。
#a 65.22, None, 66.81
#n tisikara指在洞或是容器裡面。
#n pipiningi 室外、外面、廣場。
#n aravang 有屋子的室內。

31.
... ʉ== pupunga pania.\
FIL container bottle
FIL 容器 瓶子

#e The frog was in the bamboo bottle.
#c 青蛙在竹製的瓶子裡面。
#n 特指竹製的容器。
#a 66.81, None, 69.55

32.
...(1.1) ʉ,_
FIL
FIL

#a 69.55, None, 71.21

33.
... sh acuu,_
FS go.past
FS 去.過去

#n acuu有表達行動過後的結果。
#n 孔老師不確定此字是否有詞根。
#a 71.21, None, 73.17
#n acuu有表達行動過後的結果。
#n 孔老師不確定此字是否有詞根。

34.
...(1.8) si si’icʉpʉ ’aan tavarʉ’ʉ sua ʉncoo,_
FS sleep.AF NEG know.AF NOM FIL
FS 睡覺.主焦 否定 知道.主焦 那個 FIL

#a 73.17, None, 78.52

35.
...(1.0) takarura ia,_
frog TOP
青蛙 主題

#a 78.52, None, 80.34

36.
... ’eseva ni-ara-pa-pining,_
EXIST.AVA PFV-become-CAU-outside
存在.AVA 完成-變成-使役-外面

#n ’eseva是’esi-ava 音變而來，意思是「原來是」
#n ara-pa-pining指出去。
#a 80.34, None, 82.95
#n ’eseva是’esi-ava 音變而來，意思是「原來是」
#n ara-pa-pining指出去。

37.
... tia manguru,\
IRR flee.AF
未實現 脫逃.主焦

#e Well, (he) was sleeping, not knowing the frog was going to escape to outside.
#c 嗯，在睡覺，不知道青蛙要逃到外面。
#a 82.95, None, 84.52

38.
...(1.2) ʉ,_
FIL
FIL

#a 84.52, None, 86.24

39.
...(1.0) mee aratakarʉ,_
when stand.AF
當 起立.主焦

#n mee為miaa音變而來。
#n takarʉ並沒有意思；maritakarʉ 抬起。
#a 86.24, None, 88.62
#n mee為miaa音變而來。
#n takarʉ並沒有意思；maritakarʉ 抬起。

40.
...(2.3) nguain,_
3SG.NOM
3SG.主焦

#a 88.62, None, 91.38

41.
...(1.0) cʉmʉ’ʉra sua ʉncoo,_
see.AF NOM FIL
看.主焦 主格 FIL

#n te=ku c<um>a-cʉ’ʉra pani 我要看Pani。
#n cʉmʉ’ʉra ‘ikua pori Pori看我。
#a 91.38, None, 93.76
#n te=ku c&lt;um&gt;a-cʉ’ʉra pani 我要看Pani。
#n cʉmʉ’ʉra ‘ikua pori Pori看我。

42.
...(1.7) takarura na ’esi ni na ʉncoo pania.\
frog LOC EXIST FS LOC FIL bottle
青蛙 處所 存在 FS 處所FIL瓶子

#e When he stood up, he saw the frog was in the bottle.
#c 當他起來時，看到青蛙在瓶子裏面。
#a 93.76, None, 98.36

43.
...(1.2) ʉ,_
FIL
FIL

#a 98.36, None, 100.07

44.
...(0.8) pupunga ia,_
container TOP
容器 主題

#a 100.07, None, 101.63

45.
... ʉ misen ’akia=cu ʉ ni-manguru.\
FIL why.AF NEG=COS FIL PFV-flee.AF
FIL為什麼.主焦 否定=COS FIL PFV-逃跑.主焦

#e Why wasn’t it (frog) in the bottle? (It) escaped.
#c 為什麼(青蛙)不在瓶子裡?(青蛙)跑掉了。
#a 101.63, None, 105.27

46.
...(1.7) imo-va sua nguain tamna tamtitu XX ’esi,_
So-AVA NOM 3SG.NOM POSS puppy XX EXIST
所以.AVA 主格3SG.主格 所有 幼狗 XX 存在

#n 孔老師猜測卡那卡那富語原本沒有i,o的音，此字應該會說成imuava。
#a 105.27, None, 109.88
#n 孔老師猜測卡那卡那富語原本沒有i,o的音，此字應該會說成imuava。

47.
.. hm ^porun.\
FIL bark.AF
FIL狗吠.主焦

#e Therefore, his puppy barked.
#c 所以他的小狗吠叫。
#a 109.88, None, 111.08

48.
...(5.8) ʉ makasua=cu,_
FIL in.that.way.AF=COS
FIL 那樣.主焦=COS

#a 111.08, None, 117.9

49.
... ah aratakarʉ nguani,_
FIL stand.AF 3PL.NOM
FIL 起立.主焦 3PL.主格

#n aratakarʉ 另有有動身(開始做)的意思。
#a 117.9, None, 119.57
#n aratakarʉ 另有有動身(開始做)的意思。

50.
...(0.9) ʉ nguain sua ʉncoo,_
FIL 3SG.NOM NOM FIL
FIL 3SG.主格 主格 FIL

#a 119.57, None, 121.62

51.
.. ma manu isi,_
FS kid this
FS 小孩 這

#a 121.62, None, 123.27

51.
.. ma manu isi,_
FS kid this
FS 小孩 這

#a 121.62, None, 123.27

53.
... maka-carapung.\
MAKA-hat.AV
MAKA-帽子.主焦

#e Afterwards, this kid, he stood up and put on the hat.
#c 之後，這小孩他起來帶戴帽子。
#n maka-carapung為戴帽子之意。
#n numangʉ 刀; siki-numangʉ 佩刀。
#n cara’ʉ; musu-cara’ʉ 流血。
#a 124.37, None, 125.83

54.
...(0.9) mataa tiki XX tikirim=kee,\
and FS XX look.for.AF=3SG.GEN
和FS XX 尋找.主格=3SG.屬格

#n tikirim即是tikirimi變化而來；ti<ni>kirimi 找(過去)。
#n tikirima請找(主焦祈使); tikirimoo去找(受焦祈使)。
#n tikiriman 找找看。
#n ’apa-tikirimi 使…尋找; ’apa-tikirimi ’ikua cina tamtitu 媽媽讓我尋找小狗
#a 125.83, None, 128.81
#n tikirim即是tikirimi變化而來；ti&lt;ni&gt;kirimi 找(過去)。
#n tikirima請找(主焦祈使); tikirimoo去找(受焦祈使)。
#n tikiriman 找找看。
#n ’apa-tikirimi 使…尋找; ’apa-tikirimi ’ikua cina tamtitu 媽媽讓我尋找小狗

55.
... na ʉncoo sapuarʉ.\
LOC FIL net
處所 FIL 撈網

#e Then, (he) looked for a net.
#c 然後，找網子。
#n sapuarʉ指網狀、可捕捉的工具。
#n mari-sapuarʉ 用撈的動作捕捉東西。
#a 128.81, None, 131.02

56.
... ’esi=kara ni-mitʉvʉng ’inia sua,_
EXIST=Q PFV-hide.AF there NOM
存在=疑問 過去-躲藏.主焦 那裏 主格

#e Did it hide there?
#c 他躲在那邊嗎?
#n 詞根tʉvʉngʉ 沒有意義。
#n mitʉʉvʉng由mitʉvʉngʉ音變而來。
#a 131.02, None, 133.91

57.
...(0.8) ʉ==,_
FIL
FIL

#a 133.91, None, 135.33

58.
...(1.4) takaruru,\
frog
青蛙

#a 135.33, None, 137.21

59.
...(1.2) ʉ akia-va.\
FIL NEG-AVA
FIL 否定-AVA

#e The frog should be gone!
#c 青蛙竟然不見了!
#n 表達akia加了-ava暗示有恍然大悟的意思。
#a 137.21, None, 139.15

60.
...(0.8) ʉ makasua sua ʉncoo nguain tamna tamtitu ia,_
FIL in.that.way.AF NOM FIL 3SG.NOM POSS puppy TOP
FIL 那樣.主焦 主格 FIL 3SG.主格 所有 幼狗 主題

#a 139.15, None, 142.51

61.
... ʉ== ’esi,\
FIL EXIST
FIL 存在

#a 142.51, None, 143.88

62.
... ari-sovu-un=kee sua pania,_
ARI-smell-PF=3SG.GEN NOM bottle
ARI-味道-受焦=3SG.屬格 主格 瓶子

#n sovu 味道
#n mari-sovu 聞; mari-sovu pani vungavung Pani聞花。
#a 143.88, None, 145.88
#n sovu 味道
#n mari-sovu 聞; mari-sovu pani vungavung Pani聞花。

63.
... ʉ==,_
FIL
FIL

#a 145.88, None, 146.9

64.
...(1.2) pupunga.\
container
容器

#e Afterwards, his dog smelt the bamboo bottle.
#c 之後，他的小狗聞竹製的瓶子。
#a 146.9, None, 148.61

65.
... ’esi=kara tisikara ’inia?\
EXIST=Q inside there
存在=疑問 裡面 那裏

#e Was it inside there?
#c 有在裡面嗎?
#a 148.61, None, 150.45

66.
...(0.8) ʉ==,_
FIL
FIL

#a 150.45, None, 151.68

67.
...(0.9) ’ukunai na ʉncoo,_
X LOC FIL
X 處所 FIL

#n 孔老師不確定’ukunai的意思，但范秀月老師認為是「哪裡」。
#a 151.68, None, 153.93
#n 孔老師不確定’ukunai的意思，但范秀月老師認為是「哪裡」。

68.
... ʉ tapcara sinʉva.\
FIL above door
FIL 在上面 門

#e (It’s) above the door.
#c 在門的上面。
#n 此字音發為tapucara，若p後面接有母音可能會不發音。
#n amacara 上面; amurocu 下面。
#n sinʉva應為si’inʉva的簡化。
#a 153.93, None, 156.26

69.
... ʉ tarakusa pipining,_
FIL direct.to.see.AF outside
FIL望向.主焦 外面

#n tarakusa指往某個方向看。
#a 156.26, None, 158.13
#n tarakusa指往某個方向看。

70.
... ʉ,_
FIL
FIL

#a 158.13, None, 158.78

71.
... c<um>a-cʉ’ʉra tikirim.\
<AF>Ca-see look.for.AF
<主焦>Ca重疊-看 尋找.主焦

#e (The dog) looked toward outside, looking for (the frog).
#c (狗)向外面看，尋找(青蛙)。
#a 158.78, None, 160.58

72.
...(1.8) (COUGH)
(COUGH)
(COUGH)

#a 160.58, None, 162.97

73.
...(1.3) sua ʉncoo,_
NOM FIL
主格 FIL

#a 162.97, None, 164.96

74.
...(1.8) nguain tamna tamtitu ia,_
3SG.NOM POSS puppy TOP
3SG.主格 所有 幼狗 主題

#a 164.96, None, 168.17

75.
...(2.2) ha’au koo,_
FS not.yet
FS 未曾

#a 168.17, None, 171.21

76.
...(1.7) ’aan tavarʉ’ʉ,_
NEG know.AF
否定 知道.主焦

#a 171.21, None, 173.66

77.
.. ’esi na navung=in sua ʉncoo,_
EXIST LOC head=3SG.GEN NOM FIL
存在 處所 頭=3SG.屬格 主格 FIL

#a 173.66, None, 175.45

78.
... ʉ,_
FIL
FIL

#a 175.45, None, 176.28

79.
... pupunga,_
container
容器

#a 176.28, None, 177.75

80.
... ah pania.\
FIL bottle
FIL 瓶子

#e His dog didn’t know his head was in the bamboo bottle.
#c 他的狗不知道他的頭在竹製的瓶子裡。
#n pupunga後面接了pania形容像瓶子的容器。
#a 177.75, None, 178.83

81.
...(0.8) makasua=cu ni-matapari’i na aranai na,_
in.that.way.AF=COS PFV-drop.AV LOC from.AF LOC
那樣.主焦=COS 完成-掉落.主焦 處所 從.主焦 處所

#a 178.83, None, 182.04

82.
...(1.7) tapcaraa sinʉva,\
top door
上面 門

#n 表示位置時常會用 ta或ra或tara，孔老師猜測這句話可能是表達門的方向或者指窗戶所在的位置 (tara-sinʉva)。
#a 182.04, None, 185.01
#n 表示位置時常會用 ta或ra或tara，孔老師猜測這句話可能是表達門的方向或者指窗戶所在的位置 (tara-sinʉva)。

83.
...(1.2) makasi na ’ʉnʉ-’ʉnai matapari’i.\
direct.AF LOC RED-soil drop.AF
往.主焦 處所 重疊-土壤 掉落.主焦

#n ’ʉnai指土地、土壤，這裡重疊音節特指地面。
#n 以mata-為詞首的尚有mata-cuvucuvungu 集合、相聚。
#a 185.01, None, 188.25
#n ’ʉnai指土地、土壤，這裡重疊音節特指地面。
#n 以mata-為詞首的尚有mata-cuvucuvungu 集合、相聚。

84.
...(1.0) ʉ==,_
FIL
FIL

#a 188.25, None, 189.72

85.
...(2.2) manasʉ musukom,_
perhaps.AF sore.AF
或許.主焦 痛.主焦

#e (The dog) fell from the door to the ground. It perhaps got hurt.
#c (狗)從門的上面掉到地上，可能很痛。
#n 詞根為mususkʉmʉ，後音變成musukom。
#a 189.72, None, 192.92

86.
... sua ʉncoo,_
NOM FIL
主格 FIL

#a 192.92, None, 194.22

87.
...(0.8) ʉ manu,_
FIL kid
FIL 小孩

#a 194.22, None, 196.16

88.
...(0.8) Pori kisʉ-ʉn nia,\
PN call-PF 3SG.OBL
專有名詞 稱作-受焦 3SG.斜格

#a 196.16, None, 197.29

89.
... ʉ neri=kee sua nguain tamna tacau.\
FIL bolt=3SG.GEN NOM 3SG.NOM POSS dog
FIL 拴=3SG.屬格 主格 3SG.主格 所有 狗

#e Then, the kid called Pori fastened his dog.
#c 然後，那個叫Pori的小孩把他的狗拴住。
#a 197.29, None, 200.13

90.
... ʉ==,_
FIL
FIL

#a 200.13, None, 201.36

91.
...(0.6) maris
FS
FS

#a 201.36, None, 202.36

92.
... marisari,_
yell.AF
喊叫.主焦

#a 202.36, None, 204.11

93.
...(0.9) eh== sii,_
FIL because
FIL 因為

#a 204.11, None, 206.15

94.
... manasʉ musukom,_
perhaps.AF sore.AF
或許.主焦 痛.主焦

#e (The dog) barked perhaps because it hurt.
#c (狗)可能因為痛而叫。
#a 206.15, None, 207.51

95.
... acuu nim uh ni-ara-purupuru sua ʉncoo,_
go.past FS FIL PFV-become-break NOM FIL
去.過去 FS FIL過去-變成-破掉 主格 FIL

#n mari-purupu 打破，詞根為purupu。
#n ni-ara-purupuru=maku takupin 我打破碗了。
#n ravi’a 裂開。
#a 207.51, None, 210.6
#n mari-purupu 打破，詞根為purupu。
#n ni-ara-purupuru=maku takupin 我打破碗了。
#n ravi’a 裂開。

96.
... ʉ pania,\
FIL bottle
FIL瓶子

#n 根據孔老師，pania通常為玻璃製成的瓶子。
#a 210.6, None, 211.99
#n 根據孔老師，pania通常為玻璃製成的瓶子。

97.
...(1.0) ʉ pupunga.\
FIL container
FIL 容器

#e (The dog) broke the bamboo bottle.
#c (狗)打破了竹製的瓶子。
#n pania pupunga 表形狀像瓶子的容器。
#a 211.99, None, 213.77

98.
...(6.0) eh makasua=cu,_
FIL in.that.way.AF=COS
FIL 那樣.主焦=COS

#a 213.77, None, 220.84

99.
... acuu,_
go.past
去.過去

#n 原意是「去了」，後虛化成一種discourse marker，表示連續動作的進行(接續)。
#a 220.84, None, 222.07
#n 原意是「去了」，後虛化成一種discourse marker，表示連續動作的進行(接續)。

100.
...(1.0) pipining tarakusa ʉncoo na aracen._
outside direct.to.see.AF FIL LOC far.AV
外頭 望向.主焦FIL 處所 遠.主焦

#e Afterwards, (the dog) went outside, looking far away.
#c 之後，(狗)到外面望向遠方。
#n pipining由pipiningi音變而來。
#n 根據孔老師:最早的發音為aracaini，後音變為araceni，再音變為aracen。
#a 222.07, None, 226.06

101.
...(1.5) ti<ki>kirim sua nguain tamna,_
<RED>look.for.AF NOM 3SG.NOM POSS
<重疊>尋找.主焦 主格3SG.主格 所有

#n 此處重複指「一直尋找」。
#a 226.06, None, 229.46
#n 此處重複指「一直尋找」。

102.
... ʉ==,_
FIL
FIL

#a 229.46, None, 230.49

103.
...(1.8) ni-pa-pa-cʉvʉra takarura.\
PFV-RED-CAU-grow.REL frog
完成-重疊-使役-生長.關係詞 青蛙

#e He kept looking for the frog he kept.
#c 他一直尋找他養的青蛙。
#n cʉvʉrʉ 指動物或人類的生長; apa-cʉvʉrʉ 飼養。
#n ara-tatia 指植物的生長。
#a 230.49, None, 233.97

104.
...(0.9) ʉ ’akia,_
FIL NEG
FIL 否定

#a 233.97, None, 235.76

105.
... sua,_
NOM
主格

#a 235.76, None, 236.96

106 .
...(1.0) ah koo ʉtʉ ʉtee=kee,_
FIL not.yet FS find.PV=3SG.GEN
FIL 未曾 FS 找到.受焦=3SG.屬格

#n 孔老師認為ʉtee 有可能是tʉnʉ 「找到」。
#n atʉnʉ 找到; ’una=kara cau atʉnʉ sia-tukucu 有人找到鑰匙嗎?
#n ni-atʉnʉ 找到了; ni-atʉnʉ=cu=maku sia-tukucu 我找到鑰匙了
#a 236.96, None, 239.95
#n 孔老師認為ʉtee 有可能是tʉnʉ 「找到」。
#n atʉnʉ 找到; ’una=kara cau atʉnʉ sia-tukucu 有人找到鑰匙嗎?
#n ni-atʉnʉ 找到了; ni-atʉnʉ=cu=maku sia-tukucu 我找到鑰匙了

107.
.. sua takarura.\
NOM frog
主格 青蛙

#e He didn’t find the frog.
#c 他沒有找到青蛙。
#a 239.95, None, 240.99

108.
...(0.9) uh tarakusa,_
FIL direct.to.see.AF
FIL 望向.主焦

#a 240.99, None, 242.83

109.
... sua tacau na ʉncoo kakangca.\
NOM dog LOC FIL sky
主格 狗 處所 FIL 天空

#e The dog looked at the sky.
#c 狗望向天空。
#n kakangca 天空、上蒼，也說可成kangca，但正式場合會用kakangca。
#n tamu kakangca 歷代祖先; cuma kakangca 天父(基督教)。
#n makananu kakangca 天氣如何?
#a 242.83, None, 245.63

110.
... ʉ kacaua sua ʉncoo ucucu ’esi,_
FIL many.HUM NOM FIL hornet EXI
FIL 多.屬人 主格 FIL 虎頭蜂 存在

#a 245.63, None, 248.54

111.
.. mi<ngani>ngani.\
<RED>fly.AV
<重疊>飛.主焦

#e Many hornets were flying.
#c 很多虎頭蜂一直飛。
#n minganai 飛，也有族人說成mingangane。
#n ’apa-nganai 讓他飛。
#a 248.54, None, 249.53

112.
...(1.0) uh==,_
FIL
FIL

#a 249.53, None, 251.02

113.
...(0.9) makasua=cu,_
in.that.way.AF=COS
那樣.主焦=COS

#a 251.02, None, 252.54

114.
... uh==,_
FIL
FIL

#a 252.54, None, 253.7

115.
...(1.7) tarakusa na ʉncoo,_
direct.to.see LOC FIL
望向 處所 FIL

#a 253.7, None, 256.56

116.
... uh karu tatia.\
FIL tree big
FIL 樹 大

#a 256.56, None, 258.71

117.
... ’una sua tarako ’inia.\
EXIST NOM hole there
存在 主格 洞 那裏

#e Then, (The kid) looked to the big tree. There was a hole.
#c 之後，(小孩)望向大樹，那邊有洞。
#n tarako可指破洞、洞穴、地洞。
#a 258.71, None, 260.51

118.
...(1.0) uh==,_
FIL
FIL

#a 260.51, None, 261.97

119.
...(2.5) m-okusa=cu na nguain se na ʉncoo,_
AF-go=COS LOC 3SG.NOM FS LOC FIL
主焦-去=COS 處所3SG.主格 FS 處所 FIL

#a 261.97, None, 266.64

120.
... karu tatia.\
tree big
樹 大

#a 266.64, None, 267.98

121.
... eh==,_
FIL
FIL

#a 267.98, None, 269.21

122.
.. mopara,_
climb.up.to.AF
爬上.主焦

#n mopara有爬上、登上、騎上等意思。
#a 269.21, None, 270.08
#n mopara有爬上、登上、騎上等意思。

123.
... ah tarakusa na ʉncoo,_
FIL direct.to.see.AF LOC FIL
FIL 望向.主焦 處所FIL

#a 270.08, None, 272.31

124.
... tarako,_
cave.entrance
洞口

#a 272.31, None, 273.13

125.
... karu.\
tree
樹

#e He went to the big tree and climbed up to see the hole.
#c 他走去大樹，爬上去看樹洞。
#a 273.13, None, 274.06

126.
...(2.3) ’esi=kara nia,_
EXIST=Q there
存在=疑問 那裏

#a 274.06, None, 277.29

127.
.. sua cʉpʉngʉ=in ia, ’esi=kara nia sua,_
NOM heart=3SG.GEN TOP EXI=Q there NOM
主格 心=3SG.屬格 主題 存在=疑問 那裡 主格

#n cʉpʉngʉ=in指「他的心」或是指「他以為」。
#n pa-cʉpʉngʉ=ku tia umo’ ʉcangʉ 我以為會下雨。另也有「我但願(期待)下雨」之意，按照情境有不同解讀。
#n tukunu 心臟(器官)。
#a 277.29, None, 279.38
#n cʉpʉngʉ=in指「他的心」或是指「他以為」。
#n pa-cʉpʉngʉ=ku tia umo’ ʉcangʉ 我以為會下雨。另也有「我但願(期待)下雨」之意，按照情境有不同解讀。
#n tukunu 心臟(器官)。

128.
... ʉ==,_
FIL
FIL

#a 279.38, None, 280.49

129.
... takarura,_
frog
青蛙

#a 280.49, None, 281.63

130.
... ʉ XX,_
FIL XX
FIL XX

#a 281.63, None, 282.48

131.
... (0.8) mitʉvʉʉng.\
hide.AF
躲藏.主焦

#e he thought if the frog hid there.
#c 他想，青蛙有沒有躲在那邊?
#n tʉvʉngʉ 躲藏。
#a 282.48, None, 283.76

132.
...(4.2) ʉ makasua=cu,_
FIL in.that.way.AF=COS
FIL 那樣.主焦=COS

#a 283.76, None, 288.99

133.
... ʉ==,_
FIF
FIL

#a 288.99, None, 290.01

134.
... aracapici na,_
get.close.AF LOC
接近.主焦 處所

#n te=ku aracapici pori 我要接近Pori。
#n aracan 近的。
#a 290.01, None, 291.77
#n te=ku aracapici pori 我要接近Pori。
#n aracan 近的。

135.
...(0.9) ʉ==,_
FIL
FIL

#a 291.77, None, 293.14

136.
...(1.9) ramisi karu._
root tree
根鬚 樹

#e Then, (he) came closer to the tree roots.
#c 然後，靠近樹根。
#n naca’ʉ 根部或底部，但ramisi一定是指植物的根鬚。
#a 293.14, None, 296.13

137.
... ah mʉtʉa u-can,_
INTJ find.AF U-one
驚嘆 找到.主焦 一個

#n u-表物品的數數。
#a 296.13, None, 298.19
#n u-表物品的數數。

138.
... u-cani sua,_
U-one NOM
一個 主格

#a 298.19, None, 299.42

139.
... aravang.\
inside
內部

#e Ah! (he) found one inside.
#c 啊!(他)找到一個在裡面。
#a 299.42, None, 300.32

140.
...(1.1) eh tarakusa nia sua manu,_
FIL direct.to.see.AF there NOM kid
FIL 望向.主焦 那裏 主格 小孩

#a 300.32, None, 303.35

141.
... c<um>a-cʉ’ʉra ’esi=kara nia,_
<AV>Ca-see EXI=Q there
<主焦>Ca重疊-看 存在=疑問 那裏

#a 303.35, None, 305.58

142.
.. ’esi=kara tisi=kara nia sua ʉncoo,_
EXIST=Q inside=Q there NOM FIL
存在=疑問 裡面=疑問 那裡 主格 FIL

#a 305.58, None, 307.91

143.
... ʉ takarura,_
FIL frog
FIL 青蛙

#a 307.91, None, 309.57

144.
...(0.8) ʉ==,_
FIL
FIL

#a 309.57, None, 310.85

145.
.. XX,_
XX
XX

#a 310.85, None, 311.89

146.
.. mitʉvʉʉng.\
hide.AF
躲藏.主焦

#e The kid looked inside, wandering if the frog hid inside.
#c 小孩望向那裏看，不曉得青蛙有沒有躲在裡面?
#a 311.89, None, 312.78

147.
... sua nguain tamna,_
NOM 3SG.NOM POSS
主格 3SG.主格 所有

#a 312.78, None, 314.49

148.
... tamtitu ia,_
puppy TOP
小狗 主題

#a 314.49, None, 315.48

149.
...(0.8) ’esi ^porun porun-un=kee sua ucucu,_
EXIST bark.AV bark-PV=3SG.GEN NOM hornet
存在 吠叫.主焦 吠叫-受焦=3SG.屬格 主格 虎頭蜂

#a 315.48, None, 318.86

150.
... ni-mitatin na karu.\
PFV-hang.AF LOC tree
過去-吊掛.主焦 處所 樹

#e His dog was barking at the hornet hung on the tree.
#c 他的狗在對吊在樹上的虎頭蜂吠叫。
#n tini 吊掛的詞跟。
#n ’apa-tinoo 讓…掛東西(使役受焦)
#n ’apa-tini ‘ikua cina tarisi na karu 媽媽讓我掛繩子在樹上。
#n te=ku mitatini na karu 我要掛在樹上。
#a 318.86, None, 320.28

151.
...(1.1) ʉ,_
FIL
FIL

#a 320.28, None, 321.74

152.
.. makasua=cu,_
in.that.way.AF=COS
那樣.主焦=COS

#a 321.74, None, 322.62

153.
... ʉ,_
FIL
FIL

#a 322.62, None, 323.54

154.
...(1.9) tarakusa nia sua,_
direct.to.see.AV there NOM
望向.主焦 那裏 主格

#a 323.54, None, 326.53

155.
... manu sua pori kisʉ-ʉn._
kid NOM PN call-PV
小孩 主格 專有名詞 稱作-受焦

#e This way, the kid called Pori looked there.
#c 就那樣，叫做Pori的小孩望著那裏。
#a 326.53, None, 328.55

156.
...(1.4) ʉ,_
FIL
FIL

#a 328.55, None, 330.17

157.
... cʉmʉ’ʉra,_
see.AF
看著.主焦

#a 330.17, None, 331.0

158.
... ah ucucu-ava sua ni-mitatin,_
INTJ hornet-AVA NOM PFV-hang.AF
感嘆 虎頭蜂-AVA 主格 過去-吊掛.主焦

#a 331.0, None, 333.71

159.
.. ’esi=cu,_
EXIST=COS
存在=COS

#a 333.71, None, 334.47

160.
.. ara-pipining sua,_
become-outside.AF NOM
變成-外面.主焦 主格

#n ara-pipining 指出來、出現、出去。
#a 334.47, None, 335.73
#n ara-pipining 指出來、出現、出去。

161.
... ʉ coin.\
FIL person.3SG.GEN
FIL 人=3SG.屬格

#e (He) saw that a hornet just hung there and its fellows had come out.
#c 看到原來是虎頭蜂吊掛在那裏而且虎頭蜂的夥伴已經出來了。
#n coin是cau=in結合且音變而來，這裡只虎頭蜂的夥伴。
#a 335.73, None, 336.81

162.
...(1.0) ʉ,_
FIL
FIL

#a 336.81, None, 338.2

163.
...(1.6) ^ma’icʉpʉ=cu nguain,_
be.scared.AF=COS 3SG.NOM
害怕.主焦=COS 3SG.主格

#n 詞根可能是’icʉpʉ。
#a 338.2, None, 340.94
#n 詞根可能是’icʉpʉ。

164.
... ara-pipining sua,_
become-outside.AF NOM
變成-外面.主焦 主格

#a 340.94, None, 342.19

165.
... ʉ,_
FIL
FIL

#a 342.19, None, 343.28

166.
... tumang sua manu,_
cry.AF NOM kid
哭.主焦 主格 小孩

#e The kid was scared and cried.
#c 小孩子怕到了而哭出來了。
#n tumangʉ 哭泣
#n IU164是多出來的描述。
#a 343.28, None, 344.95

167.
...(0.9) ʉ ara-pipining sua tonging cʉmʉ’ʉra,_
FIL become-outside.AF NOM mouse see.AF
FIL變成-外面.主焦 主格 老鼠 看.主焦

#n tonging由tongingi簡化音變而來。
#a 344.95, None, 348.06
#n tonging由tongingi簡化音變而來。

168.
... misen=kasu ’esi uh t<um>a-tang misee.\
why.AF=2SG.NOM EXIST FIL <AF>Ca-cry say.AF
為什麼.主焦=2SG.主格 存在 FIL <主焦>Ca重疊-哭 說.主焦

#e A mouse came out and saw (it), asking “why are you crying?”
#c 老鼠出來看，問說你為什麼哭?
#n 比較: misee通常放在句後，表達某說。ka’an kani tia iovutu misee Na’u? (用來回答) •makasi Na’u ka’an kani tia iovutu? (沒有特別情境)
#a 348.06, None, 350.97

169.
...(2.8) ʉ==,_
FIL
FIL

#a 350.97, None, 354.21

170.
...(1.7) u-manguru sua ʉncoo,_
U-flee.AV NOM FIL
U-逃跑.主焦 主格 FIL

#n u-表達出立即性。
#a 354.21, None, 357.2
#n u-表達出立即性。

171.
...(0.8) um==,_
FIL
FIL

#a 357.2, None, 358.42

172.
...(0.8) manu,_
kid
小孩

#a 358.42, None, 359.63

173.
...(1.0) ʉ,_
FIL
FIL

#a 359.63, None, 360.95

174.
...(1.1) muparu na ʉncoo karu,_
climb.up.AF LOC FIL tree
爬上.主焦 處所 FIL 樹

#n 老師推測最早的音應是muapara。
#a 360.95, None, 363.6
#n 老師推測最早的音應是muapara。

175.
... tarakusa na ʉncoo tarako,_
direct.to.see.AF LOC FIL cave.entrance
望向.主焦 處所 FIL 洞口

#a 363.6, None, 365.72

176.
...(1.0) ʉ==,_
FIL
FIL

#a 365.72, None, 367.26

177.
... karu._
tree
樹

#e The kid fled, climing up the tree and looking at the hole.
#c 小孩逃跑，爬到樹上，望著樹洞。
#a 367.26, None, 368.03

178.
...(0.9) ʉ cʉmʉ’ʉra,\
FIL see.AF
FIL 看.主焦

#a 368.03, None, 369.6

179.
...(1.5) ’esi=kara tisikaren sua,_
EXIST=Q inside.3SG.GEN NOM
存在=疑問 裡面.3SG.屬格 主格

#n tisikara裡面
#n tisikare-en原本發音為tisikari=in，當字中還有其他的i時，ii會音變成ee。
#a 369.6, None, 372.82
#n tisikara裡面
#n tisikare-en原本發音為tisikari=in，當字中還有其他的i時，ii會音變成ee。

180.
...(9.0) ’esi=kara tisikaren sua,_
EXIST=Q inside.3SG.GEN NOM
存在=疑問 裡面.3SG.屬格 主格

#a 372.82, None, 383.36

181.
...(0.9) ʉ==,_
FIL
FIL

#a 383.36, None, 384.64

182.
... takarura.\
frog
青蛙

#e (he) saw if the frog was in the (tree) hole.
#c 看著青蛙有沒有在(樹)洞裡面。
#a 384.64, None, 385.68

183.
...(1.5) ʉ,_
FIL
FIL

#a 385.68, None, 387.54

184.
... sua ʉncoo,_
NOM FIL
主格 FIL

#a 387.54, None, 388.77

185.
...(1.3) tonging ia tarakusa ’inia,_
mouse TOP direct.to.see.AF there
老鼠 主題 望向.主焦 那裏

#a 388.77, None, 391.74

186.
... nen sua ʉncoo ’esi tikirimi,_
what NOM FIL EXI look.for.AF
什麼 主格 FIL存在 尋找.主焦

#a 391.74, None, 394.46

187.
... manu isi?\
kid this
小孩 這個

#e As for the mouse, (it) looked at the kid, thinking what he was looking for.
#c 老鼠呢，望著他(小孩)，這個小孩(究竟)在找什麼?
#a 394.46, None, 395.82

188.
...(0.8) sua ʉncoo,_
NOM FIL
主格 FIL

#a 395.82, None, 397.34

189.
... ucucu ia,_
hornet TOP
虎頭蜂 主題

#a 397.34, None, 399.04

190.
...(1.1) sii vʉrʉvʉrʉ-ʉn sua ʉncoo,_
because shake-PV NOM FIL
因為 搖動.受焦 主格 FIL

#n 詞根為vʉrʉvʉrʉ 沒有意義; marivʉrʉʉvʉrʉ 搖動(主焦)。
#n mangaringari (有生命)身體搖動。
#a 399.04, None, 402.17
#n 詞根為vʉrʉvʉrʉ 沒有意義; marivʉrʉʉvʉrʉ 搖動(主焦)。
#n mangaringari (有生命)身體搖動。

191.
... tʉ tʉ tamtitu sua ʉncoo karu,_
FS FS puppy NOM FIL tree
FS FS 小狗 主格 FIL 樹

#a 402.17, None, 404.84

192.
... acuu ni-matapari’i,\
go.past PFV-drop.AF
去.過去 過去-掉落.主焦

#a 404.84, None, 406.34

193.
...(0.8) kangvang sua ʉncoo,_
all NOM FIL
全部 主格 FIL

#a 406.34, None, 408.18

194.
... ʉ,_
FIL
FIL

#a 408.18, None, 409.19

195.
...(2.5) tanasa,_
house
家屋

#n cani pininga 一個家庭。
#a 409.19, None, 411.79
#n cani pininga 一個家庭。

196.
... ʉ,_
FIL
FIL

#a 411.79, None, 412.5

197.
...(1.0) ucucu matapari’i ’ʉnʉ’-’ʉnʉ’-’ʉnai.\
hornet drop.AV RED-RED-soil
虎頭蜂 掉落.主焦 重複-重複-土壤

#e As for the hornet, because the dog shook the tree, the hornet hive all fell to the ground.
#c 那虎頭蜂呢，因為小狗在搖動著樹，所以虎頭蜂的窩(家)都掉到地面上了。
#n 詞根為’ʉnai土地、土壤; ’ʉnʉ’-’ʉnai地面。
#a 412.5, None, 416.04

198.
...(8.0) uh,_
FIL
FIL

#a 416.04, None, 424.5

199.
...(1.0) makasua=cu,_
in.that.way.AF=COS
那樣.主焦=COS

#a 424.5, None, 426.14

200.
...(2.2) sua ʉncoo manu ia,_
NOM FIL kid TOP
主格 FIL 小孩 主題

#a 426.14, None, 429.94

201.
... esi te<kiri>kirimi=kee na ʉncoo,_
EXIST <RED>look.for.AF=3SG.GEN LOC FIL
存在 <重疊>尋找.主焦=3SG.屬格 處所 FIL

#a 429.94, None, 432.05

202.
... ʉ tarako sua ʉncoo,_
FIL cave.entrance NOM FIL
FIL 洞口 主格 FIL

#a 432.05, None, 434.5

203.
... ʉ nguain tamna ni-pa-pa-cʉvʉra takarura._
FIL 3SG.NOM POSS PFV-RED-CAU-grow.REL frog
FIL 3SG.主格 POSS 過去-重疊-使役-生長.關係詞 青蛙

#e Then, the kid kept looking in the hole for the frog he bred.
#c 然後，那個小孩一直在樹洞裡尋找著他所飼養的青蛙。
#a 434.5, None, 437.19

204.
... ʉ surumo sua ʉncoo puka ara-pipining.\
FIL sudden NOM FIL owl become-outside.AF
FIL 突然 主格 FIL貓頭鷹 變成-外面.主焦

#e An owl appeared suddenly.
#c 貓頭鷹突然出現。
#a 437.19, None, 440.35

205.
... rakicacʉ sua manu matapari’i.\
scared.AF NOM kid drop.AF
驚嚇.主焦 主格 小孩 掉落.主焦

#e The kid was scared and fell down.
#c 小孩受到驚嚇而掉下來。
#n 應為arakicacʉ 驚嚇;詞根為kicacʉ無意思。
#a 440.35, None, 443.2

206.
...(0.9) ʉ sua nguain tamna,_
FIL NOM 3SG.NOM POSS
FIL 主格 3SG.主格 所有

#a 443.2, None, 445.14

207.
... ni-pa-pa-cʉvʉr-a sua ʉncoo XX tacau ia,_
PFV-RED-CAU-grow-REL NOM FIL XX dog TOP
過去-重疊-使役-生長-關係詞 主格 FIL XX 狗 主題

#a 445.14, None, 448.07

208.
... ʉncoo tamtitu ia,_
FIL puppy TOP
FIL 小狗 主題

#a 448.07, None, 449.69

209.
... ’esi ^pariku-un,\
EXI chase-PF
存在 追-受焦

#n 此處音檔強調pa音節。
#n 標準形式為pariku-ʉn; 主焦為pariku 追。
#a 449.69, None, 451.31
#n 此處音檔強調pa音節。
#n 標準形式為pariku-ʉn; 主焦為pariku 追。

210.
...(0.8) ʉ ucucu,_
FIL hornet
FIL 虎頭蜂

#a 451.31, None, 453.11

211.
... tia ʉncoo r<um>a-resi.\
IRR FIL <AF>Ca-bite
非實現 FIL <主焦>Ca重疊-咬

#e The dog he kept, it was chased by the hornets that would bite (the dog).
#c 他所飼養的狗，那隻小狗被虎頭蜂追著，要去咬(狗)。
#n r<um>a-resi從r<um>a-ra’isi音變而來;詞根為ra’isi。
#n te=ku r<um>a-ra’isi kasua 我要咬你。
#n ni-ara’isi sikurapʉ 被蚊子咬。
#n apa-ra’isi ‘ikua cina na tacau 媽媽叫我咬狗。
#a 453.11, None, 455.14

212.
...(3.3) makasua=cu,_
in.that.way.AF=COS
那樣.主焦=COS

#a 455.14, None, 459.05

213.
... ra-pa-pining sua ʉncoo,_
become-CAU-outside NOM FIL
變成-使役-出去 主格 FIL

#n piningi外頭; ara-pipining出現、出來。
#n 原為ara-pipiningi，但音檔有簡化，但特別念成ra-papining不會是ra-pipining。
#a 459.05, None, 461.12
#n piningi外頭; ara-pipining出現、出來。
#n 原為ara-pipiningi，但音檔有簡化，但特別念成ra-papining不會是ra-pipining。

214.
... ʉ==,_
FIL
FIL

#a 461.12, None, 462.3

215.
... mingane sua ʉncoo puka,_
fly.AF NOM FIL owl
飛.主焦 主格 FIL 貓頭鷹

#a 462.3, None, 464.66

216.
... ara-pa-pining,_
become-CAU-outside
變成-使役-出去

#a 464.66, None, 465.81

217.
... ’esi ara-kicacʉ sua ʉncoo,_
EXIST become-scared NOM FIL
存在 變成-驚嚇 主格 FIL

#a 465.81, None, 468.23

218.
... ʉ==,_
FIL
FIL

#a 468.23, None, 469.57

219.
...(1.3) manu,_
kid
小孩

#a 469.57, None, 471.25

220.
... ah Pori kisʉ-ʉn,_
FIL PN call-PF
FIL 人名 稱作-受焦

#a 471.25, None, 472.7

221.
... uh m<in>itʉvʉng na ʉncoo,_
FIL <PFV>hide.AF LOC FIL
FIL <完成>躲藏.主焦 處所FIL

#a 472.7, None, 474.75

222.
... ʉ,_
FIL
FIL

#a 474.75, None, 475.64

223.
... sanvalia vatu.\
back stone
背面 石頭

#e Afterwards, the owl flew out and scared the kid called Pori who hid behind the stone.
#c 之後，貓頭鷹飛出來，嚇到那位躲在石頭後面叫做Pori小孩子。
#n kukuca指(人)背部、(家屋)後面。
#n sanvalia指山或是大型物體的背面。
#n 此處石頭一定很大，才會用sanvalia形容。
#a 475.64, None, 477.66

224.
...(1.0) ʉ==,_
FIL
FIL

#a 477.66, None, 479.16

225.
...(0.9) makasua=cu nguain,_
in.that.way.AF=COS 3SG.NOM
那樣.主焦=COS 3SG.主格

#a 479.16, None, 481.02

226.
... ʉ ’esi,_
FIL EXIST
FIL 存在

#a 481.02, None, 482.48

227.
...(2.5) ^tarakusa na,_
direst.to.see.AF LOC
望向.主焦 處所

#n tarakusa發音人加重第一音節。
#a 482.48, None, 486.01
#n tarakusa發音人加重第一音節。

228.
...(1.2) aracen,_
far
遠

#a 486.01, None, 488.05

229.
... ʉ nimatiku ah m-opara na vatu,_
FIL FS FIL AF-climb.up LOC stone
FIL FS FIL 主焦-爬上 處所 石頭

#a 488.05, None, 490.64

230.
... tarakusa na aracen,\
direst.to.see.AF LOC far
望向.主焦 處所 遠

#a 490.64, None, 492.04

231.
... ni-m-upara na ʉncoo vatu.\
PFV-AF-climb.up LOC FIL stone
過去-主焦-爬上 處所 FIL 石頭

#e Later, he climbed up the stone and looked far away.
#c 之後，他爬上石頭望著遠方。
#n 通常字首為t,c,s的字，in-會放字中，其餘則把ni-放在字首。
#a 492.04, None, 494.37

232.
... ʉ==,_
FIL
FIL

#a 494.37, None, 495.55

233.
... matikusa na rapi’i karu,\
catch.AF LOC branch tree
抓住.主焦 處所 樹枝 樹

#n matisa’ʉ 抓; mokʉrʉ 握、碰。
#n ’apa-tisa’ʉ ’ikua cina na tarukuka 媽媽要我抓雞。
#n rapi’i指植物的枝條或是木片。
#a 495.55, None, 497.74
#n matisa’ʉ 抓; mokʉrʉ 握、碰。
#n ’apa-tisa’ʉ ’ikua cina na tarukuka 媽媽要我抓雞。
#n rapi’i指植物的枝條或是木片。

234.
...(1.0) ʉ,_
FIL
FIL

#a 497.74, None, 499.11

235.
...(1.3) c<um>a-cʉ’ʉra marisusuna ’esi k ’esi=kasu nan sua ʉncoo,_
<AF>Ca-see yell.AF EXIST FS EXIST=2SG.NOM where NOM FIL
<主焦> Ca重疊-看 喊叫.主焦 存在 FS 存在=2SG.主格 哪裡 主格 FIL

#n marisusuna指人呼叫、呼喊。
#n nan是nanu的變音。
#a 499.11, None, 503.7
#n marisusuna指人呼叫、呼喊。
#n nan是nanu的變音。

236.
... ʉ takarura ’esi=kasu,_
FIL frog EXIST=2SG.NOM
FIL 青蛙 存在=2SG.主格

#a 503.7, None, 505.57

237.
.. oh tikirimin.\
FIL look.for.PF
FIL 尋找.受焦

#e (The boy) held the branch, looking around and yelling out ‘Frog, where are you? (We) are looking for (you).’
#c (男孩)抓住樹枝，到處看著而且呼喊著青蛙你在哪裡，(我們)在找你。
#n tikirimin完整形式為tikirimi-in。
#a 505.57, None, 506.65

238.
...(1.1) ʉ,_
FIL
FIL

#a 506.65, None, 508.14

239.
...(1.8) sua nguain tamna tamtitu ia ni-aratakarʉ,_
NOM 3SG.NOM POSS puppy TOP PFV-stand
主格 3SG.主格 所有 幼狗 主題 完成-站

#a 508.14, None, 513.58

240.
... ’esi ^poruru-un=kee sua ʉncoo,_
EXIST bark-PF=3SG.GEN NOM FIL
存在 吠叫-受焦=3SG.屬格 主格 FIL

#n porun吠叫;族人習慣說成poruru-un(而不是porun-un)。
#a 513.58, None, 515.82
#n porun吠叫;族人習慣說成poruru-un(而不是porun-un)。

241.
... vutun ah ’esi na kukuca vatu.\
deer FIL EXIST LOC back stone
鹿 FIL 存在 處所 背面 石頭

#e His god stood up, barking at the dear behind the stone.
#c 他的小狗站起來了，對著在石頭後面的鹿吠叫。
#n vutun原音是vutunu。
#a 515.82, None, 518.3

242.
... sua ʉncoo,_
NOM FIL
主格 FIL

#a 518.3, None, 519.64

243.
... ʉncoo,_
FIL
FIL

#a 519.64, None, 520.67

244.
.. vutun ia ni-aratakarʉ sii rakicacʉ ni-aratakarʉ.\
deer TOP PFV-stand because scared.AF PFV-stand
鹿 主題 過去-站 因為 害怕.主焦 完成-站

#e The dear stood up because it got scared.
#c 那隻鹿因為受到驚嚇而站起來了。
#a 520.67, None, 524.32

245.
... ua,_
FS
FS

#a 524.32, None, 525.21

246.
... ni-pusa’an=kee,_
PFV.PF-carry.on.shoulder=3SG.GEN
完成.受焦-扛=3SG.屬格

#n 此為pusu’anʉ(扛)的簡化。
#n mava 背。
#n mari-takarʉ 抬起。
#a 525.21, None, 526.63
#n 此為pusu’anʉ(扛)的簡化。
#n mava 背。
#n mari-takarʉ 抬起。

247.
... ʉ na,_
FIL LOC
FIL 處所

#a 526.63, None, 528.03

248.
... navungi=in sua ʉncoo u’ungu=in,_
head=3SG.GEN NOM FIL horn=3SG.GEN
頭=3SG.屬格 主格 FIL 角=3SG.屬格

#n u’ungu(u’ung) 指動物的角。
#a 528.03, None, 530.55
#n u’ungu(u’ung) 指動物的角。

249.
... uh ni-maca’-a u’ungu=in sua ʉncoo,_
FIL PFV-fork-REL horn=3SG.GEN NOM FIL
FIL 完成-分叉-關係詞 角=3SG.屬格 主格 FIL

#a 530.55, None, 533.05

250.
... manu,_
kid
小孩

#a 533.05, None, 534.03

251.
... uh arapana’ʉ manguru,\
FIL run.AF flee.AF
FIL 跑.主焦 逃.主焦

#n arapana’a 快點(祈使)。
#a 534.03, None, 535.83
#n arapana’a 快點(祈使)。

252.
...(4.7) sii ’esi,_
because EXIST
因為 存在

#a 535.83, None, 541.43

253.
... pora poruru-un sua,_
FS bark-PF NOM
FS 吠叫-受焦 主格

#a 541.43, None, 543.45

254.
... ʉ na tacau.\
FIL LOC dog
FIL 處所 狗

#e It (the dear) carried the kid on its critched horn and ran away because the dog was barking (at the deer).
#c 牠把小孩扛在分叉的角跑走了，因為狗對著(鹿)吠叫。
#a 543.45, None, 544.83

255.
...(0.8) ʉ makasua=cu,_
FIL in.that.way.AF=COS
FIL 那樣.主焦=COS

#a 544.83, None, 546.76

256.
... sua ʉncoo,_
NOM FIL
主格 FIL

#a 546.76, None, 547.91

257.
... ʉ==,_
FIL
FIL

#a 547.91, None, 549.14

258.
...(1.1) mee ara hm manguru sua ʉncoo,_
when FS FIL flee.AF NOM FIL
當 FS FIL 逃.主焦 主格 FIL

#n mee從miaa音變而來。
#a 549.14, None, 552.35
#n mee從miaa音變而來。

259.
... ʉ vutun ia,_
FIL deer TOP
FIL 鹿 主題

#a 552.35, None, 554.01

260.
... ’eseva,_
EXIST.AVA
存在.AVA

#n 原來是’esi-ava音變而來。
#a 554.01, None, 555.26
#n 原來是’esi-ava音變而來。

261.
... ʉ==,_
FIL
FIL

#a 555.26, None, 556.38

262.
...(1.0) ne’un=kee sua ʉncoo
PFV.PF.carry.on.head=3SG.GEN NOM FIL
完成.受焦.用頭背=3SG.屬格 主格 FIL

#n ne’un可能從nia’un 音變而來，或可說成ni-ma’unu。
#n mava 背在背後(如嬰兒)；ma’ungu 頂在頭上背(物品)。
#a 556.38, None, 558.64
#n ne’un可能從nia’un 音變而來，或可說成ni-ma’unu。
#n mava 背在背後(如嬰兒)；ma’ungu 頂在頭上背(物品)。

263.
... manu na,_
kid LOC
小孩 處所

#a 558.64, None, 560.03

264. 
... nguain tamna navung na ni-maca’-a,_
3SG.NOM POSS head LOC PFV-fork-REL
3SG.主格 所有 頭 處所 完成-分叉-關係詞

#a 560.03, None, 562.12

265.
... uh…ka ʉncoo,_
FIL FS FIL
FIL FS FIL

#a 562.12, None, 564.19

266.
... nguain tamna,_
3SG.NOM POSS
3SG.主格 所有

#a 564.19, None, 565.54

267.
... ʉ oh,_
FIL FIL
FIL FIL

#a 565.54, None, 566.33

268.
... ʉncoo u’ung.\
FIL horn
FIL 角

#e Then, when the deer ran away, it carried the kid on its crotched horn.
#c 之後，當鹿在跑走的時候，牠原來把小孩子背在牠分叉的角上。
#a 566.33, None, 567.89

269.
...(1.4) mataa,_
and
和

#a 567.89, None, 569.37

270.
... ’esi XX manguru mataa ta tacau,_
EXIST XX flee.AF and FS dog
存在 XX 逃.主焦 和 FS 狗

#a 569.37, None, 572.62

271.
... uh ni-matapari’i na ʉncoo,_
FIL PFV-drop.AV LOC FIL
FIL 完成-掉落.主焦 處所 FIL

#a 572.62, None, 574.62

272.
... ah ’iti-’itan,_
FIL RED-cliff
FIL 重複-懸崖

#n 詞根itanʉ懸崖。
#n 重複表示「區域」的概念。
#a 574.62, None, 576.36
#n 詞根itanʉ懸崖。
#n 重複表示「區域」的概念。

273.
... matapari’i na,_
drop.AF LOC
掉落.主焦 處所

#a 576.36, None, 577.79

274.
... ʉncoo co-canum.\
FIL CO-water
FIL CO-水

#e And (it) ran away with the dog, falling off the cliffs and falling to the water.
#c 以及(牠)跟狗一起逃跑，掉落在懸崖、掉落在水源區。
#n canumu水;孔老師不確定cocanum是否指「有水的地方」。
#a 577.79, None, 579.29

275.
...(18.5) makasua=cu matapari’i,_
in.that.way.AF=COS drop.AF
那樣.主焦=COS 掉落.主焦

#n 詞根tapari’i掉落。
#a 579.29, None, 598.48
#n 詞根tapari’i掉落。

276.
... ʉ,_
FIL
FIL

#a 598.48, None, 599.64

277.
...(2.1) koo musu-sukom,_
not.yet MUSU-ache.AF
未曾 MUSU-疼痛.主焦

#n sukʉmʉ 痛、病，孔老師推測應該音變為sukʉm。
#a 599.64, None, 603.24
#n sukʉmʉ 痛、病，孔老師推測應該音變為sukʉm。

278.
… ’esi ni-AF-m-a’acun kangvang sua,_
EXI PFV-AF-drift.away all NOM
存在 過去-主焦-漂走 全部 主格

#n ma’acun由ma’acunu音變而來
#a 603.24, None, 605.53
#n ma’acun由ma’acunu音變而來

279.
... nguain tamna tamtitu,_
3SG.NOM POSS puppy
3SG.主格. 所有 幼狗

#e Afterwards, (it) fell off and didn’t get hurt. His dog also drifted away.
#c 之後，掉下去，並沒有摔得很痛，他的小狗也漂流走了。
#a 605.53, None, 607.4

280.
... sua nguain ia ’esi,_
NOM 3SG.NOM TOP EXI
主格 3SG.主格 主題 存在

#a 607.4, None, 609.04

281.
... ’aka cʉpʉng,_
bad mind
壞 想法

#n cʉpʉng 想法; tukunu心臟。
#a 609.04, None, 610.33
#n cʉpʉng 想法; tukunu心臟。

282.
... ʉ ’esi pariku-un=kee sua ʉncoo,_
FIL EXIST chase-PF=3SG.GEN FIL
FIL 存在 追趕.主焦=3SG.屬格 FIL

#n pariku 追趕(主焦) ; pariku-un追趕(受焦)
#a 610.33, None, 612.9
#n pariku 追趕(主焦) ; pariku-un追趕(受焦)

283.
.. tʉ ʉ nguain tamna tamtitu,_
FS FIL 3SG.NOM POSS puppy
FS FIL 3SG.主格 所有 幼狗

#a 612.9, None, 614.57

284.
... ʉ==,_
FIL
FIL

#a 614.57, None, 615.45

285.
...(0.9) ʉ mari--,_
FIL MARI--
FIL MARI--

#a 615.45, None, 616.93

286.
...(1.0) pusu’an,_
raise.AF
抬起.主焦

#n 由pusu’anʉ 抬起來搬運音變而來。
#a 616.93, None, 618.59
#n 由pusu’anʉ 抬起來搬運音變而來。

287.
.. mari<ri>riring na,_
XX LOC
XX 處所

#n 孔老師不確定mari<ri>rining的意思。
#a 618.59, None, 620.14
#n 孔老師不確定mari&lt;ri&gt;rining的意思。

288.
... XX,_
XX
XX

#a 620.14, None, 621.01

289.
...(1.3) ʉ ciciri,_
FIL side
FIL 旁邊

#a 621.01, None, 623.1

290.
...(1.0) ʉ cocanum.\
FIL water
FIL 水

#e As for him, he felt sad. He was chasing his dog, carrying it on his shoulder to the bank of the water.
#c 那他呢，心裡很難過，他在追趕著他的小狗，扛起來帶往水源的邊邊地帶。
#a 623.1, None, 624.31

291.
...(2.1) hm makasua ah tarasangai.\
FIL in.that.way.AF FIL rest.AF
FIL 那樣.主焦 FIL 休息.主焦

#e Then, (he) rested.
#c 之後，就休息。
#n tarasangai 休息、停止。
#a 624.31, None, 628.47

292.
... ʉ==,_

#a 628.47, None, 629.63

293.
...(1.1) mee ’esi ’esi=cu,_
when EXIST EXIST=COS
當 存在 存在=COS

#a 629.63, None, 632.55

294.
... ʉ tarasangai,\
FIL rest.AF
FIL 休息.主焦

#a 632.55, None, 634.23

295.
... ʉ==,_
FIL
FIL

#a 634.23, None, 635.26

296.
...(0.8) eseva t<in>arasangai na,_
EXIST.AVA <PFV>rest.AF LOC
存在.AVA <完成>休息.主焦 處所

#n eseva指原來在。
#a 635.26, None, 637.61
#n eseva指原來在。

297.
... ’una ni-miravʉkʉ karu,_
EXIST PFV-fall.and.lie.AF tree
存在 完成-倒臥.主焦 樹

#n miravʉkʉ 倒臥。
#a 637.61, None, 639.94
#n miravʉkʉ 倒臥。

298.
... na ciciri,_
LOC side
處所 旁邊

#a 639.94, None, 641.43

299.
... uh cocanum.\
FIL water
FIL 水

#e After taking a rest, he just rested at the tree collapsing on the side of the water area.
#c 當休息了之後，他原來是停在水源區邊的倒塌的樹木。
#a 641.43, None, 642.65

300.
...(1.3) ʉ,_
FIL
FIL

#a 642.65, None, 644.11

301.
...(2.6) tara-manʉnge ’inia,\
TARA-good.AF.3SG.NOM 3SG.OBL
TARA-好.主焦.3SG.主格 3SG.斜格

#n tara-manʉngʉ仔細看、定時看; 詞根為manʉngʉ好的。
#n tara-manʉnge 為第三者在看。
#n tarasakau 窺視。
#a 644.11, None, 647.63
#n tara-manʉngʉ仔細看、定時看; 詞根為manʉngʉ好的。
#n tara-manʉnge 為第三者在看。
#n tarasakau 窺視。

302.
... ʉ sua karu ia,_
FIL NOM tree TOP
FIL 主格 樹 主題

#a 647.63, None, 649.5

303.
... ’una tarako,_
EXIST hole.entrance
存在 洞口

#a 649.5, None, 651.21

304.
... tarako tatia.\
hole.entrance big
洞口 大

#e He saw that there was a big hole at the tree (at which he rested).
#c 他仔細看著(他休息的)那棵樹有洞，大的洞。
#a 651.21, None, 652.78

305.
...(0.8) ʉ makasua=cu nguain,_
FIL in.that.wayAF=COS 3SG.NOM
FIL 那樣.主焦=COS 3SG.主格

#a 652.78, None, 654.57

306.
... ʉ sua ʉncoo,_
FIL NOM FIL
FIL 主格 FIL

#a 654.57, None, 656.26

307.
... tamtitu,_
puppy
幼狗

#a 656.26, None, 657.36

308.
... mataa nguain ia,_
and 3SG.NOM TOP
和 3SG.主格 主題

#a 657.36, None, 658.65

309.
... ʉ ’esi mopacai,_
FIL EXIST tired.AF
FIL 存在 疲憊.主焦

#n 詞根可能為pucai，但無意義。
#a 658.65, None, 660.43
#n 詞根可能為pucai，但無意義。

310.
... mataa ’esi… eh==,_
and EXIST FIL
和 存在 FIL

#a 660.43, None, 663.32

311.
...(1.8) ti<kiri>kirimin=kee sua ʉncoo ni-pa-pa-cʉvʉra=kee takarura.\
<RED>look.for.PF=3SG.GEN NOM FIL PFV-RED-CAU-grow-REL=3SG.GEN frog
<重疊>尋找.受焦=3SG.屬格 主格 FIL 完成-重疊-使役-成長-關係詞=3SG.屬格 青蛙

#e Afterwards, he and his dog were tired and still looking for the frog he had.
#c 之後，他和小狗都很疲累，一直尋找著他所飼養的青蛙。
#a 663.32, None, 668.31

312.
...(0.8) ’es makai tia,_
EXIST be.like.AF IRR
存在 好像.主焦 非實現

#a 668.31, None, 670.12

313.
...(1.3) ’una,_
EXIST
存在

#a 670.12, None, 672.31

314.
... ʉ sovu sua ʉncoo,_
FIL smell NOM FIL
FIL 味道 主格 FIL

#a 672.31, None, 674.21

315.
... takarura,_
frog
青蛙

#a 674.21, None, 675.32

316.
... na ʉncoo takʉ uh tarako karu isi ni-miravʉkʉ.\
LOC FIL FS FIL hole.entrance tree this PFV-fall.and.lie.AF
處所 FIL FS FIL 洞口 樹 這 完成-倒下.主焦

#e There seemed to have the frog’s smell coming out of the hole of the collapsed tree.
#c 好像有青蛙的味道在倒下來的樹洞裡面。
#a 675.32, None, 679.1

317.
...(3.8) makasua=cu nguain,_
in.that.way.AF=COS 3SG.NOM
那樣.主焦=COS 3SG.主格

#a 679.1, None, 683.77

318.
... ʉ,_
FIL
FIL

#a 683.77, None, 684.73

319.
...(0.9) sii ni-mupacai,\
because PFV-tired.AF
因為 過去-疲勞.主焦

#a 684.73, None, 686.79

320.
...(0.8) ah,_
FIL
FIL

#a 686.79, None, 687.82

321.
...(1.2) ni-mupara na karu tatia,_
PFV-climb.up.AF LOC tree big
過去-爬上 處所 樹 大

#n mupara 爬上去
#a 687.82, None, 690.67
#n mupara 爬上去

322.
.. ’esi tarasangai.\
EXIST rest.AF
存在 休息.主焦

#e He was tired in that doing and climbed up to the tree to rest.
#c 他就這樣累了，爬到樹上在休息。
#a 690.67, None, 691.76

323.
... sua nguain tamna ʉncoo,_
NOM 3SG.NOM POSS FIL
主格 3SG.主格 所有FIL

#a 691.76, None, 693.53

324.
...(1.0) tamtitu ia,_
puppy TOP
幼狗 主題

#a 693.53, None, 695.15

325.
.. ’esi tararorocu,_
EXI see.downward.AF
存在 往下看.主焦

#n 詞根rocu在…下面。
#a 695.15, None, 696.53
#n 詞根rocu在…下面。

326.
... cumʉ cʉmʉ’ʉra,_
FS see.AF
FS 看.主焦

#n cʉmʉ’ʉra 為c<um>acʉ’ʉra 的簡化，詞根為cʉ’ʉra。
#a 696.53, None, 697.79
#n cʉmʉ’ʉra 為c&lt;um&gt;acʉ’ʉra 的簡化，詞根為cʉ’ʉra。

327.
... ʉ,_
FIL
FIL

#a 697.79, None, 698.75

328.
... ’eseva cʉ’ʉrʉ-ʉn=kee sua nguain tamna,_
EXIST.AVA see-PF=3SG.GEN NOM 3SG.NOM POSS
存在.AVA 看-受焦=3SG.屬格 主格3SG.主格 所有

#a 698.75, None, 701.35

329.
... ni-pa-pa-cʉvʉr-a,_
PFV-RED-CAU-grow-REL
過去-重複-使役-成長-關係詞

#a 701.35, None, 702.84

330.
... sua ʉncoo,_
NOM FIL
主格 FIL

#a 702.84, None, 704.16

331.
... ʉ takarura.\
FIL frog
FIL 青蛙

#e His dog looked down. He was looking at the frog he (the boy) kept.
#c 他的狗往下看，原來他在看他所養的那隻青蛙。
#a 704.16, None, 705.34

332.
...(0.8) miseni,_
why.AF
為什麼.主焦

#a 705.34, None, 706.74

333.
... ʉ urucin=cu,_
FIL two=COS
FIL 二=COS

#n 此句音語調關係，重音在cin。
#a 706.74, None, 708.4
#n 此句音語調關係，重音在cin。

334.
... ʉ sua takarura,_
FIL NOM frog
FIL 主格 青蛙

#a 708.4, None, 709.79

335.
... ʉ arakukuneen.\
FIL get.along.3SG.NOM
FIL 相處.3SG.主格

#e How come there turned out to be two frogs being togather?
#c 怎麼變成兩隻青蛙在一起了?
#n arakukuneen是arakukun-in音變而來。
#n arakukunu 相處、在一起。
#a 709.79, None, 711.59

336.
...(1.1) ʉ makasua=cu,_
FIL in.that.way.AF=COS
FIL 那樣.主焦=COS

#a 711.59, None, 713.58

337.
... ’esi,_
EXIST
存在

#a 713.58, None, 714.52

338.
...(0.9) ’eseva sua mesua,_
EXIST.AVA NOM then
存在.AVA 主格 當時

#a 714.52, None, 717.02

339.
... mee ʉncoo manguru sua ʉncoo,_
when FIL flee.AF NOM FIL
當 FIL 逃離.主焦 主格 FIL

#a 717.02, None, 719.5

340.
... ʉ takarura ia,_
FIL frog TOP
FIL 青蛙 主題

#a 719.5, None, 721.04

341.
... ʉ==,_
FIL
FIL

#a 721.04, None, 722.04

342.
... ni-manguruava,_
PFV-flee.AF
完成-逃.主焦

#a 722.04, None, 723.58

343.
... ʉ na pipining,_
FIL LOC outside
FIL 處所 外面

#a 723.58, None, 725.31

344.
... ʉ ni-musikarʉ na cucunum,_
FIL PFV-go.inside.AF LOC water
FIL 完成-到裡面.主焦 處所 水

#a 725.31, None, 727.2

345.
... tikirim nguain tamna tangria,_
look.for.AF 3SG.NOM POSS friend
尋找.主焦 3SG.主格 所有 朋友

#a 727.2, None, 729.97

346.
... tia arakukun,_
IRR together.AF
非實現 一起.主焦

#a 729.97, None, 731.12

347.
.. ah s<um>a-sima’ʉ.\
IRR <AF>Ca-joke
非實現 <主焦>Ca重疊-開玩笑

#e At that time, the frog fell into the water when escaping. He was just looking for his friends to have fun together.
#c 那時，青蛙跑掉的時候進到水裡面，原來他要找他的同伴一起玩。
#n s<um>a-sima’ʉ 開玩笑、玩 ; s<um>a-sima’ʉ mari 玩球
#n 字根可能為sima’ʉ
#a 731.12, None, 732.25

348.
...(0.8) makasua=cu sua ʉncoo,_
in.this.way.AF=COS NOM FIL
這樣.主焦=COS 主格 FIL

#a 732.25, None, 734.47

349.
... ʉ==,_
FIL
FIL

#a 734.47, None, 735.64

350.
... nguain tamna ni-pa-pa-cʉvʉra,_
3SG.NOM POSS PFV-RED-CAU-grow.REL
3SG.主格 所有 過去-重疊-使役-成長.關係詞

#n pa-cʉvʉra所養的(動物)。
#a 735.64, None, 737.73
#n pa-cʉvʉra所養的(動物)。

351.
... ʉ,_
FIL
FIL

#a 737.73, None, 738.67

352.
... tongin ia,_
mouse TOP
老鼠 主題

#a 738.67, None, 739.69

353.
... tia ’aan sua ʉncoo ta takarura ia,_
IRR NEG NOM FIL FS frog TOP
非實現 否定 主格 FIL FS 青蛙 主題

#a 739.69, None, 742.6

354.
... uh kacaua=cu nguain tamna,_
FIL many.NUM=COS 3SG.NOM POSS
FIL 多.屬人=COS 3SG.主格 所有

#a 742.6, None, 745.23

355.
... ah tangria arakukun na,_
FIL friend together.AF LOC
FIL 朋友 一起.主焦 處所

#a 745.23, None, 746.87

356.
.. s<um>a-sima’ʉ na,_
<AF>Ca-joke LOC
<主焦>Ca重疊-開玩笑 處所

#a 746.87, None, 748.12

357.
.. uh co-canum.\
FIL CO-water
FIL CO-水

#e Then, the two muses he kept, no, frog, accompanied more friends to have fun the the water.
#c 那時，他所養的兩隻老鼠，啊不是，是青蛙結伴更多的朋友在水中一起玩。
#n co-canum指水的地方，co-指有水的地方，重複第一個音節指地方。
#a 748.12, None, 749.17

358.
...(5.8) (COUGH)
(COUGH)
(COUGH)

#a 749.17, None, 755.35

359.
... ʉ==,_
FIL
FIL

#a 755.35, None, 756.63

360.
... mesua ia,_
then TOP
當時 主題

#a 756.63, None, 757.72

361.
...(2.1) te=cu,_
IRR=COS
非實現=COS

#a 757.72, None, 760.43

362.
...(1.0) eh pue’i,_
FIL go.back.AF
FIL 回去.主焦

#n pue’i 回來或是回去，但稍早的發音為pui’i。
#a 760.43, None, 762.3
#n pue’i 回來或是回去，但稍早的發音為pui’i。

363.
.. paca’e nia nguain tamna tak takarura,_
catch.PV 3SG.OBL 3SG.NOM POSS FS frog
抓.受焦 3SG.斜格 3SG.主格 所有 FS 青蛙

#n maca’ʉ 抓; paca’ʉn 抓(受焦);paca’e顯示出不服的語氣。
#n paca’e原本音為pacain，他抓。
#a 762.3, None, 764.63
#n maca’ʉ 抓; paca’ʉn 抓(受焦);paca’e顯示出不服的語氣。
#n paca’e原本音為pacain，他抓。

364.
... te=cu,_
IRR=COS
非實現=COS

#a 764.63, None, 765.56

365.
... uh tia pue’i,_
FIL IRR go.back.AF
FIL 非實現 回去.主焦

#a 765.56, None, 767.2

366.
... uh tanasa,_
FIL house
FIL 房屋

#e At that time, he was going home. He captured his frog, going home.
#c 那時，他要回家，他就抓了他的青蛙回家。
#a 767.2, None, 768.67

367.
... um-avici sua takarur=en te=cu,_
AF-carry NOM frog=3SG.GEN IRR=COS
主焦-攜帶 主格 青蛙=3SG.屬格 非實現=COS

#n takarura-in(他的青蛙)音變為takaruren。
#n mavici 攜帶；u-mavici的u有描述當下的行為，且通常為動態動詞。
#n te=ku u-mara karu marivura’ʉ kasua 我要拿藤條打你(立即性很高)。
#a 768.67, None, 771.21
#n takarura-in(他的青蛙)音變為takaruren。
#n mavici 攜帶；u-mavici的u有描述當下的行為，且通常為動態動詞。
#n te=ku u-mara karu marivura’ʉ kasua 我要拿藤條打你(立即性很高)。

368.
... uh,_
FIL
FIL

#a 771.21, None, 772.15

369.
...(1.0) ’esi uh avicin=kee,_
EXIST FIL carry.PF=3SG.GEN
存在 FIL 攜帶.受焦=3SG.屬格

#n avicin Na’u sua sinitʉ (Na’u帶書)。
#a 772.15, None, 775.07
#n avicin Na’u sua sinitʉ (Na’u帶書)。

370.
... ’apa-cʉvʉrʉ,_
CAU-grow.AF
使役-成長.主焦

#a 775.07, None, 776.25

371.
...(0.8) uh masikusa na ʉncoo,_
FIL lead.AF LOC FIL
FIL 引往.主焦 處所 FIL

#n masikusa 引往。
#a 776.25, None, 778.56
#n masikusa 引往。

372.
...(1.1) ʉncoo kacaua takarura,_
FIL many.HUM frog
FIL 多.人 青蛙

#n 有些族人講動物時也會用kacaua
#a 778.56, None, 781.52
#n 有些族人講動物時也會用kacaua

373.
... uh,_
FIL
FIL

#a 781.52, None, 782.35

374.
...(1.1) matʉnsʉ kia’e nuari.\
meet.AF 1PL.NOM.INCL future
遇見.主焦 1PL主格.包含 未來

#e Then, he captured the frog he kept, tuning to the many frogs and saying “See you later.”
#c 那時，他就抓了所養的青蛙，向著很多隻的青蛙說咱們改天再見。
#n kia’e(kita’e) 指我們(包含式)
#n matʉnsʉ 碰面、相遇、相接; tʉnsʉ接(pa-tʉso 使接)
#a 782.35, None, 785.35

375.
... uh sua ikamu ia monanga sian,_
FIL NOM 2PL.NOM TOP stay.AF here
FIL 主格 2PL.主格 主題 待.主焦 這裡

#n monanga安頓。
#n sian比nesi的位置更確切，且範圍更小。
#a 785.35, None, 787.72
#n monanga安頓。
#n sian比nesi的位置更確切，且範圍更小。

376.
... ’apa-cʉ’ʉrʉ=kee nuari ’apa-cʉ’ʉra=kee,_
CAU-see=3SG.GEN future CAU-see=3SG.GEN
使役-看見=3SG.屬格 未來 使役-看見=3SG.屬格

#n te=ku matʉnsʉ ’Angai 我會跟 ’Angai碰面
#n te=ku ’apa-tʉnsʉ ’Angai 我會讓 ’Angai跟我碰面
#a 787.72, None, 790.5
#n te=ku matʉnsʉ ’Angai 我會跟 ’Angai碰面
#n te=ku ’apa-tʉnsʉ ’Angai 我會讓 ’Angai跟我碰面

377.
... uh nouare.\
FIL future
FIL 未來

#e Settle yourselves here. We will meet in the future.
#c 你們在這裡安頓好，我們將來再相見。
#a 790.5, None, 791.49

378.
... ʉ makasua sua,_
FIL in.that.way.AF NOM
FIL 那樣.主焦 主格

#n makari 講話(對話) ; makari=ku pani 我跟Pani講話。
#n makasi 要引出說話的內容。
#a 791.49, None, 793.01
#n makari 講話(對話) ; makari=ku pani 我跟Pani講話。
#n makasi 要引出說話的內容。

379.
... cʉpʉng-in,_
heart=3SG.GEN
心=3SG.屬格

#n cʉpʉng-in指他的想法。
#a 793.01, None, 794.16
#n cʉpʉng-in指他的想法。

380.
... na ʉncoo,_
LOC FIL
LOC FIL

#a 794.16, None, 795.27

381.
... pokarikari marisusuna na sua ʉncoo,_
talk.AF yell.AF LOC NOM FIL
說話.主焦 呼叫.主焦 處所 主格 FIL

#a 795.27, None, 798.06

382.
... kangvang takarura,_
all frog
全部 青蛙

#a 798.06, None, 799.44

383
... ʉ,_
FIL
FIL

#a 799.44, None, 800.36

384.
...(1.3) ʉ nguain tamna ni-pa-pa-cʉvʉr-a,_
FIL 3SG.NOM POSS PFV-RED-CAU-grow-REL
FIL 3SG.主格 所有 完成-重疊-使役-成長-關係詞

#a 800.36, None, 803.28

385.
...(0.9) tamna sua ʉncoo tangria kangvang.\
POSS NOM FIL friend all
所有 主格 FIL 朋友 全部

#e He thought that (he) called the frog he kept and all the frogs.
#c 他心想，叫所有養的青蛙跟所有的青蛙。
#a 803.28, None, 806.17

386.
... ʉ makasua=cu sua,_
FIL in.that.way.AF=COS NOM
FIL 那樣.主焦=COS 主格

#a 806.17, None, 807.97

387.
... ʉ,_
FIL
FIL

#a 807.97, None, 808.92

388.
...(0.8) makasua sua,_
in.that.way.AF NOM
那樣.主焦 主格

#a 808.92, None, 810.52

389.
... ʉncoo ni-paica,\
FIL PFV-undergo
FIL 完成-經歷

#n maica經過; ni-paica經過的
#a 810.52, None, 812.16
#n maica經過; ni-paica經過的

390.
... ʉ sua,_
FIL NOM
FIL 主格

#a 812.16, None, 813.36

391.
...(1.4) manu Pori kisʉ-ʉn.\
kid PN call-PF
小孩 專有名詞 稱作-受焦

#a 813.36, None, 816.5

392.
... ʉ po-isua ʉncoo takarura isi.\
FIL say-that FIL frog this
FIL說-那個 主格 FIL 青蛙 這

#e In that way, The kid called Pori talked about this frog.
#c 是這樣，小孩子Pori談論關於這個青蛙。
#a 816.5, None, 820.32

393.
... ʉ==,_
FIL
FIL

#a 820.32, None, 821.35

394.
... mata matarava,_
FS to.AF
FS 到.主焦

#n matarava從某地到某地; aranai cacanʉ isi matarava karu isa 從這馬路到那棵樹。
#n matacʉkʉna 抵達、到達。
#a 821.35, None, 823.11
#n matarava從某地到某地; aranai cacanʉ isi matarava karu isa 從這馬路到那棵樹。
#n matacʉkʉna 抵達、到達。

395.
... eh sian sua po-isua,_
FIL here NOM say-this
FIL 這裡 主格 說-這個

#n poisua說關於; te=ku poisua kaisisi mikong(mikaungu/mikongu) 我要說關於米貢祭。
#a 823.11, None, 826.18
#n poisua說關於; te=ku poisua kaisisi mikong(mikaungu/mikongu) 我要說關於米貢祭。

396.
... ʉ== manu ni-pa-pa-cʉvʉrʉ,_
FIL kid PFV-RED-CAU-grow
FIL 小孩 完成-重疊-使役-成長

#a 826.18, None, 829.05

397.
... uh takarura.\
FIL frog
FIL 青蛙

#e To here, that kid taking about the frog he kept.
#c 到此，那個談論關於小孩所養的青蛙。
#a 829.05, None, 830.34

398.
... sua ʉncoo,_
NOM FIL
主格 FIL

#a 830.34, None, 831.77

399.
... po-’ʉ-’ʉna isi,\
tell-RED-story this
說-重複-故事 這

#n ’ʉna故事。
#a 831.77, None, 833.0
#n ’ʉna故事。

400.
... nguaci sua kari.\
end.AF NOM word
結束.主焦 主格 話

#e Well, talking about the story, My words stop here.
#c 那個，討論這個故事，(我的)話到此。
#n nguaci 到此; nguaci isi niavici=maku我只帶這些。
#a 833.0, None, 834.56