topic: Story
type: Narrative
language: 卡那卡那富語, Kanakanavu, Kanakanavu
speaker: 孔岳中, Pani Kanpanena, male, 1951
collected: 00:10:14
revised: 2017-7-24
video: kkvNr-story_pani.mp3

1.
...(0.7) te=ku po-isua,\
IRR=1SG.NOM say-that
非實現=1SG.主格 說-那個

#a 0.7, None, 1.91

2.
... ni-aranai=kita Kanakanavu.\
PFV-from=1PL.NOM PN
完成-來自=1PL.主格 PN

#e I am talking about where we Kanakanavu are from.
#c 我要講關於我們Kanakanavu是從哪裡來的。
#n 此句話根據孔老師應該是表述ni-aranai nanu ikita Kanakanavu.
#a 1.91, None, 4.94

3.
...(1.8) eh._
FIL
FIL

#a 4.94, None, 7.4

4.
...(0.8) sua t<in>iman-a=maku,\
NOM <PFV>-hear-REL=1SG.GEN
主格 <完成>-聽-關係詞=1SG.屬格

#n t<um>a-timina 聽; timanʉ-ʉn; timano (IMP)
#n t<in>iman-a 所聽到的
#a 7.4, None, 9.76
#n t&lt;um&gt;a-timina 聽; timanʉ-ʉn; timano (IMP)
#n t&lt;in&gt;iman-a 所聽到的

5.
...(1.3) ’una ma-marang makasi,\
EXIST RED-old say.AF
存在 重疊-老 說.主焦

#n maraang 長者、長輩、年長
#a 9.76, None, 13.4
#n maraang 長者、長輩、年長

6.
... ikita Kanakanavu miana,\
1PL.NOM PN then
1PL.主格 PN 當時

#a 13.4, None, 16.63

7.
...(1.2) ni-mon kan=kita racʉnga misee.\
PFV-stay.AV KAN=1PL.NOM PN say
完成-處於.主焦 據說=1PL.主格 專名 說

#e According to the old sayings, once we were living in Racʉnga.
#c 有老人家說 我們卡族曾經住在Racʉnga這個地方。
#n racʉnga據說在台東卑南溪的上游內本鹿
#n misee通常放在句尾
#a 16.63, None, 20.75

8.
...(1.9) nakai,\
but
但是

#a 20.75, None, 23.44

9.
...(0.9) kison-en=maku ma-marang,\
ask-PF=1SG.GEN RED-old
問-受焦=1SG.屬格 重疊-老

#n 原本應為kesoni-ʉn，kesoni問; kesoni-o去問
#n kesoni-ʉn=maku cina ni-ka-<manu>manu-ʉn nanu sua iiku我問媽媽我哪裡出生
#a 23.44, None, 26.56
#n 原本應為kesoni-ʉn，kesoni問; kesoni-o去問
#n kesoni-ʉn=maku cina ni-ka-&lt;manu&gt;manu-ʉn nanu sua iiku我問媽媽我哪裡出生

10.
...(0.8) ’esi nanu sua_
LOC where NOM
處在 哪裡 主格

#a 26.56, None, 28.72

11.
...(0.7) ra-cʉng-a,\
PN
專名

#a 28.72, None, 30.25

12. 
...(2.0) sua kari ma-marang ia,\
NOM word RED-old TOP
主格 話語 重疊-老 主題

#a 30.25, None, 33.89

13.
...(1.1) makasi maa ikua.\
say.AF only 1SG.OBL
說.主焦 只 1SG.斜格

#e But, when I asked our elders where Racʉnga was, they just answered me like this.
#c 但是我請教長輩們Racʉnga在哪裡，老人家只這樣回答我。
#n maa原來是mamia 只有/僅有
#a 33.89, None, 36.4

14.
...(2.1) cʉr-oo,\
see-IMP.PF
看-祈使.受焦

#n cu’ʉr-oo 看-命令式
#a 36.4, None, 39.32
#n cu’ʉr-oo 看-命令式

15.
...(0.7) tanairʉ_
sun
太陽

#a 39.32, None, 40.62

16.
...(0.7) sua\
NOM
主格

#a 40.62, None, 42.14

17.
... ta-rarakau-a taniarʉ ia,_
TA-rise-A sun TOP
TA-升起-A 太陽 主題

#n ara-pipining 出去、出現、冒出
#n ararakau 接近
#a 42.14, None, 44.74
#n ara-pipining 出去、出現、冒出
#n ararakau 接近

18.
...(0.6) isua_
that
那個

#a 44.74, None, 46.11

19.
... to’onaa racʉnga misee.\
position PN say.AF
位置 PN 說.主焦

#e Look, where the sun arises is the place where Racʉnga was.
#c 你看著太陽，太陽出現的地方，那裡就是Racʉnga的地方。
#a 46.11, None, 48.32

20.
...(1.3) ka’an tavar’ʉ’ʉ ʉngcoo tutuuru t<um>a-tuuturu sua ’esi nanu sua
NEG know FIL FS Ca<AF>-say NOM LOC where NOM
否定 知道 FIL FS Ca重疊<主焦> 主格 處所 哪裡 主格

#n 此處tutuuru為語誤
#a 48.32, None, 55.21
#n 此處tutuuru為語誤

21.
...(0.5) Racʉnga.\
PN
專名

#e He could not give me a clear answer about where Racʉnga was.
#c 沒有辦法明確說出來Racʉnga究竟在哪個位子。
#a 55.21, None, 56.31

22.
...(1.9) timana=ku kangvang ’una Ra’arua,\
<PFV>hear=1SG.NOM all EXIST PN
<完成>聽=1SG.主格 所有 存在 PN

#n t<in>imana <完成>聽
#a 56.31, None, 60.63
#n t&lt;in&gt;imana &lt;完成&gt;聽

23.
.. nguani misee\
3PL.NOM say
3PL.主格 說

#a 60.63, None, 62.33

24.
... sua to’onaa nguani miana ia,_
NOM place 3PL.NOM then TOP
主格 地方 3PL.主格 那時 主題

#n to’onaa 位置、生活的地方
#a 62.33, None, 65.39
#n to’onaa 位置、生活的地方

25.
...(0.5) ’esi kani na_
LOC=QUOT LOC
處所=引述 處格

#a 65.39, None, 67.18

26.
... hlacʉna.\
<L2RhlacʉnaL2R>
地名

#e I also heard that Ra’arua had once lived in a place called Hlacʉna.
#c 我也曾經聽過拉阿魯阿族的人說他們以前所住的地方叫就Hlacʉna。
#n hlacʉna為啦阿魯哇的發音，即為Kanakanavu的racʉna
#a 67.18, None, 68.47

27.
...(1.3) ’esi=ku pa<cʉpʉ>cʉpʉngʉ\
PROG=1SG.NOM <RED>think
進行=1SG.主格 <重疊>想

#a 68.47, None, 71.39

28.
... hlcʉna mataa nacʉnga\
<L2RhlcʉnaL2R> and PN
地名 和 地名

#a 71.39, None, 74.57

29.
... matʉa=kara ’ʉnai isi.\
same=Q earth this
一樣=Q 土地 這個

#e I am thinking if the two locations mean the same place.
#c 我在思索著hlcʉna跟nacʉnga這兩個地名是同一個的地方嗎？
#n ’ʉnai土地; ’ʉnʉ’nai地面
#n 卡族長輩講nacʉnga
#a 74.57, None, 77.3

30.
...(1.0) sua isi ia._
NOM this TOP
主格 這個 主題

#a 77.3, None, 79.38

31.
... pacʉpʉngʉ=cu=maku masini.\
think.AF=COS=1SG.GEN now
想.主焦=COS=1SG.屬格 現在

#e Until now, I am still thinking about this question.
#c 這些到現在我還在思索。
#n 標準說法應為pa-cʉpʉngʉ-ʉn
#n masini現在(masin)
#a 79.38, None, 82.05

38.
...(1.7) rancurunga ia, ’esi na masini to’onaa=mita.\
PN TOP PROG LOC now place=1PL.GEN
地名 主題 進行 處格 現在 位置=1PL.屬格

#e Rancurunga is located at the place where we lived now.
#c Rancurunga這個地方在現在我們所住的地方。
#a 99.74, None, 105.99

39.
... ʉncoo,\
FIL
FIL

#a 105.99, None, 107.27

40.
...(1.2) uh…\
FIL
FIL

#a 107.27, None, 109.34

41.
...(1.6) uh… ’esi na\
FIL LOC LOC
FIL LOC LOC

#a 109.34, None, 112.86

42.
...(0.7) masini Namasia.\
now PN
現在 PN

#e It is now at… 
#c 現在那瑪夏區的…
#a 112.86, None, 115.42

43.
...(1.5) ʉncoo,\
FIL
FIL

#a 115.42, None, 117.8

44.
...(1.5) amuseni kʉcʉ_
how.to.say PART
如何說 語助詞

#n kʉcʉ在思考、懷疑時所說的發語詞
#a 117.8, None, 121.13
#n kʉcʉ在思考、懷疑時所說的發語詞

45.
... ’ʉnai isua?\
earth that
土地 那

#e What is the name of that place?
#c 那個地名究竟怎麼稱呼去了？
#a 121.13, None, 122.95

46.
... uh…\
FIL
FIL

#a 122.95, None, 124.7

47.
...(4.2) ah!\
INT
感嘆

#a 124.7, None, 129.23

48.
...(1.2) ’esi na_
LOC LOC
處所 處格

#a 129.23, None, 131.31

49.
...(1.8) nangisarʉ tamna cimʉrʉ.\
PN POSS mountain
地名 屬於 山

#e It is located at the mountain of Nangisarʉ.
#c 那個位置在屬於南沙魯里的山上。
#n nangisarʉ南沙魯
#a 131.31, None, 135.73

50.
...(1.4) ’una ’ʉnai taca cacaru=in ia,\
EXIST earth FS top=3SG.GEN TOP
存在 土地 FS 頂端=3SG.屬格 主題

#n taca為語誤
#n cacaru 尖端
#a 135.73, None, 140.43
#n taca為語誤
#n cacaru 尖端

51.
...(1.5) tʉnʉkai=in ia,\
crown=3SG.GEN TOP
樹冠=3SG.屬格 主題

#n tʉnʉkai 樹的頂端
#a 140.43, None, 142.86
#n tʉnʉkai 樹的頂端

52.
... ’una ’ʉnai rancurunga kisʉ-ʉn=mita Kanakanavu.\
EXIST earth PN say-PF=1PL.GEN PN
存在 土地 專名 說-受焦=1PL.屬格 地名

#e At the crown layer of the trees, there is a place we call Rangurunga.
#c 在他的頂端有一個地方卡那卡那富稱其為Rangurunga。
#a 142.86, None, 147.71

53.
...(2.3) ni-moon ’inia,\
PFV-stay.AF there
完成-待.主焦 那裏

#a 147.71, None, 151.15

54.
...(2.4) sa-sarunai Kanakanvu ’uma’anupu\
RED-male PN dog.hunting.AF
重疊-男 專名 帶狗打獵.主焦

#a 151.15, None, 156.78

55.
...(0.8) aracakanʉ ’inia.\
hunt.AF there
打獵.主焦 那裏

#e There was a Kanakanavu male hunting with his dog.
#c 一個卡那卡那富男子帶著他的狗打獵。
#n ’uma’anupu 狩獵的一種，用狗來追獵物
#n ta’anupua 或是 taracakana獵場
#a 156.78, None, 158.74

56.
...(1.6) sua_
NOM
主格

#a 158.74, None, 161.19

57.
...(1.2) nericeni tacau ia,_
what.they.bring dog TOP
他們所帶的 狗 主題

#n ni-avici-a=ni 他們所帶的
#a 161.19, None, 164.08
#n ni-avici-a=ni 他們所帶的

58.
...(0.7) ’una kan ni-pivaru.\
EXIST QUOT PFV-pregnant

#e There were dogs who were having babies.
#c 據說他所帶的狗有懷孕的。
#n pivaru指「懷孕」，但很少單用，會加ni-
#a 164.08, None, 166.99

59.
...(2.5) ’una\
EXIST
存在

#a 166.99, None, 170.2

60.
...(0.8) ni-ka-manu-manu\
PFV-make-RED-kid
完成-做-重疊-小孩

#a 170.2, None, 172.16

61.
...(2.2) tacau.\
dog
狗

#e There were dogs who have given birth. 
#c 有生出小狗的母狗。
#a 172.16, None, 174.96

62.
...(1.6) mia turupang=cu nguani aracakanʉ ’inia ia,\
when finish=COS 3PL.NOM hunt there TOP
當 結束=COS 3PL.主格 打獵 那裏 主題

#n tarepaang為tarupangʉ「完成、結束」音變而來
#a 174.96, None, 179.29
#n tarepaang為tarupangʉ「完成、結束」音變而來

63.
...(1.1) nevici nguani tacau isia isua\
PFV.bring 3PL.bring dog FS that
完成.帶 3PL.帶 狗 FS 那個

#n nevici=ni-avici PFV-bring 
#n 此處isia為語誤
#a 179.29, None, 183.38
#n nevici=ni-avici PFV-bring 
#n 此處isia為語誤

64.
... pue’i na Racʉnga.\
return LOC PN
回去 處格 地名

#e When they finished their hunting there, they brought those dogs back to Racʉnga.
#c 他們在那裡結束打獵之後，他們帶著那些狗回到Racʉnga.
#n 孔老師認為原是發音為pui’i
#a 183.38, None, 186.04

65.
...(2.1) nakai sua ni-ka-manu-manu tacau isua ia,
but NOM PF-make-RED-kid dog that TOP
但是 主格 完成-做-重疊-小孩 狗 那個 主題

#a 186.04, None, 191.65

66.
... takacicin
oneself
獨自

#a 191.65, None, 193.25

67.
... m-avici tamtitu pue’i na
AF-bring doggy return LOC
主格-攜帶 小狗 回去 處所

#a 193.25, None, 197.68

68.
... rancurunga
PN
地名

#e However, the dog mother bought her doggies back to Rancurunga herself.
#c 但是那隻生小孩的母狗獨自帶牠的小狗回到Rancurunga。
#a 197.68, None, 199.11

69.
...(1.5) makasua kani po-pue’i.\
do.like.that KAN RED-return
那樣做 KAN 重疊-回去

#n po-puei重疊表「來來回回」
#a 199.11, None, 202.64
#n po-puei重疊表「來來回回」

70.
...(1.3) manasʉ ’una ma-ka-uturu.\
maybe EXIST AF-do-three.times
或許 存在 主焦-做-三次

#e It is said that the dog came and went like that for three times. 
#c 據說那樣來來回回有三次
#n maka- 表次數
#n maka-cani 或是 maka-ucani 一次; maka-turu或是 maka’uturu
#a 202.64, None, 206.56

71.
...(1.6) pa<cʉpʉ>cʉpʉngʉ=cu ma-marang Kanakanavu.\
think<RED>=COS AF-old PN
想<重疊>=COS 主焦-老人 專名

#a 206.56, None, 211.45

72.
...(1.6) ’una=kara vanai neni\
EXIST=Q reason what
存在=Q 緣故 什麼

#a 211.45, None, 215.21

73.
... po-pue’i sua ah tacau um-avici tam tamtitu=in\
RED-return NOM FIL dog AF-bring FS doggy=3SG.GEN
重疊-回去 主格 FIL 狗 主焦-攜帶 FS 小狗=3SG.屬格

#a 215.21, None, 220.42

74.
...(0.9) puei’i na rancurunga.\
return LOC PN
回去 處所 地名

#e The Kankanavu elders thought why the dog kept bringing her doggies to Rancurung and back again.
#c 當時卡族的老人家就想著狗狗那樣來來回回究竟有什麼原因。
#a 220.42, None, 222.93

75.
...(1.2) makasua=cu kan\
do.like.that=COS KAN
那樣做=COS KAN

#a 222.93, None, 225.25

76.
...(1.2) eh ʉncoo\
FIL FIL 
FIL FIL

#a 225.25, None, 227.51

77.
... ma-marang Kanakanavu\
RED-old PN
重疊-老 PN

#a 227.51, None, 229.11

78.
... manasʉ ’e t<um>a-tutuuru tikana te=kita aravari ’inia.\
perhaps PROG T<AF>A-tell FS IRR=1PL.NOM change there
或許 進行 T<主焦>A-告訴 FS 非實現=1PL.主格 改變 那裏

#e Therefore, elders at that time thought perhaps (those dogs) were telling them that they should move.
#c 因此，當時卡那卡那富老人家就想著或許狗狗是在告訴他們，他們該搬家了。
#n ’e是’esi的縮減
#n araavari 遷移、換位置; aravari-a請換;aravari-o去更換
#n mariivari回答; arivario kari Na’u 回答Na’u的話
#a 229.11, None, 232.85

79.
...(2.5) makasua=cu kani ’una=cu_
do.like.that=COS KAN EXIST=COS
那樣做=COOS KAN 存在=COS

#a 232.85, None, 237.41

80.
.. ah upeni kani ah tanasa sa-sarunai\
FIL CN-how.many KAN FIL house RED-male
FIL 量詞-多少 KAN FIL 家屋 重疊-男性

#n upeni 幾個(東西); upeni=cu cenana=musu 你幾歲了? (cenana 年)
#n papeni 幾位; papeni kamu cau cani pininga 你們家有幾個人?
#a 237.41, None, 240.71
#n upeni 幾個(東西); upeni=cu cenana=musu 你幾歲了? (cenana 年)
#n papeni 幾位; papeni kamu cau cani pininga 你們家有幾個人?

81.
...(0.7) mavici tacau mokusa Rancurunga nia ni-mon ’inia,\
bring.AF dog go.AF PN there PFV-stay there
攜帶.主焦 狗 去.主焦 PN 那裏 完成-待 那裏

#n nia 可省略，多了
#a 240.71, None, 245.46
#n nia 可省略，多了

82.
...(1.2) c<um>a-cʉvʉrʉ.\
C<AF>A-grow
CA重疊<主焦>-生長

#e Afterwards, many Kanakanavu males moved Rancurunga with their dogs to live there.
#c 之後，就有不知道幾位卡族男士帶著狗搬到Rancurunga的地方定居。
#n c<um>a-cʉvʉrʉ 指長大，在此指「生活」。
#a 245.46, None, 247.38

83.
...(0.6) nakai pa<cʉpʉ>cʉpʉng_
but <RED>think.AF
但是 <重疊>想.主焦

#a 247.38, None, 249.13

84.
... ’akia nannakʉ_
NEG female.PL
否定 女性.複數

#n na-nanakʉ 女性(複數)的簡化
#a 249.13, None, 250.92
#n na-nanakʉ 女性(複數)的簡化

85.
... uh ’inia.\
FIL there
FIL 那裏

#a 250.92, None, 252.38

86.
ah ka’an ma-manʉng sia-cʉvʉrʉ.\
FIL NEG RED-good IF-grow
FIL 否定 重疊-好 工焦-生長

#e However, they thought without females, they could not have good lives there. 
#c 但是又想沒有女人在那裡生活很不方便。
#a 252.38, None, 255.14

87.
...(0.8) imo,_
so
所以

#a 255.14, None, 256.6

88.
...(1.2) pui’i na racurunga_
return LOC PN
回去 處格 PN

#a 256.6, None, 259.94

89.
... umavici nanakʉ=in ma-manu mon=cu ’inia c<um>a-cʉvʉrʉ mumʉkʉ ka-’um’uma ’inia.\
bring.AF female=3SG.GEN RED-kid stay.AF=COS there CA<AF>-grow plant.AF make-field.AF there
攜帶.主焦 女子=3SG.屬格 重疊-小孩 待.主焦=COS 那裏 CA重疊<主焦>-生長 種植.主焦 製造-田.主焦 那裏

#e SO, they returned to nacʉnga to bring their women and children to Rancurunga to live and farm there.
#c 所以，他們回到nacʉnga要帶他們的女人和小孩到Racurunga那裏生活、墾地、種田。
#n 口誤racurunga應該要是nacʉnga
#a 259.94, None, 270.44

90.
...(2.2) c<um>acʉ’ʉra cucumen kanakanavu makai ma-manʉng aravari ’inia.\
CA<AF>-see other PN like RED-good move.AF there
CA重疊<主焦>-看 其他 PN像 重疊-好 搬主焦 那裏

#e Other Kanakanavu saw it looked good to move there. 
#c 其他卡族人看到搬到那裡好像蠻好的。
#a 270.44, None, 277.31

91.
... makasua=cu kangvang.\
do.like.that.AF=COS too
那樣做.主焦=COS 也
 
#e They also did that.
#c 也都那樣。
#a 277.31, None, 278.84

92.
... moca kangvang 'inia.\
walk.AF too there
走.主焦 也 那裏

#e They also moved to that place.
#c 也都搬去那裡。
#a 278.84, None, 280.75

93.
.. mon=cu na Rancurunga ’inia.\
stay.AF=COS LOC PN there
待.主焦=COS 處格 PN 那裏

#e They lived in Rangurunga.
#c 就在Rancurunga那個地方。
#a 280.75, None, 282.68

94.
.. ka-’umo’uma mon ’inia\
make-field.AF stay.AF there
製造-田.主焦 待.主焦 那裏

#e They farmed that place.
#c 那裡開墾田園。
#a 282.68, None, 284.46

95.
... ka-ta-tanasa.\
make-RED-house.AF
製造-重疊-房子.主焦

#e They built houses.
#c 蓋房子。
#a 284.46, None, 285.95

96.
... mon ’inia macasU taniara.\
stay.AF there long day
在.主焦 那邊 長 日子

#e They had lived there for a long time.
#c 他們在那邊待得很久。
#a 285.95, None, 288.56

97.
...(2.3) isi ia, t<in>imana maku,\  
this TOP <PFV>listen=1SG.GEN
這些 主題 <完成>聽=1SG.屬格

#a

98.
... ʉncoo, miana ikita kan kanakanavu ia,_
FIL now 1PL.NOM KAN PN TOP
FIL 現在 1PL.現在 KAN PN 主題

#a 288.56, None, 296.68

99.
... ni-mon na rancʉrʉnga aravari na rancurunga ’inia.\
PFV-stay LOC PN move.AF LOC PN there
完成-待 處格 PN 搬.主焦 處格 PN 那裏

#e These are what I’ve heard. I’ve heard that we Kanakanavu once lived in Nacʉnga and then moved to Rancurunga。
#c 這些我所聽到的，據說我們卡族曾經住在Nacʉnga之後搬到 Rancurunga那裡。
#a 296.68, None, 301.25

100.
...(1.0) nakai mia ara-tatia=cu=ku.\
but when become-big.AF=COS=1SG.NOM
但是 當 變成-大.主焦=COS=1SG.主格

#a 301.25, None, 304.5

101.
... manasʉ ma-sʉpatʉnʉ=cu cenana._
maybe ten-four=COS year
或許 十-四=COS 年

#a 304.5, None, 308.16

102.
...(0.8) ’una kanakanavu cau kanakanavu makasi.\
EXIST PN people PN say.like.this
存在 PN 人 PN 這樣說

#a 308.16, None, 313.31

103.
...(0.7) miana kani kanakanavu ia ni-mon na tainan._
past KAN PN TOP PFV-stay LOC <L2MtainanL2M>
以前 KAN PN 主題 PFV-待 處格 台南

#a 313.31, None, 317.12

104.
...(1.1) Anping kisʉ-ʉn masini.\
<L2MAnpingL2M> call-PF now
安平 稱-受焦 現在

#a 317.12, None, 320.49

105.
...(1.5) ni-arakukun kan ʉncoo ’oria.\
PFV-get.together FIL pingpu.tribe
完成-在一起 FIL 平埔族

#e However, when I grew up, at about forty years old, I heard some Kanakanavu said once Kanakanavu lived with Pingpu tribes at An-Ping, Tainan.
#c 但是當我長大之後，大約到了四十歲，有卡族人說以前卡族人曾經住在台南，現在叫做安平的地方，和平埔族一起生活。
#a 320.49, None, 326.0

106.
.. maica na heto.\
pass LOC <L2JhetoL2J>
經過 處格 PN

#a 326.0, None, 328.2

107.
... makasua cu mo-caca-ca pui’i makasi na Nansi, Meinon, Cisan._
do.like.that=COS <RED>walk return do.like.this LOC <L2MnansiL2M> <L2MmeinonL2M> <L2McisanL2M>
就這樣=COS <重疊>行走 回去 往 PN PN PN

#e They passed by Pingtong, going back and forth to the direction of Nanxi, Meinong, and Qishan.
#c 他們經過屏東，東那樣來來回回地走著往楠西、美濃、旗山的方向移動。
#a 328.2, None, 337.17

108.
...(1.9) mia ’esi na meinon ia,\
when PROG LOC PN
當 進行 處格 PN

#a 337.17, None, 343.22

109.
...(0.9) mararuai kani cau.\
go.separate KAN people
分道揚鑣 KAN 人

#e They went separate ways when they were in Meinong.
#c 當在美濃的時候，人們分道揚鑣。
#a 343.22, None, 346.91

110.
...(1.3) sua ’una kani cau\
NOM EXIST KANI people
主格 存在 KANI 人

#a 346.91, None, 351.14

111.
... mutʉkʉtʉkʉ mokusa Uncoo meinon, mokusa na riukue, mokusa na masini tauien.\
walk.to.AF go.AF FIL Meinong go.AF LOC liugue go.AF LOC now tauyuen. 
走.主焦 去.主焦 FIL 美濃 去.主焦 處格 六龜 去.主焦 處格 現在 桃源           

#e It is said that some people walked to Meinong, Liugue, and Tauyuen directly.
#c 據說有的人直走去美濃，去六龜，去桃源。
#a 351.14, None, 360.73

112.
...(0.5) ’una=cu kari makasi, sua nguani kani ia, nguai sua masini ra’arua misee.\
EXIST=COS words say.like.this NOM 3PL.NOM KANI TOP that.is NOM now PN say
存在=改變狀態 話語 這樣說 主格 3PL.主格 KANI 主題 就是 主格 現在 PN 說

#e There is a word saying that they are Ra’arua that we know now. 
#c 就有這麼一說，他們就是現在的拉阿魯哇族。
#a 360.73, None, 368.08

113.
...(1.8) ’una kani cau cucumeni mon na cisan mararuai maica na namasia mokusa na masini to’ona mita.\
EXIST KANI people other stay.AF LOC PN depart pass.AF LOC PN go.AF LOC now place=1PL.GEN
存在 KANI 人 其他 處於.主焦 處所 PN分道 經過.主焦 處格 PN 去.主焦 處所 現在 地方=1PL.屬格

#e It is also said that some other people chose another way to go, passing Namasia to where we are living now.
#c 據說還有其他的人在旗山分道走了，經過那瑪夏，到達現在我們的地方。
#a 368.08, None, 380.43

114.
... sua isua kani ia, nguai sua ikita kanakanavu.\
NOM that KAN TOP that.is NOM 1PL.NOM PN
主格 那個 KAN 主題 就是 主格 1PL.主格 PN

#e Those people are we Kanakanavu.
#c 那些也就是我們卡那卡那富族人。
#a 380.43, None, 384.57

115.
... makasua tinimana=maku.\
do.like.that <PFV>listen=1SG.GEN
那樣做 <完成>聽=1SG.屬格

#e What I’ve heard is like that.
#c 我所聽到的是那樣。
#a 384.57, None, 387.07

116.
...(1.3) nimon kim nimon na nimon kan kanakanavu ’inia macasU taniara.\ 
FS FS FS FS PFV-stay KAN PN there long day
FS FS FS FS 完成-待 KAN PN 那裡 長 日子

#e It is said that we Kanakanavu had stayed there for a very long time.
#c 據說我們卡族人待在那裡很長的日子。
#n tarakanang takanang-a 「所認識的」或者「太陽的位子」。
#a 387.07, None, 393.48

117.
...(1.7) ’una kani=cu nia-tuumur-a canumu.\
EXIST KAN=COS PFV-fill-REL water
存在 KAN=COS 完成-滿-關係 水

#e It is also said there was overflowing water.
#c 據說有滿出來的水。
#n 之後就有洪水的傳說
#a 393.48, None, 398.78

118.
... ’una kani vʉrʉnga.\
EXIST KAN eel        
存在 KAN 鰻魚

#e And, an eel.
#c 據說有鰻魚。
#a 398.78, None, 400.83

119.
...(3.9) ni-mon kan na canumu isua tʉpʉ-n=kee canumu.\
PFV-stay KAN LOC water that stuck-PF=3SG.OBL water

完成-待 KAN LOC 水 那個 堵住-受焦=3SG.斜格 水

#e It is said that it stuck the water. 
#c 據說他在水中堵住了水流。
#a 400.83, None, 409.6

120.
... ara-’itumuru canumu.\
become-full water
變-多 水

#e The water became much more.
#c 水變多了。
#a 409.6, None, 411.29

121.
...(1.2) nipunarU kan kangvang Unco kanakanavu tamna ’umo’uma tanasa.\
wash.away KAN all FIL PN POSS field house
沖掉 KAN 都 FIL PN 屬於 田地 家屋

#e All the fields and houses of Kanakanavu are washed away.
#c 卡族的耕地以及家都被沖走。
#n tumatʉpʉ 堵住
#a 411.29, None, 418.32

122.
.. imua manguru kanakanavu mokusa tʉnʉkai ʉnco cimʉrʉ.\
so escape.AF PN go.AF top FIL mountain
所以 逃跑.主焦 PN 去.主焦 山頂 FIL 山

#e Therefore, Kanakanavu escaped their homes to the top of mountains.
#c 所以卡族人逃到山頂去。
#a 418.32, None, 423.62

123.
...(1.5) mesua kan ia, ’akia kan apuru.\
at.that.time KAN TOP NEG.EXIST KAN fire 
那時候 KAN 主題 否定.存在 KAN 火

#e At that time, there was no fire.
#c 據說那個時候沒有火。
#a 423.62, None, 428.09

124.
... nakai cumacʉ’ʉra cimʉrʉ ʉ cucumen na Tanʉ’ʉcʉ kan.
but see mountain FIL other LOC PN KAN
但是 看到 山 FIL 別的 處格 PN KAN

#e But, they saw another mountain in Tanʉ’ʉcʉ.
#c 據說看到在Tanʉ’ʉcʉ的山。
#a 428.09, None, 435.03

125.
... ’una kan apuru.\
EXIST KAN fire
存在 KAN 火

#e It is said that there had fire.
#c 據說有火。
#a 435.03, None, 436.51

126.
...(1.4) mesua=kan ia, cau mataa marU-kura-kurapʉ ia, tavarʉ’ʉ apa-kari-kari.\
at.that.time KAN TOP people and <RED>animals TOP can CAU-RED-word
那時 KAN 主題 人類 和 動物	可以 使役-重疊-話

#a 436.51, None, 446.07

127.
... a-kanang=kan kari.\
listen-clear KAN word
聽-清楚 KAN 話

#e It is said that, at that time, people and animals can understand and communicate with each other.
#c 在那個時候，據說人類和動物可以互相溝通，聽得懂話。
#n apakarikari為口誤，應是arupakarikari 互相通話
#a 446.07, None, 447.86

128.
...(1.3) ’una kan to’urung.\
EXIST KAN muntjac
存在 KAN 山羌

#e There was a muntjac.
#c 有一隻山羌。
#a 447.86, None, 450.9

129.
...(1.1) makasi sua tia iku mokusa ’inia mokusa tana’ʉcʉ 'inia umara ’apuru misee.\
say NOM IRR 1SG.NOM go.AF there go.AF PN there take.AF fire say
說 主格 非實現 1SG.主格 去.主焦 那裏 去.主焦 PN 那裏 拿.主焦 火 說                                     

#e The muntjac said, ‘I will go to tana’ʉcʉ to get the fire.’
#c 山羌說：「我要去tana’ʉcʉ拿回火種。」
#n mara (拿) 和 umara (當下拿ing)
#a 450.9, None, 457.75

130.
...(0.8) nakai ’una kan ’apuru ni-sʉ’ʉ=kan na u’ungin.\
but EXIST KAN fire PFV-place=KAN LOC horn                             但是 存在 KAN 火 完成-放置=KAN 處所 角

#a 457.75, None, 463.52

131.
... nakai makananguru macai canumu, A musʉpʉrʉ ara-’akia canumu.\
but swim pass water FS FS become-NEG.EXIST FS
但是 游泳 經過 水 FS FS 變-否定.存在 FS

#e However, the fire was put out by water because the muntjac held the fire on its horns when it was swimming through the water.
#c 他把火種放在頭角上游泳過水，結果火種被水浸泡了，火種就滅掉了。
#n 該句有兩個口誤nimusʉpʉrʉ要改成nimusutavʉrʉ ‘被浸泡’，canumu 改成’apuru ‘火’。
#a 463.52, None, 469.77

132.
...(2.9) marivivini ’una kan tapinange.\
at.last EXIST KAN bird
最後 存在 KAN 鳥

#a 469.77, None, 476.86

133.
.. urune kisU-Un tapinange isua.\
Himalayan.Black.Bulbul call-PF bird that
紅嘴黑鵯 稱-受焦 鳥 那

#e At last, there was a bird, Urune.
#c 最後，有隻鳥，被稱作urune
#n urune 是紅嘴黑鵯
#a 476.86, None, 479.75

134.
...(0.8) tapinange isua ia, miana kani nguani nguani tamna ivici ia, ka’an masinang.\
bird that TOP past KAN FS 3PL.NOM POSS mouth TOP NEG red
鳥 那個 主題 過去 KAN FS 3PL.主格 屬於 嘴巴 主題 否定 紅色

#e it is said that the pecks of those birds were not red.
#c 那種鳥，據說以前他們的嘴巴不是紅色的。
#a 479.75, None, 485.28

135.
...(0.9) p-asi-n=kan=kee cau mesua tia nguain=kan mokusa na a sipara isa umara ’apuru.\
CAU-say-PF=KAN=3SG.GEN people at.that.time IRRS 3SG.NOM KAN go.AF LOC FIL the.other.side that take.AF. fire
使-說-受焦=KAN=3SG.屬格 人 那時 非實現 3SG.主格=KAN 去.主焦 處格 FIL 對岸 那 拿.主焦 火

#e The bird said to human beings that he will go to the other side of the river to get the fire back’
#c 鳥對人說由他來去那個對岸拿火種。
#a 485.28, None, 495.21

136.
...(0.8) hao, nevici=kan=kee ’apuru mova kanakanavu.\
<L2MhaoL2M> PFV.take=KAN fire give.AF PN
好 完成.拿 據說 他 火 給.主焦 PN

#a 495.21, None, 500.03

137.
.. nakai si macici curu, nguain tamna ivici ia, ni-ara-masinang.\
but because hot really 3SG.NOM POSS mouth TOP PFV-become-red
但是 因為 熱 真的 3SG.主格 屬於 嘴巴 主題 完成-變成-紅色

#e However, because it is too hot, his mouth became red.
#c 但是因為實在很熱，牠的鳥喙變成紅色。
#a 500.03, None, 505.44

138.
....(1.2) pacʉpʉcʉpʉngʉ kanakanavu sua cucuru-ana mamanʉng urune, tapinange isi.\
<RED>think.AF PN NOM really-INT RED-good Himalayan.Black.Bulbul bird this
<重疊>想.主焦 PN 主格 真的-感嘆 重疊-好 紅嘴黑鵯 鳥 這個

#e Kanakanavu thought this Himalayan Black Bulbul was a really good bird.
#c Kanakanavu想著這個紅嘴黑鵯真正好啊！
#n cucur-ana!強調
#a 505.44, None, 515.62

139.
... imo aranai meesua, ’una cani=mita po-isua urune isua. 
so from that.time EXIST song=1PL.GEN say-that Himalayan.Black.Bulbul that
所以 從 那時 存在 歌=1PL.屬格 講-那個 紅嘴黑鵯 那個

#e So from then on, we have a song singing about that Himalayan.Black.Bulbul.
#c 所以從那時候起，我們有一首關於紅嘴黑鵯的歌。
#a 515.62, None, 524.7

140.
...(0.8) makasua=cu mon na mon Kanakanavu na Namasia isi.\
do.like.that=COS FS FS stay.AF PN LOC PN this
這樣做=COS FS FS 待 PN 處格 PN 這個

#e Therefore, Kanakanavu resided there.
#c 那般之後，卡那卡那富族人就住在那瑪夏這裡。
#a 524.7, None, 529.58

141.
...(1.3) iovutu=cu pakisia, iovutu=cu ’oria, iovutu=cu ripun, ari-varivari-vari kan to’onaa=mita.\
come=COS Hoklo come=COS Pingpu.tribe come=COS Japanese <RED>move KAN place=1PL.GEN
來=COS 閩南人 來=COS 平埔族 來=COS 日本 <重疊>移動 KAN 地方=1PL.屬格

#e Hoklo came first, Pingpu people came next, and then Japanese came. It is said that we kept moving our place.
#c 閩南人進來 平埔族也來了 日本人來了。據說我們所住的地方一直在移動著。
#n iavatu ‘來’，ivata ‘請來’，vata ‘來來來(呼喚)’ ，n-ivatu ‘來過了’，ivata-an ‘來看看’，’apivatu ‘使來’；[root: ivatu]。
#a 529.58, None, 539.31

142.
.. nakai aranai meesua, koo=cu arivari marivari arivari na cucumeni to’ona kanakanavu.\
but from that.time NEG=COS FS FS move LOC other place PN
但是 從 那時 否定=COS FS FS 搬 處格 其他 地方 PN

#e Since then, we did not move to any other places.
#c 但是從那時候，我們就沒有再遷移到別的地方了。
#n 正確說法arivari 遷移
#a 539.31, None, 549.49

143.
... sua kanakanavu mon=cu na Namasia isi.\
NOM PN stay.AF=COS LOC PN this
主格 PN 待.主焦=COS 處格 PN 這個

#e Kanakanavu stay at Namasia.
#c 卡那卡那富族人就一直待在那瑪夏這個地方。
#a 549.49, None, 555.61

144.
...(0.7) nakai miana, ’una cau cucumen noo makari kitana kanakanavu ia, makasi sua ikita kan ia, kisa-a Sumukun, taivuran misee.\
but past EXIST people other if talk.AF 1PL.OBL PN TOP say.AF NOM 1PL.NOM KAN TOP call-REL PN PN say
但是 以前 存在 人 其他 如果 說話.主焦 1PL.? PN 主題 說.主焦 主格 1PL.主格 KAN 主題 稱-關係詞 布農 PN 說

#e However, in the past, there are some other people called us, as what Bunun called, Taivuran, when they were talking to us.
#c 但是，以前有其他人在跟我們卡族人談話時, 叫我們卡族Taivuran，布農族也那樣稱呼我們。
#a 555.61, None, 576.3

145.
...(0.9) nakai ka’an=kita manman nganai taivuran isi.\
but NEG 1PL.NOM like.AF name PN this
但是 否定 1PL.主格 喜歡.主焦 名字 PN 這個

#e But we do not like taivuran, this name.
#c 但是我們並不喜歡taivuran這個名字
#a 576.3, None, 580.82

146.
...(0.6) makai aranai miana masiraru kita noo tumatuturu cau ia,_
FS from past originally=1PL.NOM if T<AF>A-tell people TOP
FS 從 以前 原來=1PL.主格 如果 T<主焦>A-告訴 人 主題

#a 580.82, None, 587.14

147.
.. sua nganai=mita ia, kanakanavu misee.\
NOM name=1PL.GEN TOP PN say
主格 名字=1PL.屬格 主題 PN 說

#e Since a long time ago, when we were talking to other people, we always called ourselves Kanakanavu.
#c 從以前開始，我們在告訴別人時，我們都自稱為卡那卡那富族。
#a 587.14, None, 590.17

148.
... makasua=cu ni-mon manasU ni-mon=cu=kita na namasia isi upeen kusai?/
do.like.that=COS FS maybe PFV-stay=COS 1PL.NOM LOC PN this how.many in.the.world
那樣做=COS FS 或許 完成-待=COS=1PL.主格 處格 PN 這個 多少 究竟

#e Then, how long have we Kanakanavu lived here?
#c 那樣，我們卡那卡那富族待在那瑪夏這裡究竟有多久了？
#a 590.17, None, 598.48

149.
... manasʉ ’una u-sʉpatʉ nʉmʉ nokai ’una u-rima nʉmʉ ni-mon=kita na namasia isi c<um>a-cʉvʉrʉ.\
maybe EXIST CN-four hundred or EXIST CN-five hundred PFV-stay=1PL.NOM LOC PN this C<AF>A-grow
大概 存在 量詞-四 百 或者 存在 量詞-五 百 完成-待=1PL.主格 處格 PN 這個 C<主焦>A-生長

#e Perhaps We have lived in Namasia and grew up there for four hundred or five hundred years.
#c 我們待在那瑪夏這裡生長大概有四百或五百年了。
#n nʉmʉ 口誤 應為mʉna 
#n 應該要在數字詞後加入cenana 年
#a 598.48, None, 608.37

150.
... makasia sua sua tia tuturu-a=maku sosomanpe.\
such FS NOM IRR tell-REL=1SG.GEN thank
如此 FS 主格 非實現 告訴-關係詞=1SG.屬格 謝謝
 
#e This is all I want to tell you. Thank you.
#c 我所要講的就是這樣。謝謝。
#a 608.37, None, 613.35