topic: sowing
type: Narrative
language: 卡那卡那富語, Kanakanavu, Kanakanavu
speaker: 翁范秀香, Paicʉ, female, 1939-01-11
collected: 2012-07-18
revised: 2017-6-6
video: kkvNr_sowing_Paicu.mp3

1.
te=ku            poi  sua   k<um>akʉrai     miana   vina’ʉ.\
IRR=1SG.NOM    say  NOM  K<AF>A-rake   past     millet
非實現=1SG.主格  說  主格   K<主焦>A-耙梳 以前     小米 

#e I am going to talk about the millet growing in the past.
#c 我要說關於以前種植小米(的事情)。
#a 4.93, None, 8.61

2.
...(2.43) mata’uru pa=kia m-okusa ’inia  t<um>aktakʉ.\
at.first PART=1SG.NOM AF-go.toward there t<AF>a-hoe
首先 助詞=1SG.主格 主焦-去 那裏 主焦-用鋤除

#e At first, we went there to hoe.
#c 首先我們去那裏砍。
#n takʉtakʉ (詞根): 砍;用鋤除
#a 8.61, None, 14.91

3.
...(0.7) cimʉ’ʉra tia ta-karai-a vina’ʉ._
watch IRR TA-rake-A millet
看 非實現 TA-耙梳的-A 小米

#e watch the place where I will grow the millet.
#c 看著我要種植小米的地方。
#a 14.91, None, 18.1

4.
...(1.7) m-osa=cu t<um>a-takʉ-takʉ, po’i=ci=kia tanasa.\
AF-go.toward=COS <AF>Ca-RED-hoe return=COS=1SG.NOM house
主焦-去=COS <主焦>重疊-鋤 回去=COS=1SG.主格 家

#e I went to hoe and then went home.
#c 完成砍伐了,我就回到家裡。
#n 砍伐雜草
#a 18.1, None, 23.59

5.
...(0.8) po’i=ci=kia tanasa,\  
go.back=PST=1SG.NOM house 
回去=過去=1SG.主格 家

#a 23.59, None, 25.81

6.
...(0.7) nuren maka’ʉna=ci=kia m-okusa ’inia n<um>a-namarʉ._
the.next.day again=PST=1SG.NOM AF-go.toward there <AF>Ca-burn
翌日 再次=過去=1SG.主格 主焦-去 那裏 <主焦>Ca重疊-燒

#e I went home. And I went there to burn them the next day.
#c 我回家,隔天我再次去那裏燒(雜草)。
#n namar-o 去燒
#a 25.81, None, 30.15

7.
...(1.0) te=ci           namar-ʉn  capuku.\
IRR=PST       burn-PF   miscanthus
非實現=過去    燒-受焦   芒草

#e We were going to burn miscanthus.
#c 就要燒芒草了。
#a 30.15, None, 32.77

8.
...(1.0) UH masua=cu n<um>a-namarʉn capuku._
XX like.that=COS <AF>Ca-burn miscanthus.
XX 那樣=COS <主焦>Ca重疊-燒 芒草

#e like that, burned the miscanthus.
#c 就那樣,燒著芒草。
#n 有的時候 由…(被)
#a 32.77, None, 36.47

9.
...(0.7) te=cu kamanʉng-ʉn sua 'ʉnei tara’ucu.\
IRR=COS do-PF NOM land weed 
非實現=COS 做-受焦 主格 土地 除草

#e The field would be weeded. 
#c 耕地要整理除草。
#a 36.47, None, 43.34

10.
...(1.11) kamanʉng-ʉn tara’ucu ʉ ma-ka-’ʉna._
do-PF weed FIL AF-do-again
做-受焦 除草 FIL 主焦-做-再次 
#e the weeding will be done again.
#c 再整理除草。
#a 43.34, None, 50.63

11.
te=cu tia te=cu m-avici kakaamarʉ,\
FS FIL IRR IRR=COS AF-bring sickle     
FS FIL 非實現=COS 主焦-攜帶 鐮刀

#a 50.63, None, 57.4

12.
...(0.7) tuku,\  
pickax 
小鋤頭

#a 57.4, None, 58.91

13.
...(0.7) tapi,\   
basket 
背簍

#a 58.91, None, 60.52

14.
...(1.6) ʉ tanʉkʉ,\ 
FIL taro 
FIL 芋頭

#a 60.52, None, 64.19

15.
...(0.7) vina’ʉ,\  
millet 
小米

#a 64.19, None, 65.68

16.
...(2.6) mataa canumu.\
and water
和 水

#e I would bring sickle, pickax, basket, taro, millet, and water.  
#c 就要帶著鐮刀.小鋤頭.背簍.芋頭.小米,和水。
#n 大鋤頭 tarimu
#a 65.68, None, 71.01

17.
...(2.5) masua=cu ʉ
like.that=PST FIL
那樣=過去 FIL

#e like that.
#c 就那樣。
#n masua = makasua
#a 71.01, None, 75.22

18.
...(1.0) te=cu te=ci=kia m-osa 'inia.\    
FS IRR=PST=1SG.NOM AF-go there    
FS 非實現=過去=1SG.主格 主焦-去 那裏   

#e I would go there to plant.
#c 我要去那裏。
#a 75.22, None, 78.91

19.
... tia   k<um>akurai.\  
IRR  K<AF>A-rake
非實現  K<主焦>A-耙梳

#e to rake.
#c 去種。
#a 78.91, None, 80.71

20.
...(3.7) m-okusa=ci=ke ’inia, m-okusa=ci=kia 'inia k<um>a-karai.\
FS FS AF-go=PFV=1SG.NOM there K<AF>A-rake
FS FS 主焦-去=完成=1SG.主格 那裏 K<主格>A-耙梳

#e I would go there, go there to plant.
#c 我要去那裏, 去那裏種。
#a 80.71, None, 87.19

21.
...(1.2) M k<um>a-karai=ci=kia vina'ʉ._
FIL K<AF>A-rake=PFV=1SG.NOM millet
FIL K<主格>A-耙梳=完成=1SG.主格 小米

#e I grew the millet.
#c 我種小米。
#a 87.19, None, 98.08

22.
...(3.0) tarasangai=ci=kia ʉ nʉca’ania._
rest=COS=1SG.NOM FIL noon
休息=COS=1SG.主格 FIL 中午

#e I rested at noon.
#c 到了中午我就休息。
#n ca’ania 中午.白晝
#n noca’ania 中午的時候
#a 98.08, None, 103.57

23.
.. te=cu        k<um>a-kʉʉn,\ 
IRR=PST     K<AF>A-eat    
非實現=過去 K<主焦>A-吃

#a 103.57, None, 104.87

24.
...(1.6) k<um>akʉʉn=kia UH ...  tanʉkʉ,_ 
K<AF>A-eat=1SG.NOM ?? .  taro,  
K<主焦>A-吃=1SG.主格 ?? . 芋頭

#a 104.87, None, 109.19

25.
...(1.6) U mima ... canumu._ 
?? drink .  water
?? 喝   .  水

#e we would eat, we ate taro and drink water. 
#c 我們要用餐了,我們吃芋頭,喝水。
#a 109.19, None, 112.59

26.
...(1.3) mima canumu, ...(1.1) po’i=cu     tanaha._
drink  water     .    go.back=PST house
喝     水       .   回=過去     家

#e After drinking water, we went home.
#c 喝(完)水就回家了。
#n tanaha 家 (女生會用)
#a 112.59, None, 117.1

27.
...(1.7) po’i=ci      tanasa,/
go.back=PST  house  
回=過去       家

#a 117.1, None, 119.97

28.
...(1.3) UH ...(1.9) mosa=ci=kia UH ... tanaha,\ 
?? . go=PST=1SG.NOM ?? . house   
?? . 去=過去=1SG.主格 ?? . 家

#a 119.97, None, 125.56

29.
...(1.0) pookari,\
call
呼喚

#a 125.56, None, 127.22

30.
...(0.9) te=cu        mosa  ’inia   kavangvang  cau.\
IRR=PST      go   there  all         people   
非實現=過去  去    那裏  全部        人

#e I went back to home, I went home to call and all people went there. 
#c 回到了家裡,我就去那裡呼喚所有的人。
#a 127.22, None, 129.88

31.
...(3.6) te=cu       t<um>atakʉtakʉ ... te=cu       itumuru,\
IRR=PST   T<AF>A-hoe     . IRR=PST     a.lot   
非實現=過去  T<主焦>A-砍伐  . 非實現=過去  很多

#a 129.88, None, 136.54

32.
... te=cu     itumuru takʉtak-aa.\
IRR=PST  a.lot   hoe-place
非實現=過去 很多 砍伐-場所

#e We were going to hoe; there were a lot, there were a lot of places to hoe.
#c 要砍伐了,要很多了,要砍伐的地方很多。
#a 136.54, None, 138.3

33.
...(2.3) t<um>a-takʉtakʉ cau,\
T<AF>A-hoe    people    
<主焦>-砍伐      人

#a 138.3, None, 142.09

34.
...(1.5) ma-tirupaang, ...(0.8) po’i      tanasa.\
AF-finish  .       go.back    home
主焦-完成   .      回        家

#e people hoed, and they went home after finishing it.
#c 人們砍伐,完成之後,回家了。
#a 142.09, None, 146.18

35.
...(2.1) nuren        m-osa     ’inia,\
the.next.day   AF-go     there
隔日         主焦-去   那裏

#a 146.18, None, 149.71

36.
...(0.9) m-osa     ’inia   te=cu       n<um>anamarʉ.\
AF-go     there   IRR=PST    N<AF>A-burn
主焦-去   那裏   非實現=過去 <主焦>-燒

#e We went there to burn (the weed) the next day.
#c 隔天就要去那裏燒(雜草)。
#a 149.71, None, 152.79

37.
...(1.4) n<um>a-namarʉ,/
N<AF>A-burn,    
<主焦>-燒

#a 152.79, None, 154.97

38.
...(0.7) ma-tirupang   n<um>anamarʉ,/ 
AF-finish     N<AF>A-burn   
主焦-完成     <主焦>-燒

#a 154.97, None, 157.35

39.
...(0.7) UH ...(1.1) te=cu       taraa’ucʉ.\  
?? . IRR=PST    weed
?? . 非實現=過去  除草

#e we burned. After burning, we would weed.
#c 燒了,燒完之後,就要鋤草了。
#n 種小米步驟: 
#n   1.儀式性的動作: 先假裝砍草,整理,因為必須要先觀察該地是否為適合開墾的地
方,儀式做完之後就回家等一個晚上,看看是否作好夢來預知該地是否合適開墾.等到做了好夢,才去開墾
#n   2.實際開始種
#a 157.35, None, 160.59

40.
... taraa’ucu cau==,\
weed    people, 
除草     人

#a 160.59, None, 162.86

41.
...(2.0) taraa’ucu=ci=kia, ...(1.4) po’i=ci      tanasa.\ 
weed=PST=1SG.NOM . go.back=PST  house
除草=過去=1SG.主格 . 回去=PST     家

#e People weed, and so did I. Then we went home.
#c 人們除草我也除草,(完成之後)就回家了。
#a 162.86, None, 168.69

42.
... turupang=cu  taraa’ucu.\
finish=PST   weed
完成=過去   除草

#e We finished weeding.
#c 完成除草了。
#a 168.69, None, 170.51

43.
...(1.2) po’i=ci       tanasa,_
go.back=PST  house
回去=過去    家

#a 170.51, None, 172.71

44.
...(1.5) M ...(0.9) po’i=ci      ’inia   sua  cau,  te=cu        k<um>a-karai,\   
?? . go.back=PST  there NOM people IRR=PST    K<AF>A-rake    
?? . 回去=過去   那裡  主格 人們 非實現=過去 K<主焦>A-耙梳

#a 172.71, None, 177.89

45.
...(1.4) k<um>aria ...(0.8) vina’ʉ==._
K<AF>rake    .   millet 
K<主焦>耙梳   .  小米  

#e After we went home…People went back there, and they would keep planting the millet.
#c 回家之後…人們(親族)回去(耕地)那裏,耙梳,繼續種植小米。
#n kumakarai 耙梳(動作)
#n kumarai 耙梳(種小米的其中一個過程)
#n rumarapʉ 播撒(種小米的其中一個過程)
#n momukʉ 種植植物
#a 177.89, None, 182.24

46.
...(5.0) makasua=cu,\
like.that=PST, 
就那樣=過去

#a 182.24, None, 188.51

47.
...(2.5) k<um>a-karai kavang,\ 
K<AF>A-rake all,
<主焦>耙梳 所有

#a 188.51, None, 192.33

48.
...(1.2) ta..a.. teva^pa,\
?? there.are.more
?? 還要

#a 192.33, None, 195.0

49.
.. k<um>akarai  ʉncoo,\
K<AF>A-rake  that  
<主焦>-耙梳   那個

#a 195.0, None, 196.33

50.
...(1.1) karianasanasau   kisʉʉn.\ 
sowing.rival     so.called
播種的儀式動作  所謂的

#e Like that, all people raked. More! We did that so-called sowing rival.  
#c 就那樣,大家一起耙梳,阿!還要,耙梳之外.進行那個所謂的karianasanasau的儀式動作。
#n karianasanasau : kanakanavu整年開墾工作歲時祭儀的第一個儀式的名稱
#a 196.33, None, 198.97

51.
...(1.2) karianasanasau   kisʉʉn    ia,/ 
sowing.rival     so-called  TOP
播種的儀式動作 所謂的   主題

#a 198.97, None, 201.87

52.
...(1.3) k<um>a-karai=kia, .. kamanʉng=kia ... tingingai k<um>a^rai.\
K<AF>A-rake=1SG.NOM . do=1SG.NOM  . small    field
<主焦>耙梳=1SG.主格  .  做=1SG.主格  .  小的    耕地      

#e the so called sowing rival, I raked, I did it on another small field.
#c 所謂的karianasanasau,我們另外做在小小的耕地上。
#n 1.因為忘記進行儀式,所以旁邊再用一個小小耕地來進行儀式
#n 2.此刻單數的kia也同時代表複數的大家
#a 201.87, None, 206.97

53.
...(5.3) umʉʉn=ci=kia         nia     k<um>akʉʉn,\ 
LOC=PST=1SG.NOM  there   K<AF>A-eat 
處於=過去=1SG.主格  那裡 <主焦>-吃

#a 206.97, None, 213.94

54.
...(1.0) ko-ca’ania.\
eat-noon
吃-中午

#e We were eating there, eating lunch.
#c 我們就在那裡吃,吃午餐。
#n moon處於
#n umʉnʉn 處於
#n <u-m>akʉn  ku  ko吃 
#n ca’ania白晝
#a 213.94, None, 215.7

55.
...(1.7) k<um>akʉʉn=kia         ni-po’ocip-a    tanʉkʉ,/
K<AF>A-eat=1SG.NOM  PFV-cook-REL   taro     
K<主焦>A-吃=1SG.主格  完成-煮-關係詞 芋頭

#a 215.7, None, 220.41

56.
...(3.2) mima ...(0.8), pava’atʉ ... mima canumu.\
drink  .    accompany . drink  water
喝     .     配著     . 喝     水

#e we ate the taro that we cooked, drink… and accompanied with water.
#c 我們吃所煮的芋頭,喝...配著喝水。
#n po’ocipi uru煮飯
#a 220.41, None, 227.0

57.
...(4.9) makasua=cu,/
Like.that=PST      
就那樣=過去

#a 227.0, None, 232.79

58.
...(2.3) matirupang,\
finish 
完成

#a 232.79, None, 235.9

59.
...(1.1) mara=ci=kia          capuku.\
take=PST=1SG.NOM  miscanthus
拿=過去=1SG.主格    芒草

#e Like that, we finished; then we went take the miscanthus.      
#c 就那樣,完成了,我(們)就去拿芒草。
#a 235.9, None, 238.29

60.
...(0.9) ma-ra=ci=kia             capuku,\
AF-take=PST=1SG.NOM  miscanthus                      
主焦-拿=過去=1SG.主格    芒草

#a 238.29, None, 240.44

61.
... ma-ta’ariusu  ma-ta-cʉkʉ-cikʉ   capuku,     na   namuriungiin.\   
AF-cross    AF-RED-insert    miscanthus  OBL  surrounding
主焦-交叉   主焦-重疊-插     芒草       斜格  周邊

#e I took miscanthuses, crossing and inserting them around the place.
#c 我就拿了芒草,(葉子)交叉(打結),芒草插在(地上)周邊。
#n 通常先把芒草插在地上再打結,但也可以插在柱子上,看儀式是什麼
#a 240.44, None, 245.55

62.
...(3.6) ma-ta’ariusu,\
AF-cross
主焦-交叉

#a 245.55, None, 250.14

63.
...(5.9) moca=ci=kia,/
walk=PST=1SG.NOM 
走=過去=1SG.主格

#a 250.14, None, 256.89

64.
...(0.9) arun=cu     tapi,/  
take=PST   basket   
拿=過去    背簍

#a 256.89, None, 259.02

65.
...(1.6) mataa    tuku,  ...(1.0)   moca=ci=kia        tanasa.\ 
and     pickax,    .     walk=PST=1SG.NOM   house
和,以及 小鋤頭       .   走=過去=1SG.主格     家屋

#e I walked to take the pickax. 
#c 我就拿著背簍和小鋤頭,走去家裡。
#a 259.02, None, 264.03

66.
mitana’uru, mitana’uru=ci=kia,  ...(1.0)  mitana’uru=ci=kia,\ 
FS        swing=PST=1SG.NOM,   .  swing=PST=1SG.NOM, 
??       盪鞦韆=過去=1SG.主格    .  盪鞦韆=過去=1SG.主格

#a 264.03, None, 269.38

67.
...(1.5) te=kia            pokariikari  makasi.\
IRR=1SG.NOM    speak      like.this
非實現=1SG.主格  說        如此,這麼

#e Swing, I swing, I said this. 
#c 盪鞦韆, 我(們)盪鞦韆, 我(們)盪鞦韆,我(們)要這麼說。
#n makasua 那樣
#n makasia 如此
#n makasi kariin 這麼說,如此說
#n makasia kara 是如此嗎?
#n masi
#a 269.38, None, 272.41

68.
...(1.6) c<in>vur-a=kasu                  vina’u=maku,\ 
<PFV>grow,up-IMP.AF=2SG.NOM  millet=1SG.GEN
<完成>成長-祈使.主焦=2SG.主格   小米=1SG.屬格

#a 272.41, None, 275.76

69.
... makai  caapuku     nivoru,\              
like    miscanthus  one.kind.of.miscanthus  
像     芒草       某類芒草

#a 275.76, None, 278.28

70.
.. vina’u=ku         maaningcau.\   
millet=1SG.GEN   beautiful
小米=1SG.屬格    漂亮,美麗

#e Grow up, my millet. Be as beautiful as thnivoru.
#c 長大吧,我的小米, 我的小米要像nivoru 那個芒草那麼漂亮。
#n cuvuru 詞根 成長
#n nivoru最高大的芒草品種
#a 278.28, None, 280.28

71.
...(1.6) m .. ^taatia,       ma-rʉ-rʉngce  ..  misee._ 
?? . big         AF-RED-high   .   say
?? . 大大的     主焦-重疊-高高的  . 說

#e say: be big and tall.
#c 說著「大大的高高的」。
#n  rʉngce 高
#n rʉngcai 高
#a 280.28, None, 284.28

72.
...(3.2) mi-tana’uru=ci=kia,  ...(0.8)  mi-tana’uru=ci=kia, ...(1.2)    makasua.\
AF-swing=PST=1SG.NOM    .  AF-swing=PST=1SG.NOM   .  like.that 
主焦-盪鞦韆=過去=1SG.主格  .  主焦-盪鞦韆=過去=1SG.主格 .  就那樣

#e I swing like that.
#c 我盪鞦韆, 我盪鞦韆,就那樣。
#a 284.28, None, 292.28

73.
...(3.7) makahia=kasu,       capuku     sua    vina’ʉ ,\
Like.this=2SG.NOM  miscanthus  NOM  millet, 
如此=2SG.主格      芒草       主格   小米

#a 292.28, None, 299.23

74.
.. mi-tana’uru, mi-^ta<ti>tiin,      ma-<ca>^casʉ,\ 
AF-swing   AF-<RED>hang   AF-long
主焦-盪   主焦-懸掛     主焦-長

#a 299.23, None, 302.1

75.
... ^maa-ningcau  cʉ’ʉrʉ-ʉn\ ...  misee.\ 
beautiful     see-PF    .  say
漂亮         看-受焦  .  說

#e say: Be like this. Millet should be like those long miscanthuses, swing, hanging, and looking beautiful. 
#c 說著: 你要如此,小米要像芒草,盪著吊著長長的,看起來漂漂亮亮。 
#n cʉ’ʉrʉ 詞根: 看
#n mitatiin 吊掛
#n macasʉ 長
#a 302.1, None, 304.84

76.
...(1.2) nguaci=cu       isua.\
just.these.=PST  those 
就這些=過去    那些

#e just these.
#c 就那些。
#n turupang 完成
#a 304.84, None, 307.05

77.
...(2.7) te=cu         mosa  ’inia    kangvang  cau.\  
IRR=PST     go     there   all        people, 
非實現=過去   去     那裏   全部       人   

#e All people went there.
#c 所有的人都要去那裏。
#a 307.05, None, 311.84

78.
...(0.9) te=cu  mosa  ’inia  kangvang  cau     k<um>akarai,\  
IRR=PST     go     there  all        people, K<AF>A-rake 
非實現=過去  去     那裏  全部     人     K<主焦>A-耙梳

#a 311.84, None, 314.9

79.
...(0.9) k<um>akarai  vina’ʉ._ 
K<AF>A-rake  millet
K<主焦>A-耙梳 小米

#e All people went there to rake the field to plant the millet.
#c 所有的人都要去那裏耙梳(鬆土),耙梳小米。
#a 314.9, None, 316.92

80.
...(9.4) ma-tirupaang ...(1.0) cau     k<u^m>arai./
AF-finish    .      people  K<AF>A-rake
主焦-完成     .    人們    <主焦>耙梳

#e People finished the raking work.
#c 人們完成耙梳。
#a 316.92, None, 329.05

81.
...(1.4) m…muc-an ..  moca=ci=kia             tanasa._
FS   FS     AF-walk=PST=1SG.NOM   house
??   ??     主焦-走=過去=1SG.主格   家屋

#e Then I walked home.
#c 我就走去家裡了。
#a 329.05, None, 332.81

82.
... ma-tirupaang.\
AF-finish
主焦-完成

#e (The sowing ritual) finished.
#c (播種儀式)結束。
#a 332.81, None, 333.96

83.
...(1.9) ma-tirupaang.\
AF-finish
主焦-完成

#e (The sowing ritual) finished. 
#c (播種儀式)結束。
#a 333.96, None, 336.42