topic: dailylife
type: Narrative
language: 卡那卡那富語, Kanakanavu, Kanakanavu
speaker: 蕭能吉, Angai, male, 1936-08-18
collected: 2012-05-30
revised: 2017-6-6
video: kkvNr_dailylife_Angai.mp3

1.
masiin 'esi kamanʉng-a=ku ia,_
now PROG do-REL=1SG.NOM TOP
現在 進行 做-關係詞=1SG.主格 主題

#e What I am doing now is...
#c 現在我所做的是……
#n masiin為makasiin的簡化。
#a 3.18, None, 3.97

2.
... ʉnco nimʉka ni-mʉk-a=ku ia,_
FIL FS PFV-grow-REL=1SG.NOM TOP
FIL FS 完成-種植-關係詞=1SG.主格 主題

#n Uncoo意思近似於中文的「那個」。
#n 「種植」的詞根為mUkU。
#a 3.97, None, 5.16
#n Uncoo意思近似於中文的「那個」。
#n 「種植」的詞根為mUkU。

3.
...(0.8) er 'una sua saviki,_
FIL EXIST NOM betel.nut
FIL 存在 主格 檳榔

#n saviki為日語借詞。
#n saviki老人家也會念成aviki。
#a 5.16, None, 5.92
#n saviki為日語借詞。
#n saviki老人家也會念成aviki。

4.
...(0.8) er umi er kanavunavu.\
FIL plum FIL Ma.Bamboo
FIL 梅子 FIL 麻竹

#e What I have grown includes betel nuts, plums, and Ma Bamboo.
#c 我所種植的有檳榔、梅子和麻竹。
#n umi為日語借詞(但「梅子」日語發音為ume)。
#a 5.92, None, 6.65

5.
...(1.1) 'una XX ni-mʉk-a=ku masiin.\
EXIST XX PFV-grow-REL=1SG.NOM now
存在 XX 完成-種植-關係詞=1SG.主格 現在

#e What I have grown now is XX.
#c 我現在有種植XX。
#a 6.65, None, 8.58

6.
...(0.8) er u masiin sua umi ia acecu ni-pu'a.\
FIL FIL now NOM plum TOP already PF.PFV-buy
FIL FIL 現在 主格 梅子 主題 已經 受焦.完成-買

#e Now the plums have already been sold.
#c 現在梅子已經賣掉了。
#n 本IU英文直譯應為："Now the plums have already been bought (by others)."。
#n 「買」的詞根為pu'a。
#a 8.58, None, 10.28

7.
...(1.0) 'acecu ni-pu'a kan manasʉ er,\
already PF.PFV-buy KAN perhaps FIL
已經 受焦.完成-買 KAN 或許 FIL

#a 10.28, None, 12.09

8.
...(4.8) manasʉ u-rucin nʉmʉna cukue er poti.\
perhaps CF-two bundle CUKUE FIL gunny
或許 量詞-二 捆 CUKUE FIL 麻袋

#e (The plums), perhaps (as many as) two bundles of gunny, have already been sold.
#c (梅子)已經賣掉了，或許有兩捆麻袋(那麼多)。
#n poti為台語借詞(布袋)。
#n cukue與kan都是表示不確定的用語，不把話說滿。
#a 12.09, None, 15.94

9.
...(0.6) sua XX=maku.\
NOM XX=1SG.GEN
主格 XX=1SG.屬格

#e I ....
#c 我...。
#a 15.94, None, 16.66

10.
...(1.3) er masiin ia,_
FIL now TOP
FIL 現在 主題

#a 16.66, None, 17.9

11.
...(0.9) 'akia=cu 'esi kamanʉng-a,\
NEG=COS PROS do-REL
否定=狀態改變 進行 做-關係詞

#a 17.9, None, 20.04

12.
...(1.2) masiin sii acecu ni-pu'a kangvang sua,_
now because already PF.PFV-buy all TOP
現在 因為 已經 受焦.完成-買 全部 主題

#a 20.04, None, 20.75

13.
...(0.6) er mamiriki er umi er._
FIL plum FIL plum FIL
FIL 李子 FIL 梅子 FIL

#e Now I already have nothing to do, because all of the plums have been sold.
#c 現在我已經沒有事做了，因為李子和梅子全都被賣掉了。
#a 20.75, None, 22.36

14.
...(1.1) tecu te=ci=kia tia kamanʉng-a masiin ia te=ci=kia er,_
FS IRR=COS=1SG.NOM IRR do-REL now TOP IRR=COS=1SG.NOM FIL
FS 非實現=狀態改變=1SG.主格 非實現 做-關係詞 現在 主題 非實現=狀態改變=1SG.主格 FIL

#a 22.36, None, 23.51

15.
...(3.8) er pocu'u kanavunavu.\
FIL  clean.out  Ma.Bamboo
FIL  整理  麻竹

#e What I want to do now is clean Ma Bamboo.
#c 我現在要做的事是整理麻竹。
#n 根據發音老師，整理麻竹，清理周遭的雜草，竹筍才長得出來。
#a 23.51, None, 27.2

16.
...(1.6) er pocu-in kanavunavu ia manasʉ m-atarava sua,\
FIL clean.out-if Ma.Bamboo TOP perhaps AF-until TOP
FIL 整理-如果 麻竹 主題 或許 主焦-到了 主題

#a 27.2, None, 28.7

17.
...(0.9) tecu aru vuanʉ ia te=ci=kia po-cuvu'u.\
FS eight month TOP IRR=COS=1SG.NOM pluck-bamboo
FS 八 月 主題 非實現=狀態改變=1SG.主格 採-竹筍

#e If (we want to) clean Ma Bamboo, perhaps (the activity) would last until August.
#c 整理麻竹的話，可能到八月。
#n 「竹筍」發音老師發為civu'u。
#a 28.7, None, 29.94

18.
...(2.3) er masua=ci ia kan,\
FIL in.that.way=COS TOP KAN
FIL 那樣=狀態改變 主題 KAN

#a 29.94, None, 33.16

19.
...(1.9) tia kara te=kari=kia._
IRR Q IRR=Q=1SG.NOM
非實現 疑問 非實現=疑問=1SG.主格

#e Being in that way, how should (I) do, how should I do?
#c 那樣之後，要如何，我要如何?
#a 33.16, None, 34.55

20.
...(2.0) tavarʉ'ʉ po-cuvu'u 'aan kara marang=ci=kia.\
able pluck-bamboo NEG Q aged=COS=1SG.NOM
可以 採-竹筍 否定 疑問 年老=狀態改變=1SG.主格

#e (Am I) able to pluck the bamboo? No? I am old.
#c 可以採竹筍嗎?不可以嗎?我老了。
#a 34.55, None, 38.88

21.
...(3.5) L2M<jiuhaole>L2M.\
it.is.finished
就好了

#e It is finished.
#c 就好了。
#a 38.88, None, 41.97