topic: Marriage
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe(新社)
speaker: 潘天利, Abas, male, 1933-03-22
collected: 2005-12-01
revised: 2014-1-15
video: KavCon-marriage_abas_pilaw.mp3

1.
A: masang,\
  past
  以前

#a 52.63, None, 53.53

2.
.. tu,\
DM
DM

#a 53.53, None, 54.01

3.
.. taqa=iku  ti-batu-an  nani.\
NEG=1SG.NOM  NCM-PN-LOC DM
否定=1SG.主格   NCM-人名-處格  DM

#e I didn't like Batu before.
#c 以前我不喜歡Batu。
#n Batu是Abas的先生，已過世。
#a 54.01, None, 55.83

4.
.. pawRat,\
force
勉強

#a 55.83, None, 56.92

5.
.. tina-ku  tama-ku,\
mother-1SG.GEN  father-1SG.GEN
母親-1SG.屬格  父親-1SG.屬格

#a 56.92, None, 57.99

6.
.. kila,\
decide
決定

#a 57.99, None, 58.61

7.
.. unay=pa,\
that=FUT
那個=未來

#a 58.61, None, 59.45

8.
.. ngid-an-ta,\
want-LF-1EPL.GEN
要-處焦-1EPL.屬格

#e My mother and father decided that I should marry him.
#c 我媽媽爸爸決定我的先生是他。
#a 59.45, None, 60.49

9.
.. m-daduna   aizipna.\
AF-diligent   3SG.NOM
主焦-認真    3SG.主格

#e He is diligent.
#c 他工作很認真。
#a 60.49, None, 62.38

10.
.. pameng  ngid  tu,\
suddenly  want  OBL
突然    要   斜格

#a 62.38, None, 64.04

11.
.. ti-kingciang-an   nani.\
NCM-PN-LOC DM
NCM-人名-處格  DM

#e (But) I only want (love) Kingciang.
#c （可是）我就只愛Kingciang。
#n Kingciang是Pilaw的大哥。
#a 64.04, None, 65.38

12.
.. mai,\
NEG
否定

#a 65.38, None, 66.3

13.
.. qadabu,\
marry.into
入贅

#a 66.3, None, 67.04

14.
.. ti-kingciang   sa-pa-quni-an-su,/ 
NCM-PN    FUT-PA-do.what-NMZ-2SG.GEN
NCM-人名  未來-PA-做什麼-名物化-2SG.屬格

#a 67.04, None, 68.65

15.
.. zin-na.\
say-3PL.GEN
說-3PL.屬格

#e 'Kingciang couldn’t marry into our family. Why do you like him?' they said.
#c 「Kingciang不能入贅，你喜歡他做什麼？」他們這樣說。
#a 68.65, None, 69.15

16.
.. quni-a-kita,\
how-NAF-1IPL.GEN
如何-非主焦-1IPL.屬格

#a 69.15, None, 70.34

17.
.. anem-ta	   haw,\
heart-1IPL.GEN  PART
心-1IPL.屬格   語助詞

#a 70.34, None, 71.45

18.
.. paw==Rat=ti=iku  qaya  nani.\
force=PFV=1SG.NOM  also  DM
勉強=完成=1SG.主格  也  DM

#e What should I do? I just like him.
#c 我沒有辦法，我就是喜歡他。
#a 71.45, None, 73.45

19.
.. ala-an-niq   ti-batu,\
take-LF-1EPL.GEN   NCM-PN
拿-處焦-1EPL.屬格   NCM-人名

#a 73.45, None, 75.28

20.
.. u-zusa=ti   sunis-ku  haw.\
CLF.NHUM-two=PFV  child-1SG.GEN  PART
非人量詞-二=完成  小孩-1SG.屬格  語助詞

#e I married Batu and had two children.
#c 我嫁給Batu，生了兩個小孩
#n 兩個小孩指的是Imuy和Buya。
#a 75.28, None, 76.9

21.
.. qawman  m-taqa.\
definitely  AF-NEG
絕對  主焦-否定

#e I still don't like him.
#c 還是不喜歡他。
#a 76.9, None, 78.73

22.
P: mai=isu   qa-qaliwun-an.\
   NEG=2SG.NOM  QA-forget-NMZ
   否定=2SG.主格  QA-忘記-名物化

#e You cannot forget (my brother).
#c 你忘不了我（大哥）。
#a 78.73, None, 79.72

23.
.. en,\
FIL
FIL

#a 79.72, None, 80.25

24.
A: qa-patay=pa=iku   si   kawka=iku==,\
   QA-die=FUT=1SG.NOM  COND   then=1SG.NOM
   QA-死=未來=1SG.主格  條件詞  才=1SG.主格

#a 80.25, None, 82.8

25.
.. m-<L2MlikayL2M>  ti-batu-an,\
AF-leave  NCM-PN-LOC
主焦-離開  NCM-人名-處格

#a 82.8, None, 84.09

26.
.. zin  na  anem-ku  nani.\
say  GEN heart-1SG.GEN  DM
說   屬格  心-1SG.屬格  DM

#e Only when I die can I leave Batu, I think.
#c 我想，只有我死了，我才能離開Batu。
#a 84.09, None, 85.43

27.
.. quni-a-kita   mai==,\
how-NAF-1IPL.GEN   NEG
如何-非主焦-1IPL.屬格  否定

#a 85.43, None, 87.09

28.
.. tu  ququni-an   anem  yau   aipa,\
OBL  how-LF   heart  EXIST  pity
斜格  如何-處焦  心  存在    可惜

#e What could we do? (There is nothing we could do.)
#c 沒有辦法在一起，還是要離開。
#n ququni-an為「沒辦法」。
#a 87.09, None, 88.92

29.
.. qenasianem   ^nayau,\
think  that.way
想  那樣

#a 88.92, None, 90.32

30.
.. anem-ku  zin-ku   kwa.\
heart-1SG.GEN  say-1SG.GEN  PART
心-1SG.屬格  說-1SG.屬格  語助詞

#e I think so.
#c 我這樣想。
#a 90.32, None, 91.65

31.
.. ta-tawa=ti,\
RED-laugh=PFV
重疊-笑=完成

#a 91.65, None, 92.8

32.
.. qaniyau  pakunku-an-ku  tawian.\
3PL.NOM  tell.a.story-LF-1SG.GEN  there
3PL.主格   講故事-處焦-1SG.屬格  那邊

#e I told them the story, and they kept laughing.
#c 我講故事，他們一直笑。
#a 92.8, None, 94.37

33.
.. [taw  sayza],\
INT  perhaps
感嘆  可能

#a 94.37, None, 94.59

34.
P: [XX],\
  XX
  XX

#a 94.59, None, 94.86

35.
A: nayau,\
  that.way
  那樣

#e What could I do?
#c 怎麼辦？
#a 94.86, None, 96.11

36.
.. Raputuy-an-ku  ti-kingciang.\
dream-LF-1SG.GEN  NCM-PN
夢-處焦-1SG.屬格  NCM-人名

#e I dreamed of Kingciang.
#c 我夢到Kingciang。
#a 96.11, None, 98.03

37.
.. mai=pama  patay  ya,\
NEG=still  die  PART
否定=還  死  語助詞

#a 98.03, None, 99.28

38.
.. ya  <L2TahyangL2T>-su.\
NOM  brother-2SG.GEN
主格  阿兄-2SG.屬格

#e Your brother hadn't passed away then.
#c 你哥哥當時還沒去世。
#a 99.28, None, 100.44

39.
P: m.\
  BC
  BC

#e Yes.
#c 對。
#a 100.44, None, 100.81

40.
A: mai=pama  patay  <L2TahyangL2T>-su  nani.\
  NEG=still  die  brother-2SG.GEN  DM
  否定=還  死 阿兄-2SG.屬格  DM

#e Your brother hadn't passed away then.
#c 你哥哥當時還沒去世。
#a 100.81, None, 102.34

41.
.. Raputuy-an-ku  tu.\
dream-LF-1SG.GEN  COMP
夢-處焦-1SG.屬格  補語詞

#e I dreamed that... .
#c 我夢到...。
#a 102.34, None, 103.48

42.
... tiana kaput-na ti-alan,\ 
who  friend-3SG.GEN  NCM-PN
誰  朋友-3SG.屬格  NCM-人名

#a 103.48, None, 105.36

43.
... yau=ti  mawtu,\
EXIST=PFV  AF.come
存在=完成   主焦.來

#a 105.36, None, 106.65

44.
.. q<m>an  satutu,\
<AF>eat  lunch
<主焦>吃  中飯

#a 106.65, None, 107.75

45.
.. yau=ti  nani.\
EXIST=PFV  DM
存在=完成  DM

#e Alan came after having lunch.
#c Alan吃完中飯就來了。
#a 107.75, None, 108.8

46.
... maynep=iku  iluni,\
AF.sleep=1SG.NOM  worship
主焦.睡覺=1SG.主格  做禮拜

#a 108.8, None, 110.58

47.
.. zin-ta,\
say-1IPL.GEN
說-1IPL.屬格

#a 110.58, None, 110.95

48.
.. mani=iku.\
like.this=1SG.NOM
像這樣=1SG.主格

#e I fell asleep during the worship.
#c （我）做禮拜時睡著了。
#a 110.95, None, 112.21

49.
... yau=ti  ya ti==-,\
EXIST=PFV  NOM  NCM
存在=完成  主格  NCM

#a 112.21, None, 113.89

50.
.. kingciang  nani,\
PN  DM
人名  DM

#a 113.89, None, 114.67

51.
.. mana  m-uRing=isu,/
why  AF-cry=2SG.NOM
為什麼  主焦-哭=2SG.主格

#a 114.67, None, 115.98

52.
.. zin-na=iku.\
say-3SG.GEN=1SG.NOM
說-3SG.屬格=1SG.主格

#e There was Kingciang (in my dream). 'Why are you crying?' he said.
#c 有Kingciang，他問我「你為什麼哭呢？」
#a 115.98, None, 116.89

53.
.. mana  mai=iku  m-uRing,\
why  NEG=1SG.NOM  AF-cry
為什麼  否定=1SG.主格  主焦-哭

#a 116.89, None, 119.03

54.
.. zin-ku  nani.\
say-1SG.GEN  DM
說-1SG.屬格  DM

#e I didn't cry, I said.
#c 我說，我沒有哭。
#a 119.03, None, 120.35

55.
.. nazau=iku  maynep  kya,\
this.way=1SG.NOM  AF.sleep  PART
這樣=1SG.主格   主焦.睡覺  語助詞

#a 120.35, None, 122.11

56.
.. qaqap-an-na  ya==,\
touch-LF-3SG.GEN  NOM
摸-處焦-3SG.屬格  主格

#a 122.11, None, 123.7

57.
.. zau-ku  nani.\
this-1SG.GEN  DM
這個-1SG.屬格  DM

#e When I was sleeping, he touched my... .
#c 我睡覺（的時候），他摸我的...。
#n q<m>aqap=iku tu lima ni abas：我摸Abas的手。
#a 123.7, None, 124.62

58.
.. ya,\
FIL
FIL

#a 124.62, None, 125.19

59.
.. mai=iku  m-uRing,\
NEG=1SG.NOM  AF-cry
否定=1SG.主格  主焦-哭

#a 125.19, None, 126.13

60.
.. zin-su,\
say-2SG.GEN
說-2SG.屬格

#a 126.13, None, 126.89

61.
.. mana  m-zizi  ya,\ 
why  AF-wet  NOM
為什麼  主焦-溼  主格

#a 126.89, None, 128.41

62.
.. lima-su  ka.\
hand-2SG.GEN  PART
手-2SG.屬格  語助詞

#e You said you didn't cry, (but) why are your hands wet?
#c 你說沒有哭，為什麼你的手溼溼的？
#a 128.41, None, 129.33

63.
.. zin-na,\
say-3SG.GEN
說-3SG.屬格

#a 129.33, None, 130.24

64.
.. nani.\
DM
DM

#e He said.
#c 他這樣說。
#a 130.24, None, 130.83

65.
.. madupung=ti,\
AF.cover=PFV
主焦.蓋住=完成

#n qadupung-an-ku siqaR：蓋棉被
#n nukub-an-ku tu lawa taqan-ku：我用布蓋住桌子。
#a 130.83, None, 132.37
#n qadupung-an-ku siqaR：蓋棉被
#n nukub-an-ku tu lawa taqan-ku：我用布蓋住桌子。

66.
.. <L2JnaiteikangL2J>  yu.\
don't.cry  PART
別哭  語助詞

#e Don't cry.
#c 你不要哭。
#a 132.37, None, 134.12

67.
.. <L2JwatasinuzaisangL2J>,\
my.property
我的財產

#a 134.12, None, 135.42

68.
.. <L2JsikusiwaketeiL2J>,\
a.little.half
一點點.一半

#a 135.42, None, 136.32

69.
.. <L2JageilukalaL2J>,\
give.you
給你

#a 136.32, None, 137.19

70.
.. zin-na=iku  ni  kingciang.\
say-3SG.GEN=1SG.NOM  GEN PN
說-3SG.屬格=1SG.主格  屬格  人名

#e 'I'll give you half of my property,' said Kingciang.
#c Kingciang說：「我財產一半給你。」
#a 137.19, None, 138.61

71.
.. <L2JwatasiwazaisangL2J>,\
I.property
我.財產

#a 138.61, None, 140.05

72.
.. <L2JilangyuL2J>,\
don't.want
不要

#a 140.05, None, 140.9

73.
.. <L2JantanoaiyuL2J>,\
your.love
你的愛

#a 140.9, None, 141.66

74.
.. <L2JwasuliteilesiyuL2J>,\
that.alone.is.enough
這樣就夠了

#a 141.66, None, 143.14

75.
.. zin-ku==,\
say-1SG.GEN
說-1SG.屬格

#e 'I don't want your properties. your love alone is enough,' I said.
#c 我說，「我不要你的財產，只要你愛我就夠了。」
#a 143.14, None, 144.42

76.
.. pun=ti=iku  sikawma  nani.\
finish=PFV=1SG.NOM  speak DM
結束=完成=1SG.主格  講  DM

#e We finished talking.
#c （我們）講完了。
#a 144.42, None, 145.89

77.
.. Rameneng=ti=iku  'nay.\
wake.up=PFV=1SG.NOM  that
醒=完成=1SG.主格  那個

#e I woke up.
#c 我醒來了。
#a 145.89, None, 147.42

78.
P: XX,\
  XX
  XX

#a 147.42, None, 148.66

79.
A: [an],\
  BC
  BC

#a 148.66, None, 148.72

80.
P: [XX],\
 XX
 XX

#a 148.72, None, 149.07

81.
A: [alisya].\
  right
  對

#e That's right.
#c 對啊。
#a 149.07, None, 150.71

82.
P: [sinapaw-an=ti]  qaqa-ku,\
  marry-LF=PFV  brother-1SG.GEN
  結婚-處焦=完成  哥哥-1SG.屬格

#a 150.71, None, 151.23

83.
.. ti-kinciang.\
NCM-PN
NCM-人名

#e My brother Kingciang was married.
#c 我哥哥Kingciang好像結婚了。
#a 151.23, None, 153.11

84.
A: m-taRaw=ti.\
 AF-sick=PFV
 主焦-病=完成

#e He was sick.
#c 他生病了。
#a 153.11, None, 154.4

85.
P: a  m-taRaw=ti./
 INT AF-sick=PFV
 感嘆 主焦-病=完成

#e He was sick?
#c 他生病了？
#a 154.4, None, 155.48

86.
A: m.\
 BC
 BC

#e Yes.
#c 對。
#a 155.48, None, 155.89

87.
A: tangi=ti=iku ma==,\
 now=PFV=1SG.NOM FS
 現在=完成=1SG.主格 FS

#a 155.89, None, 157.41

88.
.. m-Raputuy=iku,\
AF-dream=1SG.NOM
主焦-夢=1SG.主格

#a 157.41, None, 158.19

89.
.. tamaizipana  patay=ti  ti-batu unay.\
3SG.OBL  die=PFV  NCM-PN that
3SG.斜格 死=完成  NCM-人名 那個

#a 158.19, None, 159.85

90.
.. nani.\
DM
DM

#e I dreamed of him (Kingciang) after Batu passed away.
#c Batu去逝後才夢到他（Kingciang）。
#a 159.85, None, 160.65

91.
.. yau=pama  ti-kingciang  nani.\
EXIST=still  NCM-PN  DM
存在=還  NCM-人名  DM

#e Kingciang was still alive then.
#c 那時後Kingciang還在。
#a 160.65, None, 162.48

92.
... sanu-a-ka  si==,\
tell-NAF-1SG.GEN.FUT  DM
告訴-非主焦-1SG.屬格.未來  DM

#a 162.48, None, 164.12

93.
.. qanuni  ni-Raputuy-ku,\
how  PFV-dream-1SG.GEN
如何  完成-夢-1SG.屬格

#a 164.12, None, 165.65

94.
.. mana  nayau.\
why  that.way
為什麼 那樣

#e I wanted to ask Kingciang how come I dreamed such a dream.
#c 我想問Kingciang我怎麼會作這樣的夢。
#a 165.65, None, 166.71

95.
P: XX,\
 XX
 XX

#a 166.71, None, 168.03

96.
A: mata==pun=imi,\ 
 AF.together=1EPL.NOM
 主焦.一起=1EPL.主格

#a 168.03, None, 170.15

97.
.. yau ti-uqis,\
EXIST NCM-PN
存在  NCM-人名

#a 170.15, None, 171.03

98.
.. matapun=imi,\
AF.together=1EPL.NOM
主焦.一起=1EPL.主格

#a 171.03, None, 172.34

99.
.. ti-kingciang,\
NCM-PN
NCM-人名

#e Uqis was there, with Kingciang.
#c Uqis也在，和Kingciang在一起。
#n Uqis是Kingciang的太太。
#a 172.34, None, 173.24

100.
.. quni-an-ta sikwama.\
how-LF-1IPL.GEN speak
如何-處焦-1IPL.屬格  說

#e How could I say?
#c 講不出來（怎麼講）？
#a 173.24, None, 174.4

101.
.. pameng=ti  t<m>uzus,\
finally=PFV  <AF>arrive
結果=完成  <主焦>到

#a 174.4, None, 175.75

102.
.. tu  qawi-an-na  sa-ising  ya.\
OBL  go-LF-3SG.GEN  to-doctor  PART
斜格  去-處焦-3SG.屬格 往-醫生  語助詞

#e (I didn’t tell him.) He went to the hospital.
#c （結果沒想到，沒有講，）Kingciang就去住院了。
#n t<m>uzus=ti=iku ta-lepaw-an ni pilaw：我到了pilaw的家。
#a 175.75, None, 177.17

103.
... nayau,\
that.way
那樣

#a 177.17, None, 178.38

104.
.. mai  bunay anem-ku,\
NEG  mitigage  heart-1SG.GEN
否定  和緩  心-1SG.屬格

#a 178.38, None, 179.9

105.
.. tuzus  tu  qa-patay-an.\
arrive  OBL  QA-die-NMZ
到   斜格  QA-死-名物化

#e I won't forget until death.
#c 一直到死都不會忘記。
#a 179.9, None, 181.01

106.
.. mai qa-kalingu  nani.\
NEG  QA-forget DM
否定  QA-忘記  DM

#e I won't forget.
#c 不會忘記。
#a 181.01, None, 182.55

107.
.. tayan,\
there
那邊

#a 182.55, None, 183.69

108.
.. pa==kunku-an-ku=ti   tayan   nani,\
tell.a.story-LF-1SG.GEN=PFV  there  DM
講故事-處焦-1SG.屬格=完成  那邊  DM

#a 183.69, None, 185.7

109.
.. [m-tawta==wa=ti  qaniyau],\
AF-laugh=PFV   3PL.NOM
主焦-笑=完成   3PL.主格

#a 185.7, None, 185.74

110.
P: s<m>anu=ti  [qaya yu],\
 <AF>tell=PFV  also PART
 <主焦>講=完成  也  語助詞

#a 185.74, None, 186.7

111. 
.. tina-ku yu,\
mother-1SG.GEN   PART
母親-1SG.屬格  語助詞

#a 186.7, None, 188.64

112.
.. wazuq  ti-baRuq.\
like.this  NCM-PN
這樣   NCM-人名

#e [translation missing] 'BaRuq is like this,' said my mom.
#c [翻譯漏失] 我媽媽講BaRuq就是這樣（不答應）。
#n BaRuq是Abas的爸爸。
#a 188.64, None, 189.99

113.
... zin-na,\
say-3SG.GEN
說-3SG.屬格

#a 189.99, None, 191.03

114.
.. ma==i==,\
NEG
否定

#a 191.03, None, 192.58

115.
.. izau,\
this.way
這樣

#a 192.58, None, 193.46

116.
.. ^pawRat  qaya  ngid  ala,\
force  also  want  take
勉強 也   想要  拿

#a 193.46, None, 195.42

117.
.. zin-na==,\
say-3SG.GEN
說-3SG.屬格

#a 195.42, None, 196.71

118.
.. na  <L2TabuL2T>-ku.\
GEN  mother-1SG.GEN
屬格  阿母-1SG.屬格

#e 'I want Kingciang to marry into our family,' said my mom.
#c 我媽說希望Kingciang入贅。
#a 196.71, None, 197.88

119.
.. <L2AkyamiL2A>,\
PART
語助詞

#a 197.88, None, 198.47

120.
.. qa-qaqa   ti-kingciang.\
QA-brother  NCM-PN
QA-兄姊  NCM-人名

#e (Kingciang) is the elder son.
#c （Kingciang）是最大的兒子。
#a 198.47, None, 199.75

121.
...(1.1) Ray==ngu,\
NEG
否定

#a 199.75, None, 201.8

122.
.. XX  madabu   si.\
XX   AF.marry.into  DM
XX   主焦.入贅  DM

#e He cannot marry into your family.
#c 他不能入贅。
#a 201.8, None, 203.55

123.
.. sim-tebes=imi  zin-na.\
REC-pull=1EPL.NOM  say-3SG.GEN
交互-拉=1EPL.主格  說-3SG.屬格

#e They pulled each other. (They wanted each other's child to marry into their family.)
#c 他們互相要（Abas的媽媽要Kingciang入贅，Kingciang的媽媽要Abas嫁過來）。
#n tebes-an-ku lima ni abas：我拉Abas的手。
#a 203.55, None, 206.04

124.
A: XX  [masang],\
 XX past
 XX 以前

#a 206.04, None, 206.08

125.
P: [mai] [s<m>ulud XX],\
 NEG <AF>agree  XX
 否定  <主焦>答應  XX

#a 206.08, None, 206.75

126.
A: [mai=pama] [sinapaw-an].\
 NEG=still  marry-LF
 否定=還  結婚-處焦

#a 206.75, None, 207.26

127.
P: [mai] s<m>ulud ti-baRuq,\
 NEG <AF>agree NCM-PN
 否定 <主焦>答應  NCM-人名

#a 207.26, None, 208.51

128.
.. [zin-na].\
say-3SG.GEN
說-3SG.屬格

#a 208.51, None, 210.39

129.
A: [@@@],\
 @@@
 @@@

#a 210.39, None, 210.43

130.
A: mai=pama sinapaw-an,\
 NEG=still  marry-LF
 否定=還  結婚-處焦

#a 210.43, None, 212.73

131.
.. XX nani.\
XX  DM
XX  DM

#e Not married yet at the time.
#c 以前還沒結婚。
#n s<m>ulud=iku ti-abas-an qadabu：我答應Abas要入贅。
#a 212.73, None, 213.43

132.
.. matiw=imi,\
AF.go=1EPL.NOM
主焦.去=1EPL.主焦

#a 213.43, None, 214.03

133.
.. ta-qimuy-an tayan,\
LOC-police-LOC  there
處格-警察-處格  那邊

#a 214.03, None, 215.54

134.
.. lepaw-numi nani.\
home-2PL.GEN  DM
家-2PL.屬格  DM

#e We went to the police station near your home.
#c 我們去警察局，你們的家就在那邊。
#n Pilaw的爸爸是警察。
#a 215.54, None, 216.92

135.
.. matiw=imi  nani.\
AF.go=1EPL.NOM DM
主焦.去=1EPL.主格  DM

#e We went there.
#c 我們就去了。
#a 216.92, None, 218.48

136.
.. quni-a-ka,\
how-NAF-1SG.GEN.FUT
如何-非主焦-1SG.屬格.未來

#a 218.48, None, 219.56

137.
.. bula=iku tu sunis-su.\
give=1SG.NOM  OBL  child-2SG.GEN
給=1SG.主格  斜格   小孩-2SG.屬格

#e What can we do? Give me your daughter.
#c 怎麼辦呢？你的女兒給我。
#a 219.56, None, 221.13

138.
.. zin-an=iku  XX,\
say-3SG.GEN=1SG.NOM  XX
說-3SG.屬格=1SG.主格  XX

#a 221.13, None, 222.61

139.
.. <L2TabaL2T>-ku,\
father-1SG.GEN
阿爸-1SG.屬格

#a 222.61, None, 223.41

140.
.. XX,\
XX
XX

#a 223.41, None, 224.48

141.
.. ni  <L2TabaL2T>-ta  ti-kuli  nani.\
GEN  father-1IPL.GEN  NCM-PN  DM
屬格  阿爸-1IPL.屬格  NCM-人名  DM

#e Kuli told my father.
#c Kuli告訴我阿爸。
#n Kuli是Pilaw的爸爸。
#a 224.48, None, 226.2

142.
.. bula=iku tu sunis-su,\
give=1SG.NOM  OBL  child-2SG.GEN
給=1SG.主格  斜格  小孩-2SG.屬格

#a 226.2, None, 228.01

143.
.. m-lulun=iku,\
AF-decayed=1SG.GEN
主焦-傷口爛掉=1SG.屬格

#a 228.01, None, 228.76

144.
.. quni-a-ka   s<m>ulud  tu  [sunis-su],\
how-NAF-1SG.GEN.FUT  <AF>agree  OBL  child-2SG.GEN
如何-非主焦-1SG.屬格.未來  <主焦>同意  斜格  小孩-2SG.屬格

#a 228.76, None, 228.79

145.
P: [@@@],\
 @@@
 @@@

#a 228.79, None, 230.18

146.
A: zin-na  XX,\
 say-3SG.GEN  XX
 說-3SG.屬格  XX

#a 230.18, None, 230.76

147.
.. na  <L2TabaL2T>-ku  nani,\
GEN  father-1SG.GEN  DM
屬格  阿爸-1SG.屬格  DM

#e My dad said, I'm hurt. Give me your son.
#c 我爸爸講，我有傷口，你兒子給我。
#a 230.76, None, 233.07

148.
.. XX tama  ti,\
XX  father  FS
XX  父親  FS

#a 233.07, None, 234.48

149.
.. paqnanem,\
alone
一個人

#a 234.48, None, 235.4

150.
.. sunis-ku tu Runanay si.\
child-1SG.GEN  OBL  boy PART
小孩-1SG.屬格  斜格  男生 語助詞

#e I have only one son.
#c 我只有一個兒子而已。
#a 235.4, None, 237.06

151.
.. quni-a-ka nayau,\
how-NAF-1SG.GEN.FUT  that.way
如何-非主焦-1SG.屬格.未來  那樣

#a 237.06, None, 238.6

152.
.. tiana=ti  kuway.\
who=PFV  till
誰=完成  耕種

#e Who will till the land?
#c 誰來種田？
#a 238.6, None, 239.74

153.
.. m-Rasa=imi tu zena,\
AF-buy=1EPL.NOM  OBL   paddy.field
主焦-買=1EPL.主格  斜格  水田

#a 239.74, None, 241.11

154.
.. tiana=ti  kuay.\
who=PFV  till
誰=完成  耕種

#a 241.11, None, 242.03

155.
.. zin-na.\
say-3SG.GEN
說-3SG.屬格

#e We bought the paddy field. Who will till the land? He said.
#c 我們有買水田，誰要工作？他說。
#a 242.03, None, 242.88

156.
.. XX,\
XX
XX

#a 242.88, None, 243.71

157.
.. siqa-tulu=imi   matiw,\
time-three=1EPL.NOM  AF.go
次-三=1EPL.主格  主焦.去

#a 243.71, None, 245.4

158.
.. tuqa-an  na==,\
talk.face.to.face-LF  GEN
當面講-處焦  屬格

#a 245.4, None, 246.3

159.
.. tama-ku matiw.\
father-1SG.GEN  AF.go
父親-1SG.屬格  主焦.去

#e We went there three times. My father wanted to talk face to face.
#c 我們去了三次。我爸爸要當面講。
#n tuqa-an-ku=ti ti-imuy：我要嫁給Imuy。
#a 246.3, None, 247.52

160.
.. [en],\
FIL
FIL

#a 247.52, None, 247.56

161.
P: [a==],\
 FIL
 FIL

#a 247.56, None, 247.59

162.
A: [XX] qaya,\
 XX  also
 XX 也

#a 247.59, None, 248.17

163.
P: [a==],\
 FIL
 FIL

#a 248.17, None, 248.56

164.
.. nayau,\
that.way
那樣

#a 248.56, None, 251.0

165.
.. saqa-tulu=imi  matiw  ta-qimuy-an  nani.\
time-three=1EPL.NOM  AF.go LOC-police-LOC  DM
次-三=1EPL.主格  主焦.去  處格-警察-處格  DM

#e We went to the police station three times.
#c 我們去警察局三次。
#a 251.0, None, 253.25

166.
.. ngid,\
want
想要

#a 253.25, None, 254.23

167.
.. ala  [ti-kingciang-an nani],\
take  NCM-PN-LOC  DM
想要  NCM-人名-處格  DM

#a 254.23, None, 254.27

168.
P: [@@@].\
 @@@
 @@@

#a 254.27, None, 255.04

169.
.. taqa  sulud,\
NEG  agree
否定  答應

#a 255.04, None, 257.8

170.
.. tama-ku <L2AkyamiL2A>.\
father-1SG.GEN  this.way
父親-1SG.屬格  這樣

#a 257.8, None, 259.03

171.
.. taqa sulud,\
NEG agree
否定 答應

#a 259.03, None, 259.81

172.
.. ya  tama-ku [<L2AkyamiL2A>],\
NOM father-1SG.GEN  this.way
主格  父親-1SG.屬格  這樣

#a 259.81, None, 259.85

173.
A: [nayau] sim-tebes,\
 that.way  REC-pull
 那樣  交互-拉

#a 259.85, None, 260.86

174.
P: zin-na nani.\
 say-3SG.GEN DM
 說-3SG.屬格 DM

#e We wanted Kingciang to marry into our family, (but) my father didn't agree so they pulled each other, he said.
#c 想要Kingciang入贅，我爸爸不答應，互相拉扯，他說。
#a 260.86, None, 263.02

175.
A: mai==,\
 NEG
 否定

#a 263.02, None, 263.76

176.
.. sim-kaliung,\
REC-forget
交互-忘記

#a 263.76, None, 264.72

177.
.. qaya.\
also
也

#e I won't forget.
#c （我）不會忘記。
#a 264.72, None, 265.46

178.
P: oh==,\
 INT
 感嘆

#a 265.46, None, 266.0

179.
.. nayau ya,\
that.way  PART
那樣  語助詞

#a 266.0, None, 266.8

180.
.. [yau==],\
EXIST
存在

#a 266.8, None, 266.84

181.
A: [kikung=iku]  haw,\
 marry=1SG.NOM  PART
 結婚=1SG.主格  語助詞

#a 266.84, None, 267.15

182.
.. tu batu nani,\
OBL  PN  DM
斜格  人名  DM

#e [translation missing] I married Batu.
#c [翻譯漏失]我嫁給Batu。
#a 267.15, None, 269.33

183.
.. mai,\
NEG
否定

#a 269.33, None, 269.71

184.
.. tu niana,\
OBL what
斜格 什麼

#a 269.71, None, 270.23

185.
.. aimi    kikung ne.\
1EPL.NOM  marry  PART
1EPL.主格  結婚  語助詞

#e We had nothing when we married.
#c 我們結婚時沒有什麼東西。
#a 270.23, None, 271.41

186.
P: o==,\
 INT
 感嘆

#a 271.41, None, 272.0

187.
A: pameng=imi  ma,\
 finally=1EPL.NOM MA
 最後=1EPL.主格  MA

#a 272.0, None, 273.23

188.
.. matiw qaya  sa==-,\
AF.go  also  to-
主焦.去 也   往-

#a 273.23, None, 274.36

189.
.. iza u,\
something  PART
某物  語助詞

#a 274.36, None, 274.9

190.
.. sa==-,\
to-
往-

#a 274.9, None, 275.48

191.
.. lalu’ung  m-ala,\
PN  AF-take
地名  主焦-拿

#a 275.48, None, 276.61

192.
.. ti-batu-an nani.\
NCM-PN-LOC  DM
NCM-人名-處格  DM

#e We finally went to Lalu'ung to pick up Batu.
#c 我們最後到Lalu'ung去接Batu。
#n Lalu'ung是另一個新社的部落。
#a 276.61, None, 277.59

193.
... Rayse==zang=ita  saizi  yau,\
bask=1IPL.NOM  definitely  EXIST
曬太陽=1IPL.主格  絕對  存在

#a 277.59, None, 279.86

194.
.. mai  tu  kawswa==.\
NEG  OBL umbrella
否定 斜格  雨傘

#e We didn't have umbrellas. We were exposed to the sun.
#c 沒有雨傘，曬太陽。
#a 279.86, None, 280.54

195.
.. yau ni qudus-ta masang.\
EXIST Q clothes-1IPL.GEN  past
存在  疑問  衣服-1IPL.屬格  以前

#e Were there clothes before?
#c 以前有衣服嗎？
#a 280.54, None, 281.76

196.
.. XX,\
XX
XX

#a 281.76, None, 283.25

197.
.. XX,\
XX
XX

#a 283.25, None, 284.49

198.
.. XX,\
XX
XX

#a 284.49, None, 285.84

199.
.. tanuz-an-na=imi qaya,\
follow-LF-3SG.GEN=1EPL.NOM  also
跟-處焦-3SG.屬格=1EPL.主格  也

#a 285.84, None, 286.78

200.
.. t<m>anan.\
<AF>return
<主焦>回

#e He followed us when returning home.
#c 回去也跟著我們。
#a 286.78, None, 287.66

201.
... tu,\
DM
DM

#a 287.66, None, 288.55

202.
.. m-kikung=ti,\
AF-marry=PFV
主焦-結婚=完成

#a 288.55, None, 290.1

203.
.. yau=iku  ta,\
EXIST=1SG.NOM  FS
存在=1SG.主格  FS

#a 290.1, None, 291.06

204.
.. yau=imi  ta==-,\
EXIST=1EPL.NOM  LOC-
存在=1EPL.主格  處格-

#a 291.06, None, 291.93

205.
.. inpan-an yu==,/
room-LOC  PART
房間-處格  語助詞

#e After the wedding, we were in the room.
#c 婚禮以後，我們待在房間。
#a 291.93, None, 293.1

206.
... maded  aimi.\
AF.sit  1EPL.NOM
主焦.坐  1EPL.主格

#e We sat down.
#c 我們坐下。
#a 293.1, None, 294.44

207.
.. ki==n,\
CLF.HUM
人量詞

#a 294.44, None, 294.85

208.
.. ti-batu kin-awsa,\
NCM-PN  CLF.HUM-two
NCM-人名  人量詞-二

#a 294.85, None, 296.16

209.
.. tu Rabi unay nani,\
OBL  night that  DM
斜格  晚上 那個  DM

#a 296.16, None, 297.58

210.
.. ta-temunaw-an,\
LOC-livingroom-LOC
處格-客廳-處格

#e We two were at the living room that night.
#c 我們倆那天晚上在客廳。
#a 297.58, None, 298.67

211.
.. wa,\
INT
感嘆

#a 298.67, None, 298.98

212.
.. nayau saiza kikung na masang,\
that.way  perhaps  marry GEN  past
那樣  或許  結婚  屬格  以前

#a 298.98, None, 300.6

213.
.. zin-ku ya.\
say-1SG.GEN  PART
說-1SG.屬格  語助詞

#e Marriage was like that.
#c 原來以前結婚是這樣。
#a 300.6, None, 301.44

214.
... nayau  ni-kikung-an=ay,\
that.way  PFV-marry-NMZ=REL
那樣  完成-結婚-名物化=關係詞

#a 301.44, None, 303.3

215.
.. u-tani  smani,\
CLF.NHUM-how.many  not.know
非人量詞-多少  不知道

#a 303.3, None, 304.16

216.
.. taqan-an qaya.\
table-AN  also
桌子-AN  也

#e I didn't know how many people were invited.
#c 結婚有幾桌都不知道。
#a 304.16, None, 305.12

217.
.. kikung,\
marry
結婚

#a 305.12, None, 305.86

218.
.. zin-ta=ti saizi  [nayau],\
say-1IPL.GEN=PFV  definitely  that.way
說-1IPL.屬格=完成  絕對  那樣

#a 305.86, None, 305.9

219.
P: [nayau] saizi==,\
 that.way definitely
 那樣 絕對

#a 305.9, None, 306.61

220.
A: mai izau,\
 NEG this
 否定 這個

#a 306.61, None, 309.2

221.
.. mai=ti=imi==,\
NEG=PFV=1EPL.NOM
否定=完成=1EPL.主格

#a 309.2, None, 310.06

222.
.. m-zukat  ta  ta,\
AF-out  FS  FS
主焦-出  FS  FS

#a 310.06, None, 310.92

223.
.. ta-taqan-an yau==.\
LOC-table-LOC  EXIST
處格-桌子-處格  存在

#e Marriage was like that. It's like that. We didn't have dinner with the guests.
#c 結婚就是這樣。就是那樣。沒有出來一起吃飯。
#n 以前結婚請客時，新婚夫婦須待在房間內，不與客人一起吃飯。
#a 310.92, None, 311.96

224.
.. ta-inpan-an kin-aw==sa.\
LOC-room-LOC CLF.HUM-two
處格-房間-處格 人量詞-二

#e We two stayed in the room.
#c 我倆都在房間。
#a 311.96, None, 313.73

225.
P: q<m>an=imu qaya.\
 <AF>eat=2PL.NOM also
 <主焦>吃=2PL.主格  也

#e Did you eat anything?
#c 你們有吃飯嗎？
#a 313.73, None, 315.01

226.
A: m  ma,\
 FIL  MA
 FIL  MA

#e No.
#c 沒有。
#a 315.01, None, 316.03

227.
.. nazau=imi maded,\
this.way=1EPL.NOM  AF.sit
這樣=1EPL.主格 主焦.坐

#a 316.03, None, 317.34

228.
.. kin-awsa yau,\
CLF.HUM-two  EXIST
人量詞-二  存在

#a 317.34, None, 318.13

229.
.. q<m>an ya baqi-an,\
<AF>eat  NOM elder-AN
<主焦>吃  主格  老人-AN

#a 318.13, None, 319.32

230.
... XX [XX],\
XX XX
XX XX

#a 319.32, None, 319.98

231.
P: [si-lazat],\
 SI-person
 SI-人

#a 319.98, None, 320.48

232.
A: si-lazat,\
 SI-person
 SI-人

#a 320.48, None, 322.42

233.
.. zin-ta saizi nayau,\
say-1IPL.GEN  definitely that.way
說-1IPL.屬格  絕對  那樣

#a 322.42, None, 323.78

234.
.. mai=imi  pa-qaded-an-na ta-taqan-an.\
NEG=1EPL.NOM PA-sit-LF-3SG.GEN LOC-table-LOC
否定=1EPL.主格  PA-坐-處焦-3SG.屬格 處格-桌子-處格

#e We didn't have dinner with the guests at the table.
#c 我們倆沒有跟客人在桌子吃飯。
#a 323.78, None, 326.73

235.
.. zanumi=ay,\
2PL.POSS=REL
2PL.所有格=關係詞

#a 326.73, None, 327.53

236.
.. maded=imu ta-qadan-an [haw],\
AF.sit=2PL.NOM  LOC-chair-LOC  PART
主焦.坐=2PL.主格  處格-椅子-處格  語助詞

#a 327.53, None, 327.57

237.
P: [maded],\
 AF.sit
 主焦.坐

#a 327.57, None, 328.87

238.
A: mai tu sa-qan-an.\
 NEG OBL FUT-eat-NMZ
 否定 斜格  未來-吃-名物化 

#e Did you sit on the chair? Nothing to eat?
#c 你有坐到椅子（吃飯）？沒有吃的嗎？
#a 328.87, None, 332.26

239.
P: m,\
 FIL
 FIL

#a 332.26, None, 332.76

240.
.. mana kalingun-an-ku=ti ka.\
why forget-LF-1SG.GEN=PFV  PART
為什麼 忘記-處焦-1SG.屬格=完成 語助詞

#e How come I forget?
#c 我怎麼忘了？
#a 332.76, None, 334.52

241.
A: mai=iku kalingun.\
 NEG=1SG.NOM forget
 否定=1SG.主格  忘記

#e I didn't forget.
#c 我沒忘記。
#a 334.52, None, 335.49

242.
.. mai=imi maded.\
NEG=1EPL.NOM  AF.sit
否定=1EPL.主格  主焦.坐

#e We didn't eat with the guests.
#c 我們沒有坐（辦桌）。
#a 335.49, None, 336.85

243.
.. yau=imi  ta-inpan-an  ne,\
EXIST=1EPL.NOM  LOC-room-LOC  PART
存在=1EPL.主格  處格-房間-處格  語助詞

#a 336.85, None, 338.88

244.
... kin-awsa nani.\
CLF.HUM-two  DM
人量詞-二  DM

#e We two stayed in the room.
#c 我們兩個在房間。
#a 338.88, None, 340.18

245.
.. tiana=ti  ngid  sikawkawma qaya.\
who=PFV  want speak  also
誰=完成  想要   講話  也

#e Who wanted to speak to him?
#c 誰要跟他講話？
#a 340.18, None, 342.3

246.
.. qipes-an-ta=ti,\
dislike-LF-1IPL.GEN=PFV
討厭-處焦-1IPL.屬格=完成

#a 342.3, None, 343.5

247.
.. mai=imi sikawkawma.\
NEG=1EPL.NOM  speak
否定=1EPL.主格  講話

#e I didn't like him. We didn't talk to each other.
#c 討厭他，我們不講話。
#a 343.5, None, 345.01

248.
... nayau a,\
that.way  PART
那樣  語助詞

#a 345.01, None, 346.0

249.
.. sim-qipes=ita haw,\
REC-dislike=1EPL.NOM  PART
交互-討厭=1EPL.主格  語助詞

#a 346.0, None, 347.02

250.
.. mai sikawkawma.\
NEG speak
否定 講話

#e We didn't like each other. We didn't speak to each other.
#c 我們彼此討厭，不講話。
#a 347.02, None, 348.77

251.
.. nayau  ni  'daq  [kwa],\
that.way  GEN  others  PART
那樣  屬格  別人  語助詞

#a 348.77, None, 348.81

252.
P: [mai] tu==,\
 NEG  OBL
 否定 斜格

#a 348.81, None, 349.67

253.
.. mai==,\
NEG
否定

#a 349.67, None, 352.32

254.
.. sim-qa-lizaq-an haw.\
REC-QA-like-LF  PART
交互-QA-喜歡-處焦  語助詞

#e Would others be like this? You didn't like each other.
#c 別人會這樣嗎？彼此不喜歡。
#a 352.32, None, 353.69

255.
A: [m],\ 
 BC
 BC

#a 353.69, None, 353.72

256.
P: [mai tu==],\
 NEG  OBL
 否定  斜格

#a 353.72, None, 353.76

257.
A: anu,\
 if
 如果

#a 353.76, None, 355.03

258.
.. sim-qa-lizaq aita qa-yau=ita,\
REC-QA-like  1IPL.NOM  QA-EXIST=1IPL.NOM
交互-QA-喜歡 1IPL.主格   QA-存在=1IPL.主格

#a 355.03, None, 355.98

259.
.. sikawkawma ya.\
speak  PART
講話  語助詞

#e Yes. If we like each other, we will chat.
#c 對。如果彼此喜歡，就會聊天。
#a 355.98, None, 357.5

260.
P: en ya,\
 yes PART
 對  語助詞

#a 357.5, None, 357.91

261.
.. tawtawa XX.\
laugh  XX
笑  XX

#e (You) would laugh.
#c 可以笑。
#a 357.91, None, 359.68

262.
A: en ya,\
 yes PART
 對 語助詞

#a 359.68, None, 360.35

263.
.. zanumi=ay nengi=ti,\
2PL.POSS=REL good=PFV
2PL.所有格=關係詞  好=完成

#a 360.35, None, 361.85

264.
.. zanumi.\
2PL.POSS
2PL.所有格

#e Yours is good.
#c 你們的很好。
#a 361.85, None, 362.51

265.
P: en ya,\
 yes PART
 對 語助詞

#a 362.51, None, 362.92

266.
.. niana zaniq,\
what  1EPL.POSS
什麼  1EPL.所有格

#a 362.92, None, 363.66

267.
.. zaku nani,\
1SG.POSS  DM
1SG.所有格  DM

#a 363.66, None, 365.12

268.
... m-<L2JsyukayL2J>  na==,\
AF-introduce  GEN
主焦-介紹  屬格

#a 365.12, None, 366.67

269.
.. tama ti-nalis.\
father NCM-PN
父親  NCM-人名

#e (Yours was) introduced by Nalis.
#c Nalis介紹的。
#a 366.67, None, 367.75

270.
.. haw,\
PART
語助詞

#a 367.75, None, 368.24

271.
.. en nani.\
yes  DM
對  DM

#a 368.24, None, 369.1

272.
... tama ti-nalis nani,\
father  NCM-PN  DM
父親  NCM-人名  DM

#a 369.1, None, 371.56

273.
... pameng mawtu kya kwa,\
suddenly  AF.come PART PART
突然  主焦.來  語助詞  語助詞

#a 371.56, None, 373.55

274.
.. mana mawtu a,\
why AF.come NOM
為什麼 主焦.來  主格

#a 373.55, None, 374.34

275.
.. baqi-an sebalas,\
elder-AN  SEBALAS
老人-AN  SEBALAS

#a 374.34, None, 375.78

276.
.. zin-ku.\
say-1SG.GEN
說-1SG.屬格

#e The elder, Nalis, came suddenly. Why did he come?
#c 老人家Nalis突然來。他為什麼來？
#n sebalas=isu mawtu：你怎麼有空來？
#a 375.78, None, 376.51

277.
.. ngid ala timaisu,\
want take 2SG.OBL
想要 拿 2SG.斜格

#a 376.51, None, 377.66

278.
.. zin-na nani.\
say-3SG.GEN DM
說-3SG.屬格 DM

#e He wanted you.
#c 他想要你。
#a 377.66, None, 378.57

279.
.. s<m>anu=ti ya,\
<AF>tell=PFV  PART
<主焦>告訴=完成  語助詞

#a 378.57, None, 379.65

280.
.. tu tama-ku a.\
OBL father-1SG.GEN PART
斜格 父親-1SG.屬格  語助詞

#e He told my father.
#c 他跟我爸爸講。
#a 379.65, None, 380.77

281.
... qu  naza==u yu,\
INT  this.way PART
感嘆  這樣 語助詞

#a 380.77, None, 382.82

282.
.. ti-aRay,\
NCM-PN
NCM-人名

#a 382.82, None, 383.84

283.
.. zin-na=ti ya,\
say-3SG.GEN=PFV PART
說-3SG.屬格=完成  語助詞

#a 383.84, None, 385.03

284.
.. qu==,\
INT
感嘆

#a 385.03, None, 385.76

285.
.. aiku  nani.\
1SG.NOM  DM
1SG.主格  DM

#e [translation missing] Oh, it's me.
#c [翻譯漏失] 喔，就是我。
#a 385.76, None, 386.52

286.
.. mai=pama=iku ngid  sinapawan,\
NEG=still=1SG.NOM  want  marry
否定=還=1SG.主格  想要 結婚

#a 386.52, None, 388.37

287.
.. unay.\
that
那個

#e I didn't want to get married then.
#c 我還不想結婚。
#a 388.37, None, 389.18

288.
A: <L2JnansayL2J>=ti=isu unay,\
 how.old=PFV=2SG.NOM that
 幾歲=完成=1SG.主格  那個

#a 389.18, None, 390.44

289.
P: <L2Jziw==nanasayL2J>=pa=ti,\
 seventeen=FUT=PFV
 十七=未來=完成

#a 390.44, None, 392.87

290.
... <L2JziwluqsayL2J> tu.\
sixteen OBL
十六 斜格

#e How old were you then? Already 16, almost 17.
#c 你那時幾歲？已經十六，快十七歲。
#a 392.87, None, 394.99

291.
A: [<L2JziwkiwsayL2J> ka].\
 nineteen PART
 十九 語助詞

#a 394.99, None, 395.03

292.
P: [<L2JziwnanasayL2J>],\
 seventeen
 十七

#a 395.03, None, 395.62

293.
.. kikung=ti=imi,\
marry=PFV=1EPL.NOM
結婚=完成=1EPL.主格

#a 395.62, None, 398.11

294.
.. haw,\
PART
語助詞

#a 398.11, None, 398.71

295.
.. nani.\
DM
DM

#e Nineteen years old. I was seventeen years old when we married.
#c 十九歲。我們結婚的時候，我十七歲。
#a 398.71, None, 399.42

296.
A: Rayngu-an-ku niana ne,\
 not.know-LF-1SG.GEN what PART
 不知道-處焦-1SG.屬格  什麼  語助詞

#a 399.42, None, 401.4

297.
.. nani.\
DM
DM

#e I knew nothing.
#c 我什麼都不知道。
#a 401.4, None, 401.76

298.
.. taqa=iku.\
NEG=1SG.NOM
否定=1SG.主格

#e I didn't want him.
#c 我才不要。
#a 401.76, None, 402.89

299.
P: nani,\
 DM
 DM

#a 402.89, None, 403.9

300.
.. t<m>uRin s<m>ulud  <L2TapaL2T>-ku,\
<AF>immediately <AF>agree  father-1SG.GEN
<主焦>馬上     <主焦>答應  父親-1SG.屬格

#a 403.9, None, 405.69

301.
.. a  nayau si,\
FIL  that.way  PART
FIL  那樣  語助詞

#a 405.69, None, 406.76

302.
.. nengi=ti  a,\
good=PFV NOM
好=完成  主格

#a 406.76, None, 407.58

303.
.. kiwku haw.\
PN  PART
人名  語助詞

#e My father agreed immediately. Kiwku was okay.
#c 我爸爸就馬上答應。Kiwku也好。
#n Kiwku是Pilaw的日文名。
#n t<m>uRin=iku mulpun：我馬上做好。
#a 407.58, None, 408.39

304.
P: mai=ti  tu  <L2TapaL2T>,\
 NEG=PFV  OBL  father
 否定=完成  斜格  阿爸

#a 408.39, None, 409.51

305.
.. mai tu <L2TabuL2T> haw.\
NEG  OBL  mother  PART
否定  斜格  阿母  語助詞

#e No dad and no mom.
#c 沒有爸爸沒有媽媽。
#a 409.51, None, 410.71

306.
...(0.8) wantima <L2TamaL2T>-na ti==-,\
only  grandmother-3SG.GEN  NCM
只   阿媽-3SG.屬格  NCM

#a 410.71, None, 413.77

307.
.. [pilaw],\
PN
人名

#a 413.77, None, 413.81

308.
A: [pilaw],\
 PN
 人名

#a 413.81, None, 414.05

309.
P: nengi=ti,\
 good=PFV
 好=完成

#a 414.05, None, 415.31

310.
.. tani=ti qena-binus-na,\
how.many=PFV  NMZ-live-3SG.GEN
多少=完成     名物化-活-3SG.屬格

#a 415.31, None, 417.19

311.
A: m,\
 BC
 BC

#a 417.19, None, 417.88

312.
P: zin-na,\
 say-3SG.GEN
 說-3SG.屬格

#a 417.88, None, 418.87

313.
.. nani.\
DM
DM

#e Only Grandmom Pilaw. For how many years could she still live?
#c 只有阿媽Pilaw。還能活幾年？
#a 418.87, None, 419.53

314.
.. taqa=iku yu.\
NEG=1SG.NOM PART
否定=1SG.主格  主格

#e I don't want (to marry).
#c 我不要（結婚）。
#a 419.53, None, 420.81

315.
.. na'ay=iku,\
NEG=1SG.NOM
否定=1SG.主格

#a 420.81, None, 422.05

316.
.. mangay  pa-pukun,\
not.want  PA-hit
不要  PA-打

#n mangay=iku matiw sa hualien：我不要去花蓮。
#n mangay=iku pa-pukun-an na tama-ku：我怕爸爸打我。
#a 422.05, None, 423.2
#n mangay=iku matiw sa hualien：我不要去花蓮。
#n mangay=iku pa-pukun-an na tama-ku：我怕爸爸打我。

317.
.. na'ay=iku ti-aRay,\
NEG=1SG.NOM  NCM-PN
否定=1SG.主格  NCM-人名

#a 423.2, None, 424.23

318.
.. mai zin-ku qaya.\
NEG say-1SG.GEN  also
否定 說-1SG.屬格  也

#e I didn't say ARay I didn't want to, (because) I'm afraid I would be beaten.
#c 我沒有講說我不要ARay，我怕被打。
#a 424.23, None, 425.42

319.
.. a,\
FIL
FIL

#a 425.42, None, 426.22

320.
.. taqa=iku sinapawan,\
NEG=1SG.NOM  marry
否定=1SG.主格 結婚

#a 426.22, None, 427.86

321.
.. zin-ku.\
say-1SG.GEN
說-1SG.屬格

#e I didn't want to marry.
#c 我不要結婚。
#a 427.86, None, 428.48

322.
.. nayau,\
that.way
那樣

#a 428.48, None, 429.15

323.
.. ni-kasianem-an-ta,\
PFV-think-NMZ-1IPL.GEN
完成-想-名物化-1IPL.屬格

#a 429.15, None, 430.4

324.
.. maipa mai=pama ngid sinapawan si.\
FS   NEG=still want  marry PART
FS  否定=還  要  結婚  語助詞

#e I thought so. I didn't want to marry yet.
#c 我就是這樣想的，還不想結婚。
#a 430.4, None, 432.38

325.
.. mai=pama=ita,\
NEG=still=1IPL.NOM
否定=還=1IPL.主格

#a 432.38, None, 433.76

326.
.. Ra-qiin=pama=ita  <L2AkyamiL2A>,\
RA-miss=still=1IPL.NOM  PART
RA-小姐=還=1IPL.主格     語助詞

#a 433.76, None, 435.7

327.
... nani.\
DM
DM

#e I was still a miss.
#c 我還是小姐呀。
#a 435.7, None, 436.71

328.
.. mawtu ti-naliz si,\
AF.come  NCM-PN PART
主焦.來  NCM-人名  語助詞

#a 436.71, None, 437.9

329. 
.. siqa-tulu yu,\
time-three PART
次-三  語助詞

#a 437.9, None, 438.91

330.
.. mawtu tama ti-naliz nani.\
AF.come  father NCM-PN  DM
主焦.來  父親  NCM-人名  DM

#e The elder, Naliz, came three times.
#c Naliz爸爸來了三次。
#a 438.91, None, 440.14

331.
...(0.7) en  zi-ka,\
yes  agree-AF.IMP
對   答應-主焦.祈使

#a 440.14, None, 442.1

332.
.. zin-na.\
say-3SG.GEN
說-3SG.屬格

#e 'Say yes,' he said.
#c 你答應啊，他這樣說。
#a 442.1, None, 442.89

333.
.. a nayau si,\
FIL that.way PART
FIL 那樣  語助詞

#a 442.89, None, 444.25

334.
.. e,\
FIL
FIL

#a 444.25, None, 444.93

335.
.. <L2JkoniaL2J>=pa,\
engage=FUT
訂婚=未來

#a 444.93, None, 445.87

336.
.. kuna-an-ta=pa <L2JkoniakuL2J>,\
first-LF-1IPL.GEN=FUT  engage
先-處焦-1IPL.屬格=未來  訂婚

#e We were engaged first.
#c 我們先訂婚。
#a 445.87, None, 447.62

337.
.. zin-na ya==,\
say-3SG.GEN PART
說-3SG.屬格  語助詞

#a 447.62, None, 448.44

338.
.. kikung zin-na kwa,\
marry say-3SG.GEN PART
結婚  說-3SG.屬格  語助詞

#a 448.44, None, 449.63

339.
.. kuna kikung zin-na,\
first  marry  say-3SG.GEN
先  結婚  說-3SG.屬格

#a 449.63, None, 451.13

340.
.. koniaku zin-na kebalan tu,\
engage say-3SG.GEN  Kavalan OBL
訂婚 說-3SG.屬格   葛瑪蘭 斜格

#a 451.13, None, 452.82

341.
...(0.7) na==yau  kwa  u,\
that.way  PART PART
那樣 語助詞  語助詞

#a 452.82, None, 454.93

342.
... m==,\
FIL
FIL

#a 454.93, None, 456.46

343.
... pameng=ti ya tu==,\
suddenly=PFV  NOM  OBL
突然=完成  主格  斜格

#a 456.46, None, 459.08

344.
.. <L2TtinhunL2T>=pa,\
engage=FUT
訂婚=未來

#a 459.08, None, 460.08

345.
.. <L2TtinhunL2T>  niana  na==,/
engage  what  GEN
訂婚  什麼   屬格

#a 460.08, None, 461.61

346.
.. [kyataya],\
nothing
沒有什麼

#a 461.61, None, 461.88

347.
A: [@@@],\
 @@@
 @@@

#a 461.88, None, 461.92

348.
P: o==,\
 INT
 感嘆

#a 461.92, None, 464.22

349.
.. taqa=iku <L2AkyamiL2A>.\
NEG=1SG.NOM  PART
否定=1SG.主格   語助詞

#e [translation missing] Engagement means nothing. I don't want (to marry).
#c [翻譯漏失] 訂婚也沒有什麼。我不要（結婚）。
#a 464.22, None, 465.44

350.
.. ya==u,\
EXIST
存在

#a 465.44, None, 466.13

351.
.. mai=ti=iku  yu  q<m>an  nani.\
NEG=PFV=1SG.NOM PART <AF>eat  DM
否定=完成=1SG.主格  語助詞 <主焦>吃  DM

#e I didn't eat.
#c 我不吃飯。
#a 466.13, None, 467.6

352.
.. [taqa=iku  nani],\
NEG=1SG.NOM  DM
否定=1SG.主格   DM

#a 467.6, None, 467.7

353.
A: [XX],\
 XX
 XX

#a 467.7, None, 467.74

354.
P: yau  a  temusul,\
 EXIST NOM  a.kind.of.tree
 存在  主格  一種樹

#a 467.74, None, 470.02

355.
.. ta-qatibuR-an  na  lepaw-niq,\
LOC-south-LOC  GEN  house-1EPL.GEN
處格-南-處格   屬格  家-1EPL.屬格

#a 470.02, None, 471.37

356.
.. <L2AkyamiL2A> nani.\
PART DM
語助詞 DM

#e There was a tree to the south of my house.
#c 我家南邊有樹。
#a 471.37, None, 472.05

357.
.. ^yau=ti=iku  tayan.\
EXIST=PFV=1SG.NOM  there
存在=完成=1SG.主格  那邊

#e I was there.
#c 我就在那邊（樹下面）。
#a 472.05, None, 474.24

358.
... yau zau,\
EXIST  this
存在  這個

#a 474.24, None, 475.75

359.
... nani,\
DM
DM

#a 475.75, None, 476.88

360.
... quni-a-kita.\
how-NAF-1IPL.GEN
如何-非主焦-1IPL.屬格

#e What could we do?
#c 怎麼辦？
#a 476.88, None, 478.3

361.
... pun=ti  ya==,\
finish=PFV  NOM
結束=完成  主格

#a 478.3, None, 480.04

362.
.. baqi-an  <L2Akyami==L2A>,\
elder-AN  PART
老人-AN  語助詞

#a 480.04, None, 481.25

363.
.. s<m>ulud nani.\
<AF>agree  DM
<主焦>答應  DM

#e The elder agreed.
#c 老人家答應了。
#a 481.25, None, 482.35

364.
.. qasmin u taqa ni.\
force  or  NEG  Q
勉強  或  否定 疑問

#e I couldn't refuse.
#c 不要也不行。
#n qasmin=iku t<m>aqsi：我會用功讀書。
#a 482.35, None, 483.76

365.
... nayau ya,\
that.way  PART
那樣  語助詞

#a 483.76, None, 485.0

366.
.. XX,\
XX
XX

#a 485.0, None, 485.58

367.
.. pameng=ti  kikung ya.\
suddenly=PFV  marry PART
突然=完成  結婚  語助詞

#e I got married immediately.
#c 就這樣，就馬上結婚。
#a 485.58, None, 486.93

368.
.. kikung tu snaquni a masang.\
marry OBL how LNK past
結婚 斜格  如何 連詞  以前

#e Marriage was simple in the past.
#c 以前結婚沒有什麼。
#a 486.93, None, 489.3

369.
... m==,\
FIL
FIL

#a 489.3, None, 490.68

370.
.. <L2JbintunuL2J>,\
?
?

#a 490.68, None, 491.64

371.
.. <L2JbintusikiL2J>,\
?
?

#a 491.64, None, 492.62

372.
.. zin na tama-ku.\
say GEN father-1SG.GEN
說 屬格  父親-1SG.屬格

#e 'Marriage is like this,' said my father.
#c 我爸爸說以前結婚就是這樣。
#a 492.62, None, 493.52

373.
A: m,\
 BC
 BC

#a 493.52, None, 493.86

374.
P: e==,\
 FIL
 FIL

#a 493.86, None, 494.74

375.
.. izau,\
this.way
這樣

#a 494.74, None, 495.81

376.
.. iza tu kelisiw,\
something  OBL  money
某物  斜格  錢

#a 495.81, None, 496.75

377.
.. qinipaya  m-ala  tu,\
where   AF-take  OBL
在哪裡  主焦-拿  斜格

#a 496.75, None, 497.85

378.
.. qinipaya ti-aRay m-ala tu,\
where  NCM-PN  AF-take OBL
哪裡 NCM-人名  主焦-拿 斜格

#a 497.85, None, 499.19

379.
.. kelisiw  anu==.\
money  if
錢  如果

#e Where could ARay borrow money?
#c ARay要在哪裡借錢？
#a 499.19, None, 500.27

380.
.. anu maken-an-ta tu,\
if real-LF-1IPL.GEN  OBL
如果  真的-處焦-1IPL.屬格  斜格

#a 500.27, None, 501.85

381.
.. izau,\
this.way
這樣

#a 501.85, None, 502.44

382.
.. si-lazat tu snazau.\
SI-person OBL this.way
SI-人  斜格  這樣

#e If we were to marry, where could we borrow money?
#c 真的要結婚時，要在哪裡借錢？
#a 502.44, None, 504.06

383.
.. nengi,\
good
好

#a 504.06, None, 505.08

384.
.. zin-na ma,\
say-3SG.GEN MA
說-3SG.屬格  MA

#a 505.08, None, 505.87

385.
.. nani.\
DM
DM

#e Was it okay?
#c 這樣可以嗎？
#a 505.87, None, 506.51

386.
...(1.1) <L2JminkuL2J> <L2JsikiyantaL2J>,\
Republic.of.China  wedding
民國  婚禮

#a 506.51, None, 509.2

387.
.. naquni  a==,\
how  FIL
如何  FIL

#a 509.2, None, 510.39

388.
.. <L2JminkoL2J> <L2JsikiL2J>.\
Republic.of.China  wedding
民國  婚禮

#e Would we have the wedding of ROC?
#c 要用民國的結婚典禮？
#a 510.39, None, 511.36

389.
A: @@@,\
 @@@
 @@@

#a 511.36, None, 512.39

390.
P: tayta-an-ku  a  tamun,\
 see-LF-1SG.GEN  NOM  meal
 看-處焦-1SG.屬格  主格  菜

#a 512.39, None, 513.43

391.
.. yau a saizi taquq,\
EXIST  NOM  definitely  chicken
存在  主格  絕對  雞

#a 513.43, None, 514.87

392.
.. nianu nani.\
what  DM
什麼  DM

#e I checked the meals; there were chicken and everything.
#c 我去看菜，有雞肉，什麼都有。
#a 514.87, None, 515.83

393.
.. akaw,\
INT
感嘆

#a 515.83, None, 516.55

394.
.. XX,\
XX
XX

#a 516.55, None, 517.09

395.
.. snazau saiza,\
this.way  perhaps
這樣  或許

#a 517.09, None, 517.97

396.
.. kiku==ng,\
marry
結婚

#a 517.97, None, 519.18

397.
.. zin-ku a [nayau],\
say-1SG.GEN  PART that.way
說-1SG.屬格  語助詞 那樣

#a 519.18, None, 519.22

398.
A: [kikung-numi]  ni,/
 marry-2PL.GEN Q
 結婚-2PL.屬格  疑問

#a 519.22, None, 519.92

399.
P: Ra,\
 BC
 BC

#a 519.92, None, 522.52

400.
A: yau <L2TzunpuL2T>-numi./
 EXIST  chef-2PL.GEN
 存在   廚師-2PL.屬格

#e Marriage was like that. You got married in that way? Did you have chefs?
#c 結婚就是那樣。你們就是這樣結婚的嗎？你們有煮菜的人嗎？
#a 522.52, None, 523.68

401.
P: yau azu yau yu.\
 EXIST like EXIST PART
 存在  好像 存在  語助詞

#e Maybe yes.
#c 好像有吧。
#a 523.68, None, 525.6

402.
... qaniyau,\
3PL.NOM
3PL.主格

#a 525.6, None, 526.72

403.
.. titiana smani m-Ra-Ramaz=ay yu.\
who not.know AF-RED-cook=REL PART
誰 不知道 主焦-重疊-煮=關係詞 語助詞

#e I don't know who did the cooking.
#c 不知道煮菜的人是誰。
#a 526.72, None, 529.07

404.
.. qaya yu.\
also  PART
也  語助詞

#e That's it.
#c 這樣啊
#n ti-yau：他；那個人
#n ngid ti-yau sinapawan：他要結婚。
#n m-lizaq=iku ti-yau(-an)：我喜歡他。
#a 529.07, None, 529.94

405.
.. XX,\
XX
XX

#a 529.94, None, 530.62

406.
.. [XX],\
XX
XX

#a 530.62, None, 530.66

407.
A: [m-Rayngu=iku],\
 AF-cannot=1SG.NOM
 主焦-不會=1SG.主格

#a 530.66, None, 530.7

408.
.. m-Ramaz <L2AkyamiL2A>.\
AF-cook  PART
主焦-煮菜  語助詞

#e I can't cook.
#c 我不會煮菜。
#a 530.7, None, 532.89

409.
P: pasi aizipna Ramaz=ay,\
 possible 3SG.NOM  cook=REL
 可能  3SG.主格  煮=關係詞

#a 532.89, None, 534.43

410.
.. taRni-ta.\
not.know-1IPL.GEN
不知道-1IPL.屬格

#e Perhaps his relatives did the cooking. I'm not sure.
#c 可能是他家的人煮菜，我不確定。
#n taRni-na：他怎會知道？
#a 534.43, None, 535.24

411.
A: mai,\
 NEG
 否定

#a 535.24, None, 535.83

412.
P: nayau ya,\
 that.way PART
 那樣 語助詞

#a 535.83, None, 536.87

413.
.. masang=ay masang,\
past=REL past
以前=關係詞  以前

#a 536.87, None, 538.0

414.
.. yau niana na masang,\
EXIST what GEN past
存在  什麼 屬格  以前

#a 538.0, None, 539.49

415.
.. qa-mai.\
QA-NEG
QA-否定

#e Life in the past was simple.
#c 以前的哪裡有什麼。
#a 539.49, None, 540.31

416.
.. mai  qaRmaq  ti-aRay ni.\
NEG  burn  NCM-PN  NI
否定  燒  NCM-人名  NI

#e ARay didn't treat his family well.
#c ARay對家人不好。
#a 540.31, None, 542.45

417.
.. [nayau] [XX],\
that.way XX
那樣 XX

#a 542.45, None, 542.49

418.
A: [en],\
 yes
 對

#a 542.49, None, 542.86

419.
.. [nayau],\
that.way
那樣

#a 542.86, None, 543.58

420.
P: taqa=iku,\
 NEG=1SG.NOM
 否定=1SG.主格

#a 543.58, None, 545.44

421.
... qawman,\
definitely
絕對

#a 545.44, None, 546.52

422.
.. taqa-an-ku siyu.\
NEG-LF-1SG.GEN PART
否定-處焦-1SG.屬格  語助詞

#e Yes, that's it. I didn't want him.
#c 對，那樣，我不要他。
#a 546.52, None, 548.06

423.
.. yau=iku  malubi  ta-qasup-an,\
EXIST=1SG.NOM  AF.hide  LOC-a.kind.of.tree-LOC
存在=1SG.主格  主焦.藏  處格-一種樹-處格

#a 548.06, None, 550.31

424.
A: m,\
 BC
 BC

#a 550.31, None, 550.64

425.
P: a  ta-temusul-an.\
 FIL  LOC-a.kind.of.tree-LOC
 FIL 處格-一種樹-處格

#e I hid myself under the tree.
#c 我躲在樹下。
#a 550.64, None, 551.98

426.
... nayau  lanas=ay masang,\
that.way  thing=REL past
那樣  事情=關係詞  以前

#a 551.98, None, 554.34

427.
A: en ya,\ 
 yes PART
 對 語助詞

#a 554.34, None, 555.13

428.
.. ni-qudu-ta  tu  sunis-su.\
PFV-raise-1IPL.GEN  OBL  child-2SG.GEN
完成-養-1IPL.屬格   斜格  小孩-2SG.屬格

#e We only raised the children.
#c 養小孩就好了。
#a 555.13, None, 556.53

429.
P: pawRat,\
 force
 勉強

#a 556.53, None, 557.46

430.
.. qa-patay=pa=iku  zin-ku  ni.\
QA-die=FUT=1SG.NOM  say-1SG.GEN  DM
QA-死=未來=1SG.主格  說-1SG.屬格  DM

#e I wanted to commit suicide.
#c 我一定要自殺。
#a 557.46, None, 559.28

431.
.. m-ala=iku tu,\
AF-take=1SG.NOM OBL
主焦-拿=1SG.主格 斜格

#a 559.28, None, 560.23

432.
.. sa-paqsang-an 'nay==.\
FUT-wrap-NMZ  that
未來-包-名物化  那個

#e I took the thing for wrapping Zongzi.
#c 我去拿要包粽子的那個。
#a 560.23, None, 562.18

433.
A: ngid=iku  si  mana  nayau-an tu,\
 want=1SG.NOM  PART why that.way-LF  OBL
 要=1SG.主格  語助詞  為何 那樣-處焦  斜格

#a 562.18, None, 564.44

434.
.. sa-paqsang-an nani.\ 
FUT-wrap-NMZ  DM
未來-包-名物化  DM

#e Why did you wrap that in that way?
#c 你為什麼這樣包？
#a 564.44, None, 565.47

435.
P: wiya=ti=iku pasazui,\
 leave=PFV=1SG.NOM toward
 離開=完成=1SG.主格 往

#a 565.47, None, 567.32

436.
.. ta==-,\
LOC-
處格-

#a 567.32, None, 568.06

437.
.. iza-an tawian,\
something-LOC there
某物-處格  那邊

#a 568.06, None, 568.95

438.
.. ta-paRaR-an,\
LOC-cliff-LOC
處格-懸崖-處格

#a 568.95, None, 569.73

439.
.. ta==-,\
LOC-
處格-

#a 569.73, None, 570.11

440.
.. qidis-an na==,\
cliff-LOC GEN
懸崖-處格 屬格

#a 570.11, None, 570.86

441.
.. kuliR a yau,\
PN  LNK that
地名  連詞  那個

#a 570.86, None, 571.58

442.
.. yau=iku tayan malubi.\
EXIST=1SG.NOM there AF.hide
存在=1SG.主格 那邊  主焦.藏

#e I went to the cliff at KuliR and hid myself there.
#c 我到懸崖KuliR那邊躲起來。
#a 571.58, None, 572.94

443.
A: qeRas-an=pama ti-cingay,\
 call-LF=still NCM-PN
 叫-處焦=還  NCM-人名

#a 572.94, None, 574.14

444.
.. ti-cingay nani.\
NCM-PN  DM
NCM-人名 DM

#e I called Cingay.
#c 我還要叫Cingay。
#n Cingay是ARay的大姐。
#a 574.14, None, 574.9

445.
.. ti  pipeRa-zanum=pama  ki==,\
FS  put-water=still  KI
FS  放-水=還  KI

#a 574.9, None, 576.67

446.
.. masang nani.\
past DM
以前 DM

#e (I) filled the bottle with water.
#c 把水放在瓶子裡。
#a 576.67, None, 577.47

447.
.. XX,\
XX
XX

#a 577.47, None, 578.7

448.
.. zin-ku,\
say-1SG.GEN
說-1SG.屬格

#a 578.7, None, 579.37

449.
.. XX,\
XX
XX

#a 579.37, None, 580.35

450.
.. s<m>isu=pama  sunis-ku==,\
<AF>breast.feed=still  child-1SG.GEN
<主焦>哺乳=還  小孩-1SG.屬格

#a 580.35, None, 582.07

451.
.. ti==-,\
NCM-
NCM-

#a 582.07, None, 582.54

452.
.. kimlan.\
PN
人名

#e My child, Kimlan, still needed breast-feeding.
#c 我的小孩Kimlan還在喝母奶。
#n sisu-an-na sunis-ku：我小孩喝母奶。
#a 582.54, None, 583.27

453.
... anu==,\
if
如果

#a 583.27, None, 584.71

454.
.. patay=iku si,\
die=1SG.NOM COND
死=1SG.主格 條件詞

#a 584.71, None, 585.57

455.
.. taRni-na 'daq,\
not.know-3PL.GEN other
不知道-3PL.屬格 別人

#a 585.57, None, 586.72

456.
.. tazian.\
here
這裡

#e If I die, how do others know that I'm here?
#c 如果我死了，別人怎麼會知道我在這兒？
#a 586.72, None, 587.54

457.
.. yau=iku ta==-,\
EXIST=1SG.NOM LOC-
存在=1SG.主格 處格-

#a 587.54, None, 588.41

458.
.. ta-qumut-an  si.\
LOC-brushwood-LOC  PART
處格-草叢-處格 語助詞

#e I was in the brushwood.
#c 我在草叢。
#a 588.41, None, 589.79

459.
.. taRni-na=iku k<m>ilim.\
not.know-3SG.GEN=1SG.NOM <AF>look.for
不知道-3SG.屬格=1SG.主格 <主焦>找

#e How could they find me?
#c 他們怎麼找到我？
#a 589.79, None, 591.53

460.
.. sunis-ku  salu==na=pa=ti,\
child-1SG.GEN  what.to.do=FUT=PFV
小孩-1SG.屬格  怎麼辦=未來=完成

#a 591.53, None, 593.23

461.
.. m-uRiwRing,\
AF-cry
主焦-哭

#a 593.23, None, 594.37

462.
.. s<m>isu=pama,\
<AF>breast.feed=still
<主焦>哺乳=還

#a 594.37, None, 595.44

463.
.. zin-ku.\
say-1SG.GEN
說-1SG.屬格

#e What about my child? He kept crying and still needed breast-feeding.
#c 我的小孩怎麼辦？一直哭，還在喝母奶。
#a 595.44, None, 596.06

464.
P: mai=pama qan-an-su.\
 NEG=still eat-LF-2SG.GEN
 否定=還 吃-處焦-2SG.屬格

#e You hadn't taken (the medicine)?
#c 你還沒吃嗎？
#a 596.06, None, 597.47

465.
A: baqsiw-an-ku=ti  ya==,\
 throw.away-LF-1SG.GEN=PFV  NOM
 丟-處焦-1SG.屬格=完成  主格

#a 597.47, None, 599.07

466.
.. iyu 'nay==.\
medicine that
藥 那個

#e I threw away the medicine.
#c 我把藥丟了。
#a 599.07, None, 599.96

467.
.. ngid=iku qan tu iyu.\
want=1SG.NOM  eat OBL medicine
想要=1SG.主格 吃 斜格  藥

#e I wanted to take the medicine.
#c 我想吃藥。
#a 599.96, None, 601.16

468.
.. XX,\
XX
XX

#a 601.16, None, 601.97

469.
.. na'ay=iku  qatapun   ti-tayliciw.\
NEG=1SG.NOM  together  NCM-PN
否定=1SG.主格  一起  NCM-人名

#e I didn't want to marry Tayliciw.
#c 我不想跟Tayliciw在一起。
#n Tayliciw是Abas的先生。
#a 601.97, None, 604.03

470.
.. XX sunis-ku,\
XX child-1SG.GEN
XX 小孩-1SG.屬格

#a 604.03, None, 605.39

471.
.. [XX],\
XX
XX

#a 605.39, None, 605.44

472.
P: [mai XX] haw,\
 NEG XX PART
 否定 XX 語助詞

#a 605.44, None, 605.5

473.
A: XX nani,\
 XX DM
 XX DM

#a 605.5, None, 607.81

474.
.. patay=ti ti-tayliciw,\
die=PFV NCM-PN
死=完成 NCM-人名

#a 607.81, None, 609.05

475.
.. mai==,\
NEG
否定

#a 609.05, None, 609.92

476.
.. <L2TkamwanL2T>,\
willing
甘願

#a 609.92, None, 610.69

477.
.. anem-ku.\
heart-1SG.GEN
心-1SG.屬格

#e (When) Tayliciw died, I'm not willing.
#c Tayliciw去世的時候，我也不甘願。
#a 610.69, None, 611.5

478.
.. pameng=iku Raputuy tu,\
suddenly=1SG.NOM dream OBL
突然=1SG.主格 夢 斜格

#a 611.5, None, 613.65

479.
.. [mana pameng=isu] m-uRing,\
why suddenly=2SG.NOM AF-cry
為什麼 突然=2SG.主格 主焦-哭

#a 613.65, None, 613.78

480.
P: [@@@],\
 @@@
 @@@

#a 613.78, None, 613.84

481.
A: zin-na=iku,\
 say-3SG.GEN=1SG.NOM
 說-3SG.屬格=1SG.主格

#a 613.84, None, 616.06

482.
.. ni kingciang nani.\
GEN PN DM
屬格 人名  DM

#e I made a dream. 'Why are you crying?' said Kingciang to me.
#c 我夢到Kingciang跟我說：「你為什麼哭呢？」
#a 616.06, None, 616.83

483.
.. mai=iku m-uRing,\
NEG=1SG.NOM AF-cry
否定=1SG.主格 主焦-哭

#a 616.83, None, 618.09

484.
.. zin-ku,\
say-1SG.GEN
說-1SG.屬格

#a 618.09, None, 618.67

485.
.. <L2JnaytiikangyuL2J>,\
don't.cry
不要哭

#a 618.67, None, 620.06

486.
... <L2JwatasiL2J> anu==,\
I  if
我 如果

#a 620.06, None, 621.78

487.
.. <L2JsikusiyuyutaiL2J>,\
a.little.property
一些財產

#a 621.78, None, 622.67

488.
.. <L2JagelukaL2J>,\
how.about.giving.to.you
給你好嗎

#a 622.67, None, 623.6

489.
.. zin-na man lipun nani.\
say-3SG.GEN speak Japanese DM
說-3SG.屬格 講 日語 DM

#e 'Don't cry, give you a little of my properties, OK?' he said in Japanese.
#c 「不要哭，給你一些財產好嗎？」他講日語。
#a 623.6, None, 625.19

490.
.. <L2JzaisangilangyuL2J>,\
I.don't.want.properties
我不要財產

#a 625.19, None, 626.59

491.
.. <L2JantaalepasolileiyoL2J>,\
it's.enough.to.be.with.you
跟你在一起就好了

#a 626.59, None, 628.74

492.
.. zin-ku.\
say-1SG.GEN
說-1SG.屬格

#e 'I want nothing. I only want you to be with me.'
#c 「什麼都不要，你在我身邊就好。」
#a 628.74, None, 629.58

493.
.. Rameneng-an-ku ni,\
wake.up-LF-1SG.GEN NI
醒來-處焦-1SG.屬格 NI

#a 629.58, None, 631.48

494.
.. niana,\
what
什麼

#a 631.48, None, 631.95

495.
.. Rakiya==,\
PART
語助詞

#a 631.95, None, 632.86

496.
.. zin-ku=ti nani.\
say-1SG.GEN=PFV DM
說-1SG.屬格=完成 DM

#e Then I woke up.
#c 後來我就醒來了。
#a 632.86, None, 633.69

497.
.. pa-sanu-a-ka  ti-kingciang,\
CAU-tell-NAF-1SG.GEN.FUT  NCM-PN
使役-告訴-非主焦-1SG.屬格.未來  NCM-人名

#a 633.69, None, 635.47

498.
.. tu==,\
OBL
斜格

#a 635.47, None, 636.0

499.
.. ni-qatapun-ku,\
PFV-together-1SG.GEN
完成-一起-1SG.屬格

#a 636.0, None, 637.26

500.
.. zin-ku  timangu.\
say-1SG.GEN  it.turns.out
說-1SG.屬格  結果

#e I wanted to tell Kingciang that we were together (in my dream).
#c 我要講給kingciang聽，我們在一起了。
#a 637.26, None, 638.29

501.
.. mai tu dawad,\
NEG OBL time
否定 斜格 時間

#a 638.29, None, 639.39

502.
.. pa-sanu,\
CAU-tell
使役-告訴

#a 639.39, None, 640.0

503.
.. yau ti-ubin XX.\
EXIST NCM-PN XX
存在  NCM-人名 XX

#e I didn't have time. Ubin was there.
#c 沒有時間講，有Ubin在。
#a 640.0, None, 641.56

504.
.. paskwa sikawkawma,\
celebrate.New.Year speak
過年 講

#a 641.56, None, 643.0

505.
.. pameng=ti ya==,\
suddenly=PFV NOM
突然=完成 主格

#a 643.0, None, 644.36

506.
.. RaRiw-an-na=ti=ita  m-patay=ay.\
run-LF-3SG.GEN=PFV=1IPL.NOM  AF-die=REL
跑走-處焦-3SG.屬格=完成=1IPL.主格 主焦-死=關係詞

#e He passed away during Chinese New Year.
#c 過年時，他就突然走了，過世了。
#a 644.36, None, 646.01

507.
.. mai  kalingun-an-na,\
NEG forget-LF-3SG.GEN
否定 忘記-處焦-3SG.屬格

#a 646.01, None, 647.92

508.
.. tu  pakunku-an-ku=ti ya==,\
OBL tell.a.story-LF-1SG.GEN=PFV NOM
斜格 講故事-處焦-1SG.屬格=完成 主格

#a 647.92, None, 649.76

509.
.. kaput-ku XX.\
friend-1SG.GEN XX
朋友-1SG.屬格 XX

#e He wouldn't forget it. I told this to my friends.
#c 他不會忘記，我跟我朋友講故事。
#a 649.76, None, 650.94

510.
.. [m-tawta==wa=ti].\
AF-laugh=PFV
主焦-笑=完成

#a 650.94, None, 650.97

511.
P: [@@@],\
 @@@
 @@@

#a 650.97, None, 651.53

512.
.. quni=pa qaya t<m>nun,\
how=FUT also <AF>weave
如何=未來 也 <主焦>編織

#a 651.53, None, 654.48

513.
.. niana=ti ma,\
what=PFV MA
什麼=完成 MA

#a 654.48, None, 655.21

514.
.. sa-pa-tawa-an.\
FUT-PA-laugh-NMZ
未來-PA-笑-名物化

#e They laughed. There is no laughingstock while we're weaving.
#c 他們笑。編織的時候沒有可以笑的。
#a 655.21, None, 656.23

515.
.. nayau saizi.\
that.way definitely
那樣 絕對

#e That's it.
#c 就是那樣。
#a 656.23, None, 657.34

516.
.. ni-laziw-an=ti si.\
PFV-pass-LF=PFV PART
完成-過去-處焦=完成 語助詞

#e It has passed.
#c 已經過去了。
#a 657.34, None, 659.09

517.
A: wi==ya=ti,\
 leave=PFV
 離開=完成

#a 659.09, None, 660.37

518.
.. q<m>adabu a,\
<AF>marry NOM
<主焦>嫁 主格

#a 660.37, None, 661.22

519.
.. anem-ku nani.\
heart-1SG.GEN DM
心-1SG.屬格 DM

#e My heart married him.
#c （好像）我的心嫁給他了。
#a 661.22, None, 662.12

520.
.. yau==,\
EXIST
存在

#a 662.12, None, 662.75

521.
.. izip-ku ta-lepaw-an,\
body-1SG.GEN LOC-house-LOC
身體-1SG.屬格 處格-家-處格

#a 662.75, None, 664.43

522.
.. zin-ku.\
say-1SG.GEN
說-1SG.屬格

#e My body was at home.
#c 我的身體在家裡。
#a 664.43, None, 665.37

523.
.. naRin m-tawa yu.\
NEG AF-laugh PART
否定 主焦-笑 語助詞

#e Don't laugh.
#c 不要笑。
#a 665.37, None, 666.47

524.
P: haw.\
 PART
 語助詞

#e Really?
#c 真的嗎？
#a 666.47, None, 667.16

525.
A: nayau a==,\
 that.way NOM
 那樣 主格

#a 667.16, None, 668.67

526.
.. waway-ta masang,\
behavior-1IPL.GEN past
行為-1IPL.屬格 以前

#a 668.67, None, 669.98

527.
.. kikung tu==,\
marry OBL
結婚 斜格

#a 669.98, None, 671.0

528.
.. tu==,\
OBL
斜格

#a 671.0, None, 671.89

529.
.. ni-patadu,\
PFV-introduce
完成-介紹

#e Marrying to the guy introduced by the elderly.
#c 嫁給老人家介紹的人。
#a 671.89, None, 672.93

530.
P: nayau,\
 that.way
 那樣

#a 672.93, None, 673.83

531.
.. ni-patadu [zaku qaya],\
PFV-introduce 1SG.POSS also
完成-介紹 1SG.所有格 也

#a 673.83, None, 673.87

532.
A: [azu==],\
 like
 好像

#a 673.87, None, 674.7

533.
.. [qena-ngid-an-ta],\
NMZ-want-NMZ-1IPL.GEN
名物化-想要-名物化-1IPL.屬格

#a 674.7, None, 675.91

534.
P: [timeng nani],\
 it.turns.out DM
 結果 DM

#a 675.91, None, 676.25

535.
.. m-sa==las=imi  haw,\
AF-weed=1EPL.NOM PART
主焦-除草=1EPL.主格 語助詞

#a 676.25, None, 678.71

536.
...(0.7) tatuqed=ti=imi ya,\
quarrel=PFV=1EPL.NOM PART
吵架=完成=1EPL.主格 語助詞

#a 678.71, None, 680.93

537.
... ho,\
INT
感嘆

#a 680.93, None, 681.84

538.
.. usa ya==,\
NEG PART
否定 語助詞

#a 681.84, None, 683.47

539.
.. metad,\
feces
大便

#a 683.47, None, 684.25

540.
.. timaisu,\
2SG.OBL
2SG.斜格

#a 684.25, None, 685.02

541.
.. qena-taqa-an-ku ni.\
NMZ-NEG-NMZ-1SG.GEN NI
名物化-否定-名物化-1SG.屬格 NI

#e Mine was also introduced (by the elderly). [translation missing] I don't want you.
#c 我的也是介紹的。 [翻譯漏失] 我不要你。
#a 685.02, None, 687.02

542.
A: tiana m-ngid timaisu.\
 who AF-want 2SG.OBL
 誰 主焦-想要 2SG.斜格

#e I don't want you either.
#c 我也不要你啊。
#a 687.02, None, 688.86

543.
P: e==n nayau-an-ku,\
 yes that.way-LF-1SG.GEN
 對 那樣-處焦-1SG.屬格

#a 688.86, None, 690.14

544.
.. tiana  m-ngid  timaisu.\
who AF-want 2SG.OBL
誰 主焦-想要 2SG.斜格

#e Yes, I don't want you either.
#c 對，我也不要你。
#a 690.14, None, 691.43

545.
.. yau=pama  tina  ti-epaw  ta-libeng  na,\
EXIST=still mother NCM-PN LOC-below  GEN
存在=還 母親 NCM-人名 處格-下面 屬格

#a 691.43, None, 693.63

546.
.. zena-niq kwa.\
paddy.field-1EPL.GEN PART
水田-1EPL.屬格 語助詞

#e The elderly Epaw was at our paddy field.
#c Epaw老人家在我們水田的下方。
#n Epaw是Ngengi的媽媽。
#a 693.63, None, 694.75

547.
A: XX,\
 XX
 XX

#a 694.75, None, 695.89

548.
P: tama ti,\
 father FS
 父親 FS

#a 695.89, None, 696.91

549.
.. tayta-an-ku tama ti-naliz si.\
see-LF-1SG.GEN father NCM-PN PART
看-處焦-1SG.屬格  父親 NCM-人名 語助詞

#e I saw the elderly Naliz.
#c 我看到那個老人家Naliz。
#a 696.91, None, 698.61

550.
.. kakwa,\
call
叫

#a 698.61, None, 699.68

551.
.. tama ti-naliz,\
father NCM-PN
父親 NCM-人名

#a 699.68, None, 700.7

552.
.. qeRas-ika.\ 
hurry.up-LF.IMP
趕快-處焦.祈使

#e Hurry up. Call the elderly Naliz.
#c 快點，你叫那個老人家。
#a 700.7, None, 701.65

553.
A: @@@,\
 @@@
 @@@

#a 701.65, None, 702.93

554.
P: [XX],\
 XX
 XX

#a 702.93, None, 703.02

555.
A: [XX],\
 XX
 XX

#a 703.02, None, 703.16

556.
.. [XX],\
XX
XX

#a 703.16, None, 704.63

557.
P: [XX],\
 XX
 XX

#a 704.63, None, 705.41

558.
.. mai yu==,\
NEG PART
否定 語助詞

#a 705.41, None, 707.39

559.
.. na==,\
GEN
屬格

#a 707.39, None, 708.14

560.
.. XX,\
XX
XX

#a 708.14, None, 709.43

561.
A: mai==,\
 NEG
 否定

#a 709.43, None, 710.45

562.
P: mai,\
 NEG
 否定

#a 710.45, None, 711.06

563.
.. [izau],\
this
這個

#a 711.06, None, 711.1

564.
A: [tu anem] ne,\
 OBL heart PART
 斜格 心 語助詞

#a 711.1, None, 711.2

565.
.. XX,\
XX
XX

#a 711.2, None, 713.32

566.
.. mai=ita tu anem,\
NEG=1IPL.NOM OBL heart
否定=1IPL.主格 斜格 心

#a 713.32, None, 714.27

567.
.. mana pameng=ita,\
why suddenly=1IPL.NOM
為什麼 突然=1IPL.主格

#a 714.27, None, 715.63

568.
.. sa-sunis tu mazmun,\
SA-child OBL many.HUM
SA-小孩 斜格 多.HUM

#a 715.63, None, 716.93

569.
.. zin-ku qaya.\
say-1SG.GEN also
說-1SG.屬格 也

#e I didn't like him. Why did we have so many children?
#c 我不喜歡他，為什麼生那麼多小孩？
#a 716.93, None, 717.79

570.
P: [nayau saizi==],\
 that.way definitely
 那樣 絕對

#a 717.79, None, 717.83

571.
A: [XX],\
 XX
 XX

#a 717.83, None, 718.4

572.
P: mana Rakiya,\
 why PART
 為什麼 語助詞

#a 718.4, None, 719.24

573.
.. si-sunis=ita.\
SI-child=1IPL.NOM
SI-小孩=1IPL.主格

#e Why did we have children?
#c 我們怎麼會生小孩？
#a 719.24, None, 721.36

574.
.. <L2AkyamiL2A> [haw],\ 
PART PART
語助詞 語助詞

#a 721.36, None, 721.4

575.
A: [aita] taqa-an-ta nani,\
 1IPL.NOM NEG-LF-1IPL.GEN DM
 1IPL.主格 否定-處焦-1IPL.屬格 DM

#a 721.4, None, 721.94

576.
.. mana==,\
why
為什麼

#a 721.94, None, 724.72

577.
.. en,\
FIL
FIL

#a 724.72, None, 725.05

578.
.. zin-ta qaya==,\
say-1IPL.GEN also
說-1IPL.屬格 也

#a 725.05, None, 725.96

579.
.. qawRat-an.\
sleep.together-LF
夫妻一起睡-處焦

#e We didn't like them. Why did we sleep together?
#c 我們不喜歡。為什麼我們會一起睡。
#a 725.96, None, 726.62

580.
.. [@@@],\
@@@
@@@

#a 726.62, None, 726.66

581.
P: [@@@],\
 @@@
 @@@

#a 726.66, None, 726.71

582.
A: @@@,\
 @@@
 @@@

#a 726.71, None, 729.26

583.
.. m-tawa=iku tu [waway-ku],\
AF-laugh=1SG.NOM OBL behavior-1SG.GEN
主焦-笑=1SG.主格 斜格 行為-1SG.屬格

#a 729.26, None, 729.45

584.	
P: [Raliz si],\
 yes PART
 對 語助詞

#a 729.45, None, 731.23

585.
.. nayau=iku qaya.\
that.way=1SG.NOM also
那樣=1SG.主格 也 

#e I laughed at what I did. Yes. Me too.
#c 我也笑我自己。對啊。我也是這樣。
#a 731.23, None, 733.57

586.
... taqa=isu,\
NEG=2SG.NOM
否定=2SG.主格

#a 733.57, None, 734.61

587.
.. mana yau sunis-su,\
why EXIST child-2SG.GEN
為什麼 存在 小孩-2SG.屬格

#a 734.61, None, 735.73

588.
.. zin-na=iku ni tiana ti qaya,\
say-3SG.GEN=1SG.NOM GEN who FS also
說-3SG.屬格=1SG.主格 屬格 誰 FS 也

#a 735.73, None, 737.13

589.
.. ti==-,\
NCM-
NCM-

#a 737.13, None, 738.03

590.
.. beliR.\
PN
人名

#e 'You don't like him. Why do you have children?' said BeliR.
#c 「你不喜歡，你為什麼有小孩？」BeliR這樣講。
#a 738.03, None, 738.61

591.
.. ti-angaw kaku,\
NCM-PN  KAKU
NCM-人名 KAKU

#a 738.61, None, 739.75

592.
.. nayau,\
that.way
那樣

#a 739.75, None, 740.32

593.
.. nayau mailiw=imi,\
that.way AF.take.turns=1EPL.NOM
那樣  主焦.輪流=1EPL.主格

#a 740.32, None, 741.46

594.
.. masang nani,\
past  DM
以前 DM

#a 741.46, None, 742.22

595.
.. taqa=iku,\
NEG=1SG.NOM
否定=1SG.主格

#a 742.22, None, 743.22

596.
.. nazau=imu,\
this.way=2PL.NOM
那樣=2PL.主格

#a 743.22, None, 744.23

597.
.. kikung,\
marry
結婚

#a 744.23, None, 744.81

598.
.. zin-ku nani.\
say-1SG.GEN DM
說-1SG.屬格 DM

#e I don't like him. Your marriage is like that?
#c 我不喜歡他，你們結婚就是這樣嗎？
#a 744.81, None, 745.54

599.
.. taqa-an-su nani,\
NEG-LF-2SG.GEN DM
否定-處焦-2SG.屬格 DM

#a 745.54, None, 746.73

600.
.. mana sa-sunis=isu ka,\
why SA-child=2SG.NOM PART
為什麼 SA-小孩=2SG.主格 語助詞

#a 746.73, None, 748.56

601.
.. [zin-na],\
say-3SG.GEN
說-3SG.屬格

#a 748.56, None, 748.67

602.
A: [quni-a-kita],\
 how-NAF-1IPL.GEN
 如何-非主焦-1IPL.屬格

#a 748.67, None, 748.71

603.
P: nani,\
 DM
 DM

#a 748.71, None, 749.79

604.
.. quni-a-kita.\
how-NAF-1IPL.GEN
如何-非主焦-1IPL.屬格

#e You don't like him. Why do you have children? There is nothing we could do. There is nothing we could do.
#c 你不喜歡他，為什麼生小孩？沒辦法。沒辦法。
#a 749.79, None, 751.56

605.
.. kusi,\
KUSI
KUSI

#a 751.56, None, 752.67

606.
.. zin-ku ti-beliR yu,\
say-1SG.GEN NCM-PN PART
說-1SG.屬格 NCM-人名 語助詞

#a 752.67, None, 754.14

607.
A: quni-a-kita.\
 how-NAF-1IPL.GEN
 如何-非主焦-1IPL.屬格

#e There is nothing we could do.
#c 沒辦法。
#a 754.14, None, 754.7

608.
.. XX [sunis-ta si],\
XX child-1IPL.GEN PART
XX 小孩-1IPL.屬格 語助詞

#a 754.7, None, 754.73

609.
P: [<L2MduiL2M> <L2MaL2M>],\
 yes  PART
 對 語助詞

#a 754.73, None, 755.67

610.
.. zin-ta yu,\
say-1IPL.GEN PART
說-1IPL.屬格 語助詞

#a 755.67, None, 756.34

611.
.. sunis-ta si.\
child-1IPL.GEN PART
小孩-1IPL.屬格 語助詞

#e Yes. We have children.
#c 對啊，我們有小孩。
#a 756.34, None, 758.2

612.
A: aiya zaku=ay,\
 INT 1SG.POSS=REL
 感嘆 1SG.所有格=關係詞

#a 758.2, None, 759.31

613.
.. mazmun Rabetin,\
many.HUM ten
多.HUM 十

#a 759.31, None, 761.13

614.
.. ni-paRuin-ku nani.\
PFV-bear-1SG.GEN DM
完成-生-1SG.屬格  DM

#e I have ten children.
#c 我生的小孩有十個。
#n paRuin=iku tu sunis-ku：我生小孩。
#a 761.13, None, 762.26

615.
.. tadu m-taqa nani.\
really AF-NEG DM
真的 主焦-否定 DM

#e Really, we don't like them.
#c 真的不喜歡。
#n tadu qatiw=pa=iku sa-taipak：我的確要去台北。
#a 762.26, None, 763.83

616.
.. mana,\
why
為什麼

#a 763.83, None, 764.36

617.
.. mwaza ya sunis-ta,\
many.NHUM NOM child-1IPL.GEN
多.NHUM 主格 小孩-1IPL.屬格

#a 764.36, None, 766.02

618.
.. zin-ku qaya m._
say-1SG.GEN also PART
說-1SG.屬格 也 語助詞

#e Why do we have so many children?
#c 為什麼那麼多小孩？
#a 766.02, None, 767.04

619.
P: XX mulay-ta si [unay],\
 XX bud-1IPL.GEN PART that
 XX 苞-1IPL.屬格  語助詞 那個

#n mwaza mulay-ta si：很多小孩。
#n mulay (苞) na smawu：花苞
#a 767.04, None, 768.0
#n mwaza mulay-ta si：很多小孩。
#n mulay (苞) na smawu：花苞

620.
A: [yus=ti] nayau ma,\
 okay=PFV that.way MA
 好=完成 那樣 MA

#a 768.0, None, 769.14

621.
.. pulpun-an-ta=ti ya,\
finish-LF-1IPL.GEN=PFV NOM
結束-處焦-1IPL.屬格=完成 主格

#a 769.14, None, 772.18

622.
.. sikawma-an-ta tayan,\
speak-NMZ-1IPL.GEN there
講-名物化-1IPL.屬格 那邊

#a 772.18, None, 772.9

623.
P: en.\
 yes
 對

#e Our children. Okay. That's it. Our talk ends here. Okay.
#c 我們的小孩。好了，這樣好了。我們就講到這邊。對。
#a 772.9, None, 773.43