topic: Frog story
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe(新社)
speaker: 潘金英, Haciang, female, 1944-09-15
collected: 2005-04-01
revised: None
video: KavNr-frog_Haciang.mp3

1.
ku==wanay zin-na.\
long.time.ago say-3SG.GEN
好久好久以前 說-3SG.屬格

#e Some said.
#c 有人說。
#n masang以前。
#a 7.56, None, 8.9

2.
...(0.7) yau Rabi a yau==,\
EXIST night LNK that
存在 晚上 連詞 那個

#e One night.
#c 有一個晚上。
#a 8.9, None, 10.91

3.
... tu-Rabi.\
TU-night
TU-晚上

#a 10.91, None, 11.91

4.
... yau usiq sunis,\
EXIST one child
存在 一個 小孩

#e There was a child.
#c 有一個小孩。
#a 11.91, None, 13.59

5.
.. mai tu kaput,\
NEG OBL friend
否定 斜格 朋友

#e (He) had no friends.
#c 沒有朋友。
#a 13.59, None, 14.52

6.
... mai tu swani,\
NEG OBL younger.siblings
否定 斜格 弟妹

#e (He) had no younger siblings.
#c 沒有弟弟妹妹。
#a 14.52, None, 15.87

7.
.. mai tu qaqa nani.\
NEG OBL elder.sibling DM
否定 斜格 兄姐 DM

#e (He) had no elder siblings.
#c 沒有哥哥姊姊。
#a 15.87, None, 16.93

8.
... tu-Rabi==,\
TU-night
TU-晚上

#a 16.93, None, 17.95

9.
.. mai mas pastuRuy.\
NEG FS sleep
否定 FS 睡著

#e (He) didn’t fall asleep that night.
#c 那天晚上沒有睡著。
#a 17.95, None, 19.07

10.
... ya==u a kaput,\
EXIST NOM friend
存在 主格 朋友

#a 19.07, None, 20.48

11.
.. sikaput tu wasu==.\
accompany OBL dog
陪伴 斜格 狗

#e (He) had a dog with him.
#c 有一隻狗陪伴。
#a 20.48, None, 21.84

12.
... yau a==,\
EXIST NOM
存在 主格

#a 21.84, None, 22.88

13.
.. q<en>udu-na tu biyat qaya._
<PFV>raise-3SG.GEN OBL frog also
<完成>養-3SG.屬格 斜格 青蛙 也

#e (He) also kept a frog.
#c 也養了一隻青蛙。
#n yau=ti在口語中意為‘有啦’。
#a 22.88, None, 24.38

14.
... ^yau=ti mauRawRat.\
EXIST=PFV AF.play
存在=完成 主焦.玩

#e (He) kept playing.
#c 一直玩耍。
#a 24.38, None, 26.07

15.
... li-li==zaq kin-tulu.\
RED-happy CLF.HUM-three
重疊-快樂 人量詞-三

#e They three were happy.
#c 他們三個很開心。
#a 26.07, None, 27.97

16.
... tu zau tu wasu-na.\
DM this DM dog-3SG.GEN
DM 這個 DM 狗-3SG.屬格

#e His dog.
#c 他的狗。
#a 27.97, None, 29.61

17.
... tu zau biyat-na.\
DM this frog-3SG.GEN
DM 這個 青蛙-3SG.屬格

#e His frog.
#c 他的青蛙。
#a 29.61, None, 30.61

18.
... sa-sazay sayza,\
RED-sing maybe
重疊-唱歌 可能

#a 30.61, None, 31.92

19.
.. biyat a yau nani.\
frog LNK that DM
青蛙 連詞 那個 DM

#e The frog was probably singing.
#c 那隻青蛙可能一直在唱歌。
#n 唱歌是sazay,疊字表持續貌。
#a 31.92, None, 32.75

20.
.. ^m-taw-tawa sunis a yau.\
AF-RED-laugh child LNK that
主焦-重疊-笑 小孩 連詞 那個

#e The child kept laughing.
#c 那個小孩子一直笑。
#n m-tawa是笑, m-taw-tawa表示一直大笑。
#a 32.75, None, 34.61

21.
... t<m>ayta ta biyat a yau.\
<AF>look LOC frog LNK that
<主焦>看 處格 青蛙 連詞 那個

#a 34.61, None, 36.36

22.
.. wasu ‘nay yau,\
dog that EXIST
狗 那個 存在

#e That dog looked at the frog.
#c 那隻狗看著青蛙。
#a 36.36, None, 37.46

23.
... qaya ngid qapaR tata.\
also want catch that
也 想 抓 那個

#e (It) also wanted to catch that (frog).
#c 也想抓那隻(青蛙)。
#n qaya表附和配合之意。
#n tata在此指那隻青蛙。
#a 37.46, None, 39.27

24.
... m-taw-ta==wa=ti m-niz.\
AF-RED-laugh=PFV AF-all
主焦-重疊-笑=完成 主焦-大家

#e Everyone laughed.
#c 大家笑了。
#a 39.27, None, 41.06

25.
.. qaniyau tu-Rabi,\
3PL.NOM TU-night
3PL.主格 TU-晚上

#e At night they...
#c 他們晚上...
#a 41.06, None, 42.0

26.
... ti==meng a,\
finally PART
結果 語助詞

#a 42.0, None, 43.49

27.
...(1.1) tuRus=ti sayza,\
sleepy=PFV maybe
睏=完成 可能

#a 43.49, None, 45.67

28.
.. sunis a yau nani.\
child LNK that DM
小孩 連詞 那個 DM

#e Finally the child felt sleepy.
#c 結果小孩睏了。
#a 45.67, None, 46.66

29.
... maynap=ti,\
AF.sleep=PFV
主焦.睡著=完成

#a 46.66, None, 47.83

30.
... na,_
DM
DM

#e (He) fell asleep.
#c 睡著了。
#a 47.83, None, 48.63

31.
...(0.7) wasu yau na maynap=ti qaya.\
dog EXIST DM AF.sleep=PFV also
狗 存在 DM 主焦.睡著=完成 也

#e The dog fell asleep too.
#c 狗也睡著了。
#a 48.63, None, 50.8

32.
.. ka==Ru biyat a yau nani.\
as.to frog LNK that DM
而 青蛙 連詞 那個 DM

#e As to the frog.
#c 而那隻青蛙。
#a 50.8, None, 52.51

33.
... X maynap=ti qaya.\
X AF.sleep=PFV also
X 主焦.睡著=完成 也

#a 52.51, None, 54.38

34.
... sunis a zau zin-na nani.\
child LNK this think-3SG.GEN DM
小孩 連詞 這個 以為-3SG.屬格 DM

#e (The frog) thought this child fell asleep too.
#c (青蛙)以為這小孩也睡著了。
#a 54.38, None, 56.03

35.
... wiya=ti m-RaRiw,\
go=PFV AF-flee
去=完成 主焦-偷跑

#a 56.03, None, 57.98

36.
... yau biyat a yau,\
EXIST frog LNK that
存在 青蛙 連詞 那個

#a 57.98, None, 59.5

37.
... melisit=ti nani.\
from.somewhere=PFV DM
從某個地方=完成 DM

#e That frog fled from somewhere.
#c 那隻青蛙從某個地方偷跑出去。
#n 此處的melisit謝宗修老師發音為melusit。
#a 59.5, None, 61.02

38.
... o==,\
INT
感嘆

#a 61.02, None, 62.38

39.
.. tita-an-na=ti na wasu yau sayza.\
see-LF-3SG.GEN=PFV GEN dog that probably
看-處焦-3SG.屬格=完成 屬格 狗 那個 可能

#e Probably the dog saw (the frog was gone).
#c 可能被那隻狗看到(青蛙不見)了。
#a 62.38, None, 63.97

40.
.. ina-inaRana=ti==.\
RED-awake=PFV
重疊-叫醒=完成

#a 63.97, None, 65.18

41.
... lazat-na ya sunis a yau nani.\
owner-3SG.GEN ?? child LNK that DM
主人-3SG.屬格 ?? 小孩 連詞 那個 DM

#e (The dog) kept awaking his master, that child.
#c 一直叫他的主人,那個小孩子起床。
#a 65.18, None, 67.68

42.
... tayta-an-na ta-puduk-an nani.\
look-LF-3SG.GEN LOC-bottle-LOC DM
看-處焦-3SG.屬格 處格-瓶子-處格 DM

#e He looked into the bottle.
#c 他看看瓶子裡面。
#a 67.68, None, 69.62

43.
... mai=ti ya==,\
NEG=PFV  NOM
否定=完成 主格

#a 69.62, None, 70.94

44.
.. biyat a yau tu,\
frog LNK that DM
青蛙 連詞 那個 DM

#e That frog wasn’t there.
#c 沒有那隻青蛙。
#a 70.94, None, 71.75

45.
... yau=ti m-ki-kilim,\
EXIST=PFV AF-RED-look.for
存在=完成 主焦-重疊-找

#a 71.75, None, 73.4

46.
.. Ray wasu yau tu==,\
even dog that OBL
連 狗 那個 斜格

#e Even the dog kept looking for it too.
#c 連狗也一直找一直找。
#n yau=ti意指準備去做某事。
#n ki在此為疊字,表持續貌。
#a 73.4, None, 74.69

47.
... qadan-na qadan-na,\
chair-3PL.GEN chair-3PL.GEN
椅子-3PL.屬格 椅子-3PL.屬格

#a 74.69, None, 76.36

48.
.. su<zi>zitang=ti a==,\
<RED>fall.backwards=PFV PART
<重疊>往後倒=完成 語助詞

#a 76.36, None, 77.83

49.
.. iza-an-na u._
do.something-LF-3SG.GEN PART
弄-處焦-3SG.屬格 語助詞

#e He toppled their chairs.
#c 他把他們的椅子都弄倒了。
#n m-suRaw表示倒或跌倒。
#a 77.83, None, 78.48

50.
... pakela-an-na=ti a==.\
rummage-LF-3SG.GEN=PFV PART
東翻西找-處焦-3SG.屬格=完成 語助詞

#e Looking for it all around.
#c 東翻西找。
#a 78.48, None, 80.89

51.
... Raybang-na m-niz,\
thing-3PL.GEN AF-all
物品-3PL.屬格 主焦-全部

#a 80.89, None, 82.31

52.
.. qu-qudus-na,\
RED-clothes-3PL.GEN
重疊-衣服-3PL.屬格

#a 82.31, None, 83.27

53.
.. mai.\
NEG
否定

#e All the things and clothes. The frog was not there.
#c 全部的家具和衣服都沒有。
#a 83.27, None, 83.7

54.
... timeng a,\
finally PART
結果 語助詞

#e Finally.
#c 結果。
#a 83.7, None, 84.59

55.
... wiya=ti sa==,\
go=PFV LOC
去=完成 處格

#a 84.59, None, 86.3

56.
.. izau sa==,\
this LOC
這個 處格

#e Going to... ready to...
#c 去...準備要...
#a 86.3, None, 87.65

57.
... tenga qem-q<em>Ras ta==,\
?? RED-<AF>call LOC
?? 重疊-<主焦>呼喚 處格

#a 87.65, None, 90.22

58.
.. izayau,\
that
那個

#a 90.22, None, 91.42

59.
... ta biyat a yau.\
LOC frog LNK that
處格 青蛙 連詞 那個

#e Calling the frog.
#c 叫那隻青蛙。
#a 91.42, None, 92.69

60.
.. Ray wa-wasu a yau,\
even RED-dog LNK that
連 重疊-狗 連詞 那個

#a 92.69, None, 93.7

61.
... m-Ray<tu>tumuz nani.\
AF-<RED>bark DM
主焦-<重疊>叫 DM

#e Even the dog kept barking.
#c 連狗也一直叫。
#n <tu>是疊字，表持續貌。
#n Ray bibiyat 代表 ‘連青蛙’,不可做Ray biyat。
#n Raytumuz專指犬吠。
#a 93.7, None, 95.24

62.
... ti==meng a,\
finally PART
結果 語助詞

#e Finally.
#c 結果。
#a 95.24, None, 96.67

63.
...(1.3) kala-an-na=ti a==,\
find-LF-3SG.GEN=PFV NOM
找到-處焦-3SG.屬格=完成 主格

#a 96.67, None, 99.33

64.
... biyat a yau.\
frog LNK that
青蛙 連詞 這

#e That person found the frog. 
#c 那個人找到了青蛙。
#n 此應做pakala表被找到或刻意找；makala是無意間找到。
#a 99.33, None, 100.29

65.
.. tu m-li-li==zaq=ti a==,\
DM AF-RED-happy=PFV NOM
DM 主焦-重疊-快樂=完成 主格

#a 100.29, None, 102.28

66.
.. wasu aya,\
dog INT
狗 感嘆

#a 102.28, None, 103.45

67.
.. ya lazat natu wasu a yau.\
NOM person and dog LNK that
主格 人 和 狗 連詞 那個

#a 103.45, None, 105.15

68.
.. sim-pa-pakRunan.\
REC-RED-hug
交互-重疊-擁抱

#e The dog and the person were very happy and hugged each other.
#c 人和狗都很快樂互相擁抱。
#a 105.15, None, 106.02

69.
... tita-an-na nani.\
see-LF-3PL.GEN DM
看-處焦-3PL.屬格 DM

#a 106.02, None, 107.36

70.
...(0.8) yau=ti ta==-,\
EXIST=PFV LOC
存在=完成 處格

#a 107.36, None, 109.25

71.
.. paRpaRinan a==,\
woods PART
樹林 語助詞

#a 109.25, None, 110.51

72.
.. iza zau.\
something this
某物 這個

#e They saw there were woods out there.
#c 他們看到那裡有一個樹林。
#a 110.51, None, 111.06

73.
...(0.9) iza matiw sa==,\
do.something AF.go LOC
做某事 主焦.去 處格

#a 111.06, None, 113.54

74.
.. izau sa naung.\
this LOC mountain
這個 處格 山

#e (They) went to that mountain.
#c 前往那個山上。
#a 113.54, None, 114.56

75.
.. t<m>ayta tu==,\
<AF>see OBL
<主焦>看 斜格

#a 114.56, None, 115.56

76.
.. iza ta,\
something LOC
某物 處格

#a 115.56, None, 116.3

77.
... biyat a yau nani.\
frog LNK that DM
青蛙 連詞 那個 DM

#e (They) saw that frog.
#c 看到那隻青蛙。
#a 116.3, None, 117.21

78.
...(0.9) tayta-an-na nani.\
see-LF-3PL.GEN DM
看-處焦-3PL.屬格 DM

#e They saw.
#c 看到。
#a 117.21, None, 119.1

79.
.. yau ta==-,\
EXIST LOC-
存在 處格-

#a 119.1, None, 120.03

80.
.. iza-an u,\
something-LOC INT
某物-處格 感嘆

#a 120.03, None, 120.61

81.
... yau a==,\
EXIST NOM
存在 主格

#a 120.61, None, 122.11

82.
.. penay.\
bee
蜜蜂

#e There were bees.
#c 有蜜蜂。
#a 122.11, None, 122.72

83.
...(0.7) e== izau.\
FIL this
FIL 這個

#a 122.72, None, 124.74

84.
... qatiw-an-na=ti na wasu yau,\
go-LF-3SG.GEN=PFV GEN dog that
去-處焦-3SG.屬格=完成 屬格 狗 那個

#a 124.74, None, 126.26

85.
.. m-Ray<tu><tu>tumuz nani.\
AF-<RED><RED>bark DM
主焦-<重疊><重疊>叫 DM

#e The dog went and kept barking.
#c 那隻狗也跟著過去一直不停地叫。
#n <tu><tu>疊字兩次,強調持續貌。
#a 126.26, None, 127.77

86.
... tu tu-tuz-an-na ya==,\
DM RED-shake-LF-3SG.GEN NOM
DM 重疊-搖-處焦-3SG.屬格 主格

#a 127.77, None, 129.9

87.
.. paRin a yau.\
tree LNK that
樹 連詞 那個

#e (It) shook the tree.
#c 搖那棵樹。
#a 129.9, None, 130.77

88.
.. timeng a,\
finally PART
結果 語助詞

#e Finally.
#c 結果啊。
#a 130.77, None, 131.28

89.
... tenuz-an-na.\
chase-LF-3SG.GEN
追-處焦-3SG.屬格

#e (They) were chased.
#c 被追。
#a 131.28, None, 132.23

90.
.. t<m>ibuq=ti ya==,\
<AF>fall=PFV NOM
<主焦>掉下來=完成 主格

#a 132.23, None, 133.4

91.
.. izau penay a yau lepaw-na na,_
this bee LNK that home-3PL.GEN DM
這個 蜜蜂 連詞 那個 窩-3PL.屬格 DM

#e The beehive fell down.
#c 蜂窩掉下來。
#n 此句補述追逐發生的原因。
#a 133.4, None, 135.16

92.
... te-tenuz-an-na=ti a wasu yau.\
RED-chase-LF-3PL.GEN=PFV NOM dog that
重疊-追-處焦-3PL.屬格=完成 主格 狗 那個

#e (The bees) chased that dog.
#c (蜜蜂)追那隻狗。
#a 135.16, None, 136.95

93.
...(0.9) nani.\
DM
DM

#a 136.95, None, 138.21

94.
... kaRu sunis a zau na,_
however child LNK this DM
然而 小孩 連詞 這個 DM

#a 138.21, None, 139.82

95.
.. tayta-an-na ya==,\
see-LF-3SG.GEN NOM
看-處焦-3SG.屬格 主格

#a 139.82, None, 140.69

96.
.. paRin nani.\
wood DM
木頭 DM

#e The child saw the wood.
#c 然而那小孩看到木頭。
#a 140.69, None, 141.32

97.
.. yau a==,\
EXIST NOM
存在 主格

#a 141.32, None, 142.1

98.
.. usiq a== izau,\
one LNK this
一 連詞 這個

#e There was a...
#c 有...
#a 142.1, None, 143.67

99.
... e==,\
FIL
FIL

#a 143.67, None, 144.85

100.
.. tangan na==,\
hole GEN
洞 屬格

#a 144.85, None, 145.61

101.
.. paRin a yau.\
tree LNK that
樹 連詞 那個

#e A tree hole.
#c 一個樹洞。
#a 145.61, None, 146.44

102.
.. qa==,\
FS
FS

#a 146.44, None, 147.05

103.
.. m m-diyuq sayza X.\
FS AF-rotten probably X
FS 主焦-腐爛 可能 X

#e It was probably rotten.
#c 可能爛掉了。
#a 147.05, None, 148.41

104.
... qatiw-an-na m-zaqis na,_
go-LF-3SG.GEN AF-climb GEN
去-處焦-3SG.屬格 主焦-爬 屬格

#a 148.41, None, 150.03

105.
.. sunis a yau a==,\
child LNK that NOM
小孩 連詞 那個 主格

#a 150.03, None, 151.07

106.
... paRin a yau nani.\
wood LNK that DM
樹 連詞 那個 DM

#e That child went there and climbed up the tree.
#c 那小孩過去爬上那棵樹。
#a 151.07, None, 152.37

107.
...(0.9) tima==ngu yau a==,\
it.turns.out EXIST NOM
原來 存在 主格

#a 152.37, None, 154.73

108.
.. adam.\
bird
鳥

#e It turned out to be a bird.
#c 原來有一隻鳥。
#n timang即可，字尾的u為多餘。
#a 154.73, None, 155.36

109.
.. tu ku.\
TU owl
TU 貓頭鷹

#e An owl.
#c 是貓頭鷹。
#a 155.36, None, 156.0

110.
... ku zin-ta ya==,\
owl say-1IPL.GEN NOM
貓頭鷹 說-1IPL.屬格 主格

#a 156.0, None, 157.71

111.
.. a ya==,\
FIL NOM
FIL 主格

#a 157.71, None, 158.47

112.
.. a izau.\
FIL this
FIL 這個

#a 158.47, None, 159.15

113.
.. adam nayau.\
bird that.way
鳥 那樣

#e (We) call that kind of bird owl.
#c (我們)稱那種鳥叫貓頭鷹。
#a 159.15, None, 159.81

114.
...(0.8) yau=ti==,\
EXIST=PFV
存在=完成

#a 159.81, None, 161.44

115.
.. iza-an-na ngid-an-na,\
do.something-LF-3SG.GEN want-LF-3SG.GEN
做某事-處焦-3SG.屬格 想-處焦-3SG.屬格

#a 161.44, None, 162.43

116.
.. qaRat nani.\
bite DM
咬 DM

#e (The owl) wanted to bite him.
#c (貓頭鷹)正想咬他。
#a 162.43, None, 163.14

117.
... t<m>ibuq=ti sunis a yau nani,\
<AF>fall=PFV child LNK that DM
<主焦>掉下來=完成 小孩 連詞 那個 DM

#e The child fell down.
#c 小孩就掉下來了。
#a 163.14, None, 165.13

118.
... kaRu==,\
as.to
而

#a 165.13, None, 166.22

119.
.. iza wasu a yau nani.\
something dog LNK that DM
某物 狗 連詞 那個 DM

#e As to the dog...
#c 而那隻狗...
#a 166.22, None, 167.56

120.
.. iza-an-na=ti na==,\
do.something-LF-3PL.GEN=PFV GEN
做某事-處焦-3PL.屬格=完成 屬格

#a 167.56, None, 168.84

121.
... na penay t<m>an<tan>tanuz nani.\
GEN bee <AF><RED>chase DM
屬格 蜜蜂 <主焦><重疊>追 DM

#e (It) was chased by the bees all around.
#c 被那些蜜蜂一直追來追去。
#a 168.84, None, 171.01

122.
.. m-niz=ti mam,\
AF-all=PFV FS
主焦-全部=完成 FS

#a 171.01, None, 171.91

123.
.. m-Ra-RaRiw qani-zau na._
AF-RED-run ??-this DM
主焦-重疊-跑 ??-這個 DM

#e They all ran about.
#c 這幾個都跑來跑去。
#n qani-XX意指XX那些(人或物)。
#a 171.91, None, 173.46

124.
... timenga sunis a zau nani,\
finally child LNK this DM
結果 小孩 連詞 這個 DM

#e This child.
#c 這個小孩。
#a 173.46, None, 175.23

125.
... yau a buRang,\
EXIST NOM stone
存在 主格 石頭

#a 175.23, None, 176.52

126.
.. zaqis=pa=ita tayan zin-na ya.\
climb=FUT=1IPL.NOM there think-3SG.GEN PART
爬=未來=1IPL.主格 那裏 想-3SG.屬格 語助詞

#e There was a rock. ‘We will climb up there,’thought the child.
#c 有石頭,他想:我們爬到那裡。
#a 176.52, None, 178.31

127.
.. tenuz-an-na na ku a yau nani.\
chase-LF-3SG.GEN GEN owl LNK that DM
追-處焦-3SG.屬格 屬格 貓頭鷹 連詞 那個 DM

#e Chased by that owl.
#c 被那貓頭鷹追。
#a 178.31, None, 179.8

128.
... sayzi ta==-,_
arrive LOC-
到了 處格-

#a 179.8, None, 181.27

129.
.. Raya-a==n buRang nani.\
big-LOC stone DM
大-處格 石頭 DM

#e To the huge rock.
#c 到了大石頭。
#n 不可做ta-Raya buRang-an。
#a 181.27, None, 182.83

130.
... yau a siRmuq,\
EXIST NOM deer
存在 主格 鹿
	
#e There was a deer.
#c 有鹿。
#a 182.83, None, 184.09

131.
.. paRin sayza,\
wood perhaps
木頭 可能

#a 184.09, None, 185.13

132.
.. zin-na ta waki-na na,\
think-3SG.GEN ?? horn-3SG.GEN DM
想-3SG.屬格 ?? 角-3SG.屬格 DM

#e He thought the antlers were a wood.
#c 他以為鹿角是木頭。
#a 185.13, None, 186.36

133.
.. imet-an-na,\
grab-LF-3SG.GEN
抓-處焦-3SG.屬格

#a 186.36, None, 187.56

134.
.. na sunis a yau nani.\
GEN child LNK that DM
屬格 小孩 連詞 那個 DM

#e The child took hold of it.
#c 那小孩就抓住鹿角。
#a 187.56, None, 188.8

135.
... mu-Retut=ti sayza ya==,\
AF-frightened=PFV probably NOM
主焦-驚嚇=完成 可能 主格

#a 188.8, None, 191.05

136.
.. iza ya siRmuq a yau,\
something NOM deer LNK that
某物 主格 鹿 連詞 那個

#e That deer was probably frightened.
#c 那隻鹿可能被嚇到。
#a 191.05, None, 192.21

137.
.. wi==ya=ti,_
go=PFV
去=完成

#e It dashed far away.
#c 衝很遠。
#a 192.21, None, 193.22

138.
.. X azas-an-na=ti ya==,\
X bring-LF-3SG.GEN=PFV NOM
X 帶-處焦-3SG.屬格=完成 主格

#a 193.22, None, 195.78

139.
... sunis a yau==,\
child LNK that
小孩 連詞 那個

#a 195.78, None, 197.27

140.
.. m-iza u m==,\
AF-do.something INT FS
主焦-做某事 感嘆 FS

#a 197.27, None, 198.49

141.
.. m-RaRiw nani.\
AF-run DM
主焦-跑 DM

#e It took the child and ran far away.
#c 帶著那小孩衝很遠。
#a 198.49, None, 199.27

142.
.. timeng a,\
finally PART
結果 語助詞

#e Finally.
#c 結果。
#a 199.27, None, 199.93

143.
... syazi tazian ta==-,\
arrive here LOC-
到了 這裡 處格-

#a 199.93, None, 201.61

144.
.. qidis-an,\
slope-LOC
斜坡-處格

#e (They) arrived at the slope.
#c 到了斜坡這裡。
#a 201.61, None, 202.55

145.
.. t<m>ibuq=ti ya sunis a yau,\
<AF>fall=PFV NOM child LNK that
<主焦>掉下去=完成 主格 小孩 連詞 那個

#e The child fell down.
#c 小孩掉下去。
#a 202.55, None, 204.07

146.
.. baksiw-an-na na==,\
throw-LF-3SG.GEN GEN
丟-處焦-3SG.屬格 屬格

#a 204.07, None, 205.28

147.
.. na siRmuq a yau,\
GEN deer LNK that
屬格 鹿 連詞 那個

#e The deer flung the child.
#c 鹿把小孩甩出去。
#a 205.28, None, 206.52

148.
.. quni=pa=imu mautu syazi ta-,\
how=FUT=2PL.NOM AF.come arrive LOC-
怎麼=未來=2PL.主格 主焦.來 到 處格-

#a 206.52, None, 208.14

149.
... zian ta-damu-an-ku,\
here LOC-tribe-LOC-1SG.GEN
這裡 處格-村落-處格-1SG.屬格

#a 208.14, None, 209.67

150.
.. zin-na sayza na,\
say-3SG.GEN probably GEN
說-3SG.屬格 可能 屬格

#a 209.67, None, 210.62

151.
.. siRmuq a yau nani.\
deer LNK that DM
鹿 連詞 那個 DM

#e ‘Why do you come to my place?’that deer probably said.
#c 你們幹麻來到我的管區那隻鹿可能說。
#a 210.62, None, 211.83

152.
.. tu tewalina ta-iRuR-an tu,\
DM throw LOC-river-LOC DM
DM 丟 處格-河-處格 DM

#e (The deer) threw (the child and the dog) into the river. 
#c 就丟進河裡。
#a 211.83, None, 213.94

153.
...(0.9) t<m>ibuq=ti sunis a yau,\
<AF>fall=PFV child LNK that
<主焦>掉下去=完成 小孩 連詞 那個

#a 213.94, None, 216.02

154.
.. Ray==,\
and
和

#a 216.02, None, 216.8

155.
.. izau wasu sayza==.\
this dog maybe
這個 狗 可能

#e The child and the dog fell downwards.
#c 小孩和狗掉下去。
#a 216.8, None, 218.57

156.
.. ‘nay== kaput-na tu==,\
that friend-3SG.GEN TU
那個 朋友-3SG.屬格 TU

#a 218.57, None, 220.19

157.
.. biyat a yau a==,\
frog LNK that PART
青蛙 連詞 那個 語助詞

#a 220.19, None, 221.68

158.
.. iza-an-na,\
do-LF-3SG.GEN
做-處焦-3SG.屬格

#a 221.68, None, 222.18

159.
.. t<m>ibuq=ti ta==-,\
<AF>fall=PFV LOC-
<主焦>掉下去=完成 處格-

#a 222.18, None, 223.28

160.
.. qi-qidis-an.\
RED-slope-LOC
重疊-斜坡-處格

#e (They) fell down the slope.
#c 掉下斜坡去。
#a 223.28, None, 224.38

161.
.. t<m>ibuq pasa-zui ta-zan-zanum-an tu,\
<AF>fall to-that.place LOC-RED-water-LOC DM
<主焦>掉下去 往-那個地方 處格-重疊-水-處格 DM

#e (They) fell into the water.
#c 掉到水裡。
#a 224.38, None, 226.47

162.
.. miRuq=ti nani.\
??=PFV DM
??=完成 DM

#a 226.47, None, 227.73

163.
... tayta-an-na=ti na==,\
see-LF-3SG.GEN=PFV GEN
看-處焦-3SG.屬格=完成 屬格

#a 227.73, None, 229.22

164.
.. siRmuq a yau,\
deer LNK that
鹿 連詞 那個

#e The deer saw (it).
#c 那隻鹿看到了。
#a 229.22, None, 229.81

165.
.. mRungs timu,\
deserve 2PL.NOM
活該 2PL.主格

#e You deserve it.
#c 你們活該。
#a 229.81, None, 231.02

166.
... t<m>ibuq timu tayzan.\
<AF>fall 2PL.NOM there
<主焦>掉下去 2PL.主格 那裡
	
#e You fell.
#c 你們掉下去。
#a 231.02, None, 232.86

167.
.. qa-patay timu.\
FUT-die 2PL.NOM
未來-死 2PL.主格

#e You will die.
#c 你們會死。
#a 232.86, None, 233.95

168.
.. qaiRuR timu ya.\
drown 2PL.NOM PART
溺水 2PL.主格 語助詞

#e You are drowning.
#c 你們溺水了。
#a 233.95, None, 234.86

169.
... ^ti==meng a,\
finally PART
結果 語助詞

#e Finally.
#c 結果。
#a 234.86, None, 235.79

170.
... maytis a wasu yau.\
AF.afraid NOM dog that
主焦.怕 主格 狗 那個

#e The dog was afraid.
#c 狗很害怕。
#a 235.79, None, 237.42

171.
.. pa-papa-an-na=ti ya==,\
RED-carry.on.the.back-LF-3SG.GEN=PFV NOM
重疊-揹-處焦-3SG.屬格=完成 主格

#a 237.42, None, 238.89

172.
... ya== izau ya lazat-na nani.\
NOM this FIL person-3SG.GEN DM
主格 這個 FIL 人-3SG.屬格 DM

#e Its owner carried it on the back.
#c 他的主人揹著他。
#a 238.89, None, 241.28

173.
... timgeng u==,_
finally INT
結果 感嘆

#a 241.28, None, 242.63

174.
.. syazi== tayzan sayza nani.\
arrive there maybe DM
到了 那裡 可能 DM

#e Finally, they came to... 
#c 結果到了那個...
#a 242.63, None, 244.4

175.
... tiskaz=ti qaniyau nani.\
go.ashore=PFV 3PL.NOM DM
靠岸=完成 3PL.主格 DM

#e They went ashore.
#c 他們靠岸。
#a 244.4, None, 246.13

176.
... yau ^usiq paRin,\
EXIST one wood
存在 一 木頭

#a 246.13, None, 247.88

177.
.. Riya nani.\
big DM
大 DM

#e There was a big wood.
#c 有一個大木頭。
#a 247.88, None, 248.88

178.
.. yau a lubu-na,\
EXIST NOM den-3SG.GEN
存在 主格 窩-3SG.屬格

#e There was a den.
#c 有一個窩。
#a 248.88, None, 249.96

179.
... wiya=ti sunis a yau,\
go=PFV child LNK that
去=完成 小孩 連詞 那個

#a 249.96, None, 251.4

180.
... qali==m-ka,_
quiet-AF.IMP
安靜-主焦.祈使

#e The child went.‘Don’t speak.’
#c 那小孩去。不要講話。
#a 251.4, None, 252.3

181.
... yau a X sumulin tayan.\
EXIST NOM X make.noise there
存在 主格 X 發出聲音 那裡

#e Something was making noise there. 
#c 有東西發出聲音。
#a 252.3, None, 254.22

182.
.. timun yau sayza ya,\
turn.out EXIST maybe INT
原來 存在 可能 感嘆

#a 254.22, None, 255.37

183.
... biyat-na.\
frog-3SG.GEN
青蛙-3SG.屬格

#e It turned out that there was his frog.
#c 原來是他的青蛙。
#a 255.37, None, 256.24

184.
.. tayta-an-na ya kaput-na na.\
see-LF-3SG.GEN NOM friend-3SG.GEN DM
看-處焦-3SG.屬格 主格 朋友-3SG.屬格 DM

#e He saw his friend.
#c 他看到朋友。
#a 256.24, None, 257.59

185.
... wiya=ti sia lubu-na,\
go=PFV enter den-3SG.GEN
去=完成 進入 窩-3SG.屬格

#a 257.59, None, 259.05

186.
.. qatiw-an-na=ti na==,\
go-LF-3PL.GEN=PFV GEN
去-處焦-3PL.屬格=完成 屬格

#a 259.05, None, 260.39

187.
.. sunis a yau Ray wasu a yau nani.\
child LNK that and dog LNK that DM
小孩 連詞 那個 和 狗 連詞 那個 DM

#e The child and the dog went into the den.
#c 小孩和那隻狗進到窩裡。
#a 260.39, None, 261.91

188.
...(1.3) tita-an-na nani.\
see-LF-3PL.GEN DM
看-處焦-3PL.屬格 DM

#a 261.91, None, 264.09

189.
... yau=ti ya mazmun,\
EXIST=PFV NOM many.HUM
存在=完成 主格 很多.HUM

#a 264.09, None, 265.39

190.
.. kin-awsa=ti a==,\
CLF.HUM-two=PFV INT
人量詞-兩=完成 感嘆

#e They saw there were many...two...
#c 看到有很多...兩個...
#a 265.39, None, 266.54

191.
.. iza si-kaput=ti ya==,\
do.something have-friend=PFV NOM
做某事 有-朋友=完成 主格

#a 266.54, None, 267.73

192.
.. ka ya biyat a yau nani.\
FS NOM frog LNK that DM
FS 主格 青蛙 連詞 那個 DM

#e The frog had friends.
#c 那隻青蛙有伴了。
#a 267.73, None, 269.2

193.
... m-taw-tawa=ti ya==,\
AF-RED-laugh=PFV NOM
主焦-重疊-笑=完成 主格

#a 269.2, None, 270.81

194.
.. sunis a yau.\
child LNK that
小孩 連詞 那個

#e That child laughed.
#c 那小孩笑了。
#a 270.81, None, 271.4

195.
... ^timeng a,\
finally PART
結果 語助詞

#a 271.4, None, 272.48

196.
.. ^mazmun=ti a==,\
many.HUM=PFV NOM
很多.HUM=完成 主格

#a 272.48, None, 273.9

197.
.. biyat a yau nani.\
frog LNK that DM
青蛙 連詞 那個 DM

#e There were many frogs.
#c 有很多青蛙。
#a 273.9, None, 274.71

198.
.. sa-satzay=ti sayza m-niz,\
RED-sing=PFV maybe AF-all
重疊-唱歌=完成 可能 主焦-全部

#e Perhaps all (the frogs) were singing.
#c 可能所有的(青蛙)都在唱歌。
#a 274.71, None, 277.33

199.
.. sim==-tawtaw m-niz nani.\
REC-greet AF-all DM
交互-打招呼 主焦-全部 DM

#e They all greeted one another.
#c 大家全部互相打招呼。
#a 277.33, None, 279.46

200.
... timu== iza=ti sayza nani.\
2PL.NOM do.something=PFV perhaps DM
2PL.主格 做某事=完成 可能 DM

#a 279.46, None, 281.87

201.
.. qa-wiya=ti=imi,\
FUT-go=PFV=1EPL.NOM
未來-去=完成=1EPL.主格

#a 281.87, None, 283.03

202.
.. t<m>anan zin-na tu._
<AF>return say-3SG.GEN TU
<主焦>回去 說-3SG.屬格 TU

#e ‘We are going home,’said he.
#c 他說我們要回家了。
#a 283.03, None, 284.26

203.
... kin-tulu qaniyau,\
CLF.HUM-three 3PL.NOM
人量詞-三 3PL.主格

#e They three.
#c 他們三個。
#a 284.26, None, 285.84

204.
.. zau a wasu,\
this LNK dog
這個 連詞 狗

#e This dog.
#c 這隻狗。
#a 285.84, None, 287.03

205.
.. zau a biyat-na nani.\
this LNK frog-3SG.GEN DM
這個 連詞 青蛙-3SG.屬格 DM

#e This frog.
#c 這隻青蛙。
#a 287.03, None, 288.28

206.
... sanu-an-na=ti ya zau a,_
tell-LF-3SG.GEN=PFV NOM this PART
告訴-處焦-3SG.屬格=完成 主格 這個 語助詞

#a 288.28, None, 290.42

207.
... zuma=ay biyat,\
other=REL frog
其他=關係詞 青蛙

#a 290.42, None, 291.71

208.
.. qa-wiya=ti=imi haw.\
FUT-go=PFV=1EPL.NOM PART
未來-去=完成=1EPL.主格 語助詞

#e He told other frogs,‘We are going home.’
#c 告訴別的青蛙,我們要回家了。
#a 291.71, None, 292.83

209.
.. azu    qumni==,\
if       when
如果    何時

#n 近似後會有期之意
#a 292.83, None, 293.63
#n 近似後會有期之意

210.
.. wanay  si      qaw==man   qawtu  ni  uman,\
??      COND   definitely  come  ??  again
??       條件詞    絕對      來    ??   再

#e (I will) definitely come again.
#c 絕對要再來(這裡)
#a 293.63, None, 295.73

211.
.. zin-na s<m>anu tu.\
say-3SG.GEN <AF>tell TU
說-3SG.屬格 <主焦>告訴 TU

#e (The child) told (the frogs).
#c 這樣(跟青蛙們)說。
#a 295.73, None, 297.07

212.
... yau=ti wanay== zin-na,\
EXIST=PFV thanks say-3SG.GEN
存在=完成 謝謝 說-3SG.屬格

#a 297.07, None, 299.0

213.
... na== sunis a yau.\
GEN child LNK that
屬格 小孩 連詞 那個

#e ‘Thanks,’ said the child.
#c 那小孩他說謝謝’。
#a 299.0, None, 300.69

214.
.. nayau ma ya kunku-ku.\
this.way INT NOM story-1SG.GEN
這樣 感嘆 主格 故事-1SG.屬格

#e That’s my story.
#c 我的故事就這樣。
#a 300.69, None, 302.31