topic: Sea
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe(新社)
speaker: 謝宗修, Buya, male, 1957-09-10
collected: 2004-10-01
revised: None
video: KavNr-sea_buya.mp3

1.
aimi   kebalan,\ 
1EPL.NOM    Kavalan 
1EPL.主格   噶瑪蘭

#a 4.64, None, 5.95

2.
...(1.7) azu ngid  kataz,\
like   want   FS 
像    想    FS

#a 5.95, None, 8.65

3.
.. qatiw  sa lazing nani.\
go  to    sea    DM
去   到  海邊   DM  

#e If we Kavalan people want to go to the sea, 
#c 如果我們噶瑪蘭人想去海邊，
#a 8.65, None, 10.09

4.
...(1.5) qawman   k<m>ilim  tu   kaput,\
definitely   <AF>look.for   OBL   friend
必定      <主焦>找    斜格    朋友  

#e (we) will definitely ask friends (to come with us).
#c (我們)絕對會找伴(一起去)。
#n k<en>ilim ni buya
#n k<en>ilim(-an)-ku
#n qena-kilim-an-ku
#n sa-kilim-an-ku
#a 10.09, None, 13.47

5.
...(2.7) masulun,\
AF.together 
主焦.一起

#a 13.47, None, 17.17

6.
...(1.4) sa lazing,\
to sea
到 海邊

#a 17.17, None, 18.82

7.
.. qawqa  nengi.\
more   good 
比較  好  

#e It’s better if we go to the sea together.
#c 一起去海邊比較好 
#n qasulun=pa=ita matiw q<m>an
#n masulun=ita kwa masang matiw q<m>an
#a 18.82, None, 19.62

8.
...(0.8) qawqa m-lizaq,\
more   AF-happy 
比較  主焦-高興

#a 19.62, None, 21.07

9.
.. m-li-lizaq   tayan.\
AF-RED-happy  there
主焦-重疊-高興  那裡  

#e Being much happier there. 
#c 更能高高興興在那裡。
#a 21.07, None, 22.39

10.
...(5.9) azu maseq ta-lazing-an,\ 
like   AF.arrive  LOC-sea-LOC 
像   主焦.到達   處格-海邊-處格  

#e If (we) arrive at the sea, 
#c 如果到了海邊，
#a 22.39, None, 29.72

11.
...(2.1) Runanay,\ 
man
男人

#a 29.72, None, 32.64

12.
...(1.9) m-Renem,\ 
AF-dive
主焦-潛水

#a 32.64, None, 35.07

13.
...(0.7) Ri-baut,\
catch-fish 
抓-魚

#a 35.07, None, 36.55

14.
... p<m>azing.\
<AF>catch.fish.with.a.spear
<主焦>射魚  

#e Men dive into the waters, catching and spearing fish. 
#c 男人下水抓魚和射魚。 
#n pa-Ri-baut-an=iku 
#n Ri-baut不能改成qi-baut。 
#n qi-waRang 
#n p<m>azing的z比較像c。
#a 36.55, None, 38.54

15.
..(1.5) tazungan,\ 
woman 
女人

#a 38.54, None, 40.64

16. 
...(1.2) qi-pais,\ 
pick-limpet
撿-笠螺

#a 40.64, None, 42.96

17.
...(0.7) u,\
or
或

#a 42.96, None, 44.29

18.
...(0.9) qi-tuqu.\
pick-a.kind.of.shell
撿-一種螺類  

#e Women pick up limpets and shells. 
#c 女人撿笠螺和螺類。
#a 44.29, None, 46.45

19.
...(2.2) u,\ 
or 
或

#a 46.45, None, 49.0

20.
... yau=pama   nayi==,\
EXIST=still   NAYI
存在=仍然  NAYI

#a 49.0, None, 50.89

21.
...(6.1) qi-qakutung  u==,\ 
pick-seaweed  or 
撿-海菜類   或

#a 50.89, None, 58.24

22.
.. iza  ya,\
something PART
某物  語助詞  

#e or pick up seaweed. 
#c 或撿海菜。
#a 58.24, None, 59.11

23.
...(5.1) ni-sianguzus-an-na,\
PFV-pick.up.food.at.sea-NMZ-3PL.GEN 
完成-在海邊撿食物-名物化-3PL.屬格

#a 59.11, None, 65.37

24.
...(2.3) ngid qan  sa-tutu,\
want eat   SA-noon 
要 吃   SA-中午

#a 65.37, None, 68.74

25.
.. niz-an-ta   pa-zukat.\
all-LF-1IPL.GEN    CAU-out
全部-處焦-1IPL.屬格   使役-出  

#e We take out all that we have picked up at sea when it is time for lunch. 
#c 中午要吃飯的時候,在海邊所採的東西全部都拿出來。 
#n *ngid qan sa-tutu-an 
#n mai ngid qan sa-tutu
#a 68.74, None, 70.32

26.
...(2.9) sa  sa-tutu-an,\
FS  FUT-noon-NMZ  
FS 未來-中午-名物化

#a 70.32, None, 74.37

27.
...(2.1) yau  meti=ay,\ 
EXIST  raw=REL 
存在   生的=關係詞

#a 74.37, None, 77.7

28.
... yau   manin=ay,\ 
EXIST   cooked=REL 
存在    熟的=關係詞  

#e There are raw and cooked food for lunch. 
#c 中午吃的有生的有熟的。 
#n sa-tutu-an 
#n sa-tutu-an-ta ngid tazian 
#n sa-saRi-an 
#n ni-Ramaz-an=ay baut 
#n mai=pama ma-Ramaz=ay baut
#a 77.7, None, 79.96

29.
...(1.3) sa-tutu-an.\
FUT-noon-NMZ 
未來-中午-名物化

#a 79.96, None, 82.33

30.
...(1.7) mai=ita     m-azas  tu,\
NEG=1IPL.NOM  AF-bring  OBL
否定=1IPL.主格   主焦-帶    斜格

#a 82.33, None, 85.65

31.
... ninu=ay.\ 
what=REL
什麼=關係詞

#a 85.65, None, 88.06

32.
...(1.4) ni-ta-lepaw-an,\
PFV-LOC-home-LOC
完成-處格-家-處格

#a 88.06, None, 90.45

33.
.. matiw   sa  lazing,\
AF.go   to    sea
主焦.去   到   海邊  

#e We don’t take food from home to the sea. 
#c 我們不帶家裡的東西去海邊。 
#n 老師覺得沒有ni-ta-lepaw-an,應改為nizi ta-lepaw-an 
#n Informant thinks that there is no ‘ni-ta-repaw-an’, which should be changed to nizi ta-lepaw-an.
#a 90.45, None, 91.8

34.
...(0.6) qawman,\ 
definitely 
絕對

#a 91.8, None, 92.85

35.
... wama  zana     lazing=ay,\ 
only  3PL.POSS   sea=REL 
只    3PL.所有格    海邊=關係詞

#a 92.85, None, 95.04

36.
... tamun-niq   tayan.\ 
meal-1EPL.GEN   there 
菜-1EPL.屬格     那邊  

#e Our foods are definitely only those picked up at the sea. 
#c 我們的菜絕對只有海邊的菜。
#n zana ninu
#n zana lazing=ay
#n qawman mawtu
#n qawman mawtu=ti ti-imuy
#n qawman qawtu ti-imuy
#n q<en>atiw-an
#n q<en>awtu-ku
#a 95.04, None, 96.98

37.
...(1.1) wama,\ 
only 
只有

#a 96.98, None, 98.5

38.
.. memay,\
rice
飯

#a 98.5, None, 99.2

39.
... atu   mian,\ 
CONJ  salt 
連接詞  鹽

#a 99.2, None, 100.5

40.
.. ni-azas-an,\
PFV-bring-NMZ
完成-帶-名物化  

#e What are brought (from home) are only rice and salt. 
#c 帶的東西只有飯和鹽。 
#n sa-azas-an 
#n ninu ni-azas-an-su 
#n mana m-azas=isu
#a 100.5, None, 101.84

41.
...(1.5) nayau   zana,\ 
that.way   3PL.POSS 
那樣    3PL.所有格

#a 101.84, None, 103.73

42.
.. kebalan,\
Kavalan
噶瑪蘭

#a 103.73, None, 104.2

43.
.. matiw  sa   lazing.\
AF.go   to   sea
主焦.去   到   海邊  

#e That is how Kavalan people go to the sea. 
#c 噶瑪蘭人是那樣子去海邊的。 
#n mana nayau 
#n mana=ti aizipna
#a 104.2, None, 105.27

44.
...(1.1) sa-qa-lizaq-an,\ 
FUT-QA-happy-NMZ 
未來-QA-高興-名物化

#a 105.27, None, 107.57

45.
...(1.3) sa-qa-nengi-an   na   waway,\ 
FUT-QA-good-NMZ  GEN   way.of.life 
未來-QA-好-名物化   屬格       生活方式  

#e the way of life which makes us happy and good 
#c 使我們高興及好的生活方式。 
#n 這裡的sa-qa-lizaq-an不能改成pa-qa-lizaq-an #n satzay=pa=iku pa-qa-lizaq tu sunis 
#n ni-qa-nengi-an 
#n sa-qa-lizaq-an here cannot be changed to pa-qa-lizaq-an.
#a 107.57, None, 110.04

46.
.. zin-niq.\ 
say-1EPL.GEN 說-1EPL.屬格

#a 110.04, None, 110.92

47.
...(0.9) nayau  ma.\ 
that.way   INT 
那樣     感嘆  

#e That’s how we think. 
#c 我們是這樣想的。
#a 110.92, None, 112.99