topic: Pear story
type: Narrative
language: 噶瑪蘭語, Kavalan, Xinshe (新社)
speaker: 偕萬來, Banday, male, 1932-01-16
collected: 2003-06-01
revised: None
video: KavNr-pear_banday.mp3

1.
yau,\
EXIST
存在

#a 7.94, None, None

2.
.. tayta-an-ku   a==,\
see-LF-1SG.GEN NOM
看-處焦-1SG.屬格 主格

#a None, None, 10.21

3.
...(0.8) a==,\
NOM
主格

#a 10.21, None, 11.73

4.
.. siasin      tangi      nani,\
picture  today    DM
相片   今天    DM

#e I saw a picture today.
#c 我今天看那張照片。
#a 11.73, None, 13.19

5.
...(1.0) yau   usiq  a   baqi-an,\
EXIST     one   LNK   elder-AN
存在    一   連詞   老人-AN

#e There was an elder man.
#c 有一個老人。
#a 13.19, None, 15.71

6.
...(1.3) zaqis  tu   paRin,\
go.up  OBL  tree
上去  斜格   樹

#a 15.71, None, 18.28

7.
.. ta==-,\
LOC-
處格-

#a 18.28, None, 18.68

8.
.. mulu-an      qi-mulu,\
orange-LOC   pluck-orange
橘子-處格    摘-橘子

#e (He) climbed up the tree to pluck oranges.
#c (他)爬到樹上摘橘子。
#a 18.68, None, 20.11

9.
...(1.5) o  u-tulu  a==,\
FIL  CLF.NHUM-three  PART
FIL  非人量詞-三   語助詞

#a 20.11, None, 23.31

10.
...(3.7) yau  a==,\
EXIST   NOM
存在     主格

#e There are three...
#c 有三個。
#a 23.31, None, 27.99

11.
...(3.1) X,\
X
X

#a 27.99, None, 32.17

12.
... ni-ala-an-na   ta,\
PFV-take-NMZ-3SG.GEN  LOC
完成-拿-名物化-3SG.屬格  處格

#a 32.17, None, 33.55

13.
...(0.7) tu     mulu.\
OBL    orange
斜格    橘子

#e He took three oranges
#c 他拿了三顆橘子。
#a 33.55, None, 35.13

14.
...(1.2) tazian   ta==-,\
here     LOC-
這裡   處格-

#a 35.13, None, 37.39

15.
...(0.7) langa-an,\
basket-LOC
籃子-處格

#e In the basket.
#c 在籃子裡。
#a 37.39, None, 39.03

16.
...(1.1) mawtu  a   sunis-na,\
AF.come   NOM  child-3SG.GEN
主焦.來  主格  孩子-3SG.屬格

#a 39.03, None, 41.57

17.
...(0.9) m-lalas    t<m>anan,\
chew.betel.nut   <AF>return
嚼檳榔         <主焦>回

#e His child came back, chewing betel nuts.
#c 小孩嚼著檳榔回來。
#a 41.57, None, 43.94

18.
...(2.1) satuRin   a   sunis   ‘nay,\
competent  NOM     child   that
厲害    主格    孩子    那個

#e That child was competent.
#c 那個小孩很厲害。
#a 43.94, None, 47.77

19.
...(1.2) ala-an-na    ya,\
take-LF-3SG.GEN   NOM
拿-處焦-3SG.屬格   主格

#a 47.77, None, 50.0

20.
...(0.9) sapiRin,\
basket
籃子

#e He took a basket.
#c 他拿了一個籃子。
#n qawas 簍子
#n qanas 籃子
#a 50.0, None, 51.98

21.
...(1.2) ya==,\
NOM
主格

#a 51.98, None, 53.92

22.
...(0.8) mulu  ‘nay    nani.\
orange   that      DM
橘子     那個     DM

#e And those oranges 
#c 那些橘子。
#a 53.92, None, 55.95

23.
... pa-zaqis-an-na   tazian,\
CAU-go.up-LF-3SG.GEN  here
使役-上去-處焦-3SG.屬格  這裡

#a 55.95, None, 57.79

24.
.. ta-qaytun-an,\
LOC-vehicle-LOC
處格-車子-處格

#e (They) were put onto the car.
#c 就放到車上。
#n zaka 我這樣說
#n zaqis tu qaytun 上車
#n zaqis=pa=iku tu paRin 我要爬上樹
#a 57.79, None, 58.8

25.
...(2.5) sukaw  lazan,\
bad    road
不好   路

#a 58.8, None, 62.07

26.
.. saizi  ‘nay  nani,\
maybe  that   DM
可能   那個   DM

#e The road was uneven.
#c 路不平。
#a 62.07, None, 63.26

27.
...(0.8) yau  usiq   a   tazungan,\
EXIST   one    LNK   girl
存在    一   連詞   女孩

#a 63.26, None, 65.45

28.
...(0.9) si-qaytun  nani,\
ride-vehicle  DM
騎-車子    DM

#a 65.45, None, 67.17

29.
.. sim-qaRiway.\
REC-collide
交互-撞

#e There was a girl riding a bicycle and then collided with (the child).
#c 有個女孩騎車，然後(跟他)相撞。
#n si-zitinsya 騎腳踏車
#n qa-uma 騎馬
#n sim-zuquR 相撞
#n sim-pukun 相打
#n sim-pukun ti-utai atu ti-angaw  utai和angaw互打
#a 67.17, None, 68.55

30.
...(1.5) sukaw    lazan,\
bad      road
不好     路

#a 68.55, None, 71.2

31.
...(3.9) m-suRaw=ti  a  sunis     ‘nay.\
AF-fall=PFV     NOM child     that
主焦-跌倒=完成  主格 小孩    那個

#e The road was uneven, (so) the child fell.
#c 路不好，(所以)小孩跌倒了。
#a 71.2, None, 76.85

32.
...(3.5) tu,\
DM
DM

#a 76.85, None, 80.87

33.
.. t<m>ibuq=ti    a==,\
<AF>fall=PFV   NOM
<主焦>掉落=完成   主格

#a 80.87, None, 82.27

34.
... mulu    ‘nay,\
orange  that
橘子   那個

#a 82.27, None, 83.25

35.
.. ta-melanay-an.\
LOC-floor-LOC
處格-地上-處格

#e The oranges fell onto the ground.
#c 那些橘子就掉落一地。
#a 83.25, None, 84.27

36.
...(1.5) tawian,\
there
那裡

#a 84.27, None, 86.36

37.
.. ta-ngayau-an-na   nani==,\
LOC-front-LOC-3SG.GEN  DM
處格-前面-處格-3SG.屬格  DM

#a 86.36, None, 87.53

38.
.. yau   a==,\
EXIST  NOM
存在   主格

#a 87.53, None, 88.24

39.
...(1.1) m,\
FIL
FIL

#a 88.24, None, 89.59

40.
.. kin-spat  a  sunis   a==,\
CLF.HUM-four LNK  child  PART
人量詞-四   連詞  小孩  語助詞

#a 89.59, None, 90.97

41.
.. mawRat,\
AF.play
主焦.玩耍

#e In the front there, there were four children playing around.
#c 前面那邊有四個小孩在玩。
#a 90.97, None, 91.5

42.
...(1.1) tayta-an-na   tu==,\
look-LF-3PL.NOM  COMP
看-處焦-3PL.屬格  補語詞

#a 91.5, None, 93.95

43.
...(1.1) m-suRaw,\
AF-fall
主焦-跌倒

#a 93.95, None, 95.82

44.
.. qa-qaytun=ay    sunis    tu==,\
ride-vehicle=REL  child   TU
騎-車子=關係詞   小孩  TU

#e (They) saw that the child who rode a bike fell.
#c 他們看到那個騎腳踏車的小孩跌倒。
#a 95.82, None, 97.27

45.
...(1.1) ngid  tungaw  tu,\
want   send   OBL
想要   送    斜格

#a 97.27, None, 99.52

46.
.. mulu   ta-lepaw-an-na  nani.\
orange  LOC-home-LOC-3SG.GEN  DM
橘子  處格-家-處格-3SG.屬格    DM

#e (The child) wanted to send those oranges to his home.
#c (那個小孩)想要送橘子回家。
#a 99.52, None, 101.07

47.
...(0.7) qatiw-an,\
go-LF
去-處焦

#a 101.07, None, 102.45

48.
.. pangmu-an-na  k<m>yala==,\
help-LF-3PL.GEN  <AF>pick
幫忙-處焦-3PL.屬格 <主焦>撿

#e They helped pick up (the oranges).
#c 他們幫忙撿(橘子)。
#a 102.45, None, 104.18

49.
...(1.7) pangmu-an-na==,\
help-LF-3PL.GEN
幫忙-處焦-3PL.屬格

#a 104.18, None, 106.88

50.
... pizi  ta-qaytun-an.\
put   LOC-vehicle-LOC
放   處格-車子-處格

#a 106.88, None, 108.67

51.
...(2.6) ya==,\
NOM
主格

#a 108.67, None, 111.83

52.
.. mulu  ‘nay   nani.\
orange  that   DM
橘子  那個   DM

#e They helped put those oranges onto the car.
#c 他們幫忙把橘子放回車上。
#a 111.83, None, 113.04

53.
...(1.5) pa-zaqis-an-na=ti        uman,\
CAU-go.up-LF-3PL.GEN=PFV   again
使役-上去-處焦-3PL.屬格=完成  再

#a 113.04, None, 115.71

54.
.. sunis   ‘nay,\
child  that
小孩  那個

#a 115.71, None, 116.62

55.
... m-tangan,\
AF-open
主焦-開

#e They lifted the child onto the bike again.
#c 他們再扶那個小孩上車。
#a 116.62, None, 117.99

56.
...(2.0) patuRuz-an-na  sunis  ma,\
carry-LF-3PL.GEN  child   FS
揹-處焦-3PL.屬格  小孩   FS

#a 117.99, None, 121.29

57.
.. sunis-na   mawRat=ay   tu  halo,\
child-3SG.GEN  AF.play=REL   TU  hello
小孩-3SG.屬格  主焦.玩=關係詞  TU  哈囉

#a 121.29, None, 123.03

58.
... zin-na     q<m>eRas    nani.\
say-3PL.GEN  <AF>shout    DM
說-3PL.屬格   <主焦>叫    DM

#e They carried the child who was playing and said ‘hello’ loudly.
#c 他們背著那個玩耍的小孩,大聲地說哈囉。
#a 123.03, None, 124.85

59.
... qatiw-an-na    uman  nani,\
go-LF-3SG.GEN   again  DM
去-處焦-3SG.屬格  再   DM

#a 124.85, None, 126.62

60.
.. sunis   ‘nay    nani.\
child    that    DM
小孩    那個   DM

#e He went to those children again.
#c 他再走向那些小孩。
#a 126.62, None, 127.75

61.
...(1.9) bula-an-na   tu   u-zusa           ya==,\
give-LF-3SG.GEN  OBL  CLF.NHUM-two  NOM
給-處焦-3SG.屬格  斜格   非人量詞-二    主格

#a 127.75, None, 131.31

62.
.. mulu.\
orange
橘子

#e He gave two oranges.
#c 他給了兩顆橘子。
#a 131.31, None, 132.32

63.
...(1.8) nani,\
DM
DM

#a 132.32, None, 134.74

64.
... X  ‘nay  sayi  nani,\
X  that  ??   DM
X 那個  ??  DM

#a 134.74, None, 136.58

65.
...(1.0) nanzuzusa-an-na=ti   q<m>an   tu,\
separate-LF-3PL.GEN=PFV   <AF>eat    OBL
分半-處焦-3PL.屬格=完成    <主焦>吃   斜格

#a 136.58, None, 139.48

66.
.. mulu     ‘nay,\
orange   that
橘子     那個

#e They could share the oranges with one another.
#c 他們可以分半吃那些橘子。
#n lim-zusa 分兩半
#a 139.48, None, 140.47

67.
...(0.8) nayau  a,\
this.way   NOM
這樣子   主格

#a 140.47, None, 142.15

68.
.. t<en>ayta-an-ku    tu,\
<PFV>see-NMZ-1SG.GEN  OBL
<完成>看-名物化-1SG.屬格  斜格

#a 142.15, None, 143.48

69.
... tangi   ‘nay.\
today  that
今天  那個

#e That’s all I saw today.
#c 我今天看的就是這些。
#a 143.48, None, 145.15