topic: sdqCon-dialog4_robo_bakan_ape
type: Conversation
language: 賽德克語, Seediq, Tgdaya
speaker: 曾鴛鴦, Robo Pihu, female, 1928
collected: None
revised: None
video: sdqCon-dialog4_robo_bakan_ape.mp3

1.
R: ... uxe cbeyo a ita wa m-eepah.\
. NEG past FIL 1IPL PART AF-work
. 否定 以前 FIL 1IPL 語助詞 主焦-工作

#a 0.05, None, 2.59

2.
R: .. m-eepah=ta klaali kes-o=ta ho.\
. AF-work=1EP.NOM every.day say-PF.IRR=1EP.GEN PART
. 主焦-工作=1EP.主格 每天 說-受焦.非現實=1EP.屬格 語助詞

#e No...we worked in the past. Let’s tell him we used to work every day.
#c 不是...我們以前工作。我們來跟他說我們以前每天工作。
#a 2.59, None, 2.83

3.
B: [a cbeyo n^a==].\
. FIL past PART
. FIL 以前 語助詞

#e In the past.
#c 過去的時候。
#a 2.83, None, 5.91

4.
R: ...(0.9) [XXX] cbeyo a m-eepah=ta klaali ita na.\
. XXX past FIL AF-work=1IPL.NOM every.day 1IPL PART
. XXX 以前 FIL 主焦-工作=1IPL.主格 每天 1IPL 語助詞

#a 5.91, None, 7.35

5.
R: .. a ini=ta gduru ma==.\
. FIL NEG=1IPL.NOM AF.rest then
. FIL 否定=1IPL.主格 主焦.休息 然後

#e In the past, we worked every day, and we did not take a rest.
#c 從前我們每天工作，而且我們不休息。
#a 7.35, None, 11.1

6.
R: ... ma m-usa=ta m-eepah.\
. then AF-go=1IPL.NOM AF-work
. 然後 主焦=去-1IPL.主格 主焦-工作

#a 11.1, None, 13.71

7.
R: ... kika p<n>eyah=ta neepah dungan ma m-apa=ta qhuni.\
. thus AF<PFV>come=1IPL.NOM field again then AF-carry.on.back=1IPL.NOM tree
. 所以 主焦<完成>來=1IPL.主格 田 又 然後 主焦-背=1IPL.主格 樹

#e And we went to work. On our way back, we carried woods on our back.
#c 而且我們去工作，回來的時候，我們又背木材。
#a 13.71, None, 15.76

8.
R: .. te m-apa=ta laqi uri.\
. DM AF-carry.on.back child also
. DM 主焦-背 小孩 也

#a 15.76, None, 18.84

9.
R: ... paan-un hiya ka laqi.\
. carry.on.back-PF there NOM child
. 背-受焦 那裡 主格 小孩

#a 18.84, None, 20.71

10.
R: .. paan-un bobo qhuni ka laqi.\
. carry.on.back-PF above tree NOM child
. 背-受焦 上面 樹 主焦 小孩

#e We carried children on our back as well, carrying children there on the woord
#c 我們還要背小孩，小孩背在那裡，在木材上。
#a 20.71, None, 22.01

11.
R: ... e m-eyah=ta sapah dungan m-tahu=ta puniq.\
. FIL AF-come=1PL.NOM house again AF-make.fire=1IPL.NOM fire
. FIL 主焦-來=1PL.主格 家 再 主焦-生火=1IPL.主格 火

#e We came home and we made fire.
#c 我們回家，又要生火。
#a 22.01, None, 24.08

12.
R: ... pure=ta <L2JoyuL2J>.\
. AF.boil=1IPL.NOM water
. 主焦.煮=1IPL.主格 水

#a 24.08, None, 26.76

13.
R: .. pure=ta ido.\
. AF.boil=1IPL.NOM rice
. 主焦.煮=1IPL.主格 飯

#a 26.76, None, 27.93

14.
R: .. t-- a== trima=ta laqi.\
. FS FIL AF.bathe=1IPL.NOM child
. FS FIL 主焦.洗澡=1IPL.主格 小孩

#e And then we boil water and cooked rice. We bathed the children.
#c (然後)我們煮洗澡水和煮飯。我們給小孩洗澡。
#a 27.93, None, 29.0

15.
R: ... na un ma kika==.\
. PART yes then thus
. 語助詞 是 然後 所以

#a 29.0, None, 31.01

16.
R: ... laqi ma taqi=ta.\
. child then sleep=1IPL
. 小孩 然後 睡覺=1IPL

#n ga taqi ka heya「他正在睡覺」。
#a 31.01, None, 33.16
#n ga taqi ka heya「他正在睡覺」。

17.
R: .. kika qdal-un ido laqi han ma.\
. thus feed-PF rice child first then
. 所以 餵-受焦 飯 小孩 先 然後

#a 33.16, None, 34.62

18.
R: .. kika taqi bobo=na.\
. thus AF.sleep afterwards=3SG.GEN
. 所以 主焦.睡 後來=3SG.屬格

#e Yes, children went to sleep, and before that we fed children first. Then children slept.
#c 是這樣，小孩去睡覺，之前，我們給小孩子餵飯。然後小孩睡覺。
#a 34.62, None, 36.71

19.
R: .. so kiya ka <L2JkurusiL2J>.\
. like that KA NOM hard
. 像 那個 KA 主格 辛苦

#a 36.71, None, 38.26

20.
R: so kiya a==.\
. like that FIL
. 像 那個 FIL

#a 38.26, None, 39.44

21.
R: .. so kiya ka ndaan=nami cbeyo.\
. like that KA experience=1EPL.GEN past
. 像 那樣 KA 經驗=1EPL.屬格 以前

#e It was like that hard. That was our experience in the past.
#c 就是像那樣辛苦。那就是從前的經歷。
#a 39.44, None, 40.93

22. 
R: [XXX].\
. XXX
. XXX

#a 40.93, None, 44.0

23.
B: ...(1.0) henu han robo.\
. DM first PN
. DM 先 人名

#e Robo, that thing.
#c Robo，那件事。
#a 44.0, None, 44.0

24.
R: [kiya XXX.\]
. that XXX
. 那個 XXX

#a 44.0, None, 45.79

25.
B: .. a henu han robo ms-sbarux=ta [klaali han ma]==.\
. FIL DM first PN REC-return.labor=1IPL.NOM every.day first then
. FIL DM 先 人名 交互-還工=1IPL.主格 每天 先 然後

#e We often exchanged labors in the past.
#c 我們以前常常會交換工作。
#n smbarux還工；sntuku pila賺錢；sntuku借工。
#a 45.79, None, 46.33

26.
R: [un kiya kiya].\
. yes like like
. 是 那個 那個

#a 46.33, None, 48.33

27.
B: a==.\
. FIL
. FIL

#a 48.33, None, 49.76

28.
B: ... m-sbarux=ta klaali q<n>burung <L2JkosuyL2J> han.\
. AF-return.labor=1IPL.NOM every.day <PF.PFV>shear lemon.grass first
. 主焦-還工=1IPL.主格 每天 <受焦.完成>割 香茅草 先

#e We often sheared lemon grass in return.
#c 我們常常割香茅草還工。
#a 49.76, None, 50.92

29.
R: un.\
. yes
. 是

#a 50.92, None, 52.94

30.
B: a==.\
. FIL
. FIL

#a 52.94, None, 53.63

31.
B: ...(1.0) m-usa=ta kn-- a==.\
. AF-go=1IPL.NOM FS FIL
. 主焦-去=1IPL.主格 FS FIL

#a 53.63, None, 55.34

32.
B: kika s<m>barux hbaro seediq q<n>burung <L2JkosuyL2J> ma.\
. thus <AF>return.labor many people <PF.PFV>shear lemon.grass then
. 所以 <主焦>還工 多 人 <受焦.完成>割 香茅草 然後

#e Many people helped each other shear lemon grass.
#c 很多人互相幫忙收割香茅草。
#n hbaro用在很多人的情況。
#a 55.34, None, 56.32

33.
B: akedu bale a==.\
. so.much real FIL
. 這麼多 真的 FIL

#a 56.32, None, 59.03

34.
B: .. ma=ta <L2JdekiruL2J> ciida robo ha [kteetu a==].\
. why=1IPL.NOM possible at.that.time PN PART slope FIL 
. 為什麼=1IPL.主格 能 當時 地名 語助詞 上坡路 FIL

#e Robo, how could we do that at that time?
#c Robo，我們那時候怎麼能那樣？
#a 59.03, None, 60.82

35.
R: [un kiya han].\
. yes that first
. 是 那個 先

#a 60.82, None, 63.04

36.
B: m-kesa ini taapa rulu uri naqah elu duri ma.\
. AF-walk NEG AF.ride car also AF.bad road also then
. 主焦-走 否定 主焦.去 車 也 主焦.壞 路 也 然後

#e We walked on slopes. We could not take a car, and the road was lousy.
#c 我們走上坡路。我們沒辦法搭車，路又很糟。
#a 63.04, None, 63.83

37.
B: .. a==.\
. FIL
. FIL

#a 63.83, None, 67.23

38.
B: .. ma uxe bale <L2JkangtangL2J> kiya di a==.\
. then NEG real easy that PFV.PART FIL
. 然後 否定 真的 容易 那個 過去.語助詞 FIL

#e That was really not easy.
#c 那真的不簡單。
#a 67.23, None, 68.25

39.
B: ... uka=ta <L2JkucuL2J> duri cbeyo a==.\
. NEG.EXIST=1IPL.NOM shoe also past FIL
. 否定.存在=1IPL.主格 鞋子 也 以前 FIL

#e There were no shoes in the past, either
#c 以前也沒有鞋子。
#a 68.25, None, 70.85

40.
B: .. [m-usa a==] m-eepah na.\
. AF-go FIL AF-work PART
. 主焦-去 FIL 主焦-工作 語助詞

#a 70.85, None, 74.03

41.
R: [<L2JhadasiL2J>]
. barefoot
. 赤腳

#a 74.03, None, 74.12

42.
R: <L2JhadasiL2J> na.\
. barefoot PART
. 赤腳 語助詞

#a 74.12, None, 75.57

43.
B: <L2JhadasiL2J> duri.\
. barefoot also
. 赤腳 也

#e We went to work barefoot.
#c 我們赤腳去工作。
#a 75.57, None, 76.37

44.
B: ... cbeyo riyung kii han na.\
. past very that first PART
. 以前 非常 那個 先 語助詞

#e That was even farther in the past.
#c 那是更早以前。
#a 76.37, None, 77.77

45.
R: un.\
. yes
. 是

#a 77.77, None, 78.68

46.
B: .. ma wano <L2JkosuyL2J> tikuh a henu han [bobo=na] de kika m-huma=ta <L2JkesabaL2J> di ma.\
. then only lemon.grass little FIL DM first afterwards=3SG.GEN PFV.PART thus AF-plant=1IPL.NOM cassava PFV.PART then
. 然後 只 香茅草 小 FIL DM 先 之後=3SG.屬格 完成.語助詞 所以 主焦-植種=1IPL.主格 木薯 完成.語助詞 然後

#e Only lemon grass was a little..., so we grew cassavas afterwards.
#c 只有香茅草一點點那個，所以之後我們就種木薯。
#a 78.68, None, 79.41

47.
R: [un].\
. yes
. 是

#a 79.41, None, 81.83

48.
R: [<L2JkesabaL2J>].\
. cassava
. 木薯

#a 81.83, None, 82.97

49.
B: .. uhin=ta tikuh <L2JcikauL2J> laqi de i bale ba <L2JkesabaL2J> <L2JninenkangL2J> [na].\
. make.effort=1IPL.NOM little allowance child PFV.PART FIL real real cassava two.years PART
. 努力=1IPL.主格 少 零用錢 小孩 完成.語助詞 FIL 真的 真的 木薯 兩年 語助詞

#e We worked as hard as possible so as to earn children’s allowance. We could only harvest cassavas once in two years.
#c 為了孩子的花費，我們努力工作。木薯每兩年才收成一次。
#a 82.97, None, 84.41

50.
R: .. [un].\
. yes
. 是

#a 84.41, None, 88.12

51.
B: ga inu uka=ta [naq pila di ma] ha <L2JtameL2J> na laqi <L2JgakoL2J> di ma.\
. EXIST where NEG.EXIST=1IPL.NOM self money PFV.PART then FIL child for PART child school PFV.PART then
. 存在 哪裡 否定.存在=1IPL.主格 自己 錢 完成.語助詞 然後 FIL 小孩 為了 語助詞 小孩 學校 完成.語助詞 然後

#a 88.12, None, 88.69

52.
R: [p-puuyas laqi do].\
. CAU-study child PFV.PART
. 使役-學習 小孩 完成.語助詞

#e Let children study.
#c 讓孩子念書。
#a 88.69, None, 90.05

53.
B: wada=ta kriy-un <L2JicinengL2J> bale di na.\
. AUX.PST=1IPL.NOM dig-PF one.year real PFV.PART PART
. 助動詞.過去=1IPL.主格 挖-受焦 一年 真的 完成.語助詞 語助詞

#e We really had no money. To let children study at school, we dug (the cassavas) in only one year.
#c 真的我們沒有錢。為了讓小孩去學校讀書，我們一年就挖了。
#a 90.05, None, 93.11

54.
B: .. m-usa=ta um.\
. AF-go=1IPL.NOM FIL
. 主焦-去=1IPL.主格 FIL

#a 93.11, None, 95.95

55.
R: [kurusi k<m>ari <L2JkesabaL2J>] na.\
. hard <AF>dig cassava PART
. 辛苦 <主焦>挖 木薯 語助詞

#e Digging cassavas was toilsome.
#c 挖木薯很辛苦。
#a 95.95, None, 96.14

56.
B: un ma=ta kriy-un=ta <L2JkesabaL2J> ma kika.\
. yes CONJ=1IPL.NOM dig-PF=1IPL.GEN cassava then thus
. 是 連接詞=1IPL.主格 挖-受焦=1IPL.屬格 木薯 然後 所以

#ma的標記不確定。
#a 96.14, None, 97.22

57.
B: ... [phdag-un]=ta han ma [kika].\
. dry-PF=1IPL.GEN first then thus
. 曬乾-受焦=1IPL.屬格 先 然後 所以

#a 97.22, None, 100.31

58.
R: [kika].\
. thus
. 所以

#a 100.31, None, 100.8

59.
R: [kika] brig-un=na== <L2JcusacuL2J> [laqi].\
. thus sell-PF=3SG.GEN register child
. 所以 賣-受焦=3SG.屬格 註冊 小孩

#a 100.8, None, 101.64

60.
B: [<L2JcusacuL2J>] laqi na.\
. register child PART
. 註冊 小孩 語助詞

#e Yes, we dug cassavas and then sun-dried them first. And sold them to register children at school.
#c 是，我們挖木薯，然後先曬乾。然後賣掉讓小孩學校註冊。
#a 101.64, None, 102.87

61.
R: un.\
. yes
. 是

#a 102.87, None, 104.55

62.
B: .. a m-uhin=ta han [uka]=ta naq a.\
. FIL AF-make.effort=1IPL.NOM fist NEG.EXIST=1IPL.GEN self FIL
. FIL 主焦-努力=1IPL.主格 先 否定.存在=1IPL.屬格 自已 FIL

#a 104.55, None, 104.98

63.
R: [un].\
. yes
. 是

#a 104.98, None, 106.47

64.
B: ... km-- [L2JmaemotteL2J]=ta k<m>barux han duri ma @.\
. FS berforehand=1IPL.NOM <AF>borrow first also then @
. FS 事先=1IPL.主格 <主焦>借 先 也 然後 @

#e We made effort. We didn’t have and we borrowed it in advance.
#c 我們很努力。我們沒有，我們先借。
#n 這裡是指沒有錢。
#a 106.47, None, 107.56

65.
B: ...(0.7) wa=ta h<m>uwa suku ciida ha.\
. PROG=1IPL.NOM <AF>how FS ?? at.that.time PART
. 進行=1IPL.主格 <主焦>怎麼 FS ?? 當時 語助詞

#e How could we live that way at that time?
#c 我們當時怎麼能那樣生活？
#a 107.56, None, 110.88

66.
B: .. lnglung-un=mu duri we.\
. think-PF=1SG.GEN also PART
. 想-受焦=1SG.屬格 也 語助詞

#a 110.88, None, 112.96

67.
B: .. ini asi.\
. NEG must
. 否定 一定

#n 口誤。
#a 112.96, None, 114.83
#n 口誤。

68.
B: .. maanu cbeyo duri m-sbarux=ta ma.\
. what past also AF-return.labor=1IPL.NOM then
. 什麼 以前 也 主焦-還工=1IPL.主格 然後

#a 114.83, None, 115.99

69.
R: lnglung-un saya.\
. think-PF now
. 想-受焦 現在

#e Now I think.
#c 我現在想起來。
#a 115.99, None, 116.59

70.
B: .. ini=ta bari.\
. NEG=1IPL AF.buy
. 否定=1IPL 主焦.買

#a 116.59, None, 118.55

71.
B: .. siyang uri wano naq qcurux <@m-remun m-remun@>.\
. pork also only self fish AF-salty AF-salty
. 豬肉 也 只 自己 魚 主焦-鹹 主焦-鹹

#a 118.55, None, 119.69

72.
B: ..uq-un na.\
. eat-PF PART
. 吃.受焦 語助詞

#a 119.69, None, 122.44

73.
B: .. ma=su ini [bari siyang di].\
. why=2SG.NOM NEG AF.buy pork PFV.PART
. 為什麼=2SG.主焦 否定 主焦.買 豬肉 完成.語助詞

#e Now I think, “What was wrong in the past?” We exchanged labors. We did not buy pork and only ate salty fish. Why didn’t you buy pork?
#c 我現在想：「我們以前怎麼回事？」我們換工，也不買豬肉，只吃鹹魚。為什麼你不買豬肉？
#a 122.44, None, 123.67

74.
R: [qcurux m-remun uq-un] nanaq ma.\
. fish AF-salty eat-PF self then
. 魚 主焦-鹹 吃-受焦 自己 然後

#e We only ate salty fish.
#c 我們只有吃鹹魚。
#a 123.67, None, 124.13

75.
B: .. ini=ku maanu.\
. NEG=1SG.NOM what
. 否定=1SG.主格 什麼

#a 124.13, None, 125.94

76.
R: maanu di.\
. what PFV.PART
. 什麼 完成.語助詞

#a 125.94, None, 126.11

77.
B: [ini kela] ini kela m-ekan siyang na [cbeyo].\
. NEG AF.know NEG AF.know AF-eat pork PART past
. 否定 主焦.知道 否定 主焦.知道 主焦-吃 豬肉 語助詞 以前

#e We could not buy pork in the past.
#c 我們以前不知道要吃豬肉。
#a 126.11, None, 127.0

78.
R: [<L2JkuromaneL2J> na.\]
. fermented.soy.bean PART
. 豆豉 語助詞

#a 127.0, None, 127.05

79.
R: [ini=ta bari] siyang han.\
. NEG=1IPL.NOM AF.buy pork
. 否定=1IPL.主格 主焦.買 豬肉

#e We did not buy pork before.
#c 我們之前不買豬肉。
#a 127.05, None, 128.96

80.
B: mesa [tumun].\
. AF.say PN
. 主焦.說 PN

#n tumun原意「圓圓的」。
#a 128.96, None, 130.29
#n tumun原意「圓圓的」。

81.
R: [kuromame].\
. fermented.soy.bean
. 豆豉

#e Tumun said we were like fermented soy beans.
#c Tumun說我們就像豆豉。
#a 130.29, None, 130.55

82.
B: .. dqeras gaga==.\
. face PROG 
. 臉 進行

#a 130.55, None, 131.67

83.
B: .. kla-un=mu ini ekan siyang si tumun <L2JbaisurinL2J> ado kmukan heya na.\
. know-LF=1SG.GEN NEG AF.eat pork say PN PN because Southern.Min 3SG PART
. 知道-處焦=1SG.屬格 否定 主焦.吃 豬肉 說 人名 地名 因為 閩南人 3SG 語助詞

#e Tumun, who was from Baisurin, said, “I know who does not eat pork,” because he was Southern Min.
#c Baisurin的Tumun說：「我知道沒吃豬肉的人。」因為他自己是閩南人。
#n kmukan也可以稱klmukan、plmukan。
#a 131.67, None, 133.7

84.
R: a.\
. FIL
. FIL

#a 133.7, None, 136.84

85.
B: .. <@m-sresung@> dqeras hari hayan ini ekan siyang di.\
AF-shriveled face a.little first NEG AF.eat pork PFV.PART
主焦-乾癟 臉 一點 先 否定 主焦.吃 豬肉 完成.語助詞

#e If you don’t eat pork, the face will be shriveled.
#c 如果你沒吃豬肉，臉會乾癟。
#a 136.84, None, 137.35

86.
R: @@
. @@
. @@

#a 137.35, None, 140.41

87.
B: .. yamu seediq a== @ ma.\
. 2PL people FIL @ then
. 2PL 人 FIL @ 然後

#a 140.41, None, 140.9

88.
B: .. a.\
. FIL
. FIL

#a 140.9, None, 142.54

89.
B: .. dqeras mndengu di ini ekan siyang kes-i [ya na] tumun na.\
. face AF-dry PFV.PART NEG AF.eat pork say-PF.IMP FIL PART PN PART
. 臉 主焦-乾燥 完成.語助詞 否定 主焦.吃 豬肉 說-受焦.祈使 FIL 語助詞 人名 語助詞

#e “You Seediq people’s face is dry, because you do not eat pork,” Tumun said.
#c 「你們賽德克人不吃豬肉，所以臉很乾。」Tumun說。
#a 142.54, None, 143.41

90.
R: [a].\
. FIL
. FIL

#a 143.41, None, 146.17

91.
R: a.\
. FIL
. FIL

#a 146.17, None, 147.35

92.
R: .. un.\
. yes
. 是

#a 147.35, None, 148.12

93.
B: XX bale ba ini ekan siyang han.\
. XX real real NEG AF.eat pork first
. XX 真的 真的 否定 主焦.吃 豬肉 先

#e That’s true. The faces of those who did not eat pork were dry.
#c 真的，沒吃豬肉的臉就乾乾的。
#a 148.12, None, 148.76

94.
R: XXX.\
. XXX
. XXX

#a 148.76, None, 149.33

95.
B: .. [ini kela mari siyang] cbeyo maanu kana ke--,_
. NEG AF.know AF.buy pork past what all FS
. 否定 主焦.知道 主焦.買 豬肉 以前 全部 FS

#e We did not know to buy pork.
#c 我們從前不知道要買豬肉。
#a 149.33, None, 151.56

96.
R: [kiya ka].\
. that KA
. 那個 KA

#a 151.56, None, 151.75

97.
R: [kiya] ka== [XXX].\
. that KA
. 那個 KA XXX

#a 151.75, None, 153.62

98.
B: [kerung] tikuh han.\
. chayote littie first
. 佛手瓜 小 先

#a 153.62, None, 154.52

99.
B: .. haan ps-begu duri ma.\
. first PS-soup also then
. 先 PS-湯 也 然後

#e We could only cook soup with chayote.
#c 我們只好拿佛手柑煮湯。
#n begu湯；ps-begu煮湯。
#a 154.52, None, 156.55

100.
R: .. sama bale.\
. vegetable real
. 蔬菜 真的

#n sama bale指「山萵苣」。
#a 156.55, None, 158.03
#n sama bale指「山萵苣」。

101.
B: .. sama bale maanu qcurux m-remun ma.\
. vegetable real what fish AF-salty then
. 蔬菜 真的 什麼 魚 主焦-鹹 然後

#a 158.03, None, 158.81

102.
R: qcurux m-remun ps-begu na @@@,_
. fish AF-salty PS-soup PART @@@@
. 魚 主焦-鹹 PS-湯 語助詞 @@@@

#e We used wild lettuce and salty fish to cook soup.
#c 我們用山萵苣和鹹魚煮湯。
#a 158.81, None, 161.44

103.
B: saya de i-- i-- ini puq-i qcurux m-remun saya da== taq-- naqah qta-an di na.\
. now PFV.PART FS FS NEG eat-PF.IRR fish AF-salty now PFV.PART FS AF.bad see-LF PFV.PART PART
. 現在 過去.語助詞 FS FS 否定 吃-受焦.非實現 魚 主焦-鹹 現在 完成.語助詞 FS 主焦.壞 看-處焦 完成.語助詞 語助詞

#e People do not eat salty fish nowadays. It’s not good to look at.
#c 現在的人就不吃鹹魚。被看到不好。
#a 161.44, None, 161.48

104.
B: .. kii kes-un maku a==.\
. that say-PF 1SG.2PL FIL
. 那個 說-PF 1SG.2PL FIL

#a 161.48, None, 167.19

105.
B: .. [anaq so kiya] m-beyax=ta riyung peni robo ani ini [ekan <L2JaburaL2J> na.\]
. although like that AF-power=1IPL.NOM very PART PN any NEG AF.eat oil PART
. 即使 像 那個 主焦-力量=1IPL.主格 非常 語助詞 PN 任何 否定 主焦.吃 油 語助詞

#e I think, Robo, although we did not eat oil, we were still strong.
#c 我認為，Robo，雖然我們不吃油，但還是很有力量。
#a 167.19, None, 168.7

106.
R: [so kiya.\]
. like that
. 像 那個

#a 168.7, None, 168.72

107.
R: un un so kiya.\
. yes yes like that
. 是 是 像 那個

#a 168.72, None, 170.72

108.
R: un [ani naq <L2JaburaL2J>]=miyan m-nanang riyung na uka m-narux.\
. yes any self oil=1EPL.NOM AF-strong very NEG.EXIST AF-sick
. 是 任何 自己 油=1EPL.主格 主焦-強壯 非常 否定.存在 主焦-生病

#a 170.72, None, 172.0

109.
B: [m-ekan siyang.]
. AF-eat pork
. 主焦-吃 豬肉

#a 172.0, None, 172.94

110.
R: .. uka [m-narux cbeyo.]\
. NEG.EXIST AF-sick past
. 否定.存在. 主焦-生病 以前

#e Even though we did not eat oil, we were still very strong and we did not get sick.
#c 就算我們沒吃油，但還是很強壯，也沒生病。
#a 172.94, None, 175.44

111.
B: .. [ini ma] uka ka==.\
. NEG then NEG.EXIST NOM
. 否定 然後 否定.存在 主格

#a 175.44, None, 175.48

112.
B: uka=ta mesa mah-e=ta [sino bbiyan duri ciida.\]
. NEG.EXIST=1IPL.NOM AF.say drink-LF.IRR=1IPL.GEN wine evening also at.that.time
. 否定.存在=1IPL.主格 主焦.說 喝-處焦.非現實=1IPL.屬格 酒 傍晚 也 當時

#a 175.48, None, 177.71

113.
B: un uka uka m-imah sino.\
. yes NEG.EXIST NEG.EXIST AF-drink wine
. 是 存在.否定 存在.否定 主焦-喝 酒

#e At that time, there was not anybody among us who said in the evening, “Let’s drink wine!”
#c 那時候，我們也沒有人到傍晚就說「我們來喝酒吧！」
#a 177.71, None, 178.99

114.
B: h<m>uwa ka saya di.\
. <AF>how NOM today ASP
. <主焦>怎麼 主格 今天 動貌

#e What happened today?
#c 現在怎麼變成這樣。
#a 178.99, None, 181.18

115.
B: .. bbiyan a.\
. evening FIL
. 傍晚 FIL

#a 181.18, None, 182.43

116.
B: maha mrebu m-imah [<L2JipongL2J>] wesupi <L2JipingL2J> mah-e=ta han qtalang dara mesa.\
. AUX.FUT morning AF-drink one.can PART whisbih one.bottle drink-LF.IRR=1IPL.GEN run blood AF.say
. 助動詞.未來 早上 主焦-喝 一罐 語助詞 維士比 一瓶 喝-處焦.非實現=1IPL.屬格 跑 血 主焦.說

#a 182.43, None, 183.32

117.
R: [un].\
. yes
. 是

#a 183.32, None, 185.12

118.
R: p-talang dara.\
. CAU-run blood
. 使役-跑 血

#e In the morning, we go drink a bottle of whisbih, saying “Let’s drink a bottle to circulate blood.”
#c 早上我們要去先喝一瓶維士比，說：「我們來喝一瓶促進血液循環。」
#a 185.12, None, 185.97

119.
B: .. bbiyan kiya ka m-imah <L2JipongL2J> dungan.\
. evening that KA AF-drink one.can again
. 傍晚 那個 KA 主焦-喝 一罐 又

#a 185.97, None, 187.48

120.
R: @@@@
. @@@@
. @@@@

#a 187.48, None, 188.7

121.
B: .. p-talang dara na [m-beyah m-eepah si.\]
. CAU-run blood PART AF-power AF-work say
. 使役-跑 血 語助詞 主焦-力量 主焦-工作 說

#e In the evening, we drink one bottle again saying that this circulates the blood.
#c 黃昏又喝一罐，說促進血液循環。
#a 188.7, None, 189.71

122.
R: [un kiya.\]
. yes that
. 是 那個

#a 189.71, None, 190.34

123.
B: ye kiya dungus na ho [ima naq] m-kela.\
. Q that meaing PART PART who self AF-know
. 疑問 那個 意義 語助詞 語助詞 誰 自己 主焦-知道

#e Is that the purpose? Who knows.
#c 那是它的目的嗎？誰知道。
#a 190.34, None, 192.0

124.
R: [kiya],_
. that
. 那樣

#a 192.0, None, 192.96

125.
R: [kiya] ka dungus=na han.\
. that KA meaning=3SG.GEN first
. 那樣 KA 意義=3SG.屬格 先

#e That is the purpose of this thing.
#c 這件事的目的就是那樣。
#a 192.96, None, 193.76

126.
R: [@@@@@@]
. @@@@@@
. @@@@@@

#a 193.76, None, 195.86

127.
B: [@@@@@@]
. @@@@@@
. @@@@@@

#a 195.86, None, 195.86

128.
A: <L2Mmama jiang yiciL2M>
. mother say once
. 媽媽 講 一次

#a 195.86, None, 198.91

129.
B: dakis=su,_
. PN=3SG.GEN
. 人名=3SG.屬格

#a 198.91, None, 198.94

130.
B: dakis=su sa,_
. PN=3SG.GEN say
. 人名=3SG.屬格 說

#e She said your Dakis.
#c 她說你的Dakis。
#a 198.94, None, 200.69

131.
R: dakis=mu,_
. PN=1SG.GEN
. 人名=1SG.屬格

#a 200.69, None, 201.35

132.
A: m==,_
. FIL
. FIL

#a 201.35, None, 202.09

133.
R: dakis=mu thei kari._
. PN=1SG.GEN obey word
. 人名=1SG.屬格 服從 話

#e My Dakis listens to my words.
#c 我的Dakis很聽話。
#a 202.09, None, 202.39

134.
A: @@
. @@
. @@

#a 202.39, None, 204.16

135.
R: malu riyung,_
. good very
. 好 非常

#a 204.16, None, 204.87

136.
A: malu riyung
. good very
. 好 非常

#a 204.87, None, 205.86

136.
A: malu riyung
. good very
. 好 非常

#a 204.87, None, 205.86

138. 
B: ciida
. at.that.time
. 當時

#a 206.44, None, 207.89

139.
R: XX ciida,_
. XX at.that.time
. XX 當時

#a 207.89, None, 208.57

140.
B: biciq ciida na,_
. little at.that.time PART
. 小 當時 語助詞

#a 208.57, None, 209.04

140.
B: biciq ciida na,_
. little at.that.time PART
. 小 當時 語助詞

#a 208.57, None, 209.04

142.
dooyung=mu curi na mhulis riyung.\
. grab=1SG.GEN penis PART laugh very
. 抓=1SG.屬格 陰莖 語助詞 笑 很

#e When he was little, I grabbed his penis, and he was laughing happily.
#c 他小時候，我抓他的小雞雞，他笑得很開心。
#a 209.79, None, 210.02

143.
@@@@
. @@@@
. @@@@

#e @@@
#c @@@
#a 210.02, None, 211.83