topic: mother
type: Narrative
language: 賽德克語, Seediq, Tgdaya
speaker: 田月嬌, Iwan Kumu, female, 1939
collected: None
revised: None
video: sdqNr-mother_iwan.mp3

1.
ah== yaku na,_
FIL 1SG PART
FIL 1SG PART

#a 39.36, None, 40.93

2.
...(0.8) eh n-eyah=ku <L2JjinagoL2J> yaku n-eyah=ku,_
FIL PFV-AF.come=1SG.NOM PN 1SG PFV-AF.come=1SG.NOM
FIL 完成-主焦.來=1SG.主格 地名 1SG 完成-主焦.來=1SG.主格

#a 40.93, None, 45.48

3.
.. alang tongan.\
village PN
部落 地名

#a 45.48, None, 46.59

4.
... ga=ku m-eniq ka==,_
PROG=1SG.NOM AF-be.at NOM
進行=1SG.主格 主焦-在 主格

#a 46.59, None, 48.61

5.
.. alang <L2JbaykeL2J> hini na._
tribe PN place here PART
部落 地名 這裡 PART

#e I come from Meixi tribe, Renai village. I'm now still living in Meixi tribe.
#c 我來自仁愛鄉的眉溪部落，而且現在還住在眉溪這裡。
#n Tongan及Bayke各為眉溪部落之族語名及日語名。
#a 48.61, None, 49.89

6.
...(0.8) ma==,_
then
然後

#a 49.89, None, 51.47

7.
... saya,\
now
現在

#a 51.47, None, 52.41

8.
... yaku==,_
1SG
1SG

#a 52.41, None, 54.27

9.
... ngayan=mu de iwan ku--,\
name=1SG.GEN PART PN FS
名字=1SG.屬格 語助詞 人名 FS

#a 54.27, None, 56.21

10.
... iwan kumu.\
PN PN
人名 人名

#e My name is Iwan Kumu.
#c 我的名字叫 Iwan Kumu。
#a 56.21, None, 57.6

11.
...(1.4) tama bubu.\
father mother
爸爸 媽媽

#a 57.6, None, 59.69

12.
...(2.1) tamabubu=mu de==,_
father.mother=1SG.GEN PART
爸爸.媽媽=1SG.屬格 語助詞

#a 59.69, None, 63.14

13.
... tama=mu de temu pidu.\
father=1SG.GEN PART PN PN
爸爸=1SG.屬格 語助詞 人名 人名

#a 63.14, None, 65.0

14.
.. ma bubu=mu de,_
then mother=1SG.GEN PART
然後 媽媽=1SG.屬格 語助詞

#a 65.0, None, 66.23

15.
.. kumu biyugu bubu=mu ha.\
PN PN mother=1SG.GEN PART
人名 人名 媽媽=1SG.屬格 語助詞

#e As for my parents, my father is Temu Pidu, and my mother is Kumu Biyugu.
#c 至於我的父母呢，父親名叫Temu Pidu，母親名叫Kumu Biyugu。
#n IU12, 13, 14 de should be ge/de是ge。
#a 66.23, None, 67.87

16.
... ma,\
then
然後

#a 67.87, None, 69.34

17.
... peeyah so,\
從 be.like
from 像

#n peeyah "從" 和 meyah "來" 本身並無衍生關係。前者和kndalax "來自/從"同義。
#a 69.34, None, 70.75
#n peeyah "從" 和 meyah "來" 本身並無衍生關係。前者和kndalax "來自/從"同義。

18.
.. cbeyo na,_
past PART
以前 語助詞

#a 70.75, None, 71.58

19.
... kana so,\
all be.like
全部 像

#a 71.58, None, 73.31

20.
... kana so,\
all be.like
全部 像

#a 73.31, None, 74.76

21.
.. nda-an=na bubu=mu peni.\
pass-LF=3SG.GEN mother=1SG.GEN PART
經過-處焦=3SG.屬格 媽媽=1SG.屬格 語助詞

#e In the past, (this is) about my mother's past experience.
#c 從前，就是有關我母親的過去。
#a 74.76, None, 76.33

22.
...(1.2) eh== m-eniq=ku <L2JgakoL2J>,_
FIL AF-be.at=1SG.NOM school
FIL 主焦-在=1SG.主格 學校

#a 76.33, None, 79.05

23.
.. <L2Jkokuming gakoL2J> ciida,\
citizen school at.that.time
國民 學校 當時

#a 79.05, None, 80.27

24.
biciq=ku ciida ini=ku kela ani maanu ma.\
AF.little-1SG.NOM at.that.time NEG=1SG.NOM know.IRR although what then
主焦.小=1SG.主格 當時 否定=1SG.主格 知道.非實現 即使 什麼 然後

#e At that time, I was in elementary school, and since I was little, I knew nothing.
#c 當時，我還在讀國小。因為我還小，什麼事都不懂。
#n ani maanu 任何東西/什麼都。
#a 80.27, None, 82.9

25.
... bubu=mu,\
mother=1SG.GEN
媽媽=1SG.屬格

#a 82.9, None, 84.44

26.
.. ye ga h<m>uwa ceka rabi so.\
Q PROG <AF>what center night be.like
疑問 進行 <主焦>什麼 中間 夜 像

#n ceka指物體的中間點。ceka (na) elu "路中央"；ceka (na) ali "中午 (白晝的中間點)"。
#n ye一般為表"疑問"。此處為表說者的不確定性，譯為"可能"。
#a 84.44, None, 86.64
#n ceka指物體的中間點。ceka (na) elu "路中央"；ceka (na) ali "中午 (白晝的中間點)"。
#n ye一般為表"疑問"。此處為表說者的不確定性，譯為"可能"。

27.
...(0.8) eh==,\
FIL
FIL

#a 86.64, None, 88.11

28.
.. <L2Jsan.jiL2J> de,_
three.o'clock PART
三點 PART

#a 88.11, None, 88.94

29.
.. ga tutui,\
PROG AF.get.up
進行 主焦.起來

#a 88.94, None, 89.64

30.
.. ga mesa,_
PROG AF.say
進行 主焦.說

#a 89.64, None, 90.16

31.
... kong kong kong.\
KONG KONG KONG
KONG KONG KONG

#a 90.16, None, 91.44

32.
.. ka bubu=mu ma.\
NOM mother=1SG.GEN PART
主格 媽媽=1SG.屬格 語助詞

#e And my mother, maybe it was usually three o'clock in the morning, she would get up and make the "kong kong kong" sound. 
#c 我的母親，應該是約凌晨三點鐘時，就會起床，並傳來「kong! kong! kong!」的聲音。
#a 91.44, None, 92.46

25.
... bubu=mu,\
mother=1SG.GEN
媽媽=1SG.屬格

#a 82.9, None, 84.44

26.
.. ye ga h<m>uwa ceka rabi so.\
Q PROG <AF>what center night be.like
疑問 進行 <主焦>什麼 中間 夜 像

#n ceka指物體的中間點。ceka (na) elu "路中央"；ceka (na) ali "中午 (白晝的中間點)"。
#n ye一般為表"疑問"。此處為表說者的不確定性，譯為"可能"。
#a 84.44, None, 86.64
#n ceka指物體的中間點。ceka (na) elu "路中央"；ceka (na) ali "中午 (白晝的中間點)"。
#n ye一般為表"疑問"。此處為表說者的不確定性，譯為"可能"。

27.
...(0.8) eh==,\
FIL
FIL

#a 86.64, None, 88.11

28.
.. <L2Jsan.jiL2J> de,_
three.o'clock PART
三點 PART

#a 88.11, None, 88.94

29.
.. ga tutui,\
PROG AF.get.up
進行 主焦.起來

#a 88.94, None, 89.64

30.
.. ga mesa,_
PROG AF.say
進行 主焦.說

#a 89.64, None, 90.16

31.
... kong kong kong.\
KONG KONG KONG
KONG KONG KONG

#a 90.16, None, 91.44

32.
.. ka bubu=mu ma.\
NOM mother=1SG.GEN PART
主格 媽媽=1SG.屬格 語助詞

#e And my mother, maybe it was usually three o'clock in the morning, she would get up and make the "kong kong kong" sound. 
#c 我的母親，應該是約凌晨三點鐘時，就會起床，並傳來「kong! kong! kong!」的聲音。
#a 91.44, None, 92.46

33.
... ma,\
then
然後

#a 92.46, None, 93.61

34.
... ha-an=mu q<m>ita,\
go-LF=1SG.GEN <AF>see
去-處焦=1SG.屬格 <主焦>看

#a 93.61, None, 95.12

35.
...(0.9) ma kela naq ga t<m>inun pala ka bubu=mu.\
then AF.know self PROG <AF>weave cloth NOM mother=1SG.GEN
然後 主焦.知道 自己 進行 <主焦>織 布 主格 媽媽=1SG.屬格\

#e So I looked in the front, to find that my mother was weaving. 
#c 於是我往前看，原來我母親在織布。
#n haan mu qmita "往前看"。
#n kela naq 兩字連用，表"原來"。kela naq isu "原來是你"
#a 95.12, None, 98.47

36.
.. ma ga m-<n>uqah duma ka mqedil gaga s-siyo=na hiya ma.\
then PROG <PFV>AF-twist.thread some NOM woman there S-side=3SG.GEN 3SG PART
然後 進行 <完成>主焦-捻絲 一些 主格 女人 那裡 S-旁邊=3SG.屬格 3SG 語助詞

#e Next to her were (the other) women who were twisting the threads of ramie yarn. 
#c 而且還有其他的婦女在我母親的旁邊捻著苧麻絲。
#a 98.47, None, 101.99

37.
... ma,\
then
然後

#a 101.99, None, 103.17

38.
... tutui ka bubu=mu de,\
AF.get.up NOM mother=1SG.GEN PART
主焦.起來 主格 媽媽=1SG.屬格 PART

#a 103.17, None, 105.32

39.
.. ga t<m>inun.\
PROG <AF>weave
進行 <主焦>織

#e My mother weaved when she got up from bed.
#c 我的母親起床了就織布。
#n tutui 一般指"起身的動作"。此處為指"起床"。
#a 105.32, None, 106.12

40.
...(0.8) ma bsiyaq hari de,\
then AF.long a.little PART
然後 主焦.久 一點 語助詞

#a 106.12, None, 108.31

41.
.. gaga t<m>inun kana so,\
PROG <AF>weave all be.like
進行 <主焦>織 全部 像

#a 108.31, None, 109.8

42.
.. uyung ma so==,_
garden CONJ be.like
後院 連接詞 像

#a 109.8, None, 111.07

43.
... so deriq so ah==,_
be.like both.sides be.like FIL
像 兩旁 像 FIL

#n deriq專指"房子的左右兩側"。亦可指"山腳下"。
#a 111.07, None, 112.93
#n deriq專指"房子的左右兩側"。亦可指"山腳下"。

44.
.. s-siyo sapah hii.\
S-side house that
S-旁邊 房子 那個

#e And not long after (my mother got up), those (women) who lived behind and next to our house were all weaving. 
#c 而且(媽媽起床後)過了不久，住在我們後面的，和隔壁的（女人們）就全部都在織布了。
#a 112.93, None, 114.17

45.
...(0.8) ma kana mqedil ga mesa kong kong ka==,_
then all woman PROG AF.say KONG KONG NOM
然後 全部 女人 進行 主焦.說 KONG KONG 主格

#a 114.17, None, 117.71

46.
.. keeman <L2Jsan.jiL2J> di ma,\
night three.o'clock PFV.PART then 
晚上 三點 完成.語助詞 然後 

#e Then all women were making the 'kong kong' sound at three o'clock in the morning.
#c 然後所有的婦女都在凌晨三點鐘傳來「kong! kong!」的聲音。
#a 117.71, None, 119.09

47.
.. gisu naq h<m>uwa rudan nii mesa=ku ma.\
PROG self <AF>what elderly this AF.say=1SG.NOM then
進行 自己 <主焦>什麼 長者 這 主焦.說=1SG.主格 然後

#a 119.09, None, 121.21

48.
... ini=ku qemi duri.\
NEG=1SG.NOM AF.close.eye also
否定=1SG.主格 主焦.閉眼 也

#e So I thought: "What are these elderly women doing?" I couldn't sleep.
#c 我便心想：「長者們在做什麼呀?」於是就沒有闔眼，睡不著了。
#a 121.21, None, 122.85

49.
... kika tutui=ku de,\
thus AF.get.up=1SG.NOM PART
所以 主焦.起來=1SG.主格 語助詞

#a 122.85, None, 124.87

50.
... m-usa=ku.\
AF-go=1SG.NOM
主焦-去=1SG.主格

#a 124.87, None, 126.49

51.
... m-usa=ku==,\
AF-go=1SG.NOM
主焦-去=1SG.主格

#a 126.49, None, 127.81

52.
.. siyo=na bubu=mu.\
side=3SG.GEN mother=1SG.GEN
旁邊=3SG.屬格 媽媽=1SG.屬格

#a 127.81, None, 128.91

53.
... bubu,_
mother
媽媽

#a 128.91, None, 130.17

54.
.. ga=su h<m>uwa mesa=ku.\
PROG=2SG.NOM <AF>what AF.say=1SG.NOM
進行=2SG.主格 <主焦>什麼 主焦.說-1SG.主格

#e So I got up, went next to my mother, and said: "Mother, what are you doning?"
#c 於是我起床，走到我母親的旁邊，我問：「媽媽，妳在做什麼呀？」
#a 130.17, None, 131.59

55.
...(0.8) ma,\
then
然後

#a 131.59, None, 132.77

56.
.. wisu t<m>inun lukus.\
PROG <AF>weave clothing
進行 <主焦>織 衣服

#a 132.77, None, 134.58

57.
...(1.0) plukus-un=namu mesa ka bubu.\
wear-PF=2PL.NOM AF.say NOM mother
穿-受焦=2PL.主格 主焦.說 主格 媽媽

#e My mother said, "I'm making clothings. I'm making clothings for you all."
#c 我母親這樣說：「我在織衣服，是給你們穿的。」
#n lukus "衣服"。plukus "穿"。plukusun=manu "你們要穿的"。
#a 134.58, None, 137.4

58.
.. uka lukus sa._
EXIST.NEG clothing say
存在.否定 衣服 說

#e "We're running out of clothes!" she said.
#c 「沒有衣服啦！」她說。
#a 137.4, None, 138.71

59.
.. ki mgrebu tutui se.\
that morning AF.get.up PART
那個 早上 主焦.起來 語助詞

#n se 為 si we [說 語助詞] 之連讀。
#a 138.71, None, 140.46
#n se 為 si we [說 語助詞] 之連讀。

60.
...(0.8) egu riyung ka so o-oda.\
AF.many very NOM event be.like RED-pass
主焦.多 非常 主格 像 重疊-經過

#n ooda 有"過程"、"歷程"、"事情"等意。
#a 140.46, None, 142.92
#n ooda 有"過程"、"歷程"、"事情"等意。

61.
...(0.8) s<m>alu so pala kana hilo si ma kana so pala ka so
<AF>make be.like cloth all cover say then all be.like cloth NOM be.like
<主焦>製作 像 布 全部 蓋 說 然後 全部 像 布 主格 像

#a 142.92, None, 147.54

62.
.. plukus-un=namu mesa ka bubu=mu.\
wear-PF=2PL.NOM AF.say NOM mother=1SG.GEN
穿-受焦=2PL.主格 主焦.說 主格 媽媽=1SG.屬格

#e "I get up in the morning, because there are so many things to do, such as making quilts, and making the cloths for your clothings" said my mother. 
#c 「我一早就起床，是因為織布的工作很多，像是製作棉被來蓋，和織布來做給你們穿的衣服啦！」我母親這樣說。
#a 147.54, None, 150.12

63.
.. ux.\ 
INT
感嘆

#a 150.12, None, 150.46

64.
mesa=ku ma.\
AF.say=1SG.NOM then
主焦.說=1SG.主格 然後

#a 150.46, None, 151.28

65.
... ma 
then 
然後

#a 151.28, None, 152.33

66.
ini=ku qemi di.\
NEG=1SG.NOM AF.close.eye PFV.PART
否定=1SG.主格 主焦.閉眼 完成.語助詞

#a 152.33, None, 153.45

67.
... tloong=ku siyo na bubu=mu.\
AF.sit.down=1SG.NOM side GEN mother=1SG.GEN
主焦.坐下=1SG.主格 旁邊 屬格 媽媽=1SG.屬格

#e I said: "I see!", and could not continue sleeping, so I sat next to my mother.
#c 我說：「喔！」然後也睡不著了，所以就坐在我母親的旁邊。
#a 153.45, None, 155.23

68.
... ga miri a pacang,_
PROG AF.weave.flower.pattern FIL thick.cloth
進行 主焦.挑花織法 FIL 厚布

#a 155.23, None, 157.54

69.
.. capang ratu,\
thick.cloth quilt
厚布 被子

#a 157.54, None, 158.45

70.
.. paru ka bubu=mu.\
AF.big NOM mother=1SG.GEN
主焦.大 主格 媽媽=1SG.屬格

#e My mother was weaving flower patterns in making large thick quilts.
#c 我母親正在織大花的粗線布料作床被。
#n pacang (或capang) 指"厚布"。通常布匹上會有toriq (祖靈的眼睛) 菱形圖案的紋路。
#a 158.45, None, 159.65

71.
...(0.8) ma,_
then
然後

#a 159.65, None, 161.04

72.
...(0.8) ga peeyah so ah==,_
PROG from be.like FIL
進行 從 像 FIL

#a 161.04, None, 163.25

73.
... ga peeyah so anu ka,_
PROG from be.like then KA
進行 從 像 然後 KA

#a 163.25, None, 165.44

74.
... so narac e--
be.like right FS
像 右 FS

#a 165.44, None, 167.02

75.
n-- na--
FS FS
FS FS

#a 167.02, None, 167.67

76.
.. narac hini ka,_
right here NOM
右 這裡 主格

#a 167.67, None, 168.95

77.
.. baga=na bubu=mu na.\
hand=3SG.GEN mother=1SG.GEN PART
手=3SG.屬格 媽媽=1SG.屬格 語助詞

我媽媽的手從右邊這邊

#a 168.95, None, 170.17

78.
... ga peeyah so <L2JmigiL2J> hini ka,_
PROG from be.like right.hand here NOM
進行 從 像 右手 這裡 主格

#a 170.17, None, 172.68

79.
.. baga na bubu=mu gaga mesa,_
hand GEN mother=1SG.GEN PROG AF.say
手 屬格 媽媽=1SG.屬格 進行 主焦.說

#a 172.68, None, 174.74

80.
... miri gaga anu ka m-oda l<m>amu so,_
AF.weave.flower.pattern PROG then KA AF-pass <AF>pick be.like
主焦-挑花織法 進行 然後 KA 主焦-經過 <主焦>挑 像

#n lmanu 一般指"採收"水果的動作。在專業織布中專指"挑線"的動作，即一上一下地穿過線條。唱傳統歌曲時臨時編詞的動作亦可稱lmamu。
#a 174.74, None, 177.89
#n lmanu 一般指"採收"水果的動作。在專業織布中專指"挑線"的動作，即一上一下地穿過線條。唱傳統歌曲時臨時編詞的動作亦可稱lmamu。

81.
.. t<n>inun.\
<PFV>weave
<完成>織

#e My mother's hand moved from her right as she weaved the slower patterns, and passed through the threads upward and downword.
#c 我媽媽的手從右邊這邊開始，以挑花織法挑線，上下穿梭過線條。
#a 177.89, None, 178.47

82.
... ma mesa ka bubu=mu.\
then AF.say NOM mother=1SG.GEN
然後 主焦.說 主格 媽媽=1SG.屬格

#a 178.47, None, 180.4

83.
...(0.8) eh iwan,\
FIL PN
FIL 人名

#a 180.4, None, 181.9

84.
... slha-i tikuh mesa==,_
learn-PF.IMP a.little AF.say
學習-受焦.祈使 一點 主焦.說

#a 181.9, None, 183.96

85.
.. ka bubu=mu.\
NOM mother=1SG.GEN
主格 媽媽=1SG.屬格

#e "Iwan, come and learn!”, said my mother.
#c 我母親說：「Iwan，來學一下呀！」
#a 183.96, None, 184.67

86.
... ma=su ini qtaq-i sa bubu=mu.\
why=2SG.NOM NEG sleep-PF.IRR say mother=1SG.GEN
為何=2SG.主格 否定 睡覺-受焦.非實現 說 媽媽=1SG.屬格

#e My mother asked, “Why don't you sleep?”
#c 我媽媽問：「你怎麼不睡覺呢？」
#a 184.67, None, 187.01

87.
... un mesa=ku.\
INT AF.say=1SG.NOM
感嘆 主焦.說=1SG.主格

#e I said: "OK."
#c 我說：「好啊！」
#a 187.01, None, 188.36

88.
... kika m-angan=ku biq-un=ku=na kingan ka so,_
thus KA AF-take=1SG.NOM give-PF=1SG.NOM=3SG.GEN one NOM be.like
所以 KA 主焦-拿=1SG.主格 給-受焦=1SG.主格=3SG.屬格 一個 主格 像

#a 188.36, None, 191.41

89.
.. budi so ah,\
weaving.stick be.like FIL
織布用桿 像 FIL

#n budi 可指"箭矢"或"弓箭整體"。在織布用語中專指挑線用的桿子。
#a 191.41, None, 192.47
#n budi 可指"箭矢"或"弓箭整體"。在織布用語中專指挑線用的桿子。

90.
.. da-an so l<m>amu t<n>inun bubu=mu ma,\
pass-LF be.like <AF>pick <PF.PFV>weave mother=1SG.GEN then
經過-處焦 像 <主焦>挑 <受焦.完成>織 媽媽=1SG.屬格 然後

#a 192.47, None, 194.94

91.
... sluhe=ku.\
AF.learn=1SG.NOM
主焦.學習=1SG.主格

#e So I took the weaving stick that my mother handed to me. As my mother passed her hands up and down through the threads, I learned.
#c 我拿著我母親給我的織布桿。看著媽媽用它上下穿梭於線中，於是我學習著。
#a 194.94, None, 196.33

92.
... ma peeyah=ku naq narac yaku ka,_
then from=1SG.NOM self right 1SG NOM
然後 從=1SG.主格 自己 右 1SG 主格

#a 196.33, None, 199.48

93.
.. so ah m-oda so l<m>amu ma gaga peeyah so ah==,_
be.like FIL AF-pass be.like <AF>pick then PROG from be.like FIL
像 FIL 主焦-經過 像 <主焦>挑 然後 進行 從 像 FIL

#n lmamu 原意為 "挑選"、"摘(水果)"。此處為編織用語，專指針線上下穿梭貌，宜譯為"挑線"。
#a 199.48, None, 202.77
#n lmamu 原意為 "挑選"、"摘(水果)"。此處為編織用語，專指針線上下穿梭貌，宜譯為"挑線"。

94.
.. <L2JmigiL2J> ka bubu=mu l<m>amu t<n>inun.\
right NOM mother=1SG.GEN <AF>pick <PF.PFV>weave
右 主格 媽媽=1SG.屬格 <主焦>挑 <受焦.完成>織

#a 202.77, None, 205.02

95.
... m-sterung=miyan ck-ceka,_
AF-come.across=1EPL.NOM RED-middle
主焦-相遇=1EPL.主格 重疊-中間


#e I started from the right, and passed through the threads. My mother also started from the right moving up and down across the threads. We came across each other in the middle (of the cloth). 
#c 我就從我的右邊挑織編織，而我母親也正從右邊過來上下穿梭編織著，然後我們在（布匹的）中間相遇。
#a 205.02, None, 207.16

96.
... kika wada so==,_
thus AUX.PST be.like
所以 助動詞.過去 像

#a 207.16, None, 208.91

97.
... wada so==,_
AUX.PST be.like
助動詞.過去 像

#a 208.91, None, 210.06

98.
.. biciq ba hari ka da-un=na bubu=mu.\
AF.small very a.little NOM pass-PF=3SG.GEN mother=1SG.GEN
主焦.小 非常 一點 主格 經過-受焦=3SG.屬格 媽媽=1SG.屬格

#a 210.06, None, 212.44

99.
... ma d<m>ayo=ku tikuh hiya ma.\
then <AF>help=1SG.NOM a.little there PART
然後 <主焦>幫忙=1SG.主格 一點 那裡 語助詞

#e In this way, the area on the cloth that she had to go though became less. I helped a little!
#c 這樣子讓母親要編織的範圍減少了一些。我也幫了一點忙！
#a 212.44, None, 215.0

100.
... kika peeyah=ku ciida de,_
thus KA from=1SG.NOM at.that.time PART
所以 KA 從=1SG.主格 當時 語助詞

#a 215.0, None, 217.11

101.
... niq-an tikuh lnlung-an=mu mesa oh,\
be.at-LF a.little think-LF=1SG.GEN AF.say FIL
在-處焦 一點 想-處焦=1SG.屬格 主焦.說 FIL

#a 217.11, None, 220.0

102.
... kela naq so,_
AF.know self be.like
主焦.知道 自己 像

#a 220.0, None, 221.6

103.
.. so kiya,_
be.like that
像 那個

#a 221.6, None, 222.44

104.
.. bubu=ta ma,_
mother=1IPL.NOM PART
媽媽=1IPL.主格 語助詞

#a 222.44, None, 223.5

105.
.. m-bqerus riyung,_
AF-hard.working very
主焦-辛苦 非常

#a 223.5, None, 224.83

106.
.. t<m>inun,_
<AF>weave
<主焦>織

#a 224.83, None, 225.47

107.
.. keeman m-usa m-eepah diyan duri mesa=ku ma.\
night AF-go AF-work day also AF.say=1SG.NOM PART
晚上 主焦-去 主焦-工作 白天 也 主焦.說=1SG.主格 PART

#e Because of this, I started to realize that our mother was so hard working. She weaves before dawn, and goes to work during the day, I thought.
#c 從那時候起，我心裡稍稍有這樣的想法，原來我的母親是這樣辛苦。我想：「尚未天亮就要織布，白天又要去工作。」
#a 225.47, None, 228.15

108.
... maha m-apa kana waso bunga,_
AUX.FUT AF-carry.on.the.back all leave yam
助動詞.未來  主焦-揹 所有 葉子 地瓜

#a 228.15, None, 231.0

109.
.. bbiyan.\
evening
傍晚

#a 231.0, None, 231.58

110.
... m-eyah t<m>abu babuy t<m>abu rodux.\
AF-come <AF>feed pig <AF>feed chicken
主焦-來 <主焦>餵 豬 <主焦>餵 雞

#a 231.58, None, 234.33

111.
... m-eyah m-ahu lukus keeman mesa=ku ma.\
AF-come AF-wash clothing night AF.say=1SG.NOM then
主焦-來 主焦-洗 衣服 晚上 主焦.說=1SG.主格 然後

#e "She carries back all the yam leaves in the evening, coming home to feed the bips and the chickens, and she does the laudary at night" I thought
#c 「然後，黃昏又揹著地瓜葉回來養豬養雞，晚上回來還洗衣服。」我這樣想。
#n mahu 專指洗"衣物"。smino則指"洗菜"。tlima專指"洗澡"，即洗"人的身體"。
#a 234.33, None, 237.02

112.
...kika,_
thus
所以

#a 237.02, None, 238.39

113.
.. qta-an=mu so bubu=mu kana so ata=mu.\
see-LF=1SG.GEN be.like mother=1SG.GEN all be.like sister.in.law=1SG.GEN
看-處焦=1SG.屬格 像 媽媽=1SG.屬格 所有 像 嫂嫂=1SG.屬格

#n ata 專指"兄長的妻子"(嫂嫂)；angu 為"弟媳"；ina "媳婦"。
#a 238.39, None, 241.22
#n ata 專指"兄長的妻子"(嫂嫂)；angu 為"弟媳"；ina "媳婦"。

114.
... kana so,\
all be.like
所有 像

#a 241.22, None, 242.36

115.
... tama=mu ma,_
father=1SG.GEN CONJ
爸爸=1SG.屬格 連接詞

#a 242.36, None, 243.65

116.
... eh==,_
FIL
FIL

#a 243.65, None, 244.86

117.
.. qbsuran=mu,\
older.sibilng=1SG.GEN
兄姊=1SG.屬格

#e I saw my mother, my sisters in law, my father, and my older siblings. 
#c 我看到我的母親，我的嫂嫂們，我的父親，以及我的兄姊們。
#n qbsuran專指同輩中年紀較大的手足 (兄姊)。年紀較小的為swai (弟妹)。
#a 244.86, None, 245.79

118.
...(0.9) ma==,_
then
然後

#a 245.79, None, 247.36

119.
... ma==,\
then
然後

#a 247.36, None, 248.59

120.
.. ma anu ka,\
then then KA
然後 然後KA

#a 248.59, None, 249.57

121.
.. so ah,_
be.like FIL
像 FIL

#a 249.57, None, 250.27

122.
... ah m-bqerus riyung ka so ah,\
FIL AF-hard.working very NOM be.like FIL
FIL 主焦-辛苦 非常 主格 像 FIL

#e So I saw my mother, my sister-in-law, my father, and my older brothers and sisters. All of them worked so hard.
#c 所以，我看著我的母親，和像是我的嫂嫂、我的父親和我的兄姊，全部的人都這麼辛勞的工作。
#a 250.27, None, 252.84

123.
.. nda-an cbeyo mesa=ku,\
pass-LF past AF.say=1SG.NOM
經過-處焦 以前 主焦.說=1SG.主格

#a 252.84, None, 254.25

124.
.. nda-an saya mesa=ku ma.\
pass-LF now AF.say=1SG.NOM then
經過-處焦 現在 主焦.說=1SG.主格 然後

#a 254.25, None, 255.81

125.
... kika,_
thus
所以

#a 255.81, None, 257.08

126.
.. mlume-- m-- l<m>ngelung=ku di.\
FS FS <AF>think=1SG.NOM PFV.PART
FS FS <主焦>想=1SG.主格 完成.語助詞

#e Life in the past was much harsher than life in the present. This is what I thought. 
#c 以前的生活是比現在還要困苦許多。我是這麼想的。
#a 257.08, None, 258.77

127.
.. kika <L2JsecugiyoL2J>=ku,\
thus graduate=1SG.NOM
所以 畢業=1SG.主格

#a 258.77, None, 259.91

128.
.. <L2Jkokuming gakoL2J> de,_
citizen school PART
國民 學校 語助詞

#a 259.91, None, 261.18

129.
... kika,_
thus
所以

#a 261.18, None, 262.3

130.
.. mesa ka==,_
AF.say NOM
主焦.說 主格

#a 262.3, None, 263.36

131.
... bubu=mu.\
mother=1SG.GEN
媽媽=1SG.屬格

#a 263.36, None, 264.37

132.
... iwan s
PN say
人名 說

#n 此處 s 應為 sa "說" 的縮減。
#a 264.37, None, 265.82
#n 此處 s 應為 sa "說" 的縮減。

133.
... m-eniq ka rudan cbeyo de,\
AF-be.at NOM elderly ago PART
主焦-在 主格 長者 以前 語助詞

#a 265.82, None, 267.83

134.
.. uka,\
EXIST.NEG
存在.否定

#a 267.83, None, 268.43

135.
.. kes-un rudan cbeyo mesa.\
say-PF elderly past AF.say
說-受焦 長者 以前 主焦.說

不會教孩子到外面學洋裁
smais 縫製

#a 268.43, None, 270.29

136.
... usa--
FS
FS

#a 270.29, None, 271.12

137.
.. usa sluhe s<m>ais anu ka,_
go AF.learn <AF>sew then KA
去 主焦.學習 <主焦>tailor 然後 KA

#a 271.12, None, 273.59

138.
.. skgul-un=daha s<m>ais ka laqi=daha.\
dispatch-PF=3PL.GEN <AF>tailor NOM child=3PL.GEN
派遣-受焦=3PL.屬格 <主焦>裁縫 主格 小孩=3PL.屬格

#e After I graduated from elementary school, my mother told me: "Listen, Iwan. The elderly people in the past wouldn't say 'Go learn dressmaking!' and send their kids to learn dressmaking."
#c 我國小畢業以後，我母親對我說：「Iwan，以前的長者呀，都不會說『去學裁縫！』然後吩咐小孩去做裁縫。」
#a 273.59, None, 276.05

139.
... ano m-eepah kla-un=daha,_
only AF-work know-PF=3PL.GEN
只 主焦-工作 知道-受焦=3PL.屬格

#a 276.05, None, 278.14

140.
.. rudan cbeyo.\
elderly past
長者 以前

#a 278.14, None, 279.0

141.
... ma,_
then
然後

#a 279.0, None, 279.98

142.
.. m-apa bruru ma,_
AF-carry.on.the.back basket then
主焦-揹 籃子 然後

#n bruru 專指"女用背簍"。
#a 279.98, None, 281.13
#n bruru 專指"女用背簍"。

143.
.. m-usa so m-apa qhuni.\
AF-go be.like AF-carry.on.the.back tree
主焦-去 像 主焦-揹 樹

#e The elderly people in the past, they only knew about working and carrying baskets and woods.
#c 以前的長者，只知道工作、揹籃子、揹木材。
#n qhuni一般指"樹"。此處引申為"柴火"、"木材"。
#a 281.13, None, 282.71

144.
... ma bubu=mu de==,\
then mother=1SG.GEN PART
然後 媽媽=1SG.屬格 語助詞

#a 282.71, None, 284.37

145.
.. malu tunux=na bubu=mu mesa hiya,\
AF.good head=3SG.GEN mother=1SG.GEN AF.say there
主焦.好 頭=3SG.屬格 媽媽=1SG.屬格 主焦.說 那裡

#n 滿聰明的 想得比較遠
#a 284.37, None, 286.53
#n 滿聰明的 想得比較遠

146.
... iwan sa.\
PN say
人名 說

#a 286.53, None, 287.69

147.
... ah==,_
FIL
FIL

#a 287.69, None, 288.79

148.
... <L2JsecugiyoL2J>=su <L2Jkokuming gakoL2J> de,\
graduate=2SG.NOM citizen school PFV.PART
畢業=2SG.主格 國民 學校 完成.語助詞

#a 288.79, None, 291.22

149.
... usa==,_
go
去

#a 291.22, None, 292.29

150.
.. <L2Jnogio gakoL2J> usa sluhe tikuh anu ka,_
agriculture school go AF.learn a.little 然後 KA
農業 學校 去 主焦.學習 一點 then KA

#a 292.29, None, 294.83

151.
.. s<m>ais lukus kes-un=ku=na.\
<AF>tailor clothing say-PF=1SG.NOM=3SG.GEN
<主焦>裁縫 衣服 說-受焦=1SG.主格=3SG.屬格

#e But my mother, she was so brilliant. "Iwan, you have graduated from elementary school. Go to the Wushe Agriculture School and learn how to do dressmaking!" she said.
#c 而我的母親呢，她真的很聰明。她說：「Iwan，你國小畢業了，就去霧社農業學校學一些裁縫吧！」
#n Nogio Gako (日語：農業學校) 當時全名為"霧社農業學校"。
#a 294.83, None, 296.5

152.
... ma,_
then
然後

#a 296.5, None, 297.7

153.
.. muqi--
FS
FS

#a 297.7, None, 298.02

154.
.. malu tunux ka,_
AF.good head NOM
主焦.好 頭 主格

#a 298.02, None, 299.09

155.
.. rudan kiya.\
elderly that
長者 那個

#e This old lady is indeed very brilliant.
#c 這位老人家真是聰明。
#a 299.09, None, 299.77

156.
... ma,_
then
然後

#a 299.77, None, 300.73

157.
.. rudan cbeyo uka so kii kana,\
elderly past EXIST.NEG be.like that all
長者 以前 存在.否定 像 那個 全部

#a 300.73, None, 302.69

158.
.. mesa hii ah.\
AF.say there FIL
主焦.說 那裡 FIL

#a 302.69, None, 303.46

159.
...(0.8) <L2JsecugiyoL2J> de iya usa me--
graduate PFV.PART NEG.IMP AF.go.IMP FS
畢業 完成.語助詞 否定.祈使 主焦.去.祈使 FS

#a 303.46, None, 305.71

160.
.. iya usa==,_
NEG.IMP go
否定.祈使 去

#a 305.71, None, 306.74

161.
.. s<m>ais iya usa m-uuyas sa,\
<AF>tailor NEG.IMP go AF-study say
<主焦>裁縫 否定.祈使 去 主焦-上學 說

#a 306.74, None, 308.54

162.
.. m-angal=su laqi m-aha=ta m-eepah mesa ka,_
AF-take=2SG.NOM child AUX.FUT=1IPL.NOM  AF-work AF.say NOM
主焦-拿=2SG.主格 孩子 助動詞.未來=1IPL.主格 主格-工作 主焦.說 主格

#a 308.54, None, 310.78

163.
.. rudan cbeyo.\
elderly past
長者 以前

#e The elderly people in the past wouldn't be like this. They would say "After graduation, don't do dressmaking, don't keep on studying." "You will take care of the other kids at home. We will go working" they'd say. 
#c 以前的長輩不會像這樣。他們會說：「畢業之後，不要學裁縫，不要去上學。」長者們會說：「你要照顧小孩，我們要去耕作。」
#a 310.78, None, 311.56

164.
... ini so kiya bubu=maku.\
NEG be.like that mother=1SG.GEN
否定 像 那個 母親=1SG.屬格

#a 311.56, None, 313.49

165.
... m-beyax bale so ah==,_
AF-exert.strength real be.like FIL
主焦-出力 真的 像 FIL

#a 313.49, None, 315.57

166.
... so s<m>eelu oda=mu.\
be.like <AF>fix.road pass=1SG.GEN
像 <主焦>修路 經過=1SG.屬格

#e But my mother was not like that. She tried her best to lead me.
#c 而我母親卻不是這樣的，她努力地引導我往前走。
#n smeelu 指"修路"，由 elu "路" 衍生而來。
#a 315.57, None, 317.29

167.
... usa,\
go
去

#a 317.29, None, 318.08

168.
.. m-uuyas <L2Jnogiyo gakoL2J> paran sa,\
AF-study agriculture school PN say
主焦-上學 農業 學校 地名 說

#a 318.08, None, 319.76

169.
.. usa sluhe ah==,_
go AF.learn FIL
去 主焦.學習 FIL

#a 319.76, None, 320.78

170.
.. s<m>ais kes-un=ku=na ma._
<AF>tailor say-PF=1SG.NOM=3SG.GEN then
<主焦>裁縫 說-受焦=1SG.主格=3SG.屬格 然後

#e She told me: "Go to Wushe Agriculture School and learn dressmaking."
#c 她告訴我：「去霧社農校讀書並學縫紉。」
#a 320.78, None, 322.38

171.
... ma un.\
then INT
然後 感嘆

#a 322.38, None, 323.55

172.
.. kes-un=mu ma._
say-PF=1SG.GEN then
說-受焦=1SG.屬格 然後

#e I said, "Yes."
#c 我說：「好的」。
#a 323.55, None, 324.38

173.
... kika==,_
thus
所以

#a 324.38, None, 325.79

174.
... <L2JrokagecuL2J>=ku m-hedu s<m>ais,_
six.month=1SG.NOM AF-finish <AF>tailor
六個月=1SG.主格 主焦-完成 <主焦>裁縫

#a 325.79, None, 328.36

175.
.. m-uuyas ah==,_
AF-study FIL
主焦-上學 FIL

#a 328.36, None, 329.44

176.
.. ah paran de,_
FIL PN PART
FIL 地名 語助詞

#a 329.44, None, 330.65

177.
... m-eyah=ku sapah di.\
AF-come=1SG.NOM house PFV.PART
主焦-來=1SG.主格 房子 完成.語助詞

#e So after learning dressmaking in Wushe for six months, I went back home.
#c 所以在霧社上學學習縫紉六個月後，我就回家了。
#a 330.65, None, 332.38

178.
... ma kes-un=ku=na du.\
then say-PF=1SG.NOM=3SG.GEN PFV.PART
然後 說-受焦=1SG.主格=3SG.屬格 完成.語助詞

#a 332.38, None, 333.78

179.
... iwan s,\
PN say
人名 說

#a 333.78, None, 334.79

180.
... ini usa==,_
NEG go
否定 去

#a 334.79, None, 336.06

181.
.. ini baka s<n>lhay-an=su na.\
NEG AF.enough <PFV>learn-RF=2SG.GEN still
否定 主焦.足夠 <完成>學習-參焦=2SG.屬格 還

#a 336.06, None, 337.76

182.
... usa anu ka==,\
AF.go.IMP then KA
主焦.去.祈使 然後 KA

#a 337.76, None, 339.5

183.
.. sluhe anu ka <L2JyosaiL2J> <L2JhoriL2J>.\
AF.learn then KA western.dressmaking PN
主焦.學習 然後 KA 洋裁 地名

#a 339.5, None, 341.4

184.
... s<m>ais lukus dungan kes-un=ku=na.\
<AF>tailor clothing again say-PF=1SG.NOM=3SG.GEN
<主焦>裁縫 衣服 再 說-受焦=1SG.主格=3SG.屬格

#e And she told me: "Iwan, what you've learned is not enough yet. Go to Puli to learn western dressmaking and make clothings."
#c 我母親又對我說：「Iwan，你學的還不夠，你再去埔里學洋裁，裁縫衣服。」
#a 341.4, None, 343.73

185.
... ma kika,_
then thus
然後 所以

#a 343.73, None, 344.97

186.
.. m-usa=ku,_
AF-go=1SG.NOM
主焦-去=1SG.主格

#a 344.97, None, 345.73

187.
.. sluhe <L2JhoriL2J> dungan ma.\
AF.learn PN again then
主焦.學習 地名 再 然後

#a 345.73, None, 347.32

188.
...(1.6) kela=ku hari s<m>ais di.\
AF.know=1SG.NOM a.little <AF>tailor PFV.PART
主焦.知道=1SG.主格 一點 <主焦>裁縫 完成.語助詞

#e So I went to Puli to learn more. Then I got to know a little more about dressmaking.
#c 所以我又到埔里學習，又學會了一些裁縫技巧了。
#a 347.32, None, 350.35

189.
... ma kika,\
then thus
然後 所以

#a 350.35, None, 351.67

190.
.. <L2JsecugiyoL2J>=nami,\
graduate=1EPL.GEN
畢業=1EPL.屬格

#a 351.67, None, 352.88

191.
.. <L2JhoriL2J> hbaro ba ka t<n>hiqan=mu ka,_
PN AF.many real NOM <PFV.PF>play.around=1SG.GEN NOM
地名 主焦.多 真的 主格 <完成.受焦>玩耍=1SG.屬格 主格

#n tnhiqan 詞根為 theyaq ，原意為"玩耍"、"陪伴"。此處作名詞用，表"同學"。
#a 352.88, None, 355.05
#n tnhiqan 詞根為 theyaq ，原意為"玩耍"、"陪伴"。此處作名詞用，表"同學"。

192.
... mukan uri ma seediq ka <L2JhoriL2J> hii ma.\
PN also then PN NOM PN there then
專名 也 然後 專名 主格 地名 那裡 然後

#e When we graduated in Puli, we had many classmates. There were the Southern Min people and also the Seediq people.
#c 我們在埔里畢業時，有很多的同學，有閩南人，也有賽德克族人。
#a 355.05, None, 357.67

193.
... m-eyah=ku sapah di.\
AF-come=1SG.NOM house PFV.PART
主焦-來=1SG.主格 房子 完成.語助詞

#a 357.67, None, 358.95

194.
...(0.8) kika so <L2JhaykjuL2J> so ah==,_
thus be.like allocate be.like FIL
然後 像 配給 像 FIL

#a 358.95, None, 361.59

195.
... <L2JtensukjoL2J> so lukus kana lukus ah==,_
Catholicism be.like clothing all clothing FIL
天主教 像 衣服 所有 衣服 FIL

#a 361.59, None, 364.7

196.
.. paru biciq,\
AF.big AF.small
主焦.大 主焦.小

#a 364.7, None, 365.93

197.
... des-un=daha sapah=mu.\
bring-PF=3PL.GEN house=1SG.GEN
帶來-受焦=3PL.屬格 房子=1SG.屬格

#e As I came home, all the clothes that the church allocated to the tribe, the large ones and the small ones, were brought by people to my house. 
#c 我回到家後，像是天主教的配給品衣物，大大小小他們都帶到我家裡來了。
#a 365.93, None, 367.8

198.
.. kela s<m>ais iwan kumu sa,_
AF.know <AF>tailor PN PN say
主焦.知道 <主焦>裁縫 人名 人名 說

#a 367.8, None, 369.88

199.
... ha=ta m-ege hii kana ka li--
go.LF.IRR=1IPL.NOM AF-give there all NOM FS
去.處焦.非現實=1IPL.主格 主焦-給 那裡 全部 主格 FS

#a 369.88, None, 371.88

200.
.. lukus ah,_
clothing FIL
衣服 FIL

#a 371.88, None, 372.44

201.
.. so paru ah,_
be.like AF.big FIL
像 主焦.大 FIL

#a 372.44, None, 373.36

202.
.. lukus ah dame nii ha=ta <L2JkayjyoL2J> hiya.\
clothing FIL cat this go.LF.IRR=1IPL.NOM bushel that
衣服 FIL 貓 這個 去.處焦.非現實=1IPL.主格 修改 那個

#e They said: "Iwan Kumu can do dressmaking. Let's bring her all the clothes, the large ones given by the foreigners, and have them busheled!
#c 他們說：「Iwan Kumu會做裁縫。這些大件的外國人衣服我們都拿給他修改吧！」
#a 373.36, None, 375.34

203.
...(0.9) ma kika,_
then thus
然後 所以

#a 375.34, None, 377.07

204.
... des-un=daha kana lukus=daha.\
bring-LF=3PL.GEN all clothing=3PL.GEN
帶來-處焦=3PL.屬格 所有 衣服=3PL.屬格

#e Therefore, they brought all their clothes to me.
#c 他們於是帶著他們的衣服來了。
#a 377.07, None, 378.95

205.
... kn-kingan lukus na,_
RED-one clothing PART
重疊-一 衣服 語助詞

#n kn-kingal "一件件"。sk-kingal meyah "一個一個來"。pn-kingal "一個人一個"。s-kingali "一個一個拿！"。
#a 378.95, None, 381.43
#n kn-kingal "一件件"。sk-kingal meyah "一個一個來"。pn-kingal "一個人一個"。s-kingali "一個一個拿！"。

206.
.. wada=mu <L2JkayjyoL2J> de,_
AUX.PST=1SG.GEN bushel PART
助動詞.過去=1SG.屬格 修改 語助詞

#a 381.43, None, 382.63

207.
.. <L2JgocugenL2J> ngal-un=mu ciida ma._
fifty.dollars take-PF=1SG.GEN at.that.time PART
五十元 拿-受焦=1SG.屬格 當時 語助詞

#e One after another, I busheled the clothes, and was paid fifty dollars for each piece.
#c 我一件一件的修改。當時修改一件我收50元。
#a 382.63, None, 384.35

208.
...(0.8) kes-un=ta==,_
say-PF=1IPL.GEN
說-受焦=1IPL.屬格

#a 384.35, None, 386.2

209.
.. <L2JgocugenL2J> ciida ge paru riyung pila ka ciida ma.\
fifty.dollar at.that.time PART AF.big very money NOM at.that.time then
五十元 當時 語助詞 主焦.大 非常 錢 主格 當時 然後

#e At that time, fifty dollars was quite a lot of money to us.
#c 當時我們說五十元是蠻大的數字。
#a 386.2, None, 389.09

210.
... qaras riyung ka bubu=mu.\
AF.happy very NOM mother=1SG.GEN
主焦.高興 非常 主格 媽媽=1SG.屬格

#a 389.09, None, 390.94

211.
... ma=ku malu riyung==,_
then=1SG.NOM AF.good very
然後=1SG.主格 主焦.好 非常

#a 390.94, None, 392.87

212.
.. p-puyas=ku isu sa==.\
CAU-study=1SG.NOM 2SG say
使役-上學=1SG.主格 2SG 說

#a 392.87, None, 394.7

213.
... eN niq-an oh ah,_
FIL be.at-LF FIL FIL
FIL 在-處焦 FIL FIL

#a 394.7, None, 396.4

214.
.. niq-an dungus na kiya mesa bubu=mu.\
be.at-LF value PART that.way AF.say mother=1SG.GEN
在-處焦 價值 語助詞 那樣 主焦.說 媽媽=1SG.屬格

#e My mother was very happy and she said, "It's good that I made you study. It's a valuable thing!" she said.
#c 我的母親非常高興，她說：「我讓你去讀書真是太好了，真是有價值！」
#a 396.4, None, 398.6

215.
...(0.8) ma kika==,_
then thus
然後 所以

#a 398.6, None, 400.45

216.
.. m-usa=ku seno di.\
AF-go=1SG.NOM husband PFV.PART
主焦-去=1SG.主格 丈夫 完成.語助詞

#e musa (r)seno 指"嫁人"(去丈夫那裏)；mangan (m)qedil 指"娶妻"(拿取太太)。
#a 400.45, None, 401.76

219.
... ma,_
then
然後

#a 405.09, None, 406.28

220.
.. kika,\
thus
所以

#a 406.28, None, 407.03

221.
... niq-an naq ka so,\
be.at-LF self NOM be.like
在-處焦 自己 主格 像

#a 407.03, None, 408.27

222.
.. p-<n><L2JsokayL2J> ah==,_
<PF>P-matchmaker FIL
<介紹>P-仲介 FIL

#a 408.27, None, 409.39

223.
.. seno=mu kiya ma,\
husband=1SG.GEN that then
丈夫=1SG.屬格 那個 然後

#a 409.39, None, 410.68

224.
.. m-usa=ku telu ma.\
AF-go=1SG.NOM PN then
主焦-去=1SG.主格 專名 然後

#e So via a matchmaker, I married to a Chinese person.
#c 所以我透過仲介，嫁給了外省人。
#a 410.68, None, 411.86

225.
... bu-- berih=ku alang dungan m-eyah=ku ah==,_
FS AF.return=1SG.NOM village again AF-come=1SG.NOM FIL
FS 主焦.返回=1SG.主格 部落 再 主焦-來=1SG.主格 FIL

#a 411.86, None, 415.0

226.
.. s<m>iling bubu=mu.\
<AF>ask mother=1SG.GEN
<主焦>問 媽媽=1SG.屬格

#a 415.0, None, 416.16

227.
... bubu mesa=ku.\
mother AF.say=1SG.NOM
媽媽 主焦.說=1SG.主格

#a 416.16, None, 417.93

228.
... huwa mesa t<m>inun,\
AF.how AF.say <AF>weave
主焦.如何 主焦.說 <主焦>織

#a 417.93, None, 419.78

229.
.. tgsa-i=ku t<m>inun ha kes-un=mu.\
teach-PF.IMP=1SG.NOM <AF>weave PART say-PF=1SG.GEN
教-受焦.祈使=1SG.主格 <主焦>織 PART 說-受焦=1SG.屬格

#e Then I returned to the tribe, asking my mother again about weaving. "Mother," I said, "please teach me how to weave!”
#c 然後我回到部落，再次請教我的母親。我說：「母親，教我如何織布吧！」
#a 419.78, None, 421.74

230.
... ciida de tena=ku so==,\
at.that.time PART already=1SG.NOM be.like
當時 語助詞 已經=1SG.主格 像

#a 421.74, None, 424.29

231.
.. <L2JcugosayL2J> <L2JcurokusayL2J> hari du ma.\
fifteen.years.old sixteen.years.old approximately PFV.PART then
十五歲 十六歲 大約 語助詞 完成.語助詞 然後

#e At that time, I was about fifteen or sixteen years old.
#c 當時我已經約十五、六歲了。
#a 424.29, None, 426.7

232.
... su--
FS
FS

#a 426.7, None, 427.87

233.
.. eh tgsa-i=ku tikuh t<m>inun kes-un bubu=mu ma.\
FIL teach-PF.IMP=1SG.NOM a.little <AF>weave say-PF mother=1SG.GEN then
FIL 教-受焦.祈使=1SG.主格 少 <主焦>織 說-受焦 媽媽=1SG.屬格 然後

#a 427.87, None, 430.55

234.
.. tgsa-un=ku=na.\
teach-PF=1SG.NOM=3SG.GEN
教-受焦=1SG.主格=3SG.屬格

#e "Please teach me a little about weaving!" I said to her. So she taught me.
#c 我對著我的母親說：「請妳教我織布吧！」而她也教了我。
#a 430.55, None, 431.61

235.
... ma me--
then FS
然後 FS

#a 431.61, None, 432.61

236.
.. peeyah ciida ka,_
from at.that.time NOM
從 當時 主格

#a 432.61, None, 434.0

237.
.. m-eyah ka lnlung-an=mu so.\
AF-come NOM think-LF=1SG.GEN be.like
主焦-來 主格 想-處焦=1SG.屬格 像

#a 434.0, None, 435.59

238.
... so,\
be.like
像

#a 435.59, None, 436.66

239.
.. gisu=mu qpah-un saya du ma.\
PROG-1SG.GEN work-PF now PFV.PART then
進行-1SG.屬格 工作-受焦 今天 完成.語助詞 然後

#e It was at that time that I started to have the aspiration for what I'm doing for work now.
#c 從那時候起，我對現在所從事的工作就有了想法。
#a 436.66, None, 438.53

240.
... kana so,\
all be.like
所有 像

#a 438.53, None, 439.97

241.
.. keguy nii han=mu m-angan,_
ramie this go.LF=1SG.GEN AF-take
苧麻 這個 去.處焦=1SG.屬格 主焦-拿

#a 439.97, None, 441.5

242.
.. seediq kana keguy,_
people all ramie
人 所有 苧麻

#e All the ramies (used for weaving) were (grown) from (the seeds given by) other people.
#c 連苧麻呢，我全部是向別人要（種子）。
#n han 為 "ha-an [go-LF]" "去" 的縮減。
#a 441.5, None, 442.9

243.
.. slaale=ku m-huma keguy han ma.\
AF.first=1SG.NOM AF-grow ramie first then
主焦.先=1SG.主格 主焦-種植 苧麻 先 然後

#a 442.9, None, 444.98

244.
... kika==,_
thus
所以

#a 444.98, None, 446.23

245.
... nuq--
FS
FS

#a 446.23, None, 447.13

246.
.. ah q<m>nuqah=ku di ma so,\
FIL <AF>twist.thread=1SG.NOM PFV.PART then be.like
FIL <主焦>捻絲=1SG.主格 完成.語助詞 然後 像

#a 447.13, None, 448.93

247.
.. t<m>giya kana so,\
<AF>roll all be.like
<主焦>轉軸 所有 像

#a 448.93, None, 450.54

248.
.. d<m>gese so t<m>inun di.\
<AF>coil.thread be.like <AF>weave PFV.PART
<主焦>繞線 像 <主焦>織 完成.語助詞

#e I grew ramie first, and then I twisted the threads, rolled them, coiled them, and then weaved.
#c 我先種植苧麻，接著我捻絲、轉軸、繞線、織布等。
#a 450.54, None, 452.35

249.
... kika m--
thus FS
所以 FS

#a 452.35, None, 453.4

250.
.. m-eyah naq kana lnlungan=mu du ma,_
AF-come self all think=1SG.GEN PFV.PART then
主焦-來 自己 所有 想=1SG.屬格 完成.語助詞 然後

#e Because of this, all my interests (in weaving) were aroused.
#c 就因為這樣，我所有的心（興趣）都上來了。
#a 453.4, None, 455.59

251.
...(0.9) betaq saya ge,_
AF.arrive today PART
主焦.到達 今天 語助詞

#a 455.59, None, 457.68

252.
.. maha=ku bale,_
be.about=1SG.NOM real
大約=1SG.主格 真的

#n 此處 maha 為表 "大約" 的意思。與 動詞 maha (主焦.去) 及 助動詞 maha (助動詞.未來) 有所不同。
#a 457.68, None, 458.79
#n 此處 maha 為表 "大約" 的意思。與 動詞 maha (主焦.去) 及 助動詞 maha (助動詞.未來) 有所不同。

253.
.. <L2Jyonju.nenL2J> hari s<m>alu kana so,_
forty.years a.little <AF>make all be.like
四十年 一點 <主焦>做 所有 像

#a 458.79, None, 461.05

254.
... lukus ah,_
clothing FIL
衣服 FIL

#a 461.05, None, 462.3

255.
.. lukus seediq so,_
clothing PN be.like
衣服 專名 像

#a 462.3, None, 463.7

256.
.. lukus=ta ita so tgdaya di peni ma._
clothing=1PL.GEN people be.like PN PFV.PART PART then
衣服=1PL.屬格 人 像 專名 動貌 完成.語助詞 語助詞 然後

#e I've been making all kinds of clothings for about forty years, including our traditional clothings of the Tgdaya people. 
#c 我製作各種衣服已經有四十年了，像我們德固達雅的傳統服裝。
#a 463.7, None, 466.27

257.
... ncuin=ku t<m>inun duri,_
sometimes=1SG.NOM <AF>weave also
有時=1SG.主格 <主焦>織 也

#n 語音上 ncuin "有時候" 可能有兩種變體：uncuin 或是 nucuin。
#a 466.27, None, 468.38
#n 語音上 ncuin "有時候" 可能有兩種變體：uncuin 或是 nucuin。

258.
.. ncuin=ku m-usa ma-ruy tikuh so,_
sometimes=1SG.NOM AF-go AF-trade a.little be.like
有時=1SG.主格 主焦-去 主焦-交易 一點 像

#n mari 原意為"交易"之意思。受焦、處焦形式各為brigun、brigan。bbrigan "商品"；bbrigan sapah "店鋪/商店"。
#a 468.38, None, 470.34
#n mari 原意為"交易"之意思。受焦、處焦形式各為brigun、brigan。bbrigan "商品"；bbrigan sapah "店鋪/商店"。

259.
.. <L2JkasimirongL2J> so,_
nylon.thread be.like
尼龍線 像

#a 470.34, None, 471.39

260.
.. t<n>inun mukan duri ma._
<PF.PFV>weave PN also then
<受焦.完成>織 專名 也 然後

#a 471.39, None, 472.94

261.
... kika m-atak m-atak=ku lukus ma,_
thus AF-cut AF-cut=1SG.NOM clothing then
所以 主焦-剪 主焦-剪=1SG.主格 衣服 然後

#e Sometimes I would buy nylon threads for weaving, and I would use the Southern Min techniques to cut and make clothes.
#c 有時我織布，會去買一些尼龍線，用閩南人的織法，來剪裁縫製衣服。
#a 472.94, None, 475.53

262.
...(0.9) nasi uxe tikuh kiya ka so wada=mu,_
COND NEG a.little that KA be.like AUX.PST=1SG.GEN
條件詞 否定 一點 那個 KA 像 助動詞.過去=1SG.屬格

#n nasi 為表"與事實相反"的條件詞，和 (對未來情況有所假設的) netun  有所區別。
#n nasi 後所接的動詞必須是詞根：nasi eyah/*meyah ka Dakis, maha malu "如果Dakis來了，就會很好"。
#a 475.53, None, 478.5
#n nasi 為表"與事實相反"的條件詞，和 (對未來情況有所假設的) netun  有所區別。
#n nasi 後所接的動詞必須是詞根：nasi eyah/*meyah ka Dakis, maha malu "如果Dakis來了，就會很好"。

263.
.. ga=mu so <L2JcikauL2J> tikuh so,_
PROG=1SG.GEN be.like cost a.little be.like
進行=1SG.屬格 像 花費 一點 像

#a 478.5, None, 480.47

264.
.. d<m>ayo tikuh so seno=mu so,_
<AF>help little be.like husband=1SG.GEN be.like
<主焦>幫忙 少 像 丈夫=1SG.屬格 像

#a 480.47, None, 482.63

265.
.. d<m>anga laqi.\
<AF>raise child
<主焦>扶養 小孩

#e If it hadn't been that (little amount of money earned by weaving), it would have been a little tougher for me to help my husband raise our children. 
#c 如果不是那樣一點（織布賺來的錢），我就很難幫助先生撫養孩子。
#a 482.63, None, 483.57

266.
...(0.9) eN,_
FIL
FIL

#a 483.57, None, 484.86

267.
.. biciq bale ka <L2JhokjuL2J>=na seno=mu duri ma.\
AF.small real NOM salary=3SG.GEN husband=1SG.GEN also then
主焦.小 真的 主格 薪水=3SG.屬格 丈夫=1SG.屬格 也 然後

#e My husband also earned very little at that time.
#c 那時候我先生的薪資也很微薄。
#a 484.86, None, 487.79

268.
... nasi uxe tikuh yaku d<m>ayo uri ge m--
COND NEG a.little 1SG <AF>help also PART FS
條件詞 NEG 少 1SG <主焦>幫忙 也 語助詞 FS

#a 487.79, None, 490.97

269.
... naka m-huwa ka so==,_
so.that AF-how NOM be.like
才會 主焦-如何 主格 像

#n naka 原意為指一假設情況中說者所預想的結果。如：asi su ka mbeyah muuyas, naka maha malu "你一定要努力讀書，才會有好的結果"。
#n naka 亦可用於表"必要性"以及"義務"。如：naka isu mosa "應該去的是你"。
#a 490.97, None, 493.02
#n naka 原意為指一假設情況中說者所預想的結果。如：asi su ka mbeyah muuyas, naka maha malu "你一定要努力讀書，才會有好的結果"。
#n naka 亦可用於表"必要性"以及"義務"。如：naka isu mosa "應該去的是你"。

270.
.. nda-an=mi yami du ma.\
pass.LF=1EPL.GEN 1EPL PFV.PART then
經過.處焦=1EPL.屬格 1EPL 完成.語助詞 然後

#e If I hadn't helped a little, how would we have passed through the hard time?
#c 如果我沒有多幫忙一點的話，不知道我們當時會如何度過？
#a 493.02, None, 494.41

271.
... kika betaq=ku saya rudan=ku saya di.\
thus AF.arrive=1SG.NOM now elderly=1SG.NOM now PFV.PART
所以 主焦.到達=1SG.主格 現在 老人=1SG.主格 現在 完成.語助詞

#e Now, I am already old. 
#c 現在，我已經老了。
#a 494.41, None, 497.14

272.
... peeyah=ku <L2JcuL2J>==,_
from=1SG.NOM ten
從=1SG.主格 十

#a 497.14, None, 498.94

273.
.. <L2Jgo.sayL2J> <L2Jculoku.sayL2J>,\
five.years.old sixteen.years.old
五歲 十六歲

#a 498.94, None, 500.27

274.
.. sluhe bubu=mu.\
AF.learn mother=1SG.GEN
主焦.學習 媽媽=1SG.屬格

#a 500.27, None, 501.42

275.
... saya de,\
now PART
現在 語助詞

#a 501.42, None, 502.94

276.
.. <L2Jrokucu== haciL2J>=ku saya di.\
sixty eight=1SG.NOM now PFV.PART
六十 八=1SG.主格 現在 完成.語助詞

#a 502.94, None, 504.98

277.
.. rudan=ku qudi kana tunux=mu di.\
elderly=1SG.NOM AF.white all head=1SG.GEN PFV.PART
長者=1SG.主格 主焦.白色 全部 頭=1SG.屬格 完成.語助詞

#e I had learned (the art of weaving) from my mother since I was sixteen years old, and now, I am already sixty-eight years old. I am old now, with my hair all becoming white. 
#c 我從十六歲開始便向我母親學習（織布），到現在已經六十八歲了。我已經是個頭髮斑白的老年人了。
#a 504.98, None, 507.01

278.
...(0.8) ma,_
then
然後

#a 507.01, None, 508.26

279.
... egu riyung ka kana sa so,_
many very NOM all say be.like
多 非常 主格 全部 說 像

#a 508.26, None, 510.57

280.
.. <L2JgokgosoL2J> ma so,_
township.office CONJ be.like
鄉公所 連接詞 像

#a 510.57, None, 512.08

281.
.. <L2JgensehuL2J> na._
county.government PART
縣政府 語助詞

#a 512.08, None, 513.1

282.
... gaga so,\
PROG be.like
進行 像

#a 513.1, None, 514.22

283.
.. d<m>ayo bale ka so==,_
<AF>help real NOM be.like
<主焦>幫忙 真的 主格 像

#a 514.22, None, 516.18

284.
... so,\
be.like
像

#a 516.18, None, 516.85

285.
.. seediq <L2MyuanzhuminL2M>,_
people aborigine
人 原住民

#a 516.85, None, 518.25

286.
... <L2MyuanzhuminL2M>.\
aborigine
原住民

#e Many government authorities concerned, such as the Township Office and the County Government, are offering a lot of help to the aborigines.
#c 然後很多政府單位，像是鄉公所、縣政府等，都在幫忙原住民。
#a 518.25, None, 519.43

287.
... mesa,_
AF.say
主焦.說

#a 519.43, None, 520.25

288.
... eN,_
FIL
FIL

#a 520.25, None, 521.44

289.
...(0.8) tutui kana so,\
get.up.IMP all be.like
起來.祈使 全部 像

#a 521.44, None, 523.56

290.
.. nda-an rudan cbeyo,_
pass-LF elderly past
經過-處焦 長者 以前

#a 523.56, None, 524.82

291.
.. mesa hiya.\
AF.say there
主焦.說 那裡

#a 524.82, None, 525.48

292.
.. kana so,_
all be.like
全部 像

#a 525.48, None, 526.46

293.
.. t<m>lenga ma,_
<AF>trap.hunting CONJ
<主焦>陷獵 連接詞

#a 526.46, None, 527.7

294.
... so==,_
be.like
像

#a 527.7, None, 528.85

295.
.. t<m>inun di.\
<AF>weave PFV.PART
<主焦>織 完成.語助詞

#a 528.85, None, 529.79

296.
.. kana so m-huma.\
all be.like AF-grow
全部 像 主焦-種植

#a 529.79, None, 531.2

297.
... ma==,_
then
然後

#a 531.2, None, 532.25

298.
.. tutui kana kiya sa,\
get.up.IMP all that say
起來.祈使 全部 那個 說

#e They said:“Revitalize your traditions! Revitalize the cultures of trap-hunting, weaving, and plant-growing.”
#c 都說「起來！發揚祖先的精神！要振興我們像陷獵、織布、種植等文化。」
#n tutui 原為"站起來"之意。此處引申為"振興"、"復興"之意。
#a 532.25, None, 533.74

299.
.. <L2JgokgosoL2J> gisu so t<m>utuy,\
township.office PROG be.like <AF>push.forward
鄉公所 進行 像 <主焦>推動

#a 533.74, None, 535.46

300.
.. d<m>ayo uri na._
<AF>help also PART
<主焦>幫忙 也 語助詞

#e The Township Office is also pushing forward (all the revitalization programs).
#c 鄉公所也如此大力推動（復興運動）。
#a 535.46, None, 536.49

301.
... ma kika,_
then thus
然後 所以

#a 536.49, None, 537.83

302.
... kika niq-an na-naq so,_
thus be.at-LF RED-self be.like
所以 在-處焦 重疊-自己 像

#a 537.83, None, 540.07

303.
.. so <L2JdaigakoL2J> duri.\
be.like university also
像 大學 也

#a 540.07, None, 541.4

304.
.. m-oda sapah he,_
AF-pass house PART
主焦-經過 房子 語助詞

#a 541.4, None, 542.39

305.
.. m-oda r<m>igo tikuh so.\
AF-pass <AF>tour a.little be.like
主焦-經過 <主焦>遊玩 少 像

#n r<m>igo 有"觀光"、"遊玩"、"旅行"、"走走看看"等語意。
#a 542.39, None, 543.92
#n r&lt;m&gt;igo 有"觀光"、"遊玩"、"旅行"、"走走看看"等語意。

306.
... t<m>inun=ku ma so,_
<AF>weave=1SG.NOM then be.like
<主焦>織=1SG.主格 然後 像

#a 543.92, None, 546.18

307.
... niq-an naq so,_
be.at-LF self be.like
在-處焦 自己 像

#a 546.18, None, 547.38

308.
.. o-oda so,_
RED-pass be.like
重疊-經過 像

#a 547.38, None, 548.34

309.
.. t<m>inun so s<m>ais.\
<AF>weave be.like <AF>tailor
<主焦>織 像 <主焦>裁縫

#e Also, some university (students) came to my house to know something about my weaving techniques, the processes involved, and some sweing techiniques. 
#c 另外，也有像大學（生）來我家，了解一些有關我的織布技巧、過程、和一些縫製的技巧等。
#a 548.34, None, 549.62

310.
... egu bale riyung ka,_
AF.many real very NOM
主焦.多 真的 非常 主格

#a 549.62, None, 551.11

311.
.. s<n>alu=mu ga sapah hii duri ma._
<PF.PFV>make=1SG.GEN EXIST house there also then
<受焦.完成>製作=1SG.屬格 存在 房子 那裡 也 然後

#a 551.11, None, 553.02

312.
... ma==,_
then
然後

#a 553.02, None, 554.17

313.
.. niq-an naq m-oda m-aruy de,_
be.at-LF self AF-pass AF-trade PART
在-處焦 自己 主焦-經過 主焦-買 語助詞

#a 554.17, None, 555.91

314.
.. m-aruy seediq ma.\
AF-trade people then
主焦-買 人 然後

#e Many of my works are (displayed) in my house, too, and when people pass by, they would buy them. 
#c 我在家也有（擺設了）很多我的作品，有人們經過的話，也都會購買。
#a 555.91, None, 557.23

315.
... kika==,_
thus
所以

#a 557.23, None, 558.47

316.
... an=ta naq so ah==,_
although=1IPL.NOM self be.like FIL
即使=1IPL.主格 自己 像 FIL

#n an ta naq 為 ani ta naq 之縮減。為表達"即使/不論如何"之固定用法。
#a 558.47, None, 560.18
#n an ta naq 為 ani ta naq 之縮減。為表達"即使/不論如何"之固定用法。

317.
... m-eniq naq hii ka,_
AF-be.at self there NOM
主焦-在 自己 那裡 主格

#a 560.18, None, 561.86

318.
.. duma ma.\
some then
一些 然後

#a 561.86, None, 562.63

319.
.. hbaro ba ka m-oda ka,_
many real NOM AF-pass NOM
多 真的 主格 主焦-經過 主格

#n hbaro 專指"人很多"、"眾多"。egu 則泛指"物件很多"。
#a 562.63, None, 564.4
#n hbaro 專指"人很多"、"眾多"。egu 則泛指"物件很多"。

320.
... so seediq ma so mukan.\
be.like PN CONJ be.like PN
像 專名 連接詞 像 專名

#a 564.4, None, 566.41

321.
... ma==,_
then
然後

#a 566.41, None, 567.43

322.
.. q<m>ita kuxun=daha de m-aruy di.\
<AF>see like=3PL.GEN PART AF-buy PFV.PART
<主焦>看 喜歡=3PL.屬格 語助詞 主焦-買 完成.語助詞

#e Even though some people are just looking, there are still many people, including Seediq and Southern Min ones, who would buy if they like the works after looking. 
#c 就算有些人只是來逗留看看而已，也有很多的族人和閩南人，如果看了喜歡，就會買。
#a 567.43, None, 569.55

323.
... ma saya de,_
then now PART
然後 現在 語助詞

#a 569.55, None, 571.58

324.
...(2.0) saya de,_
now PART
現在 語助詞

#a 571.58, None, 574.68

325.
...(1.4) kika,_
thus
所以

#a 574.68, None, 576.85

326.
.. ima ka,\
who NOM
誰 主格

#a 576.85, None, 577.88

327.
.. <L2JsenseL2J> ah,_
teacher FIL
老師 FIL

#a 577.88, None, 579.22

328.
...(4.2) <L2JsenseL2J> anu ka,_
teacher then KA
老師 然後 KA

#a 579.22, None, 584.86

329.
.. n-eyah so <L2JdaygakoL2J> nii.\
PFV-come be.like university this
完成-來 像 大學 這個

#a 584.86, None, 586.23

330.
.. kana so da,_
all be.like PART
所有 像 語助詞

#a 586.23, None, 587.24

331.
... aking nii,_
PN this
PN 這個

#a 587.24, None, 588.69

332.
huang-- <L2MhuangmeiyuL2M> <L2MlaoshiL2M> hoN.\
FS PN teacher FIL
FS 人名 老師 FIL

#a 588.69, None, 590.58

333.
... uN ma==,_
FIL then
FIL 然後

#a 590.58, None, 592.2

334.
... kana,\
all
全部

#a 592.2, None, 593.13

335.
.. <L2JsenseL2J> ka==,_
teacher NOM
老師 主格

#a 593.13, None, 594.32

336.
.. <L2JdaygakoL2J>,\
university
大學

#a 594.32, None, 595.11

337.
... mukan.\
PN
專名

#e Today here we have the university professor of Southern Min origin, and also teacher Meiyu Huang.
#c 現在，這裡有從大學來的閩南籍的老師，還有黃美玉老師。
#a 595.11, None, 596.02

338.
... ma==,_
then
然後

#a 596.02, None, 597.29

339.
.. mesa hii,_
AF.say there
主焦.說 那裡

#a 597.29, None, 598.1

340.
... anu ka==,_
then KA
然後 KA

#a 598.1, None, 599.74

341.
.. p-sa-i tikuh so,\
CAU-go-PF.IMP a.little be.like
使役-去-受焦.祈使 少 像

#a 599.74, None, 601.03

342.
... rngag-i tikuh ka nda-an=su cbeyo,\
say-PF.IMP a.little NOM pass-LF=2SG.GEN past
說-受焦.祈使 少 主格 經過-處焦=2SG.屬格 以前

#a 601.03, None, 603.19

343.
.. mesa hiya.\
AF.say there
主焦.說 那裡

#e Then they said to me: "Tell us a little bit about your past experience."
#c 然後老師們對我說：「說一些你以前的經歷故事啊！」
#a 603.19, None, 603.81

344.
... ma kika==,_
then thus
然後 所以

#a 603.81, None, 605.39

345.
.. un mesa=ku.\
INT AF.say=1SG.NOM
感嘆 主焦.說-1SG.主格

#e Then I said "Sure!"
#c 我就說：「好啊！」
#a 605.39, None, 606.32

346.
... lnlung-un=mu==,_
think-PF=1SG.GEN
想-受焦=1SG.屬格

#a 606.32, None, 608.25

347.
.. bubu=mu na.\
mother=1SG.GEN PART
媽媽=1SG.屬格 語助詞

#a 608.25, None, 609.22

348.
.. so nda-an=mu cbeyo.\
be.like pass-LF=1SG.GEN past
像 經過-處焦=1SG.屬格 以前

#e I then thought of my mother, and my past experience.
#c 我就想起了我的母親，想起我過去的經歷。
#a 609.22, None, 610.57

349.
...(7.5) ne,\
PART
語助詞

#a 610.57, None, 618.43

350.
.. mesa ka==,_
AF.say NOM
主焦.說 主格

#a 618.43, None, 619.25

351.
.. mesa ka lnlung-an=mu.\
AF.say NOM think-LF=1SG.GEN
主焦.說 主格 想-處焦=1SG.屬格

#a 619.25, None, 620.61

352.
...(0.9) l<m>ngelung m-ita=ku <L2JsasingL2J> na bubu=mu,\
<AF>think AF-see=1SG.NOM photo GEN mother=1SG.GEN
<主焦>想 主焦-看=1SG.主格 相片 屬格 媽媽=1SG.屬格

#n 我想，我看到我媽媽的照片
#a 620.61, None, 623.78
#n 我想，我看到我媽媽的照片

353.
.. klaali._
every.time
每次

#a 623.78, None, 624.4

354.
...(1.2) bubu mesa=ku,_
mother AF.say=1SG.NOM
媽媽 主焦.說=1SG.主格

#a 624.4, None, 626.87

355.
...(5.0) lnlung-un=su=mu riyung,_
think-PF=2SG.NOM=1SG.GEN very
想-受焦=2SG.主格=1SG.屬格 非常

#e Whenever I see the pictures of my mother, I would say in my mind: "Mother, I miss you so much!"
#c 每當我看著我母親的相片時，我總會在心裡說：「媽媽，我好想念您！」
#a 626.87, None, 633.11

356.
...(1.2) nasi uxe isu ga d<m>ayo yaku ge.\
COND NEG 2SG PROG <AF>help 1SG PART
條件詞 否定 2SG 進行 <主焦>幫忙 1SG 語助詞

#a 633.11, None, 636.99

357.
...(1.1) naka so ini,_
so.that be.like NEG
才會 像 否定

#a 636.99, None, 639.04

358.
.. so nii kn-malu nda-an=mu mesa=ku naq l<m>ngelung.\
be.like this KN-AF.good pass-LF=1SG.GEN AF.say=1SG.NOM self <AF>think
像 這個 KN-主焦.好 經過-處焦=1SG.屬格 主焦.說=1SG.主格 自己 <主焦>想

#e "If you hadn't helped me, I wouldn't have lived such a good life" I think.
#c 我心裡想著：「若不是您這麼幫助我，我的生活絕不會過得如此的好。」
#n knmalu 為"如此、這樣地好"之意。
#a 639.04, None, 641.9

359.
... <L2JarigatoL2J> bale,_
thank.you real
謝謝你 真的

#a 641.9, None, 643.84

360.
.. bubu mesa=ku.\
mother AF.say=1SG.NOM
媽媽 主焦.說=1SG.主格

#e "Thank you so much, mother," I said. 
#c 我這麼說：「媽媽，真的謝謝你！」
#a 643.84, None, 644.87

361.
... kn-uutux=ku naq r<m>engo so sapah ma ani=ku m-oda elu.\
KN-spirit=1SG.NOM self <AF>say be.like house then although=1SG.NOM AF-pass road
KN-鬼魂=1SG.主格 自己 <主焦>說 像 房子 然後 即使=1SG.主格 主焦-經過 路

#e I'd say so when I am alone at home, and even when I'm walking on the road.
#c 我也都這樣自個兒在家喃喃自語，即使走在路上也都這樣說。
#n utux原指"鬼神"，此處和rmengo "說" 連用，指"自言自語"。
#a 644.87, None, 648.94

362.
...(2.8) l<m>ngelung=ku bubu=mu ge,_
<AF>think=1SG.NOM mother=1SG.GEN PART
<主焦>想=1SG.主格 媽媽=1SG.屬格 語助詞

#a 648.94, None, 653.58

363.
... l<m>ingis=ku.\
<AF>cry=1SG.NOM
<主焦>哭=1SG.主格

#e I cry every time I think of my mother.
#c 我一想到我的母親，我就會哭。
#a 653.58, None, 655.47

364.
...(2.2) malu=su riyung bubu,_
AF.good=2SG.NOM very mother
主焦.好=2SG.主格 非常 媽媽

#a 655.47, None, 658.91

365.
.. mesa=ku.\
AF.say=1SG.NOM
主焦.說=1SG.主格

#e I would say, "Mother, you are so great!"
#c 我都會說：「媽媽您真得好棒！」
#a 658.91, None, 659.59

366.
...(1.4) wada=saku,_
AUX.PST=2SG.GEN.1SG.NOM
助動詞.過去=2SG.屬格.1SG.主格

#a 659.59, None, 661.91

367.
... eh,_
FIL
FIL

#a 661.91, None, 662.71

368.
.. p-sa-un kana m-uuyas,\
CAU-go-PF all AF-study
使役-去-受焦 全部 主焦-上學

#a 662.71, None, 664.2

369.
.. p-sa-un kana so <L2JyosaiL2J>,\
CAU-go-PF all be.like western.dressmaking
使役-去-受焦 全部 像 洋裁

#a 664.2, None, 665.75

370.
.. m-kela=ku kana m-atak lukus.\
AF-know=1SG.NOM all AF-cut clothing
主焦=知道-1SG.主格 所有 主焦-剪 衣服

#a 665.75, None, 667.58

371.
... kana t<m>inun.\
all <AF>weave
所有 <主焦>織

#e "You had me go to school and learn western dressmaking, so I know how to weave and make clothes.”
#c 「您都讓我上學、也都讓我去學洋裁，讓我會剪裁衣服和織布。」
#a 667.58, None, 669.05

372.
... nasi uxe isu,\
COND NEG 2SG
條件詞 否定 2SG

#a 669.05, None, 670.51

373.
... uxe=ku mp-so nii,\
NEG=1SG.NOM FUT-be.like this
否定=1SG.主格 未來-像 這個

#n so "像" 有出現於句首並附著代名詞之用法：so=ku nii mekan ido 我吃飯是這樣吃的。
#a 670.51, None, 672.47
#n so "像" 有出現於句首並附著代名詞之用法：so=ku nii mekan ido 我吃飯是這樣吃的。

374.
.. mesa=ku naq l<m>ngelung.\
AF.say=1SG.NOM self <AF>think
主焦.說=1SG.主格 自己 <主焦>想

#a 672.47, None, 673.88

375.
... kiya ka,_
that NA
那個 KA

#a 673.88, None, 675.02

376.
.. <L2JarigatoL2J> bale bubu=mu ha._
thank.you real mother=1SG.GEN PART
謝謝 真的 媽媽=1SG.屬格 語助詞

#e "If it hadn't been you, I would not have become like what I am now" I would say this to myself in my mind. I am truly thankful to my mother. 
#c 「若不是您，我不會像現在這樣。」我是由衷地這麼想。我是真的非常感謝我的母親。
#a 675.02, None, 676.82

377.
...(0.8) ano kiya ka kari=mu saya di.\
only that KA speech=1SG.GEN now PFV.PART
只 那個 KA 話=1SG.屬格 現在 完成.語助詞

#e So these are what I want to say today.
#c 所以我今天要說的就這些了。
#a 676.82, None, 679.52

378.
...(1.0) eN==,_
FIL
FIL

#a 679.52, None, 681.09

379.
.. <L2JarigatoL2J> bale ka so <L2JsenseL2J>,\
thank.you real NOM be.like teacher
謝謝 真的 主格 像 老師

#a 681.09, None, 682.85

380.
.. gisu m-eyah so ah==,_
PROG AF-come be.like FIL
進行 主焦-來 像 FIL

#a 682.85, None, 684.03

381. 
...(1.6) mhuwe=namu bale==,\
AF.kind=2PL.NOM very
主焦.親切=2PL.主格 非常

#a 684.03, None, 687.08

382.
.. so <L2JsenseL2J> gisu,_
be.like teacher PROG
像 老師 進行

#a 687.08, None, 688.24

383.
.. m-oda so==,\
AF-pass be.like
主焦-經過 像

#a 688.24, None, 689.23

384.
... theyaq sapah=mu rngag-i tikuh nda-an=su ah,_
AF.play.around house=1SG.GEN say-PF.IMP a.little pass-LF=2SG.GEN FIL
主焦.玩耍 房子=1SG.屬格 說-受焦.祈使 一點 經過-處焦=2SG.屬格 FIL

#a 689.23, None, 692.21

385.
.. cbeyo mesa ka,_
past AF.say NOM
以前 主焦.說 主格

#a 692.21, None, 693.21

386.
.. <L2JsenseL2J> nii.\
teacher this
老師 這個

#a 693.21, None, 693.99

387.
... mesa ka deheya nii.\
AF.say NOM 3PL this
主焦.說 主格 3PL 這個

#e I want to thank the professor, who has come here, visited my house and said "Tell us a little bit about your past experience!"
#c 非常感謝老師們，來我家玩，並且對我說：「說一些妳過去的經歷吧！」
#a 693.99, None, 695.88

388.
... anaq betaq naq hini kari=mu da,\
although AF.arrive self here speech=1SG.GEN PART
即使 主焦.到達 自己 這裡 話=1SG.屬格 語助詞

#e I'll just stop here.
#c 我就說到這裡吧。
#n 此句anaq有"僅僅"之意。表示"我的話就只有到這裡了"。
#a 695.88, None, 698.4

389.
.. m-aha=namu naq kla-an ka so ah==,_
AUX.FUT=2PL.GEN self know-LF NOM be.like FIL
助動詞.未來=2PL.屬格 自己 知道-處焦 主格 像 FIL

#a 698.4, None, 700.25

390.
.. lnlung-an=mu gisu=ku r<m>engo maanu.\
think-LF=1SG.GEN PROG=1SG.NOM <AF>say what
想-處焦=1SG.屬格 進行=1SG.主格 <主焦>說 什麼

#a 700.25, None, 702.37

391.
... m-aha=namu naq m-kela.\
AUX.FUT=2PL.GEN self AF-knowf
助動詞.未來=2PL.屬格 自己 主焦-知道

#e You will understand by yourselves what I think, and what I'm saying now.
#c 你們自己會了解我心裡的感受，也會了解我所說的話。
#a 702.37, None, 704.0

392.
... ah yo--
FIL FS
FIL FS

#a 704.0, None, 704.9

393.
.. betaq kiya da ha._
AF.arrive that PART PART
主焦.到達 那個 語助詞 語助詞

#a 704.9, None, 705.96

394.
.. <L2JarigatoL2J>.\
thank.you
謝謝

#e That's it. Thank you!
#c 就這樣了。謝謝！
#a 705.96, None, 706.72