topic: frog
type: Narrative
language: 賽德克語, Seediq, Tgdaya
speaker: 黃美玉, Aking Nawi, female, 1952
collected: None
revised: None
video: sdqNr-frog_aking.mp3

1.
a r<m>engo=ku kingan n-- nda-an laqi rseno.\
FIL <AF>speak=1SG.NOM one FS pass-LF child man
FIL <主焦>說=1SG.主格 一 FS 經過-處焦 小孩 男生

#e I am going to tell a story about a boy.
#c 我要講有關一個男孩的故事。
#a 1.95, None, 4.73

2.
...(1.8) laqi rseno nii,\
child man this
小孩 男生 這個

#a 4.73, None, 7.7

3.
...(0.9) malu ba lnlung-an=na,\
AF.good real think-LF=3SG.GEN
主焦.好 真的 想-處焦=3SG.屬格

#e The boy, he had a kind heart.
#c 這位男孩，他心腸很好。
#a 7.7, None, 9.86

4.
...(1.0) d<m>anga kingan huling ma,_
<AF>raise one dog CONJ
<主焦>飼養 一 狗 連接詞

#a 9.86, None, 12.49

5.
... kingan qpatun.\
one frog
一個 青蛙

#e He kept a dog and a frog as pet.
#c 他養了一隻狗以及一隻青蛙。
#a 12.49, None, 13.76

6.
.. ali-ali,_
RED-day
重疊-日

#a 13.76, None, 15.53

7.
.. m-taqi we,_
AF-sleep PART
主焦-睡 語助詞

#a 15.53, None, 16.55

8.
... m-theyaq,\
AF-play.around
主焦-玩耍

#a 16.55, None, 18.01

9.
...(0.9) huling=na daha.ka qpatun=na.\
dog-3SG.GEN CONJ frog=3SG.GEN
狗-3SG.屬格 連接詞 青蛙=3SG.屬格

#e Everyday, he played with his dog and his frog before going to bed.
#c 每天,他在睡前都與他的狗和青蛙玩耍。
#a 18.01, None, 20.64

10.
...(1.4) ma m-qaras riyung ka huling=na duri,\
then AF-happy very NOM dog=3SG.GEN also
然後 主焦-高興 非常 主格 狗=3SG.屬格 也

#e His dog was also very happy.
#c 他的狗也非常的高興。
#a 20.64, None, 24.02

11.
... rung--
FS
FS

#a 24.02, None, 24.87

12.
.. q<m>ita,\
<AF>look
<主焦>看

#a 24.87, None, 25.74

13.
.. qpatun ka==,_
frog NOM
青蛙 主格

#a 25.74, None, 26.93

14.
.. laqi rseno ga do,_
child man that PART
小孩 男生 那個 語助詞

#a 26.93, None, 28.04

15.
... q<m>ita siyo=na ka,_
<AF>look side=3SG.GEN NOM
<主焦>看 旁邊=3SG.屬格 主格

#n 此處 siyo "旁邊"指男孩所看的地方，即青蛙所在之地。
#a 28.04, None, 29.84
#n 此處 siyo "旁邊"指男孩所看的地方，即青蛙所在之地。

16.
.. huling ga duri.\
dog that also
狗 那個 也

#e When the boy looked at the frog, the dog was also looking at it.
#c 當男孩看青蛙的時候，狗也看著它。
#a 29.84, None, 30.7

17.
...(2.3) niq-an kingan ali keeman.\
be.at-LF one day night
在-處焦 一 日子 晚上

#a 30.7, None, 34.52

18.
.. m-taqi ma,_
AF-sleep then
未來-睡覺 然後

#a 34.52, None, 35.87

19.
...(3.7) m-eyah idas uri.\
AF-come moon also
主焦-來 月亮 也

#a 35.87, None, 40.76

20.
...(1.5) ma qpatun kndalax a,_
then frog AF.from FIL
然後 青蛙 主焦.從 FIL

#a 40.76, None, 44.32

21.
.. n<n>iq-an hiya,\
<PFV>be.at-LF there
<完成>在-處焦 那裡

#n nniqan 指 "青蛙所住的地方"。
#a 44.32, None, 45.34
#n nniqan 指 "青蛙所住的地方"。

22.
.. m-eyah nganguc.\
AF-come outside
主焦-來 外面

#e One night, as the boy had slept and the moon had also come out, the frog left its resting place and went outside.
#c 有一天晚上,小男孩睡了,月亮也出來了,這時青蛙從牠原來住的地方跑了出來。
#a 45.34, None, 46.27

23.
..(2.0) d<m>edax di tutui ka laqi rseno gaga.\
<AF>dawn PFV.PART AF.get.up NOM child man that
<主焦>天亮 完成.語助詞 主焦.起來 主格 小孩 男生 那個

#e At dawn, the boy woke up.
#c 天亮了,小男孩起床了。
#a 46.27, None, 50.79

24.
... qta-an=na ka==,_
see-LF=3SG.GEN NOM
看-處焦=3SG.屬格 主格

#a 50.79, None, 52.32

25.
... uN==,_
FIL
FIL

#a 52.32, None, 53.18

26.
.. n<n>iq-an na q--
<PFV>be.at-LF GEN FS
<完成>在-處焦 屬格 FS

#a 53.18, None, 54.16

27.
.. a==,_
FIL
FIL

#a 54.16, None, 54.53

28.
.. qpatun hiya ma uka ka qpatun kiya di.\
frog that then NEG.EXIST NOM frog that PFV.PART
青蛙 那個 然後 否定.存在 主格 青蛙 那個 完成.語助詞

#e He looked towards the place where the frog usually stayed, but it had now disappeared.
#c 他往青蛙原本住的位置看去，但青蛙已經不見了。
#a 54.53, None, 56.97

29.
... naqah ba kuxun=na a,_
AF.bad real mood=3SG.GEN FIL
主焦.不好 真的 心情=3SG.屬格 FIL

#a 56.97, None, 58.77

30.
.. q<m>ita ka==,_
<AF>look NOM
<主焦>看 主格

#a 58.77, None, 59.68

31.
.. laqi rseno nii.\
child man this
小孩 男生 這個

#e The boy felt very sad seeing this. 
#c 小男孩看到這樣感到很傷心。
#a 59.68, None, 61.11

32.
...(1.4) ma,_
then
然後

#a 61.11, None, 62.89

33.
.. m-^lukus,_
AF-clothing
主焦-衣服

#a 62.89, None, 64.0

34.
...(1.3) plukus,_
AF.wear
主焦.穿

#a 64.0, None, 66.08

35.
.. ye==,_
maybe
也許

#a 66.08, None, 66.56

36.
...(0.9) m-maha skadi,_
RED-AF.go AF.search
重疊-主焦.去 主焦.尋找

#a 66.56, None, 68.53

37.
.. qpatun=na kiya.\
frog=3SG.GEN that
青蛙=3SG.屬格 那個

#e He got dressed and set off to find his frog.
#c 他著裝穿衣準備去尋找那隻青蛙。
#a 68.53, None, 69.71

38.
...(0.8) ma==,_
then
然後

#a 69.71, None, 71.06

39.
... so ba ima ka huling=na duri.\
be.like real who NOM dog=3SG.NOM also
像 真的 誰 主格 狗=3SG.屬格 也

#a 71.06, None, 73.3

40.
.. ini gdema s--
NEG idle FS
否定 閒 FS

#a 73.3, None, 74.4

41.
... d<m>ayo skadi laqi rseno kiya.\
<AF>help AF.search child man that
<主焦>幫忙 主焦.尋找 小孩 男生 那個

#e His dog did not stay idle, and helped him search (for the frog).
#c 他的狗也沒有閒著，也幫忙尋找(青蛙)。
#a 74.4, None, 76.72

42.
... wada ba inu ka,_
go.PST real where NOM
去.過去 真的 哪裡 主格

#a 76.72, None, 78.15

43.
.. qpatun nii di ^ha mesa.\
frog this PFV.PART PART AF.say
青蛙 這個 完成.語助詞 語助詞 主焦.說

#a 78.15, None, 79.88

44.
...(0.7) ma,_
then
然後

#a 79.88, None, 81.0

45.
.. psa-an=na==,_
put-LF=3SG.GEN
放-處焦=3SG.屬格

#a 81.0, None, 82.06

46.
...(0.7) m-qiri a==,_
AF-gaze FIL
主焦-遠望 FIL

#a 82.06, None, 83.94

47.
.. truma ka tunux=na.\
inside NOM head=3SG.GEN
裡面 主格 頭=3SG.屬格

#a 83.94, None, 85.6

48.
.. a== si--,_
FIL FS
FIL FS

#a 85.6, None, 86.52

49.
.. a n<n>iq-an=na manu di a,_
FIL <PFV>be.at-LF=3SG.GEN what PFV.PART FIL
FIL <完成>在-處焦=3SG.屬格 什麼 完成.語助詞 FIL

#a 86.52, None, 88.5

50.
.. qolic k-- a==,_
rat FS FIL
老鼠 FS FIL

#a 88.5, None, 89.34

51.
... a== qpatun nii peni.\
FIL frog this PART
FIL青蛙 這個 語助詞

#e Thinking "Where did the frog go?", the dog put its head into the frog’s resting place.
#c 心裡想著：「青蛙倒底去了哪兒呢？」狗將頭探入青蛙的住處。
#a 89.34, None, 90.84

52.
... ma,_
then
然後

#a 90.84, None, 91.86

53.
...(1.1) pqeya,_
AF.cover
主焦.套住

#a 91.86, None, 93.63

54.
.. tunux=na ka==,_
head=3SG.GEN NOM
頭=3SG.屬格 主格

#a 93.63, None, 94.89

55.
...(1.7) tunux na huling ka n<n>iq-an na qpatun gaga di.\
head GEN dog NOM <PFV>be.at-LF GEN frog that PFV.PART
頭 屬格 狗 主格 <完成>在-處焦 屬格 青蛙 那個 完成.語助詞

#e But its head got stuck in the frog’s resting place. 
#c 但是牠的頭卻因此卡在青蛙的住處裡面了。
#a 94.89, None, 99.09

56.
... ani=na huwa kes-un so mesa uN lix-un=na ka,_
although=3SG.GEN AF.how say-PF be.like AF.say FIL swing.off-PF=3SG.GEN NOM
即使=3SG.屬格 主焦.如何 說-受焦 像 主焦.說 FIL 甩掉-受焦=3SG.屬格 主格

#n kesun 有 "說" 以及 "這樣(做)" 之語意。此處宜譯為後者。
#a 99.09, None, 102.47
#n kesun 有 "說" 以及 "這樣(做)" 之語意。此處宜譯為後者。

57.
... uh n<n>iq-an=na,_
FIL <PFV>be.at-LF=3SG.GEN
FIL <完成>在-處焦=3SG.屬格

#a 102.47, None, 103.97

58.
... liwas a==,_
urn FIL
甕 FIL

#a 103.97, None, 105.16

59.
... a== qpatun nii ma,_
FIL frog this then
FIL青蛙 這個 然後

#a 105.16, None, 107.42

60.
... ini=na,_
NEG=3SG.GEN
否定=3SG.屬格

#a 107.42, None, 108.54

61.
.. ini=na,_
NEG=3SG.GEN
否定=3SG.屬格

#a 108.54, None, 109.07

62.
.. dhek-i m-angan so== manu di XX a==,_
achieve-PF.IRR AF-take be.like what PFV.PART XX FIL
達成-受焦.非實現 主焦-拿 像 什麼 完成.語助詞 XX FIL

#a 109.07, None, 111.57

63.
... a== liwas nii.\
FIL urn this
FIL 甕 這個

#e No matter how hard the dog tried, it was unable to throw off the rat and the frog’s resting place, the urn.
#c 不管他如何使勁地想把那套在他頭上的青蛙的住屋、一個甕、給拿掉，卻怎麼拿不到，也甩不掉。
#a 111.57, None, 113.19

64.
...(0.8) ma ini kela ali,_
then NEG know day
然後 否定 知道 日子

#a 113.19, None, 115.04

65.
...(0.8) l<m>awa qpatun ka,_
<AF>call frog NOM 
<主焦>呼喊 青蛙 主格

#a 115.04, None, 117.32

66.
.. laqi rseno nii.\
child man this
小孩 男生 這個

#a 117.32, None, 118.52

67.
... rwah-un=na ka,_
open-PF=3SG.GEN NOM
打開-受焦=3SG.屬格 主格

#a 118.52, None, 120.25

68.
.. bais=na.\
window=3SG.GEN
窗戶=3SG.屬格

#a 120.25, None, 121.18

69.
... quri nganguc,\
AF.towards outside 
主焦.往 外面

#a 121.18, None, 122.26

70.
.. l<m>awa,\
<AF>call
<主焦>呼喊

#a 122.26, None, 123.1

71.
.. qpatun=na.\
frog=3SG.GEN
青蛙=3SG.屬格

#e The boy, on the other hand, did not seem to notice what was happening to his dog. He opened the window and called out to his frog.
#c 小男孩卻也絲毫未察覺地，推著窗往外呼喊著他的青蛙。
#a 123.1, None, 123.96

72.
...(1.2) ma,_
then
然後

#a 123.96, None, 125.73

73.
...(4.1) ye naq ini kela ali,_
maybe self NEG know day
也許 自己 否定 知道 日子

#a 125.73, None, 131.23

74.
... ye mesa,_
maybe AF-say
也許 主焦-說

#a 131.23, None, 132.43

75.
.. a plix-o=ta==,_
FIL let.away-PF.IRR=1IPL.NOM
FIL放掉-受焦.非實現=1IPL.主格

#a 132.43, None, 133.67

76.
.. liwas=na ka==,_
urn=3SG.GEN NOM
甕=3SG.屬格 主格

#a 133.67, None, 134.77

77.
.. huling=na gaga ma,_
dog=3SG.GEN that PART
狗=3SG.屬格 那個 語助詞

#a 134.77, None, 135.84

78.
.. kndalax a==,_
AF.from FIL
主焦.從 FIL

#a 135.84, None, 137.03

79.
.. bais=na baro takun truma di.\
window=3SG.GEN above AF.fall inside PFV.PART
窗戶=3SG.屬格 上面 主焦.跌倒 裡面 完成.語助詞

#e As the dog was busy taking off the urn from its head, it fell down from the window.
#c 而狗兒也一不小心，只想說擺脫這甕就好了，竟從窗戶上跌了下來。
#a 137.03, None, 139.11

80.
... ^wada ba sklui ka==,?_
AUX.PST real AF.be.shocked NOM
助動詞.過去 真的 主焦.驚嚇 主格

#a 139.11, None, 141.37

81.
.. laqi rseno gaga.\
child man that
小孩 男生 那個

#a 141.37, None, 142.56

82.
.. m-usa==,_
AF-go
主焦-去

#a 142.56, None, 143.56

83.
.. nganguc ma ha-an=na m-emux ka huling=na.\
outside then go-LF=3SG.GEN AF-hold NOM dog=3SG.GEN
外面 然後 去-處焦=3SG.屬格 主焦-抱 主格 狗=3SG.屬格

#e The boy was shocked, so he ran out to see if the dog was ok. When he got there, he hugged his dog.
#c 小男孩頓時驚訝得往外頭去，把他的狗兒抱著；
#a 143.56, None, 145.87

84.
...(0.9) ma,_
then
然後

#a 145.87, None, 147.28

85.
.. m-qaras bale ka huling=na,_
AF-happy real NOM dog=3SG.GEN
主焦-開心 真的 主格 狗=3SG.屬格

#a 147.28, None, 149.19

86.
.. uh uh==,_
FIL FIL
FIL FIL

#a 149.19, None, 149.86

87.
.. so== m-yeha==,_
be.like AF-come
像 主焦-來

#n 此處 myeha 應為 meyah。
#a 149.86, None, 151.38
#n 此處 myeha 應為 meyah。

88.
... a==,_
FIL
FIL

#a 151.38, None, 152.42

89.
.. q<m>ita heya ka==,_
<AF>look 3SG NOM
<主焦>看 3SG 主格

#a 152.42, None, 153.7

90.
... uh==,_
FIL
FIL

#a 153.7, None, 154.73

91.
... huling nii.\
dog this
狗 這個

#a 154.73, None, 155.91

92.
... ma chep-un=na dqeras=na.\
then lick-PF=3SG.GEN face=3SG.GEN
然後 舔-受焦=3SG.屬格 臉=3SG.屬格

#e The dog was happy to see him and licked his face.
#c 狗兒卻很開心並感恩地舔著他的臉。
#a 155.91, None, 157.86

93.
... ma kika,_
then thus
然後 所以

#a 157.86, None, 159.04

94.
... m-d-^daha m-usa skadi,_
AF-RED-two AF-go AF.search
主焦-重疊-二 主焦-去 主焦.尋找

#n mddaha 為由 daha "二" 衍生之派生詞。宜譯為 "他們倆" 、 "兩人一起" 等語意。
#a 159.04, None, 161.33
#n mddaha 為由 daha "二" 衍生之派生詞。宜譯為 "他們倆" 、 "兩人一起" 等語意。

95.
...(1.1) yqeyaq hiya ka==,_
field there NOM
田間 那裡 主格

#a 161.33, None, 163.96

96.
... daha ka laqi rseno nii ka huling nii di.\
two NOM child man this NOM dog this PFV.PART
兩個 主格 小孩 男生 這個 主格 狗 這個 完成.語助詞

#a 163.96, None, 166.7

97.
...(1.2) m-o==da,\
AF-pass
主焦-經過

#a 166.7, None, 168.64

98.
.. lmiqu,\
forest
森林

#a 168.64, None, 169.46

99.
...(3.0) qpa^tun== qpa^tun si l<m>awa.\
frog frog say <AF>call
青蛙 青蛙 說 <主焦>呼喊

#e So the boy and the dog set off together to the fields and the forest to find the frog. The boy called, "Frog! Frog!"
#c 就這樣，這隻狗兒就和這個小男孩他們倆一起去田間尋找青蛙，走過森林。「青蛙！青蛙！」這樣喊著。
#a 169.46, None, 174.94

100.
...(2.7) ma,_
then
然後

#a 174.94, None, 178.08

101.
...(0.7) qta-an=na niq-an kingan beling ma,_
see-LF=3SG.GEN be.at-LF one hole then
看到-處焦=3SG.屬格 在-處焦 一 洞 然後

#a 178.08, None, 180.6

102.
...(2.2) m-qiri beling kiya ka laqi rseno nii.\
AF-gaze hole that NOM child man this
主焦-遠望 洞 那個 主格 小孩 男生 這個

#a 180.6, None, 185.34

103.
... wa qyut-un,\
PROG bite-PF
進行 咬-受焦

#a 185.34, None, 186.86

104.
... qolic,_
rat
老鼠

#a 186.86, None, 187.79

105.
... qtehur ngungu,_
fat tail
肥 尾巴

#a 187.79, None, 189.17

106.
...(1.0) ka,_
NOM
主格

#a 189.17, None, 190.61

107.
.. muhing=na.\
nose=3SG.GEN
鼻子=3SG.屬格

#e When they saw a small hole, the boy put his head in to see if the frog was there. Instead of finding the frog, the boy’s nose was bit by a field rat.
#c 有一個小洞口，小男孩看到了，便將頭往裡探，卻給田鼠咬了他的鼻子。
#a 190.61, None, 191.4

108.
...(1.1) ma ini kela ali ga skadi a qpatun ka,_
then NEG know day PROG AF.search FIL frog NOM
然後 否定 知道 日子 進行 主焦.尋找 青蛙 主格

#a 191.4, None, 195.21

109.
.. huling=na ga duri.\
dog=3SG.GEN that also
狗=3SG.屬格 那個 也

#e His dog also tried hard to find the frog.
#c 他的狗兒也很專心地找著青蛙。
#a 195.21, None, 196.15

110.
...(0.8) ha-an=na l<n>^gelu ka qhuni paru ^ga ini=na qta-i ka,_
go-LF=3SG.GEN <PFV.PF>shake NOM tree AF.big that NEG=3SG.GEN see-PF.IRR NOM
去-處焦=3SG.屬格 <完成.受焦>搖 主格 樹 主焦.大 那個 否定=3SG.屬格 看-受焦.非實現 主格

#a 196.15, None, 200.23

111.
...(0.7) tdiyung a==,_
vespa.basalis FIL
虎頭蜂 FIL

#a 200.23, None, 201.77

112.
.. gaga==,_
EXIST
存在

#a 201.77, None, 202.69

113.	
.. m-- baro hiya.\
FS above there
FS 上面 那裡

#e It shook a very big tree, but did not realize that it had bees in it.
#c 牠晃動一顆很大的樹，但卻沒發現裡面有虎頭蜂。
#a 202.69, None, 203.53

114.
...(2.6) qpa^tun== qpa^tun bale sa d-- skadi qpatun.\
frog frog real say FS AF.search frog
青蛙 青蛙 真 說 FS 主焦.尋找 青蛙

#e "Frog! Frog!" (the boy) yelled searching for the frog.
#c 「青蛙，青蛙呀！」(小男孩)這麼說著，尋找著青蛙。
#a 203.53, None, 209.41

115.
...(1.0) ma,_
then
然後

#a 209.41, None, 210.92

116.
...(0.8) m-^dakin qhuni baro ka,_
AF-climb tree above NOM
主焦-爬 樹 上面 主格

#a 210.92, None, 213.46

117.
.. laqi rseno nii.\
child man this
小孩 男生 這個

#a 213.46, None, 214.67

118.
... ini kla-i tuting a==,_
NEG know-PF.IRR AF.fall FIL
否定 知道-受焦.非實現 主焦.掉落 FIL

#a 214.67, None, 216.9

119.
... a== r<n>rig-an=na qhuni ka==,_
FIL <PFV.PF>搖晃-LF=3SG.GEN 樹 NOM
FIL <完成.受焦>shake-處焦=3SG.屬格 tree 主格

#a 216.9, None, 219.32

120.
.. rudu tdiyung ka== huling nii.\
hive vespa.basalis NOM dog this
巢 虎頭蜂 主格 狗 這個

#a 219.32, None, 221.45

121.
... t<m>==alang,\
<AF>run
<主焦>跑

#a 221.45, None, 223.24

122.
.. sdrap-un=na tdiyung.\
chase-PF=3SG.GEN vespa basalis
追逐-受焦=3SG.屬格 虎頭蜂

#e And the boy climbed the tree, not knowing that his dog was chased by the bees because it shook the tree and made the bee hive fall.
#c 而這個小男孩爬著樹，不知道他的狗兒因搖樹，讓虎頭蜂窩晃落在地正跑著被虎頭蜂追逐。
#a 223.24, None, 224.88

123.
...(1.0) m-o==da s--,_
AF-pass FS
主焦-經過 FS

#a 224.88, None, 226.71

124.
.. m-oda,_
AF-pass
主焦-經過

#a 226.71, None, 227.43

125.
.. berih=na,_
front=3SG.GEN
前面=3SG.屬格

#a 227.43, None, 228.24

126.
.. laqi a==,_
child FIL
小孩 FIL

#a 228.24, None, 229.41

127.
.. rseno ga ka,_
man that NOM
男生 那個 主格

#a 229.41, None, 230.48

128.
.. tdiyung duri.\
vespa.basalis also
虎頭蜂 也

#a 230.48, None, 231.22

129.
.. ^tuting kndalax,_
AF.fall AF.from
主焦.掉落 主焦.從

#a 231.22, None, 232.77

130.
... qhuni baro ka laqi rseno.\
tree above NOM child man
樹 上面 主格 小孩 男生

#e The bees passed by the boy and the boy fell off the tree to the ground.
#c 虎頭蜂經過小男孩的前面；而小男孩從樹上掉落在地上。
#a 232.77, None, 234.76

131.
...(2.5) sklui q<m>ita ka,_
AF.suprise <AF>look NOM
主焦.驚嚇 <主焦>看 主格

#a 234.76, None, 238.87

132.
... tuy--
FS
FS

#a 238.87, None, 239.79

133.
.. tyaqung gaga siyo hiya.\
crow EXIST side there
烏鴉 存在 旁邊 那裡

#e The crow nearby was shocked seeing this. 
#c 在一旁的烏鴉看得都嚇了一跳。
#a 239.79, None, 241.56

134.
...(1.5) ma,_
then
然後

#a 241.56, None, 243.51

135.
... ^kedu ba k<n>narux tunux=mu ^ha mesa ka laqi rseno d<m>oi tunux=na.\
badly real <PFV>hurt head=1SG.GEN PART AF.say NOM child man <AF>hold head=3SG.GEN
厲害 真 <完成>疼痛 頭=1SG.屬格 語助詞 主焦.說 主格 小孩 男生 <主焦>握 頭=3SG.屬格

#a 243.51, None, 248.17

136.
... ma,_
then
然後

#a 248.17, None, 248.91

137.
.. q<m>ita bale ka==,_
<AF>look real NOM
<主焦>看 真的 主格

#a 248.91, None, 250.32

138.
.. tyaqung ssiyo hiya.\
crow side there
烏鴉 旁邊 那裡

#e "My head hurts so badly!" said the boy, holdin his own head. The crow was watching nearby.
#c 小男孩邊摸著自己的頭邊叫著：「我的頭好痛啊！」烏鴉在旁凝視著。
#a 250.32, None, 251.65

139.
... ma,_
then
然後

#a 251.65, None, 252.66

140.
... m-dakin qho-- uh btunux baro,_
AF-climb FS FIL stone above
主焦-爬 FS FIL 石頭 上面

#a 252.66, None, 255.26

141.
... ma ye=na,_
FIL maybe=3SG.GEN
FIL 可能=3SG.屬格

#a 255.26, None, 256.46

142.
...(0.8) seed-an so,_
lean.against-LF be.like
靠-處焦 像

#a 256.46, None, 258.56

143.
.. cida ka,_
branch NOM
樹枝 主格

#a 258.56, None, 259.4

144.
.. laqi rseno ga,_
child man PROG
小孩 男生 進行

#a 259.4, None, 260.45

145.
.. l<m>awa qpatun=na.\
<AF>call frog=3SG.GEN
<主焦>呼喊 青蛙=3SG.屬格

#e Then, the boy climbed up to a stone, and leaned against something like a branch, calling out to his frog.
#c 接著，小男孩爬到一顆石頭上面，依附在像是樹枝的東西前，呼喊著他的青蛙。
#a 260.45, None, 261.85

146.
... X q<m>ita s-siyo ka qbheni duri.\
X <AF>see S-side NOM bird also
X <主焦>看 S-旁邊 主格 小鳥 也

#a 261.85, None, 264.83

147.
... qpa^tun== qpatun bale si ga l<m>awa.\
frog frog real say PROG <AF>call
青蛙 青蛙 真的 說 進行 <主焦>呼喊

#e The birds were watching nearby, the boy calling out: "Frog! Frog!"
#c 小鳥在一旁看著，小男孩則是「青蛙啊！青蛙！」地呼喊著。
#a 264.83, None, 267.88

148.
... sklui ka dn--
AF.be.shocked NOM FS 
主焦.驚嚇 主格 FS

#a 267.88, None, 269.81

149.
d<n>oi=na ka==,_
<PF.PFV>grip=3SG.GEN NOM
<受焦.完成>握=3SG.屬格 主格

#a 269.81, None, 270.97

150.
.. so hari ka==,_
be.like a.little NOM
像 一點 主格

#a 270.97, None, 272.38

151.
.. cida qhuni kiya.\
branch tree that
樹枝 樹 那個

#a 272.38, None, 273.86

152.
... kela naq rqenux.\
AF.know self deer
主焦.知道 自己 鹿

#e The thing that the boy leaned against was actually the horn of a deer rather than a branch.
#c 他依靠著的、扶著的像樹枝狀的東西，原來是隻鹿。
#a 273.86, None, 275.43

153.
...(0.7) skl==ui ka rqenux t<m>==alang.\
AF.be.shocked NOM deer <AF>run
主焦.驚嚇 主格 鹿 <主焦>跑

#a 275.43, None, 278.58

154.
.. m-bahang kari=na.\
AF-hear word=3SG.GEN
主焦-聽 話=3SG.屬格

#e The dear was shocked, and started to run, hearing the boy’s voice.
#c 這隻鹿聽到小男孩的聲音，便嚇得跑了起來。
#a 278.58, None, 280.08

155.
...(0.7) ma,_
then
然後

#a 280.08, None, 281.12

156.
.. q<m>ita wa,_
<AF>see PROG
<主焦>看 進行

#a 281.12, None, 282.11

157.
.. tlus-un=na rqenux=na ka huling=na s<m>durik siyo=na duri.\
drag-PF=3SG.GEN deer=3SG.GEN NOM dog=3SG.GEN <AF>chase side=3SG.GEN also
拖引-受焦=3SG.屬格 鹿=3SG.屬格 主格 狗=3SG 屬格 <主焦>追趕 旁邊=3SG屬格 也

#a 282.11, None, 285.68

158.
.. t<m>alang betaq berih=na.\
<AF>run AF.arrive front=3SG.GEN
<主焦>跑 主焦.到達 前=3SG.屬格

#e The dog saw the deer dragging the boy, so it chased them, and ran to the front.
#c 他的狗兒看到他被那鹿兒拖著，也跑在旁邊直奔到他的前方，
#a 285.68, None, 287.09

159.
... ini=na kla-i ka,_
NEG=3SG.GEN know-PF.IRR NOM
否定=3SG.屬格 知道-受焦.非實現 主格

#a 287.09, None, 288.68

160.
... kdere,_
steep.slope
陡坡

#a 288.68, None, 289.85

161.
... berih hiya ma,_
front there then
前 那裡 然後

#e However, it did not know that there was a steep slope in the front.
#c 但牠卻不知道前方就是陡坡。
#a 289.85, None, 291.07

162.
.. wa==da tuting truma hiya ka laqi rseno ma kana huling.\
AUX.PST AF.fall inside there NOM child man CONJ all dog
助動詞.過去 主焦.掉落 裡面 那裡 主格 小孩 男生 連接詞 全部 狗

#a 291.07, None, 295.47

163.
...(0.8) sk^lui m-ita ka== rqenux ssiyo hiya.\
AF.be.shocked AF-see NOM deer side there
主焦.驚訝 主焦-看 主格 鹿 旁邊 那裡

#e Both the boy and the dog fell off the cliff. The deer, who was watching beside, was shocked.
#c 小男孩連同狗兒全都掉落到山崖下去了；旁邊的鹿看著也嚇呆了。
#a 295.47, None, 299.28

164.
...(1.2) ma,_
then
然後

#a 299.28, None, 300.9

165.
...(0.6) wada tuting yayung truma,_
AUX.PST AF.fall river inside
助動詞.過去 主焦.掉落 河 裡面

#a 300.9, None, 303.3

166.
.. tuting rcilung ruru hiya.\
AF.fall AF.deep creek there
主焦.掉落 主焦.深 溪 那裡

#e (They) fell into the river, which was a deep creek.
#c (他們)掉落到河裡，掉落在深的溪裡；
#a 303.3, None, 305.53

167.
... ma,_
then
然後

#a 305.53, None, 306.57

168.
... bale tutui ^wa laqi rseno gaga,_
real AF.get.up PART child man that
真 主焦.起來 語助詞 小孩 男生 那個

#a 306.57, None, 309.54

169.
... ma ngal-un=na baro kana ka huling=na.\
then take-PF=3SG.GEN above all NOM dog=3SG.GEN
然後 拿-受焦=3SG.屬格 上面 全部 主格 狗=3SG.屬格

#e To one’s surprise, the boy was still able to stand up, holding his dog high up.
#c 而那個小男孩竟然還能起來，還將他的狗兒抬起到水面之上。
#a 309.54, None, 311.97

170.
... m-qaras bale ma==,_
AF-happy real FIL
主焦-快樂 真的 FIL

#a 311.97, None, 313.98

171.
... a== in-- a==,_
FIL FS FIL
FIL FS FIL

#a 313.98, None, 315.37

172.
.. m-d-daha ini so== uh wada so ini so mangan ini hangan luqah.\
AF-RED-two NEG be.like FIL AUX.PST be.like NEG be.like AF.take NEG take wound
主焦-重疊-二 否定 像 FIL 助動詞.過去 像 否定 像 主焦.拿 否定 拿 創傷

#e Both of them were very happy, probably because they were not hurt.
#c 兩個都很開心，也許是因為都沒有受到創傷，
#a 315.37, None, 320.09

173.
... ma,_
then
然後

#a 320.09, None, 321.11

174.
... thuwe a==,_
AF.slowly FIL
主焦.慢慢地 FIL

#a 321.11, None, 322.56

175.
.. l<m>anguy m-usa ruru uh siyo hiya.\
<AF>swim AF-go creek FIL side there
<主焦>游泳 主焦-去 溪 FIL 旁邊 那裡

#a 322.56, None, 325.1

176.
...(1.4) dehuk so qhuni hiya ma,_
AF.arrive be.like tree there FIL
主焦.抵達 像 樹 那裡 FIL

#e Then, they swam slowly to one side of the creek where there was a tree.
#c 接著他們便慢慢地游泳到溪邊的樹頭處。
#a 325.1, None, 328.01

177.
...(1.9) iya squwaq kes-un=na ka huling=na.\
NEG.IMP speak say-PF=3SG.GEN NOM dog=3SG.GEN
否定.祈使 說話 說-受焦=3SG.屬格 主格 狗=3SG.屬格

#e The boy said to the dog, "Don’t speak!"
#c 「不要說話。」他對著狗兒說。
#a 328.01, None, 331.68

178.
...(0.7) m-d-^daha m-k^karo qhuni baro.\
AF-RED-two AF-climb tree above
主焦-重疊-二 主焦-爬 樹 上面

#e Both of them climbed up a tree.
#c 兩個一起攀爬上了樹頭，
#a 331.68, None, 335.59

179.
...(0.7) wa=na sla-un hiya ka qpatun=na di.\
PROG=3SG.GEN find-PF there NOM frog=3SG.GEN PFV.PART
進行=3SG.屬格 尋獲-受焦 那裡 主格 青蛙=3SG.屬格 完成.語助詞

#a 335.59, None, 338.53

180.
... wa== m-d-daha ga tuloung s-siyo qpatun hiya.\
PROG AF-RED-two PROG AF.sit S-side frog there
進行 主焦-重疊-二 進行 主焦.坐 S-旁邊 青蛙 那裡

#e There, they found boy’s frog, which was sitting beside.
#c 在那裡，他們倆找到了男孩的青蛙。牠就坐在旁邊。
#a 338.53, None, 342.41

181.
... m-qaras bale m-ita huling daha.ka laqi rseno.\
AF-happy real AF-look dog CONJ child man
主焦-快樂 真的 主焦-看 狗 連接詞-主格 小孩 男生

#e Both the dog and the boy was really happy seeing this.
#c 狗和小男孩看了都很開心。
#a 342.41, None, 345.38

182.
...(0.7) h^baro bale ka kana qpatun gaga s-- a kana,_
AF.many real NOM all frog PROG FS FIL all
主焦.很多 真 主格 全 青蛙 進行 FS FIL all

#a 345.38, None, 349.42

183.
.. thiq-an hiya.\
play.around-LF there
玩-處焦 那裡

#e Many companion frogs were there, too.
#c 那裏也有很多青蛙的同伴。
#a 349.42, None, 350.41

184.
...(2.3) ye kela naq m-usa skadi ^dangi=na mesa ka laqi rseno nii.\
maybe AF.know self AF-go AF.search friend=3SG.GEN AF.say NOM child man this
也許 主焦.知道 自己 主焦-去 主焦.尋找 朋友=3SG.屬格 主焦.說 主格 小孩 男生 這個

#e The boy probably thought: "It turns out that he went to look for his friends!"
#c 小男孩也許心裡想著：「原來牠是去找朋友了！」
#a 350.41, None, 356.66

185.
... ma,_
then
然後

#a 356.66, None, 357.58

186.
.. qaras bale duri.\
AF.happy real also
主焦.快樂 真的 也

#a 357.58, None, 358.64

187.
.. ini huwa ini huwa,_
NEG AF.how NEG AF.how
否定 主焦.怎麼 否定 主焦.怎麼

#a 358.64, None, 360.05

188.
... snegun naq dangi=na ye kika tn-sapah=na.\
AF.follow only friend=3SG.GEN maybe thus TN-house=3SG.GEN 
主焦.跟隨 只 朋友=3SG.屬格 也許 所以 TN-房子-3SG.屬格 

#n sapah 原意為 "家"、"房子"。加上前綴tn-後，tnsapah為 "家人" 、 "家庭" 之意思。
#a 360.05, None, 363.17
#n sapah 原意為 "家"、"房子"。加上前綴tn-後，tnsapah為 "家人" 、 "家庭" 之意思。

189.
.. ye mesa n--
maybe AF.say FS
也許 主焦.說 FS

#a 363.17, None, 363.94

190.
.. mesa ka lngelung ka laqi rseno nii.\
AF.say NOM AF.think NOM child man this
主焦.說 主格 主焦.想 主格 小孩 男生 這個

#e The boy was happy, too, and probably thought "It’s OK! It’s OK! It is with his friends, or maybe family, now!"
#c 小男孩也很開心，心裡可能就想著：「沒有關係！沒有關係！牠現在跟牠的朋友、或是家人在一起了。」
#a 363.94, None, 366.06