topic: ricah
type: Narrative
language: 賽德克語, Seediq, Tgdaya
speaker: 邱紅春蘭, Uma Nokan, female, 1932
collected: 2007-05-07
revised: None
video: sdqNr-ricah_uma.mp3

1.
.. usa l<m>amu a== ricah hayan.\
go.IMP.AF <AF>pick FIL plum first
去.祈使.主焦 <主焦>採收 FIL 梅子 先

#e First, go pick plums.
#c 第一步去採收梅子。
#a 0.09, None, 2.29

2.
... ma ricah kiya.\
then plum that
然後 梅子 那個

#a 2.29, None, 4.02

3.
... iya rubeg-i qsiya.\
NEG.IMP soak-PF.IMP water
否定.祈使 浸泡-受焦.祈使 水

#n rubegi詞根為rebu，有"浸泡"、"尿(液)"之意。s<m>urebu"撒尿"，易和mgrebu "早上"混淆。
#a 4.02, None, 5.99
#n rubegi詞根為rebu，有"浸泡"、"尿(液)"之意。s&lt;m&gt;urebu"撒尿"，易和mgrebu "早上"混淆。

4.
.. ma,_
then
然後

#a 5.99, None, 6.58

5.
... asi a.\
immediately FIL
立刻 FIL

#n asi 有"直接"、"立刻"之意。此處宜譯為"直接"。
#a 6.58, None, 8.14
#n asi 有"直接"、"立刻"之意。此處宜譯為"直接"。

6.
.. a rtret-un a,_
FIL rub-PF FIL
FIL搓揉-受焦 FIL

#n asi ka為"一定"之意。asi ka rtretun timu "一定要用鹽巴搓"。
#a 8.14, None, 9.51
#n asi ka為"一定"之意。asi ka rtretun timu "一定要用鹽巴搓"。

7.
.. timu.\
salt
鹽巴

#a 9.51, None, 9.97

8.
...(0.9) tikuh.\
a.little
一點

#a 9.97, None, 11.19

9.
...(1.2) tikuh.\
a.little
一點

#a 11.19, None, 12.94

10.
.. um.\
FIL
FIL

#a 12.94, None, 13.42

11.
.. rtret-un timu tikuh ma,_
rub-PF salt a.little then
搓揉-受焦 鹽巴 一點 然後

#e Do not soak plums in water; rub them directly with a little bit of salt.
#c 然後梅子不要浸泡水，直接用少許鹽巴搓一搓。
#a 13.42, None, 15.26

12.
... kika==,_
thus
所以

#a 15.26, None, 16.47

13.
... tmaq-un di si.\
break-PF PFV.PART say
打破-受焦 完成.語助詞 說

#a 16.47, None, 17.88

14.
.. <L2Myiude yiudedapoL2M> ma <L2ThoN2T>.\
some some.broken then PART
有的 有的打破 然後 語助詞

#e Then break them, as some say.
#c 接著人家說把它們打破。
#a 17.88, None, 19.42

15.
... tmaq-un di ma kika.\
break-PF PFV.PART then thus
打破-受焦 完成.語助詞 然後 所以

#n 依情境 tmaqun 亦有"打碎"之意。
#a 19.42, None, 21.61
#n 依情境 tmaqun 亦有"打碎"之意。

16.
... snag-un=su qsiya ale-- a.\
wash-PF-2SG.NOM water FS FIL
洗-受焦-2SG.主格 水FS FIL

#a 21.61, None, 24.22

17.
.. muse-- q-- uh qsiya tleetu.\
FS FS FIL water room.temperature
FS FS FIL 水 常溫

#n qsiya msekuy "冷水"。
#a 24.22, None, 25.96
#n qsiya msekuy "冷水"。

18.
...(1.1) <L2Mleng suiL2M>.\
cold.water
冷水

#e And then, as others said, break them and you wash them with boiled water of room temperature.
#c 接著，人家說的，就把它們打破，接著你用冷開水沖洗。
#a 25.96, None, 27.63

19.
...(0.7) snag-un kiya ma,\
wash-PF that then
洗-受焦 那個 然後

#n 此處kiya指 qsiya tleetu"長溫的水"。
#a 27.63, None, 29.62
#n 此處kiya指 qsiya tleetu"長溫的水"。

20.
... qlliy-un ka mngihun=na si.\
flow.away-PF NOM AF.bitter=3SG.GEN say
流走-受焦 主格 主焦.苦=3SG.屬格 說

#n mngihun可指"辣"、"苦"、"酸"等較刺激的味道。
#a 29.62, None, 31.67
#n mngihun可指"辣"、"苦"、"酸"等較刺激的味道。

21.
.. snag-i.\
wash-PF.IMP
洗-受焦.祈使

#e Wash them, and then the water will wash out its (the plum's) bitterness, as they say.
#c 人家說洗它們，然後水就會把他的（梅子的）苦味帶走。
#a 31.67, None, 32.54

22.
... ma kika,_
then thus
然後 所以

#a 32.54, None, 33.81

23.
...(0.8) ma,_
then
然後

#a 33.81, None, 35.25

24.
.. s-- m-hedu s<m>ino.\
FS AF-finish <AF>wash
FS 主焦-完成 <主焦>洗

#a 35.25, None, 36.8

25.
.. s<m>ino di se--
<AF>wash PFV.PART FS
<主焦>洗 完成.語助詞 FS

#a 36.8, None, 38.01

26.
.. asi ngal-i baro di ma==,?_
immediately take-PF.IMP up PFV.PART then 
立即 拿-受焦 拿-受焦.祈使 上面 完成.語助詞 然後

#e After finish washing, take them out of the water immediately.
#c 然後洗完以後，馬上把它們(從水裡)拿上來。
#n baro "上面"。ngali baro 為"往上拿"、"拿上來"之意。
#a 38.01, None, 41.23

27.
.. anu ka ha-i m-hido saso.\
then KA go-PF.IMP AF-dry shadow
然後 KA 去-受焦.祈使 主焦.曬 陰影

#n sai/hai/hali 皆為"去"。
#n mhido字面意為"用太陽曬"。
#a 41.23, None, 42.91
#n sai/hai/hali 皆為"去"。
#n mhido字面意為"用太陽曬"。

28.
.. iya phdag-i hido si.\ 
NEG.IMP dry-PF.IMP sun say
否定.祈使 太陽-受焦.祈使 太陽 說

#e And go bask them in shadow; do not bask them under the sun, as they say.
#c 嗯，你就把它曬在陰涼之處，不要曬在太陽底下，他們是這樣說的。
#a 42.91, None, 45.15

29.
.. um== hal-i a phido saso peni.\
FIL go-PF.IMP FIL AF.dry shadow PART
FIL 去-受焦.祈使 FIL 主焦.曬 陰影 語助詞

#e Just dry (it) under the shade.
#c 就是曬在陰涼之處呀。
#n 此句用來再度強調確認先前說的
#a 45.15, None, 48.14

30.
.. uka qsiya di si==,?_
EXIST.NEG water PFV.PART say
存在.否定 水 完成.助動詞 說

#a 48.14, None, 49.85

31.
...(0.9) pra-i ka <L2JsatoL2J>=su.\
cook-PF.IMP NOM sugar=2SG.GEN
煮-受焦.祈使 主格 砂糖=2SG.屬格

#e When it becomes dry (without water), cook your sugar.
#c 等到曬乾了（沒有水）的時候，就可以煮你所準備的砂糖了。
#a 49.85, None, 51.88

32.
.. ma pure=su <L2JsatoL2J> de,?_
then AF.cook=2SG.NOM sugar TOP
然後 主焦.煮=2SG.主格 砂糖 主題

#a 51.88, None, 54.32

33.
...(0.9) m-buwa qsiya da.\
AF-bubble water PART
主焦-氣泡 水 語助詞

#n buwa指滾水中或河流水中的氣泡。mbuwa專指"煮沸"。
#a 54.32, None, 56.12
#n buwa指滾水中或河流水中的氣泡。mbuwa專指"煮沸"。

34.
.. kiya de psa-i <L2JsatoL2J> ma kesun.\
that PART put-PF.IMP sugar then like.this
那個 語助詞 放-受焦.祈使 砂糖 然後 這樣

#a 56.12, None, 57.88

35.
.. s'a-- m-icux peni m-icux <L2JsatoL2J> ma,_
FS AF-ladle PART AF-ladle sugar then
FS 主焦-瓢 語助詞 主焦-瓢 砂糖 然後

#n micux為攪拌之意。
#a 57.88, None, 60.7
#n micux為攪拌之意。

36.
.. <L2Mkai kaiL2M> a== qsiya kii de,_
boil boil FIL water that TOP
開 開 FIL 水 那個 主題

#a 60.7, None, 63.49

37.
.. kika==,_
thus
所以

#a 63.49, None, 64.68

38.
.. <L2Mgei ta==L2M>,_
let it
給 它

#a 64.68, None, 65.98

39.
.. hnu-un di maanu di he-- a bsag-un=su qsiya kii di ma._
do.like.that-PF PFV.PART what PFV.PART FS FIL separate-PF=2SG.GEN water that PFV.PART then
這麼做-受焦 完成>語助詞 什麼 完成.語助詞 FS FIL 分開-受焦=2SG.屬格 水 那個 完成.語助詞 然後

#e Wait until the water boils, put sugar, and stir. When the water is boiled again, turn off the fire and let water cool down to room temperature.
#c 你等到水沸騰以後放入砂糖,攪拌砂糖,等到水煮開以後,就是那樣什麼的,然後水煮開以後把火關掉使水冷卻
#n bsagun 原意為"分開"，此處為"把火移開"、"關火"之意。詞根為baso；bsagan (LF)；bsagi (NAF.IMP)。
#a 65.98, None, 69.82

40.
.. a== tleetu de,?_
FIL room.temperature TOP
FIL常溫 主題

#a 69.82, None, 71.94

41.
.. kika psa-i,_
thus put-PF.IMP
所以 放-受焦.祈使

#a 71.94, None, 73.14

42.
.. kayu ka== anu ka <L2JumeL2J> ka di ma,_
pot NOM then KA plum NOM PFV.PART then
甕 主格 然後 KA 梅子 主格 完成.語助詞 然後

#a 73.14, None, 76.29

43.
.. kika psa-i.\
thus put-PF.IMP
所以 放-受焦.祈使

#a 76.29, None, 77.64

44.
.. tleetu qsiya=su h<n>pure=su de.\
room.temperature water=2SG.GEN <PV.PFV>cook=2SG.GEN PART
常溫 水=2SG.屬格 <受焦.完成>煮=2SG.屬格 語助詞

#a 77.64, None, 79.76

45.
.. psa-i a ==,_
put-PF.IMP FIL
放-受焦.祈使 FIL

#a 79.76, None, 81.5

46.
.. po-- a cwaq-i <L2JumeL2J> hiya ka qsiya di,_
FS FIL pour-PF.IMP plum there NOM water PFV.PART
FS FIL 倒入-受焦.祈使 梅子 那邊 主格 水 完成.語助詞

#a 81.5, None, 83.82

47.
...(0.7) kiya nanak.\
that self
那個 自己

#e When water you cook cools down, put plums in the pot, and then pour that water. This is just the way I know to make plums. (That's all I know.)
#c 冷卻後把梅子放到甕裡，然後把水倒入甕子裡的梅子那兒。這個梅子的做法就只有這樣了（我就講到這了）。
#n IU47 nak expresses modest attitude./此處nak的用法表示謙虛
#a 83.82, None, 84.89

48.
...(1.1) kiya <L2MsatoL2M> peni,\
that sugar PART
那個 糖 語助詞

#a 84.89, None, 86.85

49.
.. qsiya <L2MsatoL2M> kiya,\
water sugar that
水 糖 那個

#a 86.85, None, 87.93

50.
... qsiya h<n>pure=su <L2MsatoL2M> kiya cwaq-i.\
water <PFV>cook=2SG.GEN sugar that pour-PF.IMP
水 <完成>煮=2SG.屬格 糖 那個 倒入-受焦.祈使

#a 87.93, None, 90.93

51.
... <L2JumeL2J> hiya di.\
plum there PFV.PART
梅子 那裡 完成.語助詞

#a 90.93, None, 92.29

52.
... tele-- tleetu da,\
FS room.temperature PART
FS 常溫 語助詞

#e Pour sugared water you boiled into the pot of plums. Sugared water of course has to be cooled to room temperature.
#c 就是那個煮過的糖水，就倒在那個甕裡的梅子上，當然那個糖水要冷卻常溫的。
#n 此處da應為di wa之縮減。
#a 92.29, None, 94.06

53.
...(1.5) um di-- um kiya da,\
FIL FS FIL that PART
FIL FS FIL 那個 語助詞

#a 94.06, None, 96.68

54.
.. baka di.\
AF.enough PFV.PART
主焦.足夠 完成.語助詞

#e That's it.
#c 好了，夠了。
#a 96.68, None, 97.32