topic: south
type: Narrative
language: 賽德克語, Seediq, Tgdaya
speaker: 王文則, Pawan Nawi, male, 1926
collected: 1997-04-05
revised: None
video: sdqNr-south_pawan.mp3

1.
.. yaku cbeyo a==,_
1SG past FIL
1SG 以前 FIL

#a 0.04, None, 1.52

2.
.. kndalax=ku a==,_
AF.from=1SG.NOM FIL
主焦.從=1SG.主格 FIL

#a 1.52, None, 2.56

3.
... a==,_
FIL
FIL

#a 2.56, None, 3.83

4.
...(0.7) m<n><L2JsenengL2J>=ku hini cbeyo a==,\
<PFV>youth=1SG.NOM here past FIL
<完成>青年=1SG.主格 這裡 以前 FIL

#e Long time ago, I grew up to be a young man here.
#c 我從前在這裡長成青年。
#n hini refers to Gluban/指「清流部落」。
#a 3.83, None, 6.22

5.
... <L2JjunanasaiL2J>=ku m-usa a==,_
seventeen.years=1SG.NOM AF-go FIL
十七歲=1SG.主格 主焦-去 FIL

#a 6.22, None, 8.56

6.
... m-usa a==,_
AF-go FIL
主焦-去 FIL

#a 8.56, None, 10.02

7.
.. <L2JsigangL2J> m-usa <L2JhetaiL2J> na tanah tunux.\
volunteer AF-go army GEN red head
自願 主焦-去 軍隊 屬格 紅 頭

#e When I was seventeen, I volunteered to join the Japanese army.
#c 我十七歲的時候自願加入日本軍隊。
#n junana或是zunana。
#n tanah 'red 紅色', tunux 'head 頭' 日軍帽沿是紅色。
#a 10.02, None, 11.68

8.
...(0.8) ma==,_
then
然後

#a 11.68, None, 13.1

9.
...(0.8) m-osa=nami a==,_
AF-go=1EPL.NOM FIL
主焦-去=1EPL.主格 FIL

#a 13.1, None, 14.92

10.
.. m-osa=ku a==,_
AF-go=1SG.NOM FIL
主焦-去=1SG.主格 FIL

#a 14.92, None, 15.8

11.
... <L2JsigangL2J> a==,_
volunteer FIL
自願FIL

#a 15.8, None, 17.34

12.
... <L2JhetaiL2J>=daha==,_
army PART=3PL.屬格
軍隊 語助詞=3PL.屬格

#a 17.34, None, 18.88

13.
.. <L2Jkaigung ruku sentayL2J>=daha==.\
marine.corps=3PL.GEN
海軍陸戰隊=3PL.屬格

#e Then I joined the marine corps of their voluteer force.
#c 然後我加入了他們自願軍中的海軍陸戰隊。
#n This army was called Takasago Volunteer Force./當時的自願軍又稱高砂義勇軍。
#a 18.88, None, 20.49

14.
...(0.8) <L2JsangkagecuL2J>=ku ka,_
three.month=1SG.NOM NOM
三個月=1SG.主格 主格

#a 20.49, None, 22.46

15.
.. <L2JkungdengL2J> m-oda tai== a==,_
training AF-pass FS FIL
訓練 主焦-經過 FS FIL

#a 22.46, None, 23.78

16.
.. <L2Jkungdeng L2J> <L2JtaicuL2J>.\
training PN
訓練 地名

#e I went to Taichung for training for three months.
#c 我去台中訓練了三個月。
#a 23.78, None, 24.81

17.
...(1.3) kiya,\
then
然後

#a 24.81, None, 26.12

18.
.. kndalax=miyan taywang hini m-usa=miyan <L2JtakaoL2J> di ma.\
AF.from=1EPL.NOM PN here AF-go=1EPL.NOM PN ASP then
主焦.從=1EPL.主格 地名 這裡 主焦-去=1EPL.主格 地名 動貌 然後

#e Then we went to Kaohsiung from Taiwan here.
#c 然後我們就從台灣這裡去了高雄。
#n Taywang should be Taicu. ‘台灣’其實是‘台中’（口誤）。
#a 26.12, None, 28.82

19.
...(1.3) m-uda=ku <L2JhiripingL2J>,\
AF-pass=1SG.NOM PN
主焦-經過=1SG.主格 地名

#a 28.82, None, 31.18

20.
...(1.2) m-uda=ku <L2JHiripingL2J> m--,_
AF-pass=1SG.NOM PN
主焦-經過=1SG.主格 地名

#a 31.18, None, 33.64

21.
.. <L2JsangkugecuL2J> niq-an=mu <L2JhiripingL2J> ma,_
three.month stay-LF=1SG.GEN PN then
三個月 留在-處焦=1SG.屬格 地名 然後

#e We passed the Philippines and stayed there for three months.
#c 我們經過菲律賓，而且在那裡待了三個月。
#a 33.64, None, 36.32

22.
...(0.8) a==,_
FIL
FIL

#a 36.32, None, 37.89

23.
.. m-uda=miyan <L2JparaoL2J>.\
AF-pass=1EPL.NOM PN
主焦-經過=1EPL.主格 地名

#a 37.89, None, 38.93

24.
...(1.3) kndalax ==,_
AF.from
主焦.從

#a 38.93, None, 40.45

25.
.. a== <L2JparaoL2J> do m-usa=miyan <L2JraboruL2J>.\
FIL PN PART AF-go=1EPL.NOM PN
FIL 地名 語助詞 主焦-去-1EPL.主格 地名

#e We passed Palau, and from Palau we went to Rabaul.
#c 我們經過帛琉，然後從帛琉去了拉包爾。
#n do should be de/ do應該是 de. 然後
#n Rabaul在巴布亞新幾內亞。
#a 40.45, None, 43.09

26.
... kndalax=ku <L2JraboruL2J> m-usa=nami a==.\
AF.from=1SG.NOM PN AF-go=1EPL.NOM FIL
主焦.從=1SG.主格 地名 主焦-去=1EPL.主格FIL

#a 43.09, None, 45.97

27.
... a==,_
FIL
FIL

#a 45.97, None, 47.13

28.
... m-swaye hida.\
AF-separate there
主焦-分開 那裡

#e Leaving Rabaul, we separated.
#c 離開拉包爾之後，我們分離了。
#n hida should be hii di/ hida應該是hii di.
#n m-swaye也有「再見」的意思。
#a 47.13, None, 48.73

29.
.. m-osa=ku <L2JnyuuginiyanoL2J>==,_
AF-go=1SG.NOM PN
主焦-去=1SG.主格 地名

#a 48.73, None, 50.73

30.
.. <L2JSoromonhutoL2J> yaku di.\
PN 1SG ASP
地名 1SG 動貌

#a 50.73, None, 51.79

31.
... m-enaq	 kana.\
AF-live all
主焦-住 全部


#e I went to Solomon Islands near New Guineas, and all stayed there.
#c 我去新幾內亞附近的索羅門群島，所有的人就留在那裡。
#n menaq這裡無意義。
#a 51.79, None, 53.49

32.
.. tnhiqan=mu m-usa da==,_
accompany=1SG.GEN AF-go PART
結伴=1SG.屬格 主焦-去 語助詞

#n tnhiqan不確定焦點。
#n da可以和do/di互用。
#a 53.49, None, 54.96
#n tnhiqan不確定焦點。
#n da可以和do/di互用。

33.
.. m-usa da wada=miyan ini pu-- pq-qita da,_
AF-go PART PST=3EPL.NOM NEG FS REC-see PART
主焦-去 語助詞 過去=3EPL.主格 否定 FS 交互-看 語助詞

#a 54.96, None, 57.43

34.
.. pq-qita pq-qita di ma,_
REC-see REC-see ASP then
交互-看 交互-看 動貌 然後

#e As for those who accompanied me there, we have never seen each other since.
#c 跟我一起去的那些人呢，我們再也沒見過了。
#a 57.43, None, 58.87

35.
... m-enaq=ku a==,_
AF-live=1SG.NOM FIL
主焦-住=1SG.主格 FIL

#a 58.87, None, 60.69

36.
.. <L2JSoromongungtoL2J> yaku do betaq=ku a==,_
PN 1SG PART until=1SG.NOM FIL
地名 1SG 語助詞 直到=1SG.主格 FIL

#a 60.69, None, 63.01

37.
... <L2Jsyowa jyuunana.nenL2J> a==,_
Showa seventeen.year FIL
昭和 十七年 FIL

#a 63.01, None, 65.34

38.
.. <L2Jsyowa nijyuu nannenL2J>.\
Showa twenty several.year
昭和 二十 幾年

#e I stayed in Solomon Islands until seventeenth year of Showa (1942), no, until Showa twenty something (around 1945).
#c 我待在索羅門群島一直到昭和十七年，不，昭和二十幾年。
#a 65.34, None, 66.9

39.
...(0.9) ma==,_
then
然後

#a 66.9, None, 68.25

40.
.. <L2JkohokuL2J> do.\
restoration PART
光復 語助詞

#a 68.25, None, 69.56

41.
... <L2JsonoL2J>--,
that
那個

#a 69.56, None, 70.62

42.
.. kndalax=ku ciida m-enaq a==,_
AF.from=1SG.NOM then AF-live FIL
主焦.從=1SG.主格 那時 主焦-住 FIL

#a 70.62, None, 72.48

43.
.. ha-<L2JnanpoL2J>.\
HA-south
HA-南方

#e Then it was Restoration. Since then, I had stayed in the south.
#c 然後是就是光復，從那時候我就一直留在南方。
#a 72.48, None, 73.16

44.
.. tghetun=nami so hari qolic a==._
AF.hinder=1EPL.NOM like little rat FIL
主焦.阻擋=1EPL.主格 像 一點 老鼠 FIL

#n 老一輩念tghetur。
#a 73.16, None, 75.08
#n 老一輩念tghetur。

45.
... ms-sdurak ma==,_
REC-chase then
交互-追逐 然後

#a 75.08, None, 77.12

46.
...(1.0) ma==,_
then
然後

#a 77.12, None, 78.55

47.
.. so hari a==,_
like little FIL
像 一點 FIL

#a 78.55, None, 79.4

48.
.. m-gleing.\
AF-hide
主焦-躲避

#a 79.4, None, 80.41

49.
...(0.9) ma==,_
then
然後

#a 80.41, None, 82.01

50.
.. qduliq.\
AF.flee
主焦.逃跑

#a 82.01, None, 82.95

51.
...(1.4) so hari qolic.\
like little rat
像 一點 老鼠

#e We were stuck there like rats. Being chased, (we) hid and fled, just like rats.
#c 我們就像老鼠被困在那裡。因為被追逐，（我們）像老鼠一樣躲藏起來。
#a 82.95, None, 84.75

52.
...(1.1) ma==,_
then
然後

#a 84.75, None, 86.07

53.
.. maanu p-puq-un=miyan m-enaq hini._
what RED-eat-PF=1EPL.GEN AF-live here
什麼 重疊-吃-受焦=1EPL.屬格 主焦-住 這裡

#e Then what did we eat when staying here?
#c 那麼我們在這裡吃什麼？
#a 86.07, None, 87.83

54.
... m-enaq=miyan a,_
AF-live=1EPL.NOM FIL
主焦-住=1EPL.主格 FIL

#a 87.83, None, 89.47

55.
.. rima knkawas.\
five year
五 年

#a 89.47, None, 90.48

56.
...(0.9) m-ekan=miyan,_
AF-eat=1EPL.NOM
主焦-吃=1EPL.主格

#n 「吃」有兩個詞根：ekan和uqun。
#a 90.48, None, 91.98
#n 「吃」有兩個詞根：ekan和uqun。

57.
.. pusu <L2TmokaL2T> ma,_
lower.trunk papaya CONJ
樹幹底部 木瓜 連接詞

#a 91.98, None, 93.11

58.
.. pusu blebun ma <L2JyasiL2J>.\
lower.trunk banana CONJ coconut
樹幹底部 香蕉 連接詞 椰子

#e We stayed there for five years, and we ate the roots of papaya trees and banana trees, and coconuts.
#c 我們待在那邊五年，我們吃木瓜樹的根、香蕉樹的根和椰子。
#n kawas 'this year 今年'. knkawas 'age, (in which) year 年齡、...(數字)年'。
#a 93.11, None, 94.71

59.
...(1.0) bobo=na ciida do==,_
afterwards=3SG.GEN then PART
之後=3SG.屬格 當時 語助詞

#a 94.71, None, 97.22

60.
.. m-usa=miyan,_
AF-go=1EPL.NOM
主焦-去=1EPL.主格

#a 97.22, None, 97.72

61.
... ma niq-an ka=,_
PART EXIST-LF NOM
語助詞 存在-處格 主格

#e Afterwards, we went to the place we had stayed.
#c 之後，我們去我們待過的地方。
#a 97.72, None, 99.39

62.
...(0.7) henu a==,_
DM FIL
DM FIL

#a 99.39, None, 100.82

63.
... qyqeya=nami osa,_
tool=1EPL.GEN AF.go.IMP
工具=1EPL.屬格 主焦.去.祈使
#n 我們去放陷阱的工具
#a 100.82, None, 102.24
#n 我們去放陷阱的工具

64.
.. t<m>lenga m-usa=miyan,_
<AF>set.trap AF-go=1EPL.NOM
<主焦>放陷阱 主焦-去=1EPL.主格

#n t<m>lenga 是「繩索」類的陷阱。
#a 102.24, None, 103.15
#n t&lt;m&gt;lenga 是「繩索」類的陷阱。

65.
.. t<m>lenga m-ekan=miyan boyak di ma,_
<AF>set.trap AF-eat=1EPL.NOM boar ASP then
<主焦>放陷阱 主焦-吃=1EPL.主格 野豬 動貌 然後

#e With tools we set up traps and ate boars.
#c 我們用工具去放陷阱，吃野豬。
#a 103.15, None, 104.84

66.
... m-huma=miyan sari,_
AF-plant=1EPL.NOM taro
主格-種植=1EPL.主格 芋頭

#a 104.84, None, 106.47

67.
.. m-huma=miyan bunga.\
AF-grow=1EPL.NOM sweet.potato
主格-種植=1EPL.主格 番薯

#a 106.47, None, 107.72

68.
...(0.9) ma==,_
then
然後

#a 107.72, None, 109.2

69.
...(1.7) m-huma=miyan <L2JkesabaL2J>.\
AF-grow=1EPL.NOM cassava
主格-種植=1EPL.主格 木薯

#e We planted taro, sweet potato and cassava.
#c 然後我們種芋頭，蕃薯和木薯。
#a 109.2, None, 112.16

70.
...(0.9) m-enaq ka p-puq-un=miyan kiya de skruwa babuy asi a==,_
AF-live NOM RED-eat-PF=1EPL.GEN that PART according.to pig must FIL
主焦-逗留 主格 重疊-吃-受格=1EPL.屬格 那個 語助詞 依照 豬 一定 FIL

#a 112.16, None, 116.5

71.
... hunged-i ribo,_
cook-PF.IMP pot
煮-受焦.祈使 鍋子

#a 116.5, None, 117.58

72.
.. paru di ma==,_
big ASP then
大 動貌 然後

#e There we ate like pigs. (We) must cook with big pots.
#c 我們在那裡吃像豬一樣，一定用大鍋煮。
#a 117.58, None, 118.69

73.
... pstihiq-i kana so a,_
mix-PF.IMP all like FIL
混合-受焦.祈使 全部 像 FIL
#n 像是
#a 118.69, None, 120.85
#n 像是

74.
.. boyak nga,_
boar FS 
野豬 FS

#a 120.85, None, 121.52

75.
.. <n>angan=nami di ma.\
<PF.PFV>take=1EPL.GEN ASP then
<受焦.完成>拿=1EPL.屬格 動貌 然後

#e Like mixing everything with the boar we caught.
#c 像是把所有東西和獵到的野豬（肉）混在一起。
#a 121.52, None, 122.73

76.
...(1.0) kiya ka wada=miyan,_
that NOM PST=1EPL.NOM
那個 主格 過去=1EPL.主格

#a 122.73, None, 124.54

77.
.. m-tengi tikuh malu hei=nami di,_
AF-full little good body=1EPL.GEN ASP
主焦-吃飽 一點 好 身體=1EPL.屬格 動貌

#a 124.54, None, 126.44

78.
.. ge um==,_
FS FIL
FS FIL

#a 126.44, None, 127.02

79.
.. hei=nami.\
body=1EPL.GEN
身體-1EPL.屬格

#e Thus we were slightly filled, and our bodies became better.
#c 因此我們吃飽了一些，我們身體也好一點。
#a 127.02, None, 127.74

80.
...(1.5) ma==,_
then
然後

#a 127.74, None, 130.02

81.
... kndalax mc-cebu tah tunux di m-eyah taywang hini do.\
AF.from REC-fight red head AF-come PN here PART
主焦.從 交互-打 紅頭 主焦-來 地名 這裡 語助詞

#n tah為tanah的縮稱。
#a 130.02, None, 133.85
#n tah為tanah的縮稱。

82.
... so=miyan hari <L2JkojikiL2J>.\
like=1EPL.NOM little beggar
像=1EPL.主格 一點 乞丐

#e Since the Japanese people started the war and came to Taiwan we had lived like beggars.
#c 自從日本人打仗，來台灣之後，我們生活像乞丐一樣。
#a 133.85, None, 135.8

83.
.. uka=miyan m-maanu,_
EXIST.NEG=1EPL.NOM RED-what
存在.否定=1EPL.主格 重疊-什麼

#a 135.8, None, 137.26

84.
.. uka lukus.\
EXIST.NEG clothes
存在.否定 衣服

#e We had nothing, not even clothes.
#c 我們什麼都沒有，也沒有衣服。
#a 137.26, None, 138.23

85.
... ma==,_
then
然後

#a 138.23, None, 140.02

86.
... baka naq maanu ka lukus=nami.\
enough only what NOM clothes=1EPL.GEN
夠 只 什麼 主格 衣服-1EPL.屬格

#a 140.02, None, 142.5

87.
.. <L2Jicimai icakuL2J> bale lukus=miyan <L2JhetaiL2J> ma==,_
one.piece one.piece only clothes=1EPL.GEN soldiers PART
一件 一件 只 衣服=1EPL.屬格 兵隊 語助詞

#e How were our clothes enough? We only had one military uniform.
#c 我們衣服怎麼夠？我們的軍服就只有一套。
#a 142.5, None, 145.16

88.
.. <L2JnimaiL2J> bale <L2JsatuL2J>.\
two.piece real shirt
兩件 真的 上衣

#a 145.16, None, 146.56

89.
.. ma== <L2JgonengkanL2J>,_
FIL during.five.years
FIL 五年

#a 146.56, None, 147.33

90.
.. klukus-un kiya do.\
AF.wear-PF that PART
主焦.穿-受焦 那個 語助詞

#e Two shirts to wear for five years.
#c 兩件上衣穿了五年。
#a 147.33, None, 148.37

91.
... ^uka.\
EXIST.NEG
存在.否定

#a 148.37, None, 149.34

92.
.. wada sgaliq di.\
PST ragged ASP
過去 破損 動貌

#e There was nothing. All were ragged.
#c 沒有了，都破了。
#a 149.34, None, 150.16

93.
... <L2JsonoaidaniL2LJ> dungan do a==,_
during.that.time again PART FIL
在那時間 再 語助詞 FIL

#a 150.16, None, 153.31

94.
... mb-^beras=miyan.\
AF-naked=1EPL.NOM
主焦-裸體=1EPL.主格

#a 153.31, None, 155.12

95.
.. uka lukus.\
EXIST.NEG clothes
存在.否定 衣服

#e During that time we were naked again. We had no cloth.
#c 那段時間我們再一次變成裸體，沒有衣服了。
#a 155.12, None, 156.07

96.
... hani=miyan m-usa,_
in.the.beginning=1EPL.GEN AF-go
起始=1EPL.屬格 主焦-去

#a 156.07, None, 157.6

97.
.. mc-cebu do,_
REC-fight PART
交互-打 語助詞

#a 157.6, None, 158.56

98.
.. kingal bale <L2JhandosiL2J>.\
one real loincloth
一個 真的 兜襠布

#a 158.56, None, 160.1

99.
... m-usa mc-cebu.\
AF-go REC-fight
主焦-去 交互-打仗

#e In the beginning, we went to the war only in loincloth.
#c 剛開始，我們去打仗只穿著兜襠布。
#a 160.1, None, 162.1

100.
... ani kana seediq wada huqin da a==,_
any all people PST AF-dead PART FIL
任何 全部 人 過去 主焦-死 語助詞FIL

#a 162.1, None, 164.53

101.
.. wada bu-un,_
PST shoot-PF 
過去 射-受焦

#a 164.53, None, 165.43

102
.. de a,_
PART FIL
語助詞FIL

#a 165.43, None, 166.03

103.
.. dame doriq do==.\
blue eye PART
藍 眼睛 語助詞

#e Even people who were shot and killed by Americans.
#c 即使是被美國人射死的人。
#n dame doriq這裡指美國人。
#a 166.03, None, 167.02

104.
.. wada m<b>beras kana.\
PST AF<RED>naked all
過去 主焦<重疊>裸體 全部

#a 167.02, None, 168.45

105.
.. uka lukus.\
EXIST.NEG clothes
存在.否定 衣服

#e All were already naked, without clothes.
#c 全部都是已經裸體了，沒有衣服。
#a 168.45, None, 169.24

106.
... so kiya ka ndaan=mu,_
like that NOM experience=1SG.GEN
像 那樣 主格 經驗=1SG.屬格

#a 169.24, None, 171.87

107.
.. <L2JkrusiL2J> riyung cbeyo a ndaan=mu,_
painful very past FIL experience=1SG.GEN
痛苦 非常 以前 FIL經驗=1SG.屬格

#e My experience like that in the past was very painful.
#c 我像那樣過去的經歷非常痛苦。
#a 171.87, None, 173.93

108.
... kndalax m-enaq hini tah tunux cbeyo,_
AF.from AF-live here red head past
主焦.從 主格-住 這裡 紅 頭 以前

#e It began with the Japanese occupation here in the past.
#c 從日本殖民政府以前佔據台灣開始。
#a 173.93, None, 176.74

109.
.. e e.\
FIL FIL
FIL FIL

#a 176.74, None, 177.64

110.
... saya da,_
today PART
現在 語助詞

#a 177.64, None, 178.39

111.
... rudan=ku nak da==,_
old=1SG.NOM self PART
老=1SG.主格 自己 語助詞

#a 178.39, None, 180.78

112.
.. ini=ku nak lngelung mmaanu di.\
NEG=1SG.NOM self AF.think whatever ASP
否定=1SG.主格 自己 主焦.想 任何 動貌

#e Today, I am already old. I do not think about anything.
#c 今天，我已經老了。我任何事情都不想了。
#a 180.78, None, 182.47