topic: tradition
type: Narrative
language: 賽德克語, Seediq, Tgdaya
speaker: 郭明正, Dakis Pawan, male, 1953-02-24
collected: None
revised: None
video: sdqNr-tradition_dakis.mp3

1.
... m--,_
FIL
FIL

#a 2.32, None, 2.86

2.
...(0.8) ma mesa kingan kari a,\
PART AF.say one word FIL
語助詞 主焦.說 一 話 FIL

#a 2.86, None, 5.4

3.
.. b<n>ahangan=mu inu==,\
<PF.PFV>hear-PF=1SG.GEN where
<受焦.完成>聽-受焦=1SG.屬格 哪裡

#a 5.4, None, 6.68

4.
.. ima di==,\
who PFV.PART
誰 完成.PART

#n 表示「那個誰呢？」。
#a 6.68, None, 7.38
#n 表示「那個誰呢？」。

5.
.. rd-rudan a,\
RED-elderly FIL
重疊-長者 FIL

#a 7.38, None, 8.45

6.
.. alang=ta hiya ha,\
tribe=1IPL.GEN there PART
部落=1IPL.屬格 那裡 語助詞

#e Here is a story that I heard from the elders of our tribe.
#c 這是一個我從我們部落族老們聽來的故事。
#a 8.45, None, 9.31

7.
... ani naq uxe,\
any self NEG
任何 自己 否定

#a 9.31, None, 10.47

8.
... uxe wano bale a==,\
NEG only real FIL
否定 只 真的 FIL

#a 10.47, None, 11.9

9.
.. alang=ta gluban ha,\
tribe=1IPL.GEN PN PART
部落=1IPL.屬格 地名 語助詞

#a 11.9, None, 12.94

10.
... kana alang nakahara ma alang,_
all tribe PN CONJ tribe
全部 部落 地名 連接詞 部落

#a 12.94, None, 15.2

11.
.. tongan peni.\
PN PART
地名 語助詞

#e (It goes) not only in our Gluban tribe, but also in Nakahara and Tongan.
#c 這不僅僅是(流傳在)我們清流部落，還有中原部落和眉溪部落。
#a 15.2, None, 15.89

12.
...(0.8) kes-un ita seediq si na,\
say-PF 1IPL PN say PART
說-受焦 1IPL 專名 說 語助詞

#e We Seediq.
#c 我們賽德克人。
#a 15.89, None, 17.81

13.
...(1.1) netun=ta so m-huqin na,\
COND=1IPL.NOM be.like AF-die PART
條件詞=1IPL.主格 像 主焦-死 語助詞

#n na is used as a particle especially when telling stories.
#a 17.81, None, 20.31
#n na is used as a particle especially when telling stories.

14.
...(1.0) hei=ta wada m-huqin,\
body=1IPL.GEN PST AF-die
身體=1IPL.屬格 過去 主格-死

#a 20.31, None, 22.38

15.
... w-- wano hei=ta wada m-huqin kiya mesa.\
FS only body=1IPL.GEN PST AF-die that AF.say
FS 只 身體=1IPL.屬格 過去 主焦-死 那個 主焦.說

#e If we die, only our body dies. 
#c 若是我們死亡，那只有我們肉體的死亡。
#a 22.38, None, 24.49

16.
... ma niq-an kes-un utux=ta na,\
then be.at-LF say-PF soul=1PL.GEN PART
然後 在-處焦 說-受焦 魂=1Pl.屬格 語助詞

#a 24.49, None, 26.89

17.
... ini qhu-- an--,\
NEG FS FS
否定 FS FS

#a 26.89, None, 27.98

18.
.. ani dehuk knuwan we ini qhuqin kiya.\
any AF.arrive when PART NEG AF.die that
任何 主焦.到達 何時 語助詞 否定 主焦.死 那個

#e What we call “Utux (soul),” whenever it is, does not die.
#c 我們所謂的靈體，不論到何時，是不會死亡的。
#a 27.98, None, 29.63

19.
... ma ma==,\
then then
然後 然後

#a 29.63, None, 31.02

20.
... m-huqin ka hei=ta ciida di na,\
AF-die NOM body=1IPL.GEN at.that.time PFV.PART PART
主焦-死 主格 身體=1IPL.屬格 當時 完成.PART 語助詞

#a 31.02, None, 33.05

21.
... m-usa naq inu di,\
AF-go self where PFV.PART
主格-去 自己 哪裡 完成.PART

#n inu di「哪裡了」。
#a 33.05, None, 34.62
#n inu di「哪裡了」。

22.
.. skadi utux=ta,\
AF.find soul=1IPL.GEN
主焦.找 魂=1IPL.屬格

#n 這裡utux指「祖靈」。
#a 34.62, None, 35.81
#n 這裡utux指「祖靈」。

23.
... rudan=ta cbeyo ma m-usa m-suupu hiya mesa kari=daha.\
elderly=1IPL.GEN past then AF-go AF-together there AF.say word=3PL.GEN
長者=1IPL.屬格 以前 然後 主焦-去 主焦-一起 那裡 主焦.說 話=3PL.屬格

#e They say, when our body dies, we go to find our ancestor’s soul and then stay together (with them) there.
#c 他們說，當我們的肉體死亡時，我們去找我們先祖的靈體，然後(跟祂們)在一起在那裡。
#n hiya那裡，是指「祖靈之地」。
#a 35.81, None, 38.74

24.
...(0.8) ma,\
then
然後

#a 38.74, None, 39.95

25.
... mesa ka kari rudan.\
AF.say NOM word elderly
主焦.說 主格 話 長者

#e Elderly people say so.
#c 部落的長者是這樣說的。
#a 39.95, None, 41.45

26.
... m==,\
FIL
FIL

#a 41.45, None, 42.71

27.
... l<m>ngelung=ku ciida na,\
<AF>think=1SG.NOM at.that.time PART
<主焦>想=1SG.主格 當時 語助詞

#a 42.71, None, 44.22

28.
.. kes-un=mu ka rudan,\
say-PF=1SG.GEN NOM elderly
說-受焦=1SG.屬格 主格 長者

#e I thought about the story at that time, and said to the elderly people.
#c 我當時想一想，我對長者們說。
#a 44.22, None, 45.17

29.
... m-- ma so hari ka m-usa <L2JkyokayL2J> maha,\
FS PART be.like a.little NOM AF-go church AF.go
FS 語助詞 像 一點 主格 主焦-去 教堂 主焦.去

#a 45.17, None, 47.7

30.
.. m-maha <L2JtenggokuL2J> nii di kes-un=mu ma,\
RED-AF.go heaven this PFV.PART say-PF=1SG.GEN PART
重疊-主焦-去 天堂 這個 完成.PART 說-受焦-1SG.屬格 語助詞

#e This is like going to the heaven, which is heard in the church, I thought then.
#c 這就像上教會(聽到)的上天堂，我那時候想。
#a 47.7, None, 49.54

31.
...(0.7) dm-- ciida wa,\
FS at.that.time PART
FS 當時 語助詞

#a 49.54, None, 50.98

32.
.. rudan,\
elderly
長者

#a 50.98, None, 51.61

33.
.. t<m>gesa yaku ciida m-bahang=ku ciida we,_
<AF>teach 1SG at.that.time AF-hear=1SG.NOM then PART
<主焦>教 1SG 當時 主焦-聽=1SG.主格 當時 語助詞

#e At that time, I heard the elderly taught me.
#c 那時我聽到族老教我。
#a 51.61, None, 53.68

34.
... sa--,_
FS
FS

#a 53.68, None, 54.41

35.
... sahay-un=mu c<m>iyuk s<m>iling ka,\
do.like.that-PF=1SG.GEN <AF>answer <AF>ask NOM
那樣做-受焦=1SG.屬格 <主焦>回答 <主焦>問題 主格

#n sahayun有人念cahayun。
#n ma mcahaya Dakis ga/kii「為什麼Dakis這麼做這件事？」
#n iya kcahaya/iya cahaya 「不要那樣做！」
#a 54.41, None, 56.26
#n sahayun有人念cahayun。
#n ma mcahaya Dakis ga/kii「為什麼Dakis這麼做這件事？」
#n iya kcahaya/iya cahaya 「不要那樣做！」

36.
.. rudan ciida.\
elderly at.that.time
長者 當時

#e I asked a question in reply to the elderly like this.
#c 我是這樣反問族老的。
#a 56.26, None, 56.93

37.
... ma mesa ka rudan,\
PART AF.say NOM elderly
語助詞 主焦.說 主格 長者

#a 56.93, None, 58.21

38.
.. u^xe uxe uxe q<n>bahang-an a==,\
NEG NEG NEG <PFV>hear-LF FIL
否定 否定 否定 <完成>聽-處焦 FIL

#a 58.21, None, 60.48

39.
.. <L2JkyokayL2J> nii.\
church this
教堂 這個

#e The elderly said, ‘This is not heard from the church.’
#c 族老們說：「這不是教會聽來的。」
#a 60.48, None, 61.23

40.
.. kari=ta naq ba rudan ba pe--,_
word=1IPL.GEN self real elderly real FS
話=1IPL.屬格 自己 真的 長者 真的 FS

#a 61.23, None, 62.38

41.
.. pe^eyah peyah cbeyo nii kes-un=ku=na,\
from from past this say-PF=1SG.NOM=3SG.GEN
從 從 以前 這個 說-受焦=1SG.主格=3SG.屬格

#e They told me our own story really comes from our ancestors.
#c 他們告訴我這個我們自己的故事真的是傳自於我們的祖先。
#a 62.38, None, 64.43

42.
.. o m-kela,\
FIL AF-know
FIL 主焦-知道

#e Oh, (I) understood.
#c 哦，(我)知道了。
#a 64.43, None, 65.18

43.
.. kika,\
thus
所以

#a 65.18, None, 65.77

44.
.. bsiyaq=ku hari l<m>ngelung kari nii ma kika,\
long=1SG.NOM a.little <AF>think word this then thus
久=1SG.主格 一點 <主焦>想 話 這個 然後 因此

#e Therefore I thought about this story for quite a while.
#c 因此我對這樣的話語想了好一陣子。
#a 65.77, None, 68.47

45.
.. o kela naq bale bale niq-an so nii kari=ta mesa=ku lu-- mesa=ku l<m>ngelung ciida.\
FIL AF.know self real real be.at-LF be.like this word=1IPL.GEN AF.say=1SG.NOM FS AF.say=1SG.NOM <AF>think at.that.time
FIL 主焦.知道 自己 真的 真的 在-處焦 像 這個 故事-1IPL.屬格 主焦.說=1SG.主格 FS 主焦.說=1SG.主格 <主焦>想 當時

#e “It turns out that such story exists in our people,” I thought at that time.
#c 「原來我們有這樣的故事，」我那時候想。
#n kela naq原來是
#n 這裡的kari指有關宗教觀的話。
#a 68.47, None, 72.07

46.
... kika==,\
thus
所以

#a 72.07, None, 73.0

47.
.. kari=na nii,\
word-=3SG.GEN this
話=3SG.屬格 這個

#a 73.0, None, 73.81

48.
.. nii ciida de,\
this at.that.time PART
這個 當時 語助詞

#a 73.81, None, 74.84

49.
.. s-patis=mu di.\
RF-book=1SG.GEN PFV.PART
參焦-書=1SG.屬格 完成.PART

#e Therefore, I wrote down these words then.
#c 所以當時我才將這些話寫下來。
#a 74.84, None, 75.61

50.
... ma mesa ka kari=daha,\
then AF.say NOM word=3PL.GEN
然後 主焦.說 主格 話=3PL.屬格

#e Their words go like this.
#c 他們的話是這樣說的。
#a 75.61, None, 77.04

51.
...(0.7) e--,_
FS
FS

#a 77.04, None, 78.23

52.
.. ita kes-un seediq na,\
1IPL say-PF PN PART
1IPL 說-受焦 專名 語助詞

#a 78.23, None, 79.38

53.
.. netun=ta m-gedang peni,\
COND=1IPL.NOM AF-lose PART
條件詞=1IPL.主格 主焦-遺失 語助詞

#n m-gedang這裡是「死亡」的意思。
#a 79.38, None, 80.58
#n m-gedang這裡是「死亡」的意思。

54.
.. m-huqin=ta wa,_
AF-die=1IPL.NOM PART
主焦-死=1IPL.主格 語助詞

#a 80.58, None, 81.33

55.
...(0.8) m-- kika==,\
FS thus
FS 所以

#a 81.33, None, 83.09

56.
... asi=ta m-uda,\
must=1IPL.NOM AF-pass
一定=1IPL.主格 主焦-經過

#a 83.09, None, 84.1

57.
...(0.8) m-uda hako utux.\
AF-pass bridge soul
主焦-經過 橋 魂

#e We Seediq, if we die, we must go through the soul bridge.
#c 我們賽德克人，如果我們身故，我們一定會行過祖靈橋。
#n hako utux也有「彩虹」的意思。
#a 84.1, None, 85.64

58.
...(1.1) kes-un,\
say-PF
說-受焦

#a 85.64, None, 87.05

59.
.. utux=ta peni na,\
soul=1IPL.GEN PART PART
魂=1IPL.屬格 語助詞 語助詞

#a 87.05, None, 88.07

60.
.. asi ka m-uda hako utux.\
must NOM AF-pass bridge soul
一定 主焦-經過 橋 魂

#e Our so-called soul must go through the soul bridge.
#c 我們所謂的靈體必須行過祖靈橋。
#a 88.07, None, 89.3

61.
... m-o-oda=ta hako utux ciida na,\
AF-RED-pass=1IPL.NOM bridge soul at.that.time PART
主焦-重疊-經過=1IPL.主格 橋 魂 當時 語助詞

#a 89.3, None, 91.42

62.
...(0.8) asi=ta m-uda,\
must=1IPL.NOM AF-pass
一定=1IPL.主格 主焦-經過

#a 91.42, None, 92.83

63.
.. p-qita baga,\
CAU-see hand
使役-看 手

#e When we pass the soul bridge, we must have (our) hands examined.
#c 當我們行過祖靈橋時，手一定要被檢視。
#a 92.83, None, 93.9

64.
...(0.9) n-- niq-an naq ka rudan=ta ga==,\
FS be.at-LF self NOM elderly=1IPL.GEN PART
FS 在-處焦 自己 主格 長者=1IPL.屬格 語助詞

#a 93.9, None, 96.64

65.
.. a== maanu di m-qita baga ga hiya sa,\
FIL what PFV.PART AF-see hand PART EXIST there say
FIL 什麼 完成.PART 主焦-看 手 語助詞 存在 那裡 說

#e There will naturally be our ancestors examining (our) hands.
#c 那裡自然會有我們的祖先檢視(我們)的手。
#a 96.64, None, 98.7

66.
... rseno anaq anaq rseno anaq mqedin na m-ntena kana,\
man even even man even woman PART AF-same all
男人 即使 即使 男人 即使 女人 語助詞 主焦-一樣 全部

#a 98.7, None, 101.88

67.
.. a,\
FIL
FIL

#a 101.88, None, 102.69

68.
... m,\
FIL
FIL

#a 102.69, None, 103.28

69.
.. kgah-un=na baga=su.\
open-PF=3SG.GEN hand=2SG.GEN
開-受焦=3SG.屬格 手=2SG.屬格

#e Man and woman are all equal. He opens your hands.
#c 男的女的都一樣，他都打開你的手。
#a 103.28, None, 104.44

70.
.. e,\
FIL
FIL

#a 104.44, None, 104.85

71.
... ta-- ta-e=ta baga=su kes-un=su=na asi=su naq p-qta-an,\
FS see-LF.IRR=1IPL.GEN hand=2SG.GEN say-PF=2SG.NOM=3SG.GEN must=2SG.GEN CAU-see-PF
FS 看-處焦.非現實=1IPL.屬格 手=2SG.屬格 說-受焦=2SG.主格=3SG.屬格 一定=2SG.屬格 self 使役-看-受焦

#n tae=ta有人會念 tao=ta。
#a 104.85, None, 107.41
#n tae=ta有人會念 tao=ta。

72.
... kana daha baga wa uxe wano kingan.\
all two hand PART NEG only one
全部 兩 手 語助詞 否定 只 一

#e “Let’s see your hands,” he tells tou. You must let him see both your hands, instead of only one.
#c 「讓我們來看看你的手，」他跟你說。你一定要讓他看雙手，不是只有一隻。
#a 107.41, None, 109.12

73.
... ma,\
then
然後

#a 109.12, None, 109.86

74.
... ma psa-- p-qta-un=su berah=na na,\
then FS CAU-see-PF=2SG.NOM front=3SG.GEN PART
然後 FS 使役-看-受焦-2SG.主格 前面=3SG.屬格 語助詞

#e Then you let him see and put (you hands) in front of him.
#c 然後你給他看，(手)放到他前面。
#a 109.86, None, 111.82

75.
.. q<m>ita ka a maanu di qapan baga=ta.\
<AF>see NOM FIL what PFV.PART palm hand=1IPL.GEN
<主焦> 主格 FIL 什麼 完成.PART 掌 手=1IPL.屬格

#e He will examine our palms.
#c 他會檢視我們的手掌。
#a 111.82, None, 113.62

76.
... netun so mg-dara baga=su na,\
COND be.like MG-blood hand=2SG.GEN PART
條件詞 像 MG-血 手=2SG.屬格 語助詞

#n mg-dara「有血痕」；郭老師認為mg-意思是「像」。
#a 113.62, None, 115.74
#n mg-dara「有血痕」；郭老師認為mg-意思是「像」。

77.
... anaq m-- ani naq mqedin.\
even FS any self woman
即使 FS 任何 自己 女人

#a 115.74, None, 117.42

78.
.. ani naq rseno.\
any self man
任何 自己 男人

#a 117.42, None, 118.42

79.
... mg-dara baga=su de,\
MG-blood hand=2SG.GEN PART
MG-血 手=2SG.屬格 語助詞

#a 118.42, None, 119.71

80.
.. p-da-un=su=na hako utux nii ka isu,\
CAU-pass-PF=2SG.GEN=3SG.NOM bridge soul this NOM 2SG
使役-通過-受焦-2SG.屬格-3SG.主格 橋 魂 這個 主格 2SG

#a 119.71, None, 121.3

81.
... deh-- denu.\
FS PART
FS 語助詞

#e Whether you are a man or woman, if your hands are blood-stained, he will let you pass this soul bridge. That’s all.
#c 不論男的女的，如果你的手有血痕，他就會讓你過這座祖靈橋。就這樣。
#n denu為dehenu的縮稱。
#a 121.3, None, 122.21

82.
... ma bale ba,\
then real real
然後 真的 真的

#a 122.21, None, 123.32

83.
... m--,_
FS
FS

#a 123.32, None, 123.84

84.
.. mg-dara su--,_
MG-blood FS
MG-血 FS

#a 123.84, None, 124.76

85.
baga=su di na,\
hand=1SG.GEN PFV.PART PART
手-1SG.屬格 完成.PART 語助詞

#a 124.76, None, 125.52

86.
.. kiya kndalax=su,\
that AF.from=2SG.NOM
那個 主焦.從=2SG.主格

#a 125.52, None, 126.4

87.
.. puting hako hini we,\
end bridge here PART
端 橋 這裡 語助詞

#a 126.4, None, 127.49

88.
.. m-usa=su dehuk puting hiya m-- m-kkesa m-- m-usa=su,\
AF-go=1SG.NOM AF.arrive end there FS AF-walk FS AF-go=2SG.NOM
主焦-去=1SG.主格 主焦.到達 端 那裡 FS主焦-走 FS 主焦-去=2SG.主格

#a 127.49, None, 129.98

89.
.. tlangan a,\
heaven FIL
天堂 FIL

#n putting ‘edge尾端’, a part of stick-like things (sugarcane, tobacco, scythe鐮刀) left not being completely consumed or broken, the edge of the ground (for example a house located on the north or south edge etc.)
#n tlangan「祖靈之地」，字面上是「成聚落的地方」；alang部落。
#a 129.98, None, 130.85
#n putting ‘edge尾端’, a part of stick-like things (sugarcane, tobacco, scythe鐮刀) left not being completely consumed or broken, the edge of the ground (for example a house located on the north or south edge etc.)
#n tlangan「祖靈之地」，字面上是「成聚落的地方」；alang部落。

90.
... p--,_
FS
FS

#a 130.85, None, 131.58

91.
.. kes-un=na tlangan a,\
say-PF=3SG.GEN heaven FIL
說-受焦=3SG.屬格 天堂 FIL

#a 131.58, None, 132.94

92.
.. utux=ta rudan cbeyo peni na,\
soul=1IPL.GEN elderly past PART PART
魂=1IPL.屬格 長者 以前 語助詞 語助詞

#e If your hands are really blood-stained, you can go from this end to that end, and walk to the place of soul, the so-called gathering place of our ancestors.
#c 若你的手真留有血痕，你就可以從橋的這一端，到那一端，走到祖靈之地，所謂我們祖先聚集的地方。
#n rudan cbeyo「祖先」。
#n tlangan utux baro「天堂」。
#a 132.94, None, 134.34

93.
... ani si,_
any say
任何 說

#n ani si這裡是「但是」的意思。
#a 134.34, None, 135.39
#n ani si這裡是「但是」的意思。

94.
.. netun baga=su na,\
COND hand=2SG.GEN PART
條件詞 手=2SG.屬格 語助詞

#a 135.39, None, 136.57

95.
.. ini pg-dara di na,\
NEG PG-blood PFV.PART PART
否定 PG-血 完成.PART 語助詞

#a 136.57, None, 137.8

96.
... uxe=su pdehuk sipo sa.\
NEG=2SG.NOM AF.arrive other.side say
否定=2SG.主格 主焦.到達 另一邊 說

#e However, if your hands are not blood-stained, you cannot reach the other side.
#c 但是，如果你的手沒有血痕，你就到不了對岸。
#a 137.8, None, 139.39

97.
... m-uda=su tuting cceka di na,\
AF-pass=2SG.NOM end middle PFV.PART PART
主焦-經過=2SG.主格 端 中間 完成.PART 語助詞

#a 139.39, None, 141.35

98.
... m-kkesa=su na m^-lgelu paru ka hako dehuk si,\
AF-walk=2SG.NOM PART AF-shake AF.big NOM bridge AF.arrive say
主焦-走=2SG.主格 語助詞 主焦-搖 主焦.大 主格 橋 主焦.到達 說

#e When you walk halfway, the bridge will shake violently.
#c 你走到中間的時候，橋會搖晃得很厲害。
#a 141.35, None, 143.89

99.
.. kika m-tuting=su,\
thus AF-fall=2SG.NOM
所以 主焦-掉落=2SG.主格

#a 143.89, None, 145.07

100.
.. maanu di,\
what PFV.PART
什麼 完成.PART

#a 145.07, None, 145.71

101.
... m-tuting=su ruru t^ruma kii denu mesa.\
AF-fall=2SG.NOM stream inside that PART AF.say
主焦-掉落=2SG.主格 溪 裡面 那個 語助詞 主焦.說

#e So you will fall down into the deep stream gorge.
#c 所以你會跌落到那很深的溪谷底。
#n ruru「山澗」；yayung「河」。
#a 145.71, None, 148.07

102.
.. ma kika niq-an kes-un=daha,\
then thus be.at-LF say-PF=3PL.GEN
然後 所以 在-處焦 說-受焦=3PL.屬格

#a 148.07, None, 149.69

103.
... a utux karang paru ga m-tara hii sa.\
FIL soul crab AF.big PROG AF-wait there say
FIL 魂 螃蟹 進行 主焦.大 主焦-等 那裡 說

#e There is a big what they call “crab spirit” waiting there.
#c 有一隻很大他們所說的「螃蟹精」在那裡等。
#a 149.69, None, 151.91

104.
.. kiya ka m-e-ekan seediq a,_
that NOM AF-RED-eat people FIL
那個 主焦-重疊-吃 人 FIL

#a 151.91, None, 153.44

105.
maanu di,\
what PFV.PART
什麼 完成.PART

#a 153.44, None, 154.09

106.
.. m<n>tuting hiya mesa.\
AF<PFV>fall there AF.say
主焦<完成>掉落 那裡 主焦.說

#e (It) will eat people who fall down there. 
#c (祂)會吃掉落到那裡的人。
#a 154.09, None, 155.23

107.
... ma,\
then
然後

#a 155.23, None, 156.05

108.
... dungus=na nii peni na,\
meaning=3SG.GEN this PART PART
意思=3SG.屬格 這個 語助詞 語助詞

#a 156.05, None, 157.79

109.
...(0.7) kes-un seediq mg-dara baga nii peni,\
say-PF people MG-blood hand this PART
說-受焦 人 MG-血 手 這個 語助詞

#a 157.79, None, 160.61

110.
... rseno ge,\
man TOP
男人 主題

#a 160.61, None, 161.85

111.
.. asi ka,\
must NOM
一定 主格

#a 161.85, None, 162.41

112.
.. seediq m<n>angan tunux.\
people AF<PFV>take head
人 主焦<完成>拿 頭

#e The meaning of this is, of the people with blood-stained hands, men must be those who have hunted heads.
#c 這個的意思是，手有血痕的人之中，男人一定是獵首過的。
#n mangan tunux也可以說lmaqi。
#a 162.41, None, 163.64

113.
...(1.2) kes-un m-angan tunux nii cbeyo na,_
say-PF AF-take head this past PART
說-受焦 主焦-拿 頭 這個 以前 語助詞

#a 163.64, None, 166.37

114.
... q<m>lahang k<m>dakan alang ka kiya.\
<AF>guard <AF>protect tribe NOM that
<主焦>捍衛 <主焦>保護 部落 主格 那個

#e In the past, the so-called head-hunting was to protect the tribe.
#c 以前所謂的獵首是要保衛部落的。
#n kmdakan是指母雞保護小雞的行為。
#a 166.37, None, 168.5

115.
...(0.7) uxe kes-un mk<m>hemuc=ta m-angan tunux uxe km--,_
NEG say-PF want<AF>improper=1IPL.GEN AF-take head NEG FS
否定 說-受焦 想要-主焦-隨便=1IPL.屬格 主格-拿 頭 否定 FS

#a 168.5, None, 171.24

116.
mk-m-hemuc maanu di s<m>ipaq seediq.\
want-AF-improper what PFV.PART <AF>chop people
想要-主焦-隨便 什麼 完成.PART <主格>砍 人

#e It is not that we hunted heads at will (or) chopped others at will.
#c 並不是我們隨便獵人首級，(或是)隨便砍人。
#n s<m>ipaq也可以用於砍樹。
#a 171.24, None, 172.76

117.
... h-- asi ka,\
FS must NOM
FS 一定 主格

#a 172.76, None, 173.87

118.
... a asi ka,\
FIL must NOM
FIL 一定 主格

#a 173.87, None, 175.38

119.
.. a asi ka,\
FIL must NOM
FIL 一定 主格

#a 175.38, None, 176.21

120.
.. m-eyah k<m>remux so pais,\
AF-come <AF>invade be.like enemy
<主焦>來 <主焦>入侵 像 敵人

#a 176.21, None, 177.7

121.
... ma re-- rih so m-eyah maanu di,\
PART FS just be.like AF-come what PFV.PART
語助詞 FS 就 像 主格-來 什麼 完成.PART

#a 177.7, None, 179.6

122.
... a==,\
FIL
FIL

#a 179.6, None, 180.38

123.
... m-- m-eyah k<m>remux alang=ta na,\
FS AF-come <AF>invade tribe=1IPL.GEN PART
FS主焦-來 <主格>入侵 部落=1IPL.屬格 語助詞

#n irih so/rih so就像。
#n irih=su=mu so tama/laqi 「我就像你爸爸/孩子」。
#a 180.38, None, 182.23
#n irih so/rih so就像。
#n irih=su=mu so tama/laqi 「我就像你爸爸/孩子」。

124.
.. ani naq m-eyah so m-angan,\
any self AF-come be.like AF-take 
任何 自己 主焦-來 像 主焦-拿

#a 182.23, None, 183.48

125.
.. so,\
be.like
像

#a 183.48, None, 184.09

126.
.. tn-alang=ta peni.\
TN-tribe=1IPL.GEN PART
TN-部落=1IPL.屬格 語助詞

#e It must be like when the enemies invade our tribe or even hunt the head of our tribespeople.
#c 一定像是當敵人入侵我們部落，或甚至是獵我們部落的人頭。
#n tn-alang部落的人。
#a 184.09, None, 184.94

127.
.. so kiya cbeyo han na,\
be.like that past first PART
像 那個 以前 先 語助詞

#e It was like that in the past.
#c 過去的是那樣的。
#a 184.94, None, 186.0

128.
.. so mngu-angan tunux han.\
be.like REC-take head first
像 交互-拿 頭 先

#n mngu-angan也可以說mnga-angan。類似的變化像是mtaapa/mtuapa ’ride’；mtuheyaq/mteheyaq；mtuheya/mteheya ‘separate in long distance’。
#a 186.0, None, 187.05
#n mngu-angan也可以說mnga-angan。類似的變化像是mtaapa/mtuapa ’ride’；mtuheyaq/mteheyaq；mtuheya/mteheya ‘separate in long distance’。

129.
... ma asi=ta naq k<m>ciyuk,\
then must=1IPL.NOM self <AF>resist
然後 一定=1IPL.主格 自己 <主格>反抗

#e We hunt each other’s head, so we ourselves must resist.
#c 我們互相獵首，所以我們自己一定要抵抗。
#a 187.05, None, 188.38

130.
.. so rseno na asi ka m<n>angan,\
be.like man PART must NOM AF<PFV>take
像 男人 語助詞 一定 主格 主焦<完成>拿

#a 188.38, None, 190.57

131.
.. tunux pais na,\
head enemy PART
頭 敵人 語助詞

#a 190.57, None, 191.56

132.
.. kiya si,\
that say
那個 說

#a 191.56, None, 192.15

133.
... ptas-un=ta=na,_
picture-PF=1IPL.NOM=3SG.GEN
畫-受焦=1IPL.主格=3SG.屬格

#a 192.15, None, 193.54

134.
patis a dqeras.\
picture FIL face 
畫 FIL 臉

#e Like men must have hunted enemy’s heads, so that we can be tattooed on the face.
#c 像男人就一定要獵過敵首，那樣我們才會被紋面。
#n si means if the previous conditions are met, the following happens. 
#n patis dqeras紋面。
#n patis可以指「圖案」、「書」、「文字」。
#a 193.54, None, 194.58

135.
...(0.7) ma kika,\
then then
然後 然後

#a 194.58, None, 195.83

136.
... m--,_
FS
FS

#a 195.83, None, 196.33

136.
... m--,_
FS
FS

#a 195.83, None, 196.33

138.
huwa ka patis dqeras nii ge p<n>qta-an=na,_
AF.how NOM picture face this TOP CAU<PFV>see-LF=3SG.GEN
主焦.怎麼 主格 畫 臉 這個 主題 使役<完成>看-處焦=3SG.屬格

#a 196.98, None, 199.37

139.
m-eniq=ta bobo dheran ka kiya.\
AF-be.at=1IPL.NOM above ground NOM that
主焦-在=1IPL.主格 上面 土地 主格 那個

#e This face tattoo is to let other people see when we are in the world.
#c 這個紋面，是我們在世的時候給別人看的。
#a 199.37, None, 200.78

140.
... kingan uxe seediq ani=ta naq m-eniq bobo dheran na,_
one NEG people any=1IPL.NOM self AF-be.at above ground PART
一 否定 人 任何=1IPL.主格 自己 主焦-在 上面 土地 語助詞

#a 200.78, None, 203.73

141.
kingan uxe=ta q-qta-an we,\
one NEG=1IPL.GEN RED-see-LF PART
一 否定=1IPL.屬格 重疊-看-處焦 語助詞

#e There is one thing that we people cannot see when living in the world.
#c 有一個東西我們人在世的時候看不到。
#a 203.73, None, 204.91

142.
.. kes-un ss--,\
say-PF FS
說-受焦 FS

#a 204.91, None, 205.8

143.
.. kes-un=mu r<n>ngag-an=mu,\
say-PF=1SG.GEN <PFV>speak-LF=1SG.GEN
說-受焦=1SG.屬格 <完成>說-處焦=1SG.屬格

#a 205.8, None, 206.72

144.
.. kika r<n>ngag-an=mu so soni ka,\
thus <PFV>speak-LF-1SG.GEN be.like just.now NOM
所以 <完成>說-處焦-1SG.屬格 像 剛才 主格

#a 206.72, None, 208.3

145.
... m-- mg-dara baga na peni.\
FS MG-blood hand PART PART
FS MG-血 手 語助詞 語助詞

#e What I mean is what I just said the blood-staining of hands.
#c 我指的是我剛才所說的手上留有血痕。
#a 208.3, None, 209.89

146.
...(1.0) rseno na,\
man PART
男人 語助詞

#a 209.89, None, 211.6

147.
.. m<n>angan tunux na,\
AF<PFV>take head PART
主焦<完成>拿 頭 語助詞

#a 211.6, None, 212.79

148.
.. mg-dara baga na,\
MG-blood hand PART
主焦-血痕 手 語助詞

#e Men who have hunted heads have blood stain on the hands.
#c 獵過人頭的男子手上有血痕。
#a 212.79, None, 213.83

149.
.. ani naq ga ptas-an dqeras=na ge,\
any self PROG picture-LF face=3SG.GEN TOP
任何 自己 進行 畫-處焦 臉=3SG.屬格 主題

#a 213.83, None, 215.39

150.
.. kingan naq kiya.\
one self that
一個 自己 那個

#e Although they are tattooed on the face, that is another story.
#c 即使他有紋面，那是另外一回事。
#a 215.39, None, 216.19

151.
...(0.7) mqedin uri na,\
woman also PART
女人 也 語助詞

#a 216.19, None, 217.76

152.
.. m-ntena naq uri.\
AF-same self also
主焦-一樣 自己 也

#e Women are the same.
#c 女人也一樣。
#a 217.76, None, 218.7

153.
... mqedin we uxe m-usa m-angan tunux ka mqedin di.\
woman PART NEG AF-go AF-take head NOM woman PFV.PART
女人 語助詞 否定 主焦-去 主焦-拿 頭 主格 女人 完成.PART

#e Women do not go head-hunting.
#c 女人就不是去獵首了。
#a 218.7, None, 221.21

154.
... m-- kes-un mqedin=ta ita seediq na,\
FS say-PF woman=1IPL.GEN 1IPL PN PART
FS 說-受焦 女人=1IPL.屬格 1IPL 專名 語助詞

#a 221.21, None, 223.27

155.
... asi ka m-d^rumuc bale maanu di m-eepah,\
must NOM AF-diligent real what PFV.PART AF-work
應該 主格 主焦-勤奮 真的 什麼 完成.PART 主格-工作

#e Our Seediq women must work diligently.
#c 我們賽德克的女性必須非常認真工作。
#a 223.27, None, 225.61

156.
... kes-un m-eepah nii we bale ba cbeyo na,\
say-PF AF-work this PART real real past PART
說-受焦 主焦-工作 這個 語助詞 真的 真的 語助詞

#a 225.61, None, 227.71

157.
.. t<m>inun.\
<AF>weave
<主焦>織布

#e In the past, this work was really weaving.
#c 以前，這個工作真的是織布。
#a 227.71, None, 228.23

158.
... asi ka m-^kela ba t<m>inun mqedin we,\
must NOM AF-know real <AF>weave woman PART
一定 主格 主焦-知道 真的 <主焦>織布 女人 語助詞

#a 228.23, None, 230.57

159.
.. kii si,\
that say
那個 說

#n kii si有「才」的意思。
#a 230.57, None, 231.25
#n kii si有「才」的意思。

160.
.. ptas-an=daha dqeras.\
draw-LF=3PL.GEN face
畫-處焦=3PL.屬格 臉

#e Women must know weaving really well so they can be tattooed on the face.
#c 女子一定要很會織布，那樣他們才可以紋面。
#a 231.25, None, 232.41

161.
... ma kes-un mqedin ita seediq na,\
then say-PF woman 1IPL PN PART
然後 說-受焦 女人 1IPL 專名 語助詞

#a 232.41, None, 234.87

162.
... be-- peeyah naq yani bale,\
FS from self perhaps real
FS 從 自己 大概 真的

#a 234.87, None, 237.12

163.
...(0.7) yani,\
perhaps
大概

#a 237.12, None, 238.39

164.
... s-laqi wa,\
S-child PART
S-小孩 語助詞

#a 238.39, None, 239.69

165.
... yani bale,\
perhaps really
大概 真的

#a 239.69, None, 240.51

166.
...(0.9) ye dehuk so em-- mpitu hari knkawas=daha di na,\
maybe AF.arrive be.like FS seven a.little year=3PL.GEN PFV.PART PART
可能 主焦.到達 像 FS 七 一點 年=3PL.屬格 完成.PART 語助詞

#a 240.51, None, 243.87

167.
.. s<m>luhe t<m>inun di deheya.\
<AF>learn <AF>weave PFV.PART 3PL
<主焦>學 <主焦>織布 完成.PART 3PL

#a 243.87, None, 245.25

168.
... b^etaq rudan ini qita doriq=daha,\
AF.until elderly NEG AF.see eye=3PL.GEN
主焦.直到 長者 否定 主焦.看 眼睛=3PL.屬格

#a 245.25, None, 247.41

169.
... dumo-- d<m>aus peni.\
FS <AF>pull.thread PART 
FS <主焦>穿線 語助詞

#e Our Seediq woman, perhaps since they are little...perhaps when they are seven or so, they begin to learn weaving, until they are so old that they can not see and pull threads.
#c 我們賽德克的女性，大概從...從小的時候，大概真的他們七歲左右開始學織布，直到她們老了，眼睛看不見，沒辦法穿線。
#a 247.41, None, 249.07

170.
...(0.8) a--
FIL
FIL

#a 249.07, None, 250.23

171.
.. dehuk so kiya de,\
AF.arrive be.like that PART
主焦.到達 像 那個 語助詞

#a 250.23, None, 251.36

172.
.. m-alix t<m>inun ka,\
AF-stop <AF>weave NOM
主焦-停止 <主焦>織布 主格

#e (They) do not stop weaving until then.
#c (他們)到那時候才停止織布。
#a 251.36, None, 252.47

173.
.. kes-un,\
say-PF
說-受焦

#a 252.47, None, 252.93

174.
.. mqedin ita seediq.\
woman 1IPL PN
女人 1IPL 專名

#a 252.93, None, 253.84

175.
... kika,\
thus
所以

#a 253.84, None, 254.6

176.
... so,\
be.like
像

#a 254.6, None, 255.44

177.
.. kndesan=daha mqedin ita seediq nii na,\
life=3PL.GEM woman 1IPL PN this PART
生命=3PL.屬格 女人 1IPL 專名 這個 語助詞

#a 255.44, None, 257.65

178.
...(0.7) so so nii ka q<n>bsiyaq a nun--,_
be.like be.like this NOM <PFV>long FIL FS
像 像 這個 主格 <完成>久 FIL FS

#a 257.65, None, 259.88

179.
.. nanaq,\
self
自己

#a 259.88, None, 260.33

180.
.. niq-un=daha,\
be.at-PF=3PL.GEN
在-受焦=3SG.屬格

#a 260.33, None, 261.11

181.
.. bobo dheran hini peni na,\
above ground here PART PART
上面 土地 這裡 語助詞 語助詞

#a 261.11, None, 262.15

182.
... kn-- wano ba t<m>inun,_
FS only real <AF>weave
FS 只 真的 <主焦>織布

#a 262.15, None, 263.86

183.
t<m>inun klaali ka deheya.\
<AF>weave every.day NOM 3PL
<主焦>織布 每天 主格 3PL

#e Our Seediq women, their life is this long...they live in this world. Weaving and weaving is really what they do every day.
#c 我們賽德克女人，他們人生這麼長...他們住在這個世界上。他們每天只有織布再織布。
#a 263.86, None, 265.45

184.
.. kika,\
thus
所以

#a 265.45, None, 265.8

185.
.. baga=daha uri na,\
hand=3PL.GEN also PART
手=3PL.屬格 也 語助詞

#a 265.8, None, 266.97

186.
.. bale ba egu,\
real real AF.many
真的 真的 主焦.多

#a 266.97, None, 267.84

187.
... a rih so,\
FIL just be.like
FIL 就 像

#a 267.84, None, 268.84

188.
... egu riyung kurang.\
AF.many very callus
主焦.多 非常 繭

#e Therefore, on their hands are really many calluses
#c 所以，她們的手上就真的很多繭。
#a 268.84, None, 270.08

189.
... q^tehun kurang=daha peni.\
AF.fat callus=3PL.GEN PART
主焦.胖 繭=3PL.屬格 語助詞

#n qtehun指「粗」、「胖」；mknedux「厚實的」。
#a 270.08, None, 271.57
#n qtehun指「粗」、「胖」；mknedux「厚實的」。

190.
... saadux kurang=daha.\
AF.stiff callus=3PL.GEN
主焦.硬 繭=3PL.屬格

#a 271.57, None, 272.7

191.
.. kurang=daha baga wa,\
callus=3PL.GEN hand PART
繭=3PL.屬格 手 語助詞

#e Their calluses are fat...their calluses on the hands are still.
#c 他們的繭很胖...他們手上的繭很硬。
#a 272.7, None, 273.58

192.
.. ma,\
then
然後

#a 273.58, None, 274.35

193.
...(0.7) ma,\
then
然後

#a 274.35, None, 275.31

194.
... kes-un kurang baga nii uri na ado=su d<m>oi,\
say-PF callus hand this also PART because=2SG.NOM <AF>grip
說-受焦 繭 手 這個 也 語助詞 因為=2SG.主格 <主焦>握

#a 275.31, None, 277.66

194.
... kes-un kurang baga nii uri na ado=su d<m>oi,\
say-PF callus hand this also PART because=2SG.NOM <AF>grip
說-受焦 繭 手 這個 也 語助詞 因為=2SG.主格 <主焦>握

#a 275.31, None, 277.66

196.
.. gikus klaali mesa a t<m>inun han na,_
AF.loom every.day AF.say FIL <AF>weave first PART
主焦.織機 每天 主焦.說 FIL<主焦>織布 先 語助詞

#a 278.11, None, 280.28

197.
kong kong mesa peni na,\
KONG KONG AF.say PART PART
KONG KONG主焦.說 語助詞 語助詞

#e There are these calluses on the hands because you grip the loom to weave every day, “kong, kong” like this.
#c 手上有這些繭，因為你握著織布機每天織布，「貢、貢」像這樣。
#a 280.28, None, 281.19

198.
... m-ntena rseno uri mg-dara baga mqedin duri.\
AF-same man also AF-blood hand woman also
主焦-一樣 男人 也 主焦-血 手 女人 也

#e Women’s hands are also blood-stained just like men's.
#c 女性的手掌像男性的一樣有血痕。
#a 281.19, None, 284.03

199.
.. kika,\
thus
所以

#a 284.03, None, 284.77

200.
... m-uda=ta p-qita baga m-aha,\
AF-pass=1PL.NOM CAU-see hand AF-go.FUT
主焦-經過=1PL.主格 使役-看 手 主焦-去.未來

#a 284.77, None, 286.59

201.
m-m-aha=ta inu di tlangan utux=ta,\
RED-AF-go.FUT=1IPL.NOM where PFV.PART heaven soul=1IPL.GEN
重疊-主焦.去.未來=1IPL.主格 哪裡 完成.PART 天堂 魂=1IPL.屬格

#a 286.59, None, 288.25

202.
.. a utux rudan=ta di na,\
FIL soul elderly=1IPL.GEN PFV.PART PART
FIL 魂 長者=1IPL.屬格 完成.PART 語助詞

#e Thus, when we are going to the gathering place of our ancestors, we have our hands examined.
#c 所以，當我們要去祖靈之地時，我們要檢視手掌。
#a 288.25, None, 289.47

203.
.. m-ntena rseno daka mqedin.\
AF-same man CONJ woman
主焦-一樣 男人 連接詞 女人

#a 289.47, None, 290.87

204.
.. p-qita-ta baga di na,\
CAU-see-1IPL.NOM hand PFV.PART PART
使役-看-1IPL.主格 手 時貌 語助詞

#e Man and woman are qual. (They) have hands examined.
#c 男人和女人一樣，要檢視手掌。
#a 290.87, None, 291.83

205.
...(0.7) ima si mg-dara de,
who say MG-blood PART 
誰 說 MG-血 語助詞

#a 291.83, None, 293.56

206.
... irih so heya ka bale ba,\
just be.like 3SG KOM real real
就 像 3SG 主格 真的 真的

#a 293.56, None, 295.28

207.
... km-- km-- m-uudus m-eniq bobo dheran han na,\
FS FS AF-live AF-be.at above ground first PART
FS FS 主焦-生活 主焦-在 上面 土地 先 語助詞 語助詞

#a 295.28, None, 298.03

208.
.. k<m>dakan,\
<AF>protect
<主焦>保護

#a 298.03, None, 298.71

209.
... k<m>dakan a,\
<AF>protect FIL
<主焦>保護 FIL

#a 298.71, None, 299.78

210.
.. quri alang=ta.\
AF.toward tribe=1IPL.GEN
主焦.向 部落=1IPL.屬格

#e Whoever are blood-stained, they have really protected our tribe when living in the world.
#c 有血痕的人，他們真的住在世界上的時候，保護了部落。
#a 299.78, None, 300.67

211.
... so nii ka,\
be.like this NOM
像 這個 主格

#a 300.67, None, 301.75

212.
.. kari=na==,\
word=3SG.GEN
話=3SG.屬格

#a 301.75, None, 302.71

213.
.. t<n>gsa-an=ku=na a,\
<PFV>teach-LF-1SG.NOM-3SG.GEN FIL
<完成>教-處焦-1SG.主格-3SG.屬格 FIL

#a 302.71, None, 303.9

214.
.. rd-rudan alang ha,\
RED-elderly tribe PART
重疊-長者 部落 語助詞

#e This is the word that the elderly in the tribe taught me.
#c 這就是部落的長者們教我的話。
#a 303.9, None, 304.97

215.
... ni-- nii ge,\
FS this TOP
FS 這個 主題

#a 304.97, None, 306.12

216.
.. ini pntena kes-un kari=ta hndure ha-an=ta m-bahang <L2JkyokayL2J> ha,\
NEG AF.same say-PF word=1IPL.GEN recently go-LF=1IPL.GEN AF-hear church PART
否定 主焦.一樣 說-受焦 話=1IPL.屬格 最近 去-處焦=1IPL屬格 主焦-聽 教堂 語助詞

#e This is different from what we hear in the church recently.
#c 這個和我們近期去做禮拜所聽到的不一樣。
#a 306.12, None, 309.38

217.
.. a niq-an a,_
FIL be.at-LF FIL
FIL 在-處焦 FIL

#a 309.38, None, 311.21

218.
niq-an <L2JtenggokuL2J> niq-an <L2JjugokuL2J> mesa peni.\
be.at-LF heaven be.at-LF hell AF.say PART
在-處焦 天堂 在-處焦 地獄 主焦.說 語助詞

#e (They) say there are heaven and hell.
#c (他們)說有天堂有地獄。
#a 311.21, None, 313.37

219.
... ini pntena i-- ini,\
NEG AF.same FS NEG
否定 主焦.一樣 FS 否定

#e They are different.
#c (他們)不一樣。
#a 313.37, None, 314.98

220.
... huwa ka==,\
AF.how NOM
主焦.怎麼 主格

#a 314.98, None, 316.12

221.
... a maanu di,\
FIL what PFV.PART
FIL 什麼 完成.PART

#a 316.12, None, 317.69

222.
... netun=ta spu-un l<m>ngelung hini na,\
COND=1PL.GEN together-PF <AF>think here PART
條件詞=1PL.屬格 一起-受焦 <主焦>想 這裡 語助詞

#a 317.69, None, 319.67

223.
... netun=su so a,\
COND=2SG.NOM be.like FIL
條件詞=2SG.主格 像 FIL

#e If we think together here...if you...
#c 如果我們一起在這裡思考...如果你...
#a 319.67, None, 321.14

224.
.. ado=ku ka ga m-angan,\
because=1SG.NOM NOM PROG AF-take
因為=1SG.主格 主格 進行 主焦-拿

#a 321.14, None, 322.21

225.
.. kari utux baro ka yaku uri,\
word god above NOM 1SG also
話 神 上面 主格 1SG 也 

#n utux baro 耶穌
#a 322.21, None, 323.49
#n utux baro 耶穌

226.
... uri peni na,\
also PART PART
也 語助詞 語助詞

#a 323.49, None, 324.38

227.
.. ye kika,\
Q thus
疑問 所以

#a 324.38, None, 324.97

228.
.. l<m>ngelung=ku we,\
<AF>thins=1SG.NOM PART
<主焦>想=1SG.主格 語助詞

#a 324.97, None, 325.92

229.
.. ma so hari m-ntena mesa=ku l<m>ngelung,\
PART be.like a.little AF-same AF.say=1SG.NOM <AF>think
語助詞 像 一點 主焦-一樣 主焦.說=1SG.主格 <主焦>想

#e Because I also believe in Jesus, I wonder how they are similar.
#c 因為我也信主耶穌，所以我想他們怎麼這麼像。
#a 325.92, None, 327.67

230.
... e-- bale ba bale ba ge,\
FIL real real real real TOP
FIL 真的 真的 真的 真的 主題

#a 327.67, None, 329.7

231.
... yaani niq-an tikuh ini=na pntena uri.\
perhaps be.at-LF little NEG=3SG.GEN AF.same also
也許 在-處焦 小 否定=3SG.屬格 主焦.一樣 也

#e In fact, there are something which is not the same.
#c 事實上，或許也有一些東西不一樣。
#a 329.7, None, 331.69

232.
.. dehuk hini kari=mu ha kiya.\
AF.arrive here word=1SG.GEN PART that
主焦.到達 這裡 話=1SG.屬格 語助詞 那個

#e My word ends here. That is it.
#c 我的話就到這裡。就這樣。
#a 331.69, None, 332.92