topic: sisin
type: Narrative
language: 賽德克語, Seediq, Tgdaya
speaker: 郭明正, Dakis Pawan, male, 1953-02-24
collected: 2009-09-17
revised: None
video: sdqNr-sisin_dakis.mp3

1.
.. m,\
FIL
FIL

#a 2.26, None, 2.82

2.
.. mp-rengo=ku,_
REC-say=1SG.NOM
交互-說=1SG.主格

#a 2.82, None, 4.39

3.
... manu di==.\
what PFV.PART
什麼 完成.語助詞

#e Well, what should I say?
#c 嗯..我要說什麼呢？
#a 4.39, None, 6.03

4.
... kari pnslt--,_
word FS
話 承繼
#n 故事
#a 6.03, None, 7.51
#n 故事

5.
.. pnsltud-an=na ima di rudan na alang=miyan,\
inherit-LF=3SG.GEN who PFV.PART elderly GEN tribe=1EPL.GEN
繼承-處焦=3SG.屬格 誰 完成.語助詞 長者 屬格 部落=1EPL.屬格

#a 7.51, None, 9.76

6.
.. gluban.\
PN
地名

#e There is a story told by the elderly people of our Gluban tribe.
#c 有個我們清流部落的族老流傳下來的故事。
#n Gluban「清流部落」。
#a 9.76, None, 10.39

7.
...(0.7) ma==,\
then
然後

#a 10.39, None, 11.82

8.
...(1.0) kari nii we,\
word this PART
話 這個 語助詞

#a 11.82, None, 13.73

9.
.. b<n>hang-an=mu,_
<PFV>hear-LF=1SG.GEN
<完成>聽-處焦=1SG.屬格

#a 13.73, None, 15.05

10.
.. yaani wada,\
perhaps AUX.PST
可能 助動詞.過去

#a 15.05, None, 15.8

11.
.. maxan hari knkawas cbeyo di ha.\
ten a.little year past PFV.PART PART
十 一點 年 以前 完成.語助詞 語助詞

#e I heard about this story long time ago. It has been almost ten years.
#c 我很久以前聽到這則故事。大約快十年了。
#n hari這裡有「快要/將近」的意思。
#a 15.8, None, 17.57

12.
... a==,\
FIL
FIL

#a 17.57, None, 18.56

13.
uka ka rudan nii uri di,\
NEG.EXIST NOM elderly this also PFV.PART
否定.存在 主格 長者 這個 也 完成.語助詞

#e This elderly has passed away.
#c 這位族老已不在了。
#a 18.56, None, 19.89

14.
... e==,_
FIL
FIL

#a 19.89, None, 20.85

15.
ba-- ciida na,\
FS at.that.time PART
FS 當時 語助詞

#a 20.85, None, 22.4

16.
.. dah-- daha ka rudan,\
FS two NOM elderly
FS 二 主格 長者

#a 22.4, None, 24.14

17.
.. t<n>gesa yaku kari nii,\
<PF.PFV>teach 1SG.NOM word this
<受焦.完成>教 1SG.主格 話 這個

#a 24.14, None, 25.52

18.
... kingan we sk-pawan a sk-,\
one PART late-PN FIL late-
一 語助詞 已故-人名 FIL 已故-

#a 25.52, None, 28.23

19.
... a tiwas pawan,\
FIL PN PN
FIL 人名 人名

#a 28.23, None, 29.65

20.
... kingan we,\
one PART
一 語助詞

#a 29.65, None, 30.84

21.
.. sk- a a pawan,_
late- FIL FIL PN 
已故- FIL FIL 人名

#a 30.84, None, 32.27

23.
... ma,_
then
然後

#a 32.92, None, 34.07

24.
mesa ka rudan,\
AF.say NOM elderly
主焦.說 主格 長者

#a 34.07, None, 35.02

25.
.. tsk--,_
FS
FS

#a 35.02, None, 35.78

26.
.. cbeyo si we ita seediq si peni na,\
past say PART 1IPL PN say PART PART
以前 說 語助詞 1IPL 專名 說 語助詞 語助詞

#a 35.78, None, 37.76

27.
.. m-eniq=ta alang kes-un truwan peni,\
AF-be.at=1IPL.NOM tribe say-PF PN PART
主焦-在=1IPL.主格 部落 說-受焦 地名 語助詞

#n alang可以指「部落/地區/國家」。
#a 37.76, None, 39.2
#n alang可以指「部落/地區/國家」。

28.
...(0.7) e==,_
FIL
FIL

#a 39.2, None, 40.43

29.
bale naq bale cbeyo uri.\
real self real past also
真的 自己 真的 以前 也

#e And the elderlies said it is said that we Seediq people used to live in the so-called Truwan area. It was really so in the past.
#c 然後，族老說，聽說我們賽德克人以前住在所謂的Truwan地區。以前也真的是如此。
#a 40.43, None, 41.73

30.
.. a klaali na ini kla-i mesa==,\
FIL every.day PART NEG know-PF.IRR AF.say
FIL 每天 語助詞 否定 知道-受焦.非實現 主焦.說

#n klaali有「平時」的意思。
#a 41.73, None, 43.9
#n klaali有「平時」的意思。

31.
.. a ini=ta kla-i ka karac han na.\
FIL NEG=1IPL.GEN know-PF.IRR NOM sky first PART
FIL 否定=1IPL.屬格 知道-受焦.非實現 主格 天空 先 語助詞

#e Usually, we do not know the weather beforehand.
#c 平時，我們不能預先知道天氣。
#n karac可以指「天空」或「天氣」。
#a 43.9, None, 45.76

32.
.. mcuwin q<m>uyux ma mcuwin so m--,_
sometimes <AF>rain CONJ sometimes like FS
有時 <主焦>下雨 連接詞 有時 像 FS

#a 45.76, None, 48.01

33.
.. a malu karac peni.\
FIL good sky PART
FIL 好 天空 語助詞

#e Sometimes it rains, and sometimes it is fine.
#c 有時下雨有時好天氣。
#a 48.01, None, 49.42

34.
.. ma==,_
then
然後

#a 49.42, None, 50.27

35.
ita cbeyo na,\
1IPL past PART
1IPL以前 語助詞

#a 50.27, None, 51.31

36.
.. uka ani m-maanu so,\
NEG.EXIST. any RED-what like
否定.存在 任何 重疊-什麼 像

#a 51.31, None, 52.65

37.
.. saya ka bbrigan=ta,\
now NOM goods=1IPL.GEN
現在 主格 商品=1IPL.屬格

#n bbrigan「買的東西」或「商店」。bari/baruy「買」。
#a 52.65, None, 54.47
#n bbrigan「買的東西」或「商店」。bari/baruy「買」。

38.
.. m-eniq alang,_
AF-be.at tribe
主焦-在 部落

#a 54.47, None, 55.64

39.
.. a a a a seediq=ta cbeyo.\
FIL FIL FIL FIL PN=1IPL.GEN past
FIL FIL FIL FIL 專名=1IPL.屬格 以前

#e And, in the past, we did not have anything like today’s goods in our Seediq tribe.
#c 而且，以前我們賽德克部落裡，什麼現在的商品都沒有。
#a 55.64, None, 57.39

40.
.. ini so saya de,\
NEG like now PFV.PART
否定 像 現在 完成.語助詞

#a 57.39, None, 58.74

41.
.. kndalax=ta alang de,\
AF.from=1IPL.GEN tribe PFV.PART
主焦.從=1IPL.屬格 部落 完成.語助詞

#a 58.74, None, 59.72

42.
.. m-usa=ta hori de,\
AF-go=1IPL.GEN PN PFV.PART
主焦-去=1IPL.屬格 地名 完成.語助詞

#a 59.72, None, 60.47

43.
.. m-usa=ta m-ari ani m-maanu peni.\
AF-go=1IPL.GEN AF-buy any RED-what PART
主焦-去=1IPL.屬格主焦-購買 任何 重疊-什麼 語助詞

#e It was unlike now. Now we go from our tribe to Hori to buy any kind of things.
#c 那不像現在。現在我們從部落到埔里買各種東西。
#a 60.47, None, 62.21

44.
... kika asi naq m-huma naq,\
thus must self AF-plant self
所以 一定 自己 主焦-種植 自己

#a 62.21, None, 63.74

45.
.. so ppuqun,\
like food
像 食物

#a 63.74, None, 64.76

46.
.. kana so,\
all like
全部 像

#n kana so「例如」。
#a 64.76, None, 65.51
#n kana so「例如」。

47.
... a==,\
FIL
FIL

#a 65.51, None, 66.5

48.
.. a sama ma so,\
FIL vegetable CONJ like
FIL 蔬菜 連接詞 像

#a 66.5, None, 67.98

49.
.. kes-un=na ma a bunga peni.\
say-PF=3SG.GEN CONJ FIL sweet.potato PART
說-受焦=3SG.屬格 連接詞 FIL 地瓜 語助詞

#e Thus we simply grew food by ourselves, for example, vegetables, and sweet potatoes.
#c 所以，我們乾脆食物自己種植，例如蔬菜、地瓜等。
#a 67.98, None, 69.46

50.
.. kika,\
thus
所以

#a 69.46, None, 70.45

51.
.. niq-an a,\
be.at-LF FIL
在-處焦 FIL

#a 70.45, None, 71.44

52.
.. a kingan na manu di,\
FIL one PART what PFV.PART
FIL 一 語助詞 什麼 完成.語助詞

#a 71.44, None, 72.82

53.
.. stexan sa,\
once say
一次 說

#a 72.82, None, 73.56

54.
... a== knkawas ciida peni,\
FIL year at.that.time PART
FIL 年 當時 語助詞

#a 73.56, None, 75.42

55.
... ye ye h<m><n>uwa naq uri a==,\
Q Q <AF><PFV>how self also FIL
疑問 疑問 <主焦><完成>怎麼 自己 也 FIL

#a 75.42, None, 77.74

56.
.. m<n>dn-dengu ba karac paru.\
AF<PFV>RED-dry real sky big
主焦<完成>重疊-乾 真的 天空 大

#e Then, one... it is said that once, no one knows why, there was a really severe drought that year.
#c 然後，一…聽說有一次，也不知怎麼搞的，那一年有一場嚴重的旱災。
#n mdengu「乾」。
#a 77.74, None, 79.28

57.
...(0.7) ma,\
then
然後

#a 79.28, None, 80.46

58.
.. m<n>dn-dengu ba karac paru ciida na.\
AF<PFV>RED-dry real sky big at.that.time PART
主焦<完成>重疊-乾 真的 天空 大 當時 語助詞

#e It was a really severe drought.
#c 那是非常嚴重的旱災。
#a 80.46, None, 82.45

59.
...(0.7) h<m>uwa ka huwa ka plaale han wa.\
<AF>how NOM AF.how NOM first first PART
<主焦>怎麼 主格 主焦.怎麼 主格 先 先 語助詞

#n h<m>uwa ka在這裡是口誤。
#n (ini) huwa ka「沒關係」「不嚴重」。
#n plaale han「起初」。
#a 82.45, None, 84.9
#n h&lt;m&gt;uwa ka在這裡是口誤。
#n (ini) huwa ka「沒關係」「不嚴重」。
#n plaale han「起初」。

60.
.. yaani wada kingan idas daha idas han we,\
perhaps AUX.PST one month two month first PART
可能 助動詞.過去 一 月 二 月 先 語助詞

#a 84.9, None, 86.85

61.
... niq-an ka so ppuqun=daha p<n>niq-an=daha repun peni.\
be.at-LF NOM like food=3PL.GEN CAU<PFV>be.at-LF=3PL.GEN stockhouse PART
在-處焦 主格 像 食物 3PL.屬格 使役<完成>在-處焦=3PL.屬格 倉庫 語助詞

#e At first, it was not serious. About one or two months later, there was still food put in their stockhouse.
#c 起初還不嚴重。約一兩個月過去，他們倉庫裡還有食物。
#a 86.85, None, 89.93

62.
... ma,\
then
然後

#a 89.93, None, 90.77

63.
... mk-teru idas de,\
MK-three month PFV.PART
三 月 完成.語助詞

#n mk-表示累積時間。
#a 90.77, None, 92.69
#n mk-表示累積時間。

64.
.. bale ba da u-- uka ba,\
real real PFV.PART FS NEG.EXIST real
真的 真的 完成.語助詞 FS否定.存在 真的

#n uka ba「幾乎已沒有」。
#a 92.69, None, 94.04
#n uka ba「幾乎已沒有」。

65.
.. irih so uka bale ppuqun ka,\
equivalent like NEG.EXIST real food NOM
等同 像 否定.存在 真的 食物 主格

#n irih so「猶如」。
#a 94.04, None, 95.52
#n irih so「猶如」。

66.
.. kana seediq alang di.\
all PN tribe PFV.PART
全部 專名 部落 完成.語助詞

#e Then three months passed. There was almost nothing. In other words, there was no food in the whole Seediq tribe
#c 然後三個月了。幾乎什麼都沒有。也就是說，整個賽德克部落沒有食物。
#a 95.52, None, 96.36

67.
... ma kika,\
then thus
然後 所以

#a 96.36, None, 97.85

68.
... ciida,\
at.that.time
當時

#a 97.85, None, 99.04

69.
...(0.8) bale ba uka ppuqun di na,\
real real NEG.EXIST food PFV.PART PART
真的 真的 否定.存在 食物 完成.語助詞 語助詞

#a 99.04, None, 101.19

70.
... laqi,\
child
小孩

#a 101.19, None, 102.25

71.
.. so pga-- so,\
like FS like
像 FS 像

#a 102.25, None, 103.22

72.
.. s-gaalu di peni.\
RF-hold.dear PFV.PART PART
參焦-疼愛 完成.語助詞 語助詞

#e At that time, there was really no food, so hildren were pitiful.
#c 那時候，真的沒有食物，那小孩就可憐了。
#n s-gaalu「令人憐惜」「可憐」。
#a 103.22, None, 104.12

73.
.. deheya ka plaale so m-huqin,\
3PL NOM first like AF-die
3PL 主格 先 像 主焦-死

#a 104.12, None, 105.69

74.
... e kingan ali de,\
FIL one day PFV.PART
FIL 一 天 完成.語助詞

#a 105.69, None, 107.54

75.
.. wada m-gedang kingan,\
AUX.PST AF-lost one
助動詞.過去 主焦-迷失 一

#n m-gedang「遺失」「迷失」。為死亡的委婉說法。
#a 107.54, None, 108.57
#n m-gedang「遺失」「迷失」。為死亡的委婉說法。

76.
.. ma mcuwin naq we,\
then sometimes self PART
然後 有時候 自己 語助詞

#a 108.57, None, 109.62

77.
.. kingan ali de wada m-gedang daha.\
one day PFV.PART PFV.PST AF-lost two
一 天 完成.語助詞 完成.過去 主焦-迷失 二

#e They died first. Each day one passed away. And sometimes two passed away each day.
#c 他們先死亡。每一天一個去世。然後有時候一天兩個去世。
#a 109.62, None, 111.18

78.
... kiya ma uxe nii di mesa ka rudan=ta si.\
that why NEG this PFV.PART AF.say NOM elderly=1IPL.NOM say
那個 為什麼 否定 這個 完成.語助詞 主焦.說 主格 長者=1IPL.主格 說

#e Our ancestors thought it could not be like this.
#c 我們的祖先想，這樣怎麼得了。
#n ma uxe nii di 「這樣怎麼得了」。
#n 這裡的ma標記不確定。
#a 111.18, None, 113.34

79.
.. ma ha-- wu--,_
then FS FS
然後 FS FS

#a 113.34, None, 114.63

80.
.. a==,_
FIL
FIL

#a 114.63, None, 115.37

81.
ha=ta hae=ta theruy icin a yani.\
go.LF.IRR=1IPL.GEN go.LF.IRR=1PL.GEN AF.migrate another FIL perhaps
去.處焦.非現實=1IPL.屬格 去.處焦.非現實=1PL.屬格 主焦.遷徙 另一 FIL 可能

#e Let's go move to aother place!
#c 我們搬到另一個地方吧！
#n ha和hae一樣。
#a 115.37, None, 117.51

82.
...(0.8) so kii naq ka lnglung-an=na rudan cbeyo na.\
like that self NOM think-LF=3SG.GEN elderly past PART
像 那個 自己 主格 想-處焦=3SG.屬格 長者 以前 語助詞

#e This is the thought of the ancestor.
#c 這就是祖先的想法。
#n so ki naq「就是這樣」。
#n rudan cbeyo「祖先」。
#a 117.51, None, 120.36

83.
.. ye ye=na hili mesa,\
Q Q=3SG.GEN AF.think AF.say
疑問 疑問=3SG.屬格 主焦.想 主焦.說

#a 120.36, None, 121.63

84.
.. kes-un karac we,\
say-PF sky PART
說-受焦 天空 語助詞

#a 121.63, None, 123.08

85.
.. anaq m<n>dn-dengu karac ka hini we,\
although AF<PFV>RED-dry sky NOM here PART
即使 主焦<完成>重疊-乾 天空 主格 這裡 語助詞

#n anaq是ani naq的縮略詞。
#a 123.08, None, 124.98
#n anaq是ani naq的縮略詞。

86.
.. yaani ini kdengu karac ka icin.\
perhaps NEG AF.dry sky NOM another
可能 否定 主焦.乾 天空 主格 另一

#a 124.98, None, 126.39

87.
... kika 
thus
所以

#a 126.39, None, 127.21

88.
ha=ta theruy icin di mesa.\
go.LF.IRR=1IPL.GEN AF.migrate another PFV.PART AF.say
去.處焦.非現實=1IPL.屬格 主焦.遷徙 另一 完成.語助詞 主焦.說

#a 127.21, None, 128.51

89.
.. ka kari=na,\
NOM word=3SG.GEN
主格 話=3SG.屬格

#e They thought even though there is drought here, maybe there is no drought in another place. Thus, he said, “Let’s migrate to another place.”
#c 他認為即使這裡旱災，另一個地方可能沒有旱災。所以他說「我們遷徙到另一個地方吧」。
#a 128.51, None, 129.42

90.
.. pnrn-- pnrngag-an=daha de,\
FS discuss-LF=3PL.GEN PFV-PART
FS 討論-處焦=3PL.屬格 完成-語助詞

#a 129.42, None, 130.6

91.
.. rudan alang ciida,\
elderly tribe at.that.time
長者 部落 當時

#e The elderly in the tribe at that time, they dicussed.
#c 那時候部落的族老，他們討論。
#a 130.6, None, 131.4

92.
... kika inu di,\
thus where PFV.PART
所以 哪裡 完成.語助詞

#n 郭老師認為此IU為口誤。
#a 131.4, None, 132.77
#n 郭老師認為此IU為口誤。

93.
.. w^ada== kika,_
go.PST thus
去.過去 所以

#n 郭老師認為此IU為口誤。
#a 132.77, None, 133.81
#n 郭老師認為此IU為口誤。

94.
des-un=daha kana laqi da,\
bring-PF=3PL.GEN all child PFV.PART
攜帶-受焦-3PL.屬格 全部 小孩 完成.語助詞

#a 133.81, None, 135.25

95.
.. ma kana s--,_
CONJ all FS
連接詞 全部 FS

#a 135.25, None, 136.05

96.
.. tn-alang hii wa,\
TN-tribe there PART
TN-部落 那裡 語助詞

#n tn-alang在地人；tn-sapah家的主人；tn-huri狗主人。
#a 136.05, None, 137.05
#n tn-alang在地人；tn-sapah家的主人；tn-huri狗主人。

97.
... wada m-quri,_
AUX.PST AF-direction
助動詞.過去 主焦-方向

#n m-quri「朝…前進」。
#a 137.05, None, 138.34
#n m-quri「朝…前進」。

98.
... wada m-quri a,\
AUX.PST AF-direction FIL
助動詞.過去 主焦-方向 FIL

#a 138.34, None, 139.84

99.
.. saya di na,\
now PFV.PART PART
現在 完成.語助詞 語助詞

#a 139.84, None, 140.77

100.
.. m-quri truku mesa ka,\
AF-direction PN AF.say NOM
主焦-方向 地名 主焦.說 主格

#a 140.77, None, 142.19

101.
.. kari saya da,\
word now PART
話 現在 語助詞

#a 142.19, None, 143.0

102.
... ma==._
then
然後

#a 143.0, None, 143.78

103.
cbeyo we m-quri daya mesa peni,\
past PART AF-direction up AF.say PART
以前 語助詞 主焦-方向 上 主焦.說 語助詞

#e They brought all the children and all the tribespeople there and went toward what is now called Truku. In the past, it was called going upward.
#c 他們帶所有小孩和所有那裡的族人前往現在的Truku。以前是說往上方移動。
#a 143.78, None, 145.51

104.
.. ma.\
then
然後

#a 145.51, None, 146.03

105.
.. bale a kari na rudan we,\
real FIL word GEN elderly PART
真的 FIL 話 屬格 長者 語助詞

#a 146.03, None, 148.46

106.
.. qta-un=mu lnglung-un=mu saya we,\
look-PF=1SG.GEN think-PF=1SG.GEN now PART
看-受焦=1SG.屬格 想-受焦=1SG.屬格 現在 語助詞

#a 148.46, None, 149.91

107.
... ma 
PART
語助詞

#a 149.91, None, 150.75

108.
rih so maha wada,\
equivalent like AF.go AUX.PST
等同 像 主焦.去 助動詞.過去

#a 150.75, None, 151.73

109.	
m-quri a yayung inu di,\
AF-direction FIL river where PFV.PART
主焦-方向 FIL 河 哪裡 完成.語助詞

#a 151.73, None, 153.23

110.
.. suku ga.\
PN TOP
地名 主題

#a 153.23, None, 154.23

111.
.. lnglung-un=mu kari na rudan ciida,\
think-PF=1SG.GEN word GEN elderly at.that.time
想-受焦=1SG.屬格 話 屬格 長者 當時

#e What the ancestor meant, now I think, was to go toward the Suku river. I think this is what ancestors meant.
#c 祖先的意思，現在我看來，是要朝Suku河前進。我想這是祖先當時的意思。
#a 154.23, None, 155.84

112.
... ma==,_
then
然後

#a 155.84, None, 156.85

112.
... ma==,_
then
然後

#a 155.84, None, 156.85

114.
... kika seediq,_
thus people
所以 人

#a 157.73, None, 158.88

115.
p<n>eyah truwan di na,\
<PFV>come PN PFV.PART PART
<完成>來 地名 完成.語助詞 語助詞

#a 158.88, None, 160.18

116.
...(0.7) kana la-- laqi paan-un=daha wak-an=daha peni,\
all FS child carry.on.back-PF=3PL.GEN hold-LF=3PL.GEN PART
全部 FS 小孩 背-受焦=3PL.屬格 牽-處焦-3PL.屬格 語助詞

#a 160.18, None, 163.48

117.
.. ma kika 
then thus
然後 所以

#a 163.48, None, 164.32

118.
ddul-un=daha kana rudan,\
support-PF=3PL.GEN all elderly
扶-受焦=3PL.屬格 全部 長者

#a 164.32, None, 165.94

119.
... kika m-quri inu di,_
thus AF-direction where PFV.PART
所以 主焦-方向 哪裡 完成.語助詞

#a 165.94, None, 167.48

120.
alang truwan a,_
tribe PN FIL
部落 地名 FIL

#a 167.48, None, 168.53

121.
mqu-- m-quri a inu di alang truku saya ka,\
FS AF-direction FIL where PFV.PART tribe PN now NOM 
FS 主焦-方向 FIL 哪裡 完成.語助詞 部落 地名 現在 主格

#a 168.53, None, 171.29

122.
.. h-ha-un=daha.\
RED-go-PF=3PL.GEN
重疊-去-受焦=3PL.屬格

#e Therefore, these people from Truwan, they carried all the children on their back and held and supported all the elderly, and they went toward today’s Truku tribe.
#c 所以，這些來自Truwan的族人，他們背著全部的小孩，扶著全部的老人，朝現今的Truku部落移動。
#a 171.29, None, 171.97

123.
...(0.7) ma,\
then
然後

#a 171.97, None, 173.34

124.
.. l<m>ngelung maha=ta ba dehuk inu di mesa.\
<AF>think AUX.FUT=1IPL.GEN real arrive where PFV.PART AF.say
<主焦>想 助動詞.未來=1IPL.屬格 真的 抵達 哪裡 完成.語助詞 主焦.說

#e Then, (they) thought, “Where will we arrive?”
#c 然後，（他們）想，「我們會到哪裡？」
#a 173.34, None, 175.72

125.
.. ma w^ada thuwe a==,\
then AUX.PST AF.slowly FIL
然後 助動詞.過去 主焦.慢慢地 FIL

#a 175.72, None, 177.75

126.
.. m-kkesa deheya ma bale ba uka naq riyung ppuqun ciida na.\
AF-walk 3PL.NOM then real real NEG.EXIST self very food at.that.time PART
主焦-走 3PL.主格 然後 真的 真的否定.存在 自己 非常 食物 當時 語助詞

#e They walked slowly. At that time, there was barely any food.
#c 他們慢慢地走。當時真的幾乎已經沒有食物。
#a 177.75, None, 180.21

127.
... irih so ani naq so m--,_
equivalent like any self like FS
等同 像 任何 自己 像 FS

#a 180.21, None, 181.83

128.
.. hei qhuni m-maanu da-an=daha m-ekan elu uri di.\
fruit tree RED-what pass-LF=3PL.GEN AF-eat road also PFV.PART
水果 樹 重疊-什麼 經過-處焦=3PL.屬格 主焦-吃 路 也 完成.語助詞

#e They ate all the fruits from trees they passed on the road.
#c 路上經過的樹的果子他們都吃。
#a 181.83, None, 184.51

129.
...(0.7) ma,\
then
然後

#a 184.51, None, 185.67

130.
... ciida a--,_
at.that.time FS
當時 FS

#a 185.67, None, 187.15

131.
... ciida na,\
at.that.time PART
當時 語助詞

#a 187.15, None, 188.27

132.
.. a cbeyo,\
FIL past
FIL以前

#a 188.27, None, 189.14

133.
.. cbeyo cbeyo cbeyo riyung ka kari nii hayan na.\
past past past very NOM word this first PART
以前 以前 以前 非常 主格 話 這個 先 語助詞

#e At that time, this is a story of long long time ago.
#c 那時候，這口傳故事是則很久很久以前的故事。
#n hayan有「還」「暫且」「事先」事先的意思；hayan na意思類似中文語尾助詞「喔」。
#a 189.14, None, 191.7

134.
.. ciida si na,\
at.that.time say PART
當時 說 語助詞

#a 191.7, None, 192.62

135.
.. kana seediq daka c--,_
all people CONJ FS
全部 人 連接詞 FS

#a 192.62, None, 193.97

136.
cm-camac peni na,_
RED-animal PART PART
重疊-動物 語助詞 語助詞

#n cm-camac各種動物。
#a 193.97, None, 195.07
#n cm-camac各種動物。

137.
mg-kela kari.\
REC-know word
交互-知道 話

#e The storyteller said, at that time, people and all kinds of animals could know each other’s language.
#c （傳述者說）在那個年代裡，人類與各種動物知道對方語言。
#a 195.07, None, 196.07

138.
... kika==,\
thus
所以

#a 196.07, None, 197.25

139.
.. m-- m-- mkleeluw m-maha s-- a,_
FS FS on.the.way RED-AF.go FS FIL
FS FS 沿路 重疊-主焦.去 FS FIL

#a 197.25, None, 199.6

140.
skadi n-niq-un a-- a,\
AF.look.for RED-be.at-PF FS FIL 
主焦.尋找 重疊-在-受焦 FS FIL

#n n-niq-un「要住的地方」。
#a 199.6, None, 201.13
#n n-niq-un「要住的地方」。

141.
.. k-- n-niq-un=daha knbra-- ha-un=daha,\
FS RED-be.at-PF=3PL.GEN FS go-PF=3PL.GEN
FS 重疊-在-受焦=3PL.屬格 FS 去-受焦=3PL.屬格

#a 201.13, None, 203.5

142.
.. k-- kn-bgurah m-eniq we,\
FS KN-new AF-be.at PART
FS KN-新 主焦-在 語助詞

#n kn-bgurah「開墾」。
#a 203.5, None, 205.14
#n kn-bgurah「開墾」。

143.
... s<m>iling ka==,_
<AF>ask NOM
<主焦>問 主格

#a 205.14, None, 206.37

144.
so qbheni ma,_
like bird PART
像 鳥 連接詞

#a 206.37, None, 207.49

145.
so camac peni.\
like animal CONJ 
像 動物 語助詞

#e Thus, on their way to find a new place to live, to go and reclaim a land, (they) consulted with fowls and beasts.
#c 所以在他們找要居住之地的路上、去開墾新地時，（他們）向飛禽走獸們請益。
#a 207.49, None, 208.22

146.
... ga=namu h<m>uwa di maha=namu inu mesa si.\
PROG=2PL.GEN <AF>how PFV.PART AF.go.FUT=2PL.NOM where AF.say say
進行=2PL.屬格 <主焦>怎麼 完成.語助詞 主焦-主焦.去=2PL.主格 哪裡 主焦.說 說

#e “What happened to you? Where are you going?” (they) said.
#c 「你們怎麼了？你們要去哪裡？」（牠們）說。
#a 208.22, None, 210.75

147.
.. ma kika 
then thus
然後 所以

#a 210.75, None, 211.42

148.
prnu-un ka prnu-un=daha,_
tell-PF NOM tell-PF=3PL.NOM
告訴-受焦 主格 告訴-受焦=3PL.主格

#a 211.42, None, 213.08

149.
.. rih so,\
eqivalent like
等同 像

#a 213.08, None, 213.81

150.
.. mgd-- rih so m--,_
FS equivalent like FS
FS 等同 像 FS

#a 213.81, None, 214.96

151.
.. mg-- maanu di,\
FS what PFV.PART
FS 什麼 完成.語助詞

#a 214.96, None, 216.08

152.
.. ado ka mggaluk kari ciida ka,_
because NOM AF.connect word at.that.time NOM
因為 主格 主焦.連接 話 當時 主格

#n mggaluk這裡是「溝通」的意思。
#a 216.08, None, 218.2
#n mggaluk這裡是「溝通」的意思。

153.
kes-un cm-camac daka seediq,\
say-PF RED-animal CONJ person
說-受焦 重疊-動物 連接詞 人

#a 218.2, None, 219.71

154.
.. kika==,_
thus
所以

#a 219.71, None, 220.5

155.
m-kela m-bahang uri.\
AF-know AF-listen also
主焦-知道 主焦-聽 也

#a 220.5, None, 221.82

156.
.. ma m-kela naq mp-rengo uri,_
PART AF-know self REC-speak also
語助詞 主焦-知道 自己 交互-說 也 

#e Ancestors told (them). Since at that time animals and people could communicate, they could understand and speak each other’s language.
#c 先祖們就告訴了（牠們）。因為當時動物和人可以溝通，所以原來就聽得懂也會說語言對方的語言。
#a 221.82, None, 223.51

157.
ma-- ma m-bahang so kiya ka camac de,\
FS then AF-listen like that KA animal PFV.PART
FS 然後 主焦-聽 像 那個 KA 動物 完成.語助詞

#a 223.51, None, 225.72

158.
.. p-gluwe=namu bale mesa ka,_
CAU-hold.dear=2PL.NOM real AF.say NOM
使役-疼愛=2PL.主格 真的 主焦.說 主格

#a 225.72, None, 227.36

159.
ima di camac peni.\
who PFV.PART beast PART
誰 完成.語助詞 走獸 語助詞

#a 227.36, None, 228.3

160.
.. a nasi huwa kes-i so nii di mesa.\
FIL COND AF.how say-PF.IMP like this PFV.PART AF.say
FIL 條件詞 主焦.怎麼 說-受焦.祈使 像 這個 完成.語助詞 主焦.說

#e When animals heard about that, they said, “How unfortunate you are! Tell us how to handle this.”
#c 牠們聽到那樣的事後，牠們說：「你們真不幸啊！你說這樣要怎麼辦？」
#a 228.3, None, 230.35

161.
.. ma kika 
then thus
然後 所以

#a 230.35, None, 231.24

162.
ye wada mk-piya hari m-kkesa tena dehuk inu di,\
Q AUX.PST MK-how.many a.little AF-walk already arrive where PFV.PART
疑問 助動詞.過去 多少 一點 主焦-走 已經 抵達 哪裡 完成.語助詞

#n mk-表示「累積」；mk-piya ali多少日子
#n hari表達「約略」或「究竟」。
#a 231.24, None, 234.04
#n mk-表示「累積」；mk-piya ali多少日子
#n hari表達「約略」或「究竟」。

163.
... e== saya di na yani bale,\
FIL now PFV.PART PART perhaps real
FIL 現在 完成.語助詞 語助詞 可能 真的

#a 234.04, None, 236.03

164.
.. m-p-dehuk kes-un a,\
AF-FUT-arrive say-PF FIL
主焦-未來-抵達 說-受焦 FIL

#a 236.03, None, 237.33

165.
... kari t-- kari=ta ita tgdaya we,\
language FS word=1IPL.GEN 1IPL PN PART
語言 FS話=1IPL.屬格 1IPL 專名 語助詞

#a 237.33, None, 239.56

166.
... e t--,_
FIL FS
FIL FS

#a 239.56, None, 240.63

167.
...(0.7) manu di ya a==,_
what PFV.PART FIL FIL
什麼 完成.語助詞 FIL FIL

#a 240.63, None, 242.51

168.
dgiyaq pttingan kes-un.\
mountain PN say-PF
山 地名 說-受焦

#e How far did they walk and where did they arrive? Now, perhaps (they) are arriving at what is called the Pttingan mountain in our Tgdaya language.
#c 他們走了多遠？他們到了哪裡？現在他們可能即將抵達我們?固達雅語中稱作Pttingan山的地方。
#a 242.51, None, 243.82

169.
.. ma ani si kari n-eyah,_
then any say language PFV-come
然後 任何 說 語言 過去-來

#a 243.82, None, 244.95

170.
truku ini=ku kela ka kiya.\
PN NEG=1SG.NOM AF.know NOM that
專名 否定=1SG.主格 主焦.知道 主格 那個

#e I do not know how to call it in Truku.
#c 太魯閣語如何稱呼我就不得而知。
#a 244.95, None, 246.15

171.
.. ma dehuk me-- dehuk hii ka seediq=ta kndalax truwan de,\
then arrive FS arrive there NOM person=1IPL.GEN AF.from PN PFV.PART
然後 抵達 FS 抵達 那裡 主格 人=1IPL.屬格 主焦.從 地名 完成.語助詞

#a 246.15, None, 249.73

172.
.. kika,_ 
thus
所以

#a 249.73, None, 250.59

173.
..(0.7) manu di m-^sseli hii kana ka,\
what PFV.PART AF-gather there all NOM
什麼 完成.語助詞 主焦-聚集 那裡 全部 主格

#a 250.59, None, 253.2

174.
.. cm-camac ma kana seediq.\
RED-animal CONJ all people
重疊-動物 連接詞 全部 人

#e Our tribespeople came from Truwan and arrived there. And animals and people all gather there.
#c 我們族人從Truwan抵達那裡。動物和人都聚集在那裡。
#a 253.2, None, 254.46

175.
.. ye kla-an wada bbiyan bbiyan hari di peni,\
Q know-LF AUX.PST evening evening a.little PFV.PART PART
疑問 知道-處焦 助動詞.過去 傍晚 傍晚 一點 完成.語助詞 語助詞

#n ye kla-an常用於猜測。
#a 254.46, None, 256.51
#n ye kla-an常用於猜測。

176.
.. ye ye ye wa mgrebu ye ceka na ali uri ini kla-i,\
Q Q Q PROG morning Q break GEN day also NEG know-PF.IRR
疑問 疑問 疑問 進行 早上 疑問 破掉 屬格 日 也 否定 知道-受焦.非實現

#e Maybe it was almost the evening, or was it in the morning or at noon? I do not know.
#c 可能接近傍晚了，還是早上或中午？我不知道。
#n ckceka「中間」。
#a 256.51, None, 259.42

177.
.. ma ma kika,\
then then thus
然後 然後 所以

#a 259.42, None, 260.26

178.
... mesa ka manu di camac si,\
AF.say NOM what PFV.PART animal say
主焦.說 主格 什麼 完成.語助詞 動物 說

#a 260.26, None, 262.13

179.
.. h<m>uwa ka==,\
<AF>how NOM
<主焦>怎麼 主格

#a 262.13, None, 263.49

180.
... l<m>ngelung a,\
<AF>think FIL
<主焦>想 FIL

#a 263.49, None, 265.13

181.
.. mp-rengo ka,\
REC-say NOM
交互-說 主格

#n mp-rengo「對話」。
#a 265.13, None, 266.04
#n mp-rengo「對話」。

182.
.. dangi rih so ms-dangi kana deheya nii han.\
friend equivalent like REC-friend all 3PL.NOM this first
朋友 等同 像 交互-朋友 全部 3PL.NOM 這個 先

#a 266.04, None, 267.85

183.
.. anaq s-- ani naq,_
although FS any self
即使 FS 任何 自己

#a 267.85, None, 268.55

184.
seediq ma ani naq camac wa,\
people CONJ any self animal PART
人 連接詞 任何 自己 動物 語助詞

#e Then animals said, “How about…” (They) thought and said that they were all like friends, even though they were human and animals.
#c 動物們說「是這樣做如何..」他們想，他們說他們都是朋友，即使是人和動物。
#a 268.55, None, 270.05

185.
... e hu-- h<m>uwa a,_
FIL FS <AF>how FIL
FIL FS <主焦>怎麼 FIL

#a 270.05, None, 272.11

186.
mesa mp-rengo ka camac,_
AF.say REC-say NOM animal
主焦.說 交互-未來-說 主格 動物

#a 272.11, None, 274.17

187.
nasi=ta huwa kes-i ka,\
COND=1PL.GEN AF.how say-PF.IMP NOM
條件詞=1PL.屬格 主焦.怎麼 說-受焦.祈使 主格

#a 274.17, None, 275.95

188.
.. d<m>ayo ka quri seediq mesa ka,_
<AF>help NOM direction person AF.say NOM
<主焦>幫忙 主格 方向 人 主焦.說 主格

#n quri seediq「人類」。
#a 275.95, None, 277.71
#n quri seediq「人類」。

189.
camac mp-rengo naq deheya peni na.\
animal REC-say self 3PL.NOM PART PART
動物 交互-說 自己 3PL.主格 語助詞 語助詞

#e “How should we help the human being?” animals discussed this way.
#c 「我們該怎樣幫助人類？」動物這樣討論著。
#a 277.71, None, 279.25

190.
.. ani si,_
any say
任何 說

#n ani si表示「但是」。
#a 279.25, None, 279.98
#n ani si表示「但是」。

191.
bobo=na egu riyung so p<n>rngag-an=daha we.\
afterwards=3SG.GEN much very like <PFV>say-LF=3PL.GEN PART
之後=3SG.屬格 多 非常 像 <完成>說-處焦=3PL.屬格 語助詞

#n mp-rengo對話；p<n>rngag-an討論的結果。
#a 279.98, None, 282.66
#n mp-rengo對話；p&lt;n&gt;rngag-an討論的結果。

192.
.. uka ka kes-un,_
NEG.EXIST NOM say-PF
存在.否定 主格 說-受焦

#a 282.66, None, 284.01

193.
maha malu ka==,\
AUX.FUT good NOM
助動詞.未來 好 主格

#a 284.01, None, 285.61

194.
.. lm-- l<m>ngelung seediq we,_
FS <AF>think person PART
FS <主焦>想 人 語助詞

#a 285.61, None, 287.15

195.
ye uri mp-- mp-malu we ini=daha kla-i.\
Q also FS AF.FUT-good PART NEG=3PL.GEN know-PF.IRR
疑問 也 FS 主焦.未來-好 語助詞 否定=3PL.屬格 知道-受焦.未實現

#e There was much discussion afterwards, but the human beings thought none was going to work out and they did not know whether the result would be good.
#c 之後有許多討論，但人類認為沒有可行的，他們也不知道結果好不好。
#a 287.15, None, 289.71

196.
... ma==,_
then
然後

#a 289.71, None, 290.69

197.
bobo=na de,_
afterwards=3SG.GEN PFV.PART
之後=3SG.屬格 完成.語助詞

#a 290.69, None, 291.91

198.
so hari sisin ka r<m>engo di sa.\
like a.little thrush NOM <AF>say PFV.PART say
像 一點 繡眼畫眉 主格 <主焦>說 完成.語助詞 說

#a 291.91, None, 293.73

199.
... ke-- kes-o=ta kini ho mesa ka sisin si.\
FS say-PF.IRR=1IPL.GEN this.way PART AF.say NOM thrush say
FS 說-受焦.非現實=1IPL.屬格 這樣 語助詞 主焦.說 主格 繡眼畫眉 說

#e After that, maybe it was thrush who said, “Let’s do this way, shall we?”
#c 之後，好像是繡眼畫眉說：「我們這樣做，好嗎？」
#n kini ho「像這樣」「這樣好嗎」。
#a 293.73, None, 296.18

200.
.. ima=ta ka m-usa==,_
who=1IPL.GEN NOM AF-go
誰=1IPL.屬格 主格 主焦-去

#a 296.18, None, 298.19

201.
k<m>mekun m-agnan a,_
<AF>capable AF-take FIL
<主焦>能夠 主焦-拿 FIL

#a 298.19, None, 299.34

202.
qh-- manu di,_
FS what PFV.PART
FS 什麼 完成.語助詞

#a 299.34, None, 300.04

203.
btunux paru kes-un ga dgiyaq pttingan ga na.\
stone big say-PF EXIST mountain PN EXIST PART
石頭 大 說-受焦 存在 山 地名 存在 語助詞

#a 300.04, None, 302.12

204.
... kiya ka baka=ta,\
that KA enough=1IPL.GEN
那個 KA 夠=1IPL.屬格

#a 302.12, None, 303.76

205.
.. netun so,\
COND like
條件詞 像

#a 303.76, None, 304.98

206.
...(0.8) kika k<m>mekun we 
thus <AF>capable PART
所以 <主焦>能夠 語助詞

#a 304.98, None, 306.82

207.
baka des-un a btunux kii na kndlax-un=ta,\
enough bring-PF FIL stone there PART from-PF=1IPL.GEN
夠 帶-受焦 FIL 石頭 那邊 語助詞 從-受焦=1IPL.屬格

#a 306.82, None, 309.44

208.
... a bungu baro ga na,\
PART hill above EXIST PART
語助詞 山丘 上面 存在 語助詞

#n bungu圓頂，指較低的山。
#a 309.44, None, 311.03
#n bungu圓頂，指較低的山。

209.
.. des-un=ta,\
bring-PF=1IPL.GEN
帶-受焦=1IPL.屬格

#a 311.03, None, 311.67

210.
.. ga=ta niq-un hini mesa.\
PROG=1IPL.GEN be.at-PF here AF.say
進行=1IPL.屬格 在-受焦 這裡 主焦.說

#a 311.67, None, 313.08

211.
.. kika,\
thus
所以

#a 313.08, None, 314.0

212.
.. s-- kika m-beyax k<m>mekun m-adis,\
FS thus AF-power <AF>capable AF-bring
FS 所以 主焦-力量 <主焦>能夠 主焦-帶

#a 314.0, None, 316.72

213.
a d<m>idin btunux kii dehuk hini we kii si maha=namu ngal-un gaya bobo de==.\
FIL <AF>move stone that arrive here PART that say AF-AUX.FUT-2PL.GEN take-PF tribal.law afterwards PFV.PART
FIL <主焦>搬 石頭 那個 抵達 這裡 語助詞 那個 說 主焦-助動詞.未來=2PL.屬格 拿-受焦 族律 之後 完成.語助詞

#e Among us, the one who can bring a big stone on Pttingan mountain, the one who is capable of bringing back the stone from the top of the hill to where we are…the one who wins and is capable of moving the stone back here, his words will be your tribal law afterwards.
#c 我們當中有誰能夠去拿在Pttingan山的大石頭，那個有能力從山丘上帶回石頭到我們在的地方的…那個贏的，能夠將石頭搬來這裡的，他的話之後就是你們的族律。
#a 316.72, None, 320.11

214.
.. yani kiya si maha,_
perhaps that say AUX.FUT
可能 那個 說 助動詞.未來

#a 320.11, None, 321.41

215.
malu so nda-an=namu mesa ka ima di,_
good like experience-LF=2PL.GEN AF.say NOM who PFV.PART
好 像 經驗-處焦=2PL.屬格 主焦.說 主格 誰 完成.語助詞

#a 321.41, None, 323.34

217.
...(0.7) ma==,_
then
然後

#a 323.89, None, 325.07

218.
kndalax ciida di,\
AF.from at.that.time PFV.PART
主焦.從 當時 完成.語助詞

#a 325.07, None, 326.13

219.
.. m maha malu uri wa mesa kana ka,\
FIL AUX.FUT good also PART AF.say all NOM
FIL 助動詞.未來 好 也 語助詞 主焦.說 全部 主格

#a 326.13, None, 328.47

220.
cm-camac ma kana seediq peni,_
RED-animal CONJ all person PART
重疊-動物 連接詞 所有 人 語助詞

#a 328.47, None, 329.85

222.
... me-- mesa sa ima di==,\
FS AF.say say who PFV.PART
FS 主焦.說 說 誰 完成.語助詞

#a 330.42, None, 332.79

223.
duma== so camac peni.\
some like animal PART
一些 像 動物 語助詞

#a 332.79, None, 334.18

224.
sisin ka==,_
thrush NOM
繡眼畫眉 主格

#a 334.18, None, 335.23

225.
...(0.7) kari na rudan wa.\
word GEN elderly PART
話 屬格 長者 語助詞

#a 335.23, None, 336.86

226.
.. kari na rudan a,_
word GEN elderly FIL
話 屬格 長者 FIL

#a 336.86, None, 338.16

227.
s-- t<n>gesa yaku peni.\
FS <PFV>teach 1SG PART
FS <完成>教 1SG 語助詞

#a 338.16, None, 339.36

228.
... kari na ima di sk-tiwas we daka sk-pawan we sisin m-rengo mesa kes-un=ku=na manu di.\
word GEN who PFV.PART late-PN PART CONJ late-PN PART thrush AF-say AF.say say-PF=1SG.NOM=3SG.GEN what PFV.PART
話 屬格 誰 完成.語助詞 已故-人名 語助詞 連接詞 已故-人名 語助詞 繡眼畫眉 主焦-說 主焦.說 說-受焦=1SG.主格=3SG.屬格 什麼 完成.語助詞

#e It was proposed by some animals. Elderly people said that was thrush. Elderly people who taught me told me this. The elderly people who taught me said so. The late Tiwas and Pawan said to me, “It was thrush who said so.”
#c 有些動物這樣建議。族老是說是繡眼畫眉。教我的老人是這麼說的。已故的Tiwas和Pawan告訴我：「是繡眼畫眉說的。」
#a 339.36, None, 344.51

229.
... yamu seediq na ado=namu uka gaya mesa,\
2PL PN PART because=2PL.NOM NEG.EXIST tribal.law AF.say
2PL 專名 語助詞 因為=2PL.主格 否定.存在 族律 主焦.說

#a 344.51, None, 347.25

230.
.. kika so nii ka==,\
thus like this NOM
所以 像 這個 主格

#a 347.25, None, 349.12

231.
.. ga=namu rih=namu so ga,\
PROG=2PL.GEN equivalent=2PL.GEN like TOP
進行=2PL.屬格 等同=2PL.屬格 像 主題

#a 349.12, None, 350.74

232.
.. qrnit-un=na ka utux a,\
torture-PF=3SG.GEN NOM God FIL
虐待-受焦=3SG.屬格 主格 神 FIL

#a 350.74, None, 352.64

233.
.. utux=namu di mesa lm-- mesa ka kari=na.\
God=2PL.GEN PFV.PART AF.say FS AF.say NOM word=3SG.GEN
神=2PL.屬格 完成.語助詞 主焦.說 FS 主焦.說 主格 話=3SG.屬格

#e (Thrush said,) “You Seediq people, because you do not have tribal laws, you are punished by God, your God.” They said.
#c （繡眼畫眉）說：「你們賽德克人，因為你們沒有族律所以你們被神懲罰，你們的神。」他們說。
#a 352.64, None, 355.19

234.
... ma asi ka huwa kes-un ka so nii di mesa seediq ma kika,\
then must KA AF.how say-PF NOM like this PFV.PART AF.say people then thus
然後 一定 KA 主焦.怎麼 說-受焦 主格 像 這個 完成.語助詞 主焦.說 人 然後 所以

#a 355.19, None, 359.09

235.
s-- s-- l<m>ngelung so nii ka sisin.\
FS FS <AF>think like this NOM thrush
FS FS <主焦>想 像 這個 主格 繡眼畫眉

#e “How to deal with this situation of people?” thrush throught like this.
#c 「人這樣的情況，該怎麼辦才好？」繡眼畫眉這樣想。
#a 359.09, None, 360.94

236.
... ma ma l<m>ngelung ka seediq ciida we,_
then then <AF>think NOM people at.that.time PART
然後 然後 <主焦>想 主格 人 當時 語助詞

#a 360.94, None, 363.5

237.
o maha malu uri mesa.\
FIL AUX.FUT good also AF.say
FIL 助動詞.未來 好 也 主焦.說

#e At that time, ancestors thought, and said, “That is good.”
#c 當時祖先們想著，然後說：「也好。」
#a 363.5, None, 364.66

238.
... kika peeyah ciida,\
thus come at.that.time
所以 來 當時

#a 364.66, None, 366.15

239.
...(1.1) kana cm-camac de,_
all RED-animal PFV.PART
全部 重疊-動物 完成.語助詞

#a 366.15, None, 368.29

240.
s^rriyux m-osa manu di==,_
AF.take.turns AF-go what PFV.PART
主焦.輪流 主焦-去 什麼 完成.語助詞

#a 368.29, None, 370.01

241.
.. mk-musa,_
want-go
想要-去

#a 370.01, None, 370.99

242.
mk-d<m>idin tasin btunux kii wa,_
want-<AF>move rock stone that PART
想要-<主焦>搬 岩石 石頭 那個 語助詞

#a 370.99, None, 372.71

243.
tasin paru wa kiya wa.\
stone big PART that PART
石頭 大 語助詞 那個 語助詞

#e Afterwards, all the animals took turning going, wanting to move that big stone.
#c 之後，所有的動物輪流前去，想要搬那顆大石頭。
#a 372.71, None, 373.76

244.
... ma,_
then
然後

#a 373.76, None, 374.68

245.
uka k<m>mekun.\
NEG.EXIST <AF>capable
否定.存在 <主焦>能夠

#e And no one could make it.
#c 但沒人做到。
#a 374.68, None, 375.85

246.
... ma==,\
then
然後

#a 375.85, None, 376.77

247.
...(0.8) ani naq ani naq manu wa ani naq a ani naq so,\
any self any self what PART any self FIL any self like
任何 自己 任何 自己 什麼 語助詞 任何 自己 FIL任何 自己 像

#a 376.77, None, 380.37

248.
... kes-un=ta qbheni peni,\
say-PF=1IPL.GEN bird PART
說-受焦=1IPL.屬格 鳥 語助詞

#a 380.37, None, 381.82

249.
ani=ta naq kes-un so camac sepac papak wa,\
any=1IPL.GEN self say-PF like animal four foot PART
任何=1IPL.屬格 自己 說-受焦 像 動物 四 腳 語助詞

#a 381.82, None, 383.52

250.
ani kerus-- ani=ta naq kes-un qbheni niq-an palic peni.\
even FS any=1IPL.GEN self say-PF bird be.at-LF wing PART
即使 FS 任何=1IPL.屬格 自己 說-受焦 鳥 在-處焦 翅膀 語助詞

#a 383.52, None, 385.9

251.
... m-usa uka k<m>mekun.\
AF-go NEG.EXIST <AF>possible
主焦-去 否定.存在 <主焦>能夠

#e No matter which one, even our so-called four-footed animals or the winged birds, they all went but could not make it.
#c 不論是哪個，就算是我們所稱的四隻腳動物，就算是我們所稱有翅膀的鳥類，都去但沒人能做到。
#a 385.9, None, 387.45

252.
.. ma,_
then
然後

#a 387.45, None, 388.04

253.
bobo=na de m-sngari teru,_
afterwards=3SG.GEN PFV.PART AF-remain three
之後=3SG.屬格 完成.語助詞 主焦-剩下 三個

#a 388.04, None, 389.82

254.
teru bale ka manu di==.\
three real NOM what PFV.PART
三個 真的 主格 什麼 完成.語助詞

#a 389.82, None, 391.36

255.
.. a camac gaga,\
FIL animal PROG
FIL 動物 進行

#n gaga這裡為口誤。
#a 391.36, None, 392.54
#n gaga這裡為口誤。

256.
... ini usa manu di,\
NEG AF.go what PFV.PART
否定 主焦.去 什麼 完成.語助詞

#a 392.54, None, 394.4

257.
.. a ququ d<m>idin dungan.\
FIL try <AF>move again
FIL 試著 <主焦>搬 又

#e Then, there remained three who did not go and try to move (the stone).
#c 然後，還剩下三個沒去試著搬。
#a 394.4, None, 396.06

258.
... ini u ma kika kingan we.\
NEG FIL then thus one PART
否定 FIL 然後 然後 一 語助詞

#a 396.06, None, 398.93

259.
... e teru camac nii we kingan we,\
FIL three animal this PART one PART
FIL 三 動物 這個 語助詞 一 語助詞

#a 398.93, None, 401.3

260.
.. a sisin,\
FIL thrush
FIL 繡眼畫眉

#a 401.3, None, 402.03

261.
.. ma kingan we pucaq,\
then one PART black.bulbul
然後 一個 語助詞 紅嘴黑鵯

#a 402.03, None, 403.32

262.
.. ma kingan kingan ge,\
then one one PART
然後 一 一 語助詞

#a 403.32, None, 405.03

263.
... manu di tiyaqung.\
what PFV.PART crow
什麼 完成.語助詞 烏鴉

#e Of these three, one was thrush; another was black bulbul; the other was crow.
#c 這三個裡面，一個是繡眼畫眉，一個是紅嘴黑鵯，另一個是烏鴉。
#a 405.03, None, 406.5

264.
... ma,_
then
然後

#a 406.5, None, 407.45

265.
ado paru ka tiyaqung na,\
because big NOM crow 3SG.GEN
因為 大 主格 烏鴉3SG.屬格

#a 407.45, None, 408.87

266.
heya plaale m-usa sa tiyaqung.\
3PL first AF-go say crow
3PL 先 主焦-去 說 烏鴉

#e Since crow was big, he went first.
#c 由於烏鴉的體型大，所以他先去。
#n plale「蝴蝶」。
#a 408.87, None, 410.46

267.
... wada tiyaqung m-usa d<m>idin btunux kii we.\
go.PST crow AF-go <AF>move stone this PART
去.過去 烏鴉 主焦-去 <主焦>搬 石頭 這個 語助詞

#e Crow went to move this stone.
#c 烏鴉去搬這塊石頭。
#a 410.46, None, 412.97

268.
... wada=daha sttow-an baro texan si ma,\
AUX.PST=3PL.GEN raise-LF above once say PART
助動詞.過去=3PL.屬格 抬起-處焦 上面 一次 說 語助詞

#a 412.97, None, 415.5

269.
.. plax-an=daha si.\
drop.down-LF=3PL.NOM say
放落-處焦=3PL.主格 說

#e It is said that they once raised the stone, but dropped it.
#c 傳說中說道他們曾將石頭抬起，但又放下。
#n 不確定幾隻烏鴉。
#a 415.5, None, 416.38

270.
.. ma inu dung wada wa-- wada riq-an papak ka ima di.\
then where again AUX.PST FS AUX.PST press-LF foot NOM who PFV.PART
然後 哪裡 又 助動詞.過去 FS 助動詞.過去 壓-處焦 腳 主格 誰 完成.語助詞

#n inu dungan「還有呢？」
#a 416.38, None, 419.57
#n inu dungan「還有呢？」

271.
.. tiyaqung r<m>engac qduriq.\
crow <AF>yell.in.pain AF.flee
烏鴉 <主焦>慘叫 主焦.逃跑

#a 419.57, None, 421.3

272.
.. ini kmekun.\
NEG capable
否定 能夠

#e What’s more, crow’s foot was hit and he yelled in pain and ran away. He could not make it.
#c 而且，烏鴉的腳被壓到，他慘叫逃走。他沒做到。
#n 牠沒能搬動石頭。
#a 421.3, None, 421.96

273.
... ma,\
then
然後

#a 421.96, None, 422.87

274.
.. kingan we,\
one PART
一 語助詞

#a 422.87, None, 423.97

275.
.. m-hedu kii de,\
AF-finish that PFV.PART
主焦-完成 那個 完成.語助詞

#a 423.97, None, 424.81

276.
.. rih so,\
equivalent like
等同 像

#a 424.81, None, 425.58

277.
... m-sngari pucaq daka,_
AF-remain black.bulbul CONJ
主焦-剩下 紅嘴黑鵯 連接詞

#a 425.58, None, 427.33

278.
sisin di.\
thrush PFV.PART
繡眼畫眉 完成.語助詞

#e That one was finished, which means there remained black bulbul and thrush.
#c 那個結束後，表示剩下紅嘴黑鵯和繡眼畫眉。
#a 427.33, None, 427.9

279.
.. wada ka pucaq duri.\
go.PST NOM black.bulbul also
去.過去 主格 紅嘴黑鵯 也

#e Black bulbul also tried.
#c 紅嘴黑鵯也去（試看看）。
#a 427.9, None, 428.94

280.
... wada ka pucaq han mesa ka l<m>ngelung ka sisin a.\
go.PST NOM black.bulbul first AF.say NOM <AF>think NOM thrush FIL
去.過去 主格 紅嘴黑鵯 先 主焦.說 主格 <主焦>想 主格 繡眼畫眉 FIL

#a 428.94, None, 431.74

281.
.. yamu plaale mesa kes-un=na pucaq un.\
2PL first AF.say say-PF=3SG.GEN black.bulbul yes
2PL 先 主焦.說 說-受焦=3SG.屬格 紅嘴黑鵯 好

#a 431.74, None, 433.55

282.
.. si pucaq w^ada puca-- wada pucaq ma.\
say black.bulbul go.PST FS go.PST black.bulbul then
說 紅嘴黑鵯 去.過去 FS 去.過去 紅嘴黑鵯 然後

#e Black bulbul went first. Sisin thought and said, “You first.” Black bulbul said “yes” and went.
#c 紅嘴黑鵯先去。繡眼畫眉想一下，說：「你們先去。」紅嘴黑鵯說「好」然後走了。
#a 433.55, None, 435.5

283.
.. ani asi,\
any must
任何 一定

#a 435.5, None, 436.52

284.
.. m-- kweko pucaq ini kmekun d<m>idin.\
FS do.utmost black.bulbul NEG capable <AF>move
FS 盡力 紅嘴黑鵯 否定 能夠 <主焦>搬

#e No matter how hard black bulbul tried, he could not move (the stone).
#c 不論紅嘴黑鵯如何使力都無法搬動。
#n kweko「使盡全力」「想盡辦法」。
#a 436.52, None, 438.64

285.
... ma,\
then
然後

#a 438.64, None, 439.51

286.
... kika bobo=na de m--,\
thus afterwards=3SG.GEN PFV.PART FS
所以 之後=3SG.屬格 完成.語助詞 FS

#a 439.51, None, 441.15

287.
... rih so m-sngari ano wano sis-- m--.\
equivalent like AF-remain only only FS FS
等同 像 主焦-剩下 只 只 FS FS

#a 441.15, None, 443.75

288.
.. m-tngari wano sisin ini usa d<m>idin di.\
AF-remain only thrush NEG AF.go <AF>move PFV.PART
主焦-剩下 只 繡眼畫眉 否定 主焦.去 <主焦>搬 完成.語助詞

#e Then, there remained only sisin who did not go and move.
#c 然後，就只剩繡眼畫眉沒去搬。
#a 443.75, None, 445.85

289.
... ciida seediq a,\
at.that.time people FIL
當時 人 FIL

#a 445.85, None, 447.3

290.
seediq=ta mesa ka,\
person=1IPL.GEN AF.say NOM
人=1IPL.屬格 主焦.說 主格

#a 447.3, None, 448.62

291.
rudan a ima sk-tiwas we,\
elderly FIL who late-PN PART
長者 FIL 誰 已故-人名 語助詞

#a 448.62, None, 450.26

292.
.. naqah kuxun=daha bale,_
bad like=3PL.GEN real
壞 喜歡=3PL.屬格 真的

#a 450.26, None, 451.75

293.
naqah kuxun=daha sa maanu bale nii di.\
bad like=3PL.GEN say what real this PFV.PART
壞 喜歡=3PL.屬格 說 什麼 真的 這個 完成.語助詞

#e The late Tiwas said that people at that time were really sad, saying “What can we do with this?”
#c 已故的Tiwas說當時的人很傷心，說：「這樣我們該如何是好？」
#a 451.75, None, 453.59

294.
... mp-kmekun ba maanu qbheni biciq nii mesa ka l<m>ngelung ka ima di seediq si peni na.\
AF.FUT-capable real what fowl small this AF.say NOM <AF>think NOM who PFV.PART people say PART PART
主焦.未來-能夠 真的 什麼 鳥 小 這個 主焦.說 主格 <主焦>想 主格 誰 完成.語助詞 人 說 語助詞 語助詞

#e People thought, “What is such a small bird capable of doing?”
#c 人們想：「這麼小的鳥，有什麼能耐呢？」
#a 453.59, None, 457.45

295.
... ma kana cm-camc uri we mesa,\
then all RED-animal also PART AF.say
然後 全部 重疊-動物 也 語助詞 主焦.說

#a 457.45, None, 459.3

296.
.. ma misa maha ^uka,\
then probably AUX.FUT EXIST.NEG
然後 或許 助動詞.未來 存在.否定

#a 459.3, None, 461.43

297.
.. kmekun m-angan btunux d<m>idin btunux kii di mesa l<m>ngelung.\
capable AF-take stone <AF>move stone that PFV.PART AF.say <AF>think
能夠 主焦-拿 石頭 <主焦>搬 石頭 那個 完成.語助詞 主焦.說 <主焦>想

#e All the animals as well thought probably no one was capable of taking and carrying that stone.
#c 所有的動物也認為或許沒人能搬移那顆石頭。
#a 461.43, None, 464.06

298.
... ma inu sisin nii ini kes-i m-maanu.\
then where thrush this NEG say-PF.IRR RED-what
然後 哪裡 繡眼畫眉 這個 否定 說-受焦.非實現 重疊-什麼

#a 464.06, None, 466.07

299.
.. w^ada sisin,\
go.PST thrush
去.過去 繡眼畫眉

#a 466.07, None, 466.9

300.
.. wada m-usa a kes-un=na dgiyaq a,_
PST AF-go FIL say-PF=3PL.GEN mountain FIL
過去 主焦-去 FIL 說-受焦=3PL.屬格 山 FIL

#a 466.9, None, 469.23

301.
pttingan kii.\
PN that
地名 那個

#e But thrush did not say anything. He went to that so-called Pttingan mountain.
#c 但繡眼畫眉什麼都沒說。他前去那座所謂的Pttingan山。
#a 469.23, None, 469.86

302.
.. ma kika dil-un=na,\
then thus lift-PF=3PL.GEN
然後 所以 抬起-受焦=3PL.屬格

#a 469.86, None, 471.08

303.
.. inu dungan,\
where again
哪裡 又

#a 471.08, None, 472.11

304.
.. ini qbsiyaq d^il-an=daha bale btunux kiya.\
NEG AF.long raise-PF=3PL.GEN real stone that
否定 主焦.久 抬起-PF=3PL.屬格 真的 石頭 那個

#e It was not long before they raised that stone.
#c 沒多久他們抬起那顆石頭。
#a 472.11, None, 474.66

305.
... ma q<m>ita seediq d<m>idin btunux sisin nii na.\
then <AF>see people <AF>move stone thrush this PART
然後 <主焦>看 人 <主焦>搬 石頭 繡眼畫眉 這個 語助詞

#a 474.66, None, 477.91

306.
... s-klui asi lux uka kr-kari peni.\
RF-frighten immediately for.no.reason NEG.EXIST RED-word PART
指焦.驚嚇 立刻 無故 否定.存在 重疊-話 語助詞

#e People saw thrush raise that stone. They were frightened and all of suddenly became speechless.
#c 人們看繡眼畫眉抬起那顆石頭。他們受到驚嚇，突然變得鴉雀無聲。
#n asi lux「即刻」；melux「無中生有/無緣故」。
#a 477.91, None, 480.59

307.
.. ma so hari ka ga m-ita utux di.\
then like a.little NOM PROG AF-see God PFV.PART
然後 像 一點 主格 進行 主焦-看 神 完成.語助詞

#n so hari ka猶如
#a 480.59, None, 482.72
#n so hari ka猶如

308.
.. ma so hari manu di==,\
CONJ like a.little what PFV.PART
連接詞 像 一點 什麼 完成.語助詞

#a 482.72, None, 484.08

309.
.. e wada m-klui paru peni.\
FIL AUX.PST AF-shock big PART
FIL 助動詞.過去 主焦-震驚 大 語助詞

#e It was like they saw the God. It was also like they were frightened greatly.
#c 就像是見到了神一般，也像是受到極大的驚嚇。
#a 484.08, None, 486.03

310.
.. ma b^etaq sisin nii des-un,\
then arrive thrush this bring-PF
然後 抵達 繡眼畫眉 這個 帶-受焦

#a 486.03, None, 487.95

311.
... m-uda yayung wa,\
AF-pass river PART
主焦-經過 河 語助詞

#a 487.95, None, 489.36

312.
.. m-uda starin yayung a d<m>idin btunux a ima di sisin wa,\
AF-pass AF.cross river FIL <AF>move stone FIL who PFV.PART thrush PART
主焦-經過 主焦.越過 河 FIL <主焦>搬 石頭 FIL 誰 完成.語助詞 繡眼畫眉 語助詞

#a 489.36, None, 492.02

313.
.. des-un=na dehuk sipo,\
bring-PF=3SG.GEN arrive other.side
帶-受焦=3SG.屬格 抵達 另一邊

#a 492.02, None, 492.85

314.
... des-un=na sipo ma,\
bring-PF=3SG.GEN other.side then
帶-受焦=3SG.屬格 另一邊 然後

#a 492.85, None, 494.08

315.
.. p-tting-un=na manu di.\
CAU-fall-PF=3SG.GEN what PFV.PART
使役-落-受焦=3SG.屬格 什麼 完成.語助詞

#a 494.08, None, 495.58

316.
.. ga psliy-an seediq hii de,\
PROG gather-LF people there PFV.PART
進行 聚集-處焦 人 那裡 完成.語助詞

#e Until thrush brought the stone, crossed the river, arrived at the other side, and dropped it where the people gathered.
#c 直到繡眼畫眉提著石頭越過河面，抵達對岸，放在人聚集的那裡。
#a 495.58, None, 497.4

317.
.. bale niq-an hrenang han na paru btunux kii,\
real be.at-LP sound first PART big stone that
真的 在-處焦 聲音 先 語助詞 大 石頭 那個

#a 497.4, None, 499.49

318.
.. pong mesa ma mlu--,_
bang AF.say PART FS
碰 主焦.說 語助詞 FS

#a 499.49, None, 500.5

319.
bong mesa ma m-lgelu kana,_
bang AF.say PART AF-shake all
碰 主焦.說 語助詞 主焦-震動 全部

#a 500.5, None, 501.97

321.
.. m-lgelu kana dheran ma s-klui seediq.\
AF-shake all ground PART RF-shock people
主焦-震動 全部 地 語助詞 指焦.驚嚇 人

#a 502.79, None, 504.57

322.
.. maanu kii mesa ma k--,_
what that AF.say then FS
什麼 那個 主焦.說 然後 FS

#a 504.57, None, 505.8

323.
.. kika mt-kela ciida seediq.\
thus MT-know at.that.time people
所以 MT-知道 當時 人

#e The ground was all shaking, and people were frightened, thinking, “What is that?” Then people came to at that time.
#c 整個地面都在震動，人們驚嚇，心想：「那是什麼？」然後那時候人們才清醒過來。
#n mt-kela「清醒」。
#a 505.8, None, 507.19

324.
.. kedu beyax na sisin nii si kika ma.\
such power GEN thrush this say thus then
那麼 力量 屬格 繡眼畫眉 這個 說 所以 然後

#a 507.19, None, 509.11

325.
.. m-qaras riyung kana seediq di.\
AF-happy very all people PFV.PART
主焦-高興 非常 全部 人 完成.語助詞

#e People said, “How powerful thrush is!” They are all very happy.
#c 人們說：「這繡眼畫眉怎麼那麼厲害！」他們全都很高興。
#a 509.11, None, 510.21

326.
.. kiya ka wada ngal-un,\
that KA AUX.PST take-PF
那個 助動詞.過去 拿-受焦

#a 510.21, None, 511.43

327.
.. kndalax ciida ka wada ngal-un gaya,_
AF.from at.that.time NOM AUX.PST take-PF tribal.law
主焦.從 當時 主格 助動詞.過去 拿-受焦 族律

#a 511.43, None, 513.46

328.
kes-un ita seediq ka sisin nii.\
say-PF 1IPL PN NOM thrush this
說-受焦 1IPL 專名 主格 繡眼畫眉 這個

#e Thus, from then on, our Seediq people take thrush’s words as tribal law.
#c 所以，從那時候起，我們賽德克人就以繡眼畫眉的話作為族律。
#a 513.46, None, 514.88

329.
... ma,_
then
然後

#a 514.88, None, 515.73

330.
bobo=na na,\
afterwards=3SG.GEN PART
之後=3SG.屬格 語助詞

#a 515.73, None, 516.81

331.
.. si-- e ma mesa ka seediq dung,\
FS FIL then AF.say NOM people again
FS FIL 然後 主焦.說 主格 人 又
#n 人又說
#a 516.81, None, 519.5
#n 人又說

332.
...(0.8) ciida niq-an ka kingan kari dungan mesa.\
at.that.time be.at-LF NOM one word again AF.say
當時 在-處焦 主格 一 話 又 主焦.說

#e Afterwards, people say there was another story at that time.
#c 之後，人又說當時有另一個故事。
#a 519.5, None, 522.43

333.
.. pawan ka manu di r<n>engo tikuh nii da,_
PN NOM what PFV.PART <PF.PFV>say small this PFV.PART
人名 主格 什麼 完成.語助詞 <受焦.完成>說 小 這個 完成.語助詞

#a 522.43, None, 525.11

334.
mesa ka== sk-pawan,\
AF.say NOM late-PN
主焦.說 主格 已故-人名

#a 525.11, None, 526.28

335.
... sk-pawan nawi wa.\
late-PN PN PART
已故-人名 人名 語助詞

#e Pawan said a little about this. The late Pawan Nawi told about it.
#c Pawan這個說了一些。已故的Pawan Nawi說的。
#a 526.28, None, 527.55

336.
... ke ke a mesa te,\
FS FS FIL AF.say DM
FS FS FIL 主焦.說 DM

#a 527.55, None, 529.17

337.
.. m-- uxe uxe kingan ba kes-un=na sk-tiwas,_
FS NEG NEG one real say-PF=3SG.GEN late-PN
FS 否定 否定 一 真的 說-受焦=3SG.屬格 已故-人名

#a 529.17, None, 531.98

338.
.. daha btunux ga hii kes-un=na.\
two stone EXIST there say-PF=3SG.GEN
二 石頭 存在 那裡 完成 說-受焦=3SG.屬格

#e Here it goes, “There were not really one, but two stones over there,” he told the late Tiwas.
#c 是這樣的：「真的不只是一顆，而是有兩顆石頭在那裡。」他告訴已故的Tiwas。
#a 531.98, None, 533.42

339.
.. o mesa tiwas ma h<m>uwa kes-un=na ma.\
FIL AF.say PN then <AF>how say-PF=3SG.GEN then
FIL 主焦.說 人名 然後 <主焦>怎麼 說-受焦=3SG.屬格 然後

#e Tiwas said, ‘Oh? Then what happened?’
#c Tiwas說：「喔？然後又怎麼了？」
#a 533.42, None, 535.01

340.
.. mesa ka ma pawan ka s<m><n>eeru nii di,\
AF.say NOM then PN NOM <AF><PFV>imitate this PFV.PART
主焦.說 主格 然後 人名 主格 <主焦><完成>模仿 這個 完成.語助詞

#a 535.01, None, 536.99

341.
.. kes-un=ku=na.\
say-PF=1SG.NOM=3SG.GEN
說-受焦=1SG.主格=3SG.屬格

#a 536.99, None, 537.73

342.
.. ma ciida na kela naq wisu egu riyung ka,\
then at.that.time PART AF.know PROG AF.come much very NOM
然後 當時 語助詞 主焦.知道 進行 主焦.來 多 非常 主格

#n kela naq「原來」。
#a 537.73, None, 541.09
#n kela naq「原來」。

343.
.. cm-camac ini skela q<m>ita ka,_
RED-animal NEG catch.up <AF>see NOM
重疊-動物 否定 趕上 <主焦>看 主格

#a 541.09, None, 543.57

344.
d<n>idin=daha a maanu di.\
<PF.PFV>move=3PL.GEN FIL what PFV.PART
<受焦.完成>搬=3PL.屬格 FIL 什麼 完成.語助詞

#a 543.57, None, 545.55

345.
.. a d<n>idin=daha b-- m-usa,\
FIL <PF.PFV>move=3PL.GEN FS AF-go
FIL <受焦.完成>搬=3PL.屬格 FS 主焦-去

#a 545.55, None, 548.29

346.
... d<m>idin berah a s--,_
<AF>move front FIL FS
<主焦>搬 前面 FIL FS

#n berah有「之前」「先前」的意思。
#a 548.29, None, 549.83
#n berah有「之前」「先前」的意思。

348.
.. m-usa d<m>idin a,\
AF-go <AF>move FIL
主焦-去 <主焦>搬 FIL

#a 550.62, None, 551.71

349.
.. a maanu di==,\
FIL what PFV.PART
FIL 什麼 完成.語助詞

#a 551.71, None, 552.86

350.
.. btunux paru mgaya kii we ini skela,_
stone big original that PART NEG catch.up
石頭 大 最初 那個 語助詞 否定 趕上

#a 552.86, None, 554.9

351.
kii ka duma camac dehuk hiya.\
that NOM some animal arrive there
那個 主格 一些 動物 抵達 那裏

#a 554.9, None, 556.42

352.
.. kika s<m>iling a sisin dungan.\
thus <AF>ask FIL thrush again
所以 <主焦>問 FIL 繡眼畫眉 又

#a 556.42, None, 557.9

353.
.. o a pulu-- hawan bale ha ma=miyan ini skela,\
FIL FIL FS regret real PART why=1EPL.NOM NEG catch.up
FIL FIL FS 遺憾 真的 語助詞 為什麼=1EPL.NOM 否定 趕上

#a 557.9, None, 560.88

354.
.. ma=miyan ini skela ka yami di mesa peni.\
why=1EPL.NOM NEG AF.miss NOM 1EPL PFV.PART AF.say PART
為什麼=1EPL.主格 否定 主焦.錯過 主格 1EPL 完成.語助詞 主焦.說 語助詞

#e Some animals who failed to (witness them) go to move that big stone for the first time arrived there and asked thrush again, regretting, “Why did we miss it? Why did we miss it?”
#c 有些動物沒趕上（目睹他們）第一次去搬那顆大石頭，到了那邊，又問繡眼畫眉，後悔說：「為什麼我們錯過了？為什麼我們錯過了？」
#a 560.88, None, 562.59

355.
.. kika wada inu dungan,_
thus go.PST where again
所以 去.過去 哪裡 又

#a 562.59, None, 563.8

356.
kes-un=na sisin te,\
say-PF=3SG.GEN thrush DM
說-受焦=3SG.屬格 繡眼畫眉 DM

#a 563.8, None, 564.78

357.
... e h<m>uwa ka m-usa=namu,\
FIL <AF>how NOM AF-go=2PL.GEN
FIL <主焦>怎麼 主格 主焦-去=2PL.屬格

#a 564.78, None, 566.57

358.
.. m-angan texan dungan,\
AF-take rock again
主焦-拿 岩石 再

#a 566.57, None, 567.83

359.
.. ado=miyan so kla-un mesa isu,\
because=1EPL.NOM like know-PF AF.say 2SG
因為=1EPL.主格 像 知道-受焦 主焦.說 2SG

#a 567.83, None, 569.69

360.
.. isu bale ka mu-- mu-- m<n>adis,_
2SG real NOM FS FS <PF.PFV>bring
2SG 真的 主格 FS FS <受焦.完成>帶

#a 569.69, None, 572.08

361.
btunux nii kes-un=na ka sisin ma.\
stone this say-PF=3SG.GEN NOM thrush then
石頭 這 說-受焦=3SG.屬格 主格 繡眼畫眉 然後

#e Thus they went and said to thrush, “How about you going again to bring back a huge stone, so that we know it was really you who have brought back this stone?” they said so to thrush.
#c 因此他們去向繡眼畫眉說：「你們再去拿回一顆石頭如何？好讓我們知道這顆石頭是你們搬過來的。」他們跟繡眼畫眉這麼說。
#a 572.08, None, 573.19

362.
.. ini kes-i m-maanu ka sisin,\
NEG say-PF.IRR RED-what NOM thrush
否定 說-受焦.非實現 重疊-什麼 主格 繡眼畫眉

#a 573.19, None, 574.94

363.
... w^ada dungan.\
go.PST again
去.過去 再

#e Thrush said nothing and left again.
#c 繡眼畫眉不置可否，又去了。
#a 574.94, None, 576.09

364.
.. inu dungan de-- des-un=na dungan.\
where again FS bring-PF=3SG.GEN again
哪裡 又 FS 帶-受焦=3SG.屬格 又

#a 576.09, None, 577.91

365.
.. knduwa naq,_
still self
照樣 自己

#n knduwa標記需要再確認。
#a 577.91, None, 578.56
#n knduwa標記需要再確認。

366.
des-un=na kingan btunux m-ntena naq hari,_
bring-PF=3SG.GEN one stone AF-same self a.little
帶-受焦-3SG.屬格 一 石頭 主焦-一樣 自己 一點

#n hari這裡是「約略」的意思。
#a 578.56, None, 580.17
#n hari這裡是「約略」的意思。

367.
m-ntena hari knpruwan na btunux,_
AF-same a.little size GEN stone 
主焦-一樣 一點 尺寸 屬格 石頭
 
#n knpruwan na btunux石頭的大小。
#a 580.17, None, 581.57
#n knpruwan na btunux石頭的大小。

368.
knpruwan na btunux kiya,_
same GEN stone that
尺寸 屬格 石頭 那個

#e Again, thrush brought back another stone of roughly the same size.
#c 繡眼畫眉又帶回一顆約略同大小的石頭。
#a 581.57, None, 582.6

369.
...(0.7) dil-un=na,\
lift-PF=3SG.GEN
抬起-受焦=3SG.屬格

#a 582.6, None, 583.94

370.
.. p-dhek-un=na inu di sipo hiya.\
CAUS-arrive-PF=3SG.GEN where PFV.PART other.side there
使役-抵達-受焦=3SG.屬格 哪裡 完成.語助詞 另一邊 那裡

#a 583.94, None, 585.48

371.
... plax-an=na uri di we,\
drop.down-LF=3SG.GEN also PFV.PART INT
放落-處焦=3SG.屬格 也 完成.語助詞 感歎

#a 585.48, None, 586.9

372.
.. daha btunux gaga m-enaq hiya saya di.\
two stone PROG AF-be.at there now PFV.PART
二 石頭 進行 主焦-在 那裡 現在 完成.語助詞

#e He lifted (the stone), brought it back to the other side, and dropped it down. Then there are now two stones now.
#c 他抬起石頭，帶回另一邊，再放下以後，現在那裡有兩顆石頭了。
#a 586.9, None, 588.48

373.
... ana dehuk hndure hari rudan na,_
although arrive recently a.little elderly PART
即使 抵達 最近 一點 長者 語助詞

#a 588.48, None, 590.8

374.
m-usa mesa ka pawan nii,\
AF-go AF.say NOM PN this
主焦-去 主焦.說 主格 人名 這個

#a 590.8, None, 591.84

375.
.. ani dehuk a hndure hari rudan m-- m-usa maanu di,_
any until FIL recently a.little elderly FS AF-go what PFV.PART
任何 直到 FIL 最近 一點 長者 FS 主焦-去 什麼 完成.語助詞

#a 591.84, None, 594.47

376.
t<m>lenga hii di na,\
<AF>set.trap there PFV.PART PART
<主焦>設陷阱 那裡 完成.語助詞 語助詞

#a 594.47, None, 595.38

377.
.. da-un=daha m-ita btunux nii di na,\
pass-PF=3PL.GEN AF-see stone this PFV.PART PART
經過-受焦=3PL.屬格 主焦-看 石頭 這個 完成.語助詞 語助詞

#a 595.38, None, 597.02

378.
... m-- rih so, 
FS equivalent like
FS 等同 像

#a 597.02, None, 598.26

379.
.. u o nii a btunux d<n>idin tasin kes-un,\
FIL FIL this FIL stone <PF.PFV>move rock say-PF
FIL FIL 這個 FIL 石頭 <受焦.完成>搬 岩石 說-受焦

#a 598.26, None, 601.3

380.
.. s-- kes-un=na ka,\
FS say-PF=3SG.GEN NOM
FS 說-受焦=3SG.屬格 主格

#a 601.3, None, 602.57

381.
.. l<m>utuc kari ka laqi betaq saya kes-un=ku=na.\
<AF>inherit word NOM child until now say-PF=1SG.NOM=3SG.GEN
<主焦>繼承 話 主格 小孩 直到 現在 說-受焦=1SG.主格=3SG.屬格

#e Pawan said that recently some elderly went there to set traps. When thet passed this stone, they said, “It is necessary that chidren be told this story,” he told me.
#c Pawan說，即使到最近有些老人家到那裡放陷阱，他們經過這個石頭的時候說：「應該要告訴小孩這個故事。」他告訴我。
#a 602.57, None, 604.92

382.
...(0.7) ma bobo=na m-hedu ka==,\
then afterwards=3SG.GEN PST AF-finish NOM
然後 之後=3SG.屬格 過去 主焦-完成 主格

#a 604.92, None, 607.46

383.
.. d<m>idin daha btunux nii ka sisin nii de,\
<AF>move two stone this NOM thrush this PFV.PART
<主焦>搬 二 石頭 這個 主格 繡眼畫眉 這個 完成.語助詞

#a 607.46, None, 609.58

384.
.. ma mesa ka ima di seediq dungan,\
then AF.say NOM who PFV.PART people again
然後 主焦.說 主格 誰 完成.語助詞 人 又

#a 609.58, None, 611.61

385.
ma h-- ga=miyan h<m>uwa ka yami,_
then FS PROG=1EPL.NOM <AF>how NOM 1EPL
然後 FS 進行=1EPL.主格 <主焦>怎麼 主格 1EPL

#a 611.61, None, 613.26

386.
seediq ha ma=miyan knteetu so,_
PN PART why=1EPL.NOM keep like
專名 語助詞 為什麼=1EPL.主格 保持 像是

#n ha表示問句。
#a 613.26, None, 615.72
#n ha表示問句。

387.
m-narux peni na.\
AF-sick PART PART
主焦-生病 語助詞 語助詞

#a 615.72, None, 617.05

388.
.. ani m-narux m-maanu ngal-un=miyan mesa.\
any AF-sick RED-what take-PF=1EPL.GEN AF.say
任何 主焦-生病 重疊-什麼 拿-受焦=1EPL.屬格 主焦.說

#e After thrush finished moving these two stones, people said to thrush again, “What’s wrong with us Seediq people? Why are we constantly sick? We get all kinds of diseases.”
#c 繡眼畫眉搬完這兩座石頭之後，人們又跟他說：「我們賽德克人是怎麼了？為什麼我們一直生病？我們罹患各種疾病。」
#a 617.05, None, 619.73

389.
.. ma 
then
然後

#a 619.73, None, 620.36

390.
ye meya-- ado uxe=miyan m-ekan m-eluq mesa ka,_
Q FS because NEG=1EPL.NOM AF-eat AF-raw AF.say there NOM
疑問 FS 因為 否定=1EPL.主格 主焦-吃 主焦-生 主焦.說 那裡 主格

#n meluq「未熟的東西」。
#a 620.36, None, 623.2
#n meluq「未熟的東西」。

391.
seediq s<m>iling sisin peni.\
people <AF>ask thrush PART
人 <主焦>問 繡眼畫眉 語助詞

#e “Is this because we eat raw food?” people asked thrush.
#c 「是不是因為我們吃生的食物？」他們問繡眼畫眉。
#a 623.2, None, 624.71

392.
.. m ma^lu uri wa mesa sisin ma kika,\
FIL good also PART AF.say thrush then thus
FIL 好 也 語助詞 主焦.說 繡眼畫眉 然後 所以

#a 624.71, None, 627.29

393.
...(0.7) sisin de,_
thrush PFV.PART
繡眼畫眉 完成.語助詞

#a 627.29, None, 628.73

394.
... heya de l<m>ngelung.\
3SG PFV.PART <AF>think
3SG 完成.語助詞 <主焦>想

#e “Well, that would be good,” thrush said and thought.
#c 「嗯，那也好。」繡眼畫眉說，思考著。
#a 628.73, None, 630.18

395.
.. ma p- s-plawa=na ka ima di tiyaqung daka ima di,_
then FS RF-call.out=3SG.GEN NOM who PFV.PART crow CONJ who PFV.PART
然後 FS 參焦-呼叫=3SG.屬格 主格 誰 完成.語助詞 烏鴉 連接詞 誰 完成.語助詞

#a 630.18, None, 632.8

396.
pucaq peni.\
black.bulbul PART
紅嘴黑鵯 語助詞

#e Then, he called crow and black bulbul to come over.
#c 然後，他叫烏鴉和紅嘴黑鵯過來。
#a 632.8, None, 633.3

397.
... a,\
FIL
FIL

#a 633.3, None, 634.1

398.
... kes-i kes-o=ta di ho,\
say-PF.IRR say-PF.IRR=1IPL.GEN PFV.PART PART
說-受焦.非實現 說-受焦.非現實=1IPL.屬格 完成.語助詞 語助詞

#n ho用來徵求意見。
#a 634.1, None, 635.88
#n ho用來徵求意見。

399.
.. naka=su m-usa skadi,\
should=2SG.NOM AF-go AF.look.for
應該=2SG.主格 主焦-去 主焦.尋找

#a 635.88, None, 637.3

400.
.. maanu di,\
what PFV.PART
什麼 完成.語助詞

#a 637.3, None, 638.0

401.
... irih irih so,_
equivalent equivalent like
等同 等同 像

#a 638.0, None, 639.36

402.
pusu puniq peni.\
lower.trunk fire PART
樹幹底部 火 語助詞

#e “What do you say we do this? Can you go find... the supposed source of fire?”
#c 「我們這樣做好嗎？你是否可以去找那個…應該是火的根源？」
#a 639.36, None, 640.26

403.
.. ye ye huwa kes-un r<m>engo saya ini=ku kela uri.\
Q Q AF.how say-PF <AF>say now NEG=1SG.NOM AF.know also
疑問 疑問 主焦.怎麼 說-受焦 <主焦>說 現在 否定=1SG.主格 主焦.知道 也

#e How to call it now? I do not know, either.
#c 現在怎麼稱呼這個東西？我也不知道。
#a 640.26, None, 642.4

404.
.. uka puniq ciida han.\
NEG.EXIST. fire at.that.time first
否定.存在 火 當時 先

#a 642.4, None, 643.65

405.
.. ini kela m-ekan,_
NEG AF.know AF-eat
否定 主焦.知道 主焦-吃

#a 643.65, None, 644.59

406.
m-hada ciida rudan=ta dung wa.\
AF-cooked at.that.time elderly=1IPL.GEN again PART
主焦-熟 當時 長者-1IPL.屬格 又 語助詞

#e At that time, there was no fire. Our ancestors did not know to eat cooked food.
#c 那個年代還沒有火。我們的祖先還不懂得吃熟食。
#a 644.59, None, 645.89

407.
.. o usa skadi a,\
FIL AF.go AF.look.for PART
FIL 主焦.去 主焦.尋找 語助詞

#a 645.89, None, 647.21

408.
.. pusu puniq mesa ka sisin a skgul-an=na ka ima di,\
lower.trunk fire AF.say NOM thrush LNK dispatch-LF=3SG.GEN NOM who PFV.PART
樹幹底部 火 主焦.說 主格 繡眼畫眉 連詞 派遣-處焦=3SG.屬格 主格 誰 完成.語助詞

#a 647.21, None, 650.1

409.
.. a tiyaqung daka,\
FIL crow CONJ
FIL 烏鴉 連接詞

#a 650.1, None, 651.57

410.
.. a tucaq nii.\
FIL black.bulbul this
FIL 紅嘴黑鵯 這個

#e “Go find the source of fire,” thrush said and dispatched crow and black bulbul.
#c 「去找火源。」繡眼畫眉說，派遣烏鴉和紅嘴黑鵯。
#a 651.57, None, 652.51

411.
... ma ma,_
then then
然後 然後

#a 652.51, None, 653.85

412.
l<m>ngelung pucaq daka tiyaqung nii we,_
<AF>think black.bulbul CONJ crow this PART
<主焦>想 紅嘴黑鵯 連接詞 烏鴉 這個 語助詞

#a 653.85, None, 655.7

413.
kedu bale beyax na sisin nii asi thei.\
such real power GEN thrush this immediately obey
那麼 真的 力量 屬格 繡眼畫眉 這個 立刻 服從

#e Crow and Black bulbul thought of such power thrush had, so they obeyed immediately.
#c 烏鴉和紅嘴黑鵯想到繡眼畫眉那麼的厲害，於是立刻聽話。
#n thei焦點變化：tihiy-un；tihiy-an。
#a 655.7, None, 657.7

414.
adoka km--,_
because FS
因為 FS

#a 657.7, None, 658.46

415.
k<m>mekun d<m>idin btunux,_
<AF>capable <AF>move stone
<主焦>能夠 <主焦>搬 石頭

#a 658.46, None, 660.12

416.
paru heya na,\
big 3SG PART
大 3SG 語助詞

#a 660.12, None, 660.7

417.
... ma l<m>ngelung naq sisin daka tiyaqung nii uri o,\
then <AF>think self thrush CONJ crow this also PART
然後 <主焦>想 自己 繡眼畫眉 連接詞 烏鴉 這個 也 語助詞

#n sisin為口誤，應為pucaq。
#a 660.7, None, 663.11
#n sisin為口誤，應為pucaq。

418.
.. ma nii si ma niqa-- ma ga dyag-an utux ka heya mesa l<m>ngelung.\
then this say then FS then PROG help-LF God NOM 3SG AF.say <AF>think
然後 這個 說 然後 FS 然後 進行 幫忙-處焦 神 主格 3SG 主焦.說 <主焦>想

#a 663.11, None, 666.24

419.
.. ma asi thei ka pucaq daka ima di,_
then immediately obey NOM black.bulbul CONJ who PFV.PART
然後 立刻 服從 主格 紅嘴黑鵯 連接詞 誰 完成.語助詞

#a 666.24, None, 668.43

420.
tiyaqung nii.\
crow this
烏鴉 這個

#e Because thrush can move the big stone, black bulbul and crow thought to themselves, he is helped by God. Thus black bulbul and crow obeyed immediately.
#c 因繡眼畫眉能搬移大石頭，紅嘴黑鵯和烏鴉自己想，他是受到神的幫助。因此紅嘴黑鵯和烏鴉立刻答應。
#a 668.43, None, 669.02

421.
... kika wada wada m-^quri hunac skadi kes-un a,_
thus AUX.PST AUX.PST AF-direction down AF.look.for say-PF FIL
所以 助動詞.過去 助動詞.過去 主焦-方向 下 主焦.尋找 說-受焦 FIL

#a 669.02, None, 672.04

422.
pusu a pusu puniq.\
lower.trunk FIL lower.trunk fire
樹幹底部 FIL 樹幹底部 火

#e Then they went downstream to find the so-called source of fire.
#c 然後他們就往下游去尋找所謂的火源。
#a 672.04, None, 673.45

423.
... ma,_
then
然後

#a 673.45, None, 674.43

424.
yani wada b^siyaq hari wa,_
perhaps AUX.PST long a.littie PART
可能 助動詞.過去 久 一點 語助詞

#a 674.43, None, 676.18

425.
ma kika m-eyah.\
then thus AF-come
然後 所以 主焦-來

#e After a while, (they) came back.
#c 過了一段時間，（他們）回來了。
#a 676.18, None, 676.96

426.
.. q^ta-an de gisu, 
see-LF PFV.PART PROG
看-處焦 完成.語助詞 進行

#a 676.96, None, 678.61

427.
.. henu gisu ka,_
that PROG NOM
那個 進行 主格

#a 678.61, None, 680.42

428.
deheya nii.\
3PL this
3PL 這個

#a 680.42, None, 680.87

429.
.. a pucaq daka maanu tiyaqung nii,\
FIL black.bulbul CONJ what crow this
FIL 紅嘴黑鵯 連接詞 什麼 烏鴉 這個

#a 680.87, None, 682.8

430.
...(1.0) ma m-geela ka pucaq,\
then AF-precede NOM black.bulbul
然後 主焦-在前 主格 紅嘴黑鵯

#a 682.8, None, 685.17

431.
.. ma qta-an=daha pucaq kii na,\
then look-LF=3PL.GEN black.bulbul that PART
然後 看-處焦=3PL.屬格 紅嘴黑鵯 那個 語助詞

#a 685.17, None, 686.58

432.
... mg-^tanah ka quwaq=na mg-tanah kana papak=na.\
MG-red NOM mouth=3SG.GEN MG-red all leg=3SG.GEN
MG-紅色 主格 嘴=3SG.屬格 MG-紅色 全部 腳=3SG.屬格
#n 連腳也紅

#e They saw black bulbul and crow, and black bulbul was in the front. They saw black bulbul’s mouth was reddish, and his feet were reddish, too.
#c 他們看到紅嘴黑鵯和那烏鴉，紅嘴黑鵯在前。他們看到紅嘴黑鵯的嘴巴紅紅的，腳也紅紅的。
#a 686.58, None, 688.79
#n 連腳也紅

433.
... ma pq<m>ita seediq a q<m>ita kana seediq kana cm-camac we ini=daha kla-i mesa maanu kiya peni,\
then <AF>see people FIL <AF>see all people all RED-animal PART NEG=3PL.NOM know-PF.IRR AF.say what that PART
然後 <主焦>看 人 FIL <主焦>看 全部 人 全部 重疊-動物 語助詞 否定-3PL.主格 知道-受焦.非實現 主焦.說 什麼 那個 語助詞

#e All the people and all the animals did not know what that was.
#c 所有的人，所有的動物都不知道那是什麼。
#a 688.79, None, 693.29

434.
... ma pu-- a p-- ma m-enaq ka tiyaqung we qa qa s<m>durak pucaq kndalax bukuy ka heya.\
then FS FIL FS then AF-be.at NOM crow PART caw caw <AF>chase black.bulbul AF.from back NOM 3SG
然後 FS FIL FS 然後 主焦-在 主格 烏鴉 語助詞 嘎 嘎 <主焦>追趕 紅嘴黑鵯 主焦.從 後面 主格 3SG

#e And crow was cawing, following at the back of black bulbul.
#c 而烏鴉嘎嘎地叫，追在紅嘴黑鵯之後。
#a 693.29, None, 698.48

435.
... ma in-- in-- ma dehuk berah,_
then FS FS then arrive front
然後 FS FS 然後 抵達 前面

#a 698.48, None, 700.59

436.
dehuk ga so psliy-an seediq hii di na,\
arrive PROG like gather-LF people there PFV.PART PART
抵達 進行 像 聚集-處焦 人 那裡 完成.語助詞 語助詞

#a 700.59, None, 702.58

437.
... tuting dheran ka m-eyah stama dheran ka maanu di kika a==.\
AF.fall ground NOM AF-come AF.touch.ground ground NOM what PFV.PART thus FIL
主焦.落 土地 主格 主焦-來 主焦.著地 土地 主格 什麼 完成.語助詞 所以 FIL

#e They arrived at the place where people gathered and landed on the ground.
#c 他們到達人群聚集之處，飛落到地面。
#n stama「著地」「停留」。
#a 702.58, None, 705.98

438.
.. pucaq nii peni na,\
black.bulbul this PART PART
紅嘴黑鵯 這個 語助詞 語助詞

#a 705.98, None, 706.74

439.
... plix-an=na ka,\
drop.down-LF=3SG.GEN NOM
放下-處焦=3SG.屬格 主格

#a 706.74, None, 708.11

440.
.. tanah q-- ga=na,_
red FS PROG=3SG.GEN
紅色 FS 進行=3SG.屬格

#a 708.11, None, 709.64

441.
qyut-un quwaq=na.\
bite-PF mouth=3SG.GEN
咬-受焦 嘴=3SG.屬格

#e This black bulbul dropped the red thing he was biting in his mouth.
#c 這個紅嘴黑鵯就放掉咬在嘴中的紅色之物。
#a 709.64, None, 711.36

442.
.. XX a mtanah kii wa so hari mtanah ye maanu ini kla-i,\
XX FIL AF.red that PART like a.little AF.red Q what NEG know-PF.IRR
XX FIL 主焦.紅色 那個 語助詞 像 一點 主焦.紅色 疑問 什麼 否定 知道-受焦.非實現

#n mtanah類紅
#a 711.36, None, 714.79
#n mtanah類紅

443.
.. p-tting-un=na dheran.\
CAU-fall-PF=3SG.GEN ground
使役-落-受焦=3SG.屬格 土地

#e He dropped that unknown red thing on the ground.
#c 他把那紅色不知道是什麼的東西放落到地上。
#a 714.79, None, 715.77

444.
.. ma kika q<n>rapan=na kii uri d<n>oi=na papak uri we p-tting-un=na dheran kiya uri,\
then thus < PF.PFV >grab=3SG.GEN that also <PF.PFV>grab=3SG.GEN foot also PART CAU-fall-PF=3SG.GEN ground that also
然後 所以 <受焦.完成>-抓-3SG.屬格 那個 也 <受焦.完成>抓=3SG.屬格 腳 也 語助詞 使役-落-受焦=3SG.屬格 土地 那個 也

#e He also dropped what he grabbed by the feet on the ground.
#c 他也把腳抓的放到地上。
#n d<n>oi手抓。
#a 715.77, None, 719.15

445.
.. ma inu di p-tting-un=na dheran ciida na,\
then where PFV.PART CAU-fall-PF=3SG.GEN ground at.that.time PART
然後 哪裡 完成.語助詞 使役-落-受焦=3SG.屬格 土地 當時 語助詞

#a 719.15, None, 721.5

446.
.. kii naq malu karac ciida,\
that self good sky at.that.time
那個 自己 好 天空 當時

#a 721.5, None, 722.85

447.
.. tnugiyo niq-an ka so sudu m<n>ddengu m-enaq dheran na,\
all.over be.at-LF NOM like grass AF<PFV>dry AF-be.at ground PART
都是 在-處焦 主格 像是 草 主焦<完成>乾 主焦-在 土地  語助詞

#a 722.85, None, 725.91

448.
.. asi sqama.\
immediately AF.on.fire
立刻 主焦.起火

#e Oh dear! He dropped (it) on the ground. At that time, it was sunny, and all over the ground there were dry grass, which burned immediately.
#c 哎呀！他放落到地上。那時候是晴天，地上都是乾草，馬上燒起來。
#a 725.91, None, 726.91

449.
... asi slamaq,\
immediately burn
立刻 主焦.燒

#a 726.91, None, 728.02

450.
... m-slamaq ciida s-klui seediq maanu nii qduriq.\
AF-burn at.that.time RF.shock people what this AF.flee
主焦-燒 當時 參焦.驚嚇 人 什麼 這個 主焦.逃

#e It burned immediately. ‘What is it?’ people were shocked and ran away. 
#c 當時馬上燃燒起來。「這是什麼？」人們受到驚嚇逃開。
#a 728.02, None, 731.22

451.
.. ma slamaq tqreng-un,\
then burn smoke-PF
然後 燒 冒煙-受焦

#a 731.22, None, 732.7

452.
... kika ma p-- ciida na.\
thus then FS at.that.time PART
所以 然後 FS 當時 語助詞

#a 732.7, None, 736.25

453.
.. heung naq wada so,\
originally self go.PST like
原本 自己 去.過去 像

#a 736.25, None, 737.48

454.
... a plax-an=na kii di wada tg-icin heya da.\
FIL drop.down-LF=3SG.GEN that PFV.PART go.PST TG-side 3SG PFV.PART
FIL 放落-處焦=3SG.屬格 那個 完成.語助詞 去.過去 TG-邊 3SG 完成.語助詞

#e It burnt and smoked. At that moment, he had dropped and gone aside.
#c 那在燃燒且冒煙，那時候，他放下後就到一邊了。
#a 737.48, None, 741.2

455.
... ma kika s-- sqama slamaq ka kika m-- a==,\
then thus FS AF.on.fire AF.burn NOM thus FS FIL
然後 所以 FS 主焦.起火 主焦.燒 主格 所以 FS FIL

#a 741.2, None, 744.45

456.
.. so sudu m<n>ddengu kiya.\
like grass AF<PFV>dry that
像 草 主焦<完成>乾 那個

#a 744.45, None, 745.88

457.
... ma maanu nii su-- qduriq seediq.\
then what this FS AF.flee people
然後 什麼 這個 FS 主焦.逃 人

#e Then that dry grass was burning. “What is it?” people ran away.
#c 然後那乾枯的草在燃燒。「這是什麼？」人們逃開。
#a 745.88, None, 748.09

458.
.. ma so kiya hari de,_
then like that a.little PFV.PART
然後 像 那個 一點 完成.語助詞

#a 748.09, None, 748.98

459.
.. mt-- wada wada m-thedu su-- slamaq sqama de,_
FS AUX.PST AUX.PST AF-finish FS AF.burn AF.on.fire PFV.PART
FS 助動詞.過去 助動詞.過去 主焦-完成 FS 主焦.燃燒 主焦.起火 完成.語助詞

#a 748.98, None, 752.27

460.
...(0.9) uka di uka mtanah kii di,\
NEG.EXIST PFV.PART EXIST.NEG AF.red that PFV.PART
否定.存在 完成.語助詞 存在.否定 主焦.紅色 那個 完成.語助詞

#a 752.27, None, 754.95

461.
.. ma mbhege di.\
then AF.white PFV.PART
然後 主焦.白色 完成.語助詞

#e As the burning stopped, that was not red anymore, It become white.
#c 燃燒結束後，那不再是紅色。它變成白色。
#a 754.95, None, 755.95

462.
... qta-an we so hari btunux mbhege,\
see-LF PART like a.little stone AF.white
看-處焦 語助詞 像 一點  石頭 主焦.白色

#a 755.95, None, 757.98

463.
.. ma so hari a maanu di,\
then like a.little FIL what PFV.PART
然後 像 一點 FIL 什麼 完成.語助詞

#a 757.98, None, 759.84

464.
.. qrari qrari peni.\
white.flint white.flint PART
白燧石 白燧石 語助詞

#e It looked like a white stone, a white flint.
#c 看起來像白色的石頭，白燧石。
#a 759.84, None, 761.13

465.
.. qrari m-- m-uda maanu di,_
white.flint FS AF-pass what PFV.PART
白燧石 FS主焦-經過 什麼 完成.語助詞

#a 761.13, None, 762.56

466.
qrari asi,\
white.flint must
白燧石 一定

#a 762.56, None, 763.31

467.
...(0.9) saya kari=ta de yani maha m-ntena hari a,\
now word=1IPL.GEN PFV.PART perhaps AUX.FUT AF-same a.little FIL
現在 話=1IPL.屬格 完成.語助詞 可能 助動詞.未來 主焦-一樣 一點 FIL

#a 763.31, None, 766.21

468.
.. qrari q-- a psa-un=namu a maanu di,\
white.flint FS FIL place-PF=2PL.GEN FIL what PFV.PART
白燧石 FS FIL 放-受焦=2PL.屬格 FIL 什麼 完成.語助詞

#a 766.21, None, 768.67

469.
.. gaga psa-un=na birac ka,_
PROG place-PF=3SG.GEN ear NOM
進行 放置-受焦=3SG.屬格 耳朵 主格

#a 768.67, None, 770.58

470.
mqedin peni.\
female PART
女人 語助詞

#e In our language today, maybe it is called white crystal just like the ones that women wear on ears.
#c 以現在我們的話來說，或許稱作白水晶，就像女人戴在耳朵的那種。
#a 770.58, None, 771.15

471.
... ma btunux kii de so hari bhege ma,_
then stone that PFV.PART like a.little AF.white CONJ
然後 石頭 那 完成.語助詞 像 一點 主焦.白色 連接詞

#a 771.15, None, 774.04

472.
qrari ma,_
white.flint FIL
白燧石 FIL

#a 774.04, None, 774.93

473.
saadux qta-an.\
hard see-LF
硬 看-處焦

#e That stone looked like a white and hard flint.
#c 那石頭看起來像是白色且硬的白晶石。
#a 774.93, None, 775.76

474.
.. ma,_
then
然後

#a 775.76, None, 776.46

475.
e maanu ma wada inu ma uka puniq di mesa ka seediq ma.\
FIL what then go.PST where then NEG.EXIST fire PFV.PART AF.say NOM people then
FIL 什麼 然後 去.過去 哪裡 然後 否定.存在 火 完成.語助詞 主焦.說 主格 人 然後

#e Then someone said, “Where has the fire gone?”
#c 然後有人說：「火跑去哪裡了？」
#a 776.46, None, 779.5

476.
... ye-- ma niq-an kingan seediq,\
FS then be.at-LF one people
FS 然後 在-處焦 一 人

#a 779.5, None, 781.26

477.
.. um,\
FIL
FIL

#a 781.26, None, 781.97

478.
... w^ada ini ini r<n>rengo ka kingan seediq.\
go.PST NEG NEG AF<PFV>say NOM one people
去.過去 否定 否定 主焦<完成>說 主格 一 人

#a 781.97, None, 784.19

479.
.. wada m-usa hii ma ngal-un=na ka,_
go.PST AF-go there then take-PF=3SG.GEN NOM
過去 主焦-去 那裡 然後 拿-受焦=3SG.屬格 主格

#a 784.19, None, 785.83

480.
daha btunux kiya.\
two stone that
二 石頭 那個

#a 785.83, None, 786.93

481.
... kika,_
thus
所以

#a 786.93, None, 787.98

482.
king-- daha btunux n-adis=na ima di,\
FS two stone PFV.PF-bring=3SG.GEN who PFV.PART
FS 二 石頭 完成.受焦-帶=3SG.屬格 誰 完成.語助詞

#a 787.98, None, 790.19

483.
.. pucaq nii na qn-- q<n>yut-an=na kingan,_
black.bulbul this PART FS <PFV>bite-LF=3SG.GEN one
紅嘴黑鵯 這個 語助詞 FS <完成>咬-處焦=3SG.屬格 一

#a 790.19, None, 792.74

484.
ma kika qrap-an=na papak kingan.\
then thus grab-LF=3SG.GEN foot one
然後 所以 抓-處焦=3SG.屬格 腳 一

#e Then, there was one man who went there without saying anything, and picked up those two stones, the two stones that black bulbul had brought back, one he bit in his mouth, and the other he grabbed by his feet.
#c 然後有一個人走到那裡，一聲不響拿起那兩顆石頭，那兩顆紅嘴黑鵯帶回來的石頭，一顆咬在嘴裡，另一顆用腳抓著。
#a 792.74, None, 794.26

485.
.. kika,_
thus
所以

#a 794.26, None, 794.94

486.
s-- ngal-un=na kndalax dheran na.\
FS carry-PF=3SG.GEN AF.from ground PART
FS 拿-受焦=3SG.屬格 主焦.從 土地 語助詞

#a 794.94, None, 797.27

487.
.. ma kika putu-- maanu di,\
then thus FS what PFV.PART
然後 所以 FS 什麼 完成.語助詞

#a 797.27, None, 798.96

488.
.. rih so ptung-an=na.\
equivalent like rub.against-LF=3SG.GEN
就如 像 擦擊-處焦=3SG..屬格

#e He picked (them) up from the ground and then he rubbed (them) against each other.
#c 他從地上撿起撿起，然後將（兩顆燧石）相互擦擊。
#a 798.96, None, 799.9

489.
... ptung-an=na ma ey,\
rub.against-LF=3SG.GEN then INT
擦擊-處焦=3SG..屬格 然後 感歎詞

#a 799.9, None, 801.18

490.
.. ma-- m-alux malu--,_
then AF-why FS
然後 主焦-為什麼 FS

#a 801.18, None, 802.29

491.
.. m-alux niq-an a rana puniq mesa ka ima di==,_
AF-why be.at-LF FIL spark fire AF.say NOM who PFV.PART
主焦-為什麼 在-處焦 FIL 火花 火 主焦.說 主格 誰 完成.語助詞

#a 802.29, None, 804.94

492.
seediq nii peni wa.\
people this PART PART
人 這個 語助詞 語助詞

#a 804.94, None, 805.75

493.
.. k^ela naq so nii mesa.\
AF.know self like this AF.say
主焦.知道 自己 像 這個 主焦.說

#e When knocking, “why there is fire spark?” this man said. “It was like this,” he said.
#c 敲擊時，這個人說：「怎麼有火花？」「原來是這樣啊」他說。
#a 805.75, None, 807.25

494.
.. ma kika ngal-un=na m-angan waso waso maanu di,\
then thus take-PF=3SG.GEN AF-take leaf leaf what PFV.PART
然後 所以 拿-受焦=3SG.屬格 主焦-拿 葉子 葉子 什麼 完成.語助詞

#a 807.25, None, 810.86

495.
.. a waso m-dengu ka seediq nii ma,\
FIL leaf AF-dry NOM people this PART
FIL 葉子 主焦-乾 主格 人 這個 語助詞

#a 810.86, None, 812.88

496.
... nga-- ma kika ptung-an=na hiya,\
FS then thus rub.against-LF=3SG.GEN there
FS 然後 所以 擦擊-處焦=3SG.屬格 那裡

#a 812.88, None, 814.81

497.
.. ptung-an=na bale ba s-rana.\
rub.against-LF=3SG.GEN real very AF.spark
擦擊-處焦=3SG.屬格 真的 非常 主焦.火花

#e Then, this person took dry leaves, knocked the two flint stones against each other, and there were really sparks.
#c 接著這個人拿來了乾葉子，將（兩顆燧石）相互擦擊，真的點出了火花來。
#a 814.81, None, 816.13

498.
... o ye kela naq so nii,_
INT Q AF.know self like this
感嘆 疑問 主焦.知道 自己 像是 這個

#a 816.13, None, 817.87

499.
kiya kiya nii na mesa ka ima di seediq ma,\
that that this PART AF.say NOM who PFV.PART people PART
那個 那個 這個 語助詞 主焦.說 主格 誰 完成.語助詞 人 語助詞

#a 817.87, None, 820.49

500.
.. m-qaras bale ka seediq,_
AF-happy real NOM person
主焦-高興 真的 主格 人

#a 820.49, None, 821.73

501.
kedu=su bale k<n>malu kes-un=na ka,_
such=2SG.GEN really <PFV>good say-PF=3SG.GEN NOM
那麼=2SG.屬格 真的 <完成>好 說-受焦=3SG.屬格 主格

#n knumalu非常好。
#a 821.73, None, 823.47
#n knumalu非常好。

502.
pucaq nii peni.\
black.bulbul this PART
紅嘴黑鵯 這個 語助詞

#e “So it works this way,” people said. People were really happy. “You are really kind,” they said to black bulbul.
#c 「原來是這樣啊，」人們說。人們很開心。「你真的很好，」人們對紅嘴黑鵯說。
#a 823.47, None, 824.17

503.
.. kndalax ciida di na,\
AF.from at.that.time PFV.PART PART
主焦.從 當時 完成.語助詞 語助詞

#a 824.17, None, 825.6

504.
.. m-kela m-tung kika qrari ka,\
AF-know AF-rub.against thus white.flint NOM
主焦-知道 主焦-擦擊 所以 白燧石 主格
#n 摩擦點火，putung可以指「火柴」或「點火」。
#a 825.6, None, 827.8
#n 摩擦點火，putung可以指「火柴」或「點火」。

505.
.. rudan=ta mesa,\
elderly=1IPL.GEN AF.say
長者=1IPL.屬格 主焦.說

#a 827.8, None, 828.81

506.
.. kari pnsltud-an=na rudan=ta cbeyo.\
word inherit-LF=3SG..GEN elderly=1IPL.GEN past
話 繼承-處焦=3SG.屬格 長者=1IPL.屬格 以前

#e From then on, our ancestors knew to make fire by rubbing white flints, said our legends inherited from ancestors.
#c 從那時起，我們祖先就會以摩擦燧石取火，祖先流傳下來的故事是這麼說的。
#a 828.81, None, 830.48

507.
... ma m-enaq ka kes-un,_
then AF-be.at NOM say-PF
然後 主焦-在 主格 說-受焦

#a 830.48, None, 831.98

508.
m-enaq a,_
AF-be.at FIL
主焦-在 FIL

#a 831.98, None, 832.91

509.
pucaq lmiqu nii na,\
black.bulbul mountain this PART
紅嘴黑鵯 山 這個 語助詞

#a 832.91, None, 834.0

510.
.. saya di na pucaq lmiqu mesa kari=miyan laqi da,\
now PFV.PART PART black.bulbul mountain AF.say story=1EPL.GEN child PFV.PART
現在 完成.語助詞 語助詞 紅嘴黑鵯 山 主焦.說 故事=1EPL.屬格 小孩 完成.語助詞

#a 834.0, None, 836.65

511.
.. rudan na pucaq mesa.\
elderly GEN black.bulbul AF.say
長者 屬格 紅嘴黑鵯 主焦.說

#e Besides, with regard to this black bulbul, now younger people call them Pucaq lmiqu in our language, while elderly people call them Pucaq.
#c 此外，有關這紅嘴黑鵯，現在年輕人以我們族語稱為Pucaq lmiqu，而長者們稱之為Pucaq。
#a 836.65, None, 837.76

512.
.. m-alux ka tanah quwaq=na daha papak=na na.\
AF-why NOM AF.red mouth=3SG.GEN two foot=3SG.GEN PART
主焦-為什麼 主格 主焦.紅色 嘴=3SG.屬格 二 腳=3SG.屬格 語助詞

#e Why are his beak and feet red?
#c 何以他的嘴和腳是紅色的呢？
#a 837.76, None, 840.06

513.
.. wado-- ado ado ka,\
FS because because NOM
FS 因為 因為 主格

#a 840.06, None, 841.96

514.
... bsiyaq=na m-adis maanu di a==,_
long=3SG.GEN FS AF-bring what PFV.PART FIL
久=3SG.屬格 FS 主焦-帶 什麼 完成.語助詞 FIL

#a 841.96, None, 844.63

515.
rtahuc puniq kii na,\
ember fire this PART
餘火 火 這個 語助詞

#n rtahuc指還有火的炭/柴。
#a 844.63, None, 845.66
#n rtahuc指還有火的炭/柴。

516.
.. des-an=na dehuk seediq hini peni,\
bring-PF=3SG.GEN arive people here PART
帶-受焦=3SG.屬格 抵達 人 這裡 語助詞

#e Because taking the ember to where people were here took a long time.
#c 因為帶餘火到這裡有人的地方要很久。
#a 845.66, None, 847.22

517.
... rih so wada wada hu--,_
equivalent like PST PST FS
等同 像 過去 過去 FS

#a 847.22, None, 849.38

518.
... uxe kes-un wada slmaq-un so hari wada slmaq-un maanu di,\
NEG say-PF AUX.PST burn-PF like a.little AUX.PST burn-PF what PFV.PART
否定 說-受焦 助動詞.過去 燒-受焦 像 一點 助動詞.過去 燒-受焦 什麼 完成.語助詞

#a 849.38, None, 852.51

519.
... rtahuc puniq kika,_
ember fire thus
餘火 火 所以

#a 852.51, None, 854.23

520.
maanu di quwaq=na daka papak=na ma kika,_
what PFV.PART mouth=3SG.GEN CONJ foot=3SG.GEN then thus
什麼 完成.語助詞 嘴=3SG.屬格 連接詞 腳=3SG.屬格 然後 所以

#a 854.23, None, 855.99

521.
mtanah papak=na daka quwaq=na,\
AF.red foot=3SG.GEN CONJ mouth=3SG.GEN
主焦.紅色 腳=3SG.屬格 連接詞 嘴=3SG.屬格

#a 855.99, None, 857.42

522.
.. pucaq lmiqu dehuk saya mesa ka rudan.\
black.bulbul mountain arrive now AF.say NOM elderly
紅嘴黑鵯 山 抵達 現在 主焦.說 主格 長者

#e In other words, black bulbul seemed to be burned by the ember, so his mouth and feet are still red now, the elderly said.
#c 也就是說，紅嘴黑鵯似乎是那時候被餘火燒，所以到現在嘴跟腳都是紅的，族老說。
#n 被本族人稱做Pucaq的鳥有兩類，兩者的羽毛都是黑色的。一類在鄉間部落中常見的是黑嘴黑腳者，在鳥類圖鑑中名為黑嘴黑鵯。而本故事中所說的，則屬今日山林間始能見到的紅嘴紅腳者，鳥類圖鑑中名為紅嘴黑鵯。為區分這兩類Pucaq，本族晚輩（包括Dakis）稱山林間的Pucaq為Pucaq lmiqu；lmiqu是「山林、叢林」之意。
#a 857.42, None, 859.36

523.
... ma m-enaq ka,\
then AF-be.at NOM
然後 主焦-在 主格

#a 859.36, None, 861.02

524.
.. m-enaq ka tiyaqung ga na,\
AF-be.at NOM crow EXIST PART
主焦-生活 主格 烏鴉 存在 語助詞

#a 861.02, None, 862.29

525.
... kingan kari=daha we wada riq-un btunux kes-un=su=mu ini=daha k<n>kel-i a,_
one word=3PL.GEN PART AUX.PST press-PF stone say-PF=2SG.NOM=1SG.GEN NEG=3PL.GEN <PFV>capable-PF.IRR FIL
一 話=3PL.屬格 語助詞 助動詞.過去 壓-受焦 石頭 說-受焦=2SG.主格=1SG.屬格 否定=3PL.屬格 <完成>能夠-受焦.非實現 FIL

#a 862.29, None, 866.29

526.
d<m>idin soni na.\
<AF>move just.now PART
<主焦>搬 剛才 語助詞

#e Then, as for crow, there is one story. I just told you he was hit by the stone and could not move the stone.
#c 那麼，至於烏鴉呢，有一種說法。我剛才告訴你他被石頭壓到，沒辦法搬動石頭。
#a 866.29, None, 867.18

527.
.. kingan kari=daha ge,\
one word-3PL.GEN TOP
一 話=3PL.屬格 主題

#e There is another story.
#c 有另一個說法。
#a 867.18, None, 868.35

528.
...(1.3) m-usa,_
AF-go
主焦-去

#a 868.35, None, 870.31

529.
m-usa== skadi maanu di,\
AF-go AF.look.for what PFV.PART
主焦-去 主焦.尋找 什麼 完成.語助詞

#a 870.31, None, 871.67

530.
.. a== pusu puniq nii,\
PART lower.trunk fire this
語助詞 樹幹底部 火 這個

#a 871.67, None, 873.31

531.
.. pucaq daka maanu di,\
black.bulbul CONJ what PFV.PART
紅嘴黑鵯 連接詞 什麼 完成.語助詞

#a 873.31, None, 874.75

532.
.. a tiyaqung nii na,\
FIL crow this PART
FIL 烏鴉 這個 語助詞

#e Black bulbul and crow went to find the source of fire.
#c 紅嘴黑鵯和烏鴉去找火源。
#a 874.75, None, 875.6

533.
.. ado plaale mang--,_
because first FS
因為 先 FS

#a 875.6, None, 876.94

534.
.. ado plaale a maanu di s<m>diyan ka,\
because first FIL what PFV.PART <AF>find NOM
因為 先 FIL 什麼 完成.語助詞 <主焦>找到 主格

#a 876.94, None, 879.12

535.
.. tiyaqung a maanu di pucaq,\
crow PART what PFV.PART black.bulbul
烏鴉 語助詞 什麼 完成.語助詞 紅嘴黑鵯

#a 879.12, None, 880.6

536.
... kika ma mesa mesa ka tiyaqung lnglung-an=na mesa a,_
thus then AF.say AF.say NOM crow think-LF=3SG.GEN AF.say FIL
所以 然後 主焦.說 主焦.說 主格 烏鴉 想-處焦=3SG.屬格 主焦.說 FIL

#a 880.6, None, 884.96

537.
ma uxe kii di ma=ta=na uxe baka dungan peni.\
why NEG that PFV.PART why=1PL.NOM=3SG.GEN NEG enough again PART
為什麼 否定 那個 完成.語助詞 為什麼=1PL.主格=3SG.屬格 否定 夠 又 語助詞

#e Because black bulbul found it first, crow thought, “How can we lose to him again?”
#c 因為紅嘴黑鵯先找到，所以烏鴉想著：「我們怎麼可以又輸給紅嘴黑鵯？」
#a 884.96, None, 886.93

538.
.. kika ha-un=na g<m>eeluk,\
thus go-PF=3SG.GEN <AF>rob
所以 去-受焦=3SG.屬格 <主焦>搶

#a 886.93, None, 887.7

539.
.. inu naq dung knk-- kmkel-un=su g<m>eeluk maanu ka pucaq a.\
where self again FS capable-PF=2SG.GEN <AF>rob what NOM black.bulbul FIL
否定 自己 又 FS 能夠-受焦=2SG.屬格 <主焦>搶 什麼 主格 紅嘴黑鵯 FIL

#e Thus he went to rob black bulbul, but how could you possibly rob black bulbul?
#c 所以烏鴉去搶紅嘴黑鵯，但是你怎能搶得過紅嘴黑鵯呢？
#n inu naq「怎麼可能」「哪裡能夠」。
#a 887.7, None, 891.11

540.
.. ye ye kii naq beyax=na ps-- maanu di so,\
Q Q that self power=3SG.GEN FS what PFV.PART like
疑問 疑問 那個 自己 力量=3SG.屬格 FS 什麼 完成.語助詞 像

#a 891.11, None, 893.69

541.
.. ps-- k<m>etu ma,_
FS <AF>bite PART
FS <主焦>咬 語助詞

#a 893.69, None, 895.26

542.
d<m>oi papak=na uka=na ng-ngal-an.\
<AF>grab foot=3SG.GEN NEG.EXIST=3SG.GEN RED-take-LF
<主焦>抓 腳=3SG.屬格 存在.否定=3SG.屬格 重疊-拿-處焦

#e Black bulbul may have made effort to bite and grab, so crow could not take it away.
#c 可能紅嘴黑鵯咬得用力也抓得很用力，所以烏鴉沒辦法拿走。
#a 895.26, None, 896.91

543.
.. ma m-usa hu--,_
then AF-go FS
然後 主焦-去 FS

#a 896.91, None, 897.84

544.
.. h<m>eri heya m-usa,\
instead 3SG AF-go
反而 3SG 主焦-去

#a 897.84, None, 899.36

545.
... m-usa lux maanu di,_
AF-go for.no.reason what PFV.PART
主焦-去 無故 什麼 完成.語助詞

#n musa lux「無故」。
#a 899.36, None, 900.64
#n musa lux「無故」。

546.
pculing hii ka ima di,\
scalded there NOM who PFV.PART
燙傷 那裡 主格 誰 完成.語助詞

#a 900.64, None, 901.83

547.
.. tiyaqung nii di.\
crow this PFV.PART
烏鴉 這個 完成.語助詞

#e Instead, crow went and got scalded for no reason.
#c 烏鴉反而自己無故讓火源給燙傷。
#a 901.83, None, 902.44

548.
... kika dehuk dheran tiyaqung nii na ado ka,_
thus arrive ground crow this PART because NOM
所以 抵達 土地 烏鴉 這個 語助詞 因為 主格

#a 902.44, None, 904.47

549.
p<n>culing ka m-enaq maanu di.\
<PFV>scalded NOM AF-be.at what PFV.PART
<完成>燙傷 主格 主焦-在 什麼 完成.語助詞

#a 904.47, None, 906.2

550.
.. skiya baro han na ado p<n>culing papak=na peni.\
AF.fly above first PART because <PFV>scalded foot=3SG.GEN PART
主焦.飛 上面 先 語助詞 因為 <完成>燙傷 腳=3SG.屬格 語助詞

#a 906.2, None, 908.28

551.
.. kika dehuk dheran di na kika so hari,\
thus arrive ground PFV.PART PART thus like a.little
所以 抵達 土地 完成.語助詞 語助詞 所以 像是 一點

#a 908.28, None, 910.32

552.
.. s-b-bobo icin kkesa na ani dehuk saya tiyaqung nii di.\
RF-RED-top side AF.walk PART any arrive now crow this PFV.PART
參焦-重疊-上面 邊 主焦.走 語助詞 任何 抵達 現在 烏鴉 這個 完成.語助詞

#n sbbobo「浮動」「搖擺」；bobo「上面」。
#a 910.32, None, 913.12
#n sbbobo「浮動」「搖擺」；bobo「上面」。

553.
.. so kika kari rudan=ta.\
like thus word elderly=1IPL.GEN
像 所以 話 長者=1IPL.屬格

#e Thus, when crow arrived on the ground, because his feet were scalded when he flew above, he swayed when walking even to this day. Our ancestors told the story like this.
#c 因此，當烏鴉到達地面時，因為他的腳在上面飛行的時候被燙傷，所以直到今日走路起來還是搖搖晃晃的。我們的先祖是這麼傳述的。
#a 913.12, None, 914.38

554.
... ma,\
then
然後

#a 914.38, None, 915.17

555.
...(0.8) ani dehuk saya na,\
any arrive now PART
任何 抵達 現在 語助詞

#a 915.17, None, 916.94

556.
.. me-- mesa ka rudan,\
FS AF.say NOM elderly
FS 主焦.說 主格 長者

#a 916.94, None, 918.25

557.
... kes-un n-sa-an=na skadi maanu di pusu puniq nii na,\
say-PF PFV-go-LF=3SG.GEN AF.look.for what PFV.PART lower.trunk fire this PART
說-受焦 完成-去-處焦=3SG.屬格 主焦.尋找 什麼 完成.語助詞 樹幹底部 火 這 語助詞

#a 918.25, None, 921.88

558.
.. kiya ka alang=ta tongan saya kes-un=daha sa.\
that KA tribe=1IPL.GEN PN now say-PF=3PL.GEN say
那個 KA 部落=1IPL.屬格 地名 現在 說-受焦=3PL.屬格 說

#a 921.88, None, 924.91

559.
n-sa-an=na skadi qrari pucaq daka ima di tiyaqung nii peni.\
PFV-go-LF=3SG.GEN AF.look.for white.flint black.bulbul CONJ who PFV.PART crow this PART
完成-說-處焦-3SG.屬格 主焦.尋找 白燧石 紅嘴黑鵯 連接詞 誰 完成.語助詞 烏鴉 這個 語助詞

#e Then, to this day, it is said that the elderly have gone to look for the origin of the source of fire. That is our Tongan tribe now, they said. Black bulbul and crow went there to find a white flint.
#c 然後，到現在據說他們去找過火源的源頭。那是我們現在的Tongan部落，他們說。紅嘴黑鵯和烏鴉去那裡尋找燧石。
#a 924.91, None, 927.16

560.
... ma,\
then
然後

#a 927.16, None, 927.98

561.
... ki-- ma kiya ani dehuk saya na,_
FS then that any arrive now PART
FS 然後 那個 任何 抵達 現在 語助詞

#a 927.98, None, 930.49

562.
kes-un tongan nii na.\
say-PF PN this PART
說-受焦 地名 這個 語助詞

#a 930.49, None, 931.57

563.
.. kari kes-un tongan nii na,\
word say-PF PN this PART
話 說-受焦 地名 這個 語助詞

#a 931.57, None, 932.84

564.
...(0.7) ptung-an k--,_
rub.against-LF FS
擦擊-處焦 FS

#a 932.84, None, 934.22

565.
.. pusu na kari we ptung-an,\
lower.trunk GEN word PART rub.against-LF
樹幹底部 屬格 話 語助詞 擦擊-處焦

#e And even to this day, the place called Tongan, the so-called Tongan this word, its word root is ptung-an.
#c 即使到今天，那被稱做Tongan的地方，所說的Tongan這個字，詞源就是ptung-an（擦擊點火）。
#a 934.22, None, 935.99

566.
... ma,\
then
然後

#a 935.99, None, 936.81

567.
.. wada m-enaq,\
AUX.PST AF-live
助動詞.過去 主焦-生活

#a 936.81, None, 937.78

568.
.. wada m-usa,_
AUX.PST AF-go
助動詞.過去 主焦-去

#a 937.78, None, 938.76

569.
tn-alang hiya seediq=ta de wada=daha.\
TN-tribe there people=1IPL.GEN PFV.PART PST=3PL.GEN
TN-部落 那裡 人=1IPL.屬格 完成.語助詞 過去=3PL.屬格

#a 938.76, None, 940.45

570.
.. wada=daha maanu di pryux-un mesa,_
PST=3PL.GEN what PFV.PART change-PF AF.say
過去=3PL.屬格 什麼 完成.語助詞 換-受焦 主焦.說

#a 940.45, None, 942.42

571
tongan di.\
PN PFV.PART
地名 完成.語助詞

#e People built up a tribe there, and they changed the name into Tongan.
#c 人們在那裡建立部落，然後他們就換稱為Tongan。
#a 942.42, None, 942.96

572.
.. zi-- bale bale na,\
FS real real PART
FS 真的 真的 語助詞

#a 942.96, None, 944.13

573.
.. e kes-un,\
PART say-PF
語助詞 說-受焦

#a 944.13, None, 945.45

574.
.. pu-- a p-kes-un,\
FS FIL CAU-say-PF
FS FIL 使役-說-受焦

#a 945.45, None, 946.52

575.
.. a tongan nii na,\
FIL PN this PART
FIL 地名 這個 語助詞

#a 946.52, None, 947.48

576.
.. ptung-an bale ba ka ngayan=na.\
rub.against-LF real real NOM name=3SG.GEN
擦擊-處焦 真的 真的 主格 名字=3SG.屬格

#e In fact, Tongan this place, its name was really ptungan.
#c 事實上，Tongan這個地方，他的名字原來真的是ptungan。
#a 947.48, None, 948.97

577.
.. ma ye bale ba uri ye ye ga inu saya kes-un=na qra--,_
then Q real real also Q Q EXIST where now say-PF=3SG.GEN FS
然後 疑問 真的 真的 也 疑問 疑問 存在 哪裡 現在 說-受焦=3SG.屬格 FS

#a 948.97, None, 952.23

578.
.. qrari naq k<n>malu kiya sn--,_
white.flint self <PFV>good that FS
白燧石 自己 <完成>好 那個 FS

#a 952.23, None, 953.84

579
s<n>lay-an pucaq kii ini=ku kela uri.\
<PFV>find-LF black.bulbul that NEG=1SG.NOM AF.know also
<完成>找到-處焦 紅嘴黑鵯 那個 否定=1SG.主格 主焦.知道 也

#e Was it true? Where is the real place where black bulbul found the nice white flints? I don’t know, either.
#c 這是真的嗎？紅嘴黑鵯找到好的白燧石的地方在哪裡？我也不知道。
#a 953.84, None, 955.35

580.
.. kiya naq dehuk hini kari=mu.\
that self arrive here word=1SG.GEN
那個 自己 抵達 這裡 話=1SG.屬格

#e That’s all. My words end here.
#c 就這樣，我的話說到這裡。
#a 955.35, None, 956.25