topic: Fishing
type: Narrative
language: 卡那卡那富語, Kanakanavu, Kanakanavu
speaker: 孔岳中, Pani Kanpanena, male, 1951
collected: 00:11:26
revised: None
video: kkvNr_fishing_Pani.mp3

1.
.. ’aa_
FIL
FIL

#a 3.81, None, 4.56

2.
... sua_
NOM
主格

#a 4.56, None, 5.8

3.
.. nganai=maku ia,\
name=1SG.POSS TOP
名字=1SG.所有格 主題

#a 5.8, None, 7.12

4.
... Pani.\
PN
專有名詞 

#e Well, my name is Pani.
#c 嗯，我的名字是Pani。
#a 7.12, None, 8.12

5.
...(1.7) te=ku==\
IRR=1SG.NOM
非實現=1SG.主格

#a 8.12, None, 10.67

6.
.. po-iisua\
say-that
說-那

#a 10.67, None, 11.76

7.
...(0.8) pari-vutuukuru\
PARI-fish
PARI-魚
捕魚

#n pari-表動作，無法單獨成字，後接某一名詞，形成動作
#n pari-nUpUUnUpU 摘豆子
#n pari-viaru 摘玉米
#a 11.76, None, 13.99
#n pari-表動作，無法單獨成字，後接某一名詞，形成動作
#n pari-nUpUUnUpU 摘豆子
#n pari-viaru 摘玉米

8.
...(1.5) ’arasakai\
shrimp
蝦子

#a 13.99, None, 16.42

9.
...(0.9) miana\
in.the.past
以前


#e I’m going to talk about catching fish and shirps in the childhood.
#c 我要說關於以前小時候捕魚、捕蝦(的事情)。
#a 16.42, None, 17.99

10.
...(1.3) ’aa_
FIL
FIL

#a 17.99, None, 20.08

11.
..(1.7) mia ta-ti’iing=pa=ku\
when Ca-small=CONT=1SG.NOM
當 Ca重疊-小=持續=1SG.主格

#a 20.08, None, 23.49

12.
...(1.3) kipapa=kia\
go.together.AF=1SG.NOM
一起去.主焦=1SG.主格

#a 23.49, None, 26.12

13.
... ma-marang\
RED-old.person
重疊-老人們

#e I followed the seniors when I was little.
#c 我小時候跟隨著長輩們。
#a 26.12, None, 27.2

14.
...(3.3) iikita==\
1PL.NOM.INCL
1PL.主格.包含

#a 27.2, None, 31.31

15.
.. Kanakanavu ia,\
PN TOP
專有名詞 主題

#a 31.31, None, 32.21

16.
...(2.2) miana==\
in.the.past
以前

#a 32.21, None, 35.16

17.
... tokiteen==\
if.we.to
我們若要

#n noo-te-kita
如果-要=我們
#a 35.16, None, 36.7
#n noo-te-kita

18.
.. ka-ta-tanasa,\
make-Ca-house
做-Ca重疊-房子
蓋房子(需花一段時間)

#n kamanʉng製作
#a 36.7, None, 37.88
#n kamanʉng製作

19.
...(1.3) ka-taru’an,\
make-cabin
做-寮屋
蓋寮屋

#a 37.88, None, 40.02

20.
...(0.7) nukai==\
or
或是

#a 40.02, None, 41.68

21.
... ka-’umoo’uma,\
make-field
做-田

#a 41.68, None, 43.11

22.
...(2.8) manmaan\
AF.like
主焦.喜歡

#a 43.11, None, 46.79

23.
... ma-marang=mita\
RED-old.person=1PL.POSS.INCL
重疊-老人=1PL.所有格.包含

#a 46.79, None, 48.58

24.
.. tekiriim\
look.for.AF
尋找.主焦

#a 48.58, None, 49.28

25.
.. na aracan na cakʉran,\
LOC near LOC river
處格 近 處格 河

#a 49.28, None, 51.29

26.
.. nukai\
or
或是

#a 51.29, None, 52.26

27.
.. nungnung.\
stream
溪流

#e In the past, if we Kanakanavu were to build houses, cabins and cultivate fields, our seniors liked to look for the places near a river or stream. 
#c 我們Kanakanavu以前若要蓋房子、蓋工寮、或者是開墾田園，我們的老人家喜歡找接近河流或溪流的地方。
#a 52.26, None, 52.85

28.
...(2.8) vanai sii==_
reason because
原因 因為

#a 52.85, None, 56.83

29.
...(0.8) noo ka’ani-in
if -NEG
若 -否定

#a 56.83, None, 58.83

30.
.. ’ituumuru putukikio-a\
many.INAN work-REL
多.無生命 工作-關係詞

#a 58.83, None, 60.88

31.
.. na ’umoo’uma ia,\
LOC field TOP
處格 田 主題

#a 60.88, None, 62.13

32.
...(1.9) iikita\
1PL.NOM.INCL
1PL.主格.包含

#a 62.13, None, 64.86

33.
... Kanakanavu tamna sa-saronai ia,\
PN POSS RED-man TOP
專有名詞 所屬 重疊-男人 主題

#a 64.86, None, 67.78

34.
...(1.6) ma-nmaan=cu m-ookusa\
AF-like=COS AF-go
主焦-喜歡=狀態改變 主焦-去

#a 67.78, None, 71.36

35.
...(0.7) cakʉran\
river
河

#a 71.36, None, 72.81

36.
...(0.8) nukai==\
Or
或是

#a 72.81, None, 74.47

37.
... nungnung\
stream
溪流

#a 74.47, None, 75.58

38.
...(0.9) pari-vutuukuru\
PARI-fish
PARI-魚

#a 75.58, None, 77.53

39.
...(1.0) ’arasakai,\
shrimp
蝦子

#a 77.53, None, 79.48

40.
...(0.9) ’apasʉ.\
crab
螃蟹

#e Because when the load of farming work is not heavy, Our Kanakanavu men like to go to rivers or streams to catch fish, shrimps, and crabs.
#c 因為當農事的工作不很多的時候，我們Kanakanavu的男士們就非常喜歡去河流或者是溪谷裡面捕魚、捕蝦、補螃蟹。
#a 79.48, None, 80.86

41.
...(2.6) u-turu iikita tamna Kanakanavu\
NHUM-three 1PL.NOM.INCL POSS PN
非人-三 1PL.主格.包含 所屬 專有名詞

#a 80.86, None, 85.62

42.
...(0.9) sia-rupaca\
IF-use
工焦-使用

#a 85.62, None, 87.52

43.
.. m-ara\
AF-take
主焦-拿

#a 87.52, None, 88.18

44.
.. vutuukuru.\
fish
魚

#e We Kanakanavu have three ways of catching fish and shrimps.
#c 我們kanakanavu捕魚蝦的工具有三種。
#a 88.18, None, 88.85

45.
...(2.0) u-cani ia,_
NHUM-one TOP
非人-一 主題

#a 88.85, None, 91.89

46.
...(1.6) pinaarupu.\
AF.fish
釣魚

#a 91.89, None, 94.08

47.
...(1.6) pinarupu-un\
fish-PF
釣魚-受焦

#a 94.08, None, 96.72

48.
.. sua==\
NOM
主格

#a 96.72, None, 97.69

49.
.. vutuukuru.\
fish
魚

#e One is angling, which hangs fish up.
#c 第一個方式是垂釣，魚用吊的。
#a 97.69, None, 98.47

50.
...(2.5) u-cani ia,_
NHUM-one TOP
非人-一 主題

#a 98.47, None, 101.88

51.
...(2.3) pusu’uriing\
lighten
火把照明

#e Another is pusu’uriing.
#c 第二種方式是用火把照明。
#a 101.88, None, 105.07

52.
...(2.9) sua pusu’uriing ia,\
NOM lighten TOP
主格 用火把照明 主題

#a 105.07, None, 109.06

53.
...(1.7) ’uruupaca==\
use.AF
使用.主焦

#a 109.06, None, 111.56

54.
.. noo mapitʉ’ʉ=cu\
if dark=COS
若 暗=狀態改變

#a 111.56, None, 112.8

55.
.. taniara\
day
日子

#a 112.8, None, 113.46

56.
...(3.0) m-avici==\
AF-bring
主焦-帶

#a 113.46, None, 117.47

57.
... ’uringi\
miscanthus stem
乾的芒草莖

#a 117.47, None, 118.39

58.
...(2.5) m-ookusa==\
AF-go
主焦-去

#a 118.39, None, 121.86

59.
.. na cakʉran.\
LOC river
處格 河

#e The so-called pusu’uriing is that one brings the stalks of Japanese silvergrass to rivers partucularly after it gets dark in the evening.
#c 所謂用火把照明是利用天暗之後，帶著芒草莖去河裡(溪裡)。
#n pusu’uriing是特別的捕魚方式，用乾的芒草莖點火當照明，魚看到亮光會聚集，趁這個時候將魚捉起。
#a 121.86, None, 122.89

60.
...(2.7) ’uru ’uruupaca nguain tamna sinaang\
FS use.AF 3SG.NOM POSS lighting
FS 使用.主焦3SG.主格 所屬 照明

#a 122.89, None, 127.71

61.
...(1.1) c<um>a-cʉ’ʉra\
<AF>Ca-see
<主焦>Ca重疊-看

#a 127.71, None, 129.62

62.
...(0.8) na==\
LOC
處格

#a 129.62, None, 131.1

63.
... nungnung\
stream
溪流

#a 131.1, None, 132.52

64.
.. nukai\
or
或是

#a 132.52, None, 133.49

65.
.. cakʉran tamna canuum.\
river POSS water
河 所屬 水

#e And (He) uses his light to beam at the water of rivers.
#c 利用他的亮光來看河流或者溪流的水。
#a 133.49, None, 134.96

66.
...(1.2) noo ’esi-in nia\
if PROG-if 3SG
若 進行-若 3SG

#a 134.96, None, 137.18

67.
... vutuukuru\
fish
魚

#a 137.18, None, 138.64

68.
...(0.7) nukai\
or
或是

#a 138.64, None, 140.1

69.
.. ’arasakai ia,\
shrimp TOP
蝦子 主題

#a 140.1, None, 141.11

70.
...(1.0) m-ara=cu=kia\
AF-take=COS=1SG.NOM
主焦-拿=狀態改變=1SG.主格

#a 141.11, None, 143.22

71.
...(1.7) caraa’acʉ,\
fish.spear
魚叉

#a 143.22, None, 145.72

72.
...(1.0) sapuarʉ\
fishing.net
魚網

#a 145.72, None, 147.47

73.
...(2.8) m-ara==\
AF-take
主焦-拿

#a 147.47, None, 151.04

74.
... vutuukuru.\
fish
魚

#e If there are fish and shrimps, we will takes fish spears and fishing nets to catch fish.
#c 那裏若有魚蝦，我們就拿著魚叉或撈網來補魚。
#a 151.04, None, 152.11

75.
...(3.4) makai\
be.like
如同

#a 152.11, None, 156.34

76.
...(2.0) um maseen ia\
FS FIL TOP
FS FIL 主題

#a 156.34, None, 159.54

77.
...(1.6) neen kusai vanai Kanakanavu, maraa ’aan=cu\
what Part. reason PN comparatively NEG=COS
什麼 究竟 原因 專有名詞 比較 否定=狀態改變

#a 159.54, None, 164.17

78.
...(1.8) pusukiriing\
lighten
用火把照明

#e But, why on earth do Kanakanavu nowadays no longer pusukiriing?
#c 但是，究竟什麼原因，現在的kanakanavu人不再用火把照明來(捕魚)了?
#n makai這裡為語誤，應為nakai(但是)。
#n kusai，通常表示疑惑的語助詞。
#a 164.17, None, 166.62

79.
...(1.6) ka’aan=ku kangvang\
NEG=1SG.NOM all
否定=1SG.主格 全部

#a 166.62, None, 169.31

80.
...(1.1) tavarʉ’ʉ neen kusai vanai-in.\
Know.AF what reason-3SG.POSS
知道.主焦 什麼 原因-3SG.所有格

#e I don’t know the reason, either.
#c 我也不知道什麼原因。
#a 169.31, None, 171.91

81.
...(3.1) ma-kaasua_
AF-do-that
主焦-做-那樣

#e In that way...
#c 那樣...
#a 171.91, None, 175.7

82.
...(2.8) sua u-cani ia,\
NOM NHUM-one TOP
主格 非人-一 主題

#a 175.7, None, 179.49

83.
...(1.4) t<um>a-tuuncu.\
<AF>Ca-poison.fish
<主焦>Ca重疊-毒魚

#e The other is tumatuuncu.
#c 再來一種方式是毒魚。
#n t<um>a-tuuncu專名，用櫨藤毒魚，打碎櫨藤，取出汁體放入水裡，魚蝦因此而昏厥後可捕捉。
#a 179.49, None, 181.65

92.
...(3.4) ka’aan tia u-peen takananga\
NEG IRR NHUM-how.many time
否定 非實現 非人-多少 時間

#a 201.13, None, 206.14

93.
...(1.4) vutuukuru\
fish
魚

#a 206.14, None, 208.52

94.
... mataa ’arasakai ia,\
CONJ shrimp TOP
連接詞 蝦子 主題

#a 208.52, None, 210.01

95.
...(1.6) ka’aan ma-macai,\
NEG AF-die
否定 主焦-死

#a 210.01, None, 212.56

96.
...(1.3) nakai ara-pi-pining\
but become-RED-outside
但是 變-重疊-外頭

#a 212.56, None, 215.13

97.
.. na canumu,\
LOC water
處格 水

#a 215.13, None, 215.96

98.
...(1.0) makai naturu=cu.\
AF.be.like idiot=COS
主焦.像 傻瓜=狀態改變

#e Before long, fish and shrimps won’t die but will float from the water, becoming dull.
#c 不用多久，魚跟蝦子不會死，但是會浮出水面上，很像呆癡了。
#a 215.96, None, 217.97

99.
...(1.9) meesua ia==,\
at.that.time TOP
那時候 主題

#a 217.97, None, 220.82

100.
...(0.9) cau ia,\
person TOP
人 主題

#a 220.82, None, 222.5

101.
.. ’uruupaca kangvang caraa’acʉ mataa\
use.AF all fish.spear CONJ
使用.主焦全部 魚叉 連接詞

#a 222.5, None, 224.93

102.
.. sapuarʉ\
fishing.net
魚網

#a 224.93, None, 225.89

103.
... um-ara\
AF-take
主焦-拿

#a 225.89, None, 226.85

104.
.. vutuukuru.\
fish
魚

#e At that time, people use fish spears amd fishing nets to catch fish.
#c 在那個時候，人們就用魚叉或撈網來捕魚。
#a 226.85, None, 227.49

105.
...(2.9) nakai sua tumat t<um>a-tuncu ia,\
but NOM FS <AF>Ca-poison.fish TOP
但是 主格 FS <主焦>Ca重疊-毒魚 主題

#a 227.49, None, 232.54

106.
...(1.9) tia tuturu-un cau kangvang tia arakukun m-ookusa nia kangvang.\
IRR tell-PF person all IRR AF.together AF-go there all
非實現 告訴-受焦 人 全部 非實現 主焦.一起 主焦.去 那裡 全部

#a 232.54, None, 237.33

107.
.. ka’aan tavarʉ’ʉ\
NEG know.AF
否定 知道.主焦

#a 237.33, None, 238.18

108.
.. ta-ciin maa\
TA-one.HUM only
TA-一.人 僅

#a 238.18, None, 238.93

109.
.. m-ookusa nia, tia ara-kuracʉ cau\
AF-go there IRR become-angry.AF person
主焦-去 那裡 非實現 變-生氣.主焦 人

#a 238.93, None, 240.2

110.
.. cau cucumeen.\
person other
人 其他的

#e but as to t<um>a-tuncu, (it) has to inform everyone to go. It is prohibited that a person goes alone. Other people will get angry.
#c 但是用毒魚的方式來捕魚的話，必須通告所有的人來參與，不可以只有一個人去，其他人會生氣的。
#n 傳統上，要t<um>a-tuncu的話，需要通知管理河流的氏族。
#a 240.2, None, 241.31

111.
...(4.1) er manasʉ\
FIL maybe
FIL 可能

#a 241.31, None, 246.59

112.
... cenana ia,_
year TOP
年 主題

#a 246.59, None, 247.99

113.
.. ma-ka-a-n\
AF-do-one-REC
主焦-做-一-重現

#a 247.99, None, 248.79

114.
.. nukai ma-ka-cusa maa\
or AF-do-two only
或是 主焦-做-二 僅

#a 248.79, None, 250.88

115.
.. cau\
person
人

#a 250.88, None, 251.39

116.
.. t<um>a-tuncu miana.\
<AF>Ca-poison.fish in.the.past
<主焦>Ca重疊-毒魚 以前

#a 251.39, None, 252.47

117.
...(1.1) arakukun kangvang m-ookusa ’inia.\
together.AF all AF-go there
一起.主焦全部 主焦-去 那裡

#e Well, in the past, all poeple t<um>a-tuncu together maybe once or twice a year.
#c 嗯，以前或許一年一次或者兩次大家一起前往去毒魚。
#a 252.47, None, 255.58

118.
...(3.0) sua mastaan ka-’anman-a=maku\
NOM most KA-beloved-REL=1SG.POSS
主格 最 KA-心愛-關係詞=1SG.所有格

#a 255.58, None, 260.75

119.
...(0.9) ma-tipa ia,\
AF-join TOP
主焦-參加 主題

#a 260.75, None, 262.38

120.
...(1.8) pinaarupu.\
AF.fish
主焦.釣魚

#e What I like to join most is fishing.
#c 我最喜歡參加的是釣魚。
#a 262.38, None, 264.77

121.
...(2.5) noo makasiin ma-marang tuu\
if present AF-old.person FIL
若 現在 主焦-老人FIL

#a 264.77, None, 268.84

122.
.. Pani==\
PN
專有名詞

#a 268.84, None, 269.78

123.
...(1.3) nura ia,\
tomorrow TOP
明天 主題

#a 269.78, None, 271.79

124.
... te=kita pinaarupu misee.\
IRR=1PL.NOM.INCL AF.fish AF.say
非實現=1PL.主格.包含 主焦.釣魚 主焦.說

#a 271.79, None, 273.56

125.
.. iak!\
INT
驚嘆

#a 273.56, None, 273.97

126.
.. aranai meesua=ku\
from at.that.time=1SG.NOM
從 那時候=1SG.主格

#a 273.97, None, 275.29

127.
... te=ci=kia\
IRR=COS=1SG.NOM
非實現=狀態改變=1SG.主格

#a 275.29, None, 276.66

128.
... sii ma-cangcangarʉ ia,\
because AF-happy TOP
因為 主焦-快樂 主題

#a 276.66, None, 278.59

129.
...(1.1) ah mariitarʉ miseen ka’aan=pa\
FIL AF.wait why NEG=CONT
FIL 主焦.等待 為什麼 否定=持續

#a 278.59, None, 281.78

130.
.. XX aramia’ʉ.\
XX AF.get.up
XX 主焦.起床

#a 281.78, None, 283.83

131.
... te=cu=kia mook m-ookusa ’inia.\
IRR=COS=1SG.NOM FS AF-go there
非實現=狀態改變=1SG.主格 FS 主焦-去 那裡

#e If there is a senior says “Pani, we will go fishing tomorrow,” ah, I will be very happy at that time and keep waiting, thinking why we still don’t get up because I’ve wanted to go.
#n tuu是布農族語，發語詞。
#c 如果有長輩說，Pani我們明天要釣魚，啊，我就在那裏非常開心，一直等待著怎麼還沒起床，因為想要去了。
#a 283.83, None, 285.66

132.
...(2.4) nakai noo pinarupi-in ia,\
but if AF.fish-if TOP
但是 若 主焦.釣魚-若 主題

#a 285.66, None, 289.39

133.
...(2.5) te=kita==\
IRR=1PL.NOM.INCL
非實現=1PL.主格.包含

#a 289.39, None, 292.69

134.
...(0.8) ma-ti’araang\
AF-prepare
主焦-準備

#a 292.69, None, 294.46

135.
...(1.2) peecapa,\
fishing.pole
釣竿

#a 294.46, None, 296.37

136.
...(1.3) narupu.\
hook
鉤子

#e But if we want to fish, we need to prepare a fishing pole and hook.
#c 但是如果要釣魚，我們要準備吊桿、魚鉤。
#a 296.37, None, 298.38

137.
...(2.1) sua peecapa\
NOM fishing.pole 
主格 釣竿

#a 298.38, None, 301.38

138.
.. Kanakanavu miana ia,\
PN in.the.past TOP
專有名詞 以前 主題

#a 301.38, None, 302.7

139.
...(1.9) ’uruupaca=kim\
use.AF=1PL.NOM.EXCL
使用.主焦=1PL.主格.排除

#a 302.7, None, 305.84

140.
...(1.4) ta’uici\
thin
瘦

#a 305.84, None, 308.15

140.
...(1.4) ta’uici\
thin
瘦

#a 305.84, None, 308.15

142.
...(1.2) tia mata’ʉ.\
IRR raw
非實現 生鮮的

#a 308.98, None, 310.8

143.
...(2.7) um-ara tikiriim=kia ʉncoo_
AF-take AF.look.for=1SG.NOM DM
主焦-拿 主焦.尋找=1SG.主格 DM

#a 310.8, None, 315.3

144.
...(1.1) maraa ma-’inacʉ\
comparatively AF-straight
         比較 主焦-直

#a 315.3, None, 318.05

145.
...(0.7) to’umaang\
bamboo
竹子

#a 318.05, None, 319.47

146.
...(2.1) arʉ-ʉn,\
take-PF
拿-受焦

#a 319.47, None, 322.14

147.
... te=pa cunu-un ti’iing.\
IRR=CONT barn-PF a.little
非實現=持續 燒-受焦 稍微

#e Kanavuravu is a kind of sinocalamus latiflorus. In fact, the one who goes fishing will use kapani.
#c 以前Kanakanavu的釣竿是使用細的桂竹，要生鮮的，我們尋找比較直的竹子，拿了之後還要稍微用火烤。
#n Kanavuravu是麻竹，事實上要釣魚的話會用kapani(桂竹)。
#a 322.14, None, 323.85

148.
...(1.4) tia macici ta’iing.\
IRR hot a.little
非實現 熱 稍微

#a 323.85, None, 326.39

149.
.. noo macici=cu ia,\
if hot=COS TOP
若 熱=狀態改變 主題

#a 326.39, None, 327.7

150.
...(1.9) tia==\
IRR
非實現

#a 327.7, None, 330.13

151.
...(0.7) suma-’inacʉ-n\
SUMA-straught-PF
SUMA-直-受焦

#a 330.13, None, 331.82

152.
...(3.6) ma-kaa-sua ʉncoo\
AF-do-that DM
主焦-做-那樣 DM

#a 331.82, None, 336.46

153.
.. capa ia,\
fishing.pole TOP
釣竿 主題

#a 336.46, None, 337.34

154.
.. mamanʉng.\
good.AF
好.主焦

#e The temperature should be a little higher. After it gets heated, one needs to straighten the bamboo. Such a fishing pole is good. 
#c 要熱一點，熱了以後，要把它變直。像那樣的釣竿才是好的。
#n ta’iing為口誤，應為ti’iing
#n 應為pa-su-’inac-ʉn 使變直。
#n 應為pia=capa，此為口誤。
#a 337.34, None, 338.1

155.
...(1.9) te=pa=kita\
IRR=CONT=1PL.NOM.INCL
非實現=持續=1PL.主格.包含

#a 338.1, None, 340.89

156.
.. ma-ti’araang\
AF-prepare
主焦-準備

#a 340.89, None, 341.85

157.
...(0.8) ʉ’ʉ==,_
FIL
FIL

#a 341.85, None, 343.31

158.
...(2.3) neen sua kʉcʉ iihua?\
what NOM PART that
什麼 主格 語助詞 那

#a 343.31, None, 346.59

159.
... narupu,\
hook
鉤子

#a 346.59, None, 347.55

160.
.. ʉ’ʉ narupu.\
INT hook
驚嘆 鉤子

#e We still need to prepare...what’s that...yup, the hook.
#c 我們還要準備，那是什麼啊，對啦，魚鉤。
#n 有些族人會把iisua說成iihua。
#a 347.55, None, 348.55

161.
...(2.6) ’una=cu capa\
EXIST=COS 釣竿
存在=狀態改變

#a 348.55, None, 352.1

162. 
..racee ʉn
FS FS
FS FS

#a 352.1, None, 352.72

163.
.. ’una=cu cepa,\
EXIST=COS 釣竿
存在=狀態改變

#a 352.72, None, 353.78

164.
...(0.7) narupu.\
hook
鉤子

#a 353.78, None, 355.11

165.
...(1.9) hau\
FIL
FIL

#a 355.11, None, 357.24

166.
...(1.2) te=kita mo-\
IRR=1PL.NOM.INCL AF-
非實現=2PL.主格.包含 主焦-

#a 357.24, None, 358.82

167.
.. cʉmcʉm\
hurry
趕早

#a 358.82, None, 359.67

168.
...(1.0) aramia’ʉ.\
get.up.AF
起床.主焦

#e There are fishing poles and hooks. We have to get up early.
#c 有了釣竿、魚鉤，我們要很早起床。
#n cepa、capa都是語誤，應為pee-capa
#n cʉmcʉm指天未亮的時候，就已經進行行動
#a 359.67, None, 361.16

169.
...(2.2) tia ma-ica na==\
IRR AF-pass LOC
非實現 主焦-經過 處格

#a 361.16, None, 364.35

170.
...(2.0) ra_
FS
FS

#a 364.35, None, 366.8

171.
...(0.7) ra_
FS
FS

#a 366.8, None, 367.81

172.
...(0.8) ratakʉʉtakʉ,\
muddy
泥濘的地方

#a 367.81, None, 369.49

173.
...(1.5) sii\
because
因為

#a 369.49, None, 371.42

174.
.. ’inia ia ’una\
there TOP EXIST
那裡 主題 存在

#a 371.42, None, 372.63

175.
.. ngica’ʉ.
earthworm
蚯蚓

#e (We) need to pass through the muddy area because there are earthworms.
#c 要經過泥濘的地方，因為那裏有蚯蚓。
#a 372.63, None, 373.48

176.
...(2.1) tia ma-tisa’ʉ\
IRR AF-catch
非實現 主焦-抓

#a 373.48, None, 376.72

177.
... ma-a-n\
MA-one-REC
MA-一-重現

#a 376.72, None, 378.0

178.
.. mataarava ma-pusa-n\
until MA-two-REC
到MA-二-重現

#a 378.0, None, 379.64

179.
.. ngica’ʉ,\
earthworm
蚯蚓

#a 379.64, None, 380.4

180.
...(1.0) um-aavici\
AF-bring
主焦-帶

#a 380.4, None, 382.29

181.
... na cakʉran.\
LOC river
處格 河

#e (We) need to catch ten to twelve earthworms and bring them to the river.
#c 要抓十到二十條的蚯蚓，帶到河裡。
#a 382.29, None, 383.88

182.
...(3.2) noo m-ookusa=cu cakʉran ia, arʉ-ʉn=cu ngica’ʉ iihua\
if AF-go=COS ceremony.hall TOP take-PF=COS earthworm that
若 主焦-去=狀態改變 聚會所 主題 拿-受焦=狀態改變 蚯蚓 那

#a 383.88, None, 390.21

183.
...(1.8) ʉsʉ’-ʉn na\
put.away-PF LOC
收起來-受焦 處格

#a 390.21, None, 393.05

184.
...(1.1) narupu,\
hook
鉤子

#a 393.05, None, 394.72

185.
...(1.5) matiikusa na canumu\
face.AF LOC water
往.主焦 處格 水

#e After arriving in the river, we take that earthworm and put it on the hook and toss (the hook) toward the water. 
#c 到了河裡之後，就拿那個蚯蚓放在魚鉤上，拋向水裡。
#n 應為masikusa
#a 394.72, None, 397.5

186.
...(3.6) t<um>a-timana=ku marang ma-marang miana,\
<AF>Ca-listen=1SG.NOM FS AF-old.person in.the.past
<主焦>Ca重疊-聽=1SG.主格 主焦-老人 以前

#a 397.5, None, 403.06

187.
...(2.1) sua vutuukuru kaan ia,\
NOM fish KAAN TOP
主格 魚 KAAN 主題

#a 403.06, None, 406.44

188.	
... sua maraa tatia ia,\
NOM comparatively big TOP
主格 比較 大 主題

#a 406.44, None, 407.86

189.
...(1.4) monoon na\
be.often.at LOC
經常在 處格

#a 407.86, None, 410.13

190.
.. ʉncoo...\
   DM
   DM

#a 410.13, None, 410.96

191.
... mintasʉ canuum.\
capable.AF water
厲害.主焦 水

#e it is said that bigger fish often stay...well...in rapid currents.
#c 我聽以前的老人家說比較大的魚經常待在...那個...比較湍急的水。
#n ma-marang可指稱老人家、長者、父母親，這裡老人家
#a 410.96, None, 412.39

192.
...(4.4) ’apanapa=ku moon nia, moon kangvang na mintasʉ canuum pinaarupu, nakai ma’icʉpʉ=ku noo_
AF.sometimes=1SG.NOM AF.be.at there AF.be.at all LOC AF.capable water AF.fish but afraid=1SG.NOM if
主焦.有時候=1SG.主格 主焦.在 那裡 主焦.在 全部 處格 主焦.厲害 水 主焦.釣魚 但是 害怕=1SG.主格 若

#a 412.39, None, 421.19

193.
...(1.7) matikocu canuum ’ʉʉ\
hook.AF water FIL
勾住.主焦 水 FIL

#a 421.19, None, 424.4

194.
.. XX\
   XX
   XX

#a 424.4, None, 424.84

195.
.. narupu na\
hook LOC
鉤子 處格

#a 424.84, None, 426.12

196.
.. vatu ia,\
stone TOP
石頭 主題

#a 426.12, None, 426.82

197.
...(0.7) ka’aan=cu tarʉ’-ʉn arʉ-ʉn,\
NEG=COS know-PF take-PF
否定=狀態改變 知道-受焦 拿-受焦

#a 426.82, None, 428.55

198.
...(2.0) moon=cu=kia nia\
be.at. AF=COS=1SG.NOM there
在=狀態改變=1SG.主格 那裡

#a 428.55, None, 431.7

199.
... muru’inasʉ\
bothered.AF
困擾.主焦 

#e I sometimes fish in more rapid water. But I’m afraid that the hook gets stuck among the stones and cannot be pulled back. I will be bothered there.
#c 我也嘗試在湍急的河流釣魚，但是又擔心魚鉤鉤住石頭而拉不回來，我就會在那邊很困擾。
#n tarʉ’-ʉn應該為tavarʉ’-ʉn，此為語誤。
#a 431.7, None, 433.01

200.
...(2.2) imoo==\
therefore
所以

#a 433.01, None, 435.99

201.
.. maraa manmaan=ku moon na\
comparatively AF.like=1SG.NOM AF.be.at LOC
比較 主焦.喜歡=1SG.主格 主焦.在 處格

#a 435.99, None, 438.18

202.
... niatumura ra\
deep.lake FS
深潭 FS

#a 438.18, None, 439.93

203.
.. canumu\
water
水

#a 439.93, None, 440.62

204.
.. moon nia\
be.at.AF there
處於.主焦 那裡

#a 440.62, None, 441.49

205.
.. pinaarupu.\
 fish.AF
釣魚.主焦

#e So, I like to fish in deep water more.
#c 所以，我比較喜歡在深潭，待在那裡釣魚。
#a 441.49, None, 442.17

206.
...(2.5) nakai\
but
但是

#a 442.17, None, 445.35

207.
...(2.7) na niatumura\
LOC deep.lake
處格 深潭

#a 445.35, None, 448.05

208.
.. canumu ia,\
water TOP
水 主題

#a 448.05, None, 448.75

209.
...(1.3) cu-curu\
RED-really
重疊-真的

#a 448.75, None, 450.73

210.
... maraa ka’aan\
comparatively NEG
比較 否定

#a 450.73, None, 452.11

211.
... tatia\
big
大

#a 452.11, None, 453.04

212.
.. sua\
NOM
主格

#a 453.04, None, 453.72

213.
.. vutuukuru\
fish
魚

#a 453.72, None, 454.48

214.
.. ’inia.\
there
那裡

#e but the fish in deep water there truely are relatively not big.
#c 但是在深潭那裏的魚的確比較不大。
#a 454.48, None, 454.98

215.
...(3.7) miana noo\
in.the.past if
以前 若

#a 454.98, None, 459.64

216.
...(0.9) arakukun=kim\
together.AF =1PL.NOM.EXCL
一起.主焦=1PL.主格.排除

#a 459.64, None, 461.97

217.
.. ma-marurang\ 
RED-old.person
重疊-老人

#a 461.97, None, 463.0

218.
...(0.9) pinaarupu,\
fish.AF
釣魚.主焦

#a 463.0, None, 464.57

219.
...(1.7) noo mana’ʉ=cu\
if half.AF= COS
若 一半.主焦=狀態改變

#a 464.57, None, 467.39

220.
.. vutuukuru na\
fish LOC
魚 處格

#a 467.39, None, 468.11

221.
.. capa=mia ia,\
creel=1PL.POSS.EXCL TOP
魚簍=1PL.所有格.排除 主題

#a 468.11, None, 469.04

222.
...(1.4) manasʉ makasi=cu kimia\
maybe AF.say=COS 1PL.OBL.EXCL
可能 主焦.說=狀態改變 1PL.斜格.排除

#a 469.04, None, 471.98

223.
.. marang,\
old.person
老人

#a 471.98, None, 472.53

224.
...(0.9) Pani,\
PN
專有名詞

#a 472.53, None, 474.13

225. 
...(1.6) um-ara==\
AF-take
主焦-拿

#a 474.13, None, 476.74

226.
... maringuna\
dry.AF
乾的.主焦

#a 476.74, None, 478.02

227.
.. karu\
wood
木頭

#a 478.02, None, 478.92

228.
.. nukai to’umaang\
or bamboo
或是 竹子

#a 478.92, None, 480.26

229.
...(1.5) m-osa na cikiiringa isa\
AF-go LOC corner that
主焦-去 處格 角落 那

#a 480.26, None, 483.36

230.
...(2.0) matupuru.\
yield.fire. AF
生火.主焦 

#e In the past, when we went fishing with our seniors and the fish can fill half of the creel, the seniors would say "Pani, go take the dry wood and go there to make a fire."
#c 以前我們若跟著老一輩的人一起釣魚，當我們釣的魚已經到魚簍的一半的時候，通常我們的老人家就會呼喊著說：「Pani，你去拿乾材或者竹子到河流的邊邊上升火。」
#a 483.36, None, 486.29

231.
...(2.6) pasi-in=maku tuu, neen neen\
say-PF=1SG.POSS FIL what what
說-受焦=1SG.所有格 FIL 什麼 什麼

#a 486.29, None, 490.53

232.
... ka’aan=pa ca’aania neen XX\
NEG=CONT daytime what XX
否定=持續 日間 什麼 XX

#a 490.53, None, 492.95

233.
.. vanai tia==\
AF.for.the.sake.of IRR
主焦.為了 非實現

#a 492.95, None, 493.92

234.
.. matupuru, kisʉ-ʉn=maku.\
call-PF=1SG.GEN
起火.主焦叫-受焦=1SG.屬格


#e I said to them "It isn’t noon, why do we need to make a fire?"
#c 我跟他們說還沒到中午，為什麼要起火。
#n matavʉcʉke taniarʉ中午
   到達中間   太陽
#n 本來是matuapulu升火
#a 493.92, None, 495.46

235.
...(1.9) mariivari ma-marang,\
AF.answer RED-old.person
主焦.回答 重疊-老人

#a 495.46, None, 498.42

236.
.. ka’aan=kasu c<um>a-cʉ’ʉra?\
NEG=2SG.NOM <AF>Ca-see
否定=2SG.主格 <主焦>Ca重疊-看

#a 498.42, None, 499.54

237.
...(1.5) curoon vutuukuru=mita, te=cu=kuratumuru na capa=mita\
see=Imp. fish=1PL.POSS.INCL IRR=COS=full LOC fishing.pole=1PL.POSS
看=祈使. 魚=1PL.所有格.包含 非實現=狀態改變=滿 處格 釣竿=1PL.所有格

#a 499.54, None, 504.06

238.
...(0.8) tia capʉ-ʉn\
IRR toast-PF
非實現  烤-受焦

#a 504.06, None, 505.8

239.
.. cucumeen sii ’aan\
other because NEG
其他 因為 否定

#a 505.8, None, 507.21

240.
... aa marua.\
INT rot.AF 
驚嘆 腐爛.主焦

#e The old people replied, "Don’t you see it? The creel is so full that our fish are going to drop out. Some of the fish need to be roasted so that they won’t rot."
#c 老人家回答:「你沒看到嗎?我們的魚要滿出魚簍了，一部分要烤起來，才不會腐爛。」
#n cʉ’ʉroon 看(使役)
#n cucumeen在此發音人解釋為一部分的魚
#a 507.21, None, 508.7

241.
... ’aa!\
INT
驚嘆

#a 508.7, None, 509.99

242.
.. tavarʉ’ʉ=cu=ku.\
know .AF=COS=1SG.NOM
知道.主焦=狀態改變=1SG.主格

#e “Ah, I get it.”
#c 啊！我知道了。
#a 509.99, None, 510.95

243.
...(2.1) moon=cu=kim na cikiiringa nia, ma-manu ta-_
be.at .AF =COS=1PL.NOM.EXCL LOC corner there RED-child RED-
在.主焦=狀態改變=1PL.主格.排除 處格 角落 那裡 重疊-孩子 重疊-

#a 510.95, None, 515.1

244.
.. ti’iing\
small
小

#a 515.1, None, 515.69

245. 
...(1.0) matuapuru._
yield.fire. AF
生火.主焦

#e We little kids then made a fire over there.
#c 我們小朋友們就在河邊上升火。
#a 515.69, None, 517.68

246.
...(3.9) m-ova kimia ma-marang\
AF-give 1PL.OBL.EXCL RED-old.person
主焦-給 1PL.斜格.排除 重疊-老人

#a 517.68, None, 523.05

247.
.. sua\
NOM
主格

#a 523.05, None, 523.81

248.
.. vutuukuru.\
fish
魚

#e The old people gave us the fish.
#c 老人家就給我們魚。
#a 523.81, None, 524.4

249.
...(2.4) sua maraa tatia ia,\
NOM comparatively big TOP
主格 比較 大 主題

#a 524.4, None, 527.88

250.
...(1.5) arʉ-ʉn=mia\
take-PF=1PL.GEN
拿-受焦=1PL.屬格

#a 527.88, None, 530.27

251.
...(0.8) nguain tamna siu,\
3SG.NOM POSS bowel 
3SG.主格 所屬 腸子

#a 530.27, None, 532.24

252.
...(2.5) singsingi-in=pa kangvang t’iing siu,\
scrub=PF=CONT also a.little bowel
刷洗=受焦=持續 也 一點點的 腸子

#a 532.24, None, 536.42

253.
...(2.1) ʉsʉ’-ʉn kangvang na\
put.away-PF all LOC
收起來-受焦 全部 處格

#a 536.42, None, 539.7

254.
... vara iisua\
charcoal that
火炭 那

#a 539.7, None, 541.03

255.
..cumapa.\
roast.AF
拷.主焦
 
#e The bigger fish, we take out their bowels, wash a little, and roast on the burning charcoal.
#c 比較大的魚，我們取出牠的腸子，把腸子稍微洗一洗，拿到火炭上跟魚一起烤。
#n cumapa和c<um>acapa都是烤的意思
#a 541.03, None, 541.66

256.
...(1.6) iak!\
INT
感嘆

#n iak驚嘆詞，表示很滿足。
#a 541.66, None, 543.78
#n iak驚嘆詞，表示很滿足。

257.
... meesua ʉncoo\
at.that.time DM
那時候 DM

#a 543.78, None, 545.61

258.
...(1.2) siu,\
bowel
腸子

#a 545.61, None, 547.53

259.
...(1.5) ’arasakai,\
shrimp
蝦子

#a 547.53, None, 549.87

260.
...(0.9) vutuukuru,\
fish
魚

#a 549.87, None, 551.45

261.
...(1.0) kʉne-en\
eat-if
若吃

#a 551.45, None, 553.11

262.
.. ’ah cu-\
INT RED-
感嘆 重疊-

#a 553.11, None, 553.65

263.
.. curu sa’o’o!\
really delicious
真的 好吃

#e Ah, the bowels, shrimps, and fish tasted so awesome at that time.
#c 啊!那當下腸子、蝦子、魚真是好吃啊!
#n kʉne-en本來是noo kʉnʉn簡化
#a 553.65, None, 555.03

264.
...(2.7) makai sua iisi\
AF.be.like NOM this
主焦.像 主格 這個

#a 555.03, None, 558.57

265.
...(2.6) ikim==\
1PL.NOM.EXCL
1PL.主格.排除

#a 558.57, None, 562.0

266.
... Kanakanavu\
PN
專有名詞

#a 562.0, None, 563.36

267.
.. sua tia\
NOM IRR
主格 非實現

#a 563.36, None, 564.72

268.
.. pari-vutuukuru misee ia,\
PARI-fish AF.say TOP
PARI-魚 主焦.說 主題

#a 564.72, None, 565.87

269.
... ka-cangcangar-a=mia\
ka-happy-REL=1PL.POSS.EXCL
高興-關係詞=1PL.所有格.排除

#a 565.87, None, 568.09

270.
... aa\
INT
感嘆

#a 568.09, None, 569.18

271.
.. ma-tipa\
AF-join
主焦-參加

#a 569.18, None, 570.19

272.
.. arakukun ’inia.\
AF.together there
主焦.一起 那裡

#e Such like that, for us Kanakanavu, it is a pleasing event to talk about fishing. (We) are willing to join in (this activity).
#c 我們kanakanavu提到像這些釣魚這件事是一件令人很愉悅的事情，都很樂於一同參加。
#a 570.19, None, 571.56

273.
...(3.5) noo kana’amisan ia,\
if winter TOP
若 冬天 主題

#a 571.56, None, 576.14

274.
...(2.8) noo ’une-en\
if EXIST-if
若 存在-若

#a 576.14, None, 580.07

275.
...(1.3) ʉʉ canumu==\
FIL water
FIL 水

#a 580.07, None, 582.35

276.
...(1.8) maraa\
comparatively 
比較

#a 582.35, None, 584.8

277.
.. ma-manʉng\
RED-good.AF
重疊-好.主焦.

#a 584.8, None, 585.48

278.
.. kunaam ia,\
moss TOP
川苔 主題

#a 585.48, None, 586.23

279.
...(1.5) m-ara=pa=kim\
AF-take=CONT=1PL.NOM.EXCL
主焦-拿=持續=1PL.主格.排除

#a 586.23, None, 588.71

280.
.. ’uruupaca\
use.AF
使用.主焦

#a 588.71, None, 589.42

281.
.. karu\
wood
木頭

#a 589.42, None, 590.19

282.
...(1.4) siu-ʉn ’inia\
curl-PF there
捲起來-受焦 那裡

#a 590.19, None, 593.07

283.
.. um-ara ʉncoo\
AF-take DM
主焦-那個 DM

#a 593.07, None, 595.06

284.
... ʉʉ\
FIL
FIL

#a 595.06, None, 595.78

285.
...(0.9) kunaam.\
moss
青苔

#e When winter comes, if there is good moss in water, we will still pick the moss out with wood sticks. 
#c 當冬天的時候，如果水中有好的川苔，我們就會使用樹枝把川苔捲起來。
#a 595.78, None, 597.16

286.
...(2.1) po’ocipi=kia ’aau,\
cook.AF =1SG.NOM soup
煮.主焦=1SG.主格 湯

#a 597.16, None, 600.29

287.
... noo m-usucikiiciki=cu\
if AF-boil=COS
若 主焦-煮沸=狀態改變

#a 600.29, None, 602.37

288.
... canumu ia,\
water TOP
水 主題

#a 602.37, None, 603.66

289.
...(1.1) ʉsʉ’-ʉn nia\
put.away-PF there
收起來-受焦 那裡

#a 603.66, None, 605.76

290.
... kunaam.\
moss
青苔

#e We cook soup. When the water is boiling, we put the moss in.
#c 我們煮湯，當水沸騰了以後，我們就放入川苔。
#a 605.76, None, 606.64

291.
...(2.9) noo ’une-en ’arasakai ia,\
if EXIST-if shrimp TOP
如果 存在-若 蝦子 主題

#a 606.64, None, 610.82

292.
.. mamanʉng sua maraa ’aan maraa ka’aan=pa tatia.\
AF.good NOM FS FS comparatively NEG=CONT big 
主焦.好 主格 FS FS 比較 否定=持續 大

#a 610.82, None, 613.48

293.
... tia ti’ing-ee ’arasakai,\
IRR small-EE shrimp  
非實現 小-EE 蝦子

#a 613.48, None, 615.28

294.
...(1.1) kangvang ’apasʉ,\
all crab
全部 螃蟹

#a 615.28, None, 617.27

295.
... ti’ing-ee vutuukuru\
small-EE fish
小-EE 魚

#a 617.27, None, 618.91

296. 
...(0.8) ʉsʉ’-ʉn na ʉsʉ’-ʉn na ’aau ii\
FS FS put.away-PF LOC soup FS
FS FS 收起來-受焦 處格 湯 FS

#a 618.91, None, 621.37

297.
.. ’aau iisua.\
soup that
湯 那

#e If there are shrimps─small ones should be better, crabs, and small fish, (we) put (all) into that pot of soup.
#c 如果有蝦子，最好是小的，還有螃蟹、小的魚，放進那鍋湯裡面。
#a 621.37, None, 622.22

298.
...(0.7) ia’ah!\
INT
感嘆

#a 622.22, None, 623.51

299.
...(1.3) ma-marang\
RED-old
RED-老

#a 623.51, None, 625.54

300.
.. t<um>a-timana=ku\
<AF>Ca-listen=1SG.NOM
<主焦>Ca重疊-聽=1SG.主格

#a 625.54, None, 626.66

301.
.. marang miana,\
old in.the.past
老人 以前

#a 626.66, None, 627.49

302.
...(2.3) ara-pi-pining=cu kari=in ma-kasi,\
become-RED-yard=COS word=3SG.POSS AF-say
變-重疊-院子=狀態改變 話=3SG.所有格 主焦-說

#a 627.49, None, 631.41

303.
...(1.0) ’aa!\
INT
感嘆

#a 631.41, None, 633.09

304.
...(1.5) kangvang na ’aau, iisa isi mas-\
all LOC soup this FS most-
全部 處格 湯 這 FS 最-

#a 633.09, None, 636.48

305.
... -taan sa’o’o, m-isee.\
-most delicious AF-say
-最 好吃 說 主焦-說

#e “Ah,” I heard the old people say like this in the past, “Ah, among all the kinds of soup, this (soup) is the best.”
#c 「啊!」以前我聽到老人家說出這樣的話:「啊!所有的湯裡面，這個湯是最好的。」
#a 636.48, None, 638.07

306.
...(3.0) ’aa!\
INT
感嘆

#a 638.07, None, 641.64

307.
.. cu-curu pa-cʉpʉ-cʉpʉng-ʉn miana\
RED-really PA-RED-heart-PF in.the.past
重疊-真的 PA-重疊-心-受焦 以前

#a 641.64, None, 643.9

308.
.. sia-cʉvʉrʉ=mita Kanakanavu\
RF-grow=1PL.POSS.INCL PN
參焦-成長=1PL.所有格.包含 專有名詞

#a 643.9, None, 646.03

309.
...(2.5) kacangcangar-ʉn=maku\
happy-PF=1SG.GEN
開心-受焦=1SG.屬格

#a 646.03, None, 650.72

310.
.. pa-cʉpʉ-cʉpʉng-ʉn.\
PA-RED-heart-PF
PA-重疊-想-受焦

#e Ah, We think that we Kanakanavu’s way of living in the past is reminiscent whenever I recall.
#c 啊!想起來我們Kanakanavu以往的生活方式真的令我很快樂。
#n 使用重疊詞表示延續、加強
#a 650.72, None, 651.86

311.
...(2.5) imoo,\
therefore
所以

#a 651.86, None, 655.11

312.
...(1.1) makai\
be.like.AF
像.主焦

#a 655.11, None, 657.2

313.
... iisi\
this
這

#a 657.2, None, 658.42

314.
... ’aa! to’onaa=mita,\
INT place=1PL.POSS.INCL
感嘆 地方=1PL.所有格.包含

#a 658.42, None, 660.3

315.
... te=mita==\
IRR=1PL.GEN.INCL
非實現=1PL.屬格.包含

#a 660.3, None, 661.42

316.
.. p-ati-manʉng-ʉn sii,\
CAU-take-good-PF because
使役-拿-好好-受焦 因為

#a 661.42, None, 662.84

317.
...(0.9) m-ataarava nuari\
AF-until future 
主焦-直到 將來

#a 662.84, None, 664.75

318.
... tia ’una\
IRR EXIST
非實現 存在

#a 664.75, None, 666.23

319.
... kangvang manu=mita\
all child=1PL.POSS.INCL
全部 孩子=1PL.所有格.包含

#a 666.23, None, 667.96

320.
.. ’una ma-ningcau ’ʉnai\
EXIST AF-beautiful land
存在 主焦-漂亮 土地

#a 667.96, None, 669.68

321.
... to’ona=in\
place=3SG.POSS
地方=3SG.所有格

#a 669.68, None, 670.78

322.
...(2.6) c<um>a-cʉvʉrʉ\
<AF>Ca-develop
<主焦>Ca重疊-成長

#a 670.78, None, 674.29

323.
... ara-tatia.\
become-big
變成-大

#e So, such like the places we live in, we have to keep them well so as to let our offspring have good places to grow up.
#c 所以，像這些我們所住的地方，我們要把它弄得好好的，使我們的後代將來也有美好的地方可以生活成長。
#a 674.29, None, 675.64

324.
...(0.9) ’aa! ma-kaa-sua tia==\
INT AF-do-that IRR
感嘆 主焦-做-那樣 非實現

#a 675.64, None, 678.14

325.
... kari=maku isi.\
word=1SG.POSS this
話=1SG.所有格 這

#a 678.14, None, 680.12

326.
...(2.3) nguaci.\
only.this
僅此

#e Ah, this is what I want to say. That’s it.
#n matirupangʉ結束、完成
#c 啊！我要說的就是這樣，僅此。
#a 680.12, None, 682.97