topic: mikon
type: Narrative
language: 卡那卡那富語, Kanakanavu, Kanakanavu
speaker: 蕭范秀玉, Kuatʉ, female, 1941-12-03
collected: 2012-05-31
revised: 2017-6-6
video: kkvNr_mikon_Kuatu.mp3

1.
nuten mikon mikon ia,_
if rice.ceremony rice.ceremony TOP
若要 米貢 米貢 主題

#n nuten為noo ten的簡化，意為「若要」。
#n 發音老師將「米貢」的重音拉長而成mikon。
#n 米貢時，要將新的小米獻給祖先、上天跟小矮人等等。Kanakanavu將小矮人稱作Tapcarake，很愛做農事，但愛搗蛋。
#a 3.0, None, 6.91
#n nuten為noo ten的簡化，意為「若要」。
#n 發音老師將「米貢」的重音拉長而成mikon。
#n 米貢時，要將新的小米獻給祖先、上天跟小矮人等等。Kanakanavu將小矮人稱作Tapcarake，很愛做農事，但愛搗蛋。

2.
...(0.7) er aranai=cu=ku na Nʉ'ʉvana,\
FIL from.AF=COS=1SG.NOM LOC Nʉ'ʉvana
FIL 從.主焦=狀態改變=1SG.主格 處格 瑪雅里

#a 6.91, None, 10.61

3.
...(0.8) m-osa na Tanganua kana-kana'ua=maku <L2JMicikuL2J> rovʉvʉ.\
AF-go LOC Tanganua RED-older.sibling=1SG.GEN Miciku visit.AF
主焦-去 處格 達卡努瓦里 重疊-哥哥或姐姐=1SG.屬格 Miciku 拜訪.主焦

#e During the rice ceremony, I went from NU'Uvana to Tanganua to visit my older sister Miciku.
#c 若要米貢的時候，我就從瑪雅里去達卡努瓦里去拜訪我姊姊Miciku。
#n 發音人只有一個姊姊PaicU，因此這裡的kana'ua解為「姊姊」。
#n Miciku為日文，意為「道子」(Michiko)。根據發音老師，此為PaicU的日文名字。
#n rovʉvʉ這裡解為「拜訪」，但發音老師說此字本來為「走走」、「作客」、「聊聊」等意思。
#a 10.61, None, 16.34

4.
... a te=kia ma-tipa 'inia putukikio,\
FIL IRR=1SG.NOM AF-take.part.in 3SG.OBL work
FIL 非實現=1SG.主格 主焦-參加 3SG.斜格 工作

#a 16.34, None, 20.4

5.
... tia kamanʉng pepe,_
IRR make.AF rice.cake 
非實現 製作.主焦 麻糬

#a 20.4, None, 22.83

6.
...(0.8) er cunuku tipi._
FIL rice.cake tipi
FIL 麻糬 tipi

#e I had to take part in her (their) work, and had to do pepe, cunuku and tipi.
#c 我要參加她(們)的工作，要做pepe、cunuku和tipi。
#n 比較：pepe指的是純糯米的麻糬，不加其他配料；cunuku除了糯米以外，再加上地瓜或青椒等舂搗而成；tipi則為地瓜糯米飯，未經舂搗。
#a 22.83, None, 28.36

7.
...(1.0) te=kia er,\
IRR=1SG.NOM FIL
非實現=1SG.主格 FIL

#a 28.36, None, 30.79

8.
...(0.7) po'ocipi camai,\
cook.AF dish
煮.主焦 菜

#n po'ocipi為「煮」，而mangUrU為「炒」，後者是比較後來才出現的概念。
#a 30.79, None, 33.15
#n po'ocipi為「煮」，而mangUrU為「炒」，後者是比較後來才出現的概念。

9.
... nen tia camai nukakia po'ocipi camai.\
what IRR dish if.we.don't cook dish
什麼 非實現 菜 如果我們不 煮 菜

#e I had to cook dishes; what dishes would there be if we didn't cook dishes?
#c 我要煮菜，如果我們不煮菜的話，要有什麼菜？
#n nukakia為noo ka'an=kia的簡化。
#a 33.15, None, 36.5

10.
...(2.2) er tia 'una auu,_
FIL IRR EXIST soup
FIL 非實現 存在 湯

#a 36.5, None, 40.62

11.
... tia 'una er ne-ngʉr-a camai,_
IRR EXIST FIL PFV-fry-REL dish
非實現 存在 FIL 完成-炒-關係詞 菜

#n ne-ngʉr-a發音老師的念法為ni-ngUr-a。
#a 40.62, None, 43.93
#n ne-ngʉr-a發音老師的念法為ni-ngUr-a。

12.
...(1.2) masii er ma-manʉng=kia nuu k<um>a-kʉnʉ=kia.\
so.that FIL RED-good=1SG.NOM if K<AF>A-eat=1SG.NOM
才會 FIL 重疊-好=1SG.主格 如果 K<主焦>A-吃=1SG.主格

#e There had to be soup and fried dishes, so that we would be happy when we were eating.
#c 要有湯，要有炒過的菜，當我(們)在吃的時候，才會很好(很愉快)。
#n mamanʉng=kia k<um>akʉnʉ為「我(們)吃得好」。
#a 43.93, None, 48.39

13.
...(0.7) er k<um>a-kʉnʉ=kia,\
FIL K<AF>A-eat=1SG.NOM
FIL K<主焦>A-吃=1SG.主格

#a 48.39, None, 52.05

14.
...(1.0) er makasua=cu,_
FIL in.that.way=PART
FIL 那樣=語助詞

#a 52.05, None, 54.79

15.
... er mata-cuvu-cuvun=cu ha cau,\
FIL gather.together-RED-gather.together=PART NOM person
FIL 聚在一起-重疊-聚在一起=語助詞 主格 人

#n mata-cuvu-cuvun沒有重疊時為matacuvun，指的是人與人聚在一塊，可以指兩人聚在一起。UtUmUkUmUkUn則為人一群一群地聚在一塊，不能指兩人聚在一起。
#n ha等同於sua。
#a 54.79, None, 58.04
#n mata-cuvu-cuvun沒有重疊時為matacuvun，指的是人與人聚在一塊，可以指兩人聚在一起。UtUmUkUmUkUn則為人一群一群地聚在一塊，不能指兩人聚在一起。
#n ha等同於sua。

16.
... er tia kaisisi.\
FIL IRR worship
FIL 非實現 祭祀

#e We kept eating in that way, and people gathered together to worship.
#c 我們就那樣吃著，人們聚在一塊要祭祀。
#a 58.04, None, 61.23

17.
...(0.8) a aranai=ku Nʉ'ʉvana ia ma-tikuru=ci=kia tikuru Kanakanavu,\
FIL from.AF=1SG.NOM Nʉ'ʉvana TOP AF-clothes=COS=1SG.NOM clothes Kanakanavu
FIL 從.主焦=1SG.主格 瑪雅里 主題 主焦-衣服=改變狀態=1SG.主格 衣服 Kanakanavu

#a 61.23, None, 66.6

18.
...(1.8) tia matʉtʉa ha tikuru Kanakanavu masii mamanUng cU'Ur-Un.\
IRR same.AF TOP clothes Kanakanavu so.that good see-PF
非實現 相同.主焦 主題 衣服 Kanakanavu 才會 好 看-受焦

#e I kept wearing the Kanakanavu clothes from NU'Uvana; (we) had to wear the Kanakanavu clothes samely so that (we) looked good.
#c 我從瑪雅里的時候，我就穿著Kanakanavu的衣服；要穿同樣是Kanakanavu的衣服，才會很好看。
#a 66.6, None, 72.56

19.
... mata-cuvu-cuvuun=ci=kia nia na Tanganua,\
gather.together-RED-gather.together=PART=1SG.NOM there LOC Tanganua
聚在一起-重疊-聚在一起=語助詞=1SG.主格 那裡 處格 達卡努瓦里

#n nia等同於'inia。
#a 72.56, None, 76.25
#n nia等同於'inia。

20.
...(1.2) er UtUmUkUmUkUn cau.\
FIL gather.together person
FIL 聚在一起 人

#e I (We) gathered together there in Tanganua; people gathered together.
#c 我們就在達卡努瓦里那裡聚在一起；人們聚在一起。
#a 76.25, None, 79.87

21.
...(0.7) paracan er,\
sing.AF FIL
唱.主焦 FIL

#a 79.87, None, 83.68

22.
...(4.2) pa paracan,_
FS sing.AF
FS 唱.主焦

#a 83.68, None, 89.68

23.
...(2.1) er makasua=cu k<um>a-kʉn ma-tirupangʉ=ci=paracan ia,_
FIL in.that.way=PART K<AF>A-eat AF-finish=PART=sing.AF TOP
FIL 那樣=語助詞 K<主焦>A-吃 主焦-完成=語助詞=唱.主焦 主題

#a 89.68, None, 98.22

24.
... te er,\
IRR FIL
非實現 FIL

#a 98.22, None, 99.62

25.
...(0.7) m-akasi=cu cau tu te=ci=kia k<um>a-kʉn.\
AF-say=PART person TU IRR=PART=1SG.NOM K<AF>A-eat
主焦-說=語助詞 人 TU 非實現=語助詞=1SG.主格 K<主焦>A-吃

#e Every one kept singing and eating in that way; after finishing singing, people said: "we are going to eat."
#c (大家)就這樣唱著、吃著；唱完歌之後，人們就說著：「我們要吃了。」
#n tu為布農語單字間的連詞。
#a 99.62, None, 103.64

26.
... k<ʉm>ʉʉn-a=cu ka-vang-vang,\
eat<AF>eat-AF.IMP=PART all-RED-all
吃<主焦>吃-主焦.祈使=語助詞 全部-重疊-全部

#a 103.64, None, 105.87

27.
...(1.3) er mata-cuvu-cuvuun.\
FIL gather.together-RED-gather.together
FIL 聚在一起-重疊-聚在一起

#e "Everyone, gather together to eat!"
#c 「大家聚在一起吃吧！」
#a 105.87, None, 108.84

28.
...(3.7) noo ni-k<ʉm>ʉʉn=ci=kia ia,_
if PFV-eat<AF>eat=PART=1SG.NOM TOP
如果 完成-吃<主焦>吃=語助詞=1SG.主格 主題

#a 108.84, None, 114.96

29.
...(1.1) er te=ci=kia er,\
FIL IRR=PART=1SG.NOM FIL
FIL 非實現=語助詞=1SG.主格 FIL

#a 114.96, None, 118.94

30.
...(1.1) s<im>a-sima'ʉ ʉtʉmʉkʉmʉkʉn kin-va-vara kin-tura-turanga,_
S<AF>A-play gather.together relation-RED-sibling relation-RED-cousin
S<主焦>A-玩 聚在一起 關係-重疊-兄弟姊妹 關係-重疊-堂表兄弟姊妹

#e After I (we) ate, we siblings and cousins wanted to gether together to play.
#c 當我們吃過以後，我們兄弟姊妹、堂表兄弟姊妹要一起玩耍。
#n 「玩」發音老師的念法為s<um>a-sima'U。
#n kin-tura-turanga也可指同名的人親切地互相稱謂的用語。如你與另一個人都叫Pani，你們可以互相叫對方turang。
#n kin-tura-turanga廣義上也可指所有的親友，比起kincaucaua要來的親切。
#n kin-表示「關係」，如kin'ucanga指的是「夫妻關係」。
#a 118.94, None, 125.27

31.
...(0.9) ma-marurang ma-man m-on nia kangvang,\
RED-old.man RED-child AF-located.in there all
重疊-老人 重疊-孩子 處於 那裡 全部

#n 此句的「那裡」指的應是聚會所(cakʉrʉ)。
#n 比較：'esi用在表示存在與否；moon用於表示處於什麼地方；ka-則是住在什麼地方。
#a 125.27, None, 129.29
#n 此句的「那裡」指的應是聚會所(cakʉrʉ)。
#n 比較：'esi用在表示存在與否；moon用於表示處於什麼地方；ka-則是住在什麼地方。

32.
... ʉtʉmʉkʉmʉkʉn s<um>a-sima'ʉ,\
gather.together S<AF>A-play
聚在一起 S<主焦>A-玩

#a 129.29, None, 131.61

33.
...(1.0) <L2CjiuzheyangL2C>.\
this.was.just.so
就這樣

#e The elderly and the youngsters were there to gather together, this was just so.
#c 年長的年幼的都在那裡聚在一起，就這樣。
#a 131.61, None, 133.11