topic: Frog Story 2
type: Narrative
language: 鄒語, Tsou, TapangU
speaker: 汪幸時, None, male, None
collected: None
revised: 2013-11-18
video: Tsou-frog-story-wang-1.mp3

1.
mo== ... cihi ci oko,_
AUX.AF one REL child
助動詞.主焦 一 關係詞 小孩

#a 0.19, None, 0.44

2.
... eh== .. mo tʉtpʉtʉ to,_
FIL AUX.AF catch.AF OBL
FIL 助動詞.主焦 捉.主焦 斜格

#a 0.44, None, 1.53

3.
...(1.2) fo'kunge.\
frog
青蛙

#e A child caught a frog.
#c 一個小孩捉了一隻青蛙。
#a 1.53, None, 2.32

6.
...(1.8) i-si==,_
AUX.NAF-3SG.GEN
助動詞.非主焦-3SG.屬格

#a 5.3, None, 7.58

7.
...(1.0) teapha to,\
put.into.PF OBL
裝進.受焦 斜格

#a 7.58, None, 9.38

8.
... pania.\
container
瓶子

#e He put it in a container.
#c 他（把牠）裝在一個瓶子裡。
#a 9.38, None, 10.08

9.
...(1.2) uhm==,\
FIL
FIL

#a 10.08, None, 11.75

10.
...(0.7) mi=cu eofona mi=cu oegʉtʉ 'e oko.\
AUX.AF-PFV evening AUX.AF=PFV sleep.AF NOM child
助動詞.主焦-完成 晚上 助動詞.主焦=完成 睡.主焦 主格 小孩

#e At that night, the child went to sleep.
#c 晚上了，小孩睡了。
#a 11.75, None, 14.38

11.
... ma mo,_
EVI AUX.AF
知識詞 助動詞.主焦

#a 14.38, None, 15.49

12.
.. aasoe,\
stealthily.AF
偷偷的.AF

#a 15.49, None, 16.29

13.
... eh==,\
FIL
FIL

#a 16.29, None, 17.04

14.
...(0.7) pkaako 'e,_
escape.AF NOM
逃.主焦 主格

#a 17.04, None, 18.5

15.
... pania.\
container
瓶

#a 18.5, None, 19.28

16.
.. 'ia,\
EVI
知識詞

#a 19.28, None, 19.76

17.
.. pkaako 'e== fo'kunge.\
escape.AF NOM frog
逃.主焦 主格 青蛙

#e The frog escaped stealthily from the container.
#c 瓶子..不, 是青蛙偷偷的逃走了。
#a 19.76, None, 21.33

18.
...(0.9) mi=cu yʉc'ʉ ne mi=cu taseona i-he aiti,\
AUX.AF-PFV arise.AF OBL AUX.AF=PFV morning AUX.NAF-3PL.GEN see.LF
助動詞.主焦-完成 起來.AF 斜格 助動詞.主焦=完成 早上 助動詞.非主焦-3PL.屬格

#e (He) got up in the morning, and see...
#c 他早上起來看到..
#a 21.33, None, 24.41

19.
...(0.7) eN,_
FIL
FIL

#a 24.41, None, 25.51

20.
... 'iama pkaako 'o,\
EVI escape.AF NOM
知識詞 逃.主焦 主格

#a 25.51, None, 26.99

21.
eh== fo'kunge.\
FIL frog
FIL 青蛙

#e He saw that the frog had escaped.
#c 他看到青蛙逃走了
#a 26.99, None, 28.32

22.
...(2.3) i-he cu,_
AUX.NAF-3PL.GEN PFV
助動詞.非主焦-3PL.屬格 完成

#a 28.32, None, 31.32

23.
... eh,\
FIL
FIL

#a 31.32, None, 32.22

24.
...(1.2) i^'ima,\
look.for.PF
尋找.受焦

#a 32.22, None, 34.06

25.
...(2.8) i'ima ta aemana ho,_
look.for.PF OBL inside CONJ
尋找.受焦 斜格 裡面 連接詞

#a 34.06, None, 38.18

26.
...(1.6) acʉha top'op'eni 'e mo mav'ov'o ci macucuma ho,_
whole.PF spill.over.BF NOM AUX.AF many.kind.AF REL things CONJ
全部.受焦 把容器翻倒過來.予焦 主格 助動詞.主焦 很多種.主焦 關係詞 東西 連接詞

#e They looked for the frog (everywhere) inside the house. They turned every container over and looked for (the frog).
#c 他們在房子裡面找, 他把很多容器翻過來找。
#a 38.18, None, 42.74

27.
... i-he ta'unano mo nooyo.\
AUX.NAF-3PL.GEN think.AF AUX.AF inside
助動詞.受焦-3PL.受格 以為.主焦 助動詞.主焦 裡面

#e He thought (the frog) was inside (of the containers).
#c 他們以為青蛙在那些容器裡面。
#a 42.74, None, 44.76

28.
...(0.8) eN,\
FIL
FIL

#a 44.76, None, 46.09

29.
.. i-si==,_
AUX.NAF-3SG.GEN
助動詞.非主焦-3SG.屬格

#a 46.09, None, 47.03

30.
...(1.2) yuoeva ta av'u-si 'e pania-- pania ci o-si yon-i to fo'kunge.\
insert.PF OBL dog-3SG.GEN NOM container container REL AUX.NAF-3SG.GEN stay-LF frog
使進去.主焦 斜格 狗-3SG.屬格 主格 容器 容器 關係詞 助動詞.非主焦-3SG.屬格 停留-處焦 青蛙

#e His dog inserted its head inside the container where the frog had been.
#c 他的狗把牠的頭塞進原來裝青蛙的瓶子裡面。
#a 47.03, None, 52.18

31.
... 'a i-si teolʉi na fo'kunge hoci n'a-- eh nooyo.\
EVI AUX.NAF-3SG.GEN see.LF NOM frog if FS FIL inside
知識詞 助動詞.非主焦-3SG.屬格 看.LF 主格 青蛙 如果 FS FIL 裡面

#e (He) didn't see the frog inside.
#c 他沒看到青蛙在裡面。
#a 52.18, None, 55.55

32.
...(0.8) eh mi=cu m'oh'ʉtʉ ta,_
FIL AUX.AF=PFV head.out.of.AF OBL
FIL 助動詞.主焦=完成 頭從某處伸出.主焦 斜格

#a 55.55, None, 57.8

33.
...(2.1) pethʉ'ta ho,\
windiow CONJ
窗戶 連接詞

#a 57.8, None, 60.81

34.
...(1.8) eoho'a 'o fo'kunge.\
call.PF NOM frog
叫.受焦 主格 青蛙

#e He headed out of the window and called the frog.
#c 他把頭往窗外伸呼叫這隻青蛙。
#a 60.81, None, 64.13

35.
...(1.3) um==,\
FIL
FIL

#a 64.13, None, 65.89

36.
...(1.9) moso maezo,\
AUX.AF also.AF
助動詞.主焦 也.主焦

#a 65.89, None, 68.75

37.
.. eh,\
FIL
FIL

#a 68.75, None, 69.41

38.
.. m'oh'ʉtʉ 'e av'u ho,_
head.out.of.AF NOM dog when
頭從某處伸出.主焦 主格 狗 當

#a 69.41, None, 70.83

39.
... m-- XXX to pania 'o fnguu-si.\
FS XXX OBL bottle NOM head-3SG.GEN
FS XXX 斜格 瓶子 主格 頭-3SG.屬格

#e The dog whose head had been inserted inside the container also headed out.
#c 狗也跟著往外伸出頭, 牠的頭是在瓶子裡
#a 70.83, None, 73.42

40.
... uh,\
FIL
FIL

#a 73.42, None, 74.62

41.
... mo supeohʉ ta pethu'ta 'e,\
AUX.AF fall.AF OBL window NOM
助動詞.主焦 掉落.主焦 斜格 窗戶 主格

#a 74.62, None, 76.77

42.
.. fo'kunge.\
frog
青蛙

#e The frog fell by the window.
#c 青蛙從窗戶掉下去。
#n 這句說者指的應該是'e av'u (狗)。
#a 76.77, None, 77.37

43.
...(0.7) mi=cu,\
AUX.AF=PFV
助動詞.主焦=完成

#a 77.37, None, 78.87

44.
...(1.0) eh uh ta== peohna-si 'e oko ho,\
FIL go.AF OBL under-3SG.GEN NOM child CONJ
FIL 去.主焦 斜格 在底下-3SG.屬格 主格 小孩 連接詞

#a 78.87, None, 81.92

45.
... eh== pasaha 'e==,\
FIL hold.PF NOM
FIL 抱起.受焦 主格

#a 81.92, None, 83.75

46.
.. av'u.\
dog
狗

#e The boy went underneath the window and held the dog.
#c 男孩去窗戶底下抱起狗。
#a 83.75, None, 84.42

47.
...(0.7) mi=cu yuyuso 'e av'u ho,_
AUX.AF-PFV two.together.AF NOM dog CONJ
助動詞.主焦-PFV 兩個一起.主焦 主格 狗 連接詞

#a 84.42, None, 86.59

48.
.. i-he cu aoka eoho'a 'o fo'kunge.\
AUX.NAF-3PL.GEN PFV always.PF call.PF NOM frog
助動詞.非主焦-3PL.屬格 完成 一直.受焦 叫.受焦 主格 青蛙

#e (The child) together with the dog, repeatedly called the frog.
#c 小孩跟狗在一起, 一直叫青蛙。
#a 86.59, None, 88.82

49.
...(0.6) eh,\
FIL
FIL

#a 88.82, None, 89.83

50.
... eh i-- in-- ipopoha,_
FIL FS FS two.together.PF
FIL FS FS 兩個一起.受焦

#a 89.83, None, 91.8

51.
.. i'ima.\
look.for.PF
找.受焦

#e They went to look for (the frog) together.
#c 他們兩個一起去找青蛙。
#a 91.8, None, 92.54

52.
...(1.5) um,_
FIL
FIL

#a 92.54, None, 94.44

53.
... nemio mo m'ooyo to,_
at.that.time AUX.AF insert.into.AF OBL
那時候 助動詞.主焦 往裡伸.主焦 斜格

#a 94.44, None, 96.45

54.
...(0.8) na ito==,_
FIL OBL
FIL 斜格

#a 96.45, None, 97.99

55.
... feongo 'o,\
hole NOM
洞 主格

#a 97.99, None, 99.32

56.
...(1.1) oko ho,\
child CONJ
小孩 連接詞

#a 99.32, None, 101.2

57.
...(0.8) eh== na iho teʉ'tʉmi 'o fo'kunge.\
FIL FIL CONJ look.for.LF NOM frog
FIL FIL 連接詞 尋找.處焦 主格 青蛙

#e At that time, the child headed into the hole and looked for the frog.
#c 那時候, 小孩頭伸進去洞裡找青蛙。
#a 101.2, None, 104.26

58.
... mo==--,\
FS
FS

#a 104.26, None, 105.24

59.
...(1.0) eh==,\
FIL
FIL

#a 105.24, None, 106.69

60.
... m'oyafo si==,\
move.out.AF OBL
往外伸.主焦 斜格

#a 106.69, None, 108.26

61.
.. eh==,\
FIL
FIL

#a 108.26, None, 108.97

62.
... buhci ceoa ho,\
mouse ground CONJ
老鼠 地 連接詞

#e A mouse came out from the ground.
#c 一隻老鼠從地裡往外伸出(身體)。
#a 108.97, None, 110.4

63.
...(0.7) eh==,\
FIL
FIL

#a 110.4, None, 111.63

64.
... na iho,\
FIL CONJ
FIL CONJ

#a 111.63, None, 112.65

65.
... yu'hanga 'e oko.\
hate.PF NOM child
討厭.受焦 主格 小孩

#e (The mouse) did not like the child.
#c 那老鼠討厭那小孩。
#a 112.65, None, 114.16

66.
... eh i'o av'u i-si,\
FIL NOM dog AUX.NAF-3SG.GEN
FIL 主格 狗 助動詞.非主焦-3SG.屬格

#a 114.16, None, 116.31

67.
... eh==,_
FIL
FIL

#a 116.31, None, 117.34

68.
... aiti 'o ceoyu ci mo tmiehi.\
see.LF NOM bee REL AUX.AF hang.AF
看.處焦 主格 蜂 關係詞 助動詞.主焦 吊掛.主焦

#a 117.34, None, 119.89

69.
... i-si cu,_
AUX.NAF-3SG.GEN PFV
助動詞.非主焦-3SG.屬格 完成

#a 119.89, None, 121.17

70.
... ^taʉza 'e ceoyu.\
shake.PF NOM bee
搖.受焦 主格 蜂

#e The dog saw a bee(hive) hanging (down) and shook it.
#c 狗看見吊掛在樹上的蜂窩就搖那蜂窩。
#a 121.17, None, 122.74

71.
... taʉza ta av'u eh ceoyu ho,\
shake.PF OBL dog FIL bee CONJ
搖.受焦 斜格 狗 FIL 蜂 連接詞

#a 122.74, None, 124.85

72.
... i-si cu,_
AUX.NAF-3SG.GEN PFV
助動詞.非主焦-3SG.屬格 完成

#a 124.85, None, 126.19

73.
.. tapeoha,\
make.fall.PF
使掉下.受焦

#a 126.19, None, 127.14

74.
...(1.3) e==m,_
FIL
FIL

#a 127.14, None, 128.87

75.
.. i'e oko mo capo ta evi ho m'ooyo to,_
NOM child AUX.AF climb.AF OBL tree CONJ insert.into.AF OBL
主格 小孩 助動詞.主焦 爬.主焦 斜格 樹 連接詞 往裡伸.主焦 斜格

#a 128.87, None, 131.6

76.
... eN feongo to evi ho,\
FIL hole OBL tree CONJ
FIL 洞 斜格 樹 連接詞

#a 131.6, None, 133.43

77.
... i'ima 'o,\
look.for.PF NOM
尋找.受焦 主格

#a 133.43, None, 134.34

78.
.. fo'kunge.\
frog
青蛙

#e The child climbed a tree and looked for the frog inside a hole.
#c 小孩爬上那棵樹，把頭伸進樹洞裡找青蛙。
#a 134.34, None, 135.09

79.
...(3.7) nemio 'e,\
at.that thime NOM
那時候 主格

#a 135.09, None, 139.56

80.
... ne 'e oko,\
FIL NOM child
FIL 主格 小孩

#a 139.56, None, 141.1

81.
...(0.9) eh== ne mo m'ooyo to feongo,\
FIL OBL AUX.AF insert.into.AF OBL hole
FIL 斜格 助動詞.主焦 往裡伸.主焦 斜格 洞

#e When the child inserted (his head) into the hole,
#c 那時候這個小孩（頭）伸進洞裡面。
#a 141.1, None, 143.73

82.
.. 'iama mo nooyo 'o,\
EVI AUX.AF inside NOM
知識詞 助動詞.主焦 裡面 主格

#a 143.73, None, 145.13

83.
... na i'o puku.\
FIL NOM owl
FIL 主格 貓頭鷹

#e (It was) an owl (inside the tree).
#c 原來那個貓頭鷹在樹洞裡面。
#a 145.13, None, 146.26

84.
...(0.8) um.\
FIL
FIL

#a 146.26, None, 147.48

85.
...(0.7) mo yamci 'e oko ho,\
AUX.AF frighten.AF NOM child CONJ
助動詞.主焦 驚嚇.主焦 主格 小孩 連接詞

#a 147.48, None, 149.52

86.
... oh,\
FIL
FIL

#a 149.52, None, 150.12

87.
... na iho== supeohʉ.\
FIL CONJ fall.AF
FIL 連接詞 掉落.主焦

#a 150.12, None, 151.67

88.
... supeohʉ ta evi.\
fall.AF OBL tree
掉落.主焦 斜格 樹

#e The child got frightened and fell down.
#c 小孩嚇到了從樹上掉下來。
#a 151.67, None, 152.96

89.
...(0.8) eN==,_
FIL
FIL

#a 152.96, None, 154.21

90.
... maica ho i-si taʉza to,_
like.AF when AUX.NAF-3SG.GEN shake.PF OBL
像.主焦 當 助動詞.非主焦-3SG.屬格 搖.受焦 斜格

#a 154.21, None, 155.93

91.
... av'u 'o,_
dog NOM
狗 主格

#a 155.93, None, 157.05

92.
... na i'o ceoyu,\
FIL NOM bee
FIL 主格 蜂

#a 157.05, None, 158.16

93.
... 'a i-si ta-peoha ho mi=cu mee--,_
EVI NAF-3SG.GEN with.hand-fall.PF CONJ AUX.AF=PFV FS
知識詞 非主焦-3SG.屬格 用手-掉落.受焦 連接詞 助動詞.主焦=完成 FS

#a 158.16, None, 160.51

94.
... aemo' ʉ 'e,\
scatter.AF NOM
散開.主焦 主格

#a 160.51, None, 161.59

95.
... ceoyu ho meobango ta,\
bee CONJ chase.AF OBL
蜂 連接詞 追.主焦 斜格

#a 161.59, None, 163.46

96.
... i-si cu peobanga 'e av'u.\
AUX.NAF-3SG.GEN PFV chase.PF NOM dog
助動詞.非主焦-3SG.屬格 完成 追.受焦 主格 狗

#e The dog shook the (beehive) and caused (the beehive) fall. The bees scattered and chased the dog.
#c 狗搖蜂窩，把(蜂窩)(搖了)掉下來，蜂四散飛，追那隻狗。
#a 163.46, None, 164.82

97.
...(1.2) um.\
FIL
FIL

#a 164.82, None, 166.45

98.
... i-si yu'hanga to,\
AUX.NAF-3SG.GEN hate.PF OBL
助動詞.非主焦-3SG.屬格 討厭.受焦 斜格

#a 166.45, None, 168.08

99.
... puku 'e oko.\
owl NOM child
貓頭鷹 主格 小孩

#e The owl hated the child.
#c 貓頭鷹討厭那小孩。
#a 168.08, None, 169.5

100.
... i-si n'a asngʉca,_
AUX.NAF-3SG.GEN PROG always.PF
助動詞.非主焦-3SG.屬格 進行貌 一直.受焦

#a 169.5, None, 170.8

101.
... ah peobanga ho,_
FIL chase.PF CONJ
FIL 追.受焦 連接詞

#a 170.8, None, 172.52

102.
... ucia tupnui.\
want.PF peck.LF
想要.受焦 啄.處焦

#e (The owl) chased (the boy) and wanted to peck at him.
#c 他一直追小孩想要啄他。
#a 172.52, None, 173.81

103.
...(1.1) eN,_
FIL
FIL

#a 173.81, None, 175.44

104.
... ataveisi,\
afterward
後來

#a 175.44, None, 176.42

105.	
... eh mi=cu,\
FIL AUX.AF=PFV
FIL 助動詞.主焦=完成

#a 176.42, None, 177.55

106.
... capo to meoi no fatu 'e oko ho,\
climb.AF OBL big OBL rock NOM child CONJ
爬.主焦 斜格 大 斜格 石頭 主格 小孩 連接詞

#e Then the child climbed a rock.
#c 後來小孩爬上一塊大石頭。
#a 177.55, None, 180.0

107.
... aoka eoho'a 'e,\
always.PF call.PF NOM
一直.受焦 叫.受焦 主格

#a 180.0, None, 182.06

108.
... 'e==,\
NOM
主格

#a 182.06, None, 183.23

109.
.. na i'o fo'kunge.\
FIL NOM frog
FIL 主格 青蛙

#e He went on calling the frog.
#c 他一直叫那青蛙。
#a 183.23, None, 184.47

110.
...(0.8) eh pan to i-si,\
FIL EXIST OBL AUX.NAF-3SG.GEN
FIL 存在 斜格 助動詞.非主焦-3SG.屬格

#a 184.47, None, 186.19

111.
.. ti'eopi ci,/
grab.LF REL
抓.處焦 關係詞

#a 186.19, None, 187.16

112.
.. i-si ta'unana evi,\
AUX.NAF-3SG.GEN thought.PF tree
助動詞.非主焦-3SG.屬格 以為.受焦 樹

#a 187.16, None, 188.37

113.
... eh==,\
FIL
FIL

#a 188.37, None, 189.44

114.
... 'iama,\
EVI
知識詞

#a 189.44, None, 190.16

115.
... eh==,\
FIL 
FIL

#a 190.16, None, 191.29

116.
.. sungu to 'ua 'o i-si ti'eopi.\
antler OBL deer NOM AUX.NAF-3SG.GEN grab.LF
角 斜格 鹿 主格 助動詞.非主焦-3SG.屬格 抓.處焦

#e The boy thought he was holding a branch, (but it turned out to be) a deer's antler.
#c 他抓著一個東西，他以為那是樹，原來是鹿的角。
#a 191.29, None, 193.27

117.
... i-si cu,_
AUX.NAF-3SG.GEN PFV
助動詞.非主焦-3SG.屬格 完成

#a 193.27, None, 194.56

118.
... uh== mi=cu msipngi to sungu to 'ua 'e oko i-si cu hafa ta 'ua 'e,\
FIL AUX.AF=PFV get.stuck.AF OBL antler OBL deer NOM child AUX.NAF-3SG.GEN PFV carry.PF OBL deer NOM
FIL 助動詞.主焦=完成 卡住.主焦 斜格 角 斜格 鹿 主格 小孩 助動詞.非主焦-3SG.屬格 完成 帶.受焦 斜格 鹿 主格

#e The child got stuck between the deer's antlers. He was carried by the deer.
#c 那小孩卡在鹿的角上，鹿就帶著(孩子)跑。
#a 194.56, None, 199.57

119.
... oko ho,\
child CONJ
小孩 連接詞

#a 199.57, None, 200.77

120.
.. 'a i-si cu--,_
EVI AUX.NAF-3SG.GEN FS
知識詞 助動詞.非主焦-3SG.屬格 FS

#a 200.77, None, 201.66

121.
.. eh==,\
FIL
FIL

#a 201.66, None, 202.31

122.
... eh ^ciha ta,\
FIL dump.PF OBL
FIL 丟棄.受焦 斜格

#a 202.31, None, 203.93

123.
.. na ita tʉ'nʉ.\
FIL OBL cliff
FIL 斜格 懸崖

#e The deer (took the child and) threw him over the cliff.
#c 那鹿(帶著小孩),把小孩摔落到懸崖。
#a 203.93, None, 205.01

124.
...(0.7) ah==,\
FIL 
FIL

#a 205.01, None, 206.12

125.
.. eaz-- maezo 'e av'u ho supeohʉ.\
FS follow.AF NOM dog CONJ fall.AF
FS 跟著.主焦 主格 狗 連接詞 掉落.主焦

#e The dog also fell down.
#c 狗也跟著掉下去。
#a 206.12, None, 208.27

126.
...(0.7) eN==,\
FIL
FIL

#a 208.27, None, 209.43

127.
... 'oc'ocic'o,\
just
剛好

#a 209.43, None, 210.79

128.
... eh== su' ta chumu 'e,_
FIL fall.AF OBL water NOM
FIL 掉落.主焦 斜格 水 主格

#a 210.79, None, 212.76

129.
.. oko ho i'e av'u.\
child CONJ NOM dog
小孩 連接詞 主格 狗

#e The child and the dog fell into the water.
#c 小孩和狗剛好掉到水裡去。
#a 212.76, None, 213.91

130.
...(0.9) eh==,_
FIL
FIL

#a 213.91, None, 215.33

131.
... mi=cu==,_
AUX.AF=PFV
助動詞.主焦=完成

#a 215.33, None, 216.16

132.
...(0.8) um==,\
PFV
完成

#a 216.16, None, 217.59

133.
...(0.7) mia'unu maica 'e==,_
float.toward.AF like.this.AF NOM
漂流向.主焦 像這樣.主焦 主格

#a 217.59, None, 219.44

134.
...(0.7) 'e oko,\
NOM child
主格 小孩

#a 219.44, None, 220.77

135.
... um smopayo ta fnguu-si 'e av'u.\
FIL on.the.top.of.AF OBL head-3SG.GEN NOM dog
FIL 在..之上.主焦 斜格 頭-3SG.屬格 主格 狗

#a 220.77, None, 223.55

136.
... em,\
FIL
FIL

#a 223.55, None, 224.66

137.
.. mi=cu==,_
AUX.AF=PFV
助動詞.主焦=完成

#a 224.66, None, 225.39

138.
.. meac'ʉhʉ to mo==,\
float.to.AF OBL AUX.AF
漂流到某地.主焦 斜格 助動詞.主焦

#a 225.39, None, 226.55

139.
.. na ito mo ea-evia.\
FIL OBL AUX.AF EXIST-tree
FIL 斜格 助動詞.主焦 存在-樹

#e The dog (sat) on the child's head. They floated toward where there was a tree.
#c 小狗（坐）在小孩的頭上，他們漂流到有樹的地方。
#a 226.55, None, 228.03

140.
...(0.7) i-si=cu,\
AUX.NAF-3SG.GEN=PFV
助動詞.非主焦-3SG.屬格 完成

#a 228.03, None, 229.38

141.
...(0.8) enca 'e av'u.\
say.PF NOM dog 
說.受焦 主格 狗

#a 229.38, None, 231.13

142.
... o'te s'a,\
NEG NEG
否定 否定

#a 231.13, None, 232.24

143.
...(0.7) aomotʉ'ʉ,\
speak.AF
講話.主焦

#a 232.24, None, 233.56

144.
... o'te s'a ea'ei.\
NEG NEG say.word.AF
否定 否定 講話.主焦

#e He told the dog not to speak. "Don't speak. (Be quiet.)"
#c 他叫那狗不要講話。"不要說話"。
#a 233.56, None, 234.74

145.
...(0.7) 'ia,\
EVI
知識詞

#a 234.74, None, 235.73

146.
... i-si enca 'e av'u o'te s'a muni.\
AUX.NAF-3SG.GEN say.PF NOM dog NEG NEG make.sound.AF
助動詞.非主焦-3SG.屬格 說.受焦 主格 狗 否定 否定 出聲音.主焦
 
#e He told the dog not to make any sound.
#c 他跟那隻狗說不要出聲音。
#a 235.73, None, 237.76

147.
...(0.8) eh i-he cu==,_
FIL AUX.NAF-3PL.GEN PFV
FIl 助動詞.非主焦-3PL.屬格 完成

#a 237.76, None, 239.63

148.
...(1.1) eh==,\
FIL
FIL

#a 239.63, None, 241.17

149.
...(1.5) mi=cu==,
AUX.AF=PFV
助動詞.主焦=完成

#a 241.17, None, 243.23

150.
.. capo ^ta c--,\
climb.AF OBL FS
爬.主焦 斜格 FS

#a 243.23, None, 244.15

151.
.. na ita,_
FIL OBL
FIL 斜格

#a 244.15, None, 244.98

152.
... ceaf'u ho,\
log CONJ
枯樹 連接詞

#a 244.98, None, 246.37

153.
... na ita mo ea,_
FIL OBL AUX.AF EXIST
FIL 斜格 助動詞.主焦 存在

#a 246.37, None, 247.5

154.
.. ta mo feongo ci ceaf'u ho,\
OBL AUX.AF hole REL log CONJ
斜格 助動詞.主焦 洞 關係詞 枯樹 連接詞

#a 247.5, None, 249.05

155.
... eh== i-he cu,_
FIL AUX.NAF-3PL.GEN PFV
FIL 助動詞.非主焦-3PL.屬格 完成

#a 249.05, None, 250.23

156.
...(0.7) uh==,\
FIL
FIL

#a 250.23, None, 251.32

157.
... op'opeeveni 'o ciengona ta,\
move.head.peek.BF NOM other.side OBL
探頭看.予焦 主格 另一邊 斜格

#a 251.32, None, 253.52

158.
.. na ita==,_
FIL OBL
FIL 斜格

#a 253.52, None, 254.33

159.
... ceaf'u.\
log
枯樹

#e They climbed over a log. There was a hole in the log, and they peeked to the other side.
#c 他們爬上一個（倒下的）枯樹幹，上面有一個洞。他們探頭看枯樹的另一邊。
#a 254.33, None, 255.14

160.
...(0.9) eh==,\
FIL
FIL

#a 255.14, None, 256.38

161.
.. i-he cu,_
AUX.NAF-3PL.GEN PFV
助動詞.非主焦-3PL.屬格 完成

#a 256.38, None, 257.07

162.
...(0.7) eh== teolʉ-i 'o mo==,_
FIL see-LF NOM AUX.AF
FIL 看-處焦 主格 助動詞.主焦

#a 257.07, None, 258.92

163.
... yuso ci fo'kunge mo noepohʉ ta f'uf'u ta,\
two REL frog AUX.AF together.AF OBL under OBL
二 關係詞 青蛙 助動詞.主焦 一起.主焦 斜格 底下 斜格

#a 258.92, None, 262.21

164.
... na ita ceaf'u.\
FIL OBL log
FIL 斜格 枯樹

#e They saw two frogs together under the log.
#c 他們看見兩隻青蛙一起在枯樹底下。
#a 262.21, None, 263.51

165.
...(0.8) a-- aomane i-he cu aiti si mo n'a asuhcu man'i ci fo'kunge mi=cu mo uso,\
FS a.while AUX.NAF-3PL.GEN PFV see.LF OBL AUX.AF PROG gradually;more.AF many.AF REL frog AUX.AF-PFV AUX.AF two
FS 一會兒 助動詞.非主焦-3PL.屬格 完成 看.處焦 主格 助動詞.主焦 進行貌 逐漸的;更加的.主焦 多.主焦 關係詞 青蛙 助動詞.主焦-完成 助動詞.主焦 二

#e After a while, they saw more frogs.
#c 過一會兒他們看到更多的青蛙。
#a 263.51, None, 268.51

166.
...(0.9) eh==,_
FIL
FIL

#a 268.51, None, 270.05

167.
...(0,7) as-- eh i-mza aiti ah mai--,\
FS FIL AUX.NAF-1PL.GEN see.LF FIL FS
FS FIL 助動詞.非主焦-1PL.屬格 看.處焦 FIL FS

#a 270.05, None, 272.4

168.
.. mais'a o-- 'o-'oko-he.\
like.AF FS RED-child-3PL.GEN
像.主焦 FS 重疊-小孩-3PL.屬格

#a 272.4, None, 273.98

169.
... eh==,\
FIL 
FIL

#a 273.98, None, 274.81

170.
.. hoci no o'te 'oahngʉ-he.\
if FIL NEG relatives-3PL.GEN
如果 FIL 否定 同類-3PL.屬格

#e (It was) like the two frogs' children, or relatives.
#c 像是那兩隻青蛙的小孩，要不然就是同類。
#n hoci no o'te 是定型化講法; 表示'還是;要不然'
#a 274.81, None, 276.21

171.
...(0.7) eN,\
FIL
FIL

#a 276.21, None, 277.4

172.
...(0.9) i-he cu==,_
AUX.NAF-3PL.GEN PFV
助動詞.非主焦-3PL.屬格 完成

#a 277.4, None, 278.91

173.
... i-si cu aiti to==,_
AUX.NAF-3SG.GEN PFV see.LF OBL
助動詞.非主焦-3SG.屬格 完成 看.處焦 斜格

#a 278.91, None, 280.33

174.
.. oko 'o anana'o-si,\
child NOM long.time-3SG.GEN
小孩 主格 長期-3SG.屬格

#a 280.33, None, 282.01

175.
... 'o anana'o-si iachi fo'kunge.\
NOM long.time-3SG.GEN self.AF frog
主格 長期-3SG.屬格 自己.主焦 青蛙

#e The boy saw the frog which had belonged to him for a long time.
#c 男孩看到那原本是屬於他的青蛙。
#a 282.01, None, 283.94

176.	
... i-si cu,\
AUX.NAF-3SG.GEN PFV
助動詞.非主焦-3SG.屬格 完成

#a 283.94, None, 284.88

177.
...(2.1) eh== i-si cu ea ho,_
FIL AUX.NAF-3SG.GEN PFV take.PF CONJ
FIL 助動詞.非主焦-3SG.屬格 完成 拿.受焦 連接詞

#a 284.88, None, 288.33

178.
.. hafa maine'e.\
carry.PF back.home.AF
帶.受焦 回家.主焦

#e He took (the frog) home.
#c 他拿著那青蛙帶牠回家。
#a 288.33, None, 289.26

179.
...(0.7) mo,_
AUX.AF
助動詞.主焦

#a 289.26, None, 290.46

180.
...(0.7) eh== sutoyange ta,\
FIL sit.in.line OBL
FIL 並排而坐 斜格

#a 290.46, None, 292.64

181.
...(0.7) na ita,\
FIL OBL
FIL 斜格

#a 292.64, None, 293.97

182.
... ceaf'u 'e,_
log NOM
枯樹 主格

#a 293.97, None, 295.26

183.
.. mo-'u--,\
AUX.AF-1SG.NOM
助動詞.主焦-1SG.主格

#a 295.26, None, 295.98

184.
... eh== mocmo ta fo'kunge ho i-he mi=cu ni-- si--,_
FIL other OBL frog CONJ AUX.NAF-3PL.GEN AUX.AF-PFV FS FS
FIL 其他 斜格 青蛙 連接詞 助動詞.非主焦-3PL.屬格 助動詞.主焦-完成 FS FS

#a 295.98, None, 299.46

185.
.. mo conci fo-- fo'kunge ne i-he cu hafa.\
AUX.AF one FS frog OBL AUX.NAF-3PL.GEN PFV carry.PF
助動詞.主焦 一 FS 青蛙 斜格 助動詞.非主焦-3PL.屬格 完成 帶.受焦

#e The frogs lined up by the log and he took one frog (with him).
#c 其他的青蛙在枯樹上並排而坐，而他們就帶著那隻青蛙回家。
#a 299.46, None, 302.14