topic: Frog Story 1
type: Narrative
language: 鄒語, Tsou, TapangU
speaker: 杜, None, None, None
collected: 2002-02-00
revised: 2013-11-18
video: TsouNr-frog-story-tu.mp3

1.
ci oko mo ea==,_
REL child AUX.AF EXIST
關係詞 小孩 助動詞.主焦 存在

#a 0.03, None, 1.04

2.
... aʉt'ʉcʉ ta fo'kunge.\
raise.AF OBL frog
養.主焦 斜格 青蛙

#e A child had a pet frog. 
#c 一個小孩養了一隻青蛙。
#a 1.04, None, 2.89

3.
... i-he i-si teapha ta== pania si fo'kunge.\
AUX.NAF-3PL.GEN AUX.NAF-3SG.GEN put.into.PF OBL container NOM frog
助動詞.非主焦-3SG.屬格 助動詞.非主焦-3SG.屬格 裝進.受焦 斜格 瓶子 主格 青蛙

#e He put the frog in the container. 
#c 他把青蛙裝進瓶子裡。
#a 2.89, None, 6.19

4.	
...(1.7) mi=cu oengʉtʉ 'e oko no mamespingi ho 'e av'u.\
AUX.AF=PFV sleep.AF NOM child OBL boy CONJ NOM dog
助動詞.主焦=完成 睡.主焦 主格 小孩 斜格 男 連接詞 主格 狗
#e The boy and the dog went to sleep. 
#c 男孩和狗睡了。
#a 6.19, None, 11.1

5.	
... 'iama mo== eu--,\
EVI AUX.AF FS
知識詞 助動詞.主焦 FS

#a 11.1, None, 12.57

6.
... eh== yuyafo si fo'kunge ho mimio.\
FIL come.out.AF NOM frog CONJ walk.around.AF
FIL 出來.主焦 主格 青蛙 連接詞 四處遊蕩.主焦

#e The frog (jumped) out (of the container) and went away.
#c 那青蛙(從瓶子裡)出來四處遊蕩。
#a 12.57, None, 15.77

7.	
...(0.7) mi=cu yʉc'ʉ 'e== oko ho 'e av'u.\
AUX.AF=PFV rise.AF NOM child CONJ NOM dog
助動詞.主焦=完成 起來.主焦 主格 小孩 連接詞 主格 狗

#e The boy and the dog got up. 
#c 小孩和狗起來了。
#a 15.77, None, 19.96

8.	
...(0.7) ana i-he teolʉ-i 'o fo'kunge.\
NEG AUX.NAF-3PL.GEN see-LF NOM frog
否定 助動詞.非主焦-3PL.屬格 看-處焦 主格 青蛙

#e (They) didn't see the frog. 
#c 他們沒看到青蛙。
#a 19.96, None, 22.5

9.	
...(2.1) i-he cu aka== 'i'ima,\
AUX.NAF-3PL.GEN PFV always.NAF look.for.PF
助動詞.非主焦-3PL.屬格 完成 一直.非主焦 找.受焦

#a 22.5, None, 26.34

10.	
... aoka 'e eikikingia.\
often NOM all.places
經常 主格 到處

#e (The boy) has looked for the frog everywhere. 
#c (小孩)到處找青蛙。
#a 26.34, None, 28.31

11.	
...(0.8) mi=cu,\
AUX.AF=PFV
助動詞.主焦=完成

#a 28.31, None, 29.72

12.
... mo uh ta enca pethʉ'ta ho eoho-- eoho'a 'e fo'kunge.\
AUX.AF go.AF OBL say.PF window CONJ FS call.PF NOM frog
助動詞.主焦 去.主焦 斜格 說.受焦 窗 連接詞 FS 叫.受焦 主格 青蛙

#e (He) went by the window and called at the frog. 
#c 他走去窗戶叫青蛙。
#a 29.72, None, 34.52

13.	
...(1.4) o'a mo ahtu tmalʉ,\
NEG AUX.AF ever.AF hear.AF
否定 助動詞.主焦 曾經.主焦 聽.主焦

#a 34.52, None, 37.33

14.	
...(1.3) mai-- maica mo,\
FS like.AF AUX.AF
FS 像.主焦 助動詞.主焦

#a 37.33, None, 39.9

15.
... ou-- eh==,_
FS FIL
FS FIL

#a 39.9, None, 41.09

16.	
...(1.2) i-he aka 'i'ima 'e fo'kunge mi-cu supeohʉ si== na si av'u.\
AUX.NAF-3PL.GEN always.PF look.for.PF NOM frog AUX.AF-PFV fall.AF NOM FIL NOM dog
助動詞.非主焦-3PL.屬格 一直.受焦 尋找.受焦 主格 青蛙 助動詞.主焦-完成 掉落.主焦 主格 FIL 主格 狗

#e They continuously looked for the frog. The dog fell (from the window). 
#c 他們一直找青蛙。狗（從窗戶）掉下去。
#a 41.09, None, 46.17

17.	
...(1.0) smof'oyʉ== si moso-- si m-- si 'o i-si yon-i ta fo'kunge.\
break.AF NOM FS NOM FS NOM NOM AUX.NAF-3SG.GEN stay-LF OBL frog
摔破.主焦 主格 FS 主格 FS 主格 主格 助動詞.非主焦-3SG.GEN 在-處焦 斜格 青蛙

#e (The container) where the frog had been kept broke. 
#c 養青蛙的(瓶子)摔破了。
#a 46.17, None, 50.83

18.	
...(0.7) i-si cu ea ta oko no hahocngʉ ho.\
AUX.NAF-3SG.GEN PFV EXIXT OBL child OBL male CONJ
助動詞.非主焦-3SG.屬格 完成 存在 斜格 小孩 斜格 男 連接詞

#a 50.83, None, 53.6

19.	
...(0.7) pahas-- pasaha si av'u ho,_
FS carry.PF NOM dog CONJ
FS 帶.受焦 主格 狗 連接詞

#e The boy carried the dog. 
#c 小孩帶著那隻狗。
#a 53.6, None, 55.85

20.
...(1.2) i'vaho uh ta mo asuhcu covhi ho 'i'ima 'e,_
again.AF go.AF OBL AUX.AF further.AF faraway.AF CONJ look.for.PF NOM
再.主焦 去.主焦 斜格 助動詞.主焦 繼續.主焦 遠.主焦 連接詞 尋找.受焦 主格

#a 55.85, None, 60.12

21.
... n-- na 'e fo'kunge.\
FS FIL NOM frog
FS FIL 主格 青蛙

#e They proceeded again to look for the frog. 
#c 他們又繼續去遠一點找青蛙。
#a 60.12, None, 61.43

22.
...(1.2) na 'e oko no hahocngʉ mo,\
FIL NOM child OBL male AUX.AF
FIL 主格 小孩 斜格 男 助動詞.主焦

#a 61.43, None, 64.39

23.
.. mi'usnu ta ceoa ho,\
face.toward.AF OBL ground CONJ
朝向.主焦 斜格 地 連接詞

#a 64.39, None, 66.0

24.
... eoho'ʉ.\
call.AF
叫.主焦

#e The boy called toward the ground. 
#c 男孩對著地面叫。
#a 66.0, None, 66.9

25.	
... mi'usnu ta,_
face.toward.AF OBL
朝向.主焦 斜格

#a 66.9, None, 68.03

26.	
... mo feongo ci ceoa ho.\
AUX.AF hole REL ground CONJ
助動詞.主焦 洞 關係詞 地 連接詞

#a 68.03, None, 69.82

27.	
... eoho'ʉʉ no fo'kunge i'e av'u.\
call.AF OBL frog NOM dog
叫.主焦 斜格 青蛙 主格 狗

#e He called the frog through the hole in the ground. And the dog 
#c 他對著地上的洞叫青蛙。而那隻狗..
#a 69.82, None, 72.43

28.
... mo mi'su-- mʉingʉcʉ ta evi ho,\
AUX.AF FS toward.sky.AF OBL tree CONJ
助動詞.主焦 FS 朝天看.主焦 斜格 樹 連接詞

#a 72.43, None, 74.95

29.
.. eoho'ʉ.\	
call.AF
叫.主焦

#a 74.95, None, 75.7

30.
...(1.1) at'inghi',_
yet
但是

#a 75.7, None, 77.47

31.
... i'e i-he,_
NOM AUX.NAF-3PL.GEN
主格 助動詞.非主焦-3PL.屬格

#a 77.47, None, 78.21

32.
... i'e i-si (COUGH)  
NOM AUX.NAF-3SG.GEN
主格 助動詞.非主焦-3SG.屬格

#a 78.21, None, 79.75

33.
...(1.2) p'o'usni ta oko ci feongo 'iama,\
move.toward.LF OBL child REL hole EVI
朝向 斜格 小孩 關係詞 洞 知識詞

#a 79.75, None, 83.32

34.
...(1.1) zou emo no buhci.\
DM house OBL mouse
DM 房子 斜格 老鼠

#e The child moved toward the hole in the ground, and it was a house of mouse. 
#c 小孩去那個地上的洞，原來那是老鼠的家。
#a 83.32, None, 84.77

35.	
...(0.7) na i-si si-- soengʉcʉvi ta av'u.\
FIL NAF-3SG.GEN FS look.upward.LF OBL dog
FIL 非主焦.3SG.屬格 FS 往上看.處焦 斜格 狗

#a 84.77, None, 88.02

36.	
... zou._
DM
DM

#a 88.02, None, 88.8

37.	
... emo no ceoyu.\
house OBL bee
房子 斜格 蜂

#a 88.8, None, 90.37

38.	
...(1.3) isi-- i-si taʉt'ova ta==,_
FS AUX.NAF-3SG.GEN shake.PF OBL
FS 助動詞.非主焦-3SG.屬格 搖.受焦 斜格

#a 90.37, None, 93.52

39.	
...(1.3) na ita==,_
FIL OBL
FIL 斜格

#a 93.52, None, 95.61

40.	
...(1.4) av'u si==,_
dog NOM
狗 主格

#a 95.61, None, 98.03

41.	
...(1.1) evi mi=cu,\
tree AUX.AF=PFV
樹 助動詞.主焦=完成

#e What the dog look up toward was a beehive. The dog shook the tree (with the beehive. 
#c 小狗往上看的那個目標是蜂窩。小狗搖那樹。
#a 98.03, None, 100.02

42.	
... ac'ohʉ si mo no ceoyʉ mi-cu aemo'ʉ si ino-si.\
partly.separate.AF NOM house OBL bee AUX.AF-PFV scatter.AF NOM mother-3SG.GEN
部分分開.AF 主格 房子 斜格 蜂 助動詞.主焦-完成 分開.主焦 主格 母親-3SG.屬格

#a 100.02, None, 103.59

43.	
... na 'e oko.\
FIL NOM child
FIL 主格 小孩

#e The beehive partly separated (from the tree). (The bees) scattered. 
#c 蜂窩部分脫離了(樹)。(蜂)四散開來。
#a 103.59, None, 104.98

44.	
.. mo capo ta evi ho,\
AUX.AF climb.AF OBL tree CONJ
助動詞.主焦 爬.主焦 斜格 樹 連接詞

#e The child climbed the tree. 
#c 小孩爬樹。
#a 104.98, None, 106.47

45.	
.. mo m'o'usnu ta feongo ta evi ho,_
AUX.AF look.toward.AF OBL hole OBL tree CONJ
助動詞.主焦 朝某處看.主焦 斜格 洞 斜格 樹 連接詞

#e (The child) looked toward the hole in the tree. 
#c (小孩)朝樹洞裡看。
#a 106.47, None, 108.25

46.	
... ivaha eoho'a 'o fo'kunge.\
again.PF call.PF NOM frog
再.受焦 叫.受焦 主格 青蛙

#e (He) called at the frog again.
#c (他)又叫了青蛙。
#a 108.25, None, 110.73

47.	
...(1.3) 'iama mo ea-- nooyo ci puku ho,\
EVI AUX.AF FS inside REL owl CONJ
知識詞 助動詞.主焦 FS 裡面 關係詞 貓頭鷹 連接詞

#e  It was an owl's nest. 
#c 原來貓頭鷹在裡面。
#a 110.73, None, 114.43

48.	
...(1.1) mo yamci ho mo ea-- ea==,_
AUX.AF frighten.AF CONJ AUX.AF FS EXIST
助動詞.主焦 驚嚇.主焦 連接詞 助動詞.主焦 FS 存在

#a 114.43, None, 118.26

49.		
... eoho'ʉ no,\
call.AF OBL
叫.主焦 斜格

#a 118.26, None, 119.53

50.		
...(0.8) fo'kunge mi=cu,_
frog AUX.AF=PFV
青蛙 助動詞.主焦=完成

#a 119.53, None, 121.48

51.	
.. smoyafo mi=cu iachi-- <XyamX>ci 'e,\
move.out.AF AUX.AF=PFV FS frighten.AF NOM
出去.主焦 助動詞.主焦=完成 FS 驚嚇.主焦 主格

#a 121.48, None, 124.33

52.	
... oko no hahocngʉ.\
child OBL male
小孩 斜格 男

#e (He) got frightened, and called the frog. (The owl) came out. The boy got frightened. 
#c (他)嚇到，叫青蛙。(貓頭鷹)出來，小孩子嚇一跳。
#a 124.33, None, 125.94

53.	
...(0.7) na 'e av'u i-si c'o n'a asʉngʉca,_
FIL NOM dog NAF-3SG.GEN just PROG continuously.NAF
FIL 主格 狗 非主焦-3SG.屬格 只 進行貌 一直的.非主焦

#a 125.94, None, 128.53

54.	
... peobanga ta==,_
chase.PF OBL
追.受焦 斜格

#a 128.53, None, 129.7

55.		
...(0.7) na ita ceoyu ci-- ci i-si==,_
FIL OBL bee FS REL NAF-3SG.GEN
FIL 斜格 蜂 FS 關係詞 非主焦-3SG.屬格

#a 129.7, None, 132.28

56.	
... taup-- tapeoha.\
FS shake.down.PF
FS 搖下.非主焦

#e  (The beehive) shaken and falling down the ground chased the dog. 
#c 被搖下來的蜂還是一直追狗。
#a 132.28, None, 133.9

57.	
...(1.6) na i'e,\
FIL NOM
FIL 主格

#a 133.9, None, 136.11

58.		
... oko no hahocngʉ i-si,_
child OBL male AUX.NAF-3SG.GEN
小孩 斜格 男 助動詞.非主焦-3SG.屬格

#a 136.11, None, 137.92

59.	
...(0.9) peopa--,/
FS
FS

#a 137.92, None, 139.29

60.
... peobanga ta== na ita==,_
chase.PF OBL FIL OBL
追.受焦 斜格 FIL 斜格

#e (The owl) chased the boy. 
#c (貓頭鷹)追那男孩。
#a 139.29, None, 140.94

61.	
... puku.\
owl
貓頭鷹

#a 140.94, None, 141.78

62.	
... mi=cu== cocapo ho ta mo== yuhcuyu ci==,_
AUX.AF=PFV climb.AF CONJ OBL AUX.AF bulge.AF REL
助動詞.主焦=完成 爬.主焦 連接詞 斜格 助動詞.主焦 小丘.主焦 關係詞

#a 141.78, None, 145.45

63.	
...(0.9) yuhcuyu ho,_
bulge.AF CONJ
小丘.主焦 連接詞

#e He climbed on a bulge.
#c 他爬上一個小丘。
#a 145.45, None, 147.76

64.	
...(1.4) mo mici to totoefʉngʉ ta puku ho i-si aka,_
AUX.AF intend.AF OBL hide.AF OBL owl CONJ AUX.NAF-3SG.GEN always.NAF
助動詞.主焦 想要.主焦 斜格 躲.主焦 斜格 貓頭鷹 連接詞 助動詞.非主焦-3SG.屬格 一直.非主焦

#a 147.76, None, 151.6

65.		
...(1.1) peobanga.\
chase.PF
追.受焦

#e He wanted to hide from the owl which had kept chasing him.
#c 他想要躲開那一直追他的貓頭鷹
#a 151.6, None, 153.44

66.	
...(1.8) mi=cu aomane capo.\
AUX.AF=PFV a.while climb.AF
助動詞.主焦=完成 一會 爬.主焦

#a 153.44, None, 156.59

67.	
... i-si cu eaeza,_
AUX.AF-PFV PFV also.PF
助動詞.主焦 完成 也.受焦

#a 156.59, None, 157.99

68.	
... mi=cu i'mi ta mo== yuhcuyu ci,_
AUX.AF=PFV come.from.AF OBL AUX.AF bulge.AF REL
助動詞.主焦=完成 從.主焦 斜格 助動詞.主焦 突起.主焦 關係詞

#a 157.99, None, 160.02

69.	
... yuhcuyu ho,\
bulge CONJ
小丘 連接詞

#e The boy climbed on something bulging. 
#c 男孩爬上一個小丘。
#a 160.02, None, 161.51

70.	
... uh,_
FIL
FIL

#a 161.51, None, 162.38

71.		
...(1.4) ho eoho'a 'e==,\
CONJ call.PF NOM
連接詞 叫.受焦 主格

#a 162.38, None, 164.9

72.	
... eoho'a-- eoho'ʉ no fo'kunge.\
call.PF call.AF OBL frog
叫.受焦 叫.主焦 斜格 青蛙

#e (He) kept on calling for the frog. 
#c 他一直叫那隻青蛙。
#a 164.9, None, 167.43

73.
'iama 'iama==,_
EVI EVI
知識詞 知識詞

#a 167.43, None, 169.57

74.	
...(1.5) 'iama zou 'ua 'e i-si capa ci mo yuhcuyu.\
EVI DM deer NOM AUX.NAF-3SG.GEN REL AUX.AF bulge.AF
知識詞 DM 鹿 主格 助動詞.非主焦-3SG.屬格 關係詞 助動詞.主焦 突起.主焦

#a 169.57, None, 174.02

75.	
... mo yamci 'e== na i'e,\
AUX.AF frighten.AF NOM FIL NOM
助動詞.主焦 驚嚇.主焦 主格 FIL 主格

#a 174.02, None, 175.94

76.		
... 'ua mici i-si cu hafa smo'unu maita'e ho,\
deer intend.AF AUX.NAF-3SG.GEN PFV carry.PF walk.toward.AF come.here.AF CONJ
鹿 想要.主焦 助動詞.非主焦-3SG.屬格 完成 帶.受焦 走向.主焦 來這邊.主焦 連接詞

#a 175.94, None, 178.84

77.		
...(0.8) eh==,\
FIL
FIL

#a 178.84, None, 180.22

78.	
...(0.8) hafa mo'usnu ta mo tʉ'nʉ.\
carry.PF run.to.AF OBL AUX.AF cliff
帶.受焦 跑向.主焦 斜格 助動詞.主焦 懸崖

#e The deer got frightened and carried him and ran toward the cliff. 
#c 那隻鹿嚇到了，就帶著他跑向懸崖。
#a 180.22, None, 182.85

79.	
... mi-si cu,_
AUX.NAF-3SG.GEN PFV
助動詞.非主焦-3SG.屬格 完成

#n 助動詞 mi-si 應是講錯，應為i-si。Aux mi-si should be corrected as i-si.
#a 182.85, None, 184.2
#n 助動詞 mi-si 應是講錯，應為i-si。Aux mi-si should be corrected as i-si.

80.		
... tapeoha 'e,\
shake.down.PF NOM
搖下.受焦 主格

#a 184.2, None, 185.48

81.		
... oko ho,\
child CONJ
小孩 連接詞

#e The deer shook down the child. 
#c 那鹿把小孩搖下來。
#a 185.48, None, 186.52

82.	
...(0.8) mi=cu,_
AUX.AF=PFV
助動詞.主焦=完成

#a 186.52, None, 187.88

83.	
.. supeohʉ 'e oko ho i'e av'u,\
fall.AF NOM child CONJ NOM dog
掉落.主焦 主格 小孩 連接詞 主格 狗

#a 187.88, None, 190.35

84.		
...(0.9) 'oc'ocic'o su' ta,_
happen.to fall.AF OBL
碰巧 掉落.主焦 斜格

#a 190.35, None, 192.65

85.		
... mo ea-chumua.\
AUX.AF EXIST-water.AF
助動詞.主焦 存在-水.主焦

#e The boy and the dog fell, and happen to fell into the water. 
#c 小孩和狗掉下來，剛好掉到有水的地方。
#a 192.65, None, 194.18

86.	
...(1.6) mi=cu su' ta chumu.\
AUX.AF-PFV fall.AF OBL water
助動詞.主焦-完成 掉落.主焦 斜格

#a 194.18, None, 197.07

87.	
.. pan to i-he talʉi ci,_
EXIST OBL AUX.NAF-3PL.GEN hear.LF REL
存在 斜格 助動詞.非主焦-3PL.屬格 聽.處焦 關係詞

#a 197.07, None, 198.67

88.		
...(1.1) mo mais'a fo'kunge i-si cu==,_
AUX.AF like.this.AF frog AUX.NAF-3SG.GEN PFV
助動詞.主焦 像這樣.主焦 青蛙 助動詞.非主焦-3SG.屬格 完成

#e They fell into the water and they heard like the sound of a frog. 
#c 他們掉到水裡聽到像青蛙的（聲音）。
#a 198.67, None, 201.66

89.	
...(0.9) potani ta oko,_
prevent.LF OBL child
阻止.處焦 斜格 小孩

#a 201.66, None, 203.69

90.		
... na 'e av'u ho eainca o'te ptaʉngʉ.\
FIL NOM dog CONJ say.PF NEG make.noise.AF
FIL 主格 狗 連接詞 說.受焦 否定 出聲.主焦

#a 203.69, None, 205.97

91.		
... mais'a pan os-'o talʉi ci fo'kunge.\
like.this EXIST AUX.NAF-1SG.GEN hear.LF REL frog
這樣 存在 助動詞.非主焦-1SG.屬格 聽到.處焦 關係詞 青蛙

#e  The boy told the dog not to be noisy. (The boy said): 'I seem to hear a frog (croaking).' 
#c 小孩不准小狗吵，(小孩說)：我好像聽到青蛙（叫）。
#a 205.97, None, 208.49

92.	
...(1.0) mo 'oc'ocic'o ea== enca evi,\
AUX.AF happen.to EXIXT say.PF tree
助動詞.主焦 碰巧 存在 說.受焦 樹

#e A tree happened to be there.
#c 碰巧有一棵樹。
#a 208.49, None, 211.92

93.	
... i-he cu eukukuyungva ta==,_
AUX.NAF-3PL.GEN PFV look.for.around.PF OBL
助動詞.非主焦-3PL.屬格 完成 在周圍找尋.受焦 斜格

#a 211.92, None, 213.67

94.		
... na ita evi.\
FIL OBL tree
FIL 斜格 樹

#e They looked for the frog around the tree.
#c 他們在樹的周圍找青蛙。
#a 213.67, None, 215.19

95.
...(0.7) 'iama mo,_
EVI AUX.AF
知識詞 助動詞.主焦

#a 215.19, None, 216.53

96.	
...(0.8) ea-noepohʉ,\
EXIST-together.AF
存在-一起

#e (The boy suddenly realized that）it was together with (another frogs).
#c 原來有其他青蛙在一起。
#a 216.53, None, 218.18

97.	
... i-he cu teolʉi 'e fo'kunge.\
AUX.NAF-3PL.GEN PFV see.LF NOM frog
助動詞.非主焦-3PL.屬格 完成 看.處焦 主格 青蛙

#e They saw the frog. 
#c 他們看到青蛙。
#a 218.18, None, 220.1

98.	
.. 'iama mo ea-noepohʉa.\
EVI AUX.AF EXIST-together
知識詞 助動詞.主焦 存在-一起

#e (The frog) was together (with the other frogs). 
#c 那隻青蛙和其他青蛙在一起。
#a 220.1, None, 221.58

99.	
...(0.8) mi=cu aomane mi=cu maezo,\
AUX.AF=PFV a.while AUX.AF=PFV also.AF
助動詞.主焦=完成 一會 助動詞.主焦=完成 也

#a 221.58, None, 224.13

100.	
.. ea uso ci 'o'oko no fo'kunge,\
EXIST walk.for.AF REL small OBL frog
存在 為某事走去.主焦 關係詞 小 斜格 青蛙

#e There were also small frogs that came. 
#c 過一會兒也有一些小青蛙過來。
#a 224.13, None, 226.2

101.	
...(2.1) ataveisi i-si cu enca ea 'e,_
afterward AUX.NAF-3SG.GEN PFV say.PF take.PF NOM
後來 助動詞.非主焦-3SG.屬格 完成 說.受焦 拿.受焦 主格

#a 226.2, None, 230.46

102.
... o-si anana'va aʉt'ʉca ci fo'kunge oho hafa maine'e.\
AUX.NAF-3SG.GEN originally raise.PF REL frog CONJ carry.PF home
助動詞.非主焦-3SG.屬格 原來 飼養.受焦 關係詞 青蛙 連接詞 帶.受焦 回家

#e Afterwards, he took his pet frog home. 
#c 最後他把他原來養的青蛙帶回家。
#a 230.46, None, 234.41