topic: Frog Story 4
type: Narrative
language: 鄒語, Tsou, TapangU
speaker: 石光將, None, male, None
collected: None
revised: 2013-11-18
video: TsouNr-frog-story-shi.mp3

1.
...(2.9) uvo na maica ci,_
go.where.AF NOM like.this.AF REL
去哪裡.主焦 主格 像這樣.主焦 關係詞

#a 2.97, None, 3.92

2.
.. ha'o ucia pa-ehohamo ta mo mai==ca.\
unexpectedly intend.PF CAU-tell.AF OBL AUX.AF like.this.AF
竟然 想要.受焦 使役-說.主焦 斜格 助動詞.主焦 像這樣.主焦

#e Unexpectedly, (they) want me to tell a story.
#c 他們竟然要我講故事。
#a 3.92, None, 6.22

3.
...(0.9) ehng,_
FIL
FIL

#a 6.22, None, 7.47

4.
.. te-'o n'a,_
AUX.FUT-1SG.NOM PROG
助動詞.未來-1SG.主格 進行貌

#a 7.47, None, 7.94

5.
.. ahtu n'a ehohamo maitan'e.\
ever.AF PROG tell.AF now
曾經.主焦 進行貌 說.主焦 現在

#e Rarely, I will tell a story today.
#c 我今天難得來講故事。
#a 7.94, None, 8.92

6.
...(1.2) ehng==,_
FIL
FIL

#a 8.92, None, 10.64

7.
moso la cihi ci oko,\
AUX.AF HAB one REL child
助動詞.主焦 習慣 一 關係詞 小孩

#a 10.64, None, 11.79

8.
... ho mo con ci av'u moso la==,\
CONJ AUX.AF one REL dog AUX.AF HAB
連接詞 助動詞.主焦 一 關係詞 狗 助動詞.主焦 習慣

#a 11.79, None, 13.75

9.
.. aʉ-- aʉt'ʉcʉ to==,\
FS raise.AF OBL
FS 養.主焦 斜格

#a 13.75, None, 14.9

10.
...(1.1) aʉt'ʉcʉ to mo conci fok'unge yon ta'e <M meihua M> te-'o engha,\
raise.AF OBL AUX.AF one frog be.at.AF here PN AUX.FUT-1SG.GEN say.PF
養.主焦 斜格 助動詞.主焦 一 青蛙 在.主焦

#a 14.9, None, 18.7

11.
.. <@te ake'i ʉmnʉ ci yaei@> @@@.\
AUX.FUT somewhat.AF good.AF REL word
助動詞.未來 稍微 好.主焦 關係詞 字
 
#e A boy and a dog raised a frog. Meihua, I'm somewhat easily moved (to tell a story). 
#c 一個男孩和一隻狗養了一隻青蛙。梅花，我稍微比較好講話。
#n 梅花是說話者的妻子。
#a 18.7, None, 21.26

12.
... i'o mo con ci oko ho i'o mo,\
NOM AUX.AF one REL child CONJ NOM AUX.AF
主格 助動詞.主焦 一 關係詞 小孩 連接詞 主格 助動詞.主焦

#a 21.26, None, 23.43

13.
...(0.7) eh==,\
FIL
FIL

#a 23.43, None, 24.58

14.
... ieh mo maezo aʉt'ʉcʉ ta mo con--,\
FIL AUX.AF also.AF raise.AF OBL AUX.AF FS
FIL 助動詞.主焦 也.主焦 養.主焦 斜格 助動詞.主焦 FS

#a 24.58, None, 26.64

15.
... coni ci av'u.\
one REL dog
一 關係詞 狗

#e A boy raised a dog.
#c 一個小孩養了一隻狗。
#a 26.64, None, 27.43

16.
.. ehm,\
DM
DM

#a 27.43, None, 27.72

17.
...(0.7) ah,\
FIL
FIL

#a 27.72, None, 28.57

18.
... mo==,\
AUX.AF
助動詞.主焦

#a 28.57, None, 29.33

19.
... moso la==,_
AUX.AF HAB
助動詞.主焦 習慣

#a 29.33, None, 30.38

20.
... noepohʉa 'e av'u ho oko,/
two.together.AF NOM dog CONJ child
兩個一起.主焦 主格 狗 連接詞 小孩

#a 30.38, None, 32.65

21.
...(1.0) moso la aʉt'ʉcʉ to fo'kunge.\
AUX.AF HAB raise.AF OBL frog
助動詞.主焦 習慣 養.主焦 斜格 青蛙

#e The boy and the dog raised a frog together. 
#c 那男孩和狗一起養了一隻青蛙。
#a 32.65, None, 35.22

22.
...(1.4) <Xmoso alʉhiX> moh=cu noana'o feungna,\
AUX.AF ?? AUX.AF=PFV long night
助動詞.主焦 ?? 助動詞.主焦=完成 久 晚上

#a 35.22, None, 38.64

23.
... noana'o feungna ne moso la oengʉtʉ manci s'a,\
Long night OBL AUX.AF HAB sleep.AF how.come PART
很久 晚 斜格 助動詞.主焦 習慣 睡.主焦 怎麼會 PART

#e One night, it was very late when (people) had slept.
#c 一天晚上，已經很晚了，（人們）都睡了。
#a 38.64, None, 41.16

24.
...(0.7) o-he la 'so teapha to pania to mo==,_
AUX.NAF-3PL.GEN HAB because put.PF OBL container OBL AUX.AF
助動詞.非主焦-3PL.屬格 習慣 因為 放.受焦 斜格 瓶子 斜格 助動詞.主焦

#e Why (did he) put (the frog) in a container? 
#c (他)怎麼會把（青蛙）放進去瓶子裡。
#a 41.16, None, 43.85

25.
... to mo c'o o^ko-si ongayo to mo,\
OBL AUX.AF just child-3SG.GEN bottle.neck OBL AUX.AF
斜格 助動詞.主焦 僅僅 小孩-3SG.屬格 瓶口 斜格 助動詞.主焦

#a 43.85, None, 46.29

26.
.. i-si==,_
AUX.NAF-3SG.GEN
助動詞.非主焦-3SG.屬格

#e The bottle neck is so small.
#c 瓶口就只有這麼小而已。
#a 46.29, None, 46.8

27.
...(0.7) te-mza peelʉi enca hu--,_
FUT-1PL.GEN can.LF say.PF FS
未來-1PL.屬格 能.處格 說.受焦 FS

#a 46.8, None, 48.95

28.
.. eh==,\
FIL
FIL

#a 48.95, None, 49.62

29.
...(1.0) te av'an-- av'a no kokugo.\
FUT FS how.to.say OBL PN
未來 FS 怎麼說 斜格 專名

#e How do (people) say that in Mandarin?
#c (那個)用國語怎麼說?
#n kokugo "國語"。
#a 49.62, None, 52.26

30.
.. av'a no cou 'e sin-- 'e pania.\
how.to.say OBL PN NOM FS NOM container
怎麼說 斜格 專名 主格 FS 主格 瓶子

#e How do (people) describe the bottle in Tsou?
#c 用鄒語怎麼講那個瓶子是...
#a 52.26, None, 54.04

31.
... uN i-si peelʉi,_
FIL AUX.NAF-3SG.GEN can.LF
FIL 助動詞.非主焦-3SG.屬格 能.處焦

#a 54.04, None, 55.41

32.
... hupaezuma ci pania.\
see.through.PF REL bottle
看穿.受焦 關係詞 瓶子

#e The bottle is the bottle which can be seen through.
#c 那個瓶子是可以看穿的瓶子。
#a 55.41, None, 56.86

33.
...(1.4) eh== moh=cu oengʉtʉ ne moso noana'o feʉngna,\
FIL AUX.AF=PFV sleep.AF OBL AUX.AF long night
FIL 助動詞.主焦=完成 睡.主焦 斜格 助動詞.主焦 久 夜

#a 56.86, None, 60.1

34.
...(1.0) oengʉtʉ ne moso noana'o feʉngna manci,_
sleep.AF OBL AUX.AF long evening why
睡.主焦 斜格 助動詞.主焦 久 晚上 為何

#a 60.1, None, 62.82

35.
...(0.7) moh=cu 'so maezo oengʉtʉ si av'u./
AUX.AF=PFV because follow.AF sleep.AF NOM dog
助動詞.主焦=完成 因為 跟著.主焦 睡.主焦 主格 狗

#a 62.82, None, 65.08

36.
... i'o av'u ci i-he aʉt'ʉca,\
NOM dog REL AUX.NAF-3PL.GEN raise.PF
主格 狗 關係詞 助動詞.非主焦-3PL.屬格 養.受焦

#a 65.08, None, 66.54

37.
... i-si aʉt'ʉca ta oko ci av'u,\
AUX.NAF-3SG.GEN raise.PF OBL child REL dog
助動詞.非主焦-3SG.屬格 養.受焦 斜格 小孩 關係詞 狗

#e One evening, (the boy) went to sleep. The dog went to bed with him-- the dog which he raises.
#c 一天晚上，夜已經很深了，男孩睡了，狗也跟著睡了。就是小孩子所養的狗。
#n 句中雖然用i-he(3PL.GEN), 由上下文可推指的還是故事中的'男孩'
#a 66.54, None, 68.14

38.
...(1.5) manci s'a yuyafo 'o fo'kunge,\
why PART come.out.AF NOM frog
為何 PART 出來.主焦 主格 青蛙

#e Why did the frog come out?
#c 那青蛙怎麼會跑出來?
#a 68.14, None, 72.23

39.
.. moh=cu pkaako mi to ngayo to pania 'o==,\
AUX.AF=PFV escape.AF move.from.AF OBL mouth OBL container NOM
助動詞.主焦=完成 逃走.主焦 移動從.主焦 斜格 口 斜格 瓶子 主格

#a 72.23, None, 75.46

40.
... 'o fo'kunge ho pkaako.\
NOM frog CONJ escape.AF
主格 青蛙 連接詞 逃走.主焦

#e The frog had escaped from the mouth of the container. 
#c 青蛙已經從瓶口跑掉了。
#a 75.46, None, 78.14

41.
...(0.8) o-he cu 'so==,\
AUX.NAF-3PL.GEN PFV because
助動詞.非主焦-3PL.屬格 完成 因為

#a 78.14, None, 79.7

42.
.. mi=cu 'so yʉc'ʉ 'e oko.\
AUX.AF=PFV because rise.AF NOM child
助動詞.主焦=完成 因為 起來.主焦 主格 小孩

#e The child rose.
#c 這小孩起來了。
#a 79.7, None, 81.35

43.
... i-he cu i-si cu ake'a,\
AUX.NAF-3PL.GEN PFV AUX.NAF-3SG.GEN PFV somewhat.PF
助動詞.非主焦-3PL.屬格 完成 助動詞.非主焦-3SG.屬格 完成 稍微

#a 81.35, None, 83.05

44.
... i-si cu cohivi ho mo pkaako av'u i'o fo'kunge,\
AUX.NAF-3SG.GEN PFV know.LF CONJ AUX.AF escape.AF dog NOM frog
助動詞.非主焦-3SG.屬格 完成 知道.處焦 連接詞 助動詞.主焦 逃走.主焦 狗 主格 青蛙

#e And they just somewhat ... He knew that dog, (no, it's) the frog escaped.
#c 然後他們就稍微... 他已經知道狗....(不，是)青蛙跑掉了。
#a 83.05, None, 86.63

45.
...(1.2) mi=cu maezo nac'o si av'u-si i-si 'so aiti 'o fo'kunge mi=cu uk'a na 'a la-si no 'so na.\
AUX.AF=PFV also.AF be.distressed.AF NOM dog-3SG.GEN AUX.NAF-3SG.GEN because see.LF NOM frog AUX.AF=PFV NEG NOM EVI HAB-3SG.GEN FIL because FIL
助動詞.主焦=完成 也.主焦 難過.主焦 主格 狗-3SG.屬格 助動詞.非主焦-3SG.屬格 因為 看.處焦 主格 青蛙 助動詞.主焦=完成 否定 主格 知識詞 習慣-3SG.屬格 FIL 因為 FIL 

#e The dog felt very sad, because it saw the frog escaped.
#c 小狗覺得很難過因為青蛙逃走了。
#a 86.63, None, 91.96

46.
.. na'n==a ʉmnʉa ta av'u 'o fo'kunge.\
very.PF like.PF OBL dog NOM frog
很.受焦 喜歡.受焦 斜格 狗 主格 青蛙

#e The dog also liked the frog very much.
#c 狗也很喜歡那隻青蛙。
#a 91.96, None, 94.54

47.
... mi=cu nac'o i=cu i'poepoha i'eima ta oko ho ta av'u 'o fo'kunge.\
AUX.AF=PFV be.distressed.AF AUX.NAF=PFV two.together.PF look.for.PF OBL child CONJ OBL dog NOM frog
助動詞.主焦=完成 難過.主焦 助動詞.非主焦=完成 兩個一起.受焦 尋找.受焦 斜格 小孩 連接詞 斜格 狗 主格 青蛙

#e It felt very sad, and went to look for the frog together with the boy.
#c 小狗很難過，就跟小孩一起找青蛙。
#a 94.54, None, 99.67

48.
...(1.8) i-si 'so aka ucia==.\
AUX.NAF-3SG.GEN because always.NAF want.PF
助動詞.非主焦 因為 一直.受焦 想要.受焦

#a 99.67, None, 102.84

49.
.. ta'totothomʉ-neni ta av'u 'o fo'kunge ho eainca mo s'a yonenu.\
think-BF OBL dog NOM frog CONJ say.PF AUX.AF PART where
想-予焦 斜格 狗 主格 青蛙 連接詞 說.受焦 助動詞.主焦 PART 在哪裡

#e The dog kept on thinking where the frog had gone.
#c 狗一直在想青蛙跑到哪裡去了。
#a 102.84, None, 106.95

50.
... ta'una'na moso yon ta pania.\
think.PF AUX.AF be.at.AF OBL container
以為 助動詞.主焦 在.主焦 斜格 瓶子

#e The dog thought that (the) from stayed in the bottle.
#c 狗心想青蛙本來在瓶子裡。
#a 106.95, None, 108.89

51.
... i-si cu 'so,_
AUX.NAF-3SG.GEN PFV because
助動詞.非主焦-3SG.屬格 完成 因為

#a 108.89, None, 110.14

52.
...(1.6) payuoyo ta pania ta av'u 'o fnguu-si.\
cause.enter.PF OBL container OBL dog NOM head-3SG.GEN
使進入.受焦 斜格 瓶子 斜格 狗 主格 頭-3SG.屬格

#e The dog made its head enter into the container.
#c 狗把頭伸進去瓶子裡。
#a 110.14, None, 114.32

53.
.. i-si fnguu-si ho eainca,\
AUX.NAF-3SG.GEN head-3SG.GEN CONJ say.PF
助動詞.非主焦-3SG.屬格 頭-3SG.屬格 連接詞 說.受焦

#a 114.32, None, 115.43

54.
.. te-'o n'a a'ʉmta ala esansana mio nana aʉmtʉ alʉ pkaako ta pania._
AUX.FUT-1SG.GEN PROG really.PF eventually.PF find.and.be.sure.PF AUX.AF seem really.AF eventually.AF escape.AF OBL container
助動詞.未來-1SG.屬格 進行貌 真的.受焦 竟然.受焦 確定尋找一下.受焦 助動詞.主焦 好像 竟然.主焦 逃走.主焦 斜格 瓶子

#e The dog thought that I have to make sure and find whether it was really gone.
#c 狗想說我想要確定的找一下它是不是真的從瓶子裡跑掉。
#a 115.43, None, 119.34

55.
...(1.4) i-si cu 'so hooyoeveni ta yoni to fo'ku-- yoni to fo'kunge 'e==,_
AUX.NAF-3SG.GEN PFV because insert.BF OBL be.at.LF OBL FS stay.LF OBL frog NOM
助動詞.非主焦-3SG.屬格 完成 因為 伸入.予焦 斜格 在.處焦 斜格 FS 在.處焦 斜格 青蛙 主格

#a 119.34, None, 124.23

56.
... 'o fnguu to av'u manci 'so ^cʉnghʉ,/
NOM head OBL dog why because stuck.AF
主格 頭 斜格 狗 為什麼 因為 卡住.主焦

#e The dog inserted it head into (the container) where the frog (used to) stay.
#c 狗把頭伸入(原來)青蛙在的(瓶子)裡，沒想到頭卡住了。
#a 124.23, None, 127.36

57.
...(1.2) cu o'tena peelʉi le--,_
PFV NEG.FUT can.LF FS
完成 否定.完成 能.處焦 FS

#a 127.36, None, 129.84

58.
... o'tena peelʉi empuisi ta fnguu ta sʉngʉ-si yon eh,\
NEG.FUT can.LF pull.out.LF OBL head OBL neck-3SG.GEN stay.AF FIL
否定.未來 能.處焦 把東西拉出 斜格 頭 斜格 脖子-3SG.屬格 在.主焦 FIL

#a 129.84, None, 132.88

59.
... i'o ngayo to pania msi-- i-si cu c'o asʉngʉca haahafa si--,\
NOM mouth OBL container FS AUX.NAF-3SG.GEN PFV only always.PF carry.PF FS
主格 嘴 斜格 瓶子 FS 助動詞.非主焦-3SG.屬格 完成 只有 一直.受焦 帶.受焦 FS

#e The dog can't take pull its head at the neck of the bottle from the mouth of the bottle.
#c 狗沒有辦法把在瓶頸的頭從瓶口拉出來。
#a 132.88, None, 136.58

60.
... i'o o-si yoni to fo'kunge ci pania.\
NOM AUX.NAF-3SG.GEN stay.LF OBL frog REL bottle
主格 助動詞.非主焦-3SG.屬格 留.處焦 斜格 青蛙 關係詞 瓶

#e It just always carried the bottle where the frog lived.
#c 牠就隨身帶著青蛙住的那個瓶子。
#a 136.58, None, 138.66

61.
...(1.4) eh== m--,\
FIL FS
FIL FS

#a 138.66, None, 140.76

62.
... 'a i-siz-- 'a i-si no 'so peelʉi hucaefiza ko'ko a--,\
EVI FS EVI AUX.NAF-3SG.GEN FIL because can.LF see.through.PF therefore FS
知識詞 FS 知識詞 助動詞.非主焦-3SG.屬格 FIL 因為 能.處焦 看穿.受焦 因此 FS

#a 140.76, None, 143.56

63.
.. eN en--,_
FIL FS
FIL FS

#a 143.56, None, 144.15

64.
... amcu mo aʉlʉ eainca o'te bohngʉ i-si c'o n'a asngʉca peelʉi teolʉi 'o i-si mia.\
not.yet AUX.AF entirely.AF say.PF NEG see.AF AUX.NAF-3SG.GEN only PROG always.PF can.LF see.LF NOM AUX.NAF-3SG.GEN walk.PF
還不會 助動詞.主焦 完全.主焦 說.受焦 否定 看.主焦 助動詞.非主焦-3SG.屬格 只有 進行 一直.受焦 能.處焦 看.處焦 主格 助動詞.非主焦-3Sg.屬格 走.受焦

#e  Because (the container) was transparent, the dog still could see the path it walked. 
#c 因為（瓶子）是可以看穿的，所以牠還不會看不到東西，還是可以看到他所走的路。
#a 144.15, None, 147.44

65.
... mi=cu cʉng-- casngʉcʉ cʉnghʉ ta fnguu ta av'u si pania ho,\
AUX.AF=PFV FS always.AF stuck.AF OBL head OBL dog NOM container CONJ
助動詞.主焦=完成 FS 一直.主焦 卡住.主焦 斜格 頭 斜格 狗 主格 瓶子 連接詞

#e  The dog got its head stuck in the container.
#c 瓶子一直卡在狗的頭。
#a 147.44, None, 151.39

66.
... ho mo yuyuso si==,_
CONJ AUX.AF two.together NOM
連接詞 助動詞.主焦 兩個一起 主格

#a 151.39, None, 152.98

67.
... si oko ho 'i'ima 'o==,_
NOM child CONJ look.for.PF NOM
主格 小孩 連接詞 尋找.受格 主格

#a 152.98, None, 154.63

68.
.. o-he payoa ci,_
AUX.NAF-3PL.GEN get.lost.PF REL
助動詞.非主焦-3PL.屬格 遺失.受焦 關係詞

#a 154.63, None, 155.72

69.
...(1.0) fo'kunge._
frog
青蛙

#e The dog looked for the lost frog together with the boy. 
#c 小狗和小孩一起找青蛙。
#a 155.72, None, 157.75

70.
...(0.7) o-he la aʉt'ʉca ci fo'kunge na'no ma'na'nac'o ho mimimio to,_
AUX.NAF-3PL.GEN HAB raise.PF REL frog very.AF be.distressed.AF CONJ walk.everywhere.AF OBL
助動詞.非主焦-3PL.屬格 習慣.受焦 關係詞 青蛙 非常.主焦 難過.主焦 連接詞 走一走.主焦 斜格

#a 157.75, None, 161.65

71.
... fʉengu ho bibimi.\
mountain CONJ find.AF
山上 連接詞 找.主焦

#a 161.65, None, 163.79

72.
...(0.8) mimimio to fʉengu ho 'i'ima 'o o-he la aʉt'ʉca ci fo'kunge._
walk.everywhere.AF OBL mountain CONJ look.for.PF NOM AUX.NAF-3PL.GEN HAB raise.PF REL frog
走一走.主交 斜格 山上 連接詞,尋找.受焦 主格 助動詞.非主焦-3PL.屬格 習慣 飼養.受焦 關係詞 山

#e They went to look for their pet frog in the mountains. They were very distressed (when they thought of their frog.)
#c (他們想到青蛙)心裡很難過,就在山裡走一走一起尋找他們以前養的青蛙。
#a 163.79, None, 167.61

73.
...(0.7) 'iama mi=cu aʉlʉ== uh to mo aʉlʉ,\
EVI AUX.AF=PFV entirely.AF go.AF OBL AUX.AF entirely.AF
知識詞 助動詞.主焦=完成 完全.主焦 去.主焦 斜格 助動詞.主焦 完全.主焦

#a 167.61, None, 169.78

74.
... aʉlʉ== 'e-'evi.\
entirely.AF RED-tree
完全.主焦 重複-樹

#e (They) went to (a place) full of trees.
#c (他們)走到一個都是樹(的地方)。
#a 169.78, None, 171.46

75.
...(1.0) manci pan to i-he teolʉi ci mo tmiehi to,\
why EXIST OBL AUX.NAF-3PL.GEN see.LF REL AUX.AF hang.AF OBL
為何 存在 斜格 助動詞.非主焦-3PL.屬格 看.處焦 關係詞 助動詞.主焦 吊.主焦 斜格

#a 171.46, None, 174.87

76.
... to evi ci,_
OBL tree REL
斜格 樹 關係詞

#a 174.87, None, 175.94

77.
.. zou cuma,\
INT what
感嘆 什麼

#e They unexpectedly saw (something) hanging on the tree. What is that?
#c 他們竟然看到有一個東西吊在樹上。是什麼東西?
#a 175.94, None, 176.94

78.
...(2.0) ci cu==,_
why PFV
為何 完成

#a 176.94, None, 179.55

79.
...(0.7) taot'ova ta,\
shake.PF OBL
搖落.受焦 斜格

#a 179.55, None, 181.56

80.
...(1.7) taot'ova ta av'--,_
shake.PF OBL FS
搖.受焦 斜格 FS

#a 181.56, None, 184.41

81.
... to av'u 'o 'o evi manci 'so supeohʉ 'iama,_
OBL tree NOM NOM tree why because fall.AF EVI
斜格 樹 主格 主格 樹 為何 因為 掉.主焦 知識詞

#a 184.41, None, 187.33

83.
...(0.9) <WHi-si cuWH>,\
AUX.NAF-3SG.GEN PFV
助動詞.非主焦-3SG.屬格 完成

#n <WH WH> : whisper sound
#a 188.71, None, 190.09
#n &lt;WH WH&gt; : whisper sound

84.
...(1.0) tapeoha 'o ceoyu mi=cu,_
shake.down.PF NOM bee AUX.AF=PFV
搖落.受焦 主格 蜂 助動詞.主焦=完成

#a 190.09, None, 192.61

85.
... m==eobango ta av'u,\
chase.AF OBL dog
追.主焦 斜格 狗

#a 192.61, None, 194.04

86.
...(0.9) meobango to av'u 'o ceoyu.\
chase.AF OBL dog NOM bee
追.主焦 斜格 狗 主格 蜂

#e The bees chased the dog.
#c 蜂追著狗。
#a 194.04, None, 197.12

87.
...(1.6) 'a mo no ne mio 'o oko i-si yaeza aiti 'o,\
EVI AUX.AF FIL at.that.time NOM child AUX.NAF-3SG.GEN also.PF see.LF NOM
知識詞 助動詞.主焦 FIL 斜格 助動詞.主焦 主格 小孩 助動詞.主焦-3SG.屬格 也.受焦 看.處焦 主格

#a 197.12, None, 201.36

88.
... pan to i-si ai-- aiti ci fo--,\
EXIST OBL AUX.NAF-3SG.GEN FS see.LF REL FS
存在 斜格 助動詞.非主焦-3SG.屬格 FS 看.處焦 關係詞 FS

#a 201.36, None, 203.34

89.
.. ci feongo.\
REL hole
關係詞 洞

#e At that time, the child also saw.... He saw a hole.
#c 此時，小孩也看到..他看到一個洞。
#a 203.34, None, 204.23

90.
... i ta'una mo s'a noaemonʉ to feongo f-- i'o fo'kunge 'iama buhci 'o mo smoyafo.\
AUX.NAF think.PF AUX.AF PART be.inside.AF OBL hole FS NOM frog EVI mouse NOM AUX.AF move.out.AF
助動詞.非主焦 想.受焦 助動詞.主焦 PART 在裡面.主焦 斜格 洞 FS 主格 青蛙 知識詞 老鼠 主格 助動詞.主焦 出去.主焦

#n 此處應為i-si [AUX.NAF-3SG.GEN]

#e He thought that the frog was inside the hole. Unexpectedly, it is a mouse that appeared from the hole.
#c 他以為青蛙在裡面，原來跑出來的是老鼠。
#a 204.23, None, 210.1
#n 此處應為i-si [AUX.NAF-3SG.GEN]

91.
...(1.6) i-si cu tapeoha to av'u 'o ceoyu mi=cu maezo smoyafo 'o buhci ho maezo,_
AUX.NAF-3SG.GEN PFV shake.down.PF OBL dog NOM bee AUX.AF=PFV also.AF move.out.AF NOM mouse CONJ also.AF
助動詞.非主焦-3SG.屬格 完成 搖落.受焦 斜格 狗 主格 蜂 助動詞.主焦=完成 也.主焦 出去.主焦 主格 老鼠 連接詞 也.主焦

#a 210.1, None, 215.63

92.
...(0.9) toekameosʉ mi=cu cocapo to evi 'o._
escape.AF AUX.AF=PFV climb.AF OBL tree NOM
逃.主焦 助動詞.主焦=完成 爬.主焦 斜格 樹 主格

#e The dog has shaken down the bee hive. The mouse also moved out and escaped.
#c 狗把蜂窩搖下來，老鼠也衝出來，也跑掉。
#a 215.63, None, 219.01

93.
.. i'e oko ho,\
NOM child CONJ
主格 小孩 連接詞

#a 219.01, None, 220.8

94.
.. mainca te totoefʉngʉ pan to i-si,\
like.this. FUT hide.AF EXIST OBL AUX.NAF-3SG.GEN
像這樣 未來 藏.主焦 存在 助動詞.非主焦-3SG.屬格

#a 220.8, None, 222.46

95.
.. i-si enca te totoefʉngʉ pan to i-si yaeza aiti to evi ci feongo.\
AUX.NAF-3SG.GEN say.PF FUT hide.AF EXIST OBL AUX.NAF-3SG.GEN also.PF see.LF OBL tree REL hole
助動詞.非主焦-3SG.屬格 說.受焦 未來 藏.主焦 存在 斜格 助動詞.非主焦-3SG.屬格 也.受焦 看.處焦 斜格 樹 關係詞 洞
 
#e The boy climbed the tree to hide (from something). He hided, and saw a tree hole.
#c 小孩子也爬到樹上想要躲。他躲藏起來，也看到一個樹洞。
#a 222.46, None, 226.21

96.
.. i-si cu aeza teʉ'tʉmi mo nana noaemonʉ na 'o,\
AUX.NAF-3SG.GEN PFV also.PF look.for.LF AUX.AF uncertain be.inside FIL NOM
助動詞.非主焦-3SG.屬格 完成 也.受焦 尋找.處焦 助動詞.主焦 好像 在裡面 FIL 主格

#a 226.21, None, 228.78

97.
...(1.0) ^'o fo'kunge ((CLEAR THROAT)).\
NOM frog
主格 青蛙

#e He also looked for the frog; see if it was in the tree hole.
#c 他也尋找看看青蛙有沒有在洞裡面。
#a 228.78, None, 231.56

98.
... eheN ne.mio mi=cu toekameosʉ si av'u 'iama i-si,_
FIL at.that.time AUX.AF=PFV escape.AF NOM dog EVI AUX.NAF-3SG.GEN
FIL 那時候 助動詞.主焦=完成 逃走.主焦 主格 狗 知識詞 助動詞.非主焦-3SG.屬格

#a 231.56, None, 234.59

99.
.. peobanga ta casngʉca,\
chase.PF OBL always.PF FS
追.受焦 斜格 一直.受焦 FS

#a 234.59, None, 235.83

100.
peo-- peteokukuyungva ta ceoyu._
FS running.around.because.of being chased.PF OBL bee
FS 被追得跑過來跑過去.受焦 斜格 蜂

#e At that time, the dog also escaped, because the bees kept chasing it.
#c 那時候狗也跑掉，原來他一直被蜜蜂追著跑。
#a 235.83, None, 238.08

101.
...(1.0) cu smoyo 'e oko,_
PFV afraid.AF NOM child
完成 害怕.主焦 主格 小孩

#e The child was afraid.
#c 小孩子很害怕。
#a 238.08, None, 240.18

102.
.. tiisi'hi to evi ho supeohʉ man--,_
loosen.AF OBL tree CONJ fall.AF FS
鬆掉.主焦 斜格 樹 連接詞 掉.主焦 FS

#e The hands holding the tree branch got loosen and the child fell. 
#c 小孩抓住樹枝的手鬆掉，掉了下來。
#a 240.18, None, 242.8

103.
.. 'iama manci s'a 'i-'imi to i-si yon-i to oko 'e,_
EVI why PART RED-start.from.AF OBL AUX.NAF-3SG.GEN be.at-LF OBL child NOM
知識詞 為何 PART 重疊-從.處焦 斜格 助動詞.非主焦-3SG.屬格 在.處焦 斜格 小孩 主格

#a 242.8, None, 245.52

104.
...(1.5) i'e== to i-si yon-i to eʉ--,\
NOM OBL AUX.NAF-3SG.GEN be-LF OBL FS
主格 斜格 助動詞.非主焦-3SG.屬格 在-處焦 斜格 FS

#a 245.52, None, 248.61

105.
.. yon-i,_
be.at-LF
在-處焦

#a 248.61, None, 249.1

106.
.. to oko ci evi 'o mo feongo to evi ho 'i-'imi to ic'o smoyafo 'o-- i'o puku,/
OBL child REL tree NOM AUX.AF hole OBL tree CONJ RED-start.from.AF OBL that move.out.AF FS NOM owl
斜格 小孩 關係詞 樹 斜格 助動詞.主焦 洞 斜格 樹 連接詞 重疊-從.主焦 斜格 那 出來.主焦 FS 主格 貓頭鷹

#a 249.1, None, 253.68

107.
...(1.0) puku ci zomu,/
owl REL bird
貓頭鷹 關係詞 鳥

#e Unexpectedly, from the tree, where the child was climbing, the tree hole appeared an owl.
#c 竟然從小孩子本來爬的樹洞哪裡出來了一隻貓頭鷹, (叫做)puku的鳥。
#a 253.68, None, 255.59

108.
...(1.6) ne.mio mi=cu,_
at.that.time AUX.AF=PFV
那時候 助動詞.主焦=完成

#a 255.59, None, 258.09

109.
.. toesos'o 'o puku ho meiavovei./
fly.AF NOM owl CONJ fly.everywhere.AF
飛.主焦 主格 貓頭鷹 連接詞 飛來飛去

#e The owl flew everywhere.
#c 那時候貓頭鷹飛來飛去。
#a 258.09, None, 260.23

110.
...(1.3) i-si n'a asngʉca 'i'eima ta oko 'o fo'kunge,_
AUX.NAF-3SG.GEN PROG always.PF look.for.PF OBL child NOM frog
助動詞.非主焦-3SG.屬格 進行 一直.受焦 尋找.受焦 斜格 小孩 主格 青蛙

#a 260.23, None, 263.98

111.
mi=cu cocapo to evi ho mici tieo'pʉ to,_
AUX.AF=PFV climb.AF OBL tree CONJ want.AF grab.AF OBL
助動詞.主焦=完成 爬.主焦 斜格 樹 連接詞 想要.主焦 抓住.主焦 斜格

#e The boy kept looking for the frog. He climbed up a tree and wanted to grab a tree branch.
#c 小孩還是一直找青蛙，他爬上一棵樹，想要抓住樹枝。
#a 263.98, None, 266.47

112.
... mathʉthʉcʉ to mo eon to,_
tree.log OBL  AUX.AF be.at.AF OBL
樹頭 斜格 助動詞.主焦 在 斜格

#e the tree log at...
#c 在...樹的樹頭...。
#a 266.47, None, 268.54

113.
...(0.8) eN ma'e'evi 'o oko no,_
FIL trees NOM child OBL
FIL 一些樹 主格 小孩 斜格

#e many trees, which is small on,...
#c 小的...的一些樹。
#a 268.54, None, 270.89

114.
.. nia ma-thʉ-thʉcʉ no evi,\
past MA-RED-the.remnant.of.tree OBL tree
過去 樹頭 斜格 樹

#e the remnants of trees
#c 剩下的樹頭。
#a 270.89, None, 271.96

115.
...(0.9) i-si o'te yu'ia 'o i-si enca thʉcʉ--,_
AUX.NAF-3SG.GEN NEG watch.PF NOM AUX.NAF-3SG.GEN say.PF the.remnant.of.tree
助動詞.非主焦-3SG.屬格 否定 仔細看.受焦 主焦 助動詞.非主焦-3SG.屬格

#e He didn't see clearly about what he thought as tree branches.
#c 他沒仔細看他以為是樹枝的東西。
#a 271.96, None, 274.48

116.
... 'iama sungu ^no 'ua,_
EVI antler OBL deer
知識詞 角 斜格 鹿

#e Unexpectedly, it was the antler of a deer.
#c 原來是鹿的角。
#a 274.48, None, 276.52

117.
...(1.7) 'iama sungu no 'ua mi=cu 'so yu--,\
EVI antler OBL deer AUX.AF=PFV therefore FS
知識詞 角 斜格 鹿 助動詞.主焦=完成 因此 FS

#a 276.52, None, 279.85

118.
.. mi=cu bochio 'o 'ua i-si cu 'so--,_
AUX.AF=PFV know.AF NOM deer AUX.NAF-3SG.GEN PFV FS
助動詞.主焦=完成 知道.主焦 主格 鹿 助動詞.非主焦-3SG.屬格 完成 FS

#e Unexpectedly, it was the antler of a deer. Therefore... Then he knew it's a deer.
#c 原來是鹿的角，因此就... 他因此就知道那是鹿。
#a 279.85, None, 281.3

119.
.. mi=cu yʉc'ʉ 'o 'ua manci 'so au'la oc'ocic'o ngoevi ta 'ua mi=cu c'o,\
AUX.AF=PFV rise.AF NOM deer why therefore happen.to just shoulder.LF OBL deer AUX.AF=PFV just
助動詞.主焦=完成 起身.主焦 主格 鹿 為何 因此 剛好 剛剛 扛.處焦 斜格 鹿 助動詞.主焦=完成 就

#e The deer rose and somehow it just coincidently shouldered the child.
#c 鹿起身，怎麼就那麼剛好小孩就被鹿揹著。
#a 281.3, None, 284.98

120.
...(0.7) mʉfkʉe to sungu to 'ua 'e oko ho,_
hang.AF OBL antler OBL deer NOM child CONJ
斜掛著.主焦 斜格 角 斜格 鹿 主格 小孩 連接詞

#e The boy was just hanging on to the deer's antlers.
#c 小孩就只能這樣在掛在鹿的角上。
#a 284.98, None, 288.55

121.
... i-si cu hafa ta 'ua ho smo'unu maica,\
AUX.NAF-3SG.GEN PFV carry.PF OBL deer CONJ run.toward.AF like.this.AF
助動詞.非主焦-3SG.屬格 完成 帶.受焦 斜格 連接詞 跑向.主焦 像這樣.主焦

#a 288.55, None, 291.27

122.
...(0.7) i-si cu a'la t'ngisi ta av'u i-si cu aiti i-si hafa ta 'ua 'e,\
AUX.NAF-3SG.GEN PFV even.PF cry.for.LF OBL dog AUX.NAF-3SG.GEN PFV see.LF AUX.NAF-3SG.GEN carry.PF OBL deer NOM
助動詞.非主焦-3SG.屬格 完成 甚至.受焦 為..哭.處焦 斜格 狗 助動詞.非主焦-3SG.屬格 完成 看.處焦助動詞.非主焦-3SG.屬格 帶.受焦 斜格 鹿 主格

#e The dog even cried for this, (because) it saw the child was carried by the deer.
#c 狗甚至為這件事哭泣（因為）狗看到小孩在被鹿帶著跑。
#a 291.27, None, 295.36

123.
...(0.9) i'e oko la-si 'so na'na ʉmnʉ-a ta av'u 'e==,\
NOM child HAB-3SG.GEN because very.PF like-PF OBL dog NOM
主格 小孩 習慣-3SG.屬格 因為 很.受焦 喜歡-受焦 斜格 狗 主格

#a 295.36, None, 299.39

124.
.. i'e la== i'e oko,/
NOM HAB NOM child
主格 習慣 主格 小孩

#e The dog liked this child very much.
#c 狗非常喜歡這個小孩子。
#a 299.39, None, 300.88

125.
...(1.1) i-si cu hafa ta 'u--,_
AUX.NAF-3SG.GEN PFV carry.PF OBL FS
助動詞.非主焦-3SG.屬格 完成 帶.受焦 斜格 FS

#a 300.88, None, 302.97

126.
.. 'ua mo smo'unu mainca.\
deer AUX.AF run.toward.AF like.this.AF
鹿 助動詞.主焦 跑向.主焦 像這樣.主焦

#a 302.97, None, 304.38

127.
.. maica.\
like.this
像這樣

#e The deer just carried (the child) and run to somewhere.
#c 鹿就帶著小孩就這樣跑。
#a 304.38, None, 305.28

128.
...(0.7) 'iama te-si,_
EVI FUT-3SG.GEN
知識詞 未來-3SG.屬格

#a 305.28, None, 306.6

129.
...(1.0) hafa uh to mo,_
carry.PF go.AF OBL AUX.AF
帶.受焦 去.主焦 斜格 助動詞.主焦

#a 306.6, None, 308.51

130.
... to mo tʉ'nʉ ho,\
OBL AUX.AF cliff.AF CONJ
斜格 助動詞.主焦 懸崖.主焦 連接詞

#e Unexpectedly, the deer just took them running toward the cliff.
#c 原來鹿要帶小孩到懸崖。
#a 308.51, None, 309.65

131.
...(0.8) cu supeohʉ 'e oko maezo supeohʉ si av'u 'a moso na'no smomacongo._
PFV fall.AF NOM child also.AF fall.AF NOM dog EVI AUX.AF very.AF run.fast.AF
完成 掉下.主焦 主格 小孩 也.主焦 掉下.主焦 主格 狗 知識詞 助動詞.主焦 很.主焦 跑得很快.主焦

#e And then, the child fell. The dog also fell. It is because it ran too fast.
#c 然後小孩子掉下來，那隻狗也跟著掉下來，因為(牠)跑得很快。
#a 309.65, None, 313.94

132.
...(1.6) ho,_
CONJ
連接詞

#a 313.94, None, 315.9

133.
... 'iama te ^su' to mo fozu ci chumu.\
EVI FUT fall.into.AF OBL AUX.AF deep.AF REL water
知識詞 未來 掉進.主焦 斜格 助動詞.主焦 深.主焦 關係詞 水

#e Unexpectedly, they fell into deep water.
#c 原來他們掉到很深的水池。
#a 315.9, None, 318.54

134.
.. ma mo na'no eo'ngʉngʉ 'o i-si su'si.\
EVI AUX.AF very.AF deep.in.water.AF NOM AUX.NAF-3SG.GEN fall.into.LF
知識詞 助動詞.主焦 非常.主焦 水深處.主焦 主格 助動詞.非主焦-3SG.屬格 掉進.處焦

#e The dog and the child fell into very deep water.
#c 他們掉下去的地方水很深。
#a 318.54, None, 320.64

135.
... abohtʉ o'a mo alolongʉ.\
fortunately.AF NEG AUX.AF be.injured.PF
幸好.主焦 否定 助動詞.主焦 受傷.受焦

#a 320.64, None, 322.44

136.
.. mo aepohʉ su' to chumu 'e av'u ho oko./
AUX.AF both.AF fall.AF OBL water NOM dog CONJ child
助動詞.主焦 兩者都.主焦 掉下.主焦 斜格 水 主格 狗 連接詞 小孩

#e Luckily they were not injured. Both of them fell into the water.
#c 幸好他們都沒有受傷，他們兩個都掉進水裡。
#a 322.44, None, 324.39

137.
...(1.1) mi=cu yon to chumu ho,_
AUX.AF=PFV stay.AF OBL water CONJ
助動詞.主焦=完成 在.主焦 斜格 水 連接詞

#e They just stay there.
#c 他們就在水那邊。
#a 324.39, None, 326.85

138.
'iama panto i-he aiti ci mo oko no evi ci mo,\
EVI EXIST AUX.NAF-3PL.GEN see.LF REL AUX.AF child OBL tree REL AUX.AF
知識詞 存在 助動詞.非主焦-3PL.屬格 看.處焦 關係詞 助動詞.主焦 小孩 斜格 樹 關係詞 助動詞.主焦

#a 326.85, None, 329.81

139.
... ci mo measkoskopʉ to chumu ho eainca,\
REL AUX.AF float.AF OBL water CONJ say.PF
關係詞 助動詞.主焦 漂浮.主焦 斜格 水 連接詞 說.受焦

#e They saw there was a small tree log floating on the water. And they thought,
#c 他們看見有小樹漂浮在水面上，（他們）心裡想說。
#a 329.81, None, 332.04

140.
... s'a mo s'a yon ta,\
PART AUX.AF PART be.at.AF OBL
PART 助動詞.主焦 PART 在.主焦 斜格

#n s'a mo s'a 是不是
#a 332.04, None, 333.86
#n s'a mo s'a 是不是

141.
...(0.7) noaemonʉ ta evi na 'o,\
be.inside.AF OBL tree FIL NOM
在裡面.主焦 斜格 樹 FIL 主格

#a 333.86, None, 336.3

142.
.. 'o ito 'i'ima ci fo'kunge i-si cu eainca 'o mi'unu ta av'u ho eainca o'te ptaʉngʉ.\
NOM OBL look.for.PF REL frog NAF-3SG.GEN PFV say.PF NOM face.AF OBL dog CONJ say.PF NEG be.noisy.AF
主格 斜格 找.PF 關係詞 青蛙 助動詞.非主焦-3SG.屬格 完成 說.受焦 主格 面向.主焦 斜格 狗 連接詞 說.受焦 否定 吵.主焦

#e whether the frog they are looking for was inside the tree. The boy told his dog not to be noisy.
#c 是不是他們在找的青蛙就在樹裡面。男孩告訴狗不要吵。
#a 336.3, None, 339.84

143.
... cu i'eima,\
PFV look.for.PF
完成 尋找.受焦

#a 339.84, None, 341.33

144.
...(1.2) i-si cu bumemeala i'eima.\
AUX.NAF-3SG.GEN PFV careful.PF look.for.PF
助動詞.非主焦-3SG.屬格 完成 小心.受焦 尋找.受焦

#e (They) just looked for (the frog) very carefully.
#c (他們)就仔細的找青蛙。
#a 341.33, None, 344.18

145.
... 'ia manci,\
EVI why
知識詞 為什麼

#a 344.18, None, 345.36

146.
... manci s'a eelʉ to mo yuso ci,\
why PART find.AF OBL AUX.AF two.AF REL
怎麼 PART 找到.主焦 斜格 助動詞.主焦 兩個.主焦 關係詞

#a 345.36, None, 348.01

147.
...(0.7) meoi no fo'kunge.\
big OBL frog
大 斜格 青蛙

#e Surprisingly they saw two big frogs.
#c 怎麼會找到兩隻很大的青蛙。
#a 348.01, None, 350.22

148.
... cu a'ʉmtʉ na'no yamci ho eainca,\
PFV really.AF very.AF surprised.AF CONJ say.PF
完成 真的 很.主焦 驚訝.主焦 連接詞 說.受焦

#e (He) was very surprised and said, 
#c 他就非常驚訝的說。
#a 350.22, None, 352.74

149.
.. 'iama mo ((CLEAR THROAT)),\
EVI AUX.AF
知識詞 助動詞.主焦

#a 352.74, None, 353.96

150.
... 'iama mo ^yon tan'e la-to i'e,_
EVI AUX.AF be.at.AF here HAB-1PL.NOM NOM
知識詞 助動詞.主焦 在.主焦 這裡 習慣-1PL.主格 主格

#a 353.96, None, 356.85

151.
...(0.7) i'e==,\
NOM
主格

#a 356.85, None, 358.3

152.
.. la aka 'i'eima ci fo'ku==nge.\
HAB always.PF look.for.PF REL frog
習慣 總是.受焦 尋找.受焦 關係詞 青蛙

#e The frog which we kept looking for was here.
#c 原來我們一直在尋找的青蛙在這裡。
#a 358.3, None, 361.17

153.
...(0.8) cu 'so angu-- angu na'no aveoveoyu.\
PFV therefore FS too.much very glad.AF
完成 因此 FS 太過 很 高興.主焦

#a 361.17, None, 364.68

154.
...(1.1) na'no aveoveoyu.\
very.AF glad.AF
很.主焦 高興.主焦

#e The boy was very glad.
#c 那男孩很高興。
#a 364.68, None, 367.48

155.
...(1.8) i-si,_
AUX.NAF-3SG.GEN
助動詞.非主焦-3SG.屬格

#a 367.48, None, 369.79

156.
...(0.9) i-si cu aiti manci s'a na'no man'i 'e fo'kunge cu i--,\
AUX.NAF-3SG.GEN PFV see.LF why PART very.AF many.AF NOM frog PFV FS
助動詞.非主焦-3SG.屬格 完成 看.處焦 為何 PART 很.主焦 許多.主焦 主格 青蛙 完成 FS

#e He saw.. Why there were so many frog?
#c 他看... 怎麼青蛙那麼多。
#a 369.79, None, 373.94

157.
...(0.7) cu a--,_
PFV FS
完成 FS

#a 373.94, None, 374.94

158.
... manci s'a yuso 'e mo e--,\
why PART two NOM AUX.AF FS
為何 PART 二 主格 助動詞.主焦 FS

#a 374.94, None, 376.97

159.
... 'e mo meoi no fo'kunge ho alʉ,\
NOM AUX.AF big.AF OBL frog CONJ unexpectedly.AF
主格 助動詞.主焦 大.主焦 斜格 青蛙 連接詞 竟然.主焦

#a 376.97, None, 378.86

160.
.. enepio 'e mo,\
many.AF NOM AUX.AF
許多.主焦 主格 助動詞.主焦

#a 378.86, None, 380.09

161.
...(0.9) 'o'oko no fo'kunge._
small.AF OBL frog
小.主焦 斜格 青蛙

#e Why there were two big frogs, and unexpectedly... (there were) so many small frogs.
#c 怎麼會有兩隻大的青蛙，還有竟然...有那麼多小的青蛙。
#a 380.09, None, 382.85

162.
...(2.1) 'a== i-si cu,\
EVI AUX.NAF-3SG.GEN PFV
知識詞 助動詞.非主焦-3SG.屬格 完成

#a 382.85, None, 385.91

163.
...(0.9) i-si cu m--,\
AUX.NAF-3SG.GEN PFV FS
助動詞.非主焦-3SG.屬格 完成 FS

#a 385.91, None, 387.66

164.
...(0.7) mi=cu 'so angu kaebʉ mi=cu mi-ta-chumu ho,_
AUX.AF=PFV therefore too.much.AF glad.AF AUX.AF=PFV walk.AF-OBL-water CONJ
助動詞.主焦=完成 因此 太過.主焦 高興.主焦 助動詞.主焦=完成 走.主焦-斜格-水 連接詞

#e Since he was so glad as to walk across the water and,
#c 因為他太高興，就走過水。
#a 387.66, None, 390.76

165.
...(0.7) te-he cu 'usa 'e 'o'oko no fo'kunge mo bitoyange to evi ho,_
AUX.FUT-3PL.GEN PFV go.for.PF NOM small OBL frog AUX.AF stand.in.line.AF OBL tree CONJ
助動詞.未來-3PL.屬格 完成 因..而去.受焦 主格 小的 青蛙 助動詞.主焦 整排站著.主焦 斜格 樹 連接詞

#e (He would) go to the place with many small frogs. (These frogs) were sitting in line.
#c 就要走到有很多小青蛙的地方，（那些小青蛙）整排的站著。
#a 390.76, None, 394.96

166.
...(0.7) ho i'e,_
CONJ NOM
連接詞 主格

#a 394.96, None, 396.2

167.
... 'e nan eh asonʉ,_
NOM FIL FIL maybe.AF
主格 FIL FIL 或許.主焦

#a 396.2, None, 397.28

168.
.. mo meoi no fo'kunge asonʉ ino-si ho amo-si ta,_
AUX.AF old.AF OBL frog maybe.AF mother-3SG.GEN CONJ father-3SG.GEN OBL
助動詞.主焦 老.主焦 斜格 青蛙 或許 母親-3SG.屬格 連接詞 父-3SG.屬格 斜格

#a 397.28, None, 399.27

169.
... 'o'oko no fo'kunge.\
small.AF OBL frog
小.主焦 斜格 青蛙

#e Maybe the two big frogs were the parents of the small frogs.
#c 或許這兩隻大的青蛙是小的青蛙的爸爸和媽媽。
#a 399.27, None, 400.98

170.
...(1.0) mi=cu angu kaebʉ,_
AUX.AF=PFV too.much.AF glad.AF
助動詞.主焦=完成 太過.主焦 高興.主焦

#e The child was too happy.
#c 小孩太過興奮。
#a 400.98, None, 402.99

171.
...(1.6) manci s'a meelʉ aomotʉ'ʉ 'e i--,/
why PART can.AF say.AF NOM FS
為什麼 PART 能.主焦 說.主焦 主格 FS

#e Why would the frog say,
#c 奇怪，青蛙怎麼會說?
#a 402.99, None, 406.16

172.
.. 'e== ^fo'kunge i-si mi'uni 'e oko ho eainca,\
NOM frog AUX.NAF-3SG.GEN face.LF NOM child CONJ say.PF
主格 青蛙 助動詞.非主焦-3SG.屬格 面向.處焦 主格 小孩 連接詞 說.受焦

#e The frog spoke to the child.
#c 青蛙對著小孩子說。
#a 406.16, None, 408.36

173.
...(1.4) 'ia== i-ko aka 'i'ima 'a moh=cu,\
EVI AUX.NAF-2SG.GEN always.PF look.for.PF EVI AUX.AF=PFV
知識詞 助動詞.非主焦-2SG.屬格 一直.受焦 尋找.受焦 知識詞 助動詞.主焦=完成

#a 408.36, None, 411.92

174.
.. pk^aa==ko 'a ma o-mza no,\
escape.AF EVI EVI AUX.NAF-1PL.GEN FIL
逃跑.主焦 知識詞 知識詞 助動詞.非主焦.1PL.屬格 FIL

#a 411.92, None, 413.5

175.
.. o-mza no a^iti mi=cu toekam--,\
AUX.NAF-1PL.NOM FIL see.LF AUX.AF=PFV FS
助動詞．非主焦-1PL.主格 FIL 看.處焦 助動詞.主焦=完成 FS

#e Unexpectedly, you were looking for the,... We saw that it has escaped.
#c 原來你一直在找..., 牠已經跑掉了. 我們有看到牠已經跑掉了。
#n 此處應為 toekameosʉ [run.AF]
#a 413.5, None, 415.72

176.
... moso XX mongoi aa'mi i-si eainca,\
AUX.AF XX leave.AF 1PL AUX.NAF-3SG.GEN say.PF
助動詞.主焦 XX 離開.主焦 1PL 助動詞.非主焦-3SG.屬格 說.受焦

#e It had left our place.
#c 牠離開我們這裡。
#a 415.72, None, 417.75

177.
...(0.9) eh== mo,_
FIL AUX.AF
FIL 助動詞.主焦

#a 417.75, None, 419.6

178.
...(0.9) na'no nac'o ho ac'o anova c'o sia to pania.\
very.AF be.distressed.AF COMP why only.PF only put.PF OBL container
非常.主焦 難過.主焦 COMP 竟然 只有.受焦 只有 放.受焦 斜格

#a 419.6, None, 422.87

179.
.. ko'ko mo pkaako mo angu nac'o.\
therefore AUX.AF escape.AF AUX.AF very.AF be.distressed.AF
因此 助動詞.主焦 逃跑.主焦 助動詞.主焦 很.主焦 難過.主焦

#e  It was distressed, since you just put it in the bottle. Therefore it left.
#c 牠很難過，因為你們竟然只有把牠放在瓶子裡，因此牠才跑掉了。
#a 422.87, None, 424.92

180.
...(1.0) eh== c'o,\
FIL just
FIL 只

#a 424.92, None, 426.63

181.
... o'te,_
NEG
否定

#a 426.63, None, 427.57

182.
.. bumemeala aʉt'ʉca anova c'o sia to pania.\
careful.PF raise.PF only.PF only put.PF OBL container
小心.受焦 飼養.受焦 只有.受焦 只有 放.受焦 斜格 瓶子

#e (They) didn't raise it carefully; they just put it in the container.
#c (他們)沒有好好的飼養，只把他放在瓶子裡。
#a 427.57, None, 429.87

183.
.. 'a la-'u 'a la no==,_
EVI HAB-1SG.GEN EVI HAB FIL
知識詞 習慣-1SG.屬格 知識詞 習慣 FIL

#a 429.87, None, 430.88

184.
.. 'a la i--,\
EVI HAB FS
知識詞 習慣 FS

#a 430.88, None, 431.48

185.
... 'a la-- 'a la-'u no yon to chumu ho yuhnguzu,_
EVI FS EVI HAB-1SG.GEN FIL be.at.AF OBL water CONJ swim.AF
知識詞 FS 知識詞 習慣-1SG.屬格 FIL 在.主焦 斜格 水 連接詞.主焦

#a 431.48, None, 433.86

186.
.. manci anova c'o sia ta pania.\
why only.PF only put.PF OBL container
為什麼 只有.受焦 只有 放.受焦 斜格 瓶子

#e I usually swan in the water. Why was I put in a bottle?
#c 我平常是在水中游泳的，怎麼把我放在瓶子裡面。
#a 433.86, None, 433.89

187.
...(1.5) na'no sʉ'no 'e oko ho i-si,\
very.AF angry.AF NOM child CONJ AUX.NAF-3SG.GEN
很.主焦 生氣.主焦 主格 小孩 連接詞 助動詞.非主焦-3SG.屬格

#a 433.89, None, 436.85

188.
...(1.4) na'no sʉ'no 'e oko ho i-si==,\
very.AF angry.AF NOM child CONJ AUX.NAF-3SG.GEN
很.主焦 生氣.主焦 主格 小孩 連接詞 助動詞.非主焦-3SG.屬格

#a 436.85, None, 440.11

189.
...(0.8) ho i-si eainca ta fo'kunge i-si cu,\
CONJ AUX.NAF-3SG.GEN say.PF OBL frog AUX.NAF-3SG.屬格 PFV
連接詞 助動詞.非主焦-3SG.屬格 說.受焦 斜格 青蛙 助動詞.非主焦-3SG.屬格 完成

#e The boy was very angry, since the frog said such words to him.
#c 小孩子很生氣，因為青蛙這樣對他講。
#a 440.11, None, 442.58

190.
...(0.6) ea 'o mo yon to chumu ci n'a oko no fo'kunge,/
take.PF NOM AUX.AF stay.AF OBL water REL still small.AF OBL frog
拿.受焦 主格 助動詞.主焦 在.主焦 斜格 水 關係詞 仍然 小.主焦 斜格 青蛙

#a 442.58, None, 444.84

191.
... te-si ^tokʉ-neni.\
FUT-3SG.GEN toss-BV
未來-3SG.屬格 丟-予焦

#e He took a small frog in the water and tossed it to the frog.
#c 他拿起在水面上的一個小青蛙，朝著那隻青蛙丟過去。
#a 444.84, None, 447.31

192.
... mo angu,_
AUX.AF very.AF
助動詞.主焦 很.主焦

#a 447.31, None, 449.35

193.
... angu nac'o na to'tohʉngʉ-si ho i-si,\
very.AF be.distressed.AF NOM mind-3SG.GEN CONJ AUX.NAF-3SG.GEN
很.主焦 難過.主焦 主格 想-3SG.屬格 連接詞 助動詞.非主焦-3SG.屬格

#a 449.35, None, 450.39

194.
.. 'iama mi=cu mongoi na 'o la-si at-- o-si la== la-he==,_
EVI AUX.AF=PFV leave.AF FIL NOM HAB-3SG.GEN FS AUX.NAF-3SG.GEN HAB HAB-3PL.GEN
知識詞 助動詞.主焦=完成 離開.主焦 FIL 主格 習慣-3SG.屬格 FS AUX.NAF-3SG.GEN 習慣 習慣-3PL.屬格

#a 450.39, None, 453.0

195.
... atvaeno ʉm-ʉmnʉ-a ta==,\
like.most RED-喜歡-PF OBL
最喜歡 重疊-喜歡 斜格

#a 453.0, None, 456.45

196.
...(0.7) oko ho av'u ci fo'kunge.\
child CONJ dog REL frog
小孩 連接詞 狗 關係詞 青蛙

#e The child was very distressed, because their favorite frog had left.
#c 小孩子心裡太難過，因為小孩子和狗最喜歡的青蛙已經離開了。
#a 456.45, None, 458.61

197.
...(1.0) eh==,_
FIL
FIL

#a 458.61, None, 461.92

198.
...(0.8) mo c'o maica 'e== 'e==,_
AUX.AF just like.AF NOM NOM
助動詞.主焦 就 像.主焦 主格 主格

#a 461.92, None, 463.26

199.
.. os-'o engha mi-'o nana 'so emio._
AUX.NAF-1SG.GEN say.PF AUX.AF-1SG.NOM not.sure therefore say.properly
助動詞.非主焦-1SG.屬格 說.受焦 助動詞.主焦-1SG.主格 不確定 如此 講得對

#e This is my saying. I'm not sure whether it is correct.
#c 我說到這裡，不知道說得對不對。
#a 463.26, None, 464.57