topic: Pear Story 2
type: Narrative
language: 鄒語, Tsou, TapangU
speaker: 安榮進, None, male, None
collected: None
revised: 2013-11-18
video: TsouNr-pear-An.mp3

1.
.. pan to moso la==,_
EXIST OBL AUX.AF 習慣
存在 斜格 助動詞.主焦

#a 0.15, None, 1.17

2.
... eahioa ho,_
work.AF CONJ
工作.主焦 連接詞

#a 1.17, None, 2.65

3.
... notfʉngʉ,_
specialize.on.AF
專注於.主焦

#a 2.65, None, 3.81

4.
... emʉm'ʉ to==,_
plant/grow.AF OBL
種植.主焦 斜格

#a 3.81, None, 5.3

5.
... lea,_
HAB 
習慣

#a 5.3, None, 6.06

6.
... 'o-'oanʉ.\
RED-eat
重疊-吃

#e There existed one that was working and specialized in the planting of foods.
#c 有一個人在工作，專注於種植吃的東西。
#a 6.06, None, 7.13

7.
... moso==,_
AUX.AF
助動詞.主焦

#a 7.13, None, 8.33

8.
...(0.8) uh to la-si==,_
go.AF OBL HAB-3SG.GEN
去.主焦 斜格 習慣-3SG.屬格

#a 8.33, None, 10.48

9. 
... ezoeʉ 'o mameoi ho==,_
field NOM old.man CONJ
田/果園 主格 老人 連接詞

#a 10.48, None, 12.2

10.
... toa to i-si mʉ'a ci,_
pick.AF OBL AUX.NAF-3SG.GEN plant.PF REL
採.主焦 斜格 助動詞.非主焦-3SG.屬格 種植.受焦 關係詞

#a 12.2, None, 14.14

11.
.. la ana ci macucuma.\
HAB eat.PF REL things
習慣 吃.受焦 關係詞 東西

#e That old man went to his field and picked the crops/eaten stuff that he planted.
#c 老人去他的田裡採他種的可食的作物。
#a 14.14, None, 15.71

12.
...(1.1) mi=cu==,_
AUX.AF=PFV
助動詞.主焦=完成

#a 15.71, None, 17.5

13.
...(0.8) aomomane panto mo esmi ci==,_
a.while EXIST AUX.AF arrive.AV REL
一會兒 存在 助動詞.主焦 到.主焦 關係詞

#a 17.5, None, 20.68

14.
...(0.6) mo eakako' to,_
AUX.AF draw/haul.AF OBL
助動詞.主焦 牽/拉.主焦 斜格

#a 20.68, None, 22.62

15.
... eangi._
goat
羊

#e After a while, there came one that pulled a goat.
#c 不久，來了一個牽著羊的人。
#a 22.62, None, 23.36

16.
...(0.7) mi=cu== eupepeahngʉeʉ eainca,_
AUX.AF=PFV dialogue.AF say.PF
助動詞.主焦=完成 對話.主焦 說.受焦

#a 23.36, None, 25.77

17.
... aveoveoyʉ ho mo,_
glad.AF CONJ AUX.AF
高興.主焦 連接詞 助動詞.主焦

#a 25.77, None, 27.33

18.
.. na'no euho'a 'e,/
very.AF well.fruited.AF NOM
很.主焦 結實纍纍.主焦 主格

#a 27.33, None, 28.59

19.
... eh==,_
DM
DM

#a 28.59, None, 29.57

20.
... macucuma-su.\
things-2SG.GEN
東西-2SG.屬格

#e And he exchanged greetings by saying, “Great! Your crops are well-fruited.
#c (他)跟（採果的人）打招呼說，真棒，你的作物長的真好。
#a 29.57, None, 30.61

21.
...(1.0) aomane,_
a.while
一會兒

#a 30.61, None, 32.28

22.
.. mi=cu==,_
AUX.AF=PFV
助動詞.主焦=完成

#a 32.28, None, 32.99

23.
... eon to==,\
stay.AF OBL
待在.主焦 斜格

#a 32.99, None, 34.2

24.
.. jidens 'o oko-si ho,_
bike NOM child-3SG.GEN CONJ
自行車 主格 小孩-3SG.屬格 連接詞

#a 34.2, None, 35.67

25.
.. meecunu.\
go.over.AF
超過.主焦

#e It was after a while and his child (=the boy) on the bike caught up with him.
#c 不久，他的小孩在自行車上趕上（他）。
#a 35.67, None, 36.51

26.
...(0.8) mi=cu==,_
AUX.AF=PFV
助動詞.主焦=完成

#a 36.51, None, 37.88

27.
... cono==,_
one
一

#a 37.88, None, 38.64

28.
...(0.8) skaeu 'o i-si==,_
basket NOM AUX.NAF-3SG.GEN
籃子 主格 助動詞.非主焦-3SG.屬格

#a 38.64, None, 40.4

29.
.. sia to jidensa-si ho,_
put.PF OBL bike-3SG.GEN CONJ
放.受焦 斜格 自行車-3SG.屬格 連接詞

#a 40.4, None, 41.99

30.
... maine'e.\
get.back.AF
回去.主焦

#e And then it was a basket (of the fruit) that he loaded onto his bike and he went home.
#c 他放一籃水果在他自行車上，回去了。
#a 41.99, None, 43.0

31.
...(1.0) eupteʉlʉ to ceonʉ 'o,_
come.across.AF OBL road NOM
遇到.主焦 斜格 路 主格

#a 43.0, None, 45.83

32. 
... oko no mamespingi ci mo mae--,_
child GEN female REL AUX.AF FS
小孩 屬格 女 關係詞 助動詞.主焦 FS

#a 45.83, None, 48.19

33.
.. maezo eon to jidensa.\
also.AF stay/on.AF OBL bike
也.主焦 待.主焦 斜格 自行車

#e Then on the way, a girl who was also riding a bike was encountered.
#c 在路上（他）遇到一個也是騎腳踏車的女孩。
#a 48.19, None, 49.59

34.
...(0.7) mo apemio mi'pou 'e oko no hahocngʉ.\
AUX.AF devoted.AF face.toward.wrong.direction.AF NOM child OBL male
助動詞.主焦 專心.主焦 臉朝錯邊.主焦 主格 小孩 斜格 男

#e (Just because) the boy was devoted to side-looking (the girl).
#c (因為)那男孩太專注臉朝(女孩那)邊。
#a 49.59, None, 52.43

35.
... mo smotokʉ to,_
AUX.AF bump_into.AF OBL
助動詞.主焦 碰到.主焦 斜格

#a 52.43, None, 54.16

36.
... fatu 'o,_
stone NOM
石頭 主格

#a 54.16, None, 55.32

37.
.. i-si,_
AUX.NAV-3SG.GEN
助動詞.非主焦-3SG.屬格

#a 55.32, None, 55.78

38.
.. 'o jidensa-si._
NOM bike-3SG.GEN
主格 自行車-3SG.屬格

#e His bike bumped into a stone.
#c 他的自行車碰到一塊石頭。
#a 55.78, None, 56.85

39.
... cu alʉ==,_
PFV still.AF
完成 就.主焦

#a 56.85, None, 57.86

40.
...(1.2) eain,_
say.PF
說.受焦

#n 此處應為eainca
#a 57.86, None, 59.42
#n 此處應為eainca

41.
... e'pueu ho mat'at'ango maezo,_
fall.on.the.ground.AF CONJ on.all.four.legs.AF also.AF
跌在地上.主焦 連接詞 四腳.主焦 也.主焦

#e And he fell on all four legs in the ground.
#c 他跌了個四腳朝天。
#a 59.42, None, 62.18

42.
... miuhu 'o,_
spilt.AF NOM
分開.主焦 主格

#a 62.18, None, 63.48

43.
... i-si hafa ci==,_
AUX.NAF-3SG.GEN carry.PF REL
助動詞.非主焦-3SG.屬格 攜帶.受焦 關係詞

#a 63.48, None, 64.67

44.
...(0.9) ci 'o-'oanʉ.\
REL RED-food
關係詞 重疊-食物

#e And the eating stuff spilled.
#c 那些可以吃的東西都散開了。
#n 食物指的是影片中的水果
#a 64.67, None, 66.36

45.
...(0.9) mo,_
AUX.AF
助動詞.主焦

#a 66.36, None, 67.65

46.
.. panto mo esmi ci mo nanat'ot'ohaisa ci mo tueu.\
EXIST AUX.AF arrive.AF REL AUX.AF be.brothers.AF REL AUX.AF three
存在 助動詞.主焦 關係詞 助動詞.主焦 當手足.主焦 關係詞 助動詞.主焦 三

#a 67.65, None, 70.5

47.
... i-he cu,_
AUX.NAF-3PL.GEN PFV
助動詞.主焦-3PL.屬格 完成

#a 70.5, None, 71.48

48.
.. eaeza to'usni ho,_
also.PF help.LV CONJ
又.受焦 幫助.處焦 連接詞

#a 71.48, None, 72.85

49.
...(1.6) patmʉta 'o mo,/
pick.up.PF NOM AUX.AF
撿.受焦 主格 助動詞.主焦

#a 72.85, None, 75.24

50.
.. su<pe>peohʉ ci la,_
<RED>fall.AF REL HAB
重疊.掉落.主焦 關係詞 習慣

#a 75.24, None, 76.33

51.
.. oanʉ.\
be.food.AF
當食物.主焦

#e There arrived three brothers that helped him picked up the spilt fruits.
#c 三個男孩走過來幫（他）撿起散開的水果。
#a 76.33, None, 76.84

52.
... ho,_
CONJ
連接詞

#a 76.84, None, 77.72

53.
... soip--,_
FS
FS

#a 77.72, None, 78.48

54.
... soo'veia to== jidensa-si._
put:back.PF OBL bike-3SG.GEN
放回.受焦 斜格 自行車-3SG.屬格

#e And put them back to his bike.
#c 把(水果)放回他的自行車。
#a 78.48, None, 80.39

55.
...(0.8) mo 'so== smo'co'congo 'e,_
AUX.AF because pain/hurt.AF NOM
助動詞.主焦 因為 痛.主焦 主格

#a 80.39, None, 82.79

56.
... 'e oko mi=cu c'o,_
NOM child AUX.AF=PFV just
主格 小孩 助動詞.主焦=完成 只有

#a 82.79, None, 84.37

57.
.. poe'oha 'o== jidensa-si.\
push.PF NOM bike-GEN
推.受焦 主格 自行車-屬格

#e The child felt painful and could just push his bike.
#c 男孩覺得很痛，只能推著他著自行車。
#a 84.37, None, 86.24

58.
...(1.0) mi=cu mo'unu maita'e 'o mo,_
AUX.AF=PFV go.toward.AF like.that.AF NOM AUX.AF
助動詞.主焦=完成 朝向.主焦 像那樣.主焦 主格 助動詞.主焦

#a 86.24, None, 88.58

59.
..  to'usnu ci mo tueu.\
help.AF REL AUX.AF three.AF
幫助.主焦 關係詞 助動詞.主焦 三.主焦

#e The three went just like that.
#c 那三個男孩就這樣朝那邊走了。
#a 88.58, None, 89.89

60.
... i-he aiti 'o ceopngu-si mo supeohʉ.\
AUX.NAF-3PL.GEN see.LF NOM hat-3SG.屬格 AUX.AF fall.AF
助動詞.非主焦-3PL.屬格 看.處焦 主格 帽子-3SG.屬格 助動詞.主焦 落下.主焦

#e They saw his hat fell.
#c 他們看到他的帽子掉下來。
#a 89.89, None, 92.91

61.
...(0.6) mi=cu==,_
AUX.AF=PFV
助動詞.主焦=完成

#a 92.91, None, 94.05

62.
... meobango 'o mo cihi ho,_
chase.AF NOM AUX.AF one.AF CONJ
追.主焦 主格 助動詞.主焦 一.主焦 連接詞

#a 94.05, None, 95.54

63.
.. eovei-neni.\
return-BF
返回-予焦

#e One of the three chased (the boy) and returned it to the boy.
#c 其中一個男孩去追（那個男孩）並且還（帽子）給那個男孩
#a 95.54, None, 96.48

64.
... mo na'no,_
AUX.AF very.AF
助動詞.主焦 很.主焦

#a 96.48, None, 97.81

65.
... kokaekaebʉ 'e,_
more.than.happy.AF NOM
非常高興.主焦 主格

#a 97.81, None, 98.89

66.
... oko ci moso smopcuku.\
child REL AUX.AF fall.AF
小孩 關係詞 助動詞.主焦 跌倒.主焦

#e The child who fell previously was then very happy.
#c 之前跌倒的男孩非常高興。
#a 98.89, None, 100.78

67.
... i-si cu fii to,_
AUX.NAF-3SG.GEN PFV give.LV OBL
助動詞.非主焦-3SG.屬格 完成 給.處焦 斜格

#a 100.78, None, 102.47

68.
... i-si toveuca ci mo tueu ci,_
AUX.NAF-3SG.GEN gather/pick.PF REL AUX.AF three REL
助動詞.非主焦-3SG.屬格 採.受焦 關係詞 助動詞.主焦 三 關係詞

#a 102.47, None, 104.6

69.
... eh==,_
DM
DM

#a 104.6, None, 105.47

70.
... la 'o-'oanʉ.\
HAB RED-food
習慣 重疊-食物

#e (The three boys) were given three foods (that were picked.)
#c 他給（那三個小孩）三個食物(他們採的)。
#a 105.47, None, 106.66

71.
... mi=cu==,_
AUX.AF=PFV
助動詞.主焦=完成

#a 106.66, None, 107.83

72.
... mo'unu maita'e 'o mo tueu ci 'o-'oko.\
go.toward.AF like.that.AF NOM AUX.AF three.AF REL RED-child
朝向.主焦 像那樣.主焦 主格 助動詞.主焦 三.主焦 關係詞 重疊-小孩

#e The three went away just like that.
#c 那三個小孩就那樣走了。
#a 107.83, None, 109.94

73.
... i-si ouhuhuca 'o i-si,_
AUX.NAF-3SG.GEN eat.while.walk.PF NOM AUX.NAF-3SG.GEN
助動詞.非主焦-3SG.屬格 邊走邊吃.受焦 主格 助動詞.非主焦-3SG.屬格

#a 109.94, None, 112.08

74.
... a faeni ci mo tueu ci,/
DM give.BF REL AUX.AF three.AF REL
DM 給.予焦 關係詞 助動詞.主焦 三.主焦 關係詞

#a 112.08, None, 114.14

75.
... mo macoconi ci,_
AUX.AF each.one.AF REL
助動詞.主焦 每一個.主焦 關係詞

#a 114.14, None, 115.91

76.
... la 'o-'oanʉ.\
HAB RED-food
習慣 重疊-食物

#e while they were walking away, they were eating the food.
#c 他們離開時，一面吃著那食物。
#n –si here should be a mistake. –he would be better.
#a 115.91, None, 116.9

77.
...(0.8) mi=cu==,_
AUX.AF=PFV
助動詞.主焦=完成

#a 116.9, None, 118.34

78.
... es--,\
FS
FS

#a 118.34, None, 118.98

79.
.. espopaeo to==,_
appear.in.a.sudden.way.AF OBL
突然出現.主焦 斜格

#a 118.98, None, 120.25

80.
...(0.7) eh==,\
DM
DM

#a 120.25, None, 121.36

81.
...(0.7) to mo toa to i-he 'o-'oanʉ ci,_
OBL AUX.AF pick.AF OBL AUX.NAF-3PL.GEN RED-be.food-AF REL
斜格 助動詞.主焦 採.主焦 斜格 助動詞.非主焦-3PL.屬格 重疊-做食物-主焦 關係詞

#a 121.36, None, 124.07

82.
... mameoi.\
old.man
老人

#e (The three) all of sudden appeared at the place where the old man gathered fruit.
#c (那三個小孩)突然出現在老人採集食物那裡。
#a 124.07, None, 124.9

83.
...(0.8) mi=cu eu'sipeohʉ ho aiti.\
AUX.AF=PFV climb.down.AF CONJ see.LF
助動詞.主焦=完成 爬下來.主焦 連接詞 看.處焦

#a 124.9, None, 127.08

84.
... i-si eainca no koe-si mais'a no moh=cu la,_
AUX.NAF-3SG.GEN say.PF OBL ear-3SG.GEN like.this.AF OBL AUX.AF=PFV HAB
助動詞.非主焦-3SG.屬格 說.受焦 斜格 耳-3SG.屬格 向這樣.主焦 斜格 助動詞.主焦=完成 習慣

#a 127.08, None, 129.22

85.
... eus-- eusno skaeu o-'u toveuca.\
FS two basket AUX.NAF-1SG.GEN gather:PF
FS 二 籃 助動詞.非主焦-1SG.屬格 採集.受焦

#e (The old man thought) "Didn't it make two that I gathered?"
#c 那老人想, 我採的不是有兩籃嗎？
#a 129.22, None, 131.54

86.
... manci mi=cu c'o anou,/
why AUX.AF=PFV only alone
為什麼 助動詞.主焦=完成 只有 單獨一個

#a 131.54, None, 133.02

87.
... cono skaeu 'e mo eon tan'e.\
one basket NOM AUX.AF be/stay.AF here
一 籃子 主格 助動詞.主焦 在/待.主焦 這裡

#e How come it remains just one basket?
#c 怎麼只剩下一籃?
#a 133.02, None, 134.78

88.
... ho uk'a eaeo si mo coni.\
CONJ not.exist be.inside.AF NOM AUX.AV one
連接詞 沒有 在裡面.主焦 主格 助動詞.主焦 一

#e And the other one was empty.
#c 另一個是空的。
#a 134.78, None, 137.09

89.
... i-si cu==,_
AUX.NAF-3SG.GEN PFV
助動詞.非主焦-3SG.屬格 完成

#a 137.09, None, 138.3

90.
... aoka eu'i'ia 'o mo esmi ci mo,_
often.PF look.carefully.PF NOM AUX.AF arrive.AF REL AUX.AF
經常.受焦 仔細看.受焦 主格 助動詞.主焦 到.主焦 關係詞 助動詞.主焦

#a 138.3, None, 140.69

91.
... tueu ci mo,_
three REL AUX.AF
三 關係詞 助動詞.主焦

#a 140.69, None, 141.84

92.
... oko no hahocngʉ.\
child OBL male
小孩 斜格 男

#e And he looked carefully at the three boys that arrived/passed.
#c 而且他仔細看那三個經過的男孩。
#a 141.84, None, 143.16

93.
... mo 'so acʉhʉ,/
AUX.AF therefore all.AF
助動詞.主焦 因此 全部.主焦

#a 143.16, None, 144.55

94.
... tiatatviei to <Xi-heX>,_
hand.picking.AF OBL AUX.NAF-3PL.GEN
手拿著.主焦 斜格 助動詞.主焦-3PL.屬格

#a 144.55, None, 146.07

95.
... ouhuhuca.\
eat.while.walk.PF
邊走邊吃.受焦

#e (The three boys) all hold.... (and) ate while walking.
#c （那三個男孩）手上都拿著...邊走邊吃。
#a 146.07, None, 146.93

96.
... mo,_
AUX.AF
助動詞.主焦

#a 146.93, None, 147.58

97.
... hmʉhmʉskʉ to i-si,_
the.same.AF OBL AUX.NAF-3SG.GEN
一樣.主焦 斜格 助動詞.非主焦-3SG.屬格

#a 147.58, None, 148.91

98.
... toveuca.\
gather.PF
採集.受焦

#a 148.91, None, 149.67

99.
... auka mi'usni ho,_
often.NAF go.toward.LF CONJ
經常.非主焦 朝...走.受焦 連接詞

#a 149.67, None, 151.74

100.
.. eu'i'ia.\
look.carefully.PF
仔細看.受焦

#a 151.74, None, 152.42

101.
... i-si asna eainca no koe-si,_
AUX.NAF-3SG.GEN probably.PF say.PF OBL ear-3SG.GEN
助動詞.非主焦-3SG.屬格 或許.受焦 說.受焦 斜格 耳-3SG.屬格

#a 152.42, None, 154.16

102.
.. hin'i na'na,\
3PL very.PF
3PL 很.受焦

#a 154.16, None, 154.92

103.
... a,_
DM
DM

#a 154.92, None, 155.71

104.
.. peo'eoza 'o,_
steal.PF NOM
偷.受焦 主格

#a 155.71, None, 156.63

105.
.. os-'o toveuca ne-soni.\
AUX.AF-1SG.GEN gather.PF just.now
助動詞.主焦-1SG.屬格 採集.受焦 剛才

#e He probably thought that they had stolen (the fruit) he gathered.
#c 他或許想他們已經偷他採的(水果)。
#n [ne soni 'just:now']
#n IU80 asna 應為 asona
#a 156.63, None, 158.01

106.
...(1.2) mo,\
AUX.AF
助動詞.主焦

#a 158.01, None, 159.44

107.
... mo,_
AUX.AF
助動詞.主焦

#a 159.44, None, 160.05

108.
.. maica 'e,_
like.this.AF NOM
像這樣.主焦 主格

#a 160.05, None, 160.79

109.
... 'a-'ausnu-si.\
RED-matter-3SG.GEN
重疊-事情-3SG.屬格

#e It's the way things are.
#c 故事就是這樣。
#a 160.79, None, 161.99