topic: Frog Story
type: Narrative
language: 阿美語, Amis, Ciwkangan(台東縣長光社區)
speaker: 嚴金花, Cinhua, female, None
collected: 0000-00-00
revised: None
video: Amis_Nr-frog_cinhua.mp3

1.
ira    ku   ccay,\
EXIST  NOM  one
存在  主格  一

#a 0.6, None, 1.45

2.
.. a   wawa.\
LNK  child
連詞  小孩

#a 1.45, None, 2.23

3.
... mi-si-‘ayaw  cingra  tu==,_
AF-SI-front   3SG.NOM  OBL
主焦-SI-前面  3SG.主格  斜格

#a 2.23, None, 4.53

4.
... mi-ala-an   nira,\
PF-take-PF   3SG.GEN
受焦-拿-受焦  3SG.屬格

#a 4.53, None, 5.84

5.
.. takula’.\
frog
青蛙

#a 5.84, None, 6.49

6.
... paru-han    nira       itini  i==,_
fill-HAN   3SG.GEN  here  LOC
裝-HAN  3SG.屬格  這裡  處格

#a 6.49, None, 8.43

7.
... ccay  a   talid,_
one  LNK  bottle
一  連詞  瓶子

#e There was a child facing the frog he caught, putting (it) in a bottle
#c 有一位小孩子面對他抓來的青蛙，將牠裝在一個瓶子裡面。
#a 8.43, None, 9.58

8.
... ira    ku   wacu==,_
EXIST  NOM  dog
存在 主格  狗

#a 9.58, None, 10.98

9.
... a   mi==-,\
LNK  AF-
連詞 主焦-

#a 10.98, None, 11.83

10.
.. si-‘ayaw  cangra   tura==,\
SI-front  3PL.NOM   that.OBL
SI-前面  3PL.主格  那個.斜格

#a 11.83, None, 13.55

11.
.. takula’.\
frog
青蛙

#a 13.55, None, 14.26

12.
...(2.0) itini  i   ka-futi’    nu  nira==,_
here      LOC  KA-sleep  GEN  3SG.GEN
這裡  處格  KA-睡覺  屬格  3SG.屬格

#e There was a dog and they faced the frog. It slept here.
#c 有一隻狗，他們面對那隻青蛙。它在這裡睡覺.
#a 14.26, None, 18.3

13.
...(1.0) itini  i==,\
here      LOC
這裡   處格

#a 18.3, None, 20.13

14.
.. laluma’  nu  talid  kuya==,\
inside  GEN  bottle  that.NOM
裡面  屬格  瓶子   那個.主格

#a 20.13, None, 21.86

15.
.. takula’._
frog
青蛙

#a 21.86, None, 22.63

16.
...(0.8) nikawrira,_
but
但是

#a 22.63, None, 24.28

17.
... ma-sadak  a   mi-laliw,\
AF-go.out  LNK  AF-leave
主焦-外出  連詞  主焦-離開

#a 24.28, None, 26.13

18.
.. kuya     takula’,_
that.NOM  frog
那個.主格  青蛙

#a 26.13, None, 27.16

19.
.. tuni      ka-futi’,\
this.OBL  KA-sleep
這個.斜格  KA-睡覺

#a 27.16, None, 28.07

20.
.. nunian   a    wawa.\
this.GEN  LNK  child
這個.屬格  連詞  小孩

#e But the frog inside the bottle went out and left when the child was sleeping.
#c 但是，趁著小孩子睡著，在瓶子裡的這隻青蛙逃離出來。
#a 28.07, None, 29.27

21.
... mi-laliw=itu  kuya      takula’.\
AF-leave=PFV   that.NOM  frog
主焦-離開=完成  那個.主格  青蛙

#e The frog left.
#c 青蛙離開了。
#a 29.27, None, 31.94

22.
...(0.9) ma-rarum=tu  ku,\
AF-sad=PFV       NOM
主焦-難過=完成  主格

#a 31.94, None, 33.68

23.
.. falucu’  nunian   a    wawa.\
heart   this.GEN  LNK  child
心 這個.屬格  連詞  小孩

#e The child was sad.
#c 小孩子非常的難過。
#a 33.68, None, 35.44

24.
... icuwa=itu   hakini,\
where=PFV   DM
那裡=完成  DM

#a 35.44, None, 37.23

25.
.. kuya  takula’  aku==,\
that.NOM  frog    1SG.GEN
那個.主格 青蛙  1SG.屬格

#a 37.23, None, 38.46

26.
.. sa’an     kura==,_
said.so   that.NOM
如此說  那個.主格

#a 38.46, None, 39.39

27.
... wawa  a   mi-kilim.\
child  LNK  AF-search
小孩  連詞  主焦-尋找

#e ‘Where is my frog?’ The child looked for (the frog).
#c 「我的青蛙到哪裡了呢」，那小孩不斷地找。
#a 39.39, None, 40.99

28.
...(0.8) ira  ku  ccay  a   wacu.\
EXIST    NOM  one  LNK  dog
存在  主格  一  連詞  狗

#a 40.99, None, 43.23

29.
... ma-pulin=tu  nira     kuya,\
PF-fall=PFV  3SG.GEN  that.NOM
受焦-摔=完成 3SG.屬格 那個.主格

#a 43.23, None, 45.36

30.
.. talid,\
bottle
瓶子

#a 45.36, None, 45.95

31.
... tuya     pa-teli-an,\
that.OBL   CAU-put-LF
那個.斜格  使役-放-處焦

#a 45.95, None, 47.49

32.
.. tuya     takula,_
that.OBL  frog
那個.斜格  青蛙

#a 47.49, None, 48.52

33.
.. nuya      wawa,\
that.GEN   child
那個.屬格  小孩

#a 48.52, None, 49.45

34.
.. saka._
therefore
因此

#e Because there was a dog, and therefore the bottle where the child put the frog toppled.
#c 因為有一隻狗，所以把小孩裝青蛙的瓶子弄倒了。
#a 49.45, None, 49.9

35.
...(1.3) ma’an sa=tu   kuya     takula’ aku==,\
what      SA=PFV  that.NOM frog    1SG.GEN
什麼  SA=完成  那個.主格 青蛙 1SG.屬格

#e ‘What happened to my frog?’
#c 「我的青蛙怎麼了？」
#a 49.9, None, 53.36

36.
.. sa’an    cingra   a==,\
said.so  3SG.NOM  LNK
如此說 3SG.主格  連詞

#a 53.36, None, 54.32

37.
.. mi==-kilim,\
AF-search
主焦-尋找

#a 54.32, None, 55.55

38.
..a    mi-celi’,\
LNK  AF-call
連詞 主焦-呼叫

#a 55.55, None, 56.4

39.
.. u  takula’   aku     icuwa=tu==,\
CN  frog    1SG.GEN  where=PFV
CN 青蛙  1SG.屬格  哪裡=完成

#a 56.4, None, 58.12

40.
.. sa’an   cingra.\
said.so  3SG.NOM
如此說  3SG.主格

#e He searched and called. ‘Where is my frog?’
#c 他尋找並呼喊著「我的青蛙哪兒去了」。
#a 58.12, None, 58.96

41.
... nengneng-han-en,_
see-HAN-PF
看-HAN-受焦

#a 58.96, None, 60.08

42.
... mumuk-han=tu   nuya    wacu,\
dig-HAN=PFV  that.GEN  dog
鑽-HAN=完成  那個.屬格  狗

#a 60.08, None, 62.28

43.
.. ku==,\
NOM
主格

#a 62.28, None, 62.88

44.
... kuya     pa-teli-an     nira,\
that.NOM  CAU-put-LF  3SG.GEN
那個.主格 使役-放-處焦  3SG.屬格

#a 62.88, None, 64.37

45.
.. tiya     takula’,\
that.OBL  frog
那個.斜格 青蛙

#a 64.37, None, 65.24

46.
.. a   talid.\
LNK bottle
連詞 瓶子

#e The dog got into the bottle where he put the frog.
#c 結果，那隻狗一頭鑽進裝青蛙的瓶子裡。
#a 65.24, None, 66.0

47.
... mi-ma’an han  isu      ku==,\
AF-what   HAN   2SG.GEN  NOM
主焦-什麼 HAN  2SG.屬格  主格

#a 66.0, None, 68.46

48.
.. pa-teli-an   aku   tu  takula’,\
CAU-put-LF 1SG.GEN OBL frog
使役-放-處焦 1SG.屬格 受格  青蛙

#a 68.46, None, 70.18

49.
...wa  hananay  nuna  wawa,\
PART  DM     this.GEN  child
語助詞 DM 這個.屬格 小孩

#a 70.18, None, 71.99

50.
.. kuna      wacu.\
this.NOM  dog
這個.主格 小狗

#e ‘Why did you play with the bottle where I put the frog?’ The child scolded the dog.
#c 「你為什麼要玩弄我裝青蛙的瓶子？」小孩如此責備那隻狗。
#a 71.99, None, 72.93

51.
... saka,\
therefore
因此

#a 72.93, None, 73.85

52.
...(1.4) tala-cuwa=tu  kuya==,\
to-where=PFV  that.NOM
到-哪裡=完成  那個.主格

#a 73.85, None, 76.3

53.
.. takula’  a==ku   sa’an   cingra   a  mi-celi’,\
frog  1SG.GEN said.so 3SG.NOM LNK AF-call
青蛙 1SG.屬格 如此說 3SG.主格 連詞 主焦-呼叫

#a 76.3, None, 78.82

54.
.. a   mi-kilim.\
LNK AF-search
連詞 主焦-尋找

#e ‘Where is my frog?’ He called and searched.
#c 因此，他不斷呼喚尋找「我的青蛙到哪去了呢」。
#a 78.82, None, 79.78

55.
... tayra  cingra    i==,\
AF.go  3SG.NOM  LOC
主焦.去 3SG.主格 處格

#a 79.78, None, 81.75

56.
.. kila-kilang-an,_
RED-tree-LF
重疊-樹-處焦

#a 81.75, None, 82.92

57.
... mi-kilim  tunian   a==,_
AF-search  this.OBL  LNK
主焦-尋找 這個.斜格  連詞

#a 82.92, None, 84.71

58.
.. ‘pung.\
hole
洞

#e He went to the forest and searched the hole.
#c 他去樹林中搜尋涵洞。
#a 84.71, None, 85.38

59.
... icuwa=tu  kuya  takula’  aku  hakini,\	
where=PFV  that.NOM  frog  1SG.GEN  DM
那裡=完成  那個.主格  青蛙 1SG.屬格  DM

#e ‘Where is my frog?’
#c 「我的青蛙在哪裡呢？」
#a 85.38, None, 87.55

60.
.. itini  i   hakini  tuna  ‘pung,\
here LOC  DM   this.OBL  hole
這裡 處格 DM 這個.斜格  洞

#a 87.55, None, 88.95

61.
.. sa’an  ku  falucu’  nira  a   mi-celi’,\
said.so  NOM  heart  3SG.GEN  LNK  AF-call
如此說 主格 心  3SG.屬格  連詞  主焦-呼叫

#e ‘Is it inside this hole?’ he said so and called.
#c 「是否在這個洞裡呢？」他這樣說，呼叫著。
#a 88.95, None, 91.09

62.
... takula’  aku==,\
frog    1SG.GEN
青蛙   1SG.屬格

#a 91.09, None, 92.36

63.
..  icuwa=tu==,\
where=PFV
哪裡=PFV

#a 92.36, None, 93.2

64.
.. sa’an    cingra    mi-celi’,\
said.so  3SG.NOM  AF-call
如此說 3SG.主格 主焦-呼叫

#e ‘Where is my frog?’ He said so and called. 
#c 「我的青蛙在哪裡呢？」，他這樣說，呼喊著。
#a 93.2, None, 94.51

65.
.. ta,\
then
然後

#a 94.51, None, 94.88

66.
... tayni   sa=tu   itini,_
AF.come  SA=PFV  here
主焦.來  SA=完成  這裡

#e Then he came here.
#c 然後他來到這裡。
#a 94.88, None, 96.91

67.
... ma-rarum ku  falucu’  nira,_
AF-sad   NOM heart   3SG.GEN
主焦-難過 主格 心  3SG.屬格

#e He was sad.
#c 他很難過。
#a 96.91, None, 99.56

68.
.. ira   ku  ccay a   ‘pung,\
EXIST NOM one  LNK hole
存在 主格 一 連詞 洞

#a 99.56, None, 101.05

69.
.. itini  i   suta’.\
here  LOC  ground
這裡 處格  地面

#e There was a hole here on the ground.
#c 正好在地上有一個洞。
#a 101.05, None, 102.12

70.
...(0.9) kilim-en  nira    itira,\
search-PF  3SG.GEN  there
尋找-受焦 3SG.屬格  那裡

#a 102.12, None, 104.23

71.
.. awa-ay=itu.\
EXIST.NEG-AY=PFV
存在.否定-AY=完成

#e He searched there, only to find nothing.
#c 他到那裡找，也沒有。
#a 104.23, None, 105.28

72.
... na   wacu sa’an    sa  ceku-ceku==d,\
that  dog  said.so  SA  RED-jump
那個 狗 如此說 SA   重疊-跳

#a 105.28, None, 107.22

73.
.. sa’an    cingra  a   mi==,_
said.so  3SG.NOM  LNK  FS
如此說  3SG.主格 連詞   FS

#a 107.22, None, 108.61

74.
... mi==-,\
AF-
主焦-

#a 108.61, None, 110.3

75.
.. anin tunian    a==,\
play  this.OBL  LNK
玩耍 這個.斜格 連詞

#a 110.3, None, 111.55

76.
.. ma-tating-ay,\
PF-hang-AY
受焦-吊-AY

#a 111.55, None, 112.43

77.
.. i   fafa’ed  a==,_
LOC above   LNK
處格 上面  連詞

#a 112.43, None, 113.88

78.
... a==   ma’an  kura’an.\ 
LNK  what   that.NOM
連詞  什麼  那個.主格

#e The dog was jumping, playing with something hung above.
#c 狗跳來跳去，玩弄吊在上面的不知是什麼東西。
#a 113.88, None, 116.04

79.
... saka,\
therefore
因此

#a 116.04, None, 116.97

80.
... m,\
FS
FS

#a 116.97, None, 117.52

81.
.. mi-celi’ haca  cingra   u  takula’  aku==,\
AF-call   still   3SG.NOM  CN  frog  1SG.GEN
主焦-呼叫  仍  3SG.主格 CN  青蛙  1SG.屬格

#e He was still calling, ‘My frog!’
#c 他仍然呼喊著，「我的青蛙！」
#a 117.52, None, 120.09

82.
.. takula’  aku==,\
frog    1SG.GEN
青蛙 1SG.屬格

#a 120.09, None, 120.97

83.
.. sa’an   cingra   a,_
said.so  3SG.NOM  LNK
如此說 3SG.主格  連詞

#e ‘My frog!’ he said so.
#c 「我的青蛙！」他這樣說。
#a 120.97, None, 121.92

84.
... ca’ay-ay  pi-tulas  a==,\
NEG-AY   PI-end   LNK
否定-AY  PI-結束  連詞

#a 121.92, None, 123.64

85.
.. mi-kilim,\
AF-search
主焦-尋找

#a 123.64, None, 124.26

86.
.. tuya     takula’  nira,\
that.OBL  frog    3SG.GEN
那個.斜格 青蛙 3SG.屬格

#a 124.26, None, 125.53

87.
.. saka,_
therefore
因此

#e He kept looking for his frog.
#c 他不斷地找尋他的青蛙。
#a 125.53, None, 126.06

88.
... tahira itini,_
arrive  here
到達  這裡

#a 126.06, None, 127.47

89.
...(1.7) itini  tu  i   kila-kilang-an,\
here  OBL LOC  RED-tree-LF
這裡 斜格 處格  重疊-樹-處焦

#a 127.47, None, 130.77

90.
.. cingra   a==  mi-kilim,\
3SG.NOM  LNK  AF-search
3SG.主格  連詞  主焦-尋找

#a 130.77, None, 132.34

91.
.. tuya  takula’.\
that.OBL  frog
那個.斜格  青蛙

#e At this point, he went to the forest to look for the frog.
#c 這時，他又到樹林裡去尋找青蛙。
#a 132.34, None, 133.52

92.
... tala-cuwa=tu  kuya     takula’  aku     hakini==,\
to-where=PFV  that.NOM  frog   1SG.GEN  DM
到-哪裡=完成  that.主格  青蛙 1SG.屬格   DM

#a 133.52, None, 136.22

93.
.. sa’an   ku  falucu’  nira    saka,_
said.so  NOM  heart  3SG.GEN  therefore
如此說 主格  心  3SG.屬格   因此

#e ‘Where is my frog?’ he said so.
#c 「我的青蛙在哪裡？」他自言自語。
#a 136.22, None, 138.0

94.
... mi-kilim  cingra.\
AF-search  3SG.NOM
主焦-尋找  3SG.主格

#e He searched.
#c 他繼續找著。
#a 138.0, None, 139.98

95.
... ma-pulin  cingra   tu   pi-kilim-an,\
AF-fall   3SG.NOM  OBL  PI-search-LF
主焦-摔倒 3SG.主格 斜格   PI-尋找-處焦

#a 139.98, None, 142.76

96.
.. aca  nira    ma-kunkun,\
yet  3SG.GEN  AF-fall
仍  3SG.屬格  主焦-摔倒

#a 142.76, None, 144.1

97.
.. itini  i==,\
here   LOC
這裡  處格

#a 144.1, None, 144.91

98.
.. kila-kilang-an.\
RED-tree-LF
重疊-樹-處焦

#e He fell when he was searching, falling down from the tree.
#c 他在找的時候跌倒了，從樹上跌落下來。
#a 144.91, None, 145.94

99.
... wakang  sa=tu  itini  i==,\
lie     SA=PFV  here   LOC
躺   SA=完成  這裡   處格

#a 145.94, None, 147.81

100.
.. suta’   kuna     wawa.\
ground  this.NOM  child
地面  這個.主格  小孩

#e The child lay on the ground.
#c 這個小孩仰躺在地上。
#a 147.81, None, 149.2

101.
... tayra  ku  ccay  a==,_
AF.go  NOM  one  LNK
主焦.去 主格  一  連詞

#a 149.2, None, 151.15

102.
... a==,\
LNK
連詞

#a 151.15, None, 152.56

103.
.. ‘anekak.\
eagle
鷹

#a 152.56, None, 153.29

104.
...(1.1) mi==-,_
AF-
主焦-

#a 153.29, None, 155.44

105.
... sa-pi==-,\
IF-PI-
工焦-PI-

#a 155.44, None, 156.76

106.
.. siwp-aw  itini  i   cingranan.\
dive-OPT   here  LOC  3SG.OBL
俯衝-祈願  這裡 處格  3SG.斜格

#e Here came an eagle, which wanted to dive towards him.
#c 突然來了一隻老鷹，想要俯衝到他這來。
#a 156.76, None, 158.78

107.
... ma-talaw  cingra.\
AF-afraid   3SG.NOM
主焦-害怕   3SG.主格

#e He was afraid.
#c 他很害怕。
#a 158.78, None, 160.55

108.
... ta,\
then
然後

#a 160.55, None, 161.38

109.
.. tayni  sa=tu   cingra  i,\
come  SA=PFV  3SG.NOM  LOC
來  SA=完成   3SG.主格  處格

#a 161.38, None, 162.74

110.
.. fafa’ed  nu  ongcuy,_
above   GEN  rock
上面  屬格  磐石

#a 162.74, None, 164.41

111.
... a    mi-celi’.\
LNK  AF-call
連詞 主焦-呼叫

#e He went up onto the rock and called.
#c 後來他來到大磐石上面呼叫。
#a 164.41, None, 165.6

112.
... u  takula’  aku==,\
CN frog     1SG.GEN
CN 青蛙   1SG.屬格

#a 165.6, None, 167.04

113.
.. icuwa=itu  hakini==,\
where=PFV  DM
哪裡=完成  DM

#a 167.04, None, 168.38

114.
.. sa’an    cingra  a    mi-kilim.\
said.so  3SG.NOM  LNK   AF-search
如此說  3SG.主格 連詞  主焦-尋找

#e ‘My frog, where are you?’ he said so, searching.
#c 「我的青蛙呀在哪裡阿」，他尋找著。
#a 168.38, None, 170.13

115.
... ta   tahira  itini,\
then  arrive   here
然後  到達  這裡

#a 170.13, None, 171.4

116.
.. ma-araw  nira     ku  ccay  a==,\
PF-see   3SG.GEN  NOM  one   LNK
受焦-看  3SG.屬格  主格  一  連詞

#a 171.4, None, 173.23

117.
.. malunem.\
deer
鹿

#e He saw a deer there.
#c 在那裡他看見了一隻鹿。
#a 173.23, None, 173.88

118.
... c<um>ikay  a==,_
<AF>run    LNK
<主焦>跑  連詞

#a 173.88, None, 175.7

119.
... mi-kilim   cingra.\
AF-search  3SG.NOM
主焦-尋找  3SG.主格

#a 175.7, None, 177.66

120.
... ta,_
then
然後

#a 177.66, None, 178.71

121.
... ma-talaw  ku==,\
AF-afraid  NOM
主焦-害怕  主格

#a 178.71, None, 180.5

122.
.. falucu’  nira     tuni      ka-,\
heart   3SG.GEN  this.OBL  KA-
心   3SG.屬格  這個.斜格   KA-

#a 180.5, None, 182.04

123.
.. ira   nuna   ma==,\
EXIST this.GEN   FS
存在 這個.屬格   FS

#a 182.04, None, 183.16

124.
.. malunem.\
deer
鹿

#e He ran and searched, afraid of this deer.
#c 他邊跑邊找，心裡害怕那隻麋鹿。
#a 183.16, None, 183.98

125.
... alul  sa=tu  cingra   a   ma-pulin,\
drown  SA=PFV  3SG.NOM  LNK  AF-fall
淹沒  SA=完成  3SG.主格 連詞  主焦-跌倒

#a 183.98, None, 186.42

126.
.. itini  i==,_
here  LOC
這裡  處格

#a 186.42, None, 187.43

127.
... i   nanum.\
LOC  water
處格 水

#e He fell into the water. He was drowning.
#c 他掉入水中，淹沒著。
#a 187.43, None, 188.76

128.
... saka,_
therefore
因此

#a 188.76, None, 190.01

129.
... tahira=tu  itini   cingra,_
arrive=PFV  here  3SG.NOM
到達=完成  這裡  3SG.主格

#a 190.01, None, 192.16

130.
... ma==-,\
AF-
主焦-

#a 192.16, None, 193.39

131.
.. alul=itu  cingra   i   nanum,_
drown=PFV  3SG.NOM  LOC  water
淹沒=完成  3SG.主格  處格  水

#e He was drowning in the water.
#c 他在水中快淹死了。
#a 193.39, None, 195.28

132.
.. nikawrira,_
but
但是

#a 195.28, None, 196.13

133.
... ma-<L2MciwL2M>  nura,_
PF-rescue   that.GEN
受焦-救   那個.屬格

#a 196.13, None, 197.76

134.
... wacu  cingra,_
dog  3SG.NOM
狗   3SG.主格

#a 197.76, None, 199.62

135.
.. saka._
therefore
因此

#e But the dog rescued him.
#c 然而，狗把他救了起來。
#a 199.62, None, 200.18

136.
... itini==,\
here
這裡

#a 200.18, None, 201.35

137.
.. sa=tu   cingra   a,_
SA=PFV  3SG.NOM  LNK
SA=完成  3SG.主格  連詞

#a 201.35, None, 202.59

138.
...(0.8) torong-han=tu    nira    kura    wacu,\
carry.on.the.shoulder-HAN=PFV  3SG.GEN  that.NOM  dog
扛-HAN=完成 3SG.屬格  那個.主格   狗

#a 202.59, None, 205.24

139.
.. i   fungoh  nu   nira   itini   i,\
LOC head   GEN 3SG.GEN  here  LOC
處格 頭   屬格  3SG.屬格  這裡  處格

#a 205.24, None, 207.0

140.
.. nanu-nanum-an.\
RED-water-LF
重疊-水-處焦

#e Here, he carried the dog on his head in the water.
#c 在這裡，在水中他把狗扛在頭上。
#a 207.0, None, 208.16

141.
... saka,_ 
therefore
因此

#a 208.16, None, 209.05

142.
... tahira  cingra   itini,_
arrive  3SG.NOM  here
到達 3SG.主格 這裡

#a 209.05, None, 210.72

143.
...(1.0) mi-kili==m ho    cingra  tuya==,\
AF-search   still  3SG.NOM  that.OBL
主焦-尋找  還  3SG.主格   那個.斜格

#e At this point, he was still searching.
#c 這個時候，他還在找。
#a 210.72, None, 213.98

144.
.. ca’ay  ka-hemhem  ku  falucu’,\
NEG   KA-calm    NOM  heart
否定  KA-平息   主格  心

#a 213.98, None, 215.4

145.
.. nira   tu   sa-ka-,_
3SG.GEN  OBL  IF-KA-
3SG.屬格 斜格  工焦-KA-

#a 215.4, None, 216.51

146.
... tama-aw  tuya==,\
find-OPT   that.OBL
找到-祈願  那個.斜格

#a 216.51, None, 218.39

147.
.. takula’.\
frog
青蛙

#e He didn’t give up. He wanted to find the frog.
#c 心裡不死心，想要找到那隻青蛙。
#a 218.39, None, 219.14

148.
... saka,_ 
therefore
因此

#a 219.14, None, 220.24

149.
.. mi-kilim-ay  ho    cingra   tuya,\
AF-search-AY still  3SG.NOM  that.OBL
主焦-尋找-AY 還  3SG.主格  那個.斜格

#a 220.24, None, 222.02

150.
.. takula’ han     nira.\
frog    said.so  3SG.GEN
青蛙  如此說  3SG.屬格

#e He was still looking for his frog.
#c 他還是在找他的青蛙。
#a 222.02, None, 223.15

151.
... tahira  itini,_
arrive  here
到達  這裡

#a 223.15, None, 224.64

152.
... ma-araw=tu  nira     itini   i==,_
PF-see=PFV   3SG.GEN  here  LOC
受焦-看=完成  3SG.屬格  這裡 處格

#a 224.64, None, 226.64

153.
.. fafaed  nu  ongcuy  ku,_
above  GEN  rock    NOM
上面  屬格  磐石  主格

#a 226.64, None, 228.43

154.
... kuya     takula,\
that.NOM  frog
那個.主格  青蛙

#a 228.43, None, 229.62

155.
.. atura  wacu  nira.\
and   dog  3SG.GEN
和  狗  3SG.屬格

#e At this point, he saw the frog and his dog on the rock.
#c 此時在大磐石上他看見了他的青蛙和那隻狗。
#a 229.62, None, 231.02

156.
... ta==,\
then
然後

#a 231.02, None, 231.69

157.
.. lipahak  sa=tu  falucu’  nira     paka-araw   tu,_
happy   SA=PFV heart   3SG.GEN  PAKA2-see OBL
高興  SA=完成 心   3SG.屬格    PAKA2-看 斜格

#a 231.69, None, 234.2

158.
... na   takula’,\
that  frog
那個 青蛙

#a 234.2, None, 235.43

159.
... itini  i   fafaed,\
here  LOC  above
這裡 處格 上面

#a 235.43, None, 236.73

160.
.. nu==   fukeloh.\
GEN  rock
屬格 磐石

#e He was glad to see the frog on the rock.
#c 他非常高興看見青蛙在大磐石上。
#a 236.73, None, 237.76

161.
... aluman  kura   takula’,\
AF.many  that.NOM  frog
主焦.很多  那個.主格  青蛙

#a 237.76, None, 239.4

162.
.. itini  i   la’enu.\
here  LOC  below
這裡 處格  下面

#e There were many frogs below.
#c 而在底下也有很多青蛙。
#a 239.4, None, 240.51

163.
...(0.9) icuwa-ay  kunu  nu  maku-ay,\
where-AY  NOM   GEN  1SG.POSS-AY
哪裡-AY   主格    屬格  1SG.所有格-AY

#a 240.51, None, 242.83

164.
.. hakiya  sa’an   cingra    nika._
DM     said.so  3SG.NOM  DM
DM  如此說  3SG.主格   DM

#e ‘Which one is mine,’ said he.
#c 他自言自語的說「我的究竟是哪一隻呢？」。
#a 242.83, None, 244.54

165.
.. ira   ku  ccay,\
EXIST NOM  one
存在  主格  一

#a 244.54, None, 245.91

166.
.. tu  nu   nira-ay      a==,_
OBL GEN  3SG.POSS-AY  LNK
斜格 屬格  3SG.所有格-AY 連詞

#a 245.91, None, 247.19

167.
... a==   takula’.\
LNK frog
連詞 青蛙

#e One of them was his frog.
#c 其中有一隻是他的青蛙。
#a 247.19, None, 248.8

168.
.. saka,\
therefore
因此

#a 248.8, None, 249.66

169.
... ma-lepet=tu  nira    ku   ccay  a==,\
PF-grab=PFV  3SG.GEN  NOM  one  LNK
受焦-抓=完成  3SG.屬格  主格  一  連詞

#a 249.66, None, 252.28

170.
.. takula’ ini=tu   kiya     nu  maku-ay,\
frog    this=PFV  that.NOM  GEN  1SG.POSS-AY
青蛙  這個=完成 那個.斜格 屬格  1SG.所有格-AY

#a 252.28, None, 254.42

171.
.. a   takula’.\
LNK frog
連詞 青蛙

#a 254.42, None, 255.14

172.
.. sa’an   ku==  falucu’ nira.\
said.so NON  heart    3SG.GEN
如此說 主格  心  3SG.屬格

#e He thus grabbed one frog. ‘This is my frog,’ thought he.
#c 於是，他抓了一隻青蛙，「我的青蛙就是這隻了」，他心想。
#a 255.14, None, 256.73

173.
... ma-lipahak=tu  ku,\
AF-happy=PFV  NOM
主焦-高興=完成 主格

#a 256.73, None, 258.29

174.
.. falucu’  a   nira     a   paka-araw  tu,\
heart   LNK  3SG.GEN  LNK  PAKA2-see  OBL
心 連詞  3SG.屬格 連詞   PAKA2-看  斜格

#a 258.29, None, 260.29

175.
... ya  takula’.\
that  frog
那個 青蛙

#e He was glad to see the frog.
#c 他心裡非常高興，看到那隻青蛙。
#a 260.29, None, 261.54