topic: Pear Story
type: Narrative
language: 阿美語, Amis, Ciwkangan (台東縣長光社區)
speaker: 張惠敏, Lungi, female, 1949-02-03
collected: 2005-05-19
revised: None
video: Amis_Nr-pear_lungi.mp3

1.
ira   ku,\
EXIST  NOM
存在  主格

#a 20.87, None, 21.82

2.
.. ccay  a==,\
one   LNK
一   連詞

#a 21.82, None, 22.99

3.
.. ma-tuas-ay.\
AF-grow-AY
主焦-長-AY

#a 22.99, None, 24.23

4.
...(0.7) tayni cingra i,\
come  3SG.NOM  LOC
來  3SG.主格  處格

#a 24.23, None, 26.37

5.
... itira i,\
there  LOC
那邊  處格

#a 26.37, None, 28.22

6.
.. lutuk.\
mountain
山

#e There was an elder coming to the mountain.
#c 有一個老人來到山上。
#a 28.22, None, 29.44

7.
... mi-kalic cingra tu ccay,\
AF-climb  3SG.NOM  OBL one
主焦-爬 3SG.主格  斜格   一

#a 29.44, None, 31.8

8.
.. a kilang,\
LNK  tree
連詞  樹

#a 31.8, None, 32.56

9.
... mi-pitpit cingra tu,\
AF-pluck 3SG.NOM OBL
主焦-摘 3SG.主格  斜格

#a 32.56, None, 34.36

10.
.. heci,\
fruit
果實

#a 34.36, None, 35.09

11.
...(0.9) u==,\
CN
CN

#a 35.09, None, 36.79

12.
...(1.0) kyafes,\
guava
番石榴

#a 36.79, None, 38.81

13.
...(1.0) mi-pitpit cingra i,\
AF-pluck 3SG.NOM  DM
主焦-摘  3SG.主格  DM

#e He climbed up a tree and plucked guavas.
#c 他爬上一棵樹摘番石榴。
#a 38.81, None, 41.4

14.
... ma-tumes=tu ku==,_
AF-full=PFV  NOM
主焦-滿=完成  主格

#a 41.4, None, 43.1

15.
.. lufuc i,_
bag  DM
袋子  DM

#a 43.1, None, 44.28

16.
... itini i,_
here DM
這邊  DM

#a 44.28, None, 45.8

17.
...(0.8) itini lufuc nira i,_
here  bag  3SG.GEN  DM
這邊  袋子  3SG.屬格  DM

#e His bag was full.
#c 他的袋子滿了。
#a 45.8, None, 48.27

18.
.. ma-epud cingra,\
AF-descend 3SG.NOM
主焦-下來  3SG.主格

#a 48.27, None, 49.64

19.
... mi-paru itini i,_
AF-pack  here  LOC
主焦-裝  這裡  處格

#a 49.64, None, 51.4

20.
.. fakar,\
basket
籃子

#a 51.4, None, 52.21

21.
... tuya   mi-,\
that.OBL   PF-
那個.斜格  受焦-

#a 52.21, None, 53.31

22.
.. pitpit-an  nira a,\
pluck-PF   3SG.GEN  LNK
摘-受焦   3SG.屬格   連詞

#a 53.31, None, 54.38

23.
.. heci nu kilang.\
fruit GEN tree
果實 屬格  樹

#e He went down and put the fruits in the basket.
#c 他下來把水果裝到籃子裡。
#a 54.38, None, 55.63

24.
...(1.1) nikawrila,\
however
但是

#a 55.63, None, 57.81

25.
... ira ku c’cay,\
EXIST  NOM  one
存在   主格   一

#a 57.81, None, 59.52

26.
.. a wawa,\
LNK  child
連詞  小孩

#a 59.52, None, 60.29

27.
...(0.9) tu mi-kulisiw-ay,\
OBL  AF-bike-AY
斜格 主焦-騎腳踏車-AY

#a 60.29, None, 62.43

28.
.. mi-ta’elif tu nira a,\
AF-pass  OBL  3SG.GEN  LNK
主焦-經過  斜格  3SG.屬格  連詞

#a 62.43, None, 63.97

29.
... kilang i,_
tree  DM
樹  DM

#e There was a child who rode a bike. He passed the tree.
#c 有一個騎腳踏車的小孩經過樹。
#a 63.97, None, 65.56

30.
... ma-araw,\
PF-see
受焦-看

#a 65.56, None, 66.54

31.
.. nira   kurira,\
3SG.GEN  that.NOM
3SG.屬格   那個.主格

#a 66.54, None, 67.36

32.
.. a  ma-tuas-ay,\
LNK  AF-grow-AY
連詞  主焦-長-AY

#a 67.36, None, 68.49

33.
... mi-pitpit ifafa’ tu heci,\
AF-pluck  ??  OBL  fruit
主焦-摘  ??  斜格  果實

#a 68.49, None, 70.72

34.
.. nurira kilang.\
that.GEN   tree
那個.屬格  樹

#e He saw that that elder was picking fruits.
#c 他看到那個老人在摘水果。
#a 70.72, None, 71.82

35.
...(0.8) ca’ay pi-nengneng kurira a,\
NEG  PI-see that.NOM  LNK
否定  PI-看  那個.主格  連詞

#a 71.82, None, 74.38

36.
.. ma-tuas-ay,\
AF-grow-AY
主焦-長-AY

#a 74.38, None, 75.44

37.
...(0.7) ala-han nura wawa,\
take-HAN.PF  that.GEN  child
拿-HAN.受焦  那個.屬格  小孩

#a 75.44, None, 77.79

38.
.. kura,\
that.NOM
那個.主格

#a 77.79, None, 78.27

39.
.. ma-tumes-ay=tu a,\
AF-full-AY=PFV  LNK
主焦-滿-AY=完成  連詞

#a 78.27, None, 79.72

40.
... paru a fakar,\
pack  LNK  basket
裝  連詞  籃子

#a 79.72, None, 81.4

41.
.. tu heci,\
OBL  fruit
斜格  果實

#a 81.4, None, 81.97

42.
.. nu,\
GEN
屬格

#a 81.97, None, 82.35

43.
.. na kilang.\
GEN  tree
屬格  樹

#a 82.35, None, 83.06

44.
...(0.8) paru nira,\
pack  3SG.GEN
裝   3SG.屬格

#a 83.06, None, 84.81

45.
.. pa-dadakaw itini i,_
CAU-carry.away  here  DM
使役-運走  這裡   DM

#a 84.81, None, 86.19

46.
.. kulisiw,\
bike
騎腳踏車

#e The elder didn’t see that the child took a basket that was full of fruits and that he put them on his bike and carried them away.
#c 老人沒看到小孩拿了一籃裝滿果實的籃子，然後還用腳踏車把它們運走。
#a 86.19, None, 87.0

47.
... ta,\
then
然後

#a 87.0, None, 87.84

48.
.. mi-laliw cingra,\
AF-leave  3SG.NOM
主焦-離開  3SG.主格

#e Then, he (the child) left.
#c 然後他(小孩子)就離開了。
#a 87.84, None, 89.14

49.
... ca’ay ka-fana,\
NEG  KA-know
否定 KA-知道

#a 89.14, None, 90.72

50.
.. kunini a ma-tuas-ay,\
this.NOM  LNK  AF-grow-AY
這個  連詞   主焦-長-AY

#e The elder didn’t know this.
#c 這個老人不知道(這些事)。
#a 90.72, None, 92.17

51.
... tahira i fatad,\
till  LOC  halfway
直到  處格  半路

#a 92.17, None, 93.98

52.
.. kunini a wawa,\
this.NOM  LNK  child
這個.主格  連詞  小孩

#a 93.98, None, 95.0

53.
... ira ku,\
EXIST  NOM
存在  主格

#a 95.0, None, 95.97

54.
.. saka la-litemuh nira a,\
so    Ca-meet  3SG.GEN  LNK
如此  Ca重疊-遇見  3SG.屬格  連詞

#a 95.97, None, 97.85

55.
.. c’cay a,\
one  LNK
一   連詞

#a 97.85, None, 98.98

56.
.. fafahiyan a wawa,\
female   LNK   child
女生   連詞    小孩

#a 98.98, None, 100.32

57.
.. tu mi-kulisiw-ay,\
OBL  AF-bike-AY
斜格  主焦-騎腳踏車-AY

#e Halfway, the child met a girl who rode a bike.
#c 半路上，小孩遇到一個騎腳踏車的女生。
#a 100.32, None, 101.58

58.
...(0.9) ma,\
FS
FS

#a 101.58, None, 103.16

59.
... ta-ta’elif cangra i,_
Ca-pass 3PL.NOM  DM
Ca重疊-經過  3PL.主格  DM

#a 103.16, None, 104.93

60.
...(0.7) ma-hefulut,\

#a 104.93, None, 106.46

61.
.. nunini a,\
this.GEN  LNK
這個.屬格  連詞

#a 106.46, None, 107.36

62.
... pi-kulisiw-ay a fafahian,\
PI-bike-AY  LNK  female
PI-騎腳踏車-AY  連詞  女生

#a 107.36, None, 109.89

63.
.. kunini a,\
this.NOM  LNK
這個.主格  連詞

#a 109.89, None, 110.78

64.
...(1.1) wawa tu fayinayan,\
child  OBL  man
小孩  斜格   男生

#a 110.78, None, 113.32

65.
.. tu mi-ala-ay tu,\
OBL  AF-take-AY  OBL
斜格  主焦-拿-AY  斜格

#a 113.32, None, 114.68

66.
... ni,\
GEN
屬格

#a 114.68, None, 115.88

67.
...(1.0) talu,\
three
三

#a 115.88, None, 117.41

68.
...(0.9) cay i fakar a,\
NEG  LOC  basket  LNK
否定  處格  籃子  連詞

#a 117.41, None, 119.57

69.
.. mi-pitpit-an nira heci nu kilang.\
PF-pluck-PF  3SG.GEN  fruit  GEN  tree
受焦-摘-受焦  3SG.屬格  果實  屬格  樹

#e aaa
#c aaa
#a 119.57, None, 121.61

70.
...(1.1) ma-,\
AF-
主焦-

#a 121.61, None, 123.43

71.
...(0.7) pulin kunini a,\
fall   this.NOM  LNK
摔倒  這個.主格  連詞

#a 123.43, None, 125.63

72.
.. fayinayan a wawa,\
man  LNK  child
男生  連詞  小孩

#a 125.63, None, 127.12

73.
.. tu,\
OBL
斜格

#a 127.12, None, 127.78

74.
.. mi-kulisiw-ay,\
AF-bike-AY
主焦-騎腳踏車-AY

#a 127.78, None, 129.02

75.
... ma-laklak ku,\
AF-scattered NOM
主焦-散落  主格

#a 129.02, None, 130.79

76.
...(0.8) ni-ala-an nira a,\
PFV-take-AN 3SG.GEN LNK
完成-拿-AN  3SG.屬格  連詞

#e The boy who rode a bike fell, and what he took were scattered.
#c 騎腳踏車的男孩跌倒了，他拿的東西散落一地。
#a 130.79, None, 133.1

77.
... mi-paru itini i,_
AF-pack  here   LOC
主焦-裝  這裡  處格

#a 133.1, None, 134.68

78.
.. kulisiw a fakar.\
bike  LNK  basket
腳踏車  連詞  籃子

#a 134.68, None, 136.02

79.
... laklak sa=tu kunini a heci.\
scattered SA=PFV  this.NOM  LNK  fruit
散落  SA=完成  這個  連詞  果實

#e The fruits were scattered, so he put them on the bike.
#c 果實散落一地，他把它們裝到腳踏車上。
#a 136.02, None, 138.27

80.
...(0.8) itiya i,_
then DM
那時  DM

#a 138.27, None, 139.91

81.
...(1.0) ira ku ta-tulu-ay a==,\
EXIST  NOM  Ca-three-AY  LNK
存在  主格  Ca重疊-三-AY  連詞

#a 139.91, None, 142.78

82.
.. wawa tuni,\
child  this.OBL
小孩  這個.斜格

#a 142.78, None, 143.91

83.
.. mi-salama-ay,\

#a 143.91, None, 144.98

84.
...(1.2) padang-han nira a mi-paru wad,\
help-HAN.PF  3SG.GEN  LNK  AF-pack  
幫忙-HAN.受焦  3SG.屬格  連詞  主焦-裝

#a 144.98, None, 148.14

85.
.. kunini a==,_
this.NOM  LNK
這個.主格  連詞

#a 148.14, None, 149.11

86.
... wawa.\
child
小孩

#e There were three children, and they helped the child.
#c 有三個小孩，他們幫那個孩子。
#a 149.11, None, 150.08

87.
...(0.7) pudpud-han=tu nira kuya==,\
pick-HAN.PF=PFV  3SG.GEN  that.NOM
撿-HAN.受焦=完成  3SG.屬格  那個.主格

#a 150.08, None, 152.75

88.
.. heci nu kilang a mi-paru,\
fruit  GEN  tree  LNK  AF-pack
果實  屬格  樹  連詞   主焦-裝

#a 152.75, None, 154.91

89.
.. itini i fakar.\
here   LOC  basket
這裡  處格  籃子

#e They helped the child put the fruits in the basket.
#c 他們幫忙小孩子把水果放到籃子裡。
#a 154.91, None, 156.16

90.
...(1.4) ma-herek=itu i,_
AF-finish=PFV  DM
主焦-結束=完成  DM

#a 156.16, None, 158.97

91.
...(1.1) l<um>uwad=tu cingra,\
<AF>get.up=PFV  3SG.NOM
<主焦>起身=完成  3SG.主格

#a 158.97, None, 161.51

92.
.. mi-nukay,\
AF-go.home
主焦-回家

#e After it is done, he got up and went home.
#c 完成後，他起身回家。
#a 161.51, None, 162.46

93.
...(0.8) ma-tawal nira ku kafeng,\
PF-forget 3SG.GEN NOM hat
受焦-忘記 3SG.屬格  主格  帽子

#a 162.46, None, 165.31

94.
...(1.0) celi’-han nuya==,\
call-HAN.PF  that.GEN
叫-HAN.受焦  那個.屬格

#a 165.31, None, 167.58

95.
.. mi-ta’elif-ay,\
AF-pass-AY
主焦-經過-AY

#a 167.58, None, 168.71

96.
.. a ta-tulu-ay a==,\
LNK  Ca-three-AY  LNK
連詞  Ca重疊-三-AY  連詞

#a 168.71, None, 169.98

97.
... wawa.\
child
小孩

#a 169.98, None, 170.96

98.
... i,_
DM
DM

#e He forgot the hat, so the three children called him.
#c 他忘了帽子，那三個小孩叫他
#a 170.96, None, 172.19

99.
.. tireng sa cingra,\
??    SA 3SG.NOM
??  SA  3SG.主格

#a 172.19, None, 173.51

100.
... mi-ala cingra tu,\
AF-take 3SG.NOM  OBL
主焦-拿  3SG.主格  斜格

#a 173.51, None, 175.09

101.
...(0.8) pafeli’ nuya,\
give   that.GEN
給  那個.屬格

#a 175.09, None, 176.96

102.
.. ta-tulu-ay a wawa,\
Ca-three-AY  LNK  child
Ca重疊-三-AY  連詞  小孩

#a 176.96, None, 178.17

103.
.. tu c’cay,\
OBL  one
斜格  一

#a 178.17, None, 179.08

104.
... i cingranan a kafeng,\
LOC  3SG.OBL   LNK  hat
處格   3SG.斜格  連詞  帽子

#e He gave each of the three children one (guava).
#c 他給每個小孩一個(番石榴)。
#a 179.08, None, 181.14

105
...(1.1) pa,\
FS
FS

#a 181.14, None, 182.83

106.
.. pa,\
FS
FS

#a 182.83, None, 183.54

107.
.. mi-nukay=tu cingra.\
AF-go.home=PFV  3SG.NOM
主焦-回家=完成  3SG.主格

#e He went home.
#c 他回家了。
#a 183.54, None, 185.02

108.
...(1.0) nanuiyai,\

#a 185.02, None, 186.96

109.
.. ma-epud kuya,\
AF-descend  that.NOM
主焦-下來  那個.主格

#a 186.96, None, 187.81

110.
.. ma-tuas-ay.\
AF-grow-AY
主焦-長-AY

#a 187.81, None, 188.82

111.
... mi-nengneng cingra tuya fakar.\
AF-see  3SG.NOM  that.OBL  basket
主焦-看  3SG.主格  那個.斜格   籃子

#a 188.82, None, 191.13

112.
.. awa-ay=tu ku c’cay,\
EXIST.NEG-FAC=PFV  NOM  one
存在.否定-FAC=完成  主格  一

#e The elder went down and saw that one basket was gone.
#c 那個老人下來，他看到一個籃子不見了。
#a 191.13, None, 192.77

113.
...(1.3) i cima k<um>iala-ay,\
DM  who  <AF>take-AY
DM  誰  <主焦>拿-AY

#a 192.77, None, 195.51

114.
.. sa’an cingra.\
said.so  3SG.NOM
如此說  3SG.主格

#e ‘Who took it?’, he said.
#c 「誰拿了？」他這麼說。
#a 195.51, None, 196.46

115.
... sa’an ira kuya ta-tulu-ay,\
said.so  EXIST  that.NOM  Ca-three-AY
如此說  存在  那個.主格  Ca重疊-三-AY

#a 196.46, None, 198.35

116.
.. mi-ta’elif.\
AF-pass
主焦-經過

#a 198.35, None, 199.05

117.
...(0.7) mi-tatuy tuya heci,\
AF-carry  that.OBL  fruit
主焦-拿   那個.斜格  果實

#a 199.05, None, 201.22

118.
.. nu kilang,\
GEN  tree
屬格  樹

#a 201.22, None, 201.99

119.
.. cangra a k<um>a’en.\
3PL.NOM  LNK  <AF>eat
3PL.主格  連詞   <主焦>吃

#e There were three children passing by, and they were holding and eating the fruits.
#c 有三個小孩經過，他們拿著水果在吃。
#a 201.99, None, 203.2

120.
...(1.0) nengneng-han nuya ma-tuas-ay.\
see-HAN.PF  that.GEN  AF-grow-AY
看-HAN.受焦  那個.屬格  主焦-長-AY

#a 203.2, None, 206.14

121.
... unini hakini k<um>iala-ay,\
this  wonder  <AF>take-AY
這個  納悶  <主焦>拿-AY

#e The elder saw this, wondering whether they took (the guavas).
#c 老人看到，納悶著是不是他們拿的。
#a 206.14, None, 208.57

122.
.. sa’an a mi-nengneng.\
said.so  LNK  AF-see
如此說  連詞  主焦-看

#a 208.57, None, 209.85

123.
...(1.8) itiya,\
then
當時

#a 209.85, None, 212.42

124.
.. ta’eli==f sa=tu,\
pass  SA=PFV
經過 SA=完成

#a 212.42, None, 213.91

125.
...(0.7) tireng sa=tu kunini a,\
??  SA=PFV  this.NOM  LNK
??  SA=完成  這個.主格  連詞

#a 213.91, None, 216.58

126.
.. ma-tuas-ay,\
AF-grow-AY
主焦-長-AY

#a 216.58, None, 217.64

127.
.. a mi-harateng=tu,\
LNK  AF-think=PFV
連詞  主焦-想=完成

#a 217.64, None, 219.01

128.
... malahelaway a,\
??   LNK
??   連詞

#a 219.01, None, 220.93

129.
... ni-ala-an nira a,\
PFV-take-AN  3SG.GEN  LNK
完成-拿-AN  3SG.屬格  連詞

#a 220.93, None, 222.76

130.
... heci nu kilang.\
fruit  GEN tree
果實  屬格  樹

#e aaa
#c aaa
#a 222.76, None, 224.09

131.
... hatira aca ku suwal,\
that.way  PART  NOM  speech
那樣  語助詞  主格  話

#a 224.09, None, 225.91

132.
.. nu maku.\
GEN  1SG.POSS
屬格  1SG.所有格

#e That’s it.
#c 就這樣。
#a 225.91, None, 226.56