topic: Frog Story
type: Narrative
language: 阿美語, Amis, Ciwkangan(台東縣長光社區)
speaker: 陳金龍, Ofad, male, None
collected: 2005-04-27
revised: 2014-3-5
video: Amis_Nr-frog_ofad.mp3

1.
a      pa-kimad=ho       kaku            tu      ccay      a,\
FIL   PA-say=IMPFV    1SG.NOM    OBL   one   LNK
FIL     PA-說=未完成    1SG.主格    斜格    一    連詞

#a 11.45, None, 13.5

2.
.. ka-kimad-an.\
KA-say-AN
KA-說-AN

#a 13.5, None, 14.5

3.
...(1.0) u    nu    pakayni-ay,\	
CN     GEN    from.this-AY
CN     屬格    從這裡-AY

#a 14.5, None, 16.72

4.
.. i    wawa.\
LOC    child
處格  小孩

#e I will tell a story about a child.
#c 我來說有關小孩子的一個故事。
#a 16.72, None, 17.55

5.
... ira     ku       ccay,\
EXIST   NOM    one
存在      主格      一

#a 17.55, None, 18.81

6.
.. a    wawa.\
LNK    child
連詞     孩子

#e There was a child.
#c 有一個小孩。
#a 18.81, None, 19.66

7.
... ira    ku     mi-,\
EXIST  NOM    PF
存在     主格     受焦

#a 19.66, None, 20.91

8.
.. pa-teli-an     nira     i   talid,\
CAU-put-PF    3SG.GEN   LOC    bottle
使役-裝-受焦    3SG.屬格    處格   瓶子

#a 20.91, None, 22.84

9.
.. a    takula’._
LNK    frog
連詞    青蛙

#e There was a frog which he put in a bottle.
#c 有一隻他裝在瓶子裡的青蛙。
#a 22.84, None, 23.94

10.
... sa-ru<mi’a>mi’ad-han     nira     a    mi-nengneng.\
SA-<red>day-HAN        3SG.GEN    LNK   AF-watch
SA-<重疊>天-HAN     3SG.屬格      連詞   主焦-看

#e He looked at it everyday.
#c 他每天都看著牠。
#a 23.94, None, 27.28

11.
... ma-ra’or       tu     dadaya   i,\
PF-approach   OBL   night  DM
受焦-到      斜格       晚上   DM

#a 27.28, None, 29.23

12.
.. ma-futi’,\
AF-sleep
主焦-睡覺

#a 29.23, None, 30.18

13.
... tahira     ka-leda’-an     nira,\
till      KA-slumber-AN    3SG.GEN
到       KA-沈睡-AN       3SG.屬格

#a 30.18, None, 32.19

14.
.. ma-kuliniw     nuya      takula’,\
PF-stealthy       that.GEN.INVIS     frog
受焦-偷偷的     那個.屬格.不可見   青蛙

#a 32.19, None, 33.62

15.
.. a    mi-laliw.\
LNK    AF-leave
連詞     主焦-離開 

#e When it was time to sleep at night and he was asleep, the frog left stealthily.
#c 到晚上睡覺時間，他沈睡的時候，那個青蛙偷偷摸摸地離開。
#n tahira是指沒有指定範圍的「到」。
#a 33.62, None, 34.46

16.
... tali-pa-alal     cingra,\
till-PA-wake    3SG.NOM
到-PA-醒        3SG.主格

#a 34.46, None, 36.03

17.
.. nengneng-han    nira      kiya      talid.\
look-HAN    3SG.GEN     that.NOM    bottle
看-HAN      3SG.屬格      那個.主格    瓶子

#e When he woke up, he looked at the bottle.
#c 醒來後，他看了那個瓶子。
#a 36.03, None, 37.64

18.
... ya     ma-paru-ay,\
that    PF-put-AY
那個    受焦-裝-AY

#a 37.64, None, 38.92

19.
.. i    talid     a     takula’.\
LOC   bottle  LNK     frog
處格     瓶子    連詞   青蛙

#a 38.92, None, 40.36

20.
... awa’ay=tu      ma-araw     ningra.\
EXIST.NEG=PFV    PF-see     3SG.GEN
存在.否定=完成     受焦-看     3SG.屬格

#e He didn’t see the frog which he put in the bottle.
#c 他沒看到那隻原本裝在瓶子裡的青蛙。
#a 40.36, None, 42.41

21.
.. a    mi-nengneng,_
LNK    AF-look
連詞   主焦-看

#a 42.41, None, 43.46

22.
... tala-cuwacuwa,\
to-everywhere
到-到處

#a 43.46, None, 44.8

23.
.. sa=tu      hakiya    sa,\
SA=PFV   wonder     DM
SA=完成   不知道    DM

#a 44.8, None, 45.89

24.
.. a    mi-kilim      cingra.\
LNK   AF-search     3SG.NOM
連詞    主焦-找        3SG.主格

#e He searched everywhere and wondered what happened to the frog.
#c 他四處找尋，擔憂青蛙發生了什麼事。
#c cuwacuwa是reduplication，hakiya表「怎麼樣了呢」的擔憂心情用語。
#a 45.89, None, 47.42

25.
...(1.0) nengneng-en   nira    kiya==,\
look-PF     3SG.GEN    that.NOM
看-受焦     3SG.屬格    那個.主格

#a 47.42, None, 49.72

26.
.. safang   nira,\
net     3SG.GEN
網子    3SG.屬格

#a 49.72, None, 50.71

27.
.. yapi,_
FS
FS

#a 50.71, None, 51.41

28.
.. sa-pi-,_
IF-PI-
工焦-PI-

#a 51.41, None, 52.32

29.
... ala    nira    tuya    takula’.\
take   3SG.GEN   that.OBL.INVIS     frog
拿    3SG.屬格     那個.斜格.不可見   青蛙

#e He looked for the net that he used to catch that frog.
#c 他尋找用來抓青蛙的那個網子。
#a 52.32, None, 53.88

30.
.. awa’ay=tu    ma-tawma._
EXIST.NEG=PFV   PF-find
存在.否定=完成   受焦-找到

#e (He) didn’t find (it).
#c 沒找著。
#a 53.88, None, 55.13

31.
... halu    ya      wacu=tu   nira,\
HALU  that      dog=PFV    3SG.GEN
HALU   那個     狗=完成     3SG.屬格

#a 55.13, None, 57.77

32.
.. a  mi-padang   a    mi-,\
LNK   AF-help    LNK   AF-
連詞     主焦-幫助    連詞   主焦-

#a 57.77, None, 59.37

33.
... kilim    tuya    takula’.\
search    that.OBL.INVIS    frog
找尋     那個.斜格.不可見     青蛙

#e His dog helped him look for the frog.
#c 狗也幫忙他找尋那隻青蛙。
#n 這裡的halu是「包含」的意思。
#n 陳金龍老師較強調抑揚頓挫，wacu 的發音為 wa..^cu 以下均省略不標。
#a 59.37, None, 61.48

34.
.. sa    hining-en    nuya,\
SA   watch-PF      that.GEN.INVIS
SA    看-受焦      那個.屬格.不可見

#a 61.48, None, 62.62

35.
.. wacu    kuya,_
dog    that.NOM.INVIS
狗     那個.主格.不可見

#a 62.62, None, 63.69

36.
.. pa-teli-an     tuya      takula’    i._
CAU-put-AN    that.OBL.INVIS     frog   DM
使役-裝-AN     那個.斜格.不可見    青蛙   DM

#e The dog looked at (the place) where the frog was kept.
#c 那個狗望著裝著青蛙的地方。
#a 63.69, None, 65.41

37.
.. awa’ay     a      ma-nengneng      nira,\
EXIST.NEG     LNK   PF-see       3SG.GEN
存在.否定      連詞     受焦-看見     3SG.屬格

#a 65.41, None, 67.19

38.
... sadak    sa=tu    a.\
outside   SA=PFV  LNK
出去    SA=完成   連詞

#e He didn’t see (the frog). (He went) outside.
#c 牠沒有看到，他打算出去找。
#a 67.19, None, 68.86

39.
... ma-hicurcur    a     mi-kilim,\
AF-fall.head.over.heels    LNK   AF-search
主焦-頭往前衝掉下去     連詞   主焦-找

#a 68.86, None, 70.74

40.
.. kuya    wacu      na      itira    i,_
that.NOM.INVIS     dog    from   there     LOC
那個.主格.不可見    狗     從      那裡  處格

#a 70.74, None, 72.06

41.
.. sasingaran     nu    luma’._
window    GEN    house
窗戶      屬格       家

#e Looking for (the frog), the dog fell head over heels from the window of the house.
#c 那隻狗找著找著就從房子的窗戶頭朝前栽了下去。
#a 72.06, None, 73.58

42.
... na    matiya=tu    i,_
PAST   this.way=PFV   DM
過去       這樣=完成     DM

#a 73.58, None, 75.43

43.
... kuya    wawa     sa=tu,\
that.NOM.INVIS     child     SA=PFV
那個.主格.不可見     小孩   SA=完成

#a 75.43, None, 76.84

44.
.. kerid-han=tu     nira      kuya,\
lead-HAN=PFV      3SG.GEN     that.NOM.INVIS
帶領-HAN=完成    3SG.屬格     那個.主格.不可見

#a 76.84, None, 78.2

45.
.. wacu     nira     a      mi,\
dog   3SG.GEN     LNK   FS
狗     3SG.屬格    連詞    FS

#a 78.2, None, 79.48

46.
... tayra    i   paputal,\
go    LOC    outside
去     處格     外面

#a 79.48, None, 81.09

47.
.. a    mi==-,\
LNK    AF-
連詞    主焦-

#a 81.09, None, 81.7

48.
.. nengneng.\
look
看

#e Then, the child took the dog outside to look (for the frog).
#c 就在那個時候，那個小孩子帶領那隻狗到外面去看。
#a 81.7, None, 82.46

49.
... tahira    cangra   i,_
till     3PL.NOM    LOC
到      3PL.主格    處格

#a 82.46, None, 83.9

50.
.. lutuk-lutuk-an       i._
RED-mountain-AN    DM
重疊-山-AN      DM

#e They arrived at a forest.
#c 他們到了山林中。
#a 83.9, None, 85.2

51.
... adi^hay    ku,\
many      NOM
很多     主格

#a 85.2, None, 86.73

52.
.. onal,_
bee
蜜蜂

#a 86.73, None, 87.48

53.
... a  ma-efer,\
LNK   AF-fly
連詞     主焦-飛

#e Many bees were flying.
#c 很多蜜蜂在飛。
#a 87.48, None, 88.96

54.
... u ma’an   kunini-an     hakiya,\
CN    what     this-AN       wonder
CN   什麼      這個-AN     不知道

#a 88.96, None, 90.93

55.
.. sa’an     cangra    saka._
so      3PL.NOM    so
如此    3PL.主格   所以

#e ‘What is this?’ they thought.
#c 這個是什麼，他們如此想。
#a 90.93, None, 92.16

56.
...(0.7) ra’or-han     nira,\
approach-HAN   3SG.GEN
接近-HAN     3SG.屬格

#a 92.16, None, 93.76

57.
.. ma-nengneng    nira    ku,\
PF-see    3SG.GEN     NOM
受焦-看    3SG.屬格     主格

#a 93.76, None, 95.06

58.
.. luma’    nu  na,\
home    GEN    GEN
房子    屬格   屬格

#a 95.06, None, 95.97

59.
... onal.\
bee
蜜蜂	

#e As they came closer, they saw a beehive.
#c 他們接近，他們看到蜂窩。
#a 95.97, None, 97.0

60.
... nengneng-han=tu    nura    wacu,\
see-HAN=PFV      that.GEN.VIS    dog
看-HAN=完成      那個.屬格.可見    狗

#a 97.0, None, 98.92

61.
.. mi-awaw     a     mi-kalic.\
AF-bark    LNK    AF-climb
主焦-叫     連詞    主焦-爬

#a 98.92, None, 100.53

62.
... kalic-han   nuya     wacu.\
climb-HAN   that.GEN.INVIS  dog
爬-HAN   那個.屬格.不可見   狗

#e The dog looked at (the beehive), barked, and (wanted to) climb (up the tree).
#c 他隻狗一直看著，不但叫又想爬上去。
#a 100.53, None, 102.3

63.
.. ma-,\
AF-
主焦-

#a 102.3, None, 102.87

64.
.. tefad=tu    kuya,_
fall=PFV     that.NOM.INVIS
掉落=完成     那個.主格.不可見

#a 102.87, None, 103.97

65.
... luma’    nuya==._
house    that.GEN.INVIS
房子     那個.屬格.不可見

#a 103.97, None, 105.32

66.
... onal    saka._
bee       so
蜜蜂     所以

#e The beehive fell down.
#c 那個蜂窩掉下來了。
#n nura用來說明目視可及的物體，nuya則是目視難及的物體。
#a 105.32, None, 106.71

67.
...(0.7) laklak    sa=tu     a   ma-,\
spread     SA=PFV    LNK    AF-
分散     SA=完成   連詞      主焦-

#a 106.71, None, 108.43

68.
.. efer    ku      pu^long      nuya,_
fly     NOM    all      that.GEN.INVIS
飛    主格    全部     那個.屬格.不可見

#a 108.43, None, 110.69

69.
... onal   tura==,_
bee      that.OBL.VIS
蜜蜂    那個.斜格.可見

#a 110.69, None, 112.39

70.
.. kila-kilang-an.\
RED-tree-AN
重疊-樹林-AN

#e (As a result,) the bees flew out and scattered all over the forest.
#c 所以裡面的的蜜蜂四處飛散，全部的蜜蜂四處飛散在那個樹林中。
#a 112.39, None, 113.64

71.
... na     nu    iya    i,_
PAST   GEN    that    DM
過去    屬格     那個   DM

#a 113.64, None, 115.11

72.
.. ya    mi-hening-an      nuya     wawa,\
that     PF-peek-PF      that.GEN.INVIS    child
那個    受焦-窺見-受焦    那個.斜格.不可見    小孩

#a 115.11, None, 116.73

73.
.. tuya    epong     la’enu,\
that.OBL.INVIS     hole     under
那個.斜格.不可見      洞    底下

#a 116.73, None, 117.68

74.
.. a    itira     a     mi-limed      kuya,\
LNK    there   LNK    AF-hide      that.NOM.INVIS
連詞     那裡    連詞     主焦-躲     那個.主格.不可見

#a 117.68, None, 119.19

75.
.. takula’,_
frog
青蛙

#a 119.19, None, 119.72

76.
.. na    sa’an    ku     falucu’     nira.\
PAST   so       NOM    heart    3SG.GEN
過去     如此    主格     心    3SG.屬格

#e The child peeked into a hole, thinking that the frog was hiding inside there.
#c 那個孩子觀望的時候，他心想，以為青蛙躲在涵洞裡面。
#n mi-hining-an非直視的看，或是不讓對方看到你在看他，和mi-nengneng不同。
#n ya: pause filler 那個..那個 ... 。
#a 119.72, None, 121.23

77.
.. nengneng-han     nira.\
see-HAN       3SG.GEN
看-HAN      3SG.屬格

#e He looked.
#c 他看了。
#a 121.23, None, 122.33

78.
.. ma-sada-sadak,\
AF-RED-appear
主焦-重疊-出現

#a 122.33, None, 123.33

79.
.. u     edu      ku,\
CN    mouse   NOM
CN     老鼠    主格

#a 123.33, None, 124.52

80.
.. ma-sadak-ay    nira.\
AF-appear-AY      3SG.GEN
主焦-出現-AY     3SG.屬格

#e A mouse appeared.
#c 結果忽然出現一隻老鼠。
#a 124.52, None, 125.75

81.
...(1.0) pa-liyaw=ho     cingra    a     mi-kalic,\
CAU-again=IMPFV    3SG.NOM   LNK   AF-climb
使役-再=未完成    3SG.主格        連詞     主焦-爬

#a 125.75, None, 128.13

82.
.. tayra    tuya   kilang.\
go    that.OBL.INVIS     tree
去    那個.斜格.不可見     樹

#a 128.13, None, 129.42

83.
... tayra-han     nira     tuya     kilang     i.\
go-HAN    3SG.GEN    that.OBL.INVIS     tree   DM
去-HAN    3SG.屬格    那個.斜格.不可見    樹   DM

#e He went back and climbed up the tree.
#c 他又跑回去爬上那一棵樹。
#a 129.42, None, 131.1

84.
.. awa’ay   kuya   takula’.\
EXIST.NEG    that.NOM.INVIS     frog
存在.否定     那個.主格.不可見    青蛙

#e The frog was not there.
#c 沒有那隻青蛙。
#a 131.1, None, 132.13

85.
.. sedak,\
appear.suddenly
忽然出現

#a 132.13, None, 132.65

86.
.. sa’an    ku    ekung.\
so     NOM     owl
如此    主格    貓頭鷹

#a 132.65, None, 133.85

87.
... pa-,\
CAU-
使役-

#a 133.85, None, 134.8

88.
.. cekuk   ku     falucu’  nira._
afraid   NOM    heart    3SG.GEN
害怕    主格       心     3SG.屬格

#e An owl suddenly appeared and frightened him.
#c 貓頭鷹突然出現，嚇了他一跳。
#a 134.8, None, 136.54

89.
... ma-,\
AF-
主焦-

#a 136.54, None, 137.5

90.
... tefad   na    itira    tura   kilang,\
fall      from    there    that.OBL.VIS    tree
掉落    從     那裡     那個.斜格.可見    樹

#a 137.5, None, 139.42

91.
.. a    ma-kunkun     cingra.\
LNK   AF-fall      3SG.NOM
連詞    主焦-跌倒     3SG.主格

#e He fell down from the tree.
#c 他從樹上掉下來。
#a 139.42, None, 140.93

92.
.. uya    wacu    sa=tu    i,\
that      dog    SA=PFV    DM
那個     狗    SA=完成   DM

#a 140.93, None, 142.37

93.
.. paka-tengil=tu     cingra     tu,\
PAKA2-hear=PFV   3SG.NOM    OBL
PAKA2-聽=完成     3SG.主格    斜格

#a 142.37, None, 143.71

94.
.. ka-tefad    nuya,\
KA-fall     that.GEN.INVIS
KA-掉落     那個.屬格.不可見

#a 143.71, None, 144.71

95.
...(1.7) nuya    tamdaw    i._
that.GEN.INVIS     person    DM
那個.屬格.不可見    人     DM

#e The dog heard him fall.
#c 狗聽見他掉下來的聲音。
#a 144.71, None, 147.44

96.
.. cingra    sa     na    haw,\
3SG.NOM    SA    then   HAW
3SG.主格    SA    那麼   HAW

#a 147.44, None, 148.36

97.
.. na   mi-aw’aw’    a     ya,\
PAST   AF-bark   LNK    that
過去    主焦-叫   連詞    那個

#a 148.36, None, 149.36

98.
.. ca    cingra    tuya    onal    i._
CA   3SG.NOM     that.OBL.INVIS     bee    DM
CA    3SG.主格     那個.斜格.不可見    蜜蜂    DM

#e (The dog) barked at the bees.
#c 狗對蜜蜂吠。
#a 149.36, None, 150.89

99.
.. lawpen=tu    nuya,\
begin=PFV    that.GEN.INVIS
開始=完成    那個.屬格.不可見

#a 150.89, None, 152.18

100.
.. onal     cingra     a    mi==-,\
bee    3SG.NOM    LNK    AF-
蜜蜂    3SG.主格   連詞    主焦-

#a 152.18, None, 153.4

101.
.. law,\
FS
FS

#a 153.4, None, 154.29

102.
.. laliw   sa=tu    cingra.\
run    SA=PFV   3SG.NOM
跑     SA=完成   3SG.主格

#e The bees began (chasing) it, and it ran away.
#c 那些蜜蜂開始追他，他就開始跑。
#a 154.29, None, 155.85

103.
... kuya    sa=tu     ya     wawa    i,\
that.NOM.INVIS   SA=PFV     that     child   DM
那個.主格.不可見   SA=完成    那個    小孩  DM

#a 155.85, None, 157.64

104.
.. mikilim,\
FS
FS

#a 157.64, None, 158.47

105.
.. mi-kilimek=tu     tayra   i,\
AF-hide=PFV    go   LOC
主焦-躲=完成   去   處格

#a 158.47, None, 159.99

106.
.. ongcu-ongcuy-an.\
RED-rock-AN
重疊-岩石-AN

#e The child hid behind the rocks.
#c 那小孩躲到了磐石之中。
#a 159.99, None, 161.16

107.
.. ya   wacu  i,_
that      dog    DM
那個     狗      DM

#a 161.16, None, 162.14

108.
.. mi-kilim=tu    tayra    i,_
AF-search=PFV    go   LOC
主焦-找=完成     去    處格

#a 162.14, None, 163.37

109.
.. dihif   nu,\
seam     GEN
縫隙      屬格

#a 163.37, None, 164.18

110.
.. fa<kelo>keloh-an.\
<RED>stone-AN
<重疊>石頭-AN

#e The dog hid among the rocks.
#c 那隻狗去了石堆的縫隙中躲避。
#a 164.18, None, 165.19

111.
... kecur-en    nuya      ekung    cingra.\
overlook-PF   that.GEN.INVIS     owl        3SG.NOM
鳥瞰-受焦     那個.屬格.不可見    貓頭鷹     3SG.主格

#e The owl was looking at it.
#c 貓頭鷹從高處看見他。
#a 165.19, None, 167.49

112.
... na    matira==,\
PAST    this.way
過去      這樣

#a 167.49, None, 168.42

113.
.. cingra    u,\
3SG.NOM   CN
3SG.主格    CN

#a 168.42, None, 169.06

114.
.. kilang    kuni     hakiya==,\
wood       this.NOM   wonder
樹枝    這個.主格      不知道

#a 169.06, None, 170.23

115.
.. sa   tuya,\
SA   that.OBL.INVIS
SA    那個.斜格.不可見

#a 170.23, None, 171.06

116.
.. pi-tatuy-an    nira.\
PI-hold-AN    3SG.GEN
PI-握-AN      3SG.屬格

#e He held on to what he thought was a piece of wood.
#c 他(小孩)在這樣之下，以為自己所握的東西是樹枝。
#a 171.06, None, 171.95

117.
.. nengneng-han   ku,\
see-HAN    NOM
看-HAN    主格

#a 171.95, None, 172.9

118.
... malunem.\
deer
鹿

#e He saw that it was a deer.
#c 看了之後原來是隻鹿。
#a 172.9, None, 174.15

119.
...(1.0) na    uya    na   nu   i,_
from    that    then     GEN   DM
從      那個    那麼   屬格   DM

#a 174.15, None, 176.33

120.
...(1.8) cula’,\
shake
擺動

#a 176.33, None, 178.73

121.
.. han=tu    nuya==,\
HAN=PFV   that.GEN.INVIS
HAN=完成   那個.屬格.不可見

#a 178.73, None, 179.71

122.
.. malunem   cingra   a,\
deer   3SG.NOM    LNK
鹿     3SG.主格    連詞

#a 179.71, None, 180.96

123.
.. ma-tamurum,\
PF-carry.on.the.back
受焦-背

#a 180.96, None, 182.15

124.
... tayra  i,_
go    LOC
去   處格

#a 182.15, None, 183.52

125.
.. ‘apilis    nu,\
cliff   GEN
峭壁    屬格

#a 183.52, None, 184.6

126.
... lutuk.\
mountain
山

#e At that moment, the deer carried it to the cliff of the mountains.
#c 就在當時，他被那隻鹿扛著，到了山的峭壁。
#a 184.6, None, 185.81

127.
... tayra i,_
go    LOC
去    處格

#a 185.81, None, 186.51

128.
.. ‘apilis     nu      lutuk     i,_
cliff   GEN     mountain   DM
峭壁   屬格     山    DM

#a 186.51, None, 187.79

129.
.. fahekul-han     nuya       malunem,\
fling-HAN     that.GEN.INVIS     deer
甩-HAN      那個.屬格.不可見    鹿

#a 187.79, None, 189.52

130.
.. kuya   wawa.\
that.NOM.INVIS    child
那個.主格.不可見     孩子

#e At the cliff of the mountain, the deer flung the child.
#c 被鹿扛著到達山的峭壁， 小孩子被甩出去。
#a 189.52, None, 190.19

131.
.. halu    wa^cu     a     ma-tefad,\
HALU   dog     LNK     AF-fall
HALU  狗       連詞      主焦-掉落

#a 190.19, None, 191.98

132.
.. tayra       i,\
go      LOC
去     處格

#a 191.98, None, 192.72

133.
.. nanum.\
water
水

#e The dog fell into the water.
#c 連狗都掉到水中。
#a 192.72, None, 193.58

134.
... tayra    sa=tu     i     nanum   i._
go   SA=PFV    LOC    water    DM
去   SA=完成     處格    水    DM

#a 193.58, None, 195.59

135.
... kalic-han=tu     nuya==,\
climb-HAN=PFV    that.GEN.INVIS
爬-HAN=完成      那個.屬格.不可見

#a 195.59, None, 197.38

136.
... wacu,\
dog
狗

#a 197.38, None, 198.29

137.
.. kuya   wawa.\
that.NOM.INVIS   child
那個.主格.不可見    孩子

#e After falling into the water, the dog climbed onto the child.
#c 他們到水中之後，那一隻狗就爬在小孩子的身上。
#a 198.29, None, 198.97

138.
.. ta    tala-hekal    cangra.\
then   to-bank       3PL.NOM
然後      到-河岸     3PL.主格

#e They (swam) toward the bank.
#c 他們就到岸上去。
#a 198.97, None, 200.48

139.
.. tahi==ra    cangra   i,_
till     3PL.NOM    LOC
到     3PL.主格    處格

#a 200.48, None, 201.83

140.
.. hakal    i,_
bank   DM
岸    DM

#a 201.83, None, 202.7

141.
...(1.4) a    pasela.\
LNK     rest
連詞    休息

#e After they reached the bank, they took a rest.
#c 他們到達岸上後，休息。
#a 202.7, None, 204.79

142.
.. ma-araw      na==ngra,\
PF-see        3PL.GEN
受焦-看見    3PL.屬格

#a 204.79, None, 206.21

143.
.. kuya      ta-,\
that.NOM.INVIS    Ca-
那個.主格.不可見   Ca重疊-

#a 206.21, None, 206.82

144.
.. tusa-ay    a     takula’,\
two-AY   LNK    frog
二-AY    連詞     青蛙

#a 206.82, None, 207.81

145.
.. ini==,\
here
這裡

#a 207.81, None, 208.55

146.
.. kuya    takula’.\
that.NOM.INVIS     frog
那個.主格.不可見   青蛙

#e They saw two frogs here.
#c 他們在這裡看見了兩隻青蛙。
#a 208.55, None, 209.52

147.
.. ca==,\
NEG
否定

#a 209.52, None, 210.31

148.
.. ka    tala-cuwa,\
KA   to-where
KA    朝-哪裡

#a 210.31, None, 211.03

149.
.. sa’an    ku     falucu’     nangra.\
so     NOM      heart    3PL.GEN
如此    主格     心    3PL.屬格

#e "(The frog) didn’t go anywhere," they thought.
#c 「這個青蛙在這裡，沒有到別的地方！」他們心裡想。
#a 211.03, None, 212.29

150.
.. nengneng-han=tu    nira    i,_
see-HAN=PFV     3SG.GEN   DM
看-HAN=完成    3SG.屬格    DM

#a 212.29, None, 213.7

151.
.. aluman    kiya     takula’,\
many     that.NOM.INVIS     frog
許多      那個.主格.不可見    青蛙

#a 213.7, None, 214.93

152.
.. kuya     ‘al     ‘al,\
that.NOM.INVIS      FS     FS
那個.主格.不可見    FS    FS

#a 214.93, None, 215.73

153.
.. kuya     ‘alu’   .\
that.NOM.INVIS    river
那個.主格.不可見     河流
#e They saw many frogs in the river.
#c 他們看見很多青蛙在河床上。
#a 215.73, None, 216.6

154.
... sa-lipahak,\
SA-happy
SA-高興

#a 216.6, None, 217.4

155.
.. sa=tu   ku,\
SA=PFV  NOM
SA=完成    主格

#a 217.4, None, 218.25

156.
... falucu’   a    nangra    na     nu    i._
heart   LNK     3PL.GEN   then  GEN    DM
心      連詞     3PL.屬格    那麼   屬格   DM

#e They felt very happy.
#c 他心中感到非常高興。
#a 218.25, None, 220.1

157.
.. ya    i,_
that    DM
那個    DM

#a 220.1, None, 220.96

158.
... a  a    matira    aca.\
FS   FS   this.way   PART
FS  FS    這樣       語助詞

#a 220.96, None, 222.6

159.
... ca’ay=tu      ka==-,\
NEG=PFV      KA-
否定=完成     KA-

#a 222.6, None, 223.75

160.
...(1.3) rufu-en    aku    kisu,\
enclose-PF    1SG.GEN   2SG.NOM
圈-受焦       1SG.屬格     2SG.主格

#a 223.75, None, 226.25

161.
.. han=tu      nira      kuya,\
said.so=PFV   3SG.GEN    that.NOM.INVIS
如此說=完成    3SG.屬格    那個.主格.不可見

#a 226.25, None, 227.16

162.
.. takula’,\
frog
青蛙

#a 227.16, None, 227.72

163.
.. kuya    aluma==n-ay      a    takula’.\
that.NOM.INVIS    many-AY    LNK    frog
那個.主格.不可見    許多-AY     連詞    青蛙

#e "If so, I will not imprison you."
#c 「如果是這樣的話我就不要把你們關起來。」
#a 227.72, None, 229.45

164.
.. a    mi-liyas,\
LNK   AF-leave
連詞    主焦-離開

#a 229.45, None, 230.35

165.
... a    mi-nukay.\
LNK   AF-return
連詞    主焦-回

#a 230.35, None, 231.55

166.
... atu    ya    wacu.\
and    that     dog
和    那個    狗

#e (He) left and went home with the dog.
#c （他）就和狗離開回家。
#a 231.55, None, 232.7