topic: flood
type: Narrative
language: 賽夏語, Saisiyat, Saisiyat
speaker: 風玉雲, waon a bo:ong, female, 1943-2-28
collected: 2003-01-01
revised: None
video: SaiNr-flood_waon a boong.mp3

1.
kakhayza'a==n tatini',\
before ancestor
之前 祖先

#a 2.45, None, 4.04

2.
... pa-'alowa' ka minayhael.\
CAU-entrust ACC descendants
使役-委託 受格 後代

#e Once upon a time, our ancestors told their descendants ...
#c 從前，祖先告訴他們的子女，
#a 4.04, None, 5.99

3.
...(1.3) mita' oemaeh ray horok,/
1IPL.GEN land LOC flatland
1IPL.屬格 土地 處格 平地

#e In our flatland in the mountain,
#c 我們山上的地，
#a 5.99, None, 8.85

4.
...(2.8) m-wa:i' ila 'aehae' mae'iyaeh,/
AF-come PFV one man
主焦-來 完成 一 人

#a 8.85, None, 12.54

5.
...(0.8) rima',/
AF.go
主焦.去

#a 12.54, None, 13.74

6.
... mayaka:i' ka(no) 'ima haebae:an koSa:==,\
AF.say DAT ima many say
主焦.說 予格 ima 多 <主焦>說

#a 13.74, None, 16.34

7.
...(0.8) paskayzaeh ka palono'./
AF.do ACC boat
主焦.做 受格 船

#e There came a man who told the people to build a boat.
#c 有一個人來跟大家說，要造一艘船。
#a 16.34, None, 18.33

8.
...(1.9) 'ima haebae'an mae'iyaeh,/
ima many man
ima 多 人

#a 18.33, None, 20.94

9.
... toe'aewhay ka ka:i'.\
oppose ACC word
<主焦>反對 受格 話

#e The people did not listen to him.
#c 大家都不聽他的話。
#a 20.94, None, 22.23

10.
...(2.4) rima' kalkalsiri==',\
AF.go around
主焦.去 到處

#a 22.23, None, 25.83

11.
... ka mae'iyaeh sa'sa'i:in 'aehae' taew'an koSa:==,/
ACC man each one house say
受格 人 各 一 家 <主焦>說

#a 25.83, None, 28.42

12.
... paskayzaeh ka palono'./
AF.do ACC boat
主焦.做 受格 船

#e He went around and told each family to build a boat.
#c 他走到各家，吩咐他們要造船。
#a 28.42, None, 29.95

13.
...(2.0) mae'iyaeh 'okay pa-ka:i' saboeh./
man NEG CAU-word all
人 否定 使役-話 所有

#e Nobody paid attention to him.
#c 沒有人聽他的話。
#a 29.95, None, 33.25

14.
... koSa'en So: moyo kay pa-ka:i',\
FIL COND 2PL.NOM NEG CAU-word
FIL 條件詞 2PL.主格 否定 使役-話

#a 33.25, None, 34.64

15.
hini nila 'oemaeh 'am hinaw ila./
this PFV land FUT sink PFV
這裡 完成 地 未來 沈 完成

#e He said that if they didn't believe, their land will sink.
#c 他們若不相信，他們的地都會沈下去。
#a 34.64, None, 36.21

16.
...(1.4) mae'iyaeh 'okay pa-ka:i' saboeh==,/
man NEG CAU-word all
人 否定 使役-話 一切

#a 36.21, None, 38.6

17.
... 'aehae' taew'an 'ima pa-ka:i'.\
one house PROG CAU-word
一 家 進行 使役-話

#e Everybody did not believe him, except for one family.
#c 除了一個家庭之外，沒有人相信他。
#a 38.6, None, 39.97

18.
... kalahaeng-en noka==,/
protect-PF GEN
保護-受焦 屬格

#a 39.97, None, 41.21

19.
... noka koSa'en ka==,/
GEN FIL NOM
屬格 FIL 主格

#a 41.21, None, 43.13

20.
... 'ima hara:i' mae'iyaeh isaa 'ima hara:i' ma rima' ka samiyan.\
PROG dirty man there PROG dirty also AF.go NOM god
進行 骯髒 人 那裡 進行 骯髒 也 主焦.去 主格 神

#e The gods will protect those who believe.
#c 神會保護相信他的人。
#a 43.13, None, 46.36

21.
...(1.9)  o:,/
one house . FIL
一 家 . FIL

#a 46.36, None, 48.64

22.
...(3.3) sizaeh 'ima==,/
finish PROG
完成 進行

#a 48.64, None, 52.63

23.
.. pa-ka:i' mae'iyaeh,/
CAU-word man
使役-話 人

#a 52.63, None, 53.57

24.
...(1.0) paskayzaeh ila ka palono'.\
AF.do PFV ACC boat
主焦.做 完成 受格 船

#e After the dirty person, who is a god, convinced the family, they believed and started to build a boat.
#c 有一家人聽完那人的話，就相信他，開始造船。
#a 53.57, None, 55.48

25.
...(3.0) paskayzaeh hini mwahil,\
AF.do this wide
<完成>主焦.做 這個 寬

#a 55.48, None, 59.67

26.
... yo: sobaoeh,/
INT big
感嘆 大

#e The boat was wide and big.
#c 船寬又大。
#a 59.67, None, 60.84

27.
... hoenaehngewa 'atomal 'am paskayzaeh.\
long very FUT AF.do
長時間 很 未來 主焦.做

#e It took a long time to build the boat.
#c 造船需要很長的時間。
#a 60.84, None, 62.67

28.
...(7.4) kayzaeh ila paskayzae==h,\
AF.good PFV AF.do
主焦.好 完成 <完成>主焦.做

#e Finally, the boat was completed.
#c 船做完以後，
#a 62.67, None, 71.13

29.
... samiyan m-wa:i' ila kita=='.\
god AF-come PFV see
神 主焦-來 完成 <主焦>看

#e And the god came to see it.
#c 神就來看看。
#a 71.13, None, 72.76

30.
... koSa: kayzaeh ila paskayzaeh,\
say AF.good PFV AF.do
<主焦>說 主焦.好 完成 <完成>主焦.做

#a 72.76, None, 74.85

31.
... niSo' ka palono==.\
2SG.GEN NOM boat
2SG.屬格 主格 船

#e And said, your boat has been finished.
#c 他說，你們的船造好了。
#a 74.85, None, 76.28

32.
...(1.2) o:,\
FIL
FIL

#a 76.28, None, 77.85

33.
...(0.8) So: kayzaeh ila==,/
COND AF.good PFV
條件詞 主焦.好 完成

#e If it has been finished,
#c 如果做好了，
#a 77.85, None, 79.28

34.
.. So: noka hiza,\
COND GEN there
條件詞 屬格 那裡

#a 79.28, None, 79.92

35.
.. samiyan ka 'ima hara:i' sin'olan,\
god KA IMA dirty appearance
神 KA IMA 骯髒 外表

#a 79.92, None, 81.42

36.
.. si'-leb ka-sinpan-an.\
RF-imprison KA-raise-NMZ
指焦-監禁 KA-養大-名物化

#e The god, the man with dirty appearance, (called and) kept the animals inside.
#c 外表骯髒的神就把所有的動物叫進船裡。
#a 81.42, None, 82.65

37.
... sinpan-an m-wa:i' ila saboeh./
raise-NMZ AF-come PFV all
養-名物化 主焦-來 完成 一切

#e All the animals came.
#c 所有的動物都來了。
#a 82.65, None, 84.34

38.
...(1.7) palono' kayzaeh ila nisia.\
boat AF.good PFV 3SG.GEN
船 主焦.好 完成 3SG.屬格

#e His boat was finished.
#c 他的船造好了。
#a 84.34, None, 89.32

39.
... 'a-'apol-on ila./
RED-distribute-PF PFV
重疊-分配-受焦 完成

#e They were assigned spaces.
#c 分配了位子給他們。
#a 89.32, None, 90.51

40.
... ka==,\
FIL
FIL

#a 90.51, None, 91.31

41.
...(0.8) si-'oe'oe ila ka-sinpan-an,\
RF-call PFV KA-raise-NMZ
指焦-呼叫 完成 KA-養-名物化

#a 91.31, None, 93.19

42.
... si'-leb ila ray==,\
RF-imprison PFV LOC
指焦-囚禁 完成 處格

#a 93.19, None, 94.48

43.
.. 'aehae' kas-- ka-a'leb-an.\
one FS KA-keep-NMZ
一 FS KA-保護-名物化

#e They were called and kept in a room.
#c 所有的動物叫去關在房間裡面。
#a 94.48, None, 95.98

44.
...(1.0) ka==,\
FIL
FIL

#a 95.98, None, 97.41

45.
... pazay ma' nonak,/
rice too self
米 也 各自

#a 97.41, None, 98.96

46.
.. ralom ma' nonak,/
water too self
水 也 各自

#a 98.96, None, 99.85

47.
.. 'ahoe' ma' nonak mae'iyaeh ma' nonak.\
dog too self man too self
狗 也 各自 人 也 各自

#e There was room for putting the rice and water, as well as for the animals and the family members.
#c 有地方放米，有地方放水，有地方放狗，每個人都有各自的地方。
#a 99.85, None, 101.42

48.
...(0.9) pak-'isaza pa-kas-'aboe-en ka==,/
CAU-there CAU-towards-inside-PF NOM
使役-那裡 使役-向-內-受焦 主格

#a 101.42, None, 104.17

49.
...(1.2) sinpan-an maybi:il ila ka mae'iyaeh./
raise-NMZ later PFV NOM man
養-名物化 往後 完成 主格 人

#e The animals were brought first into the boat. The people entered last.
#c 動物先帶進船內；人最後進去。
#a 104.17, None, 107.19

50.
... kas-'aboe' rima' ila hao 'izo'./
towards-inside AF.go PFV there inside
往-裡面 主焦.去 完成 那裡 裡面

#e They entered inside.
#c 他們進去裡面。
#a 107.19, None, 109.69

51.
... rima',/
AF.go
主焦.去

#a 109.69, None, 110.48

52.
...(1.4) sik-- .. noka hiza 'ima==,/
FS . GEN there IMA
FS . 屬格 那裡 IMA

#a 110.48, None, 113.48

53.
.. hara:i' mae'iyaeh noka samiyan koSa'-en,\
dirty man GEN god say-PF
骯髒 人 屬格 神 說-受焦

#e The dirty man said to them,
#c 骯髒的人告訴他們說，
#a 113.48, None, 115.15

54.
...(0.8) so: rini' aboe' soks-- .. tasok--,\
COND here inside FS . FS
條件詞 這裡 裡面 FS . FS

#a 115.15, None, 117.51

55.
... soksok takahini takahini soksok./
close like.this like.this close
鎖住 像這樣 像這樣 鎖住

#e Close it like this inside.
#c 裡面要這樣鎖住。
#a 117.51, None, 119.37

56.
... yako latar ta-soksok iso'on 'inimon ila hao 'izo'./
1SG.NOM outside EXHORT-close 2SG.ACC 2PL.DAT PFV there inside
1SG.主格 外面 EXHORT-鎖住 2SG.受格 2PL.予格 完成 那裡 裡面

#e I will lock you inside from outside; you will be inside.
#c 我要從外面把門反鎖；你們都在裡面。
#a 119.37, None, 121.95

57.
... o: So: m-wa:i' ka mae'iyaeh,/
DM COND AF-come NOM man
DM 條件詞 主焦-來 主格 人

#a 121.95, None, 123.42

58.
koSa: haewaeh 'izi' ila i: haewaeh.\
say open NEG PFV LNK open
<主焦>說 打開 否定 完成 LNK 打開

#e If somebody comes, do not open it.
#c 若有人來，不要打開門。
#a 123.42, None, 125.11

59.
... o:,\
FIL
FIL

#a 125.11, None, 125.58

60.
... 'izi' 'atomal 'izi' haewaeh.\
NEG really NEG AF.open
否定 真正 否定 主焦.打開

#e Don't open it.
#c 不要打開門。
#a 125.58, None, 127.21

61.
...(1.2) a:h,\
FIL
FIL

#a 127.21, None, 128.67

62.
...(3.4) inaray isaza,/
from that.time
從 那時候

#a 128.67, None, 132.62

63.
... soksok-on aboe',/
close-PF inside
鎖住-受焦 裡面

#a 132.62, None, 133.65

64.
.. soksok-on latar.\
close-PF outside
鎖住-受焦 外面

#e The boat was locked from inside and outside.
#c 船的裡面和外面都鎖住。
#a 133.65, None, 134.62

65.
...(1.3) honaha:i' m-wa:i' ila ka 'a-'oeral.\
not.long AF-come PFV NOM Ca-rain
不久 主焦-來 完成 主格 Ca重疊-下雨

#e It rained not long after that.
#c 不久之後就下雨了。
#a 134.62, None, 137.2

66.
... 'oeral ila,\
rain PFV
<主焦>下雨 完成

#a 137.2, None, 138.32

67.
.. sobaoeh ila ka== 'a-'oeral,\
big PFV NOM Ca-rain
大 完成 主格 Ca重疊-下雨

#a 138.32, None, 139.52

68.
... m-wa:i',\
AF-come
主焦-來

#a 139.52, None, 140.29

69.
...(1.1) a== ka==_
FIL NOM
FIL 主格

#a 140.29, None, 141.7

70.
...(4.4) ka==,\
NOM
主格

#a 141.7, None, 146.89

71.
... 'a-'oeral,/
Ca-rain
Ca重疊-下雨

#a 146.89, None, 147.96

72.
ni== ka ka== ka== 'a-'oeral
FIL FS FS NOM Ca-rain
FIL FS FS 主格 Ca重疊-下雨
#n 無此音檔
#a 147.96, None, 148.22
#n 無此音檔

73.
... sobae:oeh sobae:oeh ila naw.\
big big PFV PART
大 大 完成 語助詞

#e It rained not long after that, and the rain got bigger.
#c 不久之後就下雨，雨越下越大。
#a 148.22, None, 149.66

74.
.. hani ka ray 'asang,/
here FIL LOC neighbor
這裡 FIL 處格 鄰居

#a 149.66, None, 150.71

75.
ka mae'iyaeh m-wa:i' ila 'oe'oe.\
NOM man AF-come PFV call
主格 人 主焦-來 完成 <主焦>呼叫

#e Neighbors in the village came and called.
#c 村裡的鄰居都來了，他們呼喊著。
#a 150.71, None, 151.92

76.
...(0.8) koSa: haewaeh 'iniya'om ka==,/
say open 1EPL.DAT ACC
<主焦>說 打開 1EPL.予格 受格

#a 151.92, None, 153.71

77.
.. palono' pa-kas-'aboe' 'iniya'om.\
boat CAU-towards-inside 1EPL.DAT
船 使役-向-裡面 1EPL.予格

#e Open your boat; let us get in.
#c 打開船；讓我們進去。
#a 153.71, None, 155.54

78.
...(1.6) o: hao 'izo' 'oe'oe koSa:.\
FIL there inside call say
FIL 那裡 裡面 <主焦>呼叫 <主焦>說

#e Those inside called out.
#c 裡面的人叫著。
#a 155.54, None, 158.8

79.
..  si-haewaeh./
no.way RF-open
沒辦法 指焦-打開

#e There's no way we can open it.
#c 我們沒辦法打開門。
#a 158.8, None, 160.08

80.
... mayso poa'aw ila.\
is.there how PFV
沒有 如何 完成

#e There's no way.
#c 沒辦法打開。
#a 160.08, None, 161.62

81.
.. o:,\
FIL
FIL

#a 161.62, None, 162.19

82.
...(0.8) hini rayno' ila haewaeh aboe'./
here where PFV open inside
這裡 哪裡 完成 <主焦>打開 裡面

#e Where is a door that can be opened?
#c 哪裡有門可以打開？
#a 162.19, None, 164.3

83.
... ki latar soksok ila.\
and outside close PFV
和 外面 <完成>關閉 完成

#e Both inside and outside were locked.
#c 船的裡面和外面都被鎖住了。
#a 164.3, None, 165.96

84.
...(1.0) o:,\
FIL
FIL

#a 165.96, None, 167.16

85.
... 'akoy nanaw ka ralom ki a'oeral.\
AF.many still NOM water and Ca-rain
主焦.多 仍然 主格 水 和 Ca重疊-下雨

#e It kept on raining.
#c 一直下雨。
#a 167.16, None, 169.45

86.
...(0.9) hani ka==,\
here FIL
這裡 FIL

#a 169.45, None, 170.95

87.
... mae'iyaeh latar 'aroel-on ila saboeh.\
man outside float-PF PFV all
人 外面 沖-受焦 完成 所有

#e The people outside were all flooded away.
#c 外面的人都被外面的人都被沖走了。
#a 170.95, None, 173.13

88.
...(0.9) nasia ka palono',/
3PL.GEN NOM boat
3PL.屬格 主格 船

#a 173.13, None, 174.9

89.
.. toliyab ila,\
float PFV
漂浮 完成

#a 174.9, None, 175.77

90.
... ra==y ralom babaw,\
LOC water above
處格 水 上面

#a 175.77, None, 177.32

91.
...(2.6) isa: lasia==,\
that 3PL.NOM
那個 3PL.主格

#a 177.32, None, 180.44

92.
... 'aroe-'aroel-on ila 'aroel-on 'aroe-'aroel-on rima'.\
RED-float-PF PFV float-PF RED-float-PF AF.go
重疊-漂流-受焦 完成 漂流-受焦 重疊-漂流-受焦 主焦.去

#e The boat floated on the water.
#c 船就漂浮在水中。
#a 180.44, None, 183.47

93.
...(1.2) lasia,\
3PL.NOM
3PL.主格

#a 183.47, None, 185.13

94.
...(0.8) pa-ka:i' ila koSa sa'oewaz hini ka== 'oemaeh hini ka mahinaw ila.\
CAU-word PFV say true this NOM land this NOM AF.sink PFV
使役-話 完成 說 真 這個 主格 土地 這個 主格 主焦.沈 完成

#e They believed what the man had said were true.
#c 他們就相信那個人講的話是真的。
#a 185.13, None, 188.01

95.
'ita' hini' 'izo' ray,\
1IPL.NOM this inside LOC
1IPL.主格 這個 裡面 處格

#a 188.01, None, 189.09

96.
palono' kakoway ila hini.\
boat rock PFV here
船 搖 完成 這裡

#e We inside the boat were rocking.
#c 船的裡面在搖晃。
#a 189.09, None, 190.17

97.
'oka' ila i kita'-i,\
NEG PFV LNK see-PF
否定 完成 連詞 看-受焦

#a 190.17, None, 191.1

99.
...(0.8) hani mita' sa:eng kakoway ila.\
here 1IPL.GEN sit AF.rock PFV
這裡 1IPL.屬格 <完成>坐 主焦.搖晃 完成

#e We sat down as the boat started to move.
#c 船一搖晃，我們就坐下來。
#a 191.5, None, 193.55

100.
...(1.6) ka sia hiza ka==,\
FIL 3SG.NOM that FIL
FIL 3SG.主格 那個 FIL

#a 193.55, None, 196.5

101.
...(1.0) palono',/
boat
船

#a 196.5, None, 197.83

102.
.. kik ra:am-i,\
NEG know-PF
否定 知道-受焦

#a 197.83, None, 198.6

103.
... hoenaehnge: ila nanaw mastalay ila ray,\
long PFV still AF.get.stuck PFV LOC
長時間 完成 仍然 主焦.卡住 完成 處格

#a 198.6, None, 200.73

104.
...(1.1) 'oka' ila i kakoway o:.\
NEG PFV LNK rock PART
否定 完成 連詞 搖晃 語助詞

#e The boat, we did not know what happened. It got stuck. It's not moving anymore.
#c 我們不知道發生什麼事了。船卡住了，不再動。
#a 200.73, None, 202.63

105.
... o: honaha:i' ila nanaw honaha:i' ila nanaw,\
FIL not.long PFV still not.long PFV still
FIL 不久 完成 仍然 不久 完成 仍然

#e After a while
#c 過了不久，
#a 202.63, None, 204.92

106.
... ka lasia ma' 'okay haewaeh ka==.\
FIL 3PL.NOM too NEG AF.open ACC
FIL 3PL.主格 也 否定 主焦.打開 受格

#e They did not open.
#c 他們沒有打開。
#a 204.92, None, 206.68

107.
.. sahoeroe ka katesnenan.\
AF.find ACC door
主焦.找到 受格 門

#e (since) they could not find a way out.
#c （因為）他們找不到出口。
#a 206.68, None, 208.02

108.
...(0.8) taz--,\
FS
FS

#a 208.02, None, 208.82

109.
... 'ima ila,\
PROG PFV
進行 完成

#a 208.82, None, 210.27

110.
...(1.0) kayzaeh ila nanaw,/
AF.good PFV still
主焦.好 完成 仍然

#a 210.27, None, 211.79

111.
.. 'oka' ila o: naehaen ila kik kakoway hawaeh ila katesnenan.\
NEG PFV DM still PFV NEG rock open PFV door
否定 完成 DM 仍然 完成 否定 搖晃 <主焦>打開 完成 門

#e Everything stabled. The boat was not rocking anymore. (They) opened the door.
#c 一切都平靜下來，船不再搖晃。他們就打開門。
#a 211.79, None, 214.64

112.
... rima',\
AF.go
主焦.去

#a 214.64, None, 215.37

113.
... hawaeh Sa kita'-en sa hini,\
open AF.go see-PF AF.go here
<主焦>打開 主焦.去 看-受焦 主焦.去 這裡

#a 215.37, None, 217.3

114.
... ka,\
NOM
主格

#a 217.3, None, 218.17

115.
... koko:ol nonak ila.\
mountain self PFV
山 自己 完成

#e They opened (the door), and saw the mountains were not the same.
#c 他們就打開門。他們看到山都不一樣。
#a 218.17, None, 219.67

116.
...(0.9) 'oka' ila ... ka hoerok,\
NEG PFV . NOM flat.land
否定 完成 . 主格 平地

#a 219.67, None, 222.01

117.
...(0.9) 'oka' ila,\
NEG PFV
否定 完成

#a 222.01, None, 222.95

118.
... ka,\
NOM
主格

#a 222.95, None, 223.54

119.
... kaehoey,\
tree
樹

#a 223.54, None, 224.49

120.
.. 'oka' ila ka hinbetel.\
NEG PFV NOM grass
否定 完成 主格 草

#e The flatland was not there. The trees were not there. The grassland was not there.
#c 平地不再有；樹木不再有；草地不再有。
#a 224.49, None, 225.49

121.
...(1.1) m==,\
FIL
FIL

#a 225.49, None, 226.92

122.
... kwakwasan ila.\
landslide PFV
山崩 完成

#e There had been a landslide.
#c 有發生山崩。
#a 226.92, None, 228.51

123.
...(1.5) lasia koSa: 'am kayzaeh ila.\
3PL.NOM say FUT AF.good PFV
3PL.主格 <主焦>說 未來 主焦.好 完成

#e They said everything would be all right.
#c 他們說一切都會很好。
#a 228.51, None, 231.05

124.
... kaka noka== .. ka-- kas--,\
FS GEN . FS FS
FS 屬格 . FS FS

#a 231.05, None, 233.01

125.
...(1.0) ka-kasray-an ka==.\
KA-down-NMZ FIL
KA-下去-名物化 FIL

#e How do we get down?
#c 要如何下去呢？
#a 233.01, None, 235.24

126.
...(1.0) o: sia 'am rima' ila matawaw.\
FIL 3SG.NOM FUT AF.go PFV AF.work
FIL 3SG.主格 未來 主焦.去 完成 主焦.工作

#e He went to work.
#c 他就開始工作。
#a 235.24, None, 236.77

127.
... ki:im ila ka==,\
look.for PFV ACC
<主焦>尋找 完成 受格

#a 236.77, None, 238.46

128.
...(0.8) pazay.\
rice
稻;穀子

#e He went to look for rice.
#c 他就去找米。
#a 238.46, None, 239.47

129.
...(0.8) hawaeh,/
open
<主焦>打開

#a 239.47, None, 240.65

130.
...(1.2) hawaeh ka-sinpan-an.\
open KA-raise-NMZ
<主焦>打開 KA-養-名物化

#e He set the animals free.
#c 他放所有的動物自由。
#a 240.65, None, 242.41

131.
koSa: 'am mari' ila ka pazay,\
say FUT AF.get PFV ACC rice
<主焦>說 未來 主焦.拿 完成 受格 稻;穀子

#a 242.41, None, 244.24

132.
...(1.1) ta-tokoeh ray 'oem-'oemah./
EXHORT-plant.seed LOC RED-land
-EXHORT-播種 處格 重疊-土地

#e They took rice to plant on the land.
#c 他們拿了米去種在土地上。
#a 244.24, None, 246.43

133.
...(3.1) hawaeh soksok 'es'es atomalan.\
open close tight very
<主焦>打開 <完成>鎖住 緊 很

#e The door was shut tight.
#c 門緊緊地被鎖住。
#a 246.43, None, 251.19

134.
... lasia ma-ngowip ila ka pa-alowa'an mita' koSa ka== noka==,\
3PL.NOM AF-forget PFV ACC CAU-instruction 1IPL.GEN FIL FIL GEN
3PL.主格 主焦-忘記 完成 受格 <完成>使役-吩咐 1IPL.屬格 FIL FIL 屬格

#a 251.19, None, 255.03

135.
...(1.7) samiyan koSa: o:,/
god say FIL
神 <主焦>說 FIL

#a 255.03, None, 257.78

136.
... hini ka==,/
this FIL
這個 FIL

#a 257.78, None, 259.1

137.
...(1.6) 'am nak hini a hawaeh ka binsi'./
FUT like this FIL open ACC storage
未來 像 這個 FIL <主焦>打開 受格 種子

#e The have forgotten how to open it as the gods have instructed them.
#c 他們已經忘記神的吩咐怎麼打開門。
#a 259.1, None, 262.25

138.
.. lasia  mari' ka binsi',/
3PL.NOM no.way AF-get ACC storage
3PL.主格 無法 主焦.拿 受格 種子

#a 262.25, None, 264.2

139.
...(1.1) ta==si'==,/
FS
FS

#a 264.2, None, 265.81

140.
... noka 'aewhaes ila== lasia ka:as ila hao latar lobih,\
use rat PFV 3PL.NOM cut PFV there out AF.return
用 老鼠 完成 3PL.主格 <完成>剪 完成 那裡 外面 主焦.回

#a 265.81, None, 268.9

141.
... m-wa:i' liboe' naehaen ri'sason ray== huk,\
AF-come mouse.nest still there LOC FS
主焦-來 <主焦>老鼠窩 仍然 那裡 處格 FS

#a 268.9, None, 271.01

142.
.. ay== palono' 'izo'.\
LOC boat inside
處格 船 裡面

#e The mice set free returned to the boat and built their nest there.
#c 被放自由的老鼠回到船上，把牠們的窩擺在裡面。
#a 271.01, None, 272.44

143.
...(0.8) hinbetel,\
grass
草地

#a 272.44, None, 273.82

144.
... pa-haengal lasia sekela Sa hini kayzaeh ila ka==./
CAU-hang 3PL.NOM understand FIL here AF.good PFV FIL
<完成>使役-掛 3PL.主格 瞭解 FIL 這裡 主焦.好 完成 FIL

#e The mice saw (the inside of the boat).
#c 老鼠看到（船的裡面）。
#a 273.82, None, 276.43

145.
... ka-kasray-an noka mae'iyaeh ka-tokoh-an.\
KA-down-NMZ GEN man KA-plant-NMZ
KA-下面-名物化 屬格 人 KA-種-名物化

#e The grassland is where they could get down and stay to do planting.
#c 草地上是他們可以下去的地方，在那裡種植。
#a 276.43, None, 278.29

146.
... ka-- aewhaes si'ael ka==,\
FS rat eat ACC
FS 老鼠 <主焦>吃 受格

#a 278.29, None, 280.28

147.
...(0.8) 'i'ih ka==,\
gnaw ACC
<主焦>啃 受格

#a 280.28, None, 281.97

148.
.. balihaeh sanhowangen,\
wood bitten.hole
木板 被咬的洞

#a 281.97, None, 283.23

149.
.. rima' si'ael ka pazay ki binsi'.\
AF.go eat ACC rice and seed
主焦.去 <主焦>吃 受格 穀子 和 種子

#e The mice gnawed a hole on the wood and ate the rice and seed.
#c 老鼠在木頭上啃了一個洞，吃掉米和種子。
#a 283.23, None, 285.25

150.
... 'am ra:iw ila nisia roSa' ka kinseman,\
FUT AF.leave PFV 3SG.GEN two NOM bundle
未來 主焦.離開 完成 3SG.屬格 二 主格 把

#a 285.25, None, 287.95

151.
...(0.8) p-hangal noka==,/
CAU-carry GEN
使役<完成>-背 屬格

#a 287.95, None, 289.48

152.
.. sapang mae'iyaeh parayliz.\
master man grab
主人 人 搶回

#e When they were about to leave, the two bundles of rice hanging were grabbed away.
#c 他們正要離去的時候，掛著的兩袋米被抓走了。
#a 289.48, None, 290.83

153.
... ta==,\
FIL
FIL

#a 290.83, None, 292.13

154.
... koSa:==,\
say
<主焦>說

#a 292.13, None, 292.75

155.
...(5.8) mari'-in lasia parayliz mari'-in si-tokoh,/
take-PF 3PL.NOM AF.grab take-PF RF-plant
拿-受焦 3PL.主格 主焦.搶回 拿-受焦 指焦-播種

#a 292.75, None, 300.58

156.
... tokoh kita'-en 'aehae' ho'ol 'aehae' bolasih,\
plant see-PF one glutinous.rice one rice
<完成>種 看-受焦 一 糯米 一 再來米

#a 300.58, None, 303.43

157.
... 'in'alay zi'saza sia./
from there 3SG.NOM
從 那裡 3SG.主格

#e They planted those millets that they took back. When those millets grew up, they found that there are two kinds: one is glutinous rice and the other Zai-lai rice.
#c 被他們搶回來的稻種, 拿去播種之後, 發現有兩種, 一種是糯米, 一種是在來米。
#a 303.43, None, 305.21

158.
...(0.8) ka== maysosowaw haebae:aen ila ka mae'iyaeh.\
FIL AF.become many PFV NOM man
FIL 主焦.成為 多 完成 主格 人

#e More and more people there were.
#c 漸漸變很多人。
#a 305.21, None, 308.3

159.
...(2.8) o: haebae:aen ila ka 'asang.\
FIL many PFV NOM tribe/neighbor
FIL 多 完成 主格 村

#e More and more tribes there were.
#c 村莊也很多。
#a 308.3, None, 312.27

160.
... hayza ila ka hapoy.\
EXIST PFV NOM fire
存在 完成 主格 火

#e There was fire.
#c 火也有了。
#a 312.27, None, 313.73

161.
hayza' ila ka ra:an.\
EXIST PFV NOM road
在 完成 主格 道路

#e There are roads.
#c 道路也有了。
#a 313.73, None, 314.96