topic: maibul_panay
type: Narrative
language: 撒奇萊雅語, Sakizaya, Sakizaya
speaker: 葉阿妹, panay, female, 1949-11-20
collected: 2008-01-05
revised: 2014-12-13
video: skzyNr-maibol_Panay.mp3

1.
... ayza sa a=mi-sa-kamu kaku tu==,\
now DM FUT=AF-do-word 1SG.NOM OBL
現在 DM 未來貌=主焦-做-話 1SG.主格 斜格

#a 0.41, None, 3.03

2.
... u==,\
CN
CN

#a 3.03, None, 4.03

3.
...(0.7) u ngangan nu Maibul hananay.\
CN name GEN PN so.called
CN 名字 屬格 地名 所謂的

#e What I am going to talk about is the origin of Maibul.
#c 我現在要說的是Maibul這個名字的由來。
#n hananay 在此有所謂的意思，如u kilang hananay 所謂的樹，同時hananay也有承上啟下的用法。
#a 4.03, None, 6.97

4.
... ha u Maibul han ku ngangan nu== Maibul.\
why CN PN HAN NOM name GEN PN
為什麼 CN 地名 HAN 主格 名字 屬格 地名

#e Why Maibul is called Maibul?
#c 為何MAIBUL 要叫MAIBUL？
#n ha的意思就像haw「為什麼」。在此用kya亦可。
#a 6.97, None, 10.11

5.
... E== ma-hini ku kamu nu babalaki i takuanan.\
FIL== AF-this.way NOM word GEN old.man PREP 1SG.OBL
FIL== 主焦-這樣 主格 話 屬格 老人 介系詞 1SG.斜格

#e The old man told me this.
#c 老人這樣對我說。
#a 10.11, None, 13.86

6.
... i,\
PREP
介系詞

#a 13.86, None, 14.68

7.
... tamiyanan a mi-pa-<L2TkungkuL2T> haw.\
1PL.OBL.EXCL LNK AF-CAU-story INT
1PL.斜格.排除 連繫詞 主焦-使動-故事 感嘆詞

#e Old man told us stories.
#c 老人對我們說故事。
#n IU7 中的kungku 為閩南語借字，漢字寫成講古(kongko)，意思為說故事。
#n haw 在此無疑問句用法，為感嘆詞的用法。
#a 14.68, None, 17.08

8.
...(0.8) i==,\
PREP
介系詞

#a 17.08, None, 18.47

9.
...(0.9) tawya henay sa,\
before still DM
以前 還 DM

#a 18.47, None, 20.5

10.
... mi-adup ku babalaki sa.\
AF-hunt NOM old.man DM.
主焦-打獵 主格 老人 DM

#e At that time, old men hunted.
#c 那時候老人打獵。 
#n mi-adup-ay 為獵人；a-adup-an 獵物或是動物
#a 20.5, None, 23.06

11.
... tayni i== sauwac ma--==,_
come.here PREP river AF--
來這裡 介系詞 河 主焦--

#a 23.06, None, 25.68

12.
...(0.7) tayza kuheni mi-dadum sa.\
go.there 3PL.NOM AF-carry.water.with.a.pole DM 
去那裡 3PL.主格 主焦-挑水 DM 

#e They went to the river and carried water with a pole.
#c 他們去河邊挑水。
#n IU 11中sauwac 是阿美族語，而撒奇萊雅語則為bukelal「河」。
#n IU 12中，nanum指「水」，而mi-nanum 指「喝水」，mi-dadum 指「挑水」。
#a 25.68, None, 27.72

13.
.. maibuk kya nanum sakyami.\
turbid NOM.that water it.is.said 
濁 主格.那個 水 據說 

#e It is said that water was turbid.
#c 據說水是濁的。
#n kyami 在此有引用的功能。
#a 27.72, None, 29.89

14.
...(0.7) tayza=tu kuheni i tiza i pi-dadum-an nuheni i sauwac sa.\
go.there=PFV 3PL.NOM PREP there PREP PI-carry.water.with.a.pole-LF 3PL.GEN PREP river DM
去那裡=完成貌 3PL.主格 介系詞 那裡 介系詞 PI-挑水-處焦 3PL.屬格 介系詞 河 DM

#e They went to the river where they carried water with a pole.
#c 他們去了挑水的河邊。
#a 29.89, None, 33.57

15.
.. maibuk tu kya== nanum,\
turbid OBL NOM.that water. 
濁 斜格 主格.那個 水

#a 33.57, None, 35.41

16.
... sa.\
DM
DM

#e Water was turbid.
#c 水是濁的。
#a 35.41, None, 36.19

17.
...(0.7) i==,\
PREP
介系詞

#a 36.19, None, 37.34

18.
...(0.8) zaw sa=tu ku== <L2TlipunL2T> sa.\
EXIST SA=PFV NOM Japanese DM
存在 SA=完成貌 主格 日本人 DM

#e There were Japanese.
#c 有日本人。
#n IU18中的lipun為台語借詞，漢字寫成日本。
#a 37.34, None, 39.9

19.
...(0.8) u canan i,\
CN what PREP
CN 什麼 介系詞

#a 39.9, None, 41.47

20.
.. u canan kina niyazu’.\
CN what NOM.this tribe
CN 什麼 主格.這個 部落

#e What is the tribe’s name?
#c 這部落叫什麼?
#a 41.47, None, 43.48

21.
... u maibuk-ay u Maibul.\
CN turbid-FAC CN PN
CN 濁-表事實 CN 專名

#e It is Maibul from Maibukay.
#c Maibul是從Maibukay來的。
#a 43.48, None, 46.05

22.
...(0.8) u maibuk han ku kamu nya babalaki sa.\
CN PN HAN NOM word GEN.that old.man DM
CN 專名 HAN 主格 話 屬格.那個 老人 DM

#e That old man said that it was Maibuk.
#c 那老人說的是Maibuk。
#n Maibuk在此與Maibul為諧音關係。
#a 46.05, None, 50.03

23.
... i,\
PREP
介系詞

#a 50.03, None, 50.91

24.
...(1.0) sa-kamu sa kya babalaki ya== ya== <L2TlipunL2T> sa,\
do-word DM NOM.that old.man YA YA Japanese DM
做-話 DM 主格.那個 老人 YA YA 日本人 DM

#a 50.91, None, 55.49

25.
... E== Maibuk,\
FIL PN
FIL 專名

#a 55.49, None, 57.09

26.
...(0.9) Maibul,\
PN
地名

#a 57.09, None, 58.79

27.
... han nya== Maibuk han nya== hi han nya==,\
be.said GEN.that PN HAN GEN.that FS be.said GEN.that
被說 屬格.那個 專名 HAN 屬格.那個 FS 被說 屬格.那個

#a 58.79, None, 62.28

28.
... nya== babalaki sa.\
GEN.that old man DM
屬格.那個 老人 DM

#e That old man told Japanese (that it was) Maibuk (Maibul).
#c 那老人說日本人是Maibuk (Maibul)。
#n Maibuk在此與Maibul為諧音關係。IU24中 tya比較合乎語法。IU24中的lipun為台語借詞，漢字寫成日本。
#a 62.28, None, 64.38

29.
...(0.7) Maibu,_
PN
專名

#a 64.38, None, 65.92

30.
.. sa kya <L2TlipunL2T>.\
say NOM.that Japanese
說 主格.那個 日本人

#e Japanese called it Maibu.
#c 日本人說Maibu。
#n IU30中的lipun為台語借詞，漢字寫成日本
#a 65.92, None, 67.18

31.
... ta== ka-tuku-tukuh=tu mu-nganga-ngangaw=tu kya kamu niza cay=tu ka-u Maibuk.\
FS KA-RED-arrive=PFV AF-RED-incorrect=PFV NOM.that word GEN.that NEG=PFV KA-CN PN
FS KA-重疊-到達=完成貌 主焦-重疊-不正確=完成貌 主格.那個 話 屬格.那個 否定=完成貌 KA-CN 專名

#e Maibul was not correct anymore.
#c Maibuk已經不正確。
#n katukuh 是到達。
#a 67.18, None, 72.19

32.
... Maibul,_
PN
地名

#a 72.19, None, 73.54

33.
.. sa=tu aca kya== pa-ngangan nya <L2TlipunL2T> sa.\
SA=PFV too NOM.that CAU-name GEN.that Japanese DM
SA=完成貌 也 主格.那個 使動-名字 屬格.那個. 日本人 DM

#e Japanese named it Maibul.
#c 日本人就取名為Maibul。
#n IU33中的lipun為台語借詞，漢字寫成日本
#a 73.54, None, 76.28

34.
.. yu sa-ka-si-ngangan nu mita u Maibul sa.\
DM RF-KA-have-name GEN 1PL.POSS CN PN DM
DM 參考焦-KA-有-名字 屬格 1PL.所有格 CN 地名 DM

#e We had the name, Maibul.
#c 我們有Maibul這個名字。
#a 76.28, None, 79.0

35.
.. Maibul han ku nganagan nina Maibul.\
PN HAN NOM name GEN.this PN
地名 HAN 主格 名字 屬格.這個 地名

#e Maibul was called Maibul.
#c Maibul 就叫做Maibul。
#a 79.0, None, 81.97

36.
.. ma-hini-ay ku saka--,\
AF-this.way-FAC NOM FS
主焦-這樣-表事實 主格 FS

#a 81.97, None, 83.49

37.
... ku== sa-ka-si-ngangan sa.\
NOM RF-KA-have-name DM
主格 參考焦-KA-有-名字 DM

#e In so doing, (we) had a name.
#c 就這樣有名字了。
#a 83.49, None, 85.41

38.
... kya==,\
NOM.that
主格.那個

#a 85.41, None, 86.55

39.
... kya babalaki pa-<L2TkungkuL2T> i tamiyanan adiding henay kami.\
NOM.that old.man CAU-story PREP 1PL.OBL little still 1PL.NOM
主格.那個 老人 使動-故事 介系詞 1PL.斜格 小 還 1PL.主格

#e When we were little, old man told us stories.
#c 我們很小的時候，老人跟我們說故事。
#n IU39 中的kungku 為閩南語借字，漢字寫成講古(kongko)，意思為說故事。
#a 86.55, None, 90.72