topic: school_panay
type: Narrative
language: 撒奇萊雅語, Sakizaya, Sakizaya
speaker: 葉阿妹, panay, female, 1949-11-20
collected: 2008-01-05
revised: None
video: skzyNr-school_Panay.mp3

1.
... yu adidi henay kami sa,\
when little still 1PL.NOM.EXCL DM
當 小 還 1PL.主格.排除 DM

#a 0.25, None, 2.17

2.
... tayni kami i tini pi-cudad E== pi==-,\ 
come.here 1PL.NOM.EXCL PREP there PI-book FIL PI
來這裡 1PL.NOM.排除 介系詞 那裡 PI-書 FIL PI

#a 2.17, None, 5.53

3.
.. pi-cudad-an sa.\ 
PI-book-LF DM
PI-書-處焦 DM

#e When we were little, we came to school.
#c 當我們小的時候，我們來學校。
#n cudad 為「書本」；pi-cudad-an 為「學校或教室」。學校的另一字為ca-cudad-an。
#a 5.53, None, 7.51

4.
...(2.4) katuud ku==,\
many NOM
很多 主格

#a 7.51, None, 11.23

5.
.. kami u== Sakizaya tayni i pi-cudad-an.\
1PL.NOM.EXCL CN PN come.here PREP PI-book-PF
1PL.主焦.排除 CN 專名 來這裡 介系詞 PI-書-受焦

#e Many of Sakizaya people came to school.
#c 很多我們撒奇萊雅的人來學校。
#n IU4的katuud只用在人身上，若為物體時要用 yadah。
#a 11.23, None, 14.28

6.
... i tawya henay sa u zazan nu,\
PREP that.time still DM CN road GEN
介系詞 那時候 還 DM CN 路 屬格

#a 14.28, None, 16.92

7.
... nu niyam u i tini-ay i Sapad haw,\
GEN 1PL.POSS.EXCL CN PREP there-FAC PREP PN INT
屬格 1PL.所有格.排除 CN 介系詞 那裡-表事實 介系詞 地名 感嘆詞

#a 16.92, None, 20.06

8.
...(0.8) ma-sa-kayakay ku zazan._
AF-do-climb NOM road
主焦-做-爬 主焦 路

#e At that time, we ascended the road.
#c 那時候我們Sapad這裡的路要爬坡。
#n IU 7中的 haw不是疑問詞，此為停頓語氣。
#a 20.06, None, 22.57

9.
... ca’ay ka- …(0.8) ka-<L2TamutuL2T>=tu ca’yay ka-hiya=tu,_
NEG KA . KA-concrete=PFV NEG KA-this.way=PFV
否定詞 KA . KA-水泥=完成貌 否定詞 KA-這樣=完成貌

#a 22.57, None, 28.46

10.
... tu== ka-kapah ku zazan.\
PFV KA-good NOM road
完成貌 KA-好 主格 路

#e The road was not paved yet.
#c 路還未鋪水泥。
#n IU10 中的amutu為台語借字，意思為「水泥」，其發音為angbunto。
#a 28.46, None, 31.19

11.
...(0.8) u luci-lucik-an ku tapiingan.\ 
CN RED-silver.grass-LF NOM side
CN 重疊-芒草-處焦 處格 旁邊

#e There was a lot of silver grass along the roadside.
#c 旁邊有很多芒草。
#n lucik表示「芒草」，而重疊luci-lucik表示「很多芒草」。
#a 31.19, None, 34.6

12.
... katukuh i tini i pi-cudad-an,\
arrive PREP there PREP PI-book-LF
到達 介系詞 那裡 介系詞 PI-書-處焦

#a 34.6, None, 37.14

13.
...(0.7) i pi==-…cudad-an sa,\
PREP PI-book-LF DM
介系詞 PI-書-處焦 DM

#a 37.14, None, 39.66

14.
... ma==-apac=tu._
AF-late=PFV
主焦-遲到=完成貌 

#e We were late for school.
#c 上學遲到了。
#n ma-apac為南勢阿美語；撒奇萊雅語為ma-utang。
#a 39.66, None, 41.85

15.
... ma==-hiya=tu nu <L2JsinsiL2J>,\
AF-this.way=PFV GEN teacher
主焦-這樣=完成貌 斜格 屬格 老師

#a 41.85, None, 44.11

16.
... i <L2JsyopacL2J>-en=tu nu <L2JsinsiL2J> kami i tini i== pi==-,\
PREP punish-PF=PFV GEN teacher 1PL.NOM.EXCL PREP there PREP PI-
介系詞 處罰-受焦=完成貌 屬格 老師 1PL.主格.排除 介系詞 那裡 介系詞 PI-

#a 44.11, None, 48.13

17.
...(0.7) i pi-cudad-an.\
PREP PI-book-LF
介系詞 PI-書-處焦

#e We were punished by our teacher in classroom.
#c 在教室內被老師處罰。
#n IU15 中老師亦可為saydan，意指「以前教巫術的人」。
#n IU15中的sinsi為日語借字，漢字為「先生」(seNsei)。
#n IU16中的syopac為日語借字，漢字為「處罰」(syo:bats)。
#n IU17 中的 pi-cudad-an 為「教室」。
#a 48.13, None, 50.0

18.
...(0.9) u==,\
CN
CN

#a 50.0, None, 51.7

19.
...(1.5) u pi-nanam-en niyam tini i pi-cudad-an,\
CN PI-learn-PF 1PL.GEN.EXCL there PREP PI-book-LF
CN PI-學習-受焦 1PL.屬格.排除 那裡 介系詞 PI-書-處焦

#a 51.7, None, 55.36

20.
...(0.6) i,\
PREP
介系詞

#a 55.36, None, 56.33

21.
...(0.8) pa-sibana’ ku== saydan sa.\
CAU-teach NOM teacher DM.
使動-教 主格 老師 DM

#e What we learned at school was what the teacher taught.
#c 在學校我們學的是老師教的。
#n pa-subana’ 「教」為較正確的說法。
#a 56.33, None, 58.93

22.
...(1.0) cay ka-tineng tu cudad kyami.\
NEG KA-know OBL book because
否定詞 KA-知道 斜格 書 因為

#e Because we were not good at studying.
#c 因為我們不會讀書。
#n kyami 原本為疑問詞，但在這有「因為」的意思（承先啟後）。
#a 58.93, None, 61.76

23.
... mu-nganga-ngangaw aca ku ni-pi-sanu-hulam._ 
AF-RED-messy too NOM NI-PI-SANU-Chinese
主焦-重疊-亂 也 主格 NI-PI-SANU-漢語

#e Our Chinese was not good too.
#c 我們說的國語也不是很好。
#n kunipi 有關係子句的功能，如：ma-palaw「跳舞」；ma-palaw ciniza「她跳舞」；kunipi-palaw「跳的舞」；kapah kunipi-palaw ciniza「她跳的舞很好」。
#n 此外，SANU-常接在語言名稱前。
#n hulam 可指荷蘭人、清兵、外省人。但luwak指台灣人(不分外省跟本土)
#a 61.76, None, 65.15

24.
.. a=mi-sa-kamu tu nu hulam a kamu sa,\
FUT=AF-do-speech OBL GEN Chinese LNK speech DM
表未來=主焦-做-話 斜格 屬格 漢語 連繫詞 話 DM

#a 65.15, None, 67.99

25.
... ma-…kaynah=tu nu== hya nu==,_
AF-scold=PFV GEN this GEN
主焦-罵=完成貌 屬格 這個 屬格

#a 67.99, None, 71.33

26.
...(1.0) nu saydan kami.\
GEN teacher 1PL.NOM.EXCL
屬格 老師 1PL.NOM.排除

#e Our teacher scolded us when we spoke poor Chinese.
#c 說的國語不好時，我們被老師罵。
#a 71.33, None, 73.75

27.
...(1.9) tawya henay sa da’cus a mi-sa-kamu tu nu Pangcah a kamu,_
then still DM bad LNK AF-do-speech OBL GEN PN LNK speech
那時候 還 DM 不好 連繫詞 主焦-做-話 斜格 屬格 專名 連繫詞 話

#a 73.75, None, 79.09

28.
... u nu== mita nu== Sakizaya.\
CN GEN 1PL.POSS.INCL GEN PN
CN 屬格 1PL.所有格.包含 屬格 專名

#e At that time, we were not allowed to speak Amis and Sakizaya.
#c 那時候，我們不能說阿美族的話還有撒其萊雅語。
#n da’cus 亦可為「醜」，bangcal為其相反。
#a 79.09, None, 81.78

29.
... nu,_
GEN
屬格

#a 81.78, None, 82.73

30.
... kaw nu nu hulam ku kamu sa ku==,_
kAW GEN GEN Chinese NOM 2PL.NOM say NOM
KAW 屬格 屬格 漢語 主格 2PL.主格 說 主格

#a 82.73, None, 85.76

31.
... ku saydan sa.\
NOM teacher DM.
主格 老師 DM

#e The teacher said that we had to speak Chinese.
#c 老師說一定要說國語。
#n IU30中的KAW有限定的意思。
#a 85.76, None, 87.08

32.
...(1.6) ca’ay ka-paka-pulu’ u nu==,_
NEG KA-be.able.to-stop CN GEN
否定詞 KA-能夠-阻止 CN 屬格

#a 87.08, None, 90.85

33.
...(1.1) nu== Sakizaya ku kamu u nu==,_
GEN PN NOM speech CN GEN
屬格 專名 主格 話 CN 屬格

#e (They) could not stop us from speaking Sakizaya.
#c （他們）不能阻止我們說撒奇萊雅的話。
#a 90.85, None, 94.5

34.
... nu Amis ku nu ma-sa-Amis-ay a kamu.\
GEN PN NOM GEN AF-do-PN-NMZ LNK speech 
屬格 專名 主格 屬格 主焦-做-專名-名物化 連繫詞 話

#e Amis people speak Amis.
#c 阿美族族人說阿美語。
#a 94.5, None, 97.17

35.
...(1.0) u,_
CN
CN

#a 97.17, None, 98.56

36.
.. nu mita tu u,\
GEN 1PL.POSS.INCL TOP CN
屬格 1PL.所有格.包含 主題標記 CN

#a 98.56, None, 100.07

37.
... ma-liyuh-ay=tu mi-cudad i tawya henay,\
AF-unable-NMZ=PFV AF-book PREP then still
主焦-不會-名物化=完成貌 主焦-書 介系詞 那時候 還

#a 100.07, None, 102.38

38.
... ma-kaynah=tu nu== saydan.\ 
AF-scold=PFV GEN teacher
主焦-罵=完成貌 屬格 老師

#e We who were not good at studying were scolded by the teacher.
#c 不會讀書的我們常常被老師罵。
#a 102.38, None, 105.14

39.
...(0.7) hatiza ku ni u liyuh,\
this.way NOM GEN CN not.know
這樣 主格 屬格 CN 不會

#a 105.14, None, 107.58

40.
.. tawya henay._
then still
那時 仍然

#e We were not able to do it then.
#c 那時候還不會。
#a 107.58, None, 108.49

41.
... ta-luma sa=tu ta-luma maka-melaw tu taw u,\ 
go-home DM=PFV go-home be.able.to-see OBL other.people CN
去-家 DM=完成貌 去-家 能夠-看到 斜格 別人 CN

#a 108.49, None, 112.4

42.
... nu taw-ay tu u pi-cudad a pi== hya mi==,\
GEN other.people-FAC OBL CN PI-book LNK PI this MI
屬格 別人-表事實 斜格 CN PI-書 連繫詞 PI 這個 MI

#a 112.4, None, 115.9

43.
... pi-cudad-an sa,\
PI-book-LF DM
PI-書-處焦 DM

#a 115.9, None, 117.08

44.
...(2.3) tayni i tabaki-ay a ca-cudad-an.\
come.here PREP big-名物化 LNK CaRED-book-LF
來這裡 介系詞 大-NMZ 連繫詞 Ca重疊-書-處焦

#e We went home and saw other people go to junior high school.
#c 我們回家看到其他人上國中。
#n ma-kamelaw 為阿美語的「看到」。撒奇萊雅語則為maka-zih。
#n ca-cudad-an指「學校」。
#n 這裡大的學校是相較於小學。
#a 117.08, None, 122.22

45.
.. pi-<L2JsekingL2J>-an henay ku pi-cudad i tawya heney i==,\
PI-test-PF still NOM PI-book PREP that.time still PREP
PI-考試-受焦 還 主格 PI-書 介系詞 那時候 還 介系詞

#e At that time, we needed to take exam to enter junior high school.
#c 那時候上國中還要考試。
#n IU 45 中的seking 是日本借字，漢字為試驗(sikeN)。
#a 122.22, None, 125.33

46.
.. <L2McucongL2M> cay ka-hini u nu ku,\ 
Junior.high.school NEG KA-this.way CN GEN NOM
國中 否定詞 KA-這樣 CN 屬格 主格

#a 125.33, None, 127.36

47.
... u nu <L2MkuocongL2M> i ma-hini._
CN GEN junior.high.school PREP AF-here
CN 屬格 國中 介系詞 主焦-這裡

#e Cucong was not like Kuocong now.
#c 初中不像現在的國中。
#n IU 46中的cucong 為中文借字，漢字寫成「初中(chuzhong)」。
#n IU 47中的kuocong 為中文借字，漢字寫成「國中(kuozhong)」。
#n Cucong (初中) 與 Kuocong (國中) 皆為7-9年級。Cucong (初中)為國民義務教育前的說法，Kuocong (國中)則為實施義務教育後的稱呼。差異在Cucong (初中)入學要考試，而Kuocong (國中)不用。
#a 127.36, None, 129.49

48.
...(0.7) izaw ku mi-cudad-ay sa ma-inal ku balucu’.\
EXIST NOM AF-book-NMZ DM AF-envy NOM heart
存在詞 主格 主焦-書-名物化 DM 主焦-羨慕 主格 心

#e When I saw students, I envied them.
#c 看到學生心生羨慕。
#n mi-cudad-ay 指「學生」。
#a 129.49, None, 133.13

49.
... cay paka-letep,_
NEG be.able.to-catch.up
否定詞 能夠-趕上

#a 133.13, None, 135.1

50.
.. ku tanga’ nu mita.\
NOM head GEN 1PL.POSS.INCL 
主格 頭 屬格 1PL.所有格.包含

#e We were not as smart as they were.
#c 我們的頭腦比不上人家。
#a 135.1, None, 136.72

51.
... ma-hiza.\
AF-this.way 
主焦-這樣

#e That’s it!
#c 就是這樣。
#a 136.72, None, 137.54