topic: tribalhistory_Sinay
type: Narrative
language: 撒奇萊雅語, Sakizaya, Sakizaya
speaker: 林來億, Sinay, male, None
collected: 2009-10-31
revised: 2017-7-19
video: skzyNr-tribalhistory_sinay.mp3

1.
...(1.4) hang,\
yes
是

#a 1.43, None, 1.99

2.
...(0.8) ma-lingatu kaku i ma-hini mu-sa-kamu=tu paka-ini-ay i==,\
AF-begin 1SG.NOM PREP AF-here AF-do-speech=PFV from-here-FAC PREP
主焦-開始 1SG.主格 介系詞 主焦-這裡 主焦-做-話=完成貌 從-這裡-表事實 介系詞

#a 1.99, None, 6.22

3.
...(0.9) i tawya-,\ 
PREP then
介系詞 當時

#a 6.22, None, 8.0

4.
.. ay henay nuyni u babalaki.\  
FAC still GEN.this CN elder.people
表事實 仍然 屬格.這個 CN 老人

#e I am going to talk about the ancestors. 
#c 我現在要說有關祖先的事。
#n 根據轉注發音人（蔡宜庭）的說明，本篇的老人大多指涉「祖先」。
#a 8.0, None, 10.42

5.
... nu ayaw-an nu==,\ 
GEN front-LF GEN
屬格 前-處焦 屬格

#a 10.42, None, 12.15

6.
... cacay alasubu izaw ku tulu a bataan a mihca-an,\
one hundred EXIST NOM three LNK ten LNK year-LF
一 百 存在詞 主格 三 連繫詞 十 連繫詞 年-處焦

#a 12.15, None, 15.36

7.
... na=i tini-ay i Takubuan-an kiza kuyni u babalaki.\ 
PAST=PREP here-FAC PREP PN-LF NOM.that NOM.this CN elder.people
表過去=介系詞 這裡-表事實 介系詞 地名-處焦 主格.那個 主格.這個 CN 老人

#e One hundred and thirty years ago, the ancestors were in Takubuan tribe.
#c 一百三十年前祖先在達固部岸部落。
#n takubuan 為現今花蓮市四維高中附近，一般稱為 “達固部岸部落”。
#a 15.36, None, 19.54

8.
... yu ma-hiza sa=tu,\ 
when AF-that DM=PFV 
當 主焦-那個 DM=完成貌

#a 19.54, None, 21.03

9.
...(0.8) E== bulaw-an nuyni u hulam yu ma-hiza henay.\ 
E fight-PF GEN.this CN Mainland.Chinese when AF-that still  
E 戰爭-受焦 屬格.這個 CN 外省人 當 主焦-那個 仍然

#e At that time, (they) were attacked by Mainland Chinese. 
#c 當時被清兵攻擊。
#n IU 9中的E 為發語詞，因為撒奇萊雅語中無[e]，故以大寫E代替
#n IU9中 bulaw 為阿美語中的「搬家」，而在撒其萊雅語中則為「戰爭」，ma-ba-bulaw「互戰」。
#n 這裡的外省人是指清朝的軍隊。
#a 21.03, None, 25.97

10.
... saka ma-liwasak kuyni u==,\ 
therefore AF-scatter NOM.this CN
因此 主焦-分散 主格.這個 CN

#a 25.97, None, 28.84

11.
... niyazu’ na=i tiza-ay i Takubuan.\
tribe PAST=PREP there-FAC PREP PN
部落 表過去=介系詞 那裡-表事實 介系詞 地名

#e Therefore, Tkubuan tribe scattered. 
#c 所以達固部岸部落就分散了。
#a 28.84, None, 31.0

12.
... uyni han=tu u babalaki nu niyam kya,\ 
this HAN=PFV CN elder.people GEN 1PL.POSS.EXCL PART
這個 HAN=完成貌 CN 老人 屬格 1PL.所有格.排除 語助詞

#a 31.0, None, 33.61

13.
... E== a hican.\
E LNK how
E 連繫詞 如何

#e How were our ancestors? 
#c 至於我們的祖先們該如何?
#a 33.61, None, 35.4

14.
... u namu han=tu a balucu’,\
CN 2PL.GEN HAN=PFV LNK heart
CN 2PL.屬格 HAN=完成貌 連繫詞 心

#a 35.4, None, 37.64

15.
... mi-kilim tuyni u==,\ 
AF-search OBL.this CN
主焦-找 斜格.這個 CN

#a 37.64, None, 39.45

16.
... ka-uzip-an,\
KA-body-PF
KA-身體-受焦

#a 39.45, None, 40.78

17.
.. u ka-kaluk-an i sa kuyni ci Kumud Pazik,\ 
CN CaRED-farm-LF PREP DM EXIST NCM.SG.NOM PN PN
CN Ca重疊-耕作-處焦 介系詞 DM 存在詞 NCM.單數.主格 人名 人名

#a 40.78, None, 43.22

18.
.. u <L2JtumukL2J> nu Takubuan.\ 
CN leader GEN PN
CN 頭目 屬格 地名

#e Kumud Pazik, the leader of Takubuan tribe, said that you went to find the places for living and farming.
#c 達固部岸的頭目Kumud Pazik 說你們去尋找生存的地方與耕地。
#n IU18 中的tumuk 是日語借詞，漢字寫成頭目(to:mok)。
#a 43.22, None, 45.82

19.
... saka,\ 
therefore
因此

#a 45.82, None, 46.82

20.
... ma-ini tini i wali,\
AF.from-here here LOC east
主焦.從-這裡 這裡 處格 東

#a 46.82, None, 48.77

21.
.. kuyni u babalaki,\ 
NOM.this CN elder.people
主格.這個 CN 老人

#a 48.77, None, 50.07

22.
.. mi-lakec tuyni u==,\ 
AF-wade OBL.this CN 
主焦-涉水 斜格.這個 CN

#a 50.07, None, 51.89

23.
... alangahay,\
river
河

#a 51.89, None, 53.25

24.
... i tini i==,\
PREP here PREP
介系詞 這裡 介系詞

#a 53.25, None, 54.95

25.
... <L2MhualiandachiauL2M>.\
Hualian.bridge
花蓮大橋

#e The ancestors waded the river, Hualian bridge, from the east.
#c 祖先從東邊涉水過河（現今的花蓮大橋）。
#n IU 20中的 maini為撒奇萊雅語，而pakayni為阿美語
#n 東wali 西 etip 南timul 北 amis
#n IU25 中的hualiandachiau為中文借詞，漢字寫成「花蓮大橋」。
#a 54.95, None, 56.72

26.
...(1.6) ma-ini i wali,\ 
AF-here PREP east
主焦-這裡 介系詞 東

#a 56.72, None, 59.57

27.
.. ta-timu==l sa,\
go-south DM
去-南 DM

#a 59.57, None, 61.31

28.
.. katukuh i tini i Kaluwa kya==.\
arrive PREP here PREP PN PART
抵達 介系詞 這裡 介系詞 地名 語助詞

#e (They) went south to Kaluwa.
#c 往南抵達Kaluwa。
#n kaluwa 為現今花蓮縣光復鄉。
#a 61.31, None, 63.28

29.
... E==,_ 
FIL
FIL

#a 63.28, None, 64.35

30.
... pina-ay ku demiad hakya u labi i hakya,\
how.many-FAC NOM day maybe CN night PREP maybe
多少-表事實 主格 天 也許 CN 夜晚 介系詞 也許

#a 64.35, None, 67.65

31.
...(0.8) mi-melaw tuyni u== ka-ka--,\
AF-see OBL.this CN KA-KA--
主焦-看 斜格.這個 CN KA-KA--

#a 67.65, None, 70.6

32.
.. ka-kali-umah-an i tiza,\
CaRED-KALI-farmland-LF PREP there
Ca重疊-KALI-田-處焦 介系詞 那裡

#a 70.6, None, 72.45

33.
.. ka-kaluk-an.\
CaRED-farm-LF
Ca重疊-耕種-處焦

#e (It took them) numerous days and nights to look for the farmland.
#c 不知多少日夜尋找耕地。
#n IU32和33皆是「耕地」的意思。
#a 72.45, None, 73.33

34.
... a u canan saw kuyu sa-ka-uzip sisa.\
LNK CN how Q NOM.that do-KA-body so
連繫詞 CN 如何 疑問詞 主格.那個 做-KA-身體 所以

#e How do they make a living?
#c 要如何生活呢?
#n sisa 為阿美語，其相對的撒奇萊雅語是 kyo。
#a 73.33, None, 75.69

35.
.. i tatenga’,\
PREP really
介系詞 真的

#a 75.69, None, 76.62

36.
.. mi-melaw-melaw kuyni u babalaki sa.\
AF-RED-see NOM.this CN elder.people DM
主焦-重疊-看 主格.這個 CN 老人 DM

#e The ancestors looked around.
#c 祖先到處看。
#n mi-melaw-melaw 意思是「到處看」。
#a 76.62, None, 78.65

37.
... E==,\
E
E

#a 78.65, None, 79.65

38.
... ca’ay i saw,\ 
NEG PREP Q
否定詞 介系詞 疑問詞

#a 79.65, None, 81.01

39.
.. ka-tatungus i tini i Kaluwa.\
KA-suit PREP here PREP PN
KA-適合 介系詞 這裡 介系詞 地名

#e Kaluwa was not suitable (for life).
#c Kaluwa 不適合（生活）。
#a 81.01, None, 82.8

40.
.. isa,\
so
所以

#a 82.8, None, 83.49

41.
... nayay kuyza u nanum cay kai-taneng.\
NEG that.NOM CN water NEG KAI-enough
否定詞 主格.那個 CN 水 否定詞 KAI-足夠

#e Because water was not enough.
#c 因為水不夠。
#n IU 40 中的isa 是sisa的縮寫。
#n IU 41中的KAI與 KA同形。
#a 83.49, None, 86.31

42.
...(1.2) ma-hiza sa=tu sa,\
AF-that DM=PFV DM
主焦-那個 DM=完成貌 DM

#a 86.31, None, 88.77

43.
... E== nu tulu-tulu-ay=tu a labi kya i tiza ku ni-ka pi-labi tatenga’.\
FIL GEN RED-three-NMZ=PFV LNK night PART PREP there NOM NI-KA PI-night really
FIL 屬格 重疊-三-名物化=完成貌 連繫詞 夜晚 語助詞 介系詞 那裡 主格 NI-KA PI-夜晚 真的

#e As a result, (they) stayed (in Kaluwa) three nights.
#c 於是（他們在Kaluwa）停留了三晚。
#a 88.77, None, 94.41

44.
...(0.8) E==,_
FIL
FIL

#a 94.41, None, 96.36

45.
...(1.5) tayni=tu i timul,\
come.here=PFV PREP south
來這裡=完成貌 介系詞 南

#a 96.36, None, 98.51

46.
... tayni i timul sa.\ 
come.here PREP south DM
來這裡 介系詞 南 DM 

#e (They) went south.
#c 往南走。
#a 98.51, None, 100.21

47.
... i tatenga’ situl sa i tini i==,\ 
PREP really bump.into DM PREP here PREP
介系詞 真的 撞擊 DM 介系詞 這裡 介系詞

#a 100.21, None, 102.85

48.
...(1.7) i tini i Maibul.\ 
PREP here PREP PN
介系詞 這裡 介系詞 地名

#e (They) arrived at Maibul.
#c 走到馬立雲。
#n IU47中的situl 原意為「撞擊」，在此有延伸意義，延伸為「碰到或抵達」。
#a 102.85, None, 105.8

49.
... Maibul han sa,\ 
PN TOP DM
地名 主題標記 DM

#a 105.8, None, 107.45

50.
... E== nu amis-an nu Sapad.\ 
FIL GEN north-LF GEN PN
FIL 屬格 北-處焦 屬格 地名

#e Maibul is in the north of Sapad.
#c 馬立雲是在掃把頂的北邊。
#n Sapad（掃把頂）是現今花蓮縣瑞穗鄉舞鶴村。
#a 107.45, None, 109.57

51.
...(0.9) nayi’ henay ku zazan tayni i hiya i timul.\
NEG still NOM road come.here PREP that.way PREP south
否定詞 仍然 主格 路 來這裡 介系詞 那樣 介系詞 南

#e There was not way to the south.
#c 往南邊還沒有路。
#a 109.57, None, 113.22

52.
... uyu ka-kali-umah-an sa a ta-cuwa-an=tu i tini i hiya i Sapad.\ 
that CaRED-KALI-farmland-LF DM LNK go-where-LF=PFV PREP here PREP that.way PREP PN
那個 Ca重疊-KALI-田-處焦 DM 連繫詞 去-哪裡-處焦=完成貌 介系詞 這裡 介系詞 那樣 介系詞 地名

#e The farmland was in Sapad.
#c 耕地是在掃把頂。
#a 113.22, None, 116.92

53.
.. ahbal kyuni u ka-kali-umah-an.\
wide NOM.this CN Ca-KALI-farmland-LF
寬 主格.這個 CN Ca重疊-KALI-田-處焦

#e The farmland was wide.
#c 耕地廣闊。
#a 116.92, None, 119.42

54.
...(1.3) u pa-luma-an nu Maibul i tawya nu babalaki sa i tini i wali.\
CN CAU-house-LF GEN PN PREP at.that.time GEN elder.people DM PREP here PREP east
CN 使動-家-處焦 屬格 地名 介系詞 當時 屬格 老人 DM 介系詞 這裡 介系詞 東

#e The residents of Maibul were (living in) the eastside (of Maibul).
#c 那時候馬立雲的住戶是住在（馬立雲的）東邊。
#n IU54中的 pa-luma-an原意是使房子站立的地方，在此解釋成「居民」。
#a 119.42, None, 125.09

55.
... i tini i zazan nu si-lamal-ay,\
PREP here PREP road GEN have-fire-NMZ
介系詞 這裡 介系詞 路 屬格 有-火-名物化

#a 125.09, None, 127.46

56.
.. anu hiya nu <L2JcidusyaL2J>,\
COND that.way GEN car
條件詞 那樣 屬格 汽車

#a 127.46, None, 129.04

57.
... nayi’-ay henay kuyza u==,\ 
NEG-FAC still NOM.that CN
否定詞-表事實 仍然 主格.那個 CN

#a 129.04, None, 131.09

58.
...(0.7) zazan nu si-lamal-ay i tawya.\
road GEN have-fire-NMZ PREP that.time
路 屬格 有-火-名物化 介系詞 當時

#e At that time, there was no tracks on railroad or road.
#c 在鐵路或公路上當時還沒有鐵軌。
#n IU 55 中的si-lamal-ay字面意思為「有火的東西」，在此專指「火車」。
#n IU56中的cidusya為日語借字，漢字寫成自動車(jido:sya)，意思為「汽車」。
#a 131.09, None, 133.55

59.
... yu ma-hiza sa==,\
when AF-that.way DM
當 主焦-那樣 DM

#a 133.55, None, 135.26

60.
... i ma-pulung i wali kuyni u luma nuyu babalaki nu Maibul.\
PREP AF-add PREP east NOM.this CN house GEN.that elder.people GEN PN
介系詞 主焦-加 介系詞 東 主格.這個 CN 家 屬格.那個 老人 屬格 地名

#e At that time, the senior citizens of Maibul lived together when they were in the eastside. 
#c 當時在馬立雲的老人家，在東邊的時候還是住在一起。
#n ma-min「全部」; ma-pulung 則是「加在一起的狀態」。
#a 135.26, None, 140.36

61.
... yu pa-zazan=tu tuyni u zazan nu si-lamal-ay kya nu ayaw-an cacay a lasubu izaw ku cacay a== bataan a mihcan-an.\

when CAU-road=PFV OBL.this CN road GEN have-fire-NMZ NOM.that GEN front-LF one LNK hundred EXIST NOM one LNK ten LNK year-LF
當 使動-路=完成貌 斜格.這個 CN 路 屬格 有-火-名物化 主格.那個 屬格 前面-處焦 一 連繫詞 百 存在詞 主格 一 連繫詞 十 連繫詞 年-處焦

#e One hundred and yen years ago, the railroads were built.
#c 一百一十年前，開設鐵道了。
#a 140.36, None, 147.47

62.
...(1.8) i taway,\
PREP that.time
介系詞 當時

#a 147.47, None, 150.24

63.
... ma-lingatu ma-bulaw kuyni u Maibul tayza i etip.\
AF-begin AF-move NOM.this CN PN go.there PREP west
主焦-開始 主焦-搬家 主格.這個 CN 地名 去那裡 介系詞 西

#e Maibul tribe began to move to the west.
#c 馬立雲部落開始往西遷移。
#n IU 63中的bulaw在此的意思為「搬家」，而非戰爭。
#a 150.24, None, 153.91

64.
...(0.7) tayni i etip sa,\
come.here PREP west DM
來這裡 介系詞 西 DM

#a 153.91, None, 155.73

65.
.. a hican.\
LNK how
連繫詞 如何

#e Why (did they) go west?
#c 為何要往西?
#a 155.73, None, 156.7

66.
... iza kuyza u nanum== nu sauwac.\
EXIST NOM.that CN water GEN river
存在詞 主格.那個 CN 水 屬格 河

#e There was water in river.
#c 河有水。
#a 156.7, None, 159.26

67.
... a kapah mi-sa-laku isa.\
LNK good AF-do-paddy.field so
連繫詞 好 主焦-做-水田 所以

#e So it was suitable for paddy field.
#c 所以適合耕作水田。
#n IU67中的kapah原意是「好」，在此為「可以或適合」。
#a 159.26, None, 161.45

68.
... nu amis-an-an sa u alangahay.\
GEN north-LF-LF DM CN river
屬格 北-處焦-處焦 DM CN 河

#e The north was the river. 
#c 北邊是河。
#a 161.45, None, 163.9

69.
.. melaw han sa,\ 
see HAN DM
看 HAN DM

#a 163.9, None, 165.21

70.
.. yadah ku ili,\
many NOM river.fish
許多 主格 溪魚

#a 165.21, None, 166.36

71.
... yadah kuyza kahmid.\
many NOM.that crab
許多 主格.那個 螃蟹

#e (We) saw many river fish and crabs. 
#c 看到很多溪魚和螃蟹。
#a 166.36, None, 168.21

72.
... sa-asu’-ay nu kan kuyza u==,\ 
SA-delicious-FAC GEN eat NOM.that CN
SA-好吃-表事實 屬格 吃 主格.那個 CN

#a 168.21, None, 171.21

73.
... nu Pangcah.\
GEN Amis
屬格 阿美族

#e Those were the most delicious foods in Amis.
#c 那些是阿美族中最好吃的食物。 
#n 這裡指的是ili「溪魚」與kahmid「螃蟹」。
#a 171.21, None, 172.79

74.
... u nu sakizaya kuyni u kalang u kahmid isaw,\
CN GEN PN NOM.this CN crab CN crab PART
CN 屬格 專名 主格.這個 CN 螃蟹 CN 螃蟹 語助詞

#a 172.79, None, 176.4

75.
.. a tuyni u ili.\ 
LNK OBL.this CN river.fish
連繫詞 斜格.這個 CN 溪魚

#e It is crabs and river fish that were delicious in Sakizaya.
#c 撒奇萊雅的也是螃蟹和溪魚。
#n IU74中的 kalang「螃蟹」 為阿美語；kahmid「螃蟹」 為撒奇萊雅語
#a 176.4, None, 177.73

76.
... nu amis-an-an nu alangahay sa u buklal mamin i tiza.\ 
GEN north-LF-LF GEN river DM CN river all PREP there
屬格 北-處格-處格 屬格 河 DM CN 河 全部 介系詞 那裡

#e The north side of a river was all rivers.
#c 河的北邊都是河。
#a 177.73, None, 182.17

77.
...(0.9) mi-kacaw i katalalan sa ma-melaw=tu kuyni u ngabul-ngabul i tawya u a-adup-en.\
AF-climb PREP cow DM PF-see=PFV NOM.this CN RED-deer PREP that.time CN RED-hunt-PF 
主焦-爬 介系詞 牛 DM 受焦-看=完成貌 主格.這個 CN 重疊-鹿 介系詞 那時 CN 重疊-打獵-受焦                

#e At that time, when we rode on a cow, we could see animals like deer.
#c 當時騎在牛上都可以看到鹿這樣的動物。
#n IU 77中的a-adup-en 意思在此解釋為「動物」，而非獵物。
#a 182.17, None, 187.93

78.
.. u ma-hiza-ay kiza sak,\
CN AF-that.way-FAC NOM.this DM
CN 主焦-那樣-表事實 主格.這個 DM

#a 187.93, None, 189.55

79.
.. ma-enep kuyni i tini i Maibul ku==,\
AF-flood NOM.this PREP here PREP PN NOM
主焦-淹 主格.這個 介系詞 這裡 介系詞 地名 主格

#a 189.55, None, 191.93

80.
...(0.8) i tiza i ka-sa-sauac.\
PREP here PREP KA-RED-gather
介系詞 這裡 介系詞 KA-重疊-集合

#e Therefore the rivers converged in Maibul.
#c 所以河流在馬立雲會合。
#a 191.93, None, 194.64

81.
... nu amis-an-an nu ka-sa-sauac,\ 
GEN north-LF-LF GEN KA-RED-gather
屬格 北-處焦-處焦 屬格 KA-重疊-集合

#a 194.64, None, 197.0

82.
... ma--,\
FS
FS

#a 197.0, None, 198.42

83.
... ma-hiza u <L2JsankakusinL2J> kuyza uya pa-eneng-an.\ 
AF-that.way CN triangle NOM.that that CAU-live-LF
主焦-那樣 CN 三角形 主格.那個 那個 使動-居住-處焦

#e The north side where the river converged was a triangle place for living. 
#c 在河流會合的北邊是一個三角形的居住地。
#n IU83中的eneng在撒奇萊雅語中為「坐下」。
#n IU83中的sankakusin為複合語，漢字寫成三角形，其中sankaku為日語發音，漢字寫成三角，而sin為中文發音，漢字寫成形。若為日語發音時，三角形為sankakuke。
#a 198.42, None, 202.85

84.
... a eneng-an nu Maibul uyu pa-luma’-an i han nu maku kuyu u kamu,\ 
LNK sit-LF GEN PN that CAU-house-LF LOC be.said GEN 1SG.POSS that.NOM CN speech
連詞 坐-處焦 屬格 地名 那個 使役-房屋-處焦 處格 被說 屬格 1SG.所有格 那個.主格 CN 話

#a 202.85, None, 206.89

85.
... sa==.\
DM
DM

#e What I would say was the place where the Maibul trible built up their houses.
#c 我要說的是那是馬立雲部落蓋房子居住的地方。
#a 206.89, None, 207.95

86.
... yu ma-hiza sa=tu sa,\
when AF-that.way DM=PFV DM
當 主焦-那樣 DM=完成貌 DM

#a 207.95, None, 209.65

87.
.. han sa,\ 
HAN DM
HAN DM

#a 209.65, None, 210.45

88.
...(1.3) uyni u==,\
this CN
這個 CN

#a 210.45, None, 213.04

89.
... babalaki paluma tu tubah,\
elder.people plant PFV sweet.potato
老人 種 完成 地瓜

#a 213.04, None, 215.51

90.
.. paluma tuyni u kucyan,\ 
plant OBL.this CN rice
種 斜格.這個 CN 稻

#a 215.51, None, 217.02

91.
.. paluma tuyni u hapay tuyni u tali.\
plant OBL.this CN millet OBL.this CN taro
種 斜格.這個 CN 小米 斜格.這個 CN 芋頭

#e At that time, the senior citizens grew sweet potatoes, millets and taros.
#c 那時候老人種地瓜、小米和芋頭。
#n IU90中的kucyan為「旱稻」。
#a 217.02, None, 219.47

92.
... uyni u==,\
this CN
這個 CN

#a 219.47, None, 221.07

93.
... sa-ka-uzip,\
do-KA-body
做-KA-身體

#a 221.07, None, 222.17

94.
... yu ma-hiza henay,\
when AF-that.way still
當 主焦-那樣子 仍然

#a 222.17, None, 223.71

95.
... E mi-kilim=tu==,\  
E AF-search=PFV 
E 主焦-找=完成貌

#a 223.71, None, 225.64

96.
.. mi-sa-laku i ma-hiza.\
AF-do-paddy.field PREP AF-that.way
主焦-做-水田 介系詞 主焦-那樣

#e At that time, (we) were looking for paddy field where we could make a living.
#c 當時找開墾水田的地方來過日子。
#a 225.64, None, 227.21

97.
... i tatanga’,\
PREP really
介系詞 真的

#a 227.21, None, 228.42

98.
... uyni han=tu yu tatayna sa ma-ti-tineng aca uyu tatayna nuyu Sakizaya.\ 
this HAN=PFV that female DM AF-RED-able.to.do too that female GEN.that PN
這個 HAN=完成貌 那 女性 DM 主焦-重疊-能夠 也 那個 女性 屬格.那個 專名

#e Sakizaya female would also do (the following things).
#c 撒奇萊雅的女人也很會做（以下的事情）。
#a 228.42, None, 233.76

99.
... mi-lami’ tuyza u dungec,\ 
AF-vegetables OBL.that CN vine
主焦-菜 斜格.那個 CN 藤心

#a 233.76, None, 235.82

100.
... mi-lami’ tuyni u==,\ 
AF-vegetables OBL.this CN
主焦-菜 斜格.這個 CN

#a 235.82, None, 237.82

101.
... u lukut pa-camu-camul han tuyni u lukut.\
CN bird’s.nest.fern CAU-RED-mix HAN OBL.this CN bird's.nest.fern
CN 山蘇 使動-重疊-混合 HAN 斜格.這個 CN 山蘇

#e (Women) cooked vine and mixed it with bird’s nest fern.
#c （女性）煮藤心再和山蘇一起煮。
#n 藤心為珍貴的食材，大部分在有貴客時才會烹煮
#n lukut「山蘇」為阿美語，而撒奇萊雅語為 kedukedu「山蘇」。
#a 237.82, None, 240.96

102.
.. a tuyni u kalang atu dadipis,\ 
LNK OBL.this CN crab and cockroach
連繫詞 斜格.這個 CN 螃蟹 和 蟑螂

#a 240.96, None, 242.88

103.
...(0.7) mi-kilim i tiza i sauwac-ay asu’ ku kan ma-hiza kiza.\ 
AF-search PREP there PREP river-FAC delicious NOM eat AF-that NOM.that
主焦-找 介系詞 那裡 介系詞 河-FAC 好吃的 主格 吃 主焦-那個 主格.那個

#e And they were looking for crabs and cockroaches by the river. Those were delicious.
#c 還有在河邊找螃蟹和蟑螂，那很好吃。
#a 242.88, None, 247.16

104.
.. uyza han=tu yu tatama sa.\ 
that HAN=PFV that male DM
那個 HAN=完成貌 那 男性 DM

#e How about the man?
#c 那男人呢?
#a 247.16, None, 248.9

105.
.. tayni i buyu’,\
come.here PREP mountain
來這裡 介系詞 山

#a 248.9, None, 250.38

106.
... ma-hiza,\
AF-that.way
主焦-那樣

#a 250.38, None, 251.49

107.
... tala-ayaw a mi-sanga’ tuyni u luma’ nu kilang a sizuma-ay henay kuyza u luma’ isa.\
go-front LNK AF-make OBL.this CN house GEN tree LNK at.will-FAC still NOM.that CN house so
去-前面 連繫詞 主焦-製作 斜格.這個 CN 房子 屬格 樹 連繫詞 隨便-表事實 仍然 主格.那個 CN 房子 所以

#e (They) came to mountain and then built a wooden house at will. 
#c 來山上就這樣先去用木頭隨便蓋一個房子。
#a 251.49, None, 256.54

108.
... tatenga’ u eli’ kuyu sa-pa-dahung.\ 
really CN thatch NOM.that do-CAU-roof
真的 CN 茅草 主格.那個 做-使動-屋頂

#e The roof was (covered by) the thatch, indeed.
#c 屋頂真的是茅草。
#a 256.54, None, 259.23

109.
... tu na=ma-hiza kapah=tu ku ni-ka-uzip.\
then PAST=AF-that.way good=PFV NOM NI-KA-body
然後 表過去=主焦-那樣子 好=完成貌 主格 NI-KA-身體 
 
#e Then life was getting better and better.
#c 之後生活有改善了。
#a 259.23, None, 261.91

110.
... izaw=tu kuya mi-sa-umah i tini i hiya i Sapad.\ 
EXIST=PFV NOM.that AF-do-farmland PREP here PREP that.way PREP PN
存在詞=完成貌 主格.那個 主焦-做-田 處格 這裡 介系詞 那樣 介系詞 地名

#e (They) farmed in Sapad.
#c 在掃把頂種田。
#a 261.91, None, 265.53

111.
... i tatenga’,\
PREP really
介系詞 真的

#a 265.53, None, 267.17

112.
.. paluma tuyni u kucyan ma-hiza-ay kiza.\
plant OBL.this CN rice AF-that.way-FAC NOM.that
種 斜格.這個 CN 稻 主焦-那樣-表事實 主格.那個

#e Then (they) grew rice.
#c 就這樣種旱稻。
#n IU112中的kucyan為「旱稻」。
#a 267.17, None, 269.71

113.
... na=ma-hini nu ayza-ay kya haw ku ni-ka-uzip,\
PAST=AF-this.way GEN now-FAC NOM.that INT NOM NI-KA-body
表過去=主焦-這樣 屬格 現在-表事實 主格.那個 感嘆詞 主格 NI-KA-身體

#a 269.71, None, 272.58

114.
... ni-ka-uzip i tawya sa.\
NI-KA-body PREP that.time DM
NI-KA-身體 介系詞 當時 DM

#e Life in the past was not like that in nowadays. 
#c 當時的生活哪裡有像現在這樣。
#a 272.58, None, 274.62

115.
... nayi’ kuyza u hiya <L2MkwaysowL2M> satu u nu patelaw.\ 
NEG NOM.that CN that.way excavator DM CN GEN upper.arm
否定詞 主格.那個 CN 那樣 怪手 DM CN 屬格 上臂

#e There was no excavator then, only labor power.   
#c 當時沒有怪手，都是用人力。
#n IU 115中的kwaysow為中文借字，漢字寫成「怪手」。
#a 274.62, None, 278.01

116.
... uyni u tatak u cwakut,\
this CN hoe CN pickax
這個 CN 鋤頭 CN 十字鍬

#a 278.01, None, 280.38

117.
... u== kuya u==,\ 
CN NOM.that CN
CN 主格.那個 CN

#a 280.38, None, 282.44

118.
... sa-pi-bangat tuyu u kilang,\
do-PI-dig OBL.that CN tree
做-PI-挖 斜格.那個 CN 樹

#a 282.44, None, 284.63

119.
.. uyni u ba’tu saka.\
this CN stone DM
這個 CN 石頭 DM

#e (They) eradicated the tree and dug out the stone. 
#c 把樹連根拔起，還挖出石頭。 
#n mi-kutkut 意思是「挖掘土中的東西」。  
#n mi-bangat 意思是「外表已經顯露出來，然後再挖出來」。
#n mi-bangat 為阿美語，mi-lungad為撒奇萊雅語。
#a 284.63, None, 286.27

120.
.. ahbal-ay sa kuyu ni-kalu-kaluk nuyza u pi-ki-luma-luma’ nuyza u babalaki ma-hiza henay,\
wide-FAC DM NOM.that NI-RED-farm GEN.that CN PI-KI-RED-house GEN.that CN elder.people AF-that.way still
廣-表事實 DM 主格.那個 NI-重疊-種田 屬格.那個 CN PI-KI-重疊-房子 屬格.那個 CN 老人 主焦-那樣 仍然

#a 286.27, None, 291.53

121.
... sa.\
DM
DM

#e The farmlands on which every family worked were wide at that time.
#c 在當時每一戶人家種的田很寬。
#n IU 120中的babalaki不專指老人，而是「當時的人」。
#a 291.53, None, 292.44

122.
... ma-hiza satu,\
AF-that.way DM
主焦-那樣 DM

#a 292.44, None, 293.75

123.
... mi-simsim kuyza u babalaki,\
AF-think NOM.that CN elder.people
主焦-想 主格.那個 CN 老人

#a 293.75, None, 296.31

124.
...(0.7) a pa-tizeng tuyni u kapah-ay a luma’ sa i tawya henay.\
LNK CAU-stand.up OBL.this CN good-FAC LNK house DM PREP then still
連繫詞 使動-站立 斜格.這個 CN 好-表事實 連繫詞 房子 DM 介系詞 當時 仍然

#e At that time, the senior citizens thought that (they) would build good houses.
#c 當時老人想到要蓋好的房子。
#a 296.31, None, 300.23

125.
... mi-kilang tuyni u hiya u taba-tabaki-ay a kilang.\
AF-tree OBL.this CN that CN RED-big-NMZ LNK tree
主焦-樹 斜格.這個 CN 那個 CN 重疊-大-名物化 連繫詞 樹

#e (They would) chop very big trees.
#c 砍很大很大的樹。
#a 300.23, None, 303.53

126.
...(0.7) i== mi-limek=tu tuyni u <L2TtailingL2T>.\
PREP AF-hide=PFV OBL.this CN policeman
介系詞 主焦-躲=完成貌 斜格.這個 CN 警察

#e They hided from policemen.
#c （他們）就躲警察。
#n IU126中的tailing為台語借字，漢字寫成「大人」。
#n 此外，東海岸阿美語中亦可用imeng，中文借詞，漢字寫成衙門，意義延伸為「警察」。
#a 303.53, None, 307.18

127.
... cay pa-melaw=tu <L2TtailingL2T> i ma-hiza henay.\
NEG CAU-see=PFV policeman PREP AF-that.way still
否定詞 使動-看=完成貌 警察 介系詞 主焦-那樣子 仍然

#e (He) doesn't want to be seen by the policemen at that time.
#c 在當時不被警察看到。
#n IU127中的tailing為台語借字，漢字寫成大人。
#a 307.18, None, 310.05

128.
.. nayay kuyu ma-ngabil-ay nayay kuyu mi-sa-kamu-ay tu cima-ciman-an,\ 
NEG NOM.that AF-big.mouth-FAC NEG NOM.that AF-do-speech-FAC OBL RED-who-PF
否定詞 主格.那個 主焦-多嘴-表事實 否定詞 主格.那個 主焦-做-話-表事實 斜格 重疊-誰-受焦

#a 310.05, None, 314.4

129.
...(0.7) sa.\
DM
DM 

#e No one was a big mouth and did not tell anyone.
#c 沒有人多嘴也不會告訴任何一個人。
#n IU 128中的ngabil為阿美語，撒奇萊雅語中的「大嘴巴」則是ci ka-laway。
#a 314.4, None, 315.61

130.
.. ka-liyuh-an-an kuyni u,\ 
KA-not.know-PF-PF NOM.this CN
KA-不知道-受焦-受焦 主格.這個 CN

#a 315.61, None, 317.5

131.
... ni-pi-kilang ma-hiza i tini i tip.\
NI-PI-tree AF-that.way PREP here PREP west
NI-PI-樹 主焦-那樣 介系詞 這裡 介系詞 西

#e No one knew that they chopped tree in the west side. 
#c 沒人知道在西邊砍樹。
#n IU 131中的tip為etip的縮寫。
#a 317.5, None, 320.31

132.
... i tini i tip sa,\
PREP here PREP west DM
介系詞 這裡 介系詞 西 DM

#a 320.31, None, 321.81

133.
.. sa=tu u tabaki-ay a kilang.\
DM=PFV CN big-NMZ LNK tree
DM=完成貌 CN 大-名物化 連繫詞 樹

#e In the west side were the big trees. 
#c 西邊的都是大樹。
#a 321.81, None, 324.03

134.
... i tiza i==,\
PREP there PREP
介系詞 那裡 介系詞

#a 324.03, None, 325.58

135.
.. si-utuc-ay han,\ 
have-sharpness-NMZ be.said
有-尖形-名物化 被說

#a 325.58, None, 327.31

136.
... nu maibul kuyza a buyu’.\
GEN PN NOM.that LNK mountain
屬格 地名 主格.那個 連繫詞 山

#e The place with acute shape was the mountains of Maibul.
#c 那裡有尖尖的地方就是馬立雲的山。
#a 327.31, None, 329.61

137.
...(1.0) E tatagna’,\
FIL really
FIL 真的

#a 329.61, None, 331.86

138.
.. yadah=tu kuyni u kilang.\
many=PFV NOM.this CN tree
許多=完成貌 主格.這個 CN 樹

#e There were many trees.
#c 真的有很多樹。
#a 331.86, None, 333.45

139.
... E==,\
FIL
FIL

#a 333.45, None, 334.83

140.
... yadah=tu kuyni u kilang aku isa,\
many=PFV NOM.this CN tree 1SG.GEN so
許多=完成貌 主格.這個 CN 樹 1SG.屬格 所以

#a 334.83, None, 337.33

141.
... atu kita isa.\ 
and 1PL.NOM.INCL so
和 1PL.主格.包含 所以

#e So, we, including me, chopped many trees.
#c 所以我們（包含我）已經砍了很多樹了。
#a 337.33, None, 338.81

142.
.. mi-kilim=tu malu-cabay la-lima.\ 
AF-search=PFV AF.become-friend Ca-five
主焦-找=完成貌 主焦.變成-朋友 Ca重疊-五

#a 338.81, None, 341.08

143.
... cabay.\
friend
朋友

#e (They) asked five friends.
#c 找五位朋友。
#n IU 141 根據轉注發音人（蔡宜庭）的說法，本句與上下關係不大。
#a 341.08, None, 342.29

144.
... mi-sulul tuyu u kilang.\
AF-glide OBL.that CN tree
主焦-使滑動 斜格.那個 CN 樹
  
#e (They) glided the tree.
#c 讓樹滑下來。
#n mi-sulul 亦可解釋為「原諒」。
#a 342.29, None, 344.19

145.
...(1.2) mi-sulul tuyu u kilang sa kanca u tatayna,\ 
AF-glide OBL.that CN tree DM definitely CN female 
主焦-使滑動 斜格.那個 CN 樹 DM 一定 CN 女性

#a 344.19, None, 348.2

146.
... mami==n=tu pa-halhal tuyni u hiya,\ 
all=PFV CAU-prepare OBL.this CN that 
全部=完成貌 使動-準備 斜格.這個 CN 那個

#a 348.2, None, 351.23

147.
... tu== malu-ka-kan-en.\
OBL AF.become-CaRED-eat-PF
斜格 主焦.變成-Ca重疊-吃-受焦

#e When (men were) transporting logs, women had to prepare foods. 
#c 在(男人)運木頭的時候，女人一定準備好食物。
#a 351.23, None, 353.24

148.
...(1.5) ma-duh tuyni u panay,\
AF-mash OBL.this CN glutinous.rice 
主焦-摏 斜格.這個 CN 糯米

#a 353.24, None, 356.24

149.
... anu u habay ma-hiza,\
COND CN millet AF-that.way
條件詞 CN 小米 主焦-那樣子

#a 356.24, None, 358.32

150.
... sa mi-sa-tinuz.\
DM AF-do-rice.cake
DM 主焦-做-麻糬

#e (Women) mashed glutinous rice or millet to make rice cakes. 
#c 摏糯米或小米來做麻糬。
#a 358.32, None, 359.96

151.
.. anu mi-sulul tuya u kilang,\
COND AF-glide OBL.that CN tree
條件詞 主焦-使滑動 斜格.那個 CN 樹

#a 359.96, None, 362.13

152.
.. ma-hiza-ay kiza ku ni-ka,\ 
AF-that.way-FAC NOM.that NOM NI-KA
主焦-那樣子-表事實 主格.那個 主格 NI-KA

#a 362.13, None, 363.85

153.
... ku tineng nuyza u acawa nu,\
NOM able.to.do GEN.that CN spouse GEN
主格 能夠 屬格.那個 CN 配偶 屬格

#a 363.85, None, 366.16

154.
... niyam u Sakizaya.\
1PL.POSS.EXCL CN PN 
1PL.所有格.排除 CN 專名

#e When (men) were transporting logs, Sakizaya women were so competent.
#c (男人)在運木頭的時候，撒奇萊雅的婦女都這麼能幹。
#n 根據轉注發音人（蔡宜庭）的說明，IU153中KU為多餘的。
#a 366.16, None, 368.42

155.
... anu mi-sulul kuyu tatama tuyni u kilang han nu maku.\
COND AF-glide NOM.that male OBL.this CN tree be.said GEN 1SG.POSS
條件詞 主焦-使滑動 主格.那個 男性 斜格.這個 CN 樹 被說 屬格 1SG.所有格

#e What I would say was that men transported logs.
#c 我要說的是男人運木頭。
#a 368.42, None, 371.63

156.
... sa-si-mu-tizeng-ay sa nuyni u hiya,\
sa-have-AF-stand-NMZ TOP GEN.this CN that.way
sa-有-主焦-站-名物化 主題標記 屬格.這個 CN 那樣子

#a 371.63, None, 374.03

157.
...(1.1) nu luma’ tuyni u tika,\
GEN house OBL.this CN house 
屬格 房子 斜格.這個 CN 房屋

#a 374.03, None, 377.19

158.
... u tika hananay sa.\ 
CN house so.called DM
CN 房子 所謂的 DM

#e There were some which stood; they were houses and called “Tika”.  
#c 有站著的，那是房子且叫做Tika。
#n tika 是指沒有用鐵釘蓋的房子。
#a 377.19, None, 379.26

159.
... anu <L2JlokusenkakuL2J>,\
COND ??
條件詞 ??

#a 379.26, None, 380.94

160.
... anu <L2JnanasenkakuL2J>,\
COND ??
條件詞 ??

#a 380.94, None, 382.63

161.
... badahung sa,\
roof DM
屋頂 DM

#a 382.63, None, 384.16

162.
... uyni u== <L2JkawalaL2J>,\
this CN roof.tile
這個 CN 瓦

#a 384.16, None, 386.38

163.
.. kuyu u badahung.\ 
this.NOM CN roof
這個.主格 CN 屋頂

#e The roof was covered with tiles. 
#c 屋頂用瓦。
#n IU 160 lokusenkaku為日語借字，但其語意不明，研判可能為發音人自行創作之單字，其結構為六(loku)千(sen)角(kaku)。
#n IU 161 nanasenkaku為日語借字，但其語意不明，研判可能為發音人自行創作之單字，其結構為七(nana)千(sen)角(kaku)。
#n IU 162中的kawala為日語借字，漢字寫成瓦(kawala)。
#a 386.38, None, 387.56

164.
... izaw ku si-<L2JtenzyoL2J>-ay,\
EXIST NOM have-ceiling-NMZ
存在詞 主格 有-天花板-名物化

#a 387.56, None, 389.84

165.
... a ni-pi-sanga’,\
LNK NI-PI-do
連繫詞 NI-PI-做

#a 389.84, None, 391.21

166.
.. kapah-ay kuyza u hiya,\ 
good-NMZ NOM.that CN that
好-名物化 主格.那個 CN 那個

#a 391.21, None, 392.72

167.
.. la-labu nu luma’.\
CaRED-inside GEN house
Ca重疊-裡面 屬格 房屋

#e The house that had ceiling was a good one.
#c 有做天花板的是家境好的。
#n IU 164中的tenzyo為日語借字，漢字寫成天井(teNzyo)。
#a 392.72, None, 394.0

168.
... nu <L2JtenzyoL2J>,\
GEN ceiling
屬格 天花板

#a 394.0, None, 395.58

169.
... E== nayay kaku an sa sa,\
FIL NEG 1SG.NOM COND DM DM
FIL 否定詞 1SG.主格 條件詞 DM DM

#a 395.58, None, 397.91

170.
... cay ka-pa-<L2JtenzyoL2J>.\
NEG KA-CAU-ceiling
否定詞 KA-使動-天花板

#e If I had no (money), I would not have ceiling.
#c 如果我沒有（錢）的話，就不做天花板。
#n 根據轉注發音人（蔡宜庭）的說明，an為 anu 的縮寫。
#n IU 170中的tenzyo為日語借字，漢字寫成天井(teNzyo)。
#a 397.91, None, 399.34

171.
... <L2JkawalaL2J> kuyza u luma’,\ 
roof.tile NOM.that CN house
瓦 主格.那個 CN 房屋

#a 399.34, None, 401.04

172.
... E== u==,\
FIL CN
FIL CN

#a 401.04, None, 403.12

173.
... <L2JsecubiL2J>,\
apparatus
設備

#a 403.12, None, 404.54

174.
.. uini pi-sanga’ tuyni u ka-kabi’-an sa,\ 
this PI-do OBL.that CN KA-sleep-LF DM
這個 PI-做 斜格.那個 CN KA-睡-處焦 DM

#a 404.54, None, 406.87

175.
... uyni u <L2JhinukiL2J>.\
this CN Japanese.cypress
這個 CN 檜木

#e (There were) accommodation like a bed made of Japanese cypress.
#c 設備有像是用檜木做的床。
#n IU 171中的kawala為日語借字，漢字寫成瓦(kawala)。
#n IU 173中的secubi為日語借字，漢字寫成設備(setsubi)。
#n IU175中的hinuki為日語借字，漢字寫成檜(hinoki)。
#a 406.87, None, 408.37

176.
... ma-hiza-ay kuyza kuyu nu si-,\
AF-that.way-FAC NOM.that NOM.that GEN have-
主焦-那樣-表事實 主格.那個 主格.那個 屬格 有-

#a 408.37, None, 410.59

177.
... kalisiw-ay.\
money-NMZ
錢-名物化

#e That were real people.
#c 這樣就是有錢人。
#n IU 177中的kalisiw為撒奇萊雅語中的錢，一般南島語中的錢為paysu。
#a 410.59, None, 411.8

178.
... ya han nu maku kuyni u kamu.\
that be.said GEN 1SG.POSS NOM.this CN speech
那個 被說 屬格 1SG.所有格 主格.這個 CN 話

#e That was what I would say.
#c 那就是我要說的。
#a 411.8, None, 413.63

179.
... sa=tu sa,\
DM=PFV DM
DM=完成貌 DM

#a 413.63, None, 414.64

180.
... u== yu==,\
CN that
CN 那個

#a 414.64, None, 415.82

181.
... <L2TlipunL2T> yu ma-hiza,\
Japanese that AF-that.way
日本人 那個 主焦-那樣子

#a 415.82, None, 417.7

182.
... izaw=tu kuyni u <L2TlipunL2T>,\
EXIST=PFV NOM.this CN Japanese
存在詞=完成貌 主格.這個 CN 日本人

#a 417.7, None, 420.04

183.
...(0.9) ma-putuh kuyni u <L2TlipunL2T>.\
AF-envy NOM.this CN Japanese
主焦-忌妒 主格.這個 CN 日本人

#e At that time, Japanese envied them.
#c 當時日本人忌妒。
#n IU 181-183中的lipun為台語借詞，漢字寫成日本。
#n IU183 中的putuh 當名詞時，意思為「螞蟻」。
#a 420.04, None, 422.3

184.
... uyza han=tu uyu ni-kaluk-an nuyni nu babalaki i tini i Sapat sa.\
that HAN=PFV that NI-farm-PF GEN.this GEN elder.people PREP here PREP PN DM
那個 HAN=完成貌 那個 NI-耕作-受焦 屬格.這個 屬格 老人 介系詞 這裡 介系詞 地名 DM

#a 422.3, None, 426.03

185.
... alaw-en nuyni u <L2TlipunL2T>.\
rob-PF GEN.this CN Japanese
搶-受焦 屬格.這個 CN 日本人

#e The old people’s farmland in Sapat were taken away by the Japanese.
#c 至於老人家在掃把頂耕作的田被日本人搶走了。
#n IU 184中的kaluk原形為 maluk 耕作
#a 426.03, None, 427.73

186.
... yu ma-hiza,\ 
YU AF-that.way
YU 主焦-那樣

#a 427.73, None, 429.06

187.
... cay pa-aca-i ku babalaki.\
NEG CAU-value-IMP NOM elder.people
否定詞 使動-價值-祈使 主格 老人

#e The senior citizens did not sell.
#c 老人家沒有賣。
#n 北勢阿美語以南mi-aca意思為「買」; pa-aca為「賣」。
#n 北勢阿美語以北mi-cakay意思是「買」；pa-cakay爲「賣」。
#n IU187的意思是日本人沒有賠償老人家。
#a 429.06, None, 431.3

188.
...(0.8) paluma-en nu <L2TlipunL2T> tuyni u,\ 
plant-PF GEN Japanese OBL.this CN
種-受焦 屬格 日本人 斜格.這個 CN

#a 431.3, None, 433.66

189.
.. <L2JkohiL2J> ma-hiza-ay kiza ku ni-ka--,\ 
coffee AF-that.way-FAC NOM.that NOM NI-KA--
咖啡 主焦-那樣子-表事實 主格.那個 主格 NI-KA--

#a 433.66, None, 435.89

190.
... uzip nu babalaki u ka-kadihi--,\ 
body GEN elder.people CN CaRED-pity--
身體 屬格 老人 CN Ca重疊-可憐--

#a 435.89, None, 438.84

191.
.. -an kuyni u babalaki ma-hiza nuyni u sakizaya i han nu maku kuyni u kamu.\
-PF NOM.this CN elder.people AF-that.way GEN.this CN PN PREP be.said GEN 1SG.POSS NOM.this CN speech
-受焦 主格.這個 CN 老人 主焦-那樣 屬格.這個 CN 專名 介系詞 被說 屬格 1SG.所有格 主格.這個 CN 話

#e I would say that the Japanese grew coffee so that the senior citizens lived in this way, which was very pitiful.
#c 我就這樣說日本人就種咖啡，老人這樣生活非常可憐。
#n IU190中的kadihi原形為ma-dihi。
#a 438.84, None, 444.39

192.
... uyza u si-balucu’-ay-ay nuyni u==,\ 
that CN have-heart-FAC-NMZ GEN.this CN
那個 CN 有-心-表事實-名物化 屬格.這個 CN

#a 444.39, None, 447.03

193.
...(1.0) nu mi-cudad-ay i tini i hiya,\
GEN AF-book-NMZ PREP here PREP that 
屬格 主焦-書-名物化 介系詞 這裡 介系詞 那個

#a 447.03, None, 450.36

194.
.. i ka-<L2TlipunL2T>-an i ka-<L2TlipunL2T>-an sa tatenga’,\ 
PREP KA-Japanese-LF PREP KA-Japanese-LF DM really
介系詞 KA-Japanese-處焦 介系詞 KA-Japanese-處焦 DM 真的

#a 450.36, None, 453.12

195.
... izaw kya pi-cudad-an i tawya nu==,\ 
EXIST NOM.that PI-book-LF PREP then GEN
存在詞 主格.那個 PI-書-處焦 介系詞 當時 屬格

#a 453.12, None, 456.22

196.
... babalaki.\
elder.people
老人

#e There were schools then for people who really wanted to study in Japanese ruling period of time.
#c 在日治時期當時有學校給真的有心要讀書的人。
#n IU194中的ka-lipun-an 意思為日治時期。
#a 456.22, None, 457.37

197.
... cay pa-katukuh i tini i enem-ay a mihca-an kuyni u,\ 
NEG CAU-arrive PREP here PREP six-NMZ LNK year-LF NOM.this CN
否定詞 使動-抵達 介系詞 這裡 介系詞 六-名物化 連繫詞 年-處焦 主格.這個 CN

#a 457.37, None, 460.36

198.
... cudad katukuh i sepat-ay a mihca sa.\
book arrive PREP four-NMZ LNK year DM
書 抵達 介系詞 四-名物化 連繫詞 年 DM

#a 460.36, None, 462.84

199.
... E==,_
FIL
FIL

#a 462.84, None, 464.1

200.
... pa-hezek=tu.\ 
CAU-finish=PFV
使動-完成=完成貌 

#e It did not take six years, but four years, to finish.
#c 不用六年，四年就完成了。
#n 完成 mala-heci（變成-果實）; hecek 柱子; hezek 完了終了。
#a 464.1, None, 465.23

201.
... mi-<L2MbiyeL2M>=tu,\ 
AF-graduate=PFV
主焦-畢業=完成貌

#a 465.23, None, 466.68

202.
... sepat a mihca ha-tiza mi-<L2MbiyeL2M>.\
four LNK year HA-there AF-graduate
四 連繫詞 年 HA-那裡 主焦-畢業 

#e It took four years to graduate.
#c 只有四年就畢業了。
#n IU 201 與202中的biye為中文借字，漢字寫成「畢業」。
#a 466.68, None, 469.44

203.
... anu ayza sa enem a mihca.\
COND now DM six LNK year
條件詞 現在 DM 六 連繫詞 年

#e It is six years now.
#c 現在是六年。
#a 469.44, None, 471.5

204.
.. i tawya sa,\ 
PREP then DM
介系詞 當時 DM

#a 471.5, None, 472.35

205.
... <L2Jkoga’koL2J> i han,\ 
?? PREP HAN
?? 介系詞 HAN

#a 472.35, None, 474.13

206.
<L2Jkoga’koL2J> han sa katukuh i sepat-ay a mihca sa,\
?? HAN DM arrive PREP four-NMZ LNK year DM
?? HAN DM 抵達 介系詞 四-名物化 連繫詞 年 DM

#a 474.13, None, 476.85

207.
... nu== enem-ay a mihca ku tangah.\
GEN six-NMZ LNK year NOM head
屬格 六-名物化 連繫詞 年 主格 頭

#e Koga’ko means that the fourth-grade students had the brain of sixth-grade students.
#c Koga’ko就是到了四年級有六年級的頭腦。
#n IU 205 與206中的koga’ko語意不清，根據轉注發音人（蔡宜庭）應該與日語相關且與小學是syogako有關。
#a 476.85, None, 480.43

208.
.. ya han nu maku kuyza u kamu,\
that be.said GEN 1SG.POSS NOM.that CN speech
那個 被說 屬格 1SG.所有格 主格.那個 CN 話

#a 480.43, None, 482.11

209.
... sa.\
DM
DM

#e That was what I would say.
#c 我這樣說。
#a 482.11, None, 482.93

210.
... yu ma-hica henay.\
at.that.time AF-that still
當時 主焦-那個 仍然

#a 482.93, None, 484.48

211.
.. u babalaki si-balucu’,\
CN elder.people have-heart
CN 老人 有-心

#a 484.48, None, 486.46

212.
... mi-cudad tayni i== <L2TlipunL2T>.\
AF-book come.here PREP Japan
主焦-書 來這裡 介系詞 日本

#e At that time, the senior citizens intended to study in Japan.
#c 當時老人有心來日本讀書。
#a 486.46, None, 489.05

213.
... sa-ka-tineng tuyni u Kawas.\
RF-KA-know OBL.this CN God
參考焦-KA-知道 斜格.這個 CN 神

#e (They wanted to) know God. 
#c （他們）要認識神。
#n 撒奇萊雅語的鬼神是dietu，但在阿美語的鬼神則為Kawas。
#a 489.05, None, 491.35

214.
... uyza han=tu sa,\
that HAN=PFV DM
那個 HAN=完成貌 DM

#a 491.35, None, 492.79

215.
.. ci baki,\
NOM.NCM.SG old.man
主格.人名標記.單數 老人

#a 492.79, None, 493.75

216.
...(1.0) ci Kacaw Emang.\
NOM.NCM.SG PN PN
主格.人名標記.單數 專名 專名

#e That was Kacaw Emang.
#c 那就是Kacaw Emang。
#n 聖教會在花蓮的傳教人是林嘉奏(Kacaw Emang)。
#a 493.75, None, 495.99

217.
... mi-cudad tuyni paka-ini-ay i nu== kawas-an.\
AF-book OBL.this from-here-FAC PREP GEN God-LF
主焦-書 斜格.這個 從-這裡-表事實 介系詞 屬格 神-處焦　

#e (He) studied theology.
#c （他）研讀神學。
#a 495.99, None, 499.3

218.
... u <L2JseisyoL2J> kuyni u cudad-en,\ 
CN bible NOM.this CN book-PF
CN 聖經 主格.這個 CN 書-受焦

#e The bible was what (they) studied.
#c 聖經就是讀的東西。
#n IU 218中的seisyo為日語借字，漢字寫成聖書(seisho)。
#a 499.3, None, 501.51

219.
... E ma-pahzek,\ 
FIL AF-finish
FIL 主焦-完成

#a 501.51, None, 503.15

220.
... ta-luma’=tu.\
go-house=PFV
去-房屋=完成貌

#e (They) graduated and then went home.
#c 畢業後，回家了。
#a 503.15, None, 504.5

221.
... paka-ini i Kalingku i tini i Taytu,\
from-here PREP PN PREP here PREP PN
從-這裡 介系詞 地名 介系詞 這裡 介系詞 地名

#a 504.5, None, 506.93

222.
... na=tusa-ay a <L2JkenL2J>,\
PAST=two-NMZ LNK county
表過去=二-名物化 連繫詞 縣

#a 506.93, None, 508.59

223.
... ciniza ku mi-sa-laku-ay E==.\
3SG.NOM NOM AF-do-farmland-NMZ FIL
3SG.主格 主格 主焦-做-耕田-名物化 FIL

#e He was the one who worked in the two counties, Hualian and Taitung.
#c 從花蓮及這個台東這二縣是他來耕耘。
#n IU 221中的Kalingku為現今的花蓮縣，而taytu為現今的台東縣。
#n IU 222 中的ken為日語借字，漢字寫成縣(keN)。
#n IU223中的mi-sa-laku-ay 原意為「做耕作的事」，在此延伸為隱喻用法「耕耘」。
#a 508.59, None, 511.07

224.
.. pa-tizeng tuyni u <L2JsekyokayL2J> ma-hiza-ay kiza.\
CAU-stand OBL.this CN holiness.church AF-that.way-FAC NOM.that
使動-站 斜格.這個 CN 聖教會 主焦-那樣子-FAC 主格.那個

#e (He) established Holiness church.
#c （他）就這樣成立聖教會。
#n IU224中的sekyokay為日語借字，漢字寫成聖教會(seigyo:kai)。
#a 511.07, None, 513.68

225.
...(0.9) E kilul sa,\
FIL follow DM
FIL 隨著 DM

#a 513.68, None, 515.65

226.
.. i tini-ay=tu i Maibul,\
PREP here-FAC=PFV PREP PN
介系詞 這個-表事實=完成貌 介系詞 地名

#a 515.65, None, 517.57

227.
...(0.7) E ci Kaniw Iku,\ 
FIL NOM.NCM.SG PN PN
FIL 主格.人名標記.單數 專名 專名

#a 517.57, None, 519.55

228.
...(0.9) ci Bakah Kumud.\ 
NOM.NCM.SG PN PN
主格.人名標記.單數 專名 專名

#e Kaniw Iku and Bakah Kumud from Maibul followed (what Kacaw Emang did).
#c 馬立雲的Kaniw Iku 和Bakah Kumud就跟隨著 (Kacaw Emang 的腳步)。
#a 519.55, None, 521.83

229.
...(0.8) i na=ta-tusa-ay sa,\
PREP PAST=CaRED-two-NMZ DM
介系詞 表過去=Ca重疊-二-名物化 DM

#a 521.83, None, 523.75

230.
.. tayni-ay i tini i <L2TlipunL2T>,\ 
come.here-FAC PREP here PREP Japan
來這裡-表事實 介系詞 這裡 介系詞 日本

#a 523.75, None, 525.6

231.
.. mi-cudad,\
AF-book
主焦-書

#a 525.6, None, 526.43

232.
... E== <L2JtokyoL2J>,\
FIL Tokyo
FIL 東京

#a 526.43, None, 528.06

233.
... a==,\
LNK
連繫詞

#a 528.06, None, 529.45

234.
...(0.7) paka-ini-ay i <L2JgicyucuL2J>.\
from-here-NMZ PREP techniques
從-這裡-名物化 介系詞 技術

#e Those two went to Tokyo, Japan and study techniques.
#c 那二位到日本東京學習技術相關的。
#n IU 234中的gicyucu為日語借字，漢字寫成「技術」(gizytsa)。
#n IU234中的pakayniay在此的意思為「相關」。
#a 529.45, None, 531.79

235.
...(0.7) E== mi-sanga’ tuyni u <L2JkikayL2J>.\
FIL AF-make OBL.this CN mechanics
FIL 主焦-做 斜格.這個 CN 機械 

#e (It was) mechanics.
#c 是做機械的。
#n IU235中的kikay為日語借字，漢字寫成「機械」(kikai)。
#a 531.79, None, 534.81

236.
... mi-<L2JsyuliL2J> tuyni u <L2JkikayL2J>.\
AF-fix OBL.this CN mechanics
主焦-修理 斜格.這個 CN 機械

#e (It was to) fix machines.
#c 修理機械的。
#n IU236中的syuli為日語借字，漢字寫成「修理」(syo:li)。
#a 534.81, None, 537.4

237.
... u <L2JgicyucukaL2J>.\
CN technician
CN 技術家

#e (They) were technicians.
#c 是技術家。
#n IU237中的gicyucuka為日語借字，漢字寫成「技術家」(gizytska)。
#a 537.4, None, 539.55

238.
.. <L2JsenkaL2J> kuyu pi-cudad.\
specialist NOM.that PI-book 
專家 主格.那個 PI-書

#e (They were) specialists.
#c 是專家。
#n IU238中的senka為日語發音的中文漢字，漢字寫成「專家」。
#n 日文的專家為 “專門家(seNmoNka)”。
#a 539.55, None, 541.38

239.
... ta-luma’ sa=tu sa,\
go-home SA=PFV DM
去-家 SA=完成貌 DM

#a 541.38, None, 542.91

240.
... i tini Kutubuki nu,\
PREP here PN GEN
介系詞 這裡 地名 屬格

#a 542.91, None, 544.59

241.
... <L2JseitokaysyaL2J> u sa-waneng-an.\ 
sugar.company CN do-sugar-LF
砂糖公司 CN 做-糖-處焦

#e (He) worked in the sugar factory in Shoufeng Township after he came back.
#c 回來後在壽豐鄉的糖廠。
#n IU240中的Kutubuki為現今的壽豐鄉。
#n 根據上下文IU241中的seitokaisya意思為砂糖公司，但其發音有誤。
#n 漢字若為砂糖會社，其發音應為sato:kaysya。
#a 544.59, None, 547.35

242.
... kuyza u==,\
NOM.that CN
主格.那個 CN

#a 547.35, None, 548.51

243.
...(1.2) pi-<L2MsanpanL2M> i ma-hiza henay mi-kuli.\
PI-three.shift PREP AF-that.way still AF-work
PI-三班 介系詞 主焦-那樣子 仍然 主焦-工作

#e They worked in three-shift system.
#c 當時分做三班工作。
#n IU 243中的sanpan為中文借字，漢字寫成三班。
#a 548.51, None, 552.17

244.
.. ya han nu maku ni-ka u kamu.\
that be.said GEN 1SG.POSS NI-KA CN speech
那個 被說 屬格 1SG.所有格 NI-KA CN 話

#e That was what I would say.
#c 那就是我要說的。
#a 552.17, None, 554.02

245.
... i== ta-tulu henay,\
PREP CaRED-three still
介系詞 Ca重疊-三 仍然

#a 554.02, None, 556.1

246.
... u saka sa-sepat sa.\
CN so CaRED-four DM
CN 所以 Ca重疊-四 DM

#e So the fourth one?
#c 第四位呢?
#a 556.1, None, 558.13

247.
... E==,\
FIL
FIL

#a 558.13, None, 559.59

248.
.. cacay a bataan,\
one LNK ten
一 連繫詞 十

#a 559.59, None, 561.02

249.
...(0.8) na=mamin mi-cudad i tini i==,\
PAST=finish AF-book PREP here PREP
表過去=完成 主焦-書 介系詞 這裡 介系詞

#a 561.02, None, 563.97

250.
... Kuhkuh.\
PN
地名

#e (He) finished his studying in Rueisuei Township. 
#c 在瑞穗念完了書。
#a 563.97, None, 565.39

251.
.. i tini=tu i wali a ca-cudad-an.\ 
PREP here=PFV PREP east LNK CaRED-book-LF
介系詞 這裡=完成貌 介系詞 東 連繫詞 Ca重疊-書-處焦

#e The school was in the east.
#c 還是在東部的學校。
#a 565.39, None, 567.38

252.
... ma-liyuh kaku u tengil nu maku sa,\
AF-not.know 1SG.NOM CN hear GEN 1SG.POSS DM
主焦-不知道 1SG.主格 CN 聽 屬格 1SG.所有格 DM

#a 567.38, None, 570.43

253.
...(1.3) tahkal i tini i ca-cudad-an sa,\
go.outside PREP here PREP CaRED-book-LF DM
去外面 介系詞 這裡 介系詞 Ca重疊-書-處焦 DM

#a 570.43, None, 573.53

254.
... i tayni=tu i <L2TlipunL2T>.\
PREP come.here=PFV PREP Japan
介系詞 來這裡=完成貌 介系詞 日本

#e I did not know well and what I heard was that (he) came to Japan after graduation.
#c 我不是很清楚，我聽到的是畢業之後就來日本。
#n IU 253中的tahkal原意為「出去」，在此延伸為出「學校」，亦即「畢業」的意思。
#a 573.53, None, 575.58

255.
.. mi-cudad=tu cacay a bataan a mihca-nan.\ 
AF-book=PFV one LNK ten LNK year-NAN
主焦-書=完成貌 一 連繫詞 十 連繫詞 年-NAN

#e (He) studied for ten years.
#c 讀十年書。
#n IU 255 中的後綴-nan 應為an-an的縮寫形。
#a 575.58, None, 577.9

256.
...(0.8) cacay a bataan a mihca-nan sa.\
one LNK ten LNK year-NAN DM
一 連繫詞 十 連繫詞 年-NAN DM 

#e It is ten years.
#c 是十年。
#n IU 256 中的後綴-nan 應為an-an的縮寫形。
#a 577.9, None, 580.33

257.
.. sa-ayaw-ay niza a mi-cudad sa,\
SA-front-FAC 3SG.GEN LNK AF-book DM
SA-前-表事實 3SG.屬格 連繫詞 主焦-書 DM

#a 580.33, None, 582.45

258.
.. na=i tini=tu i <L2JsyogakL2J>.\
PAST=PREP here=PFV PREP elementary.school
表過去=介系詞 這裡=完成貌 介系詞 小學

#e First, (he) studied in the elementary school here.
#c 最初是唸這裡的小學。
#n IU258中的syogak為日語借詞，漢字寫成「小學」(syo:gak)。
#a 582.45, None, 583.87

259.
... ma-pahzek kuyu <L2JzyugakL2J> sa.\ 
AF-finish NOM.that junior.high.school DM
主焦-完成 主格.那個 國中 DM

#e (He) graduated from junior high school. 
#c 中學畢業。
#n IU259中的zyugak為日語借詞，漢字寫成「中學」(chyu:gak。)
#a 583.87, None, 585.9

260.
... tatenga’,\
really
真的

#a 585.9, None, 586.76

261.
...(0.9) E== maki na=muta ta-tayni kina wawa,\
FIL MAKI PAST=vomit CaRED-come.here NOM.that child
FIL MAKI 表過去=吐 Ca重疊-來這裡 主格.那個 小孩

#a 586.76, None, 590.27

262.
.. na=maka-ini i Taiwan sa.\
PAST=AF.from-here PREP Taiwan DM
表過去=主焦.從-這裡 介系詞 台灣 DM

#e That child vomited when he came from Taiwan. 
#c 那小孩從台灣來的時候吐了。 
#n IU 261中的MAKI 為工具焦點的變形體，原工具焦為maka-，如maka-hikuki 搭飛機。
#a 590.27, None, 591.97

263.
... i’ki ina wawa,\
INT that child
感嘆 那個 小孩

#a 591.97, None, 593.87

264.
... ca’ay ka u ni-ala-an nu niyam u <L2TlipunL2T> a ta-ini i tini i==,\
NEG KA CN NI-take-PF GEN 1PL.POSS CN Japanese LNK go-here LOC here LOC
否定 KA CN NI-拿-受焦 屬格 1PL.所有格 CN 日本人 連詞 去-這裡 處格 這裡 處格

#a 593.87, None, 598.66

265.
.. <L2TlipunL2T> a pa-pi-cudad,\
Japan LNK CAU-PI-book
日本 連詞 使役-PI-書

#a 598.66, None, 600.19

266.
...(0.9) u nu cudad.\
CN GEN book
CN 屬格 書

#e It is not Japanese that admitted that child to come to Japan and study in Japan.
#c 不是日本人要錄取那小孩來日本讀書的。
#n IU 264中的ala其動詞意義為拿，在此意思延伸為錄取
#a 600.19, None, 602.47

267.
...(0.9) ma-hini,\ 
AF-here
主焦-這裡

#a 602.47, None, 603.94

268.
...(1.0) ku ni-ka tayni nu misu,\ 
NOM NI-KA come.here GEN 2SG.POSS
主格 NI-KA 來這裡 屬格 2SG.所有格

#a 603.94, None, 606.88

269.
.. sa-ayaw-ay sa mi-kacaw tuyni u balunga.\
SA-front-FAC DM AF-climb OBL.this CN ship
SA-前面-FAC DM 主焦-爬 斜格.這個 CN 船

#e (He), first of all, came here by taking a ship.
#c 最先是搭船來的。
#n IU 269中的mi-kacaw原意為「攀爬」，在此的意思為「搭乘交通工具」的意思。
#n ti’pay為台語中的竹筏。
#a 606.88, None, 608.88

270.
... na=maka-ini i hiya sa,\
PAST=AF.from-here PREP that.way DM
表過去=主焦.從-這裡 介系詞 那樣子 DM

#a 608.88, None, 610.46

271.
... i==,\
PREP
介系詞

#a 610.46, None, 612.2

272.
... i balunga sa ma-debu i tini i <L2TlipunL2T>.\
PREP ship DM AF-descend PREP here PREP Japan
介系詞 船 DM 主焦-下來 介系詞 這裡 介系詞 日本

#e (He) took ship to Japan.
#c 就坐船到日本。
#n 其他相關單字，mi-kacaw 爬（上車），ma-debu 下來（下車）。
#a 612.2, None, 615.15

273.
...(0.7) i tawya sa uyza uyza a hiya,\
PREP then DM that that LNK that.way
介系詞 當時 DM 那個 那個 連繫詞 那樣子

#a 615.15, None, 617.71

274.
... a== <L2JbasuL2J> kuyu kacaw-en kya.\ 
LNK bus NOM.that climb-PF PART
連繫詞 公車 主格.那個 爬-受焦 語助詞

#e He might take bus at that time. 
#c 當時可能是搭公車。
#n IU 274中的basu為日語借詞，無漢字，其來源為外來語(bus)。
#a 617.71, None, 620.21

275.
... E a katukuh i tini i hiya,\
FIL LNK arrive PREP here PREP that.way
FIL 連繫詞 抵達 介系詞 這裡 介系詞 那樣子

#a 620.21, None, 622.35

276.
... i luma’ isa.\
PREP house PART
介系詞 房屋 語助詞

#e Then (he) got home.
#c 就到家了。
#n IU 276 中的isa 為 isaw的縮寫。
#a 622.35, None, 623.79

277.
.. i tatenga’,\
PREP really
介系詞 真的

#a 623.79, None, 624.65

278.
... izaw kuyza u nu,\ 
EXIST NOM.that CN GEN
存在詞 主格.那個 CN 屬格

#a 624.65, None, 626.05

279.
.. pa-li-ayaw-ay a cudad a pasubana’,\
CAU-LI-front-NMZ LNK book LNK teach
使動-LI-前面-名物化 連繫詞 書 連繫詞 教

#a 626.05, None, 628.39

280.
.. cay ka u ni-kelid-an nu tamdaw.\
NEG KA CN NI-lead-PF GEN people
否定詞 KA CN NI-帶領-受焦 屬格 人

#e No one taught him and led him.
#c 沒有人教他，帶領他。
#a 628.39, None, 630.08

281.
... ina wawa tuyni yu na=babalaki haw sa.\
that child OBL.this YU PAST=elder.people INT DM
那個 小孩 斜格.那個 YU 表過去=老人 感嘆 DM

#e That child was that senior citizen (the fourth one).
#c 那小孩就是那老人家 (第四位)。
#a 630.08, None, 633.01

282.
... tada-ma-tineng kuyu u tangah niza mi-melaw tuyu u cudad sa.\
very-AF-know NOM.that CN head 3SG.GEN AF-see OBL.that CN book DM
非常-主焦-知道 主格.那個 CN 頭 3SG.屬格 主焦-看 斜格.那個 CN 書 DM

#e He knew very a lot and studied well.
#c 他知道很多，很會讀書。
#a 633.01, None, 636.7

283.
.. katukuh sa i tini i <L2TlipunL2T> de i tini i <L2TlipunL2T> sa mi-cudad henay i <L2JzyugakL2J>.\
arrive DM PREP here PREP Japan ?? PREP here PREP Japan DM AF-book still PREP junior.high.school
抵達 DM 介系詞 這裡 介系詞 日本 ?? 介系詞 這裡 介系詞 日本 DM 主焦-書 仍然 介系詞 國中

#e After arriving in Japan, (he) studied in junior high school.
#c 到達日本之後，後再念中學。
#n IU283中的zyugak為日語借詞，漢字寫成「中學」(chyu:gak)。
#a 636.7, None, 641.02

284.
... ma-pahzek kuyu <L2JzyugakL2J> sa.\
AF-finish NOM.that junior.high.school DM
主焦-完成 主格.那個 國中 DM

#e (He) graduated from junior high school.
#c 國中畢業。
#n IU284中的zyugak為日語借詞，漢字寫成「中學」(chyu:gak)。
#a 641.02, None, 642.82

285.
... i mi-nanam ciniza ku ni-ka,\
PREP AF-practice 3SG.NOM NOM NI-KA
介系詞 主焦-練習 3SG.主格 主格 NI-KA

#a 642.82, None, 645.19

286.
... mi-cudad tuyni u hiya.\
AF-book OBL.this CN that.way
主焦-書 斜格.這個 CN 那樣子

#e He studied and practiced.
#c 他讀書練習。
#a 645.19, None, 646.75

287.
.. anu mi-namam han sa mi-namam tu.\
COND AF-practice HAN DM AF-practice PFV
條件詞 主焦-練習 HAN DM 主焦-練習 完成

#e (He) would practice if being asked.
#c 叫(他)練習他就練習。
#a 646.75, None, 648.64

288.
... i==,_
PREP
介系詞

#a 648.64, None, 649.99

289.
...(0.7) mi-asip tuyni u paka-ini-ay i a asip-en tuyni u hiya,\
AF-read.aloud OBL.this CN from-here-FAC PREP LNK read.aloud-PF OBL.this CN that.way
主焦-朗讀 斜格.這個 CN 從-這裡-表事實 介系詞 連繫詞 朗讀-受焦 斜格.這個 CN 那樣子

#a 649.99, None, 654.63

290.
... u== nu== bunsang.\
CN GEN monk
CN 屬格 和尚

#e (He) studied (the subject) of monks.
#c 他念有關和尚的。
#n IU 290 中的bunsang近似借字，但其來源不明，日語中的和尚為僧(sou)。
#a 654.63, None, 656.85

291.
... uyza han tuyza sa,\
that HAN OBL.that DM
那個 HAN 斜格.那個 DM

#a 656.85, None, 658.34

292.
... <L2JtezayL2J> u ni-pi-hiya,\
stay CN NI-PI-that.way 
停留 CN NI-PI-那樣

#a 658.34, None, 659.91

293.
... mi-asip kuyza.\
AF-read.aloud NOM.that
主焦-朗讀 主格.那個

#e (He) stayed there and studied. 
#c （他）留在那裡念。
#n IU 292中的tezay為發音人自行創立日語漢字音，漢字應為「停在」。
#a 659.91, None, 661.27

294.
...(0.7) ya han nu maku ku kamu.\
that TOP GEN 1SG.POSS NOM speech
那 主題標記 屬格 1SG.所有格 主格 話

#e This was what I would say.
#c 這就是我要說的。
#a 661.27, None, 663.54

295.
... u ni-ka i tiza i <L2TlipunL2T> niza babalaki sa ni Adup Pucu’ sa,\
CN NI-KA PREP there PREP Japan GEN.that elder.people DM GEN.NCM.SG PN PN DM
CN NI-KA 介系詞 那裡 介系詞 日本 屬格.那個 老人 DM 屬格.人名標記.單數 人名 人名 DM

#a 663.54, None, 667.23

296.
... cacay a bataan a mihca-nan.\ 
one LNK ten LNK year-NAN
一 連繫詞 十 連繫詞 年-NAN

#e The senior citizen, Adup Pucu’, (stayed) in Japan for ten years.
#c 在日本的那個老人家Adup Pucu’（待了）十年。
#a 667.23, None, 669.07

297.
...(1.2) ta-luma’ sa=tu ciniza sa,\
go-house SA=PFV 3SG.NOM DM
去-家 SA=完成貌 3SG主格 DM

#a 669.07, None, 671.8

298.
... i tatenga’,\
PREP really
介系詞 真的

#a 671.8, None, 673.1

299.
.. ka-<L2TlipunL2T>-an henay kuyni.\ 
KA-Japan-LF still NOM.this
KA-日本-處焦 仍然 主格.這個

#e It was still Japanese ruling period when he came back.
#c 他回來時真的還是日治時代。
#a 673.1, None, 674.71

300.
... E==,\
FIL
FIL

#a 674.71, None, 675.87

301.
... bunsang nu,\ 
monk GEN
和尚 屬格

#a 675.87, None, 677.24

302.
.. i tini-ay i kalingku,\ 
PREP here-FAC PREP PN
介系詞 這裡-表事實 介系詞 地名

#a 677.24, None, 679.14

303.
... i tini i Taytu,\ 
PREP here PREP PN
介系詞 這裡 介系詞 地名

#a 679.14, None, 680.87

304.
.. ma-hiza-ay ku ni-ka-uzip ni Adup Pucu’ kiza.\
AF-that.way-FAC NOM NI-KA-body GEN.NCM.SG PN PN NOM.that
主焦-那樣-表事實 主格 NI-KA-身體 屬格.人名標記.單數 人名 人名 主格.那個

#e (He was) the monk in Huanlian and Taitung, and his life was in that way.
#c （他是）在花蓮在台東的和尚，他的生活就是這樣。
#a 680.87, None, 683.98

305.
... ya han nu maku ku kamu.\
that be.said GEN 1SG.POSS NOM speech
那 被說 屬格 1SG所有格 主格 話

#e This was what I would say.
#c 這就是我要說的。
#a 683.98, None, 685.95

306.
... sa zikuz nuyni u== hiya sa,\
DM back GEN.this CN that.way DM
DM 之後 屬格.這個 CN 那個 DM

#a 685.95, None, 688.31

307.
... nu== ni Adup Pucu’ sa,\
GEN GEN.NCM.SG PN PN DM
屬格 屬格.人名標記.單數 人名 人名 DM

#a 688.31, None, 690.74

308.
... i na=izaw=tu ku mi-kilul-ay a mi-cudad.\ 
PREP PAST=EXIST=PFV NOM AF-follow-NMZ LNK AF-book
介系詞 表過去=存在詞=完成貌 主格 主焦-跟隨-名物化 連繫詞 主焦-書

#e After Adup Pucu’, (they) followed him to study.
#c 在Adup Pucu’之後，隨著他（的腳步去）讀書。
#a 690.74, None, 694.13

309.
.. ci==,\
NOM.NCM.SG 
主格.人名標記.單數

#a 694.13, None, 694.82

310.
... Kuli Kaniw,\
PN PN
人名 人名

#a 694.82, None, 696.93

311.
... ya han,\ 
that HAN
那 HAN

#a 696.93, None, 697.92

312.
.. mi-cudad i tini i <L2Jwasita daigakuL2J>.\ 
AF-book PREP here PREP Waseda University
主焦-書 介系詞 這裡 介系詞 早稻田 大學

#e Kuli Kaniw studied at Waseda University. 
#c Kuli Kaniw 在早稻田大學讀書。
#n IU 312 中的waseda daigaku 為日本早稻田大學(waseda daigak)。
#a 697.92, None, 700.29

313.
... ciniza sa tatenga’ sa,\
3SG.NOM DM really DM
3SG.主格 DM 真的 DM

#a 700.29, None, 702.48

314.
... ma-pahzek ku ni-pi-cudad i tini i <L2Jwasita daigakuL2J> sa.\
AF-finish NOM NI-PI-book PREP here PREP Waseda University DM
主焦-完成 NOM NI-PI-書 介系詞 這裡 介系詞 早稻田 大學 DM

#e He did graduate from Waseda University.
#c 他真的從早稻田大學畢業。
#n IU 314 中的waseda daigaku 為日本早稻田大學(waseda daigak)。
#a 702.48, None, 705.78

315.
... E==,\
FIL
FIL

#a 705.78, None, 706.9

316.
...(0.7) ta-luma’=tu,\
go-house=PFV
去-家=完成貌

#a 706.9, None, 708.48

317.
... ta-luma’ ciniza sa mala-<L2JsinsiL2J> nu pi-cudad-an.\
go-house 3SG.NOM DM AF.become-teacher GEN PI-book-LF
去-家 3SG.主格 DM 主焦.變成-老師 屬格 PI-書-處焦

#e After coming back, he became school teacher.
#c 回來後，成為學校的老師。
#n IU 317中的sinsi為日語借字，漢字寫成先生(seNsei)。
#a 708.48, None, 711.92

318.
... ma-hiza kiza,\ 
AF-that.way NOM.that
主焦-那樣子 主格.那個

#a 711.92, None, 713.22

319.
... u ni-ka-,\
CN NI-KA-
CN NI-KA-

#a 713.22, None, 714.32

320.
... u <L2MlencayL2M> nu Maibul.\
CN talent GEN PN
CN 人才 屬格 地名

#e (He) was a talent of Maibul.
#c 是馬立雲的人才。
#n IU 320 中的lencay為中文借字，漢字寫成人才。
#a 714.32, None, 716.61

321.
... u <L2MlencayL2M> nu Maibul cay kuyni a dada.\
CN talent GEN PN NEG NOM.this LNK only
CN 人才 屬格 地名 否定詞 主格.這個 連繫詞 只有

#e There were more talents of Maibul than these.
#c 馬立雲的人才不只這些。
#n IU 321 中的lencay為中文借字，漢字寫成人才。
#a 716.61, None, 719.54

322.
... izaw kuyza mala-<L2TtaylingL2T>-ay.\
EXIST NOM.that AF.become-policeman-NMZ
存在詞 主格.那個 主焦.變成-警察-名物化

#e There was someone who became a policeman.
#c 也有人當警察。
#n IU322中的tailing為台語借字，漢字寫成大人。
#a 719.54, None, 722.1

323.
... yu ma-hiza henay,\ 
YU AF-that.way still
YU 主焦-那樣子 仍然

#a 722.1, None, 723.67

324.
... izaw kuyza mala-<L2JsinsiL2J>-ay.\
EXIST NOM.that become-teacher-NMZ
存在詞 主格.那個 變成-老師-名物化

#e There was still someone who became a teacher. 
#c 仍然還是也有成為老師的人。
#n IU 324中的sinsi為日語借字，漢字寫成先生(seNsei)。
#a 723.67, None, 726.03

325.
... ya han nu maku kuyni u kamu.\
that be.said GEN 1SG.POSS NOM.this CN speech
那 被說 屬格 1SG.所有格 主格.這個 CN 話

#e That was what I would say.
#c 這就是我要說的。
#a 726.03, None, 728.32

326.
.. sa uyni han=tu uyni hiya sa,\
DM this HAN=PFV this that.way DM
DM 這個 HAN=完成貌 這個 這樣 DM

#a 728.32, None, 730.28

327.
... u Maibul sa,\
CN PN DM
CN 地名 DM

#a 730.28, None, 731.58

328.
... E adidi ku mihca-nan.\
FIL little NOM year-NAN
FIL 小 主格 年-NAN

#e Maibul was established soon.
#c 馬立雲剛成立不久（馬立雲年紀很小）。
#a 731.58, None, 733.68

329.
.. ak adidi kuya u hiya u niyazu’ ya han=tu.\
FS little NOM.that CN that.way CN tribe that HAN=PFV
FS 小 主格.那個 CN 那樣子 CN 部落 那 HAN=完成貌

#e The tribe was small.
#c 部落很小。
#a 733.68, None, 736.95

330.
... ya han=tu sa,\
that HAN=PFV DM
那 HAN=完成貌 DM

#a 736.95, None, 738.21

331.
... ya uyza sa,\
that that DM
那 那個 DM

#a 738.21, None, 739.4

332.
... u==,\
CN
CN

#a 739.4, None, 740.7

333.
... balucu’ nu niyam u Sakizaya u babalaki sa isaw.\
heart GEN 1PL.GEN.EXCL CN PN CN elder.people DM PART
心 屬格 1PL.屬格.排除 CN 地名 CN 老人 DM 語助詞

#e That was the heart of Sakizaya senior citizens.
#c 那是撒奇萊雅老人的心啦。
#a 740.7, None, 745.1

334.
.. icelang a mi-sa-balucu’ tuyni u paka-ini-ay i==,\ 
diligently LNK AF-do-heart OBL.this CN from-here-NMZ PREP
很努力 連繫詞 主焦-做-心 斜格.這個 CN 從-這裡-名物化 介系詞

#a 745.1, None, 748.28

335.
... sa-ka-uzip.\
SA-KA-body
SA-KA-身體

#e (They) determined to work diligently to make a living.
#c 下定決心努力地做有關生計的事。
#n 阿美語icel-en，意思為「加油或努力」；撒奇萊雅語則為 icelang。
#a 748.28, None, 749.24

336.
...(0.7) ya han nu maku kuyni u kamu,\ 
that be.said GEN 1SG.POSS NOM.this CN speech
那個 被說 屬格 1SG.所有格 主格.這個 CN 話

#a 749.24, None, 751.67

337.
... sa==.\
DM
DM

#e This was what I would say.
#c 這就是我要說的。
#a 751.67, None, 752.69

338.
... ya uyni han=tu u hiya,\
that this HAN=PFV CN that.way
那 這個 HAN=完成貌 CN 那個

#a 752.69, None, 755.04

339.
... u babalaki yu ma-hiza henay,\ 
CN elder.people when AF-that.way still
CN 老人 當 主焦-那樣子 仍然

#a 755.04, None, 757.52

340.
... ma-tineng mi-adup,\
AF-be.able.to AF-hunt
主焦-能夠 主焦-打獵

#a 757.52, None, 759.33

341.
.. tuyni u a adup-en i tini i etip.\
OBL.this CN LNK hunt-PF PREP here PREP west
斜格.這個 CN 連繫詞 打獵-受焦 介系詞 LOC 介系詞 西

#e Speaking of this, the senior citizens were good at hunting in the west.
#c 有關這個，老人家當時在西邊很會打獵。
#a 759.33, None, 761.54

342.
.. si-utuc-ay.\
have-sharpness-NMZ
有-尖形-名物化

#e (That was a place) that had the sharp shape.
#c （那是）有尖形的（地方）。
#n IU 342中有關的尚有dicem「尖」（形容詞）。
#a 761.54, None, 762.6

343.
... u sa-ka-uzip nu babalaki.\ 
CN SA-KA-body GEN elder.people
CN SA-KA-身體 屬格 老人

#e (The way) the senior citizens made a living.
#c 老人家生存的（方法）。
#a 762.6, None, 764.87

344.
... kuyni u ni-adup-an i tawya u sizi,\ 
NOM.this CN NI-hunt-PF PREP then CN goat
主格.這個 CN NI-打獵-受焦 介系詞 當時 CN 羊

#a 764.87, None, 768.22

345.
.. u ngabul.\
CN deer
CN 鹿

#e (They) hunted goats and deer at that time.
#c 當時獵羊和鹿。
#a 768.22, None, 769.03

346.
... u ma-hiza-ay kiza,\
CN AF-that.way-NMZ NOM.that
CN 主焦-那樣-名物化 主格.那個

#a 769.03, None, 770.54

347.
... sa.\
DM
DM

#e That’s it.
#c 就這樣。
#a 770.54, None, 771.29

348.
... uyni han=tu u== alangahay han sa,\
this HAN=PFV CN river HAN DM
這個 HAN=完成貌 CN 河 HAN DM

#a 771.29, None, 774.22

349.
.. izaw ku saka-cacay saka-tusa saka-tulu nuyni u alangahay-ay i tini i== hiza na=maka-iza-ay i hiya.\
EXIST NOM SAKA-one SAKA-two SAKA-three GEN.this CN river-FAC PREP here PREP that.way PAST=AF.from-here-FAC PREP that.way
存在詞 主格 SAKA-一 SAKA-二 SAKA-三 屬格.這個 CN 河-表事實 介系詞 這裡 介系詞 那樣 表過去=主焦.從-這裡-表事實 介系詞 那樣

#e There were the first, the second and the third rivers.
#c 有第一條第二條第三條的河。
#a 774.22, None, 780.34

350.
... i Kuyuwan,\ 
PREP PN
介系詞 地名

#a 780.34, None, 782.17

351.
.. han,\
be.said
被說

#a 782.17, None, 782.73

352.
...(0.8) Kuyuwan han i tawya nu babalaki.\ 
PN be.said PREP then GEN elder.people
地名 被說 介系詞 當時 屬格 老人

#e At that time, the senior citizens called it “Kuyuwan.”
#c 當時老人家稱做Kuyuwan。
#n IU 352中的kuyuw-an 推測為深山中的地方，kuyuw 原意義為「狐狸」。
#a 782.73, None, 785.82

353.
... ayza-ay a kamu kya,\
now-FAC LNK speech PART
現在-表事實 連繫詞 話 語助詞

#a 785.82, None, 787.51

354.
... E <L2JkoyosonL2J>,\
FIL PN
FIL 地名

#a 787.51, None, 789.19

355.
.. <L2MhongyeL2M> han ayza.\
PN be.said now
地名 被說 現在

#e It is called “Hongye village.” 
#c 現在叫做紅葉。
#n IU 354 與355中的紅葉地處於花蓮縣瑞穗鄉，而非台東縣的紅葉。
#n IU 354 中的koyoson為日語發音的中文借字，漢字寫成紅葉村(ko:yo:soN)。
#n 355hongye為中文借字，漢字寫成紅葉。
#a 789.19, None, 791.0

356.
... kuyni u==,\
NOM.this CN
主格.這個 CN

#a 791.0, None, 792.28

357.
... kamu tu hiya,\ 
speech OBL that.way
話 斜格 那樣子

#a 792.28, None, 793.55

358.
... tu paka-ini-ay i Kuyuwan han.\ 
OBL from-here-NMZ PREP PN HAN
斜格 從-這裡-名物化 介系詞 地名 HAN

#e That words were about Kuyuwan.
#c 這就是講關於Kuyuwan。
#a 793.55, None, 795.7

359.
... tulu kuyza u angangan nu alangahay.\
three NOM.that CN name GEN river
三 主格.那個 CN 名字 屬格 河

#a 795.7, None, 799.03

360.
... E== saka-cacay saka-tusa saka-tulu sa.\
FIL SAKA-one SAKA-two SAKA-three DM
FIL SAKA-一 SAKA-二 SAKA-三 DM

#e This river had three headwaters, the fisrt, the second and the third (river).
#c 這河有三個源頭，第一、第二、第三。
#n 與IU359相似的字有angang （為阿美語），意思為「叫、呼喊」。
#n 前綴saka-加上數字表示序數，如第一、第二、第三。
#a 799.03, None, 802.1

361.
...(1.1) u si-hiya-ay,\
CN have-that.way-NMZ
CN 有-那樣子-名物化

#a 802.1, None, 804.22

362.
.. u si-ni-lacul-ay u izaw-ay mamin kuyni hiya== nya alangahay tuyza u==,\  
CN have-NI-pack-NMZ CN EXIST-FAC all NOM.this that.way GEN.that river OBL.that CN
CN 有-NI-裝入-名物化 CN 存在詞-表事實 全部 主格.這個 那樣子 屬格.那個 河 斜格.那個 CN

#a 804.22, None, 809.21

363.
.. kahmid ya kahmid hananay sa.\ 
crab that crab so.called DM
螃蟹 那 螃蟹 所謂的 DM

#e The rivers had crabs.
#c 這些河都有毛蟹。 
#n IU 362 mi-lacul「裝入」。
#a 809.21, None, 811.04

364.
... u sumanah-ay ku luma’ nya kahmid,\
CN red-NMZ NOM house GEN.that crab
CN 紅-名物化 主格 房屋 屬格.那個 螃蟹

#a 811.04, None, 814.27

365.
... u== uzip,\
CN body
CN 身體

#a 814.27, None, 816.24

366.
...(0.7) sa.\
DM
DM

#e The shell of crab was red.
#c 螃蟹的殼是紅色的。
#a 816.24, None, 817.54

367.
... asu’ kuyu u kabi u heci sa asu’.\ 
delicious that CN soup CN fruit DM delicious
好吃的 那個 CN 湯 CN 果實 DM 好吃的

#e The soup and the flesh were delicious.
#c 湯好喝，肉好吃。
#a 817.54, None, 820.95

368.
... u ili yadah.\
CN river.fish many
CN 溪魚 多

#e There were a lot of river fish.
#c 溪魚很多。
#a 820.95, None, 822.53

369.
... ma-hiza-ay kiza sa.\
AF-that.way-FAC NOM.that DM
主焦-那樣子-FAC 主格.那個 DM

#e That’s it.
#c 就這樣。
#a 822.53, None, 824.07

370.
... na=enel sa kuyni u==,\
PAST=unwilling DM NOM.this CN
表過去=不願意 DM 主格.這個 CN

#a 824.07, None, 826.27

371.
... Maibul ma-namuh aca.\ 
PN AF-like too
地名 主焦-喜歡 也 

#e People of Maibul liked it and were unwilling to go.
#c 馬立雲部落的人也很喜歡，捨不得走。
#a 826.27, None, 828.33

372.
.. a mi-dadingu,\
LNK AF-mirror
連繫詞 主焦-鏡子

#a 828.33, None, 830.01

373.
... tuyni u hiya mi-cucuk.\
OBL.this CN that.way AF-needle
斜格.這個 CN 那樣子 主焦-針

#e (They) put on goggles and speared fish. 
#c 戴蛙鏡，再來刺魚。
#n IU 372 中的dadingu泛指「玻璃製品」，在此指「潛水鏡」，而相似字為 adingu「靈魂」。   
#n IU 373中的cucuk原意為「針」，mi-cucuk 意思為動詞「刺」。
#a 830.01, None, 831.82

374.
... izaw kuyza u sa-cucuk nuyza u tatayna mi-dadingu ni-sanga’-an nuyza u hiya,\  
EXIST NOM.that CN do-needle GEN.that CN female AF-mirror NI-make-PF GEN.that CN that.way
存在詞 主格.那個 CN 做-針 屬格.那個 CN 女性 AF-鏡子 NI-做-受焦 屬格.那個 CN 那樣子

#a 831.82, None, 836.6

375.
.. tatama tuyza malu-sa-pi-dadingu tuyni nu hiya.\
male OBL.that AF.become-SA-PI-mirror OBL.this GEN that.way
男性 斜格.那個 主焦.成為-SA-PI-鏡子 斜格.這個 屬格 那樣子

#e Famale speared (fish) and had the goggles which were made by male. 
#c 女人刺魚，有男人做的眼鏡。
#a 836.6, None, 839.19

376.
... tuyni u==,\ 
OBL.this CN
斜格.這個 CN

#a 839.19, None, 840.6

377.
...(0.7) u ili ma-hiza-ay kiza.\ 
CN river.fish AF-that.way-FAC NOM.this
CN 溪魚 主焦-那樣子-表事實 主格.這個 

#e (They speared) river fish in this way.
#c 就是這樣（刺）溪魚。
#a 840.6, None, 842.99

378.
... anu u amis-an nu alangahay han sa,\
COND CN north-LF GEN river HAN DM
條件詞 CN 北-處焦 屬格 河 HAN DM

#a 842.99, None, 845.75

379.
... E uyni u hiya,\
FIL this CN that.way
FIL 這個 CN 那樣子

#a 845.75, None, 847.43

380.
... u bukelal mamin,\ 
CN brook all
CN 溪 全部

#a 847.43, None, 848.9

381.
.. na=ma-kaluk kya haw kuyza u bukelal yu ma-hiza henay.\ 
PAST=AF-plant PART INT NOM.that CN brook that AF-that.way still
表過去=主焦-種 語助詞 感嘆 主格.那個 CN 溪 那 主焦-那樣 仍然

#e In the north side of the river, how could they plant by the riverside?
#c 在河的北邊，當時河岸怎麼能耕種?
#n IU 380 中的bukelal 在此指「河岸」。
#a 848.9, None, 851.92

382.
... u katalalan sa iza ku katalalan nu hiya,\ 
CN cow TOP EXIST NOM cow GEN that.way
CN 牛 主題標記 存在詞 主格 牛 屬格 那樣子

#a 851.92, None, 854.63

383.
... nu Maibul.\
GEN PN
屬格 地名

#e There were cows in Maibul.
#c 馬立雲有牛。 
#n i zaw ku nu maibul a katalalan 有馬立雲的牛。
#n u katalalan han tu u nu Mailbul a katalalan 牛呢，是馬立雲的牛。
#n iI zaw ku katalalan nu Maibul 馬立雲有牛。
#n Maibul han tu I zaw ku katalalan 馬立雲呢，有牛。
#a 854.63, None, 856.56

384.
... maluk-ay aca isaw sa.\ 
plant-NMZ too INT DM
種-名物化 也 感嘆詞 DM
    
#e That was due to farming.
#c 是因為種田的啦。
#a 856.56, None, 858.3

385.
... E mi-kacaw i katalalan ma-cekul sa.\
FIL AF-climb PREP cow AF-look.down DM
FIL 主焦-爬 介系詞 牛 主焦-往下看 DM

#e (They) rode on a cow and looked down.
#c 騎牛往下看。
#n mi-daang 往上看。
#a 858.3, None, 861.16

386.
... izaw ku sizi i zaw ku ngabul ma-hiza-ay kiza.\ 
EXIST NOM goat EXIST NOM deer AF-that.way-FAC NOM.that
存在詞 主格 羊 存在詞 主格 鹿 主格-那樣子-表事實 主格.那個

#e There were goats and deer.
#c 有羊有鹿。
#a 861.16, None, 864.47

387.
... pana’-en aca,\ 
shoot-PF too
射-受焦 也

#a 864.47, None, 865.92

388.
.. kuwang-en aca ma-ala kuyza u hiya u== a-adup-en yu ma-hiza henay sa.\
gun-PF too AF-take NOM.that CN that.way CN RED-hunt-PF YU AF-that.way still DM
槍-受焦 也 主焦-拿 主格.那個 CN 那樣子 CN 重疊-打獵-受焦 YU 主焦-那樣子 仍然 DM
   
#e (They) shot with arrows or with gun so that they could hunt some animals. 
#c 用箭射的、用槍射的，就可以射到動物。
#n a-adup-en 在此泛指「動物」。
#a 865.92, None, 870.39

389.
... E== i tatanga’,\
FIL PREP really
FIL 介系詞 真的

#a 870.39, None, 872.03

390.
... dada,\
very
很

#a 872.03, None, 872.94

391.
...(0.7) E== ka--,\
FIL good
FIL 好

#a 872.94, None, 874.59

392. 
... pah ku ni-ka-uzip yu ma-hiza henay nu yu babalaki.\
good NOM NI-KA-body then AF-that.way still GEN YU elder.people
好 主格 NI-KA-身體 當時 主焦-那樣子 仍然 屬格 YU 老人

#e The senior citizens’s life at that time was very good.
#c 老人當時生活很好。
#n IU 392 與393 中的kapah意思為「好」。
#a 874.59, None, 877.7

393.
... sa kina== ka-tineng nu maku.\
DM NOM.this KA-know GEN 1SG.POSS
DM 主格.這個 KA-知道 屬格 1SG.所有格

#e This was what I knew.
#c 這是我所知道的。
#a 877.7, None, 880.0

394.
.. ya han nu maku kuyza u kamu.\ 
that be.said GEN 1SG.POSS NOM.that CN speech
那 被說 屬格 1SG.所有格 主格.那個 CN 話

#a 880.0, None, 881.58

395.
... sa.\
DM
DM

#e This was what I said.
#c 這就是我要說的。
#a 881.58, None, 882.52

396.
... anu ayza=tu ku ni-ka-uzip,\
COND now=PFV NOM NI-KA-body
條件詞 現在=完成貌 主格 NI-KA-身體

#a 882.52, None, 884.51

397.
... u nu sa-ziku-zikuz-ay=tu,\ 
CN GEN SA-RED-back-FAC=PFV
CN 屬格 SA-重疊-後面-表事實=完成貌

#a 884.51, None, 887.41

398.
... nu ayza-ay=tu,\ 
GEN now-FAC=PFV
屬格 現在-表事實=完成貌

#a 887.41, None, 888.75

399.
.. nu ka-hulam-an-an.\
GEN KA-mainlander-LF-LF
屬格 KA-外省人-處焦-處焦

#e The life nowadays, the lattest, is Minkuo.
#c 若是現在的生活，也就是最後的、現在的民國。
#n IU399 ka-hulam-an-an此指「民國」。
#a 888.75, None, 890.04

400.
... ya ahican saw.\ 
that how PART
那 如何 語助詞

#e How about it?
#c 那怎樣呢?
#a 890.04, None, 891.26

401.
... anu sa-ya-yaw-ay nuyza u hulam sa.\
COND SA-RED-front-FAC GEN.that CN mainlander DM
條件詞 SA-重疊-前面-表事實 屬格.那個 CN 外省人 DM

#e In the early time were the mainlanders. 
#c 最初的是外省人。
#a 891.26, None, 894.47

402.
... i tatanga’,\ 
PREP really
介系詞 真的

#a 894.47, None, 895.48

403.
... anu==,\
COND
條件詞

#a 895.48, None, 896.65

404.
... sapaw=tu pi== tu pina,\
ten=PFV FS PFV how.many
十=完成貌 FS 完成 多少

#a 896.65, None, 898.79

405.
... anu muktep,\ 
COND ten
條件詞 十

#a 898.79, None, 900.24

406.
...(0.7) anu sapaw=tu pina a mihcan-an,\ 
COND ten=PFV how.many LNK year-LF
條件詞 十=完成貌 多少 連繫詞 年-處焦

#a 900.24, None, 902.6

407.
... anu katukuh-an-an=tu ku ni-ka,\ 
COND arrive-PF-PF=PFV NOM NI-KA
條件詞 抵達-受焦-受焦=完成貌 主格 NI-KA

#a 902.6, None, 905.07

408.
... izaw=tu kuni sausi nu papaw,\ 
EXIST=PFV NOM.this calculate GEN upper.part
存在詞=完成貌 主格.這個 計算 屬格 上面

#a 905.07, None, 907.74

409.
... nuyni u <L2JkensehuL2J>,\
GEN.this CN county.government
屬格.這個 CN 縣政府

#a 907.74, None, 909.4

410.
... sa.\
DM
DM

#e In a decade, the county government was making plans. 
#c 十幾年縣政府有打算。
#n #n IU 405 中的muktep 阿美語；而撒奇萊雅語則為bataan。
#n IU 409中的kuwan為中文借字，漢字寫成管。
#n 而kEnsEhu為以日語發音的中文借字，漢字寫成縣政府 (日文中沒有縣政府一詞)。
#a 909.4, None, 910.23

411.
... uyni han=tu u ni-sata’-an-an sa.\
this HAN=PFV CN NI-tax-PF-PF DM
這個 HAN=完成貌 CN NI-稅-受焦-受焦 DM

#e The tax they paid.
#c 所交的稅。
#n IU 411中的 sata’ 為花蓮以南使用，而pa-damsu「交稅」，則為北勢阿美語（花蓮地區）使用。
#a 910.23, None, 912.61

412.
... taneng-ay hongya-en sa hongya=tu.\ 
be.able.to-FAC apply-PF DM apply=PFV
能夠-表事實 申請-受焦 DM 申請=完成貌

#e (They) could apply if they could.
#c 可以申請的，就申請。 
#n 根據轉注發音人(蔡宜庭)的說法，IU412中的hongya意思不明，因其語音類似日語，但日語中無相對意義。與hongya相近的日語為書店。
#a 912.61, None, 915.48

413.
... anu cacay a bataan a mihca-nan ku ni-pi-hongya tu lala sa,\ 
COND one LNK ten LNK year-NAN NOM NI-PI-apply OBL earth DM
條件詞 一 連繫詞 十 連繫詞 年-NAN 主格 NI-PI-申請 斜格 土地 DM

#a 915.48, None, 919.95

414.
.. tahkal=tu kuyza u <L2TtingkiL2T>.\
go.out=PFV NOM.that CN register
去外面=完成貌 主格.那個 CN 登記

#e If (you) applied for the land ownership certificate. 
#c 如果申請土地權狀，十年以後登記的就會出來了。
#n IU 414中的tingki為台語借字，漢字寫成登記。
#a 919.95, None, 921.44

415.
... ma-hiza-ay kiza,\
AF-that.way-FAC NOM.that
主焦-那樣子-表事實 主格.那個

#a 921.44, None, 922.59

416.
... nu nu ka-li-umah-an nuyni u Sakizaya ku nu amis-an nu alangahay,\
GEN GEN KA-LI-farmland-LF GEN.this CN PN NOM GEN north-LF GEN river
屬格 屬格 KA-LI-耕地-處焦 屬格.這個 CN 專名 主格 屬格 北-處焦 屬格 河

#a 922.59, None, 926.56

417.
... sa.\
DM
DM

#e The north side was the farmland of Sakizaya.
#c 河的北邊就是撒奇萊雅的耕地。
#a 926.56, None, 927.45

418.
... E==,\
FIL
FIL

#a 927.45, None, 928.75

419.
.. ma-alaw nuyni u== <L2TlipunL2T> izaw=tu ku <L2TlipunL2T> sa.\ 
AF-rob GEN.this CN Japanese EXIST=PFV NOM Japan DM
主焦-搶 屬格.這個 CN 日本人 存在=完成貌 主格 日本 DM

#e (We) were robbed of the farmland by Japanese in Japanese Ruling Period.
#c （耕地）在日治時代被日本人搶了。
#a 928.75, None, 932.71

420.
... E ala-alaw han kuyni u babalaki u nu mi-sa-umah-ay ma-ngelu-ay mi-<L2TkingL2T>.\
FIL RED-rob HAN NOM.this CN elder.people CN GEN AF-do-farmland-NMZ AF-dilligent-NMZ AF-reclaim
FIL 重疊-搶 HAN 主格.這個 CN 老人 CN 屬格 主焦-做-耕地-名物化 AF-辛苦-名物化 AF-開墾

#e The lands that the senior citizens planted diligently and reclaimed were robbed by Japanese.
#c 老人家辛苦耕種、開墾的地被(日本人)搶走了。
#n IU 420 中的開墾為台語借字，漢字寫成「墾」，但撒奇萊雅語中的「開墾」為mi-pa-tadas。 
#n IU 420中的ala-alaw有加強語氣的用法，表示看到就搶。
#a 932.71, None, 937.78

421.
... tuyni pa-paluma-an tuyni u tubah pa-paluma-an tuyni u kubkub,\ 
OBL.this CaRED-plant-PF OBL.this CN sweet.yam CaRED-plant-PF OBL.this CN maize 
斜格.這個 Ca重疊-種植-受焦 斜格.這個 CN 地瓜 Ca重疊-種植-受焦 斜格.這個 CN 玉蜀黍

#a 937.78, None, 941.81

422.
... tuud-tuud u sa-ka-uzip,\ 
RED-necessity CN SA-KA-body
重疊-必需 CN SA-KA-身體

#a 941.81, None, 943.75

423.
... ma-hiza-ay kiza,\
AF-that.way-FAC NOM.that
主焦-那樣子-表事實 主格.那個

#a 943.75, None, 945.38

424.
... sa.\
DM
DM

#e The sweet yam and maize were the necessities of life.
#c 所種植的地瓜與玉蜀黍是生活所必需的。
#a 945.38, None, 946.13

425.
... na=zikuz-an nu <L2TlipunL2T> sa,\
PAST=back-LF GEN Japanese DM
表過去=後面-處焦 屬格 日本人 DM

#a 946.13, None, 948.24

426.
... i u==,\ 
PREP CN
介系詞 CN

#a 948.24, None, 949.55

427.
.. Taiwan=tu.\
Taiwan=PFV
台灣=完成貌

#e After Japanese was the Southern Min.
#c 日本人之後，是閩南人。
#n IU 427 在此專指閩南人，並非泛指台灣人。
#a 949.55, None, 950.62

428.
.. u mi-caka-cakay=tu yu na nu <L2TlipunL2T> a==,\
CN AF-RED-buy=PFV YU PAST GEN Japanese LNK
CN 主焦-重疊-買=完成貌 YU 表過去 屬格 日本人 連繫詞

#a 950.62, None, 953.32

429.
... a umah.\
LNK farmland
連繫詞 耕地

#e The Southern Min people bought the land belonging to Japanese.
#c 閩南人買日本人的地。
#a 953.32, None, 954.27

430.
... mala-inay-ay=tu,\ 
AF.become-NEG-FAC=PFV
主焦.變成-否定詞-表事實=完成貌

#a 954.27, None, 956.4

431.
... kuyni u sa-ka-uzip,\
NOM.this CN SA-KA-body
主格.這個 CN SA-KA-身體

#a 956.4, None, 957.94

432.
.. tuyni u Sakizaya i tini-ay i Maibul.\
GEN.this CN PN PREP here-NMZ PREP PN
屬格.這個 CN 專名 介系詞 這裡-名物化 介系詞 地名

#e The Sakzaya people in Maibul could not make a living. 
#c 在馬立雲的撒奇萊雅人就沒辦法生活。
#a 957.94, None, 960.42

433.
... iza sa izaw henay kuyza maluk-ay i tini nu amis-an nu alangahay.\ 
EXIST DM EXIST still NOM.that farm-NMZ PREP here GEN north-LF GEN river 
存在詞 DM 存在詞 仍然 主格.那個 耕種-NMZ 介系詞 這裡 屬格 北-處焦 屬格 河

#e There were some people who planted in the north side of the river.
#c 還有人在河的北邊種田。
#n IU 433中的 i za sa 意思是「可是」。
#a 960.42, None, 964.55

434.
...(1.5) mi-<L2JsinsiL2J> kami u Sakizaya sa tatanga’,\ 
AF-apply 1PL.NOM.EXCL CN PN DM really 
主焦-申請 1PL.主格.排除 CN 專名 DM 真的

#a 964.55, None, 968.73

435.
... E==,\
FIL
FIL

#a 968.73, None, 970.07

436.
... si-sabu=tu pina a mihca-nan,\
have-ten=PFV how.many LNK year-NAN
有-十=完成貌 多少 連繫詞 年-NAN

#a 970.07, None, 972.44

437.
... ku ni-ka,\
NOM NI-KA
主格 NI-KA

#a 972.44, None, 973.41

438.
... u <L2MpawliwdiL2M> sa.\
CN reserved.region DM
CN 保留地 DM

#e Sakizaya people applied for the reserved region for more than ten years.
#c 撒奇萊雅人申請保留地十幾年。
#n IU 434中的sinsi為日語借字，漢字寫成申請(siNsei)。
#n IU 436 sabu 為sabau(ten)。
#a 973.41, None, 975.11

439.
... <L2MpawliwdiL2M> han sa,\
reserved.region TOP DM
保留地 主題標記 DM

#a 975.11, None, 976.59

440.
.. ka-katukuh i ma-hini sa ca’ay henay ka,\ 
CaRED-arrive PREP AF-this DM NEG still KA
Ca重疊-抵達 介系詞 主焦-這個 DM 否定詞 仍然 KA

#a 976.59, None, 979.22

441.
... tahkal kuyni u <L2TtingkiL2T>.\
go.out NOM.this CN register
去外面 主格.這個 CN 登記

#e Speaking of the reserved region, there came no result until now. 
#c 保留地呢，到現在登記了還沒出來。
#n IU 439中的pawliwdi為中文借字，漢字寫成保留地。
#n IU 441中的tingkii為台語借字，漢字寫成登記。
#a 979.22, None, 981.04

442.
... ma-hica-ay hakya ku ni-pi-hiya.\
AF-how-FAC Q NOM NI-PI-that.way
主焦-如何-表事實 疑問詞 主格 NI-PI-那樣子

#e How did they that?
#c 不知做的如何?
#a 981.04, None, 983.28

443.
... ni-pi-<L2MkuwanL2M> nuyni u <L2JkEnsEhuL2J>.\
NI-PI-manage GEN.this CN county.government
NI-PI-管 屬格.這個 CN 縣政府

#e (This was) managed by the county government. 
#c 縣政府管的。
#n IU 443中的kuwan為中文借字，漢字寫成管。
#n 而kEnsEhu為以日語發音的中文借字，漢字寫成縣政府（日文中沒有縣政府一詞）。
#a 983.28, None, 986.02

444.
... izaw ku ni-pi-simsim,\
EXIST NOM NI-PI-think
存在詞 主格 NI-PI-想

#a 986.02, None, 987.8

445.
... ma-bialaw=tu isaw.\
AF-nervous=PFV PART
主焦-緊張=完成詞 語助詞

#e We are nervous now. 
#c 我們還是很緊張。
#a 987.8, None, 989.3

446.
... cay=tu ka-uyza-uyza u yu <L2JasaliL2J>.\
NEG=PFV KA-RED-that.way CN YU frank
否定詞=完成貌 KA-重疊-那樣子 CN YU 乾脆

#e (They) were not so frank.
#c 不那麼乾脆。
#n IU 446中的asali為日語借字，並無漢字，日語拼法為assari。
#a 989.3, None, 991.87

447.
... a balucu’,\
LNK heart
連繫詞 心

#a 991.87, None, 993.32

448.
.. nu ni-tiku-an,\
GEN NI-turn.one’s.head-PF
屬格 NI-回頭-受焦

#a 993.32, None, 994.52

449.
.. nuyza u <L2TlipunL2T>,\
GEN.that CN Japanese
屬格.那個 CN 日本人

#a 994.52, None, 995.63

450.
... ni-tiku-an nu na=zukuz-an nu <L2TlipunL2T>.\
NI-turn.one’s.head-PF GEN PAST=back-PF GEN Japanese
NI-回頭-受焦 屬格 表過去=後面-受焦 屬格 日本人
       
#e (They) did it again after Japaense.
#c 日本人之後在重做。
#n IU 448中的ni-tiku-an 意思為「轉頭」，但在此的意思為「重頭開始」。
#a 995.63, None, 998.38

451.
... sa-sa-yaw-ay nuyni u hiya,\
SA-SA-front-FAC GEN.this CN that
SA-SA-前面-表事實 屬格.這個 CN 那個

#a 998.38, None, 1000.36

452.
... nu== <L2JyakubaL2j>,\
GEN township.office
屬格 鄉公所

#a 1000.36, None, 1001.92

453.
.. nuyni u <L2JkensehuL2J> sa,\ 
GEN.this CN county.gevernment DM
屬格.這個 CN 縣政府 DM

#a 1001.92, None, 1003.41

454.
.. ka--,\
KA--
KA--

#a 1003.41, None, 1003.77

455.
... pah kuni pi-<L2MkuwanL2M>=tu,\
PAH this PI-manage=PFV
PAH 這個 PI-管理=完成貌

#a 1003.77, None, 1005.83

456.
.. paka-ini-ay i maluk-ay,\ 
from-here-NMZ PREP plant-NMZ
從-這裡-名物化 介系詞 種-名物化

#a 1005.83, None, 1007.28

457.
... sa.\
DM
DM

#e It was the township government in the very beginning and then the county government that managed argriculture well.
#c 最先是鄉公所，然後是縣政府，農業管理的很好。
#n IU 454與455中的kapah 意思為「好」。
#n IU 452中的yakuba 為日語借字，漢字寫成役場(yakba。)
#n IU 453 中的kEnsEhu為以日語發音的中文借字，漢字寫成縣政府 (日文中沒有縣政府一詞)。
#n IU 455中的kuwan為中文借字，漢字寫成管。
#n IU 456中的maluk-ay原意是名物化的動詞「耕作」，但在此延伸為「農業」。
#a 1007.28, None, 1008.05

458.
... ayza haw,\ 
now INT
現在 感嘆

#a 1008.05, None, 1009.03

459.
... i uyni han=tu u Maibul sa.\
PREP this HAN=PFV CN PN DM
介系詞 這個 HAN=完成貌 CN 專名 DM

#e How about Maibul now? 
#c 現在馬立雲呢?
#a 1009.03, None, 1011.64

460.
... si-na=kalah-an=tu.\
have-PAST=nervous-PF=PFV
有-表過去=緊張-受焦=完成貌

#e 他們很緊張。
#c They were nervous.
#a 1011.64, None, 1013.48

461.
...(1.0) mi-lunguc tuyni u sa-ka-tahkal nuyni u cudad nuyza u ni-kaluk-an.\
AF-ask OBL.this CN SA-KA-go.out GEN.this CN book GEN.that CN NI-plant-PF
主焦-要求 斜格.這個 CN SA-KA-去外面 屬格.這個 CN 書 屬格.那個 CN NI-耕種-受焦

#e They asked (the government) to hand in the land ownership certificate. 
#c 他們要求（政府）把土地權狀做出來。
#n IU 461中的u cudad nuyza u ni-kaluk-an 原意為「耕作的書」，在此意思為「土地權狀」。
#a 1013.48, None, 1018.45

462.
.. ma-hiza-ay kiza,\
AF-that.way-FAC NOM.that
主焦-那樣子-表事實 主格.那個

#a 1018.45, None, 1019.76

463.
.. sa.\
DM
DM

#e That’s it!
#c 就這樣。
#a 1019.76, None, 1020.33

464.
... cay=tu ka-uyza-uyza,\ 
NEG=PFV KA-RED-that.way
否定詞=完成貌 KA-重疊-那樣子

#a 1020.33, None, 1021.86

465.
... kuyza u nu ayza-ay a ni-ka-uzip.\
NOM.that CN GEN now-FAC LNK NI-KA-body
主格.那個 CN 屬格 現在-表事實 連繫詞 NI-KA-身體

#e Nowadays, life is not in that way.
#c 現在的生活已經不再是那樣。
#a 1021.86, None, 1023.98

466.
... tahkal=tu,\ 
go.out=PFV
去外面=完成貌

#a 1023.98, None, 1025.34

467.
... mi-<L2MkuliL2M>.\
AF-hard.work
主焦-苦力

#e They went out to work.
#c 出去工作。
#n IU467中的kuli為中文借字，漢字寫成「苦力」。
#a 1025.34, None, 1026.51

468.
... an cay pi-<L2MkuliL2M> sa,\
COND NEG PI-hard.work DM
條件詞 否定詞 PI-苦力 DM

#a 1026.51, None, 1028.08

469.
.. nayay ku yu sa-pa-hapay tuyni u wawa.\
NEG NOM YU SA-CAU-millet GEN.this CN child
否定詞 主格 YU SA-使動-小米 屬格.這個 CN 小孩

#e If (we) did not work, (we) could not raise children.
#c 如果不工作，就無法養小孩。
#n IU468中的an cay為anu ca’ay 的縮寫。
#n IU 469 中的pa-hapay 原意為「使小米站立」，在此意思為「扶養」。
#a 1028.08, None, 1030.5

470.
... nayay kuyni u cacay i tini i pabaw.\
NEG NOM.this CN one PREP here PREP upper.part
否定詞 主格.這個 CN 一 介系詞 這裡 介系詞 上面

#e (We) did not work.
#c 沒有工作。
#a 1030.5, None, 1033.27

471.
.. sananay kyo sa,\
so.called PART DM
所謂的 語助詞 DM

#a 1033.27, None, 1034.35

472.
... sa-icelang sa kuyni u== ayza-ay ni-ka-uzip.\
do-dilligence DM NOM.this CN now-FAC NI-KA-body
做-努力 DM 主格.這個 CN 現在-表事實 NI-KA-身體

#e Owing to this, now (we) have to work diligently to make a living.
#c 因為這樣，所以現在要生活就要很努力。
#a 1034.35, None, 1037.7

473.
... i tawya-ay a babalaki sa,\ 
PREP then-NMZ LNK elder.people DM
介系詞 當時-名物化 連繫詞 老人 DM

#a 1037.7, None, 1039.99

474.
... i nayay=tu amin ma-belec=tu.\ 
PREP NEG=PFV all AF-go.home=PFV
介系詞 否定詞=完成貌 全部 主焦-回家=完成貌

#e The senior citizens in the past did not go home. 
#c 以前的老人家沒有回家。
#n IU 473中的ma-belec 與ta-luma 意義相同，但 ma-belec 常為年長者使用。
#n 本句的意思為老人家已經過世。
#a 1039.99, None, 1042.3

475.
... u nu-nui,\
CN RED-this
CN 重疊-這個

#a 1042.3, None, 1043.59

476.
... ka-tengil-an aku tuyni u kamu u kamu nuyni u pa-<L2TkunkuL2T>-ay saka.\
KA-hear-PF 1SG.GEN OBL.this CN speech CN speech GEN.this CN CAU-tell.a.story-NMZ DM
KA-聽-受焦 1SG.屬格 斜格.這個 CN 話 CN 話 屬格.這個 CN 使動-說故事-名物化 DM 

#e This is what heard from the storyteller.
#c 這個我聽到的是那個講故事的人說的。
#n IU 475中的kunku為台語借字，漢字寫成講古，意思為說故事。
#a 1043.59, None, 1047.98

477.
... ma-tineng kamu,\
AF-know speech
主焦-知道 話

#a 1047.98, None, 1049.32

478.
.. tuyni u paka-ini-ay i==,\ 
OBL.this CN from-here-NMZ PREP
斜格.這個 CN 從-這裡-名物化 介系詞

#a 1049.32, None, 1051.4

479.
... Maibul.\
PN
地名

#e I knew the story about Maibul.
#c 我知道關於馬立雲的事。
#a 1051.4, None, 1052.72

480.
... ya han han nu maku ku ni-ka u kamu ha-tiza-ay kina kamu nu maku.\
that be.said be.said GEN 1SG.POSS NOM NI-KA CN speech HA-there-FAC NOM.this speech GEN 1SG.POSS
那 被說 被說 屬格 1SG.所有格 主格 NI-KA CN 話 HA-那裡-表事實 主格.這個 話 屬格 1SG.所有格

#e This is what I would say.
#c 我的話到此為止。
#a 1052.72, None, 1056.92