topic: rain_Kaniw
type: Narrative
language: 撒奇萊雅語, Sakizaya, Sakizaya
speaker: 楊富男, kaniw, male, 1942-05-06
collected: 2009-10-31
revised: None
video: skzyNr-rain-kaniw.mp3

1.
... a i sumamad,\ 
FIL PREP before
FIL 介系詞 從前

#a 0.37, None, 1.38

2.
... kami u== Sakizaya hananay a tamdaw,\
1PL.NOM.EXCL CN PN so.called LNK people
1PL.主格.排除 CN 專名 所謂的 連詞 人

#a 1.38, None, 4.97

3.
...(1.4) i== ayaw nu enem a==,\ 
PREP front GEN six LNK
介系詞 前面 屬格 六 連繫詞

#a 4.97, None, 8.76

4.
... bataan a mihca-an kya,\
ten LNK year-LF PART
十 連詞 年-處格 語助詞

#a 8.76, None, 10.68

5.
...(1.0) saka pa-la--,\
DM CAU-continue
DM 使動-繼續

#a 10.68, None, 12.53

6.
.. -lid ku demiad,\
-continue NOM day
-繼續 主格 天

#a 12.53, None, 14.04

7.
...(1.0) makelal.\
drought 
旱災

#e About sixty years ago, Sakizaya people had a drought for several days.
#c 大約六十年之前，撒奇萊雅人經歷了一場好幾天的旱災。
#n IU 2 中的tamdaw 為阿美語；Sakizaya則為 tademaw 
#n IU 4中的 kya為語助詞，但根據轉注發音人的說明，語意上可譯成「大約」，其例如下
i enem-ay a tuki a taini ciniza kya (他大約六點鐘會來)，其中kya的位置可移至tuki之後 i enem-ay a tuki kya a taini ciniza。 
#n IU 5-6 中的lalid 意思為「連續」。
#n 與IU7相關的辭彙有mabalad「水災」、mabaliyus「颱風」、malilen「地震」、makayluh「火災」、sisulda「有雪(冰)」。
#a 14.04, None, 15.82

8.
...(1.1) saka== ni-paluma-an sa=tu,\
DM NI-plant-PF DM=PFV
DM NI-種-受焦 DM=完成貌

#a 15.82, None, 18.96

9.
.. kalitang a nu u kubkub,\
peanut LNK GEN CN corn
花生 連繫詞 屬格 CN 玉米

#a 18.96, None, 20.59

10.
... a hican aca,\
LNK how too
連繫詞 如何 也

#a 20.59, None, 21.96

11.
.. nan tu haw sa,\ 
NAN PFV HAW DM
NAN 完成貌 HAW DM

#a 21.96, None, 23.14

12.
...(0.7) makelal,\
drought
旱災

#a 23.14, None, 24.53

13.
... cay ka-kapah.\
NEG KA-good
否定詞 KA-好
      
#e The peanuts or maize were poor in quality due to the drought.
#c 所種植的花生或玉米因為旱災而不好。
#n IU 8 中的相關詞彙有paluma tu kilang「種樹」；paluma tu balu「種花」；ma-luk「種田」；paluma tu lami’「種菜」；paluma tu tibus「種稻」；ma-umah「種田」（為阿美語）；pa-anip「插秧」；mi-balu「摘花」；mi-langic「割稻」；pa-damek「施肥」；mi-niwaniw「用手除草」；pa-sapaiyu「噴農藥」；mi-pawali「曬稻（衣服）」；pakaduh「碾米」；pakaduh-an「碾米廠」；fungku「風榖」；sulu「穀倉」。 
#n 而與IU9相關的辭彙有 hapay「小米」；balaysan「麥」；tali「芋頭」；cyagaimo「馬鈴薯」（為日語借字）；tubah「番薯」；saytaw「白蘿蔔」；ninzing「紅蘿蔔（為日語借字）」；kulang「小白菜或芥菜」；tebu’「竹筍」；adeci「箭筍」；tebu’ nu angsi「桂竹筍」。
#a 24.53, None, 25.7

14.
...(0.8) inay haw ku ni-langec-an.\
NEG INT NOM NI-harvest-PF
否定詞 感嘆詞 主格 NI-割稻-受焦

#e There was nothing for harvest.
#c 沒有可以收成的。
#a 25.7, None, 28.24

15.
...(0.7) inay haw ku ni=kalitang-an.\
NEG INT NOM NI-peanut-PF
否定詞 感嘆詞 主格 NI-花生-受焦

#e There was no peanut for harvest.
#c 沒有花生可以收成。
#a 28.24, None, 30.51

16.
...(0.9) saka ma-hiza ku== ni-ka-uzip saka ma-ba--,\
therefore AF-this.way NOM NI-KA-body DM AF-hardworking
所以 主格-這樣 主格 NI-KA-身體 DM 主格-辛苦

#a 30.51, None, 34.28

17.
... -des ku ni-ka-,\
-hardworking NOM NI-KA-
-辛苦 主格 NI-KA-

#a 34.28, None, 35.62

18.
...(0.7) -uzip nu,_
-body GEN
-身體 屬格

#a 35.62, None, 37.14

19.
... binawlan saka./
public DM
大眾 DM   

#e Therefore, life in this way was difficult to the public.
#c 所以，如此的生活對大家而言很辛苦。
#n IU 16 中的ni-ka-uzip 意思為「生活」或「生存」。
#n IU 16-17 中的ma-bades 意思為「辛苦」。
#a 37.14, None, 38.62

20.
...(0.7) mi-zateng=tu ku babalaki.\
AF-think=PFV NOM elder.people
主焦-想=完成貌 主格 老人

#e The senior citizens thought. 
#c 老人想。
#a 38.62, None, 40.97

21.
...(1.0) ca’ay ka-kapah anu hini han ta ku ni-ka-,\
NEG KA-good COND this.way HAN TA NOM NI-KA-
否定詞 KA-好 條件詞 這樣 HAN TA 主格 NI-KA-

#a 40.97, None, 44.24

22.
... -uzip nu mita,\
-body GEN 1PL.POSS.INCL
-身體 屬格 1PL.所有格.包含

#a 44.24, None, 45.71

23.
...(0.7) sa ku babalaki saka.\
DM NOM elder.people DM
DM 主格 老人 DM

#e The senior citizens said that we could not lead a life as such. 
#c 老人家說我們的生活不行如此這樣下去。
#n 根據轉注發音者（蔡宜庭）的說明IU 21中的ta是kita(1PL.NOM)的省略。
#a 45.71, None, 47.78

24.
... i tawya henay ma-liyuh amin tuyni u,\
PREP then still AF-not.know all OBL.this CN
介系詞 那時 仍然 主焦-不知道 全部 斜格.這個 CN

#a 47.78, None, 51.15

25.
... di’tu,_ 
god
神

#a 51.15, None, 52.3

26.
...(1.1) tini i <L2JyessamaL2J> sananay a di’tu saka.\ 
here PREP Jesus so.called LNK god DM 
這裡 介系詞 耶穌 所謂的 連繫詞 神 DM

#e At that time everyone did not know God.
#c 那時候大家都不知道耶穌這樣的神。
#n IU 25中的di’pu亦可解釋成「祖靈」或「鬼」。
#n IU 26中的 yessama為日語借詞，其中yes為漢字耶穌，sama 為日語中的敬語，漢字寫成樣(sama)，所以yessama漢字寫成耶穌樣。
#n IU 26中的sananay根據轉注發音人（蔡宜庭）的說明，等同於 hananay。
#a 52.3, None, 55.57

27.
... u babala--,\
CN elder.people
CN 老人

#a 55.57, None, 56.47

28.
... -ki a di’tu ku,\ 
elder.people LNK god NOM
老人 連繫詞 神 主格

#a 56.47, None, 58.04

29.
... ni-sa-balucu’-an haw nu babalaki.\ 
NI-do-heart-PF INT GEN elder.people
NI-做-心-受焦 感嘆詞 屬格 老人

#a 58.04, None, 60.8

30.
...(0.7) a mi-sa-udad kita,\ 
LNK AF-do-rain 1PL.NOM.INCL
連繫詞 主焦-做-雨 1PL.主格.包含

#a 60.8, None, 62.7

31.
...(0.7) sa kuheni.\
say 3PL.NOM 
說 3PL.主格 

#e The senior citizens said that they decided to pray for rain according to their religion.
#c 老人家說老人家決定用他們的信仰來求雨。
#n 與IU30相關的辭彙有tabaki ku udad「下大雨」；sangsang sa ku udad「一直下大雨」；palepes-an ku udad「毛毛雨」；mapalad ku buyu’「山崩」。
#a 62.7, None, 64.15

32.
...(0.8) saka== ma-lingatu=tu.\ 
then AF-begin=PFV
然後 主焦-開始=完成貌

#e Then it began.
#c 就開始了。
#a 64.15, None, 66.48

33.
... a mi-simsim,\ 
LNK AF-think
連繫詞 主焦-想

#a 66.48, None, 68.04

34.
... ma-lingatu=tu haw a.\
AF-begin=PFV INT FIL
主焦-開始=完成貌 感歎詞 FIL

#e (They) began to think.
#c 開始想了。
#a 68.04, None, 70.12

35.
... ma-saupu=tu labi-la--,_ 
AF-gather=PFV RED-night
主焦-集合=完成貌 重疊-晚上

#a 70.12, None, 71.7

36.
... -abi kuyni u,\
night NOM.this CN
晚上 主格.這個 CN

#a 71.7, None, 72.98

37.
... babalaki nu Sakizaya tini i== Maibul.\
elder.people GEN PN here PREP PN
老人 屬格 專名 這裡 介系詞 地名

#e Every night the senior citizens of Maibul gathered.
#c 每天晚上馬立雲的老人都會集合。
#n IU 33中的mi-simsim 為阿美語；撒奇萊雅語則為mi-zateng。 
#n IU 35-36中labi為「晚上」，而labilabi為「每天晚上」。
#a 72.98, None, 76.34

38.
...(0.8) katukuh-an=tu nu demiad tatenga’,\ 
arrive-LF=PFV GEN day really
到達-處焦=完成貌 屬格 天 真的

#a 76.34, None, 79.6

39.
...(0.8) izaw=tu ku kamu nu babalaki,\ 
EXIST=PFV NOM speech GEN elder.people
存在詞=完成貌 主格 話 屬格 老人

#a 79.6, None, 82.19

40.
... tu saka i tini i binawlan.\ 
then DM PREP here PREP public
然後 DM 介系詞 這裡 介系詞 大眾

#e When the time came, the senior citizens told the tribe.
#c 到了那個時間，老人家就對部落的人說。
#a 82.19, None, 83.8

41.
...(0.8) tya==,\
OBL.that
斜格.那個

#a 83.8, None, 84.99

42.
... katukuh tya demiad.\
arrive OBL.that day
到達 斜格.那個 天

#a 84.99, None, 86.58

43.
... u culen=tu mamin,\
CN allocate=PFV all
CN 分派=完成貌 全部

#a 86.58, None, 88.19

44.
... haw kuyni u==,\ 
INT NOM.this CN 
感嘆詞 主格.這個 CN

#a 88.19, None, 89.86

45.
... tala-ayaw-ay ku uzip,\
TALA-grow-FAC NOM body
TALA-成長-表事實 主格 身體

#a 89.86, None, 92.11

46.
... haw u <L2JsEnEngL2J>.\ 
INT CN young.people
感嘆詞 CN 年輕人

#e When the day came, (they) allocated young people.
#c 日子到了，就分派年輕人到。
#n ma-sa-kapah-ay(ma-kapah-ay)「年輕人」；ma-la-kapah「帥哥」。
#n IU 46中的sEnEng為日本借字，漢字寫成青年(seineN)，因為Sakizaya中無母音[e]故以大寫Ｅ代替。
#a 92.11, None, 93.54

47.
...(0.8) kya==,\
NOM.that
主格.那個

#a 93.54, None, 94.75

48.
... mi-letek amin kuheni tuyni u,_
AF-chop all 3PL.NOM OBL.this CN
主格-砍 全部 3PL.主格 斜格.這個 CN

#a 94.75, None, 97.38

49.
...(1.0) paza’,\
banana
香蕉

#a 97.38, None, 99.03

50.
... tayni i buyu’.\
come.here PREP mountain
來這裡 介系詞 山

#e They went to mountain to chop banana trees.
#c 他們全部去山裡砍香蕉。
#n 芭蕉則為 luuh。
#a 99.03, None, 100.36

51.
...(0.8) cay ka-yadah ku ni-letek-an.\ 
NEG KA-many NOM NI-chop-PF
否定詞 KA-許多 主格 NI-砍-受焦

#e They did not chop many (banana).
#c 沒有砍很多（香蕉）。
#a 100.36, None, 102.57

52.
...(0.7) anu cacay a saupu.\
COND one LNK bundle
條件詞 一個 連繫詞 堆

#a 102.57, None, 104.52

53.
... anu enem a angangan,\
COND six LNK trunk
條件詞 六 連繫詞 樹幹

#a 104.52, None, 106.08

54.
...(0.8) anu pitu a angangan,\
COND seven LNK trunk
條件詞 七 連繫詞 樹幹

#a 106.08, None, 108.18

55.
... balud-en.\
tie-PF
綁-受焦

#e If there is a bundle, if there were six or seven banana trees, tie them together.
#c 如果有一堆，如果有六、七棵，再綁在一起。
#n angangan 原本指「樹的底部」，在此指樹的單位詞「棵」。
#a 108.18, None, 109.48

56.
...(0.7) kya pazeng-en i tini i nanum,\
NOM.that put-PF PREP here PREP water
主格.那個 放-受焦 介系詞 這裡 介系詞 水

#a 109.48, None, 112.53

57.
...(0.7) kapah-ay haw a sauwac.\ 
good-FAC INT LNK river
好-表事實 感嘆詞 連繫詞 河

#e Put them into water.
#c 放到河水中。
#n IU57中sauwac 為阿美語；撒奇萊雅語則為bukelal。 
#n 其他相關詞彙有cilis「渠道或水溝」；cepu’「出海口」（為阿美語）；talawadaw「大河」（秀姑巒阿美）。
#a 112.53, None, 114.93

58.
...(0.7) saka== tusa haw a== saupu,\
DM two INT LNK bundle
DM 二 感嘆詞 連繫詞 堆

#a 114.93, None, 117.99

59.
...(1.0) ya ma-lingatu=tu ku ni-ka babalaki.\
that AF-begin=PFV NOM NI-KA old.people
那個 主焦-開始=完成貌 主格 NI-KA 老人

#a 117.99, None, 121.7

60.
...(1.0) kya si-epah,\
NOM.that have-wine
主格.那個 有-酒

#a 121.7, None, 123.79

61.
...(0.7) izaw haw ku daedac,\
EXIST INT NOM betel.nut
存在詞 感嘆詞 主格 檳榔

#a 123.79, None, 125.96

62.
...(1.0) izaw haw kuyni u==,\ 
EXIST INT NOM.this CN
存在詞 感嘆詞 主格.這個 CN

#a 125.96, None, 128.32

63.
...(1.0) kuyni u==,\
NOM.this CN
主格.這個 CN

#a 128.32, None, 130.13

64.
.. tunuc.\
rice.cake
麻糬

#e The senior citizens prepared wine, betel nuts and rice cakes.
#c 老人家準備酒、檳榔及麻糬。
#n bila’「檳榔葉」；apuk「石灰」。
#n 祭拜時有酒、檳榔、麻糬。祭拜時患者及巫師不能食用綠色蔬菜，此外巫師不能食用鷄或蔥蒜。
#n 成年禮後時，會有一週在聚會所生活，只食用肉類及生薑、鹽。
#a 130.13, None, 131.04

65.
...(0.8) kya a mi-betik=tu kuheni.\
NOM.that LNK AF-sprinkle=PFV 3PL.NOM 
主格.那個 連繫詞 主焦-灑=完成貌 3PL.主格

#e They sprinkled.
#c 他們再灑水。
#n betik是指「用手指沾酒再灑（祭祀時的動作，先天後地再左右）」。
#n mi-bulsak tu nanum「灑水」；mi-bulsak tu cikah「灑鹽」；mi-bulsak tu epah「灑酒」。
#a 131.04, None, 133.39

66.
... mi-sasuwal=tu,\ 
AF-speak=PFV
主焦-講=完成貌

#a 133.39, None, 134.96

67.
... i pabaw-ay a di’tu.\
PREP upper.part-NMZ LNK god
介系詞 上面-名物化 連繫詞 神

#e They prayed to ancestors.
#c 跟祖靈講。
#n IU66 中的mi-sasuwal為阿美語。
#n IU67中的di’tu在此解釋成「祖靈」而非「上帝」。
#a 134.96, None, 136.62

68.
...(0.9) ya ma-hamin kuheni a mi-betik,\ 
that AF-finish 3PL.NOM LNK AF-sprinkle
那 主焦-結束 3PL.主格 連繫詞 主焦-灑

#a 136.62, None, 139.42

69.
... ma-lingatu=tu kita saka,\
AF-begin=PFV 1PL.NOM.INCL DM
主焦-開始=完成貌 1PL.主格.包含 DM

#a 139.42, None, 141.48

70.
...(0.8) mu-tizeng=tu amin kuheni i tini i angagnan nu,\ 
AF-stand=PFV all 3PL.NOM PREP here PREP trunk GEN
主焦-站=完成貌 全部 3PL.主格 介系詞 這裡 介系詞 樹幹 屬格

#a 141.48, None, 145.03

71.
...(0.8) paza’ mu-eneng ku zuma.\
banana AF-sit NOM other.people
香蕉 主焦-坐 主格 其他人 

#e They stood on the banana trees and other sat on them.
#c 他們都站到香蕉樹上，其他也有人坐著。
#a 145.03, None, 147.47

72.
...(0.8) kya,\ 
NOM.that
主格.那個

#a 147.47, None, 148.54

73.
.. a ma-lingatu=tu ma--,_
LNK AF-begin=PFV all
連繫詞 主焦-開始=完成貌 全部

#a 148.54, None, 149.77

74.
.. -min haw ku binawlan.\
all DM NOM public
全部 DM 主格 大眾

#e Everyone began
#c 大家才要開始。
#a 149.77, None, 151.37

75.
...(0.8) saka== hiam a--,\
DM HIAM all
DM HIAM 全部

#a 151.37, None, 153.14

76.
... -min haw,\ 
all INT
全部 感嘆詞

#a 153.14, None, 154.27

77.
... kina==,\
NOM.this
主格.這個

#a 154.27, None, 155.33

78.
... lalemed sa=tu mamin haw ku binawlan mamin halu-<L2JsEnEngL2J> anu wawa tu,\
wet DM=PFV all INT NOM public AF.all HALU-young.people COND child DM 
濕 DM=完全貌 全部 感嘆詞 主格 大眾 主焦.全部 HALU-年輕人 條件詞 小孩 DM

#a 155.33, None, 160.44

79.
... babalaki tatayna tu,\ 
old.people female DM
老人 女性 DM

#a 160.44, None, 162.44

80.
... cebus-en ma--,_
pour-PF all
潑-受焦 全部

#a 162.44, None, 163.55

81.
... -min=tu lima ku sa-pi==--,\
all=PFV hand NOM IF-PI
全部=完成貌 手 主格 工具焦-PI

#a 163.55, None, 165.5

82.
...(0.7) -pi==-tapesi’,\ 
-PI-pour
-PI-倒

#a 165.5, None, 167.3

83.
... tuya,\
OBL.that
斜格.那個

#a 167.3, None, 168.15

84.
... angangan nu paza’ atu ni babalaki.\ 
trunk GEN banana and GEN elder.people
樹幹 屬格 香蕉 和 屬格 老人

#e Everyone, inclusive of young people, children, elder people and female, poured water on banana trees and old people.
#c 所有人，包含年輕人、小孩、老人跟婦女都把水倒在香蕉樹與老人身上。 
#n IU 78中的sEnEng為日本借字，漢字寫成青年(seineN)，因為Sakizaya中無母音[e]故以大寫Ｅ代替。
#a 168.15, None, 171.27

85.
... a ma-de--,\
LNK AF-long
連繫詞 主焦-久

#a 171.27, None, 172.2

86.
... -nes a mi-hiya,\ 
-long LNK AF-this.way
-久 連繫詞 主焦-這樣

#a 172.2, None, 173.77

87.
... mi-cebus tini i tuheniyan.\
AF-pour here PREP 3PL.OBL
主焦-潑 這裡 介系詞 3PL.斜格

#e It took a long time to sprinkle.
#c 他們潑水要弄很久。
#n IU85-86中的madenes意思為「久」。
#a 173.77, None, 176.23

88.
...(0.7) saka==,\
DM
DM

#a 176.23, None, 177.61

89.
...(1.2) ma-lalemed=tu amin ku ni-ka-uzip.\
AF-wet=PFV all NOM NI-KA-body
主焦-濕=完成貌 全部 主格 NI-KA-身體

#e It was all wet.
#c 身體都濕了。
#n 根據轉寫發音人（蔡宜庭）的說明IU89 改成ma-lalemed tu amin ku uzip 較好。
#a 177.61, None, 180.51

90.
...(1.1) tabaki mamin haw ku ni-ka-ungiyah sa.\
big all INT NOM NI-KA-sound DM
大 全部 感嘆詞 主格 NI-KA-聲音 DM

#e The sound was loud.
#c 聲音很大。
#n 根據轉注發音者(蔡宜庭)的說明，ungiyah應為ngiha’ 聲音。
#a 180.51, None, 183.58

91.
... ma-lihaw=tu ku ni-ka u zuma.\
AF-dumb=PFV NOM NI-KA CN other.people
主焦-啞=完成貌 主格 NI-KA CN 其他人

#e Someone’s voice was coarse. 
#c 有人聲音啞了。
#a 183.58, None, 185.52

92.
...(0.8) saka tya,\
DM OBL.that
DM 斜格.那個

#a 185.52, None, 186.89

93.
.. limu--,_
happy
快樂

#a 186.89, None, 187.42

94.
.. -lak sa ku balucu’,\
happy DM NOM heart
快樂 DM 主格 心

#a 187.42, None, 189.3

95.
... haw pilunguc haw tuyni u==,\
INT pray INT OBL.this CN
感嘆詞 祈求 感嘆詞 斜格.這個 CN

#a 189.3, None, 191.41

96.
.. pa-uzip-ay,\
CAU-body-NMZ
使動-身體-名物化

#a 191.41, None, 192.26

97.
...(0.7) a di’tu saka.\
LNK god DM
連繫詞 神 DM

#e It was happy to pray to God.
#c 心裡很高興向神祈求。
#n IU 93-94中的limulak 原意為「高興」，可以延伸為「慶典」。
#n IU 96中pa-uzip-ay原意為「使有生命的人」，在此為「神」。
#a 192.26, None, 194.32

98.
... na=mahiza=tu tya,\
past=this.way=PFV OBL.that
表過去=這樣=完成貌 斜格.那個

#a 194.32, None, 195.84

99.
... pa-hanhan=tu,\
CAU-breathe=PFV
使動-呼吸=完成貌

#a 195.84, None, 197.2

100.
...(0.8) tya pa-hanhan=tu,\
OBL.that CAU-breathe=PFV
斜格.那個 使動-呼吸=完成貌

#a 197.2, None, 198.98

101.
... ta-luma’=tu i tini i niyazu’.\
go-house=PFV PREP here PREP tribe
去-家=完成貌 介系詞 這裡 介系詞 部落

#e Then it stopped in this way and went back to the tribe.
#c 就這樣停止了，就回部落了。
#a 198.98, None, 200.96

102.
...(0.8) tya ma-saupu aca kuyni u babalaki,\
OBL.that AF-gather too NOM.this CN elder.people   
斜格.那個 主焦-集合 也 主格.這個 CN 老人

#a 200.96, None, 203.8

103.
...(0.8) tya a mu-kan tu epah.\ 
OBL.that LNK AF-eat OBL wine
斜格.那個 連繫詞 主焦-吃 斜格 酒

#e The senior citizens gathered, too, and they drank wine.
#c 老人家又集合了，喝酒了。
#a 203.8, None, 205.73

104.
...(0.8) tya pa-takid mamin ku <L2JsEnEngL2J>.\
OBL.that CAU-drinking.cup all NOM young.people
斜格.那個 使動-酒杯 全部 主格 年輕人

#e Young people drank a toast to the senior citizens.
#c 年輕人向老人敬酒。
#n pa-takid 原意為「使酒杯裝酒」，在此延伸為「敬酒」。
#n IU 104中的sEnEng為日本借字，漢字寫成青年(seineN)，因為Sakizaya中無母音[e]故以大寫Ｅ代替。
#a 205.73, None, 208.21

105.
...(0.8) kya a ma-sa-suwa-suwal aca.\
NOM.that LNK MA-SA-RED-discuss too
主格.那個 連繫詞 MA-SA-重疊-討論 也

#e They discussed again.
#c （他們）又開始討論。 
#n suwal 為阿美語的話；撒奇萊雅語為kamu。
#a 208.21, None, 210.34

106.
...(0.7) haw u kawaw nu mita i ma-hini haw,\
INT CN thing GEN 1PL.POSS.INCL PREP AF-this.way INT
感嘆詞 CN 事情 屬格 1PL.所有格.包含 介系詞 主焦-這樣 感嘆詞

#a 210.34, None, 213.08

107.
... kanca haw u saka-ka--,\ 
must INT CN SAKA-good
一定 感嘆詞 CN SAKA-好

#a 213.08, None, 214.7

108.
... -pah haw nu niyazu’,\
good INT GEN tribe
好 感嘆詞 屬格 部落

#a 214.7, None, 216.28

109.
... u ni-ka-uzip nu mita.\ 
CN NI-KA-body GEN 1PL.POSS.INCL
CN NI-KA-身體 屬格 1PL.所有格.包含

#e (They) made the tribe better and made a better life.
#c 一定要讓部落更好，讓生活更好。
#n 根據轉注發音人（蔡宜庭）的說法，IU107中的 kanca原本為cay kanca 意思為「一定」。
#a 216.28, None, 217.96

110.
... sa=tu ku ni-ka-limulak amin,\
DM=PFV NOM NI-KA-happy all
DM=完成貌 主格 NI-KA-happy 全部

#a 217.96, None, 220.57

111.
... haw nu binawlan.\  
INT GEN public
感嘆詞 屬格 大眾

#e Everyone was happy.
#c 每個人都快樂。
#a 220.57, None, 222.14

112.
... tya sa-labi-,_
OBL.that SA-night
斜格.那個 SA-晚上

#a 222.14, None, 223.18

113.
... sa amin haw,\ 
SA all INT
SA 全部 感嘆詞

#a 223.18, None, 224.38

114.
... i tini haw i pa-kaying-an,\ 
PREP here INT PREP CAU-lady-LF
介系詞 這裡 感嘆詞 介系詞 使動-小姐-處焦

#a 224.38, None, 226.31

115.
... ma-saupu.\
AF-gather 
主焦-集合 

#e They stayed in the meeting place all night long.
#c 一整晚都在聚會所。
#n 根據轉注發音人（蔡宜庭）的說法，IU 114中的pa-kaying-an意思為聚會所，其中kaying 是指「小姐」，而從談戀愛的地方轉變成聚會所。尚有一字意思為聚會所，dabek。
#a 226.31, None, 227.76

116.
... ku ni-ka u kawaw aca nu,\ 
NOM NI-KA CN thing too GEN
主格 NI-KA CN 事情 也 屬格

#a 227.76, None, 229.87

117.
... sakizaya=tu saka i tini i==,\
PN=PFV DM PREP here PREP
專名=完成貌 DM 介系詞 這裡 介系詞

#a 229.87, None, 232.2

118.
... pilunguc=tu saka,\ 
pray=PFV DM
祈求=完成貌 DM

#a 232.2, None, 233.8

119.
.. si u dadaw.\
have CN rain
有 CN 雨

#e This is about praying for rain in Sakizaya. 
#c 這也是撒奇萊雅族人祈雨的事。
#a 233.8, None, 234.74

120.
... na=sa-ka-ka--,\
PAST=IF-ka-good
表過去=參考焦-KA-好

#a 234.74, None, 235.66

121.
... -pah nu mi-mihca-an,\ 
good GEN Ca-year-LF
好 屬格 Ca重疊-年-處焦

#a 235.66, None, 237.33

122.
... tya izaw haw ku ni-langec-an,\
OBL.that EXIST INT NOM NI-harvest-PF
斜格.那個 存在詞 感嘆詞 主格 NI-收穫-受焦

#a 237.33, None, 239.11

123.
... haw nuni u binaulan.\ 
INT GEN CN public
感嘆詞 屬格 CN 大眾

#e There is good harvest for everyone every year.
#c 大家年年豐收。
#a 239.11, None, 240.89

124.
... saka i tini kamu nu aku.\
DM PREP here speech GEN 1SG.GEN
DM 介系詞 這裡 話 屬格 1SG.屬格

#e My speech ends here.
#c 我的話到此為止。
#a 240.89, None, 242.9