topic: pear_panay
type: Narrative
language: 撒奇萊雅語, Sakizaya, Sakizaya
speaker: 葉阿妹, panay, female, 1949-11-20
collected: 2008-01-05
revised: None
video: skzyNr-pear_panay.mp3

1.
... i sawni haw,\
PREP just.know INT
介系詞 剛剛 感嘆

#a 0.36, None, 1.63

2.
... ma-melaw,_
AF-see
主焦-看到

#a 1.63, None, 2.92

3.
.. i==,_
PREP
介系詞

#a 2.92, None, 3.5

4.
.. i tiza i== ni-pa-azih nu atiwawa a <L2TkungkuL2T>.\
PREP there PREP NI-CAU-see GEN child LNK story
介系詞 那裡 介系詞 NI-使役-看 屬格 小孩 連繫詞 故事

#e What (I) had just read was a story for children.
#c 剛剛看到的是要給小孩看的故事書。
#n ma-melaw 為阿美語。
#n IU4 中的kungku 意思為閩南語借字，漢字寫成講古(kongko)。
#n nipazih ni panay i takuwan kina cudad. 這本書是Panay給我看的。
#n p-azih ci panay tu cutad i takuan Panay 拿書給我看。
#a 3.5, None, 7.03

5.
... izaw kya cacay a babalaki mi-kalic i tiza i== kilang.\
EXIST NOM.that one LNK old.man AF-climb PREP there PREP tree
存在詞 主格.那個 一個 連繫詞 老人 主焦-爬 介系詞 那裡 介系詞 樹

#e An old man was climbing a tree over there.
#c 有一個老人在那裡爬樹。
#n mi-kalic 為阿美語，撒奇萊雅語則為mi-kayakay。
#a 7.03, None, 11.72

6.
...(0.7) ni-kalic-an niza a kilang u heci,\
NI-climb-AN 3SG.GEN LNK tree CN fruit
NI-爬-AN 3SG.屬格 連繫詞 樹 CN 果實

#a 11.72, None, 14.9

7.
.. si-heci-ay u heci niza u kayabes.\
have-fruit-FAC CN fruit 3SG.POSS CN guava
有-果實-表事實 CN 果實 3SG.所有格 CN 番石榴
 
#e What he climbed was a fruit tree, which bore guavas.
#c 他爬的是果樹，而果實是番石榴。
#n heci 也可當作「肉」解，heci nu babuy 是豬肉。
#a 14.9, None, 17.64

8.
...(0.8) tabaki isaw kya angangan nya kayabes.\
big PART NOM.that bough GEN.that guava
大 語助詞 主格.那個 枝幹 屬格.那個 番石榴

#e That guava tree was huge.
#c 那番石榴樹很大啦。
#n mahini isaw意思為就這樣；isaw 加強語氣的用法。
#a 17.64, None, 21.12

9.
...(1.5) E,\
FIL
FIL

#a 21.12, None, 23.04

10.
...(1.0) yadah=tu ku ni-ala-an niza izaw kya mi-kitin-ay tu==,_ 
many=PFV NOM NI-take-AN 3SG.GEN EXIST NOM.that AF-pull-NMZ OBL
許多=完成貌 主格 NI-拿-AN 3SG.屬格 存在詞 主格.那個 主焦-牽-名物化 斜格

#a 23.04, None, 27.19

11.
...(0.7) tu== sizi a==,\
OBL goat LNK
斜格 羊 連繫詞

#a 27.19, None, 30.06

12.
... pa-hutin-ay kya,\
CAU-farm-NMZ NOM.that
使動-放牧-名物化 主格.那個

#a 30.06, None, 31.76

13.
...(0.8) sa.\
DM
DM

#e He took many (guavas), and one man carried a goat.
#c 他拿了很多(番石榴)，有人牽著羊。
#n hutin 放牛的地方。
#a 31.76, None, 32.87

14.
...(0.8) mu-culil mi-taelib i== nu== sasa i kilang.\
AF-walk AF-pass PREP GEN lower.part PREP tree
主焦-走 主焦-經過 介系詞 屬格 下面 既謝詞 樹

#e (A man) walked by the tree.
#c 經過樹下。
#n mi-taelib 為阿美語；mi-caliw-ay 為撒奇萊雅語.
#a 32.87, None, 37.63

15.
... ni-pi-pitpit=tu nya== taw.\
NI-PI-pick=PFV GEN.that other.people
NI-PI-摘=完成貌 屬格.那個 別人

#e He was picking (guavas).
#c 他在摘 (番石榴)。
#n pit-pit 為篩選；mi-pelu’ 為摘。
#a 37.63, None, 39.93

16.
... sani sa izaw aca ku ma-ka-batikal-ay sa calicali’.\ 
soon DM EXIST too NOM AF-KA-bicycle-NMZ DM to.and.fro.
不久 DM 存在詞 也 主格 主焦-KA-腳踏車-名物化 DM 來回地

#e Soon a bicycle rider walked to and fro.
#c 不久又有騎腳踏車的走來走去。
#a 39.93, None, 44.45

17.
...(1.2) nu mi… mi-hica-ay hakya mi-lisu’-ay hakya.\
GEN MI AF-do.what-FAC Q AF-inspect-FAC Q
屬格 MI 主焦-做什麼-表事實 疑問 主焦-巡視-表事實 疑問

#e What was he doing? Was he inspecting?
#c 他要做什麼 不知道是不是在巡視。
#a 44.45, None, 49.17

18.
.. mi-melaw=tu ni-pi-pitpit niza.\
AF-see=PFV NI-PI-pick 3SG.GEN
主焦-看=完成貌 NI-PI-摘 3SG.屬格

#e The man saw that he was picking.
#c 他在看他摘。
#a 49.17, None, 51.19

19.
...(0.7) ta,\
TA
TA

#a 51.19, None, 52.42

20.
... izaw=tu kya wawa niza.\
EXIST=PFV NOM.that child 3SG.GEN
存在詞=完成貌 主格.那個 小孩 3SG.屬格

#e There was a child.
#c 有小孩。
#a 52.42, None, 54.16

21.
... mi-tupin=tu hiya u==,\
AF-carry=PFV HIYA CN
主焦-載=完成貌 HIYA CN

#a 54.16, None, 56.35

22.
... u kayabes,\
CN guava
CN 番石榴

#a 56.35, None, 58.02

23.
... i tiza han niza i nu ayaw-an nu batikal.\
PREP there HAN 3SG.GEN PREP GEN front.part-AN GEN bicycle
介系詞 那裡 HAN 3SG.屬格 介系詞 屬格 前面-AN 屬格 腳踏車

#e He carried something like pomegranate in the front of the bicycle.
#c 在腳踏車前面好像載著番石榴之類的。
#n hiya 有不確定的用法。
#a 58.02, None, 60.9

24.
...(1.8) mu-culil ciniza sa ma-lalitemuh=tu==,_
AF-walk 3SG.GEN DM AF-run.into=PFV
主焦-走路 3SG.屬格 DM 主焦-遇到=完成貌

#a 60.9, None, 66.51

25.
... a tu zuma,\
LNK OBL other
連詞 斜格 其他

#a 66.51, None, 68.4

26.
... adiwawa.\
child
小孩

#e He ran into other children.
#c 他遇到其他小孩。
#n ma-lalitemuh 為阿美語；撒奇萊雅語則為ma-lalikeluh。
#a 68.4, None, 69.62

27.
... ma-pulin ciniza,\
AF-fall 3SG.GEN
主焦-跌倒 3SG.屬格

#a 69.62, None, 71.47

28.
... talinukut.\
kick
踢到

#e He fell and kicked (something).
#c 他跌倒及踢到(東西)。
#a 71.47, None, 73.0

29.
... mahantu kyami kya ni-tupin-an niza a kayabes sa.\
what.to.do possibly NOM.that NI-carry-AN 3SG.GEN LNK guava DM
怎麼辦 可能 主格.那個 NI-載-AN 3SG.屬格 連繫詞 番石榴 DM

#e What could he do with his pomegranates which he carried? 
#c 他載的番石榴該怎麼辦?
#n 根據其他發音者的判斷（蔡宜庭）tabihkut 可能為阿美語。
#n mahantu 為maan han tu 的縮寫，意思為「會怎樣或怎麼了？」
#n hica han tu 或 mahica tu為 撒奇萊雅語的說法。
#n canan (Sakizaya) maan (Amis) 是「什麼」。
#a 73.0, None, 76.85

30.
... iza ku,\
EXSIT NOM
存在詞 主格

#a 76.85, None, 78.79

31.
...(1.2) ma-laklak=tu i tiza i sasa.\
AF-scatter=PFV PREP there PREP lower.part
主焦-散落=完成貌 介系詞 那裡 介系詞 下面

#e They scattered on the ground.
#c 散落在地上。
#n i za 為i zaw 的縮寫。
#a 78.79, None, 81.86

32.
...(1.2) ta== mabilil ciniza mi-sapud tya kayabes.\
TA in.a.hurry 3SG.GEN AF-pick OBL.that guava 
TA 趕緊 3SG.屬格 主焦-撿 斜格.那個 番石榴

#e He picked up the guavas in a hurry.
#c 他趕緊撿番石榴。
#a 81.86, None, 86.45

33.
...(1.3) izaw kya ma-sa-bulud-ay a== adiwawa,\
EXIST NOM.that AF-do-group-NMZ LNK child
存在詞 主格.那個 主焦-做-群-名物化 連繫詞 小孩

#a 86.45, None, 90.36

34.
... ma-bala-balakas-ay i tini i zazan sa.\
AF-RED-play-NMZ LOC here LOC road DM
主焦-重疊-玩-名物化 介系詞 這裡 介系詞 路 DM

#e A group of children were playing on a road.
#c 有一群小孩在路上玩。
#n ma-sa-bulung-ay 為阿美語，意思為「一群」
#n balud 為撒奇萊雅語，bulud為南勢阿美語。
#a 90.36, None, 93.82

35.
... padang han nya katuud-ay a== adiwawa,\
help HAN GEN.that many-NMZ LNK child
幫忙 HAN 屬格.那個 很多-名物化 連繫詞 小孩

#e Everyone helped him.
#c 大家都幫他。
#n padang 為阿美語；撒奇萊雅語則為 edap。
#a 93.82, None, 97.12

36.
... na sa-an sa.\
NA SA-AN DM
NA SA-AN DM

#a 97.12, None, 98.63

37.
... mu… mu-mul=tu ciniza ma-supelid niza ku tupelu.\
MU AF-leave=PFV 3SG.NOM AF-lose 3SG.GEN NOM hat
MU 主焦-離開=完成貌 3SG.主格 主焦-遺失 3SG.屬格 主格 帽子

#e He left and forgot his hat.
#c 他走了而且忘了帽子。
#a 98.63, None, 102.28

38.
...(0.8) ta sani mu-mul=tu amin kya adiwawa,\
TA soon AF-leave=PFV all NOM.that child
TA 不久 主焦-離開=完成貌 全部 主格.那個 小孩

#a 102.28, None, 106.22

39.
... mu- ...(0.7) mu-ta-luma.\
AF- . AF-go-home
主焦- . 主焦-去-家

#e Soon, all the children went home.
#c 不久那些孩子全都回家了。
#n an-sani 意思為等一下；sawsawni等一下。
#a 106.22, None, 109.01

40.
... sa mi-kapet tu ba-balakas-an nu heni u==,\ 
DM AF-hold OBL RED-play-AN GEN 3PL.POSS CN
DM 主焦-握 斜格 重疊-玩-AN 屬格 3PL.所有格 CN

#a 109.01, None, 112.86

41.
...(0.9) u sapad ni-pa- ni-pa-siket-an=tu== u <L2JkumuL2J>,_
CN tribe NI-CAU- NI-CAU-tie-AN=PFV CN gum
CN 部落 NI-使役- NI-使役-綁-AN=完成貌 CN 橡皮

#a 112.86, None, 117.41

42.
... a== ...(0.8) a mali._
LNK LNK ball
連繫詞 連繫詞 球

#e They hold their toys with a rubber ball on them.
#c 他們握著綁著橡皮球的玩具。
#n u sapad 在此與上下無關應為語誤，故不翻譯。
IU42 中的kumu 為日語中的外來語gum (橡膠)，其日語發音為(gom)。
#a 117.41, None, 119.99

43.
... tekateka sa a mu-culil.\
click DM LNK AF-walk
喀喳聲 DM 連繫詞 主焦 走

#e They made click sound while walking.
#c 一邊走一邊發出XXX的聲音。
#n tekateka 為擬聲詞。
#a 119.99, None, 123.01

44.
.. kapah-ay a ba-balakas-en nu ba-balakas-an nu adiwawa.\ 
fun-NMZ LNK CaRED-play-PF GEN CaRED-play-PF GEN child
好玩-名物化 連繫詞 Ca重疊-玩-受焦 屬格 Ca重疊-玩-受焦 屬格 孩子 

#e That was a good toy for children.
#c 那是孩子們好玩的玩具。
#a 123.01, None, 126.43