topic: Palamal_Kaniw
type: Narrative
language: 撒奇萊雅語, Sakizaya, Sakizaya
speaker: 楊富男, kaniw, male, 1942-05-06
collected: 2009-10-31
revised: None
video: skzyNr-palamal_kaniw.mp3

1.
...(1.6) E kami u== Sakizaya a== tamdaw,\
FIL 1PL.NOM.EXCL CN PN LNK people
FIL 1PL.主格.排除 CN 專名 連繫詞 人

#a 1.61, None, 3.96

2.
...(1.1) i ayaw nu cacay a lasubu,\
PREP front GEN one LNK hundred
介系詞 前面 屬格 一 連繫詞 百

#a 3.96, None, 6.58

3. 
.. izaw ku tulu a bataan a mihca-an,\
EXIST NOM three LNK ten LNK year-LF
存在詞 主格 三 連繫詞 十 連繫詞 年-處焦

#a 6.58, None, 8.97

4. 
...(0.9) nu ma-debek-ay kami a== ma-patay,\
GEN AF-extinct-NMZ 1PL.NOM.EXCL LNK AF-die
屬格 主焦-消滅-名物化 1PL.主格.排除 連繫詞 主焦-死

#a 8.97, None, 12.47

5. 
...(0.9) a tamdaw.\
LNK people
連繫詞 人

#e We Sakizaya was extinct one hundred and thirty years ago. 
#c 我們撒奇萊雅族在一百三十年前被消滅。
#n IU1 中e為發語詞，因撒奇萊雅語中為前中母音[e]，在此以大寫的E表示。
#n tamdaw 為阿美語；而撒其萊雅語為 tademaw。 
#n IU2中的數量詞，千為malebut，萬為ubad (為阿美語，原意為白髮)，億為buis(為阿美語，原意為星星)，兆為bunak (為阿美語，原意為沙)。
#n IU3中阿美語的十為 muktep。
#a 12.47, None, 14.08

6.
... nayay=tu ku ngangan i tini i hekal.\
NEG=PFV NOM name PREP here PREP outside
否定詞=完成貌 主格 名字 介系詞 這裡 介系詞 外面

#e The name disappeared to the outside (world).
#c 對外名字也不見了。
#n hekal 原意為「外面」，但在本句為「世上」。
#a 14.08, None, 16.72

7.
... saka==,\
therefore
所以

#a 16.72, None, 18.13

8.
...(1.0) tiza== sa== a,\
there DM LNK
那裡 DM 連繫詞

#a 18.13, None, 20.24

9.
... mi-kapi i hiya,\
AF-concubine LNK that.way
主焦-妾 連繫詞 那樣

#a 20.24, None, 21.9

10.
...(0.7) i nu pangcah-an ku== ni-ka-uzip aca nu niyam.\ 
PREP GEN Amis-LF NOM NI-KA-body too GEN 1PL.POSS.EXCL
介系詞 屬格 阿美族-處焦 主格 NI-KA-身體 也 屬格 1PL.所有格.排除

#e So we lived under Amis with grievance.
#c 所以我們就屈身於阿美族部落生存。
#n IU9中的kapi原意為妾，根據上下文延伸為委身或屈身。
#a 21.9, None, 25.65

11.
...(1.0) saka== u zuma=tu haw kuni u mi-<L2MkuwanL2M>-ay,\ 
therefore CN other.people=PFV PART NOM.this CN AF-manage-NMZ
所以 CN 其他人=完成貌 語助詞 主格.這個 CN 主焦-管理-名物化

#a 25.65, None, 29.31

12.
...(0.9) tuyni a kanatal saka.\
OBL.this LNK island DM
斜格.這個 連詞 島 DM

#e So other people took over this island.
#c 所以別人管理這個島了。
#n IU11 中的kuwan為中文借詞，漢字寫成 “管”。
#n IU12中kanatal意思為「島」，但另一意思為「國家」；而阿美語的「國家」為kitakit。
#a 29.31, None, 31.68

13.
...(0.7) pa-lekal-en nu niza haw kuni u,\ 
CAU-get.up-PF GEN 3SG.GEN INT NOM.this CN 
使動-起身-受焦 屬格 3SG.屬格 感嘆 主格.這個 CN

#a 31.68, None, 34.32

14.
...(0.7) binacadan.\
indigenous.people 
原住民

#e (The government) established (titles for) indigenous people.
#c 他（政府）設立原住民。
#n 與IU13中的pa-lekal 原意為「使起身」，但在此延伸為「建立」或「設立」，與其相近的有「使站立」pa-tizeng。
#n IU14中的binacadan 原意為「島嶼的人」，在此統稱「台灣的全部原住民」。
#a 34.32, None, 35.79

15.
... amin haw nu ka-si-zuma-zuma,\ 
all PART GEN KA-have-RED-other.people
全部 語助詞 屬格 KA-有-重疊-其他人

#a 35.79, None, 38.19

16.
...(1.0) tuyni u <L2MyuancuminL2M> sananay i Taiwan,\
OBL.this CN indigenous.people so.called PREP PN
斜格.這個 CN 原住民 所謂的 介系詞 台灣

#e All are the so-called indigenous people in Taiwan. 
#c 所有在台灣所謂的原住民。
#n IU 16中的yuancumin為中文借字，漢字寫成「原住民」。
#a 38.19, None, 42.03

17.
...(1.1) saka==,\ 
therefore
所以

#a 42.03, None, 43.76

18.
...(0.9) kami saka mu-lekal=tu kami.\ 
1PL.NOM.EXCL therefore AF-get.up=PFV 1PL.NOM.EXCL
1PL.主格.排除 因此 主焦-起身=完成貌 1PL.主格.排除

#e Therefore we were set up.
#c 我們就成立了（撒奇萊雅族）。
#a 43.76, None, 46.33

19.
...(0.7) sa-upu-upu-sa kami ma-lingatu.\
SA-RED-gather-SA 1PL.NOM.EXCL AF-begin
SA-重疊-集合-SA 1PL.主格.排除 主焦-開始

#e We started to gather. 
#c 我們開始集合。
#a 46.33, None, 49.2

20.
...(0.7) kina pina-ay haw a,\ 
NOM.this how.many-FAC PART LNK 
主格.這個 多少-表事實 語助詞 連繫詞

#a 49.2, None, 51.64

21.
... a saupu a masasu-suwal,\
LNK gather LNK REC-word
連繫詞 集合 連繫詞 交互-話

#a 51.64, None, 53.86

22.
...(0.7) tu paka-ini-ay haw kami== nu sakizaya a kawaw.\
then from-here-FAC PART 1PL.NOM.EXCL GEN PN LNK thing
然後 從-這裏-表事實 語助詞 1PL.主格.排除 屬格 專名 連繫詞 事情

#e We gathered many times and discussed things about Sakizaya.
#c 我們多次的集合與討論有關撒奇萊雅族的事情。
#n IU21原轉寫人林智凱將suwal註解為「話」，這與kamu不符，需重新請教發音人。
#n IU 22中 paka-ini 原意為從paka-ini i tini katutuh i Taipei (從這到台北)，但時間的從則為paka-iza 如paka-iza i cyudian katukuh i shidian (從九點到十點)
#a 53.86, None, 57.54

23.
...(0.8) saka mala-heci niyam.\ 
therefore AF.become-fruit 1PL.GEN.EXCL
所以 主焦.變成-果實 1PL.屬格.排除

#e So, there were some achievements.
#c 所以有了成果。
#a 57.54, None, 59.85

24.
...(0.7) tya ma-pa-cudad.\
then AF-CAU-book
就 主焦-使動-書

#e Then (we) register.
#c (我們)就登記。
#n IU24 中的pa-cudad 意思「寫信」，在此延伸為「申請」或「登記」之意。
#a 59.85, None, 61.72

25.
.. hepi,\
FS 
FS

#a 61.72, None, 62.3

26.
.. ma-pa-cudad i tini i,\ 
AF-CAU-book PREP here PREP
主焦-使動-書 介系詞 這裡 介系詞

#a 62.3, None, 64.04

27.
... i== <L2MyuanminhueiL2M>,\
PREP council.of.indigenous.peoples
介系詞 原民會

#a 64.04, None, 66.07

28.
.. i tini sa-kaka-ay <L2JjoseiinL2J> sananay.\
PREP here SA-old.sibling-NMZ executive.yuan so.called
介系詞 這裡 SA-年紀大的兄姊-名物化 行政院 所謂的

#e (We) registered as Council of Indigenous Peoples, Executive Yuan.
#c 就在行政院原民會登記。
#n IU27中的yuanminhuei為中文借詞，漢字寫成「原民會」；而IU28中的joseiin為中文借字，漢字寫成「行政院」，但發音人的發音為日文而非中文。
#a 66.07, None, 68.74

29.
...(1.0) saka na=ma-hica saka kapah=tu.\
therefore PAST=AF-that.way therefore good=PFV
所以 過去=主焦-那樣 所以 好=完成貌

#e That’s it; that’s good.
#c 就那樣；就很好。
#a 68.74, None, 71.9

30.
...(0.8) kyu ma-pa-tizeng kami i Taiwan i ma-hini,\
so AF-CAU-stand.up 1PL.NOM.EXCL PREP PN PREP AF-this.way
所以 主焦-使動-站立 1PL.主格.排除 介系詞 地名 介系詞 主焦-這樣

#a 71.9, None, 75.96

31.
... tu sabaw tulu,\
OBL ten three
斜格 十 三

#a 75.96, None, 77.62

32.
...(1.0) a== <L2JminzokL2J> sananay a== ni-ka-uzip.\ 
LNK peoples so.called LNK NI-KA-body
連繫詞 民族 所謂的 連詞 NI-KA-身體

#e So we were titled as the thirteenth indigenous people in Taiwan.
#c 所以我們在台灣就成了所謂的第十三族了。
#n IU 32中的mizok為日語借字，漢字寫成「民族」(minzok)。
#a 77.62, None, 80.88

33.
...(0.9) saka==,\ 
therefore
所以

#a 80.88, None, 82.51

34.
...(0.7) mu-tizeng=tu si-ngangan=tu kita.\
AF-stand.up=PFV have-name=PFV 1PL.NOM.INCL
主焦-站立=完成貌 有-名字=完成貌 1PL.主格.包含

#e (We) were set up and had our name.
#c 我們成立了，也有名字了。
#a 82.51, None, 84.93

35.
...(0.9) saka mi-- saka limulak amin ku baluzu’.\
therefore FS therefore celebrate all NOM heart
因此 FS 因此 慶祝 所有 主格 心

#e Therefore we were very happy.
#c 因此我們都很高興。
#n IU35中的 limulak 原意為「慶祝」，在此延伸為「慶祝時的歡樂氣氛」。
#a 84.93, None, 89.02

36.
... ka-kilu-kilul sa=tu amin haw a,\ 
KA-RED-follow SA=PFV all PART LNK 
KA-重疊-跟隨 SA=完成貌 全部 語助詞 連繫詞

#a 89.02, None, 92.09

37.
... ma-namuh.\
AF-happy
主焦-高興

#e We were very happy.
#c 大家都跟著很高興。
#a 92.09, None, 93.2

38.
... ma-saupu,\ 
AF-gather
主焦-集合

#a 93.2, None, 94.42

39.
...(0.7) ma-ta-tengi-tengil.\ 
AF-CaRED-RED-listen
主焦-Ca重疊-重疊-聽

#e We gathered and had a meeting.
#c 大家集合開會。
#n IU39中的ma-ta-tengi-tengil在撒奇萊雅語中的意思，原意為「互相聽取意見」，在此延伸為「開會」。
#a 94.42, None, 96.35

40.
...(0.9) saka ^sayaw-ay a ma-zateng niyam uyni tu u,\ 
therefore first-FAC LNK AF-think 1PL.GEN.EXCL this OBL CN
所以 第一-表事實 連繫詞 主焦-想 1PL.屬格.排除 這個 斜格 CN

#a 96.35, None, 100.29

41.
.. pa-lamal sananay a==,\ 
CAU-fire so.called LNK
使動-火 所謂的 連繫詞

#a 100.29, None, 101.72

42.
... lisin haw nuyni u hiya,\
ceremony PART GEN.this CN that.way
祭典 語助詞 屬格.這個 CN 那樣

#a 101.72, None, 103.62

43.
...(0.9) nuyni u Sakizaya.\
GEN.this CN PN
屬格.這個 CN 專名

#e What we firstly thought of was the fire ceremony of Sakizaya.
#c 我們最先想到的是撒奇萊雅的火神祭典。
#n IU40中的sayaw-ay原結構為sa-ayaw-ay (SA-front-FAC)，而縮寫成sayaw-ay。
#n IU41 中的pa-lamal 原意為「使點燃」，在此專指「撒奇萊雅族的火神記」。
#a 103.62, None, 105.79

44.
...(1.1) anu izaw henay ku pa-lamal-ay,\ 
COND EXIST still NOM CAU-fire-NMZ
條件詞 存在詞 仍然 主格 使動-火-名物化

#a 105.79, None, 108.69

45.
...(0.8) i tini i Taiwan haw u nuni u <L2MyuancuminL2M> sananay sa u Sakizaya.\
PREP here PREP PN PART CN GEN.this CN indigenous.people so.called say CN PN
介系詞 這裡 介系詞 地名 語助詞 CN 屬格.這個 CN 原住民 所謂的 說 CN 專名

#e If the indigenous people in Taiwan have fire ceremony, it is Sakizaya (that has it).
#c 在台灣的原住民，如果有火神祭的話，就是撒奇萊雅族。
#n IU 45中的yuancumin為中文借字，漢字寫成「原住民」。
#a 108.69, None, 113.77

46.
... u Sakizaya henay a tamdaw sa,\
CN PN still LNK people TOP
CN 專名 還 連繫詞 人 主題

#a 113.77, None, 116.35

47.
... pa-lamal-ay.\
CAU-fire-NMZ
使動-火-名物化

#e Sakizaya (means) the people who light a fire.
#c 撒奇萊雅就是點火的人。
#n 根據轉注發音人(蔡宜庭)的說明，IU46中的heney 應為hananay (所謂的)。IU46的sa是作為主題標記使用。
#a 116.35, None, 117.45

48.
...(0.8) sa u ma-hiza-ay=tu.\
DM CN AF-this.way-FAC=PFV
DM CN 主焦-這樣-表事實=完成貌

#e That’s it.
#c 就是這樣。
#a 117.45, None, 119.31

49.
... zay han,\ 
because HAN
因為 HAN

#a 119.31, None, 120.48

50.
...(0.8) uyni u lamal haw ku,\ 
this CN fire INT NOM
這個 CN 火 感嘆 主格

#a 120.48, None, 123.01

51.
...(0.7) saka tebek a ma-patay.\
therefore fall LNK AF-die
因此 倒 連繫詞 主焦-死

#e (Sakizaya) was destroyed because of fire.
#c (撒奇萊雅)因為火而毀滅。
#a 123.01, None, 125.59

52.
... aynay’ ku ngangan,\
NEG NOM name
否定詞 主格 名字

#a 125.59, None, 126.86

53.
... nu sakizaya.\
GEN PN
屬格 專名

#e Sakizaya did not have its name.
#c 撒奇萊雅就沒有名字。
#a 126.86, None, 128.37

54.
... nu ni-tuduh-an haw nu.\ 
GEN NI-burn-LF INT FS
屬格 NI-燒-處焦 感嘆 FS

#e (It) burned.
#c 燒了。
#a 128.37, None, 130.05

55.
... nika==,\
however
但是

#a 130.05, None, 131.35

56.
... balcawaw,\
?? 
??

#a 131.35, None, 132.57

57.
.. atu ni u,_
and NI CN 
和 NI CN

#a 132.57, None, 133.65

58.

.. <L2MgungdongL2M> hananay a hulam,\ 
PN so.called LNK Mainland.Chinese
地名 所謂的 連繫詞 外省人

#a 133.65, None, 135.36

59.
... nu ni-tuduh-an sa ku,\
GEN NI-burn-LF DM NOM
屬格 NI-燒-處焦 DM 主格

#a 135.36, None, 137.19

60.
... niyazu’.\
tribe
部落

#e Those who burned the tribe were the Mainland Chinese from Guangdong. 
#c 燒毀部落裡從廣東來的外省人。
#n IU58的gungdong為中文借字，漢字寫成「廣東人」。
#n IU 56的balcawaw 雖語意不清，根據轉注發音人(蔡宜庭)的說明，balcawaw。
#n 與IU58廣東人皆為名詞，因此並不影響翻譯，故在此balcawaw省略不翻出。
#a 137.19, None, 138.26

61.
.. kyu ma-bulaw tala-cu--,\ 
so AF-move go-where--
所以 主焦-搬走 去-哪裡--

#a 138.26, None, 139.94

62.
... wa kuni u sakizaya.\
where NOM.this CN PN
哪裡 主格.這個 CN 專名

#e So Sakizaya moved away.
#c 於是撒奇萊雅人就搬家了。
#n IU 61 與62 的tala-cuwa 為「去哪裡」。
#a 139.94, None, 141.54

63.
...(0.7) saka cacay a mihca ayza,\
therefore one LNK year now
所以 一 連繫詞 年 現在

#a 141.54, None, 144.03

64.
... haw izaw=tu haw kuni ka--,\ 
PART EXIST=PFV PART NOM.this KA
語助詞 存在詞=完成貌 語助詞 主格.這個 KA

#a 144.03, None, 145.84

65.
.. pa-lamal nu Sakizaya.\ 
CAU-fire GEN PN
使動-火 屬格 專名

#e After one year (that we proclaimed our identity), there is a fire ceremony.
#c (正名)一年後，才有火神祭。
#a 145.84, None, 147.41

66.
... u tudung nu pi-za--,\
CN equal.to GEN PI-
CN 相當於 屬格 PI-

#a 147.41, None, 149.13

67.
... teng niyam tu ni-ka-uzip niyam.\
miss 1PL.GEN.EXCL OBL NI-KA-body 1PL.GEN.EXCL
懷念 1PL.屬格.排除 斜格 NI-KA-身體 1PL.屬格.排除

#a 149.13, None, 151.01

68.
... tu ni-ka-pi-tu--,\
OBL NI-KA-PI-TU--
斜格 NI-KA-PI-TU--

#a 151.01, None, 152.26

69.
.. tuduh han,\
burn HAN
燒 HAN

#a 152.26, None, 152.99

70.
.. ka-tuduh aca ni-ka-uzip niyam.\
KA-burn too NI-KA-body 1PL.GEN.EXCL
KA-燒 也 NI-KA-身體 1PL.屬格.排除

#e The fire ceremony is to commemorate the event that our tribe was destroyed by conflagration and the people who were burned to death.
#c (火神祭)相當於紀念我們的部落被燒及其被燒死的人。
#n IU 66與67中的zateng 指「想念」或「想法」；而 前有Ca重疊時za-zateng 意思為「懷念」。
#a 152.99, None, 154.65

71.
... saka u ma-patay-ay i tawya henay saka,\
therefore CN AF-die-NMZ PREP before still DM
因此 CN 主焦-死-名物化 介系詞 以前 仍然 DM

#a 154.65, None, 157.38

72.
... ka^tu--,\
many
很多

#a 157.38, None, 158.28

73.
... ud ku ma-patay-ay,\ 
many NOM AF-die-NMZ
很多 主格 主焦-死-名物化

#a 158.28, None, 160.1

74.
.. a nu Sakizaya a nu--,\ 
LNK GEN PN LNK GEN
連繫詞 屬格 專名 連繫詞 屬格

#a 160.1, None, 161.44

75.
.. uyni da--,\
this only
這個 只有

#a 161.44, None, 162.18

76.
.. da haw u,\
only PART CN
只有 語助詞 CN

#a 162.18, None, 163.08

77.
... tala-ayaw-ay ku== uzip,\
go-front-NMZ NOM body
走-前面-名物化 NOM 身體

#a 163.08, None, 164.95

78.
... u <L2JsEnEngL2J> saka maka-tulu a==,\
CN young.people DM AF.become-three LNK
CN 年輕人 DM 主焦.成為-三 連繫詞

#a 164.95, None, 167.63

79.
... malebut.\
thousand
千

#e There were many casualties of Sakizaya at that time, up to three thousand young people.
#c 當時撒奇萊雅有許多人死亡，光年輕人就有3000人。
#n IU 72與73 中的katuud 為「許多」，但僅用在人身上；其他非人，如物件、動物、植物等，則需要yadah「很多」。 
#n IU 74 與75 中的nuyni意思為「這個」。
#n IU 75 與76 中的dada 意思為「只有」。
#n IU 78中的sEnEng為日本借字，漢字寫成青年(seineN)，因為Sakizaya中無母音[e]故以大寫Ｅ代替。
#a 167.63, None, 168.38

80.
.. ma-katukuh lima a malebut ku ma-patay-ay.\ 
AF-arrive five LNK thousand NOM AF-die-NMZ
主焦-抵達 五 連繫詞 千 主格 主焦-死-名物化

#e And the number of dead people amounted to five thousand people
#c 而死亡總數到達5000人。
#a 168.38, None, 171.22

81.
... sa i tawya haw nika u kamu,\
DM PREP before PART however CN word  
DM 介系詞 以前 語助詞 但是 CN 話

#a 171.22, None, 173.48

82.
.. tu a==,\ 
then LNK
然後 連繫詞

#a 173.48, None, 174.01

83.
... ma-katukuh i tini ya wawa saka,\
AF-arrive PREP here that child DM
主焦-抵達 介系詞 這裡 那個 孩子 DM

#a 174.01, None, 176.37

84.
... ma-lalum ku baluzu’ isaw a mi-simsim sa kyu.\
AF-sad NOM heart PART LNK AF-think say so 
主焦-悲傷 主格 心 語助詞 連繫詞 主焦-想 說 所以

#e When I mentioned and thought of this, children could not help but be sad. 
#c 說到這裡、想到這裡，孩子就傷心。
#n IU83中的 wawa意思為孩子，但在此延伸為後代。
#n IU 84中的ISAW有轉折語氣的用法。
#a 176.37, None, 179.44

85.
.. ^sa-ice--,\
do-power--
做-力量--

#a 179.44, None, 180.14

86.
... --lang-sa kami yu ma-hini,\
power-SA 1PL.NOM.EXCL YU AF-this.way
力量-SA 1PL.主格.排除 YU 主焦-這樣

#a 180.14, None, 181.68

87.
... haw a pa-tizeng,\
PART LNK CAU-stand
語助詞 連繫詞 使動-站立

#a 181.68, None, 183.18

88.
... haw tuni u Sakizaya.\
PART OBL.this CN PN
語助詞 斜格.這個 CN 專名

#e Because of this, we worked hard to establish Sakizaya.
#c 因為這樣，我們就很努力成立撒奇萊雅族。
#n IU85 與86中的icelang 意思為力量，而阿美語則為icel，而sa-icel-en 為努力。
#a 183.18, None, 185.03

89.
... (0.8) saka uyni tabaki-ay a lisin nu Sakizaya uyni tu,\
therefore this big-NMZ LNK ceremony GEN PN this OBL
因此 這個 大-名物化 連繫詞 祭典 屬格 專名 這個 斜格

#a 185.03, None, 188.83

90.
.. pa-lamal sananay.\ 
CAU-fire so.called
使動-火 所謂的

#e The biggest ceremony of Sakizaya is the fire ceremony.
#c 撒奇萊雅最大的祭典就是火神祭。
#a 188.83, None, 190.0

91.
... u pi-zateng=tu kuyni haw tunu lalum=tu haw=tu.\ 
CN PI-think=PFV NOM.this PART OBL sad=PFV PART=PFV
CN PI-想=完成貌 主格.這個 語助詞 斜格 傷心=完成貌 語助詞=完成貌

#e (I) thought of the sad things.
#c 想到令人傷心的事。
#a 190.0, None, 193.52

92.
... u,\
CN
CN

#a 193.52, None, 194.61

93.
.. u <L2JkinEnL2J> haw=tu ma-patay-ay amin a tamdaw.\
CN commemorate PART=PFV AF-die-NMZ all LNK people
CN 紀念 語助詞=完成貌 主焦-死-名物化 全部 連繫詞 人

#e (It) commemorated the dead.
#c 紀念所有死掉的人。
#n IU 93中的kinEn為日語借字，漢字寫成紀念(kineN)。
#a 194.61, None, 197.4

94.
... saka==,\ 
therefore
因此

#a 197.4, None, 198.64

95.
... ina kawaw tuyni u mis pa-lamal sananay sa.\ 
this thing OBL.this CN FS CAU-fire so.called DM
這個 事情 斜格.這個 CN FS 使動-火 所謂的 DM

#e This is what we called fire ceremony.
#c 這個所謂的火神祭。
#a 198.64, None, 201.81

96.
... tatenga’ sa-ayaw-ay,\
really SA-front-FAC
真的 SA-前面-表事實

#a 201.81, None, 203.55

97.
... izaw=tu kuyni haw si-ta-tudung--,\
EXIST=PFV NOM.this PART have-Ca-responsibility--
存在詞=完成貌 主格.這個 語助詞 有-Ca重疊-責任--

#a 203.55, None, 205.71

98.
.. -ay a babalaki,\ 
-NMZ LNK elder.people
-名物化 連繫詞 老人

#a 205.71, None, 207.12

99.
... u mi-kelid-ay.\ 
CN AF-lead-NMZ
CN 主焦-帶領-名物化

#e There was an old man, who took the responsibility and was a leader.
#c 有一位老人家負責當帶領。
#a 207.12, None, 208.54

100.
... (0.8) anu ma-lingatu=tu,\ 
COND AF-start=PFV
條件詞 主焦-開始=完成貌

#a 208.54, None, 210.3

101.
... a mi-sa-lamal.\
LNK AF-do-fire
連繫詞 主焦-做-火　

#e (He) started to light a fire.
#c (他)開始點火。
#a 210.3, None, 211.4

102.
... saka u,\
therefore CN
因此 CN

#a 211.4, None, 212.75

103.
... babalaki tu saka,\ 
elder.people TOP DM
老人 主題標記 DM

#a 212.75, None, 214.17

104.
.. cinza ku mi-betik-ay.\
3SG.NOM NOM AF-dip.wine.with.one’s.finger.and.spray-NMZ
3SG.主格 主格 主焦-用手沾酒再灑-名物化

#e The elder man was the one who dipped wine with his finger and sprayed.
#c 老人家是用手沾酒再灑的人。
#n IU104中的cinza 為ciniza的縮寫。
#n mi-sepaw 與mi-betik 同義，mi-sepaw為撒奇萊雅語。
#n IU103 的tu是作為主題標記。
#a 214.17, None, 215.64

105.
...(0.8) tya a mi-sa-suwal cinza haw=tu ca’ay ka-melaw,\
then LNK AF-do-word 3SG.NOM PART=PFV NEG KA-see
就 連繫詞 主焦-做-話 3SG.主格 語助詞=完成貌 否定詞 KA-看

#a 215.64, None, 218.86

106.
... a dietu.\
LNK spirit
連繫詞 神鬼

#e Then (he) talked to the spirits, which were unseen.
#c 然後就跟看不見的(鬼神)講話。
#n IU105中的 mi-sa-suwal ka-melaw 為阿美語，而撒奇萊雅語為mi-sa-kamu ka-azih 
此外在阿美語中神與鬼有區分，以其首字是否大小寫為標準，Kawas為神，而kawas則為鬼。
#n IU105 cinza是ciniza的縮寫。
#a 218.86, None, 220.11

107.
...(0.7) tya kilul sa=tu uyni tu u mi-padang-ay.\
then next SA=PFV this OBL CN AF-help-NMZ
然後 接著 SA=完成貌 這個 斜格 CN 主焦-幫忙-名物化

#e Next was the one who helped.
#c 接著的是幫忙的人。
#n padang 為阿美語；撒奇萊雅語則為edap
#n 本句在上下文中有歧義，幫忙的人或帶領人為同一位？
#a 220.11, None, 223.11

108.
...(0.7) haw tuyni u,\ 
PART OBL.this CN
語助詞 斜格.這個 CN

#a 223.11, None, 224.72

109.
.. mi-kelid-ay a mi-betik.\ 
AF-lead-NMZ LNK AF-dip.wine.with.one’s.finger.and.spray
主焦-帶領-名物化 連繫詞 主焦-用手沾酒再灑

#e The leader was the one who dipped wine with his finger and sprayed.
#c 帶領的人用手沾酒再灑。
#a 224.72, None, 226.26

110.
... haw a mi-ta-liyuk,\
PART LNK AF-go-circle
語助詞 連繫詞 主焦-去-圓圈

#a 226.26, None, 227.96

111.
... haw tuyni u ni-pi-pazeng-an,\
PART OBL.this CN NI-PI-put-LF
語助詞 斜格.這個 CN NI-PI-放-處焦

#a 227.96, None, 230.17

112.
...(0.8) tuyni u <L2Mbila’L2M>,\
OBL.this CN betel.pepper
斜格.這個CN 檳榔葉

#a 230.17, None, 231.95

113.
...(0.8) anu epah=tu,\ 
COND wine=PFV
條件詞 酒=完成貌

#a 231.95, None, 233.67

114.
...(1.0) anu uyni tu u tunuz,\
COND this TU CN rice.cake
條件詞 這個 TU CN 麻糬

#a 233.67, None, 236.02

115.
... uyni tu haw u titi.\
this TU PART CN meat
這個 TU 語助詞 CN 肉

#e And (they) went around the place where they put things, (like) betel peppers, wine, rice cake and meat.
#c 繞著放東西的地方，（如）檳榔葉、酒、麻糬與肉類。
#n 撒奇萊雅祭祀時以豬肉為主。
#n IU114和115的tu為主題標記。
#a 236.02, None, 237.78

116.
...(0.8) u sa-pi-betik haw tuyni babalaki.\
CN IF-PI-dip.wine.with.one’s.finger.and.spray PART OBL.that elder.people
CN 工具焦-PI-用手沾 語助詞 斜格.那個 老人

#e The old man was the one who dipped wine with his finger and sprayed.
#c 用手沾酒的人，就是那個老人。
#n na=babalaki 祖先。
#a 237.78, None, 240.53

117.
... saka==,\
therefore
因此

#a 240.53, None, 241.81

118.
... ma-lalum=tu isaw ku ni-ka-baluzu’.\
AF-sad=PFV PART NOM NI-KA-heart
主焦-悲傷=完成貌 語助詞 主格 NI-KA-心

#e (I) was sad.
#c 心裡很難過。
#a 241.81, None, 244.11

119.
... ma-hini mu-tizeng aca kami.\ 
AF-this.way AF-stand too 1PL.NOM.EXCL
主焦-這樣 主焦-站 也 1PL.主格.排除

#e We were set up (the Sakizaya).
#c 我們成立了（撒奇萊雅族）。
#n ma-hini在IU119中有指當下或如今的意思。
#a 244.11, None, 246.24

120.
...(0.7) mulkal aca kami haw u Sakizaya.\ 
AF.wake.up too 1PL.NOM.EXCL PART CN PN
主焦.醒 也 1PL.主格.排除 語助詞 CN 專名 

#e We Sakizaya revived.
#c 我們撒奇萊雅活過來了。
#a 246.24, None, 249.07

121.
.. saka dipu--,\ 
therefore protect--
因此 保護--

#a 249.07, None, 250.2

122.
.. t-en kami,\
T-PF 1PL.NOM.EXCL
T-受焦 1PL.主格.排除

#a 250.2, None, 251.26

123.
...(0.7) sa haw ku ni-ka u baluzu’.\
DM PART NOM NI-KA CN heart 
DM 語助詞 主格 NI-KA CN 心

#e (The wizard) thought we were protected.
#c （巫師）心想我們被保護。
#n IU 121 與122 中的diput 意思為保護。
#n 根據轉注發音人的（蔡宜庭）的說明，本句的動作主應該是手沾酒再灑的人，亦即是巫師。
#a 251.26, None, 253.31

124.
... mi-betik-ay,\
AF-dip.wine.with.one’s.finger.and.spray-NMZ
主焦-手沾酒再灑-名物化

#a 253.31, None, 254.5

125.
... si-ta-tudung-ay tuyni u hiya,\
have-CaRED-responsibility-NMZ OBL.that CN that
有-Ca重疊-領導-名物化 斜格.那個 CN 那個

#a 254.5, None, 256.68

126.
... tuyni u kawaw.\
OBL.that CN thing 
斜格.那個 CN 事情

#e The wizard was the person who was responsible for the thing.
#c 法師就是負責那件事情的人。
#a 256.68, None, 257.91

127.
... na=ma-hiza tatenga’,\
PAST=AF-that really
過去貌-主焦-那個 真的

#a 257.91, None, 259.59

128.
... mu-dadiw=tu kunu babalaki kunu tawya--,\
AF-sing=PFV NOM elder.people NOM before--
主焦-唱=完成貌 主格 老人家 主格 以前--

#a 259.59, None, 262.63

129.
... -ay nay a dadiw.\
-FAC still LNK song
-表事實 仍然 連繫詞 歌

#e The senior citizens sang the songs at that time.
#c 老人家唱那時候的歌。
#n IU 129 中的nay為 henay 的縮寫。
#a 262.63, None, 264.29

130.
... yu mu-dadiw=tu si-lusa=tu.\ 
when AF-song=PFV have-tear=PFV
當 主焦-歌=完成貌 有-眼淚=完成貌

#e (They) cried while they were singing.
#c （他們）一邊唱一邊流淚。
#a 264.29, None, 266.6

131.
... ma-lalum ku ni-ka-baluzu’.\
AF-sad NOM NI-KA-heart
主焦-傷心 主格 NI-KA-心

#e (I) was very sad.
#c （我）心裡很難過。
#a 266.6, None, 268.69

132.
... zay han i wa^ta ku ma-wada-ay a tamdaw,\
because HAN PREP INT NOM AF-part-NMZ LNK people
因為 HAN 介系詞 驚嘆詞 主格 主焦-分開-名物化 連繫詞 人

#a 268.69, None, 269.99

133.
...(0.8) a ma-patay.\ 
LNK AF-die
連繫詞 主焦-死

#e Because what was surprising was that the people who disappeared were dead.
#c 因為令人驚訝的是不見的人都死了。
#a 269.99, None, 271.83

134.
.. tada-hiza-an kami a mi-bahbah,\
very-that.way-LF 1PL.NOM.EXCL LNK AF-chase
非常-那樣-處焦 1PL.主格.排除 連繫詞 主焦-追趕

#a 271.83, None, 273.35

135.
...(0.8) pa-lasawad haw ku ni-ka-uzip.\
CAU-extinct PART NOM NI-KA-body
使動-消失 語助詞 主格 NI-KA-身體

#e We were chased in that way and lost our lives.
#c 我們就這樣被追趕，生命都丟了。
#n IU135中的lasawad 為消失，而pa-lasawad 為不見，在阿美語中 palasawad 也可以當作浪費。
#a 273.35, None, 275.5

136.
... sa haw ku ni-ka--,\
DM PART NOM NI-KA--
DM 語助詞 主格 NI-KA--

#a 275.5, None, 278.0

137.
... babalaki kyu,\
elder.people so
老人家 所以

#a 278.0, None, 279.42

138.
... ma-lalum=tu kuyni u,\ 
AF-sad=PFV NOM.this CN
主焦-傷心=完成貌 主格.這個 CN

#a 279.42, None, 280.85

139.
... baluzu’.\
heart 
心

#e We were sad about what happened to the senior citizens in the past.
#c 關於老人家以前的事情，（我們）很傷心。
#a 280.85, None, 282.47

140.
... na=ma-hamin=tu a mi-betik kuheni saka.\ 
PAST=AF-finish=PFV LNK AF-dip.wine.with.one’s.finger.and.spray 3PL.NOM DM
表過去=主焦-完成=完成貌 連繫詞 主焦-手沾酒再灑 3PL.主格 DM

#e They finished the wine-spraying ceremony.
#c 他們完成灑酒儀式。
#a 282.47, None, 283.62

141.
... sa-liyuk han kuyna,\
do-circle HAN NOM.that
做-圓圈 HAN 主格.那個

#a 283.62, None, 286.15

142.
... ni-betik-an.\
NI-dip.wine.with.one’s.finger.and.spray-LF
NI-手沾酒再灑-處焦

#e (They) went around the place where they sprayed wine.
#c （他們）就繞著灑過的地方。
#a 286.15, None, 288.02

143.
...(0.8) haw a tunuz,\
PART LNK rice.cake
語助詞 連繫詞 麻糬

#a 288.02, None, 289.49

144.
... anu bila’=tu anu epah=tu.\
COND betel.pepper=PFV COND wine=PFV
條件詞 檳榔葉=完成貌 條件詞 酒=完成貌

#e (The place had) rice cakes, betel pepper and wine.
#c （那地方有）麻糬、檳榔葉、酒。
#a 289.49, None, 291.34

145.
... sa-liyuk-sa a mi-sa-suwal,\
do-circle-SA LNK AF-do-word
做-圓圈-SA 連繫詞 主焦-做-話

#a 291.34, None, 293.56

146.
... ma-hamin kuyza-an a mi-sa-suwal tya,\
AF-finish NOM.that-AN LNK AF-do-word then
主焦-結束 主格.那個-AN 連繫詞 主焦-做-話 然後

#a 293.56, None, 295.77

147.
... mi-uhin=tu haw kuyni u hiya.\
AF-dance=PFV PART NOM.that CN that.way
主焦-跳舞=完成貌 語助詞 主格.那個 CN 那樣 

#e After going around and finishing their speech, they danced
#c 繞完了，話講完了，才跳舞。
#n IU146 kuyza表示前面的事情，tya 在此為轉承的用法，而非斜格。
IU147 中的mi-uhin 專指法事時的舞蹈；ma-palaw 為一般的舞蹈。
#a 295.77, None, 297.96

148.
.. babalaki tatayna.\
elder.people female
老人家 女性

#a 297.96, None, 300.15

149.
... malcad u ma-palaw-ay.\
AF.similar CN AF-dance-NMZ
主焦.像 CN 主焦-跳舞-名物化

#e The old women followed the wizard’s dancing.
#c 老婦人就跟著祭司跳舞。
#n mapalaway在這裡指「祭司」。
#a 300.15, None, 301.57

150.
...(0.8) saka==,\
therefore 
因此

#a 301.57, None, 303.59

151.
... uyza u na^muh=tu nuheni,\
that CN like=PFV OBL.3PL
那個 CN 喜歡=完成貌 斜格.3PL

#a 303.59, None, 305.03

152.
... nu babalaki.\
GEN elder.people
屬格 老人家

#e The senior citizens were happy.
#c 老人家很高興。
#a 305.03, None, 306.2

153.
... i tini i ni-ka-palaw,\
PREP here PREP NI-KA-dance
介系詞 這裡 介系詞 NI-KA-舞蹈

#a 306.2, None, 307.55

154.
... i tini haw ni-pi-taliyuk,\
PREP here PART NI-PI-circle
介系詞 這裡 語助詞 NI-PI-圓圈

#a 307.55, None, 308.95

155.
... i tini haw ni-pa-tahkal tu,\
PREP here PART NI-CAU-go.out OBL
介系詞 這裡 語助詞 NI-使動-出來 斜格

#a 308.95, None, 310.83

156.
... ngiha’ saka.\
sound DM
聲音 DM

#e Speaking of the dancing, people would make sounds when they were going in a circle.
#c 至於這個舞蹈，在繞的時候會發出聲音。
#a 310.83, None, 312.42

157.
.. tatenga’=tu ma-za^teng u sa-ayaw-ay a babalaki.\
really=PFV AF-think.of CN do-before-NMZ LNK elder.people
真的=完成貌 主焦-想到 CN 做-之前-名物話 連繫詞 老人家

#e Indeed, it reminded of the first senior citizens.
#c 的確令人想起最早的老人。
#a 312.42, None, 314.42

158.
... nuyni Sakizaya uyni ci Kumud Pazik sananay.\ 
GEN.this PN this NOM.NCM.SG NP NP so.called
這個屬格 專名 這個 主格.人名標記.單數 人名 人名 所謂的

#e It is Kumud Pazik from Sakizaya.
#c 我就是Sakizaya的Kumud Pazik。
#a 314.42, None, 315.79

159.
...(0.7) u acawa niza haw ci Icep.\
CN spouse GEN.that PART NOM.NCM.SG PN
CN 配偶 屬格.那個 語助詞 主格.人名標記.單數 人名

#e His wave is Icep.
#c 他太太是Icep。
#n icep 原意是阿美語的檳榔，而撒奇萊雅與的檳榔則為 daedac。
#a 315.79, None, 316.93

160.
...(0.9) na nu saya--
NA GEN SAYA--
NA 屬格 SAYA--

#a 316.93, None, 317.56

161.
... w-ay kuheni a zakep-en.\
W-AY 3PL.NOM LNK arrest-PF
W-AY 3PL.主格 連繫詞 逮捕-受焦

#a 317.56, None, 318.48

162.
...(0.7) saka u sa-kaka-ay nu==,\ 
therefore CN SA-eldest.brother-NMZ GEN
因此 CN SA-哥哥-名物化 屬格

#a 318.48, None, 319.78

163.
... babalaki haw nu niyazu’ u mi-kelid-ay tu niyazu’.\
elder.people PART GEN tribe CN AF-lead-NMZ OBL tribe
老人家 語助詞 屬格 部落 CN 主焦-帶領-NMZ 斜格

#e The first one to be arrested was the eldest person, the leader in the tribe.
#c 最先被抓到的人是部落最大的老人，是部落的領袖。
#n 與IU161動詞抓相關的詞彙尚有kahut「 一手抓住」、ala「拿」。
IU162的sa-kaka為長兄，而長女是sa-kakana。
#a 319.78, None, 321.51

164.
... u ta-tengil-en nu,\ 
CN CaRED-listen-PF GEN
CN Ca重疊-聽-受焦 屬格

#a 321.51, None, 322.37

165.
.. Sakizaya a tamdaw.\
PN LNK people
專名 連繫詞 人

#e Sakizaya people would consult with them.
#c 撒奇萊雅族人都會請示（他們）。
#a 322.37, None, 323.6

166.
... sa ku <L2JhitayL2J> kyu,\
DM NOM army so
DM 主格 軍隊 所以

#a 323.6, None, 325.88

167.
... patay-en kina ta-tusa-ay a babalaki.\ 
dead-PF NOM.this CaRED-two-NMZ LNK elder.people
死-受焦 主格.這個 Ca重疊-二-名物化 連繫詞 老人家    

#e So the two senior citizens were killed by the army.
#c 所以這兩位老人就被軍人殺了。
#n IU 166中的hitay為日語借詞，漢字寫成「兵隊」，其發音為heitay，但在此被省略成hitay。在撒奇萊雅語中mala-hitay 意思為「去當兵」。
#a 325.88, None, 327.3

168.
...(0.7) uyni ci Kumud Pazik tuiya saka,\
this NOM.NCM.SG PN PN OBL.that DM
這個 主格.人名標記.單數 人名 人名 斜格.那個 DM

#a 327.3, None, 329.12

169.
... pa-cait-en nuheni,\
CAU-hang-PF 3PL.GEN
使動-吊-受焦 屬格 3PL.屬格

#a 329.12, None, 331.35

170.
...(0.8) kina== babalaki tuyni haw ama.\
NOM.this elder.people OBL.this PART father
主格.這個 老人家 斜格.這個 斜格 語助詞 父親

#e The old man, Kumud Pazik, was hanged.
#c Kumud Pazik那位老人被吊著。
#a 331.35, None, 335.09

171.
... saka ha-cac==ay han nu heni a mi-kelit ku heci,\ 
therefore HA-one HAN GEN 3PL.POSS LNK AF-cut NOM fruit
因此 HA-一 HAN 屬格 3PL.所有格 連繫詞 主焦-切 主格 果實

#a 335.09, None, 336.65

172.
...(0.7) u ni-ka-uzip aca niza.\ 
CN NI-KA-body too 3SG.GEN
CN NI-KA-身體 也 3SG.屬格

#e Therefore, they (the army) cut his fresh, when he was alive.
#c 所以在他還活著的時候，他們(軍人)就一塊一塊地切他的肉。
#n IU 171 ha-cacay意思為「一個接著一個」。
mi-cikcik 切菜；mi-kelit 切肉/ 用線切麻糬。
IU171中的heci原意為「果實」，在此延伸為「身上的肉」。
#a 336.65, None, 338.09

173.
... anu maka-melaw kita haw i==,\ 
COND AF.become-see 1PL.NOM.INCL PART PREP
條件詞 主焦.變成-看 1PL.主格.包含 語助詞 介系詞

#a 338.09, None, 339.52

174.
.. a hican nu mita a mi-melaw.\
LNK how GEN 1PL.POSS.INCL LNK AF-see
連繫詞 怎樣 屬格 1PL.所有格.包含 連繫詞 主焦-看

#e If we saw it, how could we see that?
#c 如果我們看到，我們怎會看下去呢？
#a 339.52, None, 341.76

175.
... ma-hiza-ay si-manta’ hananay haw a mi-patay,\
AF-that.way-FAC have-raw so.called PART LNK AF-dead
主焦-那樣-表事實 有-生的 所謂的 語助詞 連繫詞 主焦-死

#a 341.76, None, 344.38

176.
... a mi-kelit ku heci.\
LNK AF-cut NOM fruit
連繫詞 主焦-切 主格 果實
 
#e (He) was cut to death while alive.
#c （他）就活生生地被割肉到死。
#n 根據轉注發音人(蔡宜庭)的說明，IU184 改成mi-kelit tu heci 較好。
#a 344.38, None, 345.9

177.
... ma-melaw-ay nu mita u izang a--,\
AF-see-FAC GEN 1PL.POSS CN blood A--
主焦-看-表事實 屬格 1PL.所有格 CN 血 A--

#a 345.9, None, 348.83

178.
.. amin ma-melaw-ay mi-sa-sumanah sa=tu mamin haw kuyni u.\
all AF-see-FAC AF-do-red DM=PFV all PART NOM.this CN
全部 主焦-看-表事實 主焦-做-紅色 DM=完成貌 全部 語助詞 這個.主焦 CN

#e What we saw was blood.
#c 我們見到的都是血。
#a 348.83, None, 350.21

179.	
... u sasa-an,\ 
CN lower.part-LF
CN 下面-處焦

#a 350.21, None, 352.5

180.
... anu izang aca.\ 
COND blood too
條件詞 血 也

#e On the ground was blood.
#c 地上都是血。
#a 352.5, None, 354.68

181.
...(0.9) u ma-hiza-ay kya katukuh i ka-patay-an,\ 
CN AF-that.way-FAC FIL arrive PREP KA-dead-LF
CN 主焦-那樣-表事實 FIL 抵達 介系詞 KA-死-處焦

#a 354.68, None, 356.82

182.
... haw a ma-min mi-kelit kuheni.\
PART LNK AF-finish AF-cut 3PL.NOM
語助詞 連繫詞 主焦-=完成貌 主焦-切 3PL.主格

#e They cut him until he died.
#c 他們割到他死為止。
#a 356.82, None, 358.28

183.
... tya uyni sa=tu ya babalaki,\ 
then this DM=PFV this elder.people
然後 這個 DM=完成貌 這個 老人家

#a 358.28, None, 361.52

184.
... tu bayi hanay ci,\ 
OBL grandmother so.called NOM.NCM.SG 
斜格 奶奶 所謂的 主格.人名標記.單數

#a 361.52, None, 363.07

185.
... Icep tuyni saka,\ 
PN OBL.this DM 
人名 斜格.這個 DM

#a 363.07, None, 365.34

186.
...(0.7) micen nu heni i tini ni-pela’-an tu tabaki-ay a kilang.\
place.in.between.PF GEN 3PL.POSS PREP here NI-cut.half-PF OBL big-NMZ LNK tree
夾.受焦 屬格 3PL.所有格 介系詞 這裡 NI-剝半-受焦 斜格 大-名物化 連繫詞 樹

#e Icep, the old woman, was placed in between the tree that was cut half.
#c 至於Icep老婆婆，她被夾在剝半的大樹中。
#n IU184中的hanay為 hananay的縮寫。
IU 186中的mic原為emic。
#a 365.34, None, 367.37

187.
...(0.7) saka mekmek-en haw nuyni u,\ 
therefore step-PF PART GEN.this CN
因此 踩-受焦 語助詞 屬格.這個 CN

#a 367.37, None, 369.24

188.
... nuyni u== <L2JhitayL2> nuyni u==,\  
GEN.this CN army GEN.this CN
屬格.這個 CN 軍隊 屬格.這個 CN

#a 369.24, None, 370.35

189.
... <L2MgungdungL2M> sananay a hulam.\
Guangdung so.called LNK Mainland.Chinese
廣東 所謂的 連繫詞 外省人

#a 370.35, None, 371.56

190.
... i tawya,\ 
PREP before
介系詞 以前

#a 371.56, None, 374.62

191.
... ma-katukuh haw i tini ka-patay-an,\ 
AF-arrive PART PREP here KA-dead-LF
主焦-到達 語助詞 介系詞 這裡 KA-死-處焦

#a 374.62, None, 376.51

192.
... ina babalaki.\
this elder.people
這個 老人家

#e Then (she) was stepped by the army of Qing Dynasty until she died.
#c 然後（她）被所謂的清兵踩到死。
#n IU188中的hitay為日語借字，漢字寫成兵隊(heitai)。
IU189的廣東外省人是指清兵。
#a 376.51, None, 378.63

193.
... saka ma-patay kina babalaki tuyni sa a ma--,\
therefore AF-dead NOM.this elder.people OBL.this DM LNK AF--
因此 主焦-死 主格.這個 老人 斜格.這個 DM 連繫詞 主焦--

#a 378.63, None, 380.12

194.
.. ngaleb kuyni sa a izang.\
more NOM.this DM LNK blood
更 主格.這個 DM 連繫詞 血

#a 380.12, None, 381.57

195.
... tahkal na=i tini i sapad i labu ni-na-sapad tuyni.\
go.out PAST=PREP here PREP board PREP inside NI-NA-board GEN.this
去外面 表過去=介系詞 這裡 介系詞 木板 介系詞 裡面 NI-NA-木板 屬格.這個

#e More blood leaked from the wood.
#c 有更多的血從木頭裡流出來。
#a 381.57, None, 384.24

196.
... saka na=ma-hiza kyu,\
therefore PAST=AF-that.way so
所以 表過去=主焦-那樣 所以

#a 384.24, None, 385.59

197.
... ayza han=tu sa,\
now HAN=PFV DM
現在 HAN=完成貌 DM

#a 385.59, None, 388.22

198.
... anu mi-lisin=tu,\ 
COND AF-ceremony=PFV
條件詞 主焦-祭典=完成貌

#a 388.22, None, 390.47

199.
... anu izaw=tu haw ku canan a saupu si-zikuc=tu mamin ku Sakizaya tu zikuc.\ 
COND EXIST=PFV PART NOM what LNK gather have-clothes=PFV all NOM PN OBL clothes
條件詞 存在詞=完成貌 語助詞 主格 什麼 連繫詞 集合 有-衣服=完成貌 全部 主格 專名 斜格 衣服

#e Because of this, now Sakizaya people wear traditional clothes when the ceremony is held.
#c 就因為這樣，現在有祭典的時候，所有撒奇萊雅人都會穿上（傳統）衣服。
#a 390.47, None, 392.41

200.
... sa=tu ina zikuc niyam saka,\
SA=PFV this clothes 1PL.GEN.EXCL DM
SA=完成貌 這個 衣服 1PL.屬格.排除 DM

#a 392.41, None, 393.54

201.
... uyni u kulyawlyaw-ay,\
this CN yellow-NMZ
這個 CN 黃色-名物化

#a 393.54, None, 394.45

202.
.. atu sumanah-ay.\
and red-NMZ
和 紅色-名物化

#e Our (traditional) clothes are red and yellow.
#c 我們（傳統）的衣服是紅色與黃色的。
#n 傳統的撒奇萊雅族服飾的顏色是棗紅色與土黃色。
#a 394.45, None, 396.05

203.
... ina sumanah-ay haw sa u izang.\
this red-NMZ PART DM CN blood
這個 紅-名物化 語助詞 DM CN 血

#e The red color is blood.
#c 紅色的是血。
#a 396.05, None, 397.41

204.
... u pi-<L2JkinEnL2J>,\
CN PI-commemorate
CN PI-紀念

#a 397.41, None, 400.45

205.
... u pi-zateng,\
CN PI-think
CN PI-想

#a 400.45, None, 401.94

206.
.. na nu izang nu babalaki ni Kumud Pazik,\
NA GEN blood GEN elder.people GEN.NCM.SG PN PN
NA 屬格 血 屬格 老人家 屬格.人名標記.單數 人名 人名

#a 401.94, None, 405.44

207.
... a ci Icep.\ 
LNK NOM.NCM.SG PN
連繫詞 主格.人名標記.單數 人名 

#e It is in remembrance of blood belonging to the senior citizens, Kumud Pazik and Icep.
#c 是紀念Kumud Pazik與Icep老人家的血。
#a 405.44, None, 407.41

208.
... uyni han=tu ya kulyawliaw-ay sananay saka,\ 
this HAN=PFV that yellow-NMZ so.called DM
這個 HAN=完成貌 那 黃色-名物化 所謂的 DM

#a 407.41, None, 408.88

209.
... u tudung haw nu takelal u cilal.\
CN equal.to PART GEN bright CN sun
CN 相當於 語助詞 屬格 亮 CN 太陽

#e The yellow color symbolizes brightness, the Sun.
#c 所謂的土黃色是象徵光明、太陽。
#n IU 209中的tudung在此的意思為「象徵」，一般撒奇萊雅人認為傳統服飾中的認為土黃色代表土地。
#a 408.88, None, 410.24

210.
.. maka-melaw-ay kita anini haw tu cilal.\
AF.become-see-FAC 1PL.NOM.INCL now PART OBL sun
主焦.變成-看-表事實 1PL.主格.包含 現在 語助詞 斜格 太陽

#e Now we see the sun.
#c 我們現在看到太陽了。
#n anini是阿美語的現在。本句的意思延伸義應為撒奇萊雅族人見到光明。
#a 410.24, None, 411.87

211.
... takelal kita sa kya.\
bright 1PL.NOM.INCL DM this.way
亮 1PL.主格.包含 DM 這樣

#e We are bright.
#c 我們很光明。
#a 411.87, None, 413.54

212.
.. u namuh=tu nu niyam kuyza.\
CN happy=PFV GEN 1PL.POSS.EXCL NOM.that
CN 高興=完成貌 屬格 1PL.所有格.排除 主格.那個

#e We are happy so we say (that).
#c 我們很高興，所以這樣說。
#a 413.54, None, 415.2

213.
... saka ma-hiza-ay ku nika,\
therefore AF-that.way-FAC NOM NIKA
因此 主焦-那樣-表事實 主格 NIKA

#a 415.2, None, 417.39

214.
... mi-<L2JkinEnL2J> haw tuyni u,\ 
AF-commemorate PART OBL.this CN
主焦-紀念 語助詞 斜格.這個 CN

#a 417.39, None, 419.01

215.
... saka i tini haw nu Sakizaya-an.\ 
therefore PREP here PART GEN PN-AN
因此 介系詞 這裡 語助詞 屬格 專名-AN

#e That commemorates (something) about Sakizaya.
#c 那是要紀念有關撒奇萊雅的。
#n IU 214中的kinEn為日語借字，漢字寫成紀念(kineN)。
#a 419.01, None, 420.23

216.
... saka== uyni sa=tu u pa-lamal sananay.\
therefore this SA=PFV CN CAU-fire so.called
因此 這個 SA=完成貌 CN 使動-火 所謂的

#e That is so called fire ceremony.
#c 就是所謂的火神祭。
#a 420.23, None, 422.67

217.
... tatenga’=tu ma-pahzek=tu kawaw tya,\ 
really=PFV AF-finish=PFV thing then
真的=完成貌 主焦-結束=完成貌 事情 才

#a 422.67, None, 424.13

218.
... ma-palaw=tu mamin haw kuyni u,\
AF-dance=PFV all PART NOM.this CN
主焦-跳舞=完成貌 全部 語助詞 主格.這個 CN

#a 424.13, None, 425.25

219.
... binawlan mamin.\
the.public all
眾人 全部

#e After the ceremony is over, everyone then (starts to) dance.
#c 事情（火神祭）結束了，大家才一起跳舞。
#a 425.25, None, 427.39

220.
... u mi-uhin a maka-kiti-kiting,\
CN AF-dance LNK REC-RED-hold.hand 
CN 主焦-跳舞 連繫詞 交互-重疊-牽手

#a 427.39, None, 428.35

221.
...(0.8) ku babalaki.\ 
NOM elder.people
主格 老人

#e The senior citizens held hand in hand and danced.
#c 老人們手牽手跳舞。
#a 428.35, None, 430.74

222.
... tya u zuma sa=tu haw sa,\ 
OBL.this CN other.people SA=PFV PART DM
斜格.這個 CN 其他人 SA=完成貌 語助詞 DM

#a 430.74, None, 433.23

223.
... mi-sa-liyuk aca haw tina ta-tuduh-an a lamal.\
AF-do-circle too PART OBL.this CaRED-burn-LF LNK fire 
主焦-做-圓圈 也 語助詞 斜格.這個 Ca重疊-燒-處焦 連繫詞 火

#e What else? They went around the campfire that is going to burn.
#c 還有的呢？（他們）繞著要燒的柴火。
#a 433.23, None, 436.04

224.
... kataling=tu haw nuyni u kasui.\
pile.up=PFV PART GEN.this CN firewood
堆積=完成貌 語助詞 屬格.這個 CN 柴火 

#e (They) piled up the firewood.
#c （他們）堆了柴火。
#a 436.04, None, 437.71

225.
... u cana-canan a ta-tuduh-en,\
CN RED--what LNK CaRED-burn-PF
CN 重疊-什麼 連繫詞 重疊-燒-受焦

#a 437.71, None, 439.38

226.
...(0.7) tala-ayaw a mi-tutuh saka,\ 
TALA-front LNK AF-burn DM
TALA-前 連繫詞 主焦-燒 DM

#a 439.38, None, 441.51

227.
... izaw henay ku ni-ka-sa-upu-upu.\ 
EXIST still NOM NI-KA-do-RED-gather
存在詞 仍然 主格 NI-KA-做-重疊-集合

#e Before burning, everyone gathered together.
#c 要燒之前，大家集合。
#a 441.51, None, 443.14

228.
... haw mi-sa-kapu-kaput-ay,\ 
PART AF-do-RED-group-NMZ
語助詞 主焦-做-重疊-團體-名物化

#a 443.14, None, 444.97

229.
... zuluk-en amin haw nu babalaki.\
sort-PF all PART GEN elder.people
排序-受焦 全部 語助詞 屬格 老人家
  
#e The senior citizens divided people into different groups.
#c 老人家把（人）分成一組一組。
#a 444.97, None, 448.05

230.
... a tayza a mi-betik.\
LNK go.there LNK AF-dip.wine.with.one’s.finger.and.spray
連繫詞 去那裡 連繫詞 主焦-用手沾酒再灑

#e (They) went there and dipped wine with their fingers and then sprayed.
#c （他們）去那裡用手沾酒再灑。
#a 448.05, None, 450.58

231.
... tayza haw a pa-daesu,\
go.there PART LNK CAU-bless
去那裡 語助詞 連繫詞 使動-祝福

#a 450.58, None, 451.81

232.
...(0.7) tu uzip aca niza.\
OBL body too 3SG.GEN
斜格 身體 也 3SG.屬格

#e (They) wish him to be healthy.
#c 祝福他身體健康。
#n IU230中與ca-daesu相關的有pa-sepi’「幸運」較常用。
#a 451.81, None, 453.39

233.
... ya sa-zikuz-ay=tu tya,\
that SA-back-NMZ =PFV then
那個 SA-後面-名物化=完成貌 才

#a 453.39, None, 454.77

234.
... likat sa=tu haw kuyni u si-ta-tudung-ay a mi-likat.\
light SA=PFV PART NOM.this CN have-CaRED-responsibility-NMZ LNK AF-light
光 SA=完成貌 語助詞 主格.這個 CN 有-Ca重疊-責任-名物化 連繫詞 主焦-光
                  
#e Finally, the person, who took responsibility, lit and it became bright.
#c 最後那個負責的人就去點火，就亮了。
#n takelal意思為「天亮」，而likat 則為「點亮」，試比較 mi-likat kaku「我點亮」
ma-likat tu「亮了」。
#a 454.77, None, 457.14

235.
... tuyni u lamal u ma-taling-ay ku kasui saka.\  
GEN.this CN fire CN AF-pile.up-NMZ NOM firewood DM
屬格.這個 CN 火 CN 主焦-堆積-名物化 主格 柴火 DM

#e The pile-up was the firewood.
#c 柴火就是堆積的東西。
#a 457.14, None, 458.74

236.
... bang--,\
BANG--
BANG--

#a 458.74, None, 460.54

237.
...(0.7) bang sa=tu kuyni u lamal.\ 
BANG SA=PFV NOM.this CN fire
BANG SA=完成貌 主格.這個 CN 火

#e The fire blazed.
#c 火很旺。
#n IU236與237中的bangbang為擬態詞，表示「火燒的很旺」的狀態。
#a 460.54, None, 463.78

238.
... takalaw haw kuyni u likat niza.\
high PART NOM.this CN light 3SG.GEN
高 語助詞 屬格.這個 CN 光 3SG.屬格

#e The flames climbed high.
#c 燒的火很高。
#a 463.78, None, 466.25

239.
... ma-pa-edil mamin haw kuyni u,\
PF-CAU-light all PART NOM.this CN
受焦-使動-光 全部 語助詞 主格.這個 CN

#a 466.25, None, 467.28

240.
... mi-ta-liyuk-ay u mu-eneng-ay.\
AF-go-circle-NMZ CN AF-sit-NMZ
主焦-去-圓圈-名物化 CN 主焦-坐-名物化

#e People who went around or sat bathed in the light.
#c 繞圈的人或坐著的人都蒙受那個光。
#a 467.28, None, 468.57

241.
... mamin u babalaki a binaulan saka i tawya=tu tya,\
all CN elder.people LNK the.public DM PREP before=PFV then
全部 CN 老人 連繫詞 大眾 DM 介系詞 以前=完成貌 然後

#a 468.57, None, 471.12

242.
... a==,\
LNK
連繫詞

#a 471.12, None, 473.0

243.
... mi-sa--,\
AF-do--
主焦-做--

#a 473.0, None, 474.57

244.
.. pa-tahkal tuyni u ngiha’.\
CAU-go.out GEN.this CN sound
使動-去外面 屬格.這個 CN 聲音

#e The senior citizens and other people then made sounds.
#c 老人家跟其他人才發出聲音。
#a 474.57, None, 476.66

245.
... haw a mi-hiya,\
PART LNK AF-that.way
語助詞 連繫詞 主焦-那樣

#a 476.66, None, 478.52

246.
... a mi-awaw,\
LNK AF-call
連繫詞 主焦-叫

#a 478.52, None, 480.24

247.
... wa,\
FS
FS

#a 480.24, None, 482.02

248.
... u ama-aw ma-uzip tu kami u==,\
CN male.senior-VOC AF-body=PFV 1PL.NOM CN
CN 男性長輩-呼告 主焦-身體=完成貌 1PL.主格 CN

#a 482.02, None, 483.8

249.
... Sakizaya a tamdaw.\ 
PN LNK people
專名 連繫詞 人

#e Dear God! We, Sakizaya people, revived.
#c 天父啊! 我們撒奇萊雅人都活了。
#a 483.8, None, 486.85

250.
... mulkal-ay=tu kami.\ 
Wake.up-FAC=PFV 1PL.NOM.EXCL
醒來-表事實=完成貌 1PL.主格.排除

#e We woke up.
#c 我們已經醒了。
#a 486.85, None, 488.75

251.
... i ma-hini saka==,\ 
PREP AF-this DM
介系詞 主焦-這個 DM

#a 488.75, None, 490.01

252.
... nanay haw i pa-lemed-en kami diputeng kami.\
hope PART PREP CAU-blessing-PF 1PL.NOM protect 1PL.NOM.EXCL
希望 語助詞 介系詞 使動-祝福-受焦 1PL.主格 保護 1PL.主格.排除

#e (We) hoped that we will be protected.
#c 希望（我們）受到保護。
#a 490.01, None, 490.8

253.
... sa=tu haw ku nika u namuh nu balucu’.\
SA=PFV PART NOM NIKA CN happy GEN heart
SA=完成貌 語助詞 主格 NIKA CN 高興 屬格 心

#e (We) were very happy.
#c 心裡很高興。
#a 490.8, None, 492.78

254.
... haw tu mih-mihca-an saka anu,\
PART OBL RED-year-LF DM COND
語助詞 斜格 重疊-年-處焦 DM 條件詞

#a 492.78, None, 495.36

255.
... katukuh-an=tu nu mihca-an.\
arrive-LF=PFV GEN year-AN
抵達-處焦=完成貌 屬格 年-AN

#e Year after year, a year has come.
#c 年年都這樣，但當一年到了。
#a 495.36, None, 496.32

256.
... izaw=tu haw ku nika pa-ketun niyam anu i cuwa a demiad anu i cuwa a bulad.\
EXIST=PFV PART NOM NIKA CAU-break 1PL.GEN.EXCL COND PREP what LNK day COND PREP what LNK month
存在詞=完成貌 語助詞 主格 NIKA 使動-斷 1PL.屬格.排除 條件詞 介系詞 什麼 連繫詞 天 條件詞 介系詞 什麼 連繫詞 月

#e We had determined which day and which month.
#c 我們已經決定何月何日。
#n IU 256中的kitun在此的意思為「決定」。
#a 496.32, None, 497.77

257.
... saka u ma-hiza-ay kuyni u sa-lamal sananay a kawaw nuyni u,\ 
therefore CN AF-that.way-FAC NOM.this CN do-fire so.called LNK thing GEN.this CN
因此 CN 主焦-那樣-表事實 主格.這個 CN 做-火 所謂的 連繫詞 事情 屬格.這個 CN

#a 497.77, None, 500.01

258.
... Sakizaya.\ 
PN
專名

#e This is so called fire ceremony of Sakizaya.
#c 撒奇萊雅火神祭的事情就是這樣。
#a 500.01, None, 503.51

259.
... ma-katukuh ayza u,\ 
AF-arrive now CN
主焦-抵達 現在 CN

#a 503.51, None, 504.38

260.
... sa kina-tulu kya a kina-sepat tu nu niyam.\
DM KINA-three NOM.that LNK KINA-four GEN 1PL.POSS 
DM KINA-三 主格.那個 連繫詞 KINA-四 屬格 1PL.所有格

#e We had held three times until now; the fourth time is coming.
#c 到現在我們已經舉行三次了；要第四次了。
#n 第幾次時用kina-數字。
#a 504.38, None, 505.54

261.
... kina pa-lamal sananay a kawaw.\ 
NOM.this CAU-fire so.called LNK thing
主格.這個 使動-火 所謂的 連繫詞 事情

#e This is so called fire ceremony.
#c 這個就是所謂的火神祭。
#a 505.54, None, 507.33

262.
.. ha-tini=tu ku kamu aku.\
HA-here=PFV NOM word 1SG.GEN
HA-這裡=完成貌 主格 話 1SG.屬格

#e Here were my words.
#c 我話至此。
#a 507.33, None, 508.74