topic: hunting_Kaniw
type: Narrative
language: 撒奇萊雅語, Sakizaya, Sakizaya
speaker: 楊富男, kaniw, male, 1942-05-06
collected: 2009-10-31
revised: None
video: skzyNr-hunting_kaniw.mp3

1.
...(0.8) sumamad u ni-ka-uzip haw nu Sakizaya,\
before CN NI-KA-body INT GEN PN
從前 CN NI-KA-身體 感嘆 屬格 專名

#a 0.84, None, 3.74

2.
...(1.0) cay ka-uyza a dada haw cana-canan haw ku ni-ka,\
NEG KA-that.way LNK only INT RED-what INT NOM NI-KA
否定 KA-那樣子 連繫詞 只有 感嘆 重疊-什麼 感嘆 主格 NI-KA

#a 3.74, None, 7.61

3.
... pi-lunguc-an.\
PI-ask-PF
PI-要求-受焦

#e (Sakizaya people) did not ask for many things in the past. 
#c 從前撒奇萊雅的生活不會要求很多事。
#a 7.61, None, 8.98

4.
...(0.9) saka==,\ 
DM
DM

#a 8.98, None, 10.59

5.
... cay ka-uyza u maluk-ay,\
NEG KA-that.way CN plant-NMZ
否定 KA-那樣子 CN 耕種-名物化

#a 10.59, None, 12.52

6.
...(0.8) ma-uzip-ay i tini i==,\ 
AF-body-NMZ PREP here PREP
主焦-身體-名物化 介系詞 這裡 介系詞

#a 12.52, None, 15.42

7.
...(0.8) niyazu’,\
tribe
部落

#a 15.42, None, 16.93

8.
... saka kanca,\
DM definitely
DM 一定

#a 16.93, None, 18.32

9.
...(1.2) atu pangcah kuyni u Sakizaya nanay na=nu babalaki a kawaw kuyni.\ 
and Amis.people NOM.this CN PN CONJ PAST=GEN elder.people LNK thing NOM.this 
和 阿美族 主格.這個 CN 專名 連接詞 過去貌=屬格 老人 連繫詞 事情 主格.這個

#e It was in this way that Sakizaya people lived with Amis in a tribe.
#c 撒奇萊雅人在部落跟阿美族一起生活，從前就這樣。
#n IU 9 中的nanay 為阿美語，根據上下文語意為「就」(好讓) 。
#a 18.32, None, 24.06

10.
...(1.0) u ka-kan-en haw nuyni u Sakizaya hananay a tamdaw,\
CN CaRED-eat-PF INT GEN.this CN PN so.called LNK people
CN Ca重疊-吃-受焦 感嘆詞 屬格.這個 CN 專名 所謂的 連詞 人

#a 24.06, None, 28.08

11.
...(0.7) u ni-adup-an,\
CN NI-hunt-PF
CN NI-打獵-受焦

#a 28.08, None, 29.7

12.
...(0.7) u ni-buting-an,\
CN NI-fish-PF
CN NI-魚-受焦

#a 29.7, None, 31.37

13.
...(0.8) tuni paluma tu cana-canan.\
OBL.this plant OBL RED-what
斜格.這個 種植 斜格 重疊-什麼

#e Sakizaya people’s food came from hunting and fishing, and (they) grew up many things.
#c 撒奇萊雅族人的食物是打獵來的，捕魚來的，還有種很多東西。
#a 31.37, None, 34.23

14.
...(0.7) saka ka-ka-idih-an nu babalaki,\
DM CaRED-KA-want-PF GEN elder.people
DM Ca重疊-KA-想要-受焦 屬格 老人

#a 34.23, None, 37.24

15.
... uyni sa u nu==,\ 
this DM CN GEN
這個 DM CN 屬格

#a 37.24, None, 38.71

16.
... ta-buyu’-ay,\
go-mountain-FAC
去-山-表事實

#a 38.71, None, 39.92

17.
...(0.8) mi-adup-an.\
AF-hunt-LF
主焦-打獵-處焦

#e What the senior citizens wanted most was going to the mountain and hunting.
#c 老人家最想要的去山上打獵。
#n 根據轉注發音人(蔡宜庭)的說明，IU 17不合語法，mi-adup較好
#a 39.92, None, 41.43

18.
...(0.9) cay ka u a-adup-en.\
NEG KA CN CaRED-hunt-PF
否定 KA CN Ca重疊-打獵-受焦

#e (They) did not simply hunt.
#c 不是只有獵捕(動物)。
#a 41.43, None, 43.37

19.
... Sakizaya sa,\
PN SA
專名 SA

#a 43.37, None, 44.65

20.
... uyni tu pabuy.\
this OBL pig
這個 斜格 豬

#e Sakizaya people hunt pigs.
#c 撒奇萊雅人獵捕豬隻。
#a 44.65, None, 46.36

21.
...(0.9) mi-bihkac,\
AF-bow
主焦-弓

#a 46.36, None, 48.24

22.
...(0.7) anu uyni tu u ma-bahel-ay.\
COND this OBL CN AF-fly-NMZ
條件詞 這個 斜格 CN 主焦-飛-NMZ

#e (They) would shoot anything that would fly.
#c 會射會飛的東西。
#a 48.24, None, 50.32

23.
... saka pana’-en,\
DM slingshot-PF
DM 彈弓-受焦

#e Then (it) would be shot.
#c 於是就被打到。
#a 50.32, None, 51.9

24.
...(0.7) anu uyni tu mu-culil-ay i tini i sasa amin tu cana-canan saka,\
COND this OBL AF-walk-NMZ PREP here PREP below all OBL RED-what DM
條件詞 這個 斜格 主焦-走-名物化 介系詞 這裡 介系詞 下面 全部 斜格 重疊-什麼 DM

#a 51.9, None, 56.41

25.
... uyza mamin u kelin,\
that all CN trap
那個 全部 CN 捕獸夾

#a 56.41, None, 58.15

26.
...(0.9) haw u sa-pi-bihkac.\
INT CN IF-PI-bow
感嘆 CN 工具焦-PI-弓

#e (They) used traps and arrows to shoot all (animals) which walked on the ground.
#c 用捕獸器與弓箭射在地上走的所有動物。
#a 58.15, None, 60.3

27.
...(0.8) tatenga’,\
really
真的

#a 60.3, None, 61.67

28.
...(0.8) anu tayza henay i buyu’,\
COND go.there still PREP mountain
條件詞 去那裡 仍然 介系詞 山

#a 61.67, None, 63.61

29.
... kanca,\
definitely
一定

#a 63.61, None, 64.61

30.
...(0.7) yadah haw kuyni,\
many INT NOM.this
許多 感嘆詞 主格.這個

#a 64.61, None, 66.64

31.
... kunuy-an,\ 
carry-PF
背-受焦

#a 66.64, None, 68.19

32.
...(1.0) tu belac,\ 
OBL rice
斜格 米

#a 68.19, None, 70.13

33.
... anu u silaw tu,\ 
COND CN pickled.pork DM
條件詞 CN 醃豬肉 DM

#a 70.13, None, 72.54

34.
...(0.8) cana-canan=tu.\ 
RED-what=PFV
重疊-什麼=完成貌

#e Whenever (they) went to the mountain, (they) would carry rice, pickled pork and others.
#c 只要去山上就會揹著很多米、醃豬肉還有其他的。
#n sabak稻穀、belac食用米、panay糯米、tunuz 用糯米作成的麻糬。  
#n anu...tu 表示「如果...的話」
#a 72.54, None, 74.36

35.
...(0.8) tya a=mi-sa-dabek i buyu’.\
then FUT=AF-do-house PREP mountain
然後 未來貌=主焦-做-家 介系詞 山

#e (They) built up lodgings in the mountains.
#c 在山上蓋工寮。
#n dabek在撒奇萊雅語中的意思為非住家(luma’)的建築物，可以指集會所、工寮、雞舍等。
#a 74.36, None, 76.74

36.
...(0.9) tya alahican a ma-tenes.\
then sometimes LNK AF-long.time
然後 有時 連繫詞 主焦-很久

#e Sometimes (they) would stay for a long time.
#c 有時會待很久。
#a 76.74, None, 79.25

37.
...(0.7) cacay a <L2MlipayL2M>,\
one LNK week
一 連繫詞 星期

#a 79.25, None, 80.75

38.
...(1.0) ku==,_
NOM
主格

#a 80.75, None, 82.42

39.
... pi-adup i tini i buyu’.\
PI-hunt PREP here PREP mountain
PI-打獵 介系詞 這裡 介系詞 山

#e (They) stayed in the mountain for one week.
#c 在山上打獵一星期。
#n IU 37中的lipay為中文借字，漢字寫成禮拜
#a 82.42, None, 84.61

40.
...(0.9) saka anu ma-ala ku nu pabuy tabaki-ay,\
DM COND AF-take NOM GEN pig big-NMZ
DM 條件詞 主焦-拿 主格 屬格 豬 大-名物化

#a 84.61, None, 88.42

41.
...(0.9) kanca i tini=tu i buyu’ mi-pacuk.\
definitely PREP here=PFV PREP mountain AF-kill
一定 介系詞 這裡=完成貌 介系詞 山 主焦-殺

#e If (they) caught a big pig, (they) definitely killed (it).
#c 如果抓到大隻豬，一定在山上就殺好了。
#a 88.42, None, 91.6

42.
...(0.7) anu huwad han pa-ta-luma’ sa,\
COND lift HAN CAU-go-house DM
條件詞 抬 HAN 使動-去-家 DM

#a 91.6, None, 93.81

43.
... ma-badad kuyni u zazan,\ 
AF-far NOM.this CN road
主焦-遠 主格.這個 CN 路

#a 93.81, None, 95.7

44.
...(0.9) ku niyazu’ aca.\ 
NOM tribe too
主格 部落 也

#e If (they) carried it home, it was too far.
#c 如果抬回家，路途遙遠。
#a 95.7, None, 97.41

45.
...(0.8) a,\
FIL
FIL

#a 97.41, None, 98.51

46.
... cay ka-kapah.\ 
NEG KA-good
否定 KA-好

#e It was not good.
#c 這樣不好。
#a 98.51, None, 99.66

47.
.. sa cay ka-yadah,\
DM NEG KA-many
DM 否定 KA-許多

#a 99.66, None, 100.84

48.
... sa kuyni u baluzu’ saka.\ 
say NOM.this CN heart DM
說 主格.這個 CN 心 DM

#e (They) thought that there were not many animals.
#c 心想獵物也不多。
#a 100.84, None, 102.92

49.
... i tini=tu i buyu’ mi-idid,\ 
PREP here=PFV PREP mountain AF-roast
介系詞 這裡=完成貌 介系詞 山 主焦-烤

#a 102.92, None, 105.2

50.
... idid-en ma--,\
roast-PF AF--
烤-受焦 主焦--

#a 105.2, None, 106.34

51.
... min haw ku ni-adup-an,\
all INT NOM NI-hunt-PF
全部 感慨 主格 NI-打獵-受焦

#a 106.34, None, 108.3

52.
...(0.7) tya ta-luma’ sa=tu haw sa.\
then go-house SA=PFV INT DM
然後 去-家 SA=完成貌 感嘆 DM

#e (They) roasted the animals and then went home.
#c 把獵物都烤了才回家。
#n IU 50 與51中的mamin意思為全部。
#a 108.3, None, 110.51

53.
... tu haw u,\ 
DM INT CN
DM 感嘆詞 CN

#a 110.51, None, 111.51

54.
... bangsis-ay amin haw ku,\ 
smell.good-NMZ all INT NOM
好聞-名物化 全部 感嘆詞 主格

#a 111.51, None, 113.19

55.
... pa-ta-luma’-ay.\ 
CAU-go-house-NMZ
使動-去-家-名物化

#e What (they) brought home smelled good.
#c 拿回家的都很香。
#a 113.19, None, 114.52

56.
...(1.0) saka ma-hiza haw ku ni-ka-uzip,\ 
DM AF-that.way INT NOM NI-KA-body
DM 主焦-那樣子 感嘆詞 主格 NI-KA-身體

#a 114.52, None, 117.62

57.
... babalaki.\
elder.people
老人

#e The senior citizens’ lives were in that way.
#c 老人家的生活就是這樣。
#a 117.62, None, 118.83

58.
...(0.8) saka== wawa sa=tu haw,\
DM child SA=PFV INT
DM 小孩 SA=完成貌 感嘆詞

#a 118.83, None, 121.32

59.
...(0.8) saka cay ka-pi-cudad kuyni u wawa i tawya.\
DM NEG KA-PI-book NOM.this CN child PREP then
DM 否定 KA-PI-書 主格.這個 CN 小孩 介系詞 當時

#e The children at that time did not study.
#c 那時候小孩子都不讀書。
#a 121.32, None, 124.71

60.
... cay ka-hiza yu ma-hini,\
NEG KA-this.way YU AF-this
否定 KA-這樣子 YU 主焦-這個

#a 124.71, None, 126.23

61.
...(0.7) ku ni-ka-pi-cudad,\
NOM NI-KA-PI-book
主格 NI-KA-PI-書

#a 126.23, None, 127.92

62.
... a== ma--,\ 
FIL MA--
FIL MA--

#a 127.92, None, 129.28

63.
... masasu-deme-demec.\
REC-RED-compete
交互-重疊-比賽

#e Unlike nowadays, (children) will study and compete.
#c 不像現在要讀書，互相競爭。
#n IU 63 中的masasu- 有「相互」的意思。
#a 129.28, None, 131.03

64.
... saka ca’ay sa-pi-cudad saka.\
therefore NEG SA-PI-book DM
所以 否定 SA-PI-書 DM

#e (They) did not study.
#c 所以不讀書。
#a 131.03, None, 132.84

65.
... kina cacay tayni i buyu’ mi-kilul,\
NOM.this one come.here PREP mountain AF-follow
主格.這個 一 來這裡 介系詞 山 主焦-跟隨

#a 132.84, None, 135.43

66.
...(0.7) tuyni-an u babalaki.\
OBL.this-OBL CN elder.people
斜格.這個-斜格 CN 老人

#e (They) would follow the senior citizens to go to the mountain.
#c 跟著老人家去山上一次。
#a 135.43, None, 137.1

67.
...(1.0) saka==,\ 
DM
DM

#a 137.1, None, 138.79

68.
... limulak-ay isaw ku ni-ka-u-baluzu’,\
celebrate-FAC DM NOM NI-KA-CN-heart
歡慶-表事實 DM 主格 NI-KA-CN-心

#a 138.79, None, 141.24

69.
...(0.7) i tini i buyu'.\
PREP here PREP mountain
介系詞 這裡 介系詞 山

#e (They) were happy in the mountain.
#c 在山上心裡很高興。
#a 141.24, None, 143.02

70.
...(0.8) haw a=mi-kilul tu babalaki,\ 
INT FUT=AF-follow OBL elder.people
感嘆詞 未來貌=主焦-跟著 斜格 老人

#a 143.02, None, 145.29

71.
... a mi-nanam haw a hica-en ku ni-pi-wait,\
LNK AF-practice INT LNK how-PF NOM NI-PI-throw
連繫詞 主焦-練習 感嘆詞 連繫詞 如何-受焦 主格 NI-PI-丟

#a 145.29, None, 148.46

72.
...(0.8) tuyni u iduc,\
OBL.this CN spear
斜格.這個 CN 長茅

#a 148.46, None, 150.36

73.
... hican a mi-bihkac,\ 
how LNK AF-bow
如何 連繫詞 主焦-弓

#a 150.36, None, 152.34

74.
... hican ku pi-pana’.\
how NOM PI-slingshot
如何 主格 PI-彈弓

#e (Children) followed the senior citizens to practice how to throw, shoot and play slingshot.
#c (小孩)跟著老人家練習如何丟、如何射箭、如何打彈弓。
#a 152.34, None, 154.0

75.
...(0.8) mi-melaw kuyni u==,\ 
AF-see NOM.this CN
主焦-看 主格.這個 CN

#a 154.0, None, 156.34

76.
... wawa,\ 
child
小孩

#a 156.34, None, 157.3

77.
... haw tuyni u babalaki.\
INT OBL.this CN elder.people
感嘆詞 斜格.這個 CN 老人

#e Children would be watching the senior citizens.
#c 小孩子會一直看著老人家。
#a 157.3, None, 158.94

78.
...(0.8) ka-balaki-an=tu cay=tu pa-ka-culil,\
KA-old-PF=PFV NEG=PFV CAU-KA-walk
KA-老-受焦=完成貌 否定=完成貌 使動-KA-走

#a 158.94, None, 162.12

79.
...(0.7) kuheni sa.\
3PL.NOM DM
3PL.主格 DM

#e They were old and could not walk.
#c 他們老了走不動。
#a 162.12, None, 163.55

80.
... uyni tu u wawa ku ma-mi-<L2JkudayL2J>.\
this OBL CN child NOM REC-AF-substitute
這個 斜格 CN 小孩 主格 交互-主焦-替代

#e The children substituted for them.
#c 小孩子替代他們。
#n IU 80中的kuday為日語借字，漢字寫成交替(ko:tai)
#a 163.55, None, 165.49

81.
... anu balaki=tu,\ 
COND old=PFV
條件詞 老=完成貌

#a 165.49, None, 166.88

82.
...(0.7) saka ma-hiza-ay ku ni-ka pi-adup sananay.\ 
DM AF-that.way-FAC NOM NI-KA PI-hunt so.called
DM 主焦-那樣子-表事實 主格 NI-KA PI-打獵 所謂的

#e (They) would hunt after they grew up.
#c 等(他們)長大之後才會打獵。
#a 166.88, None, 170.07

83.
... cay ka-u mita tada Sakizaya,\
NEG KA-CN 1PL.GEN.INCL only PN
否定 KA-CN 1PL.屬格.包含 只有 專名

#a 170.07, None, 172.24

84.
... anu uyni tu u Amis,\
COND this OBL CN PN
條件詞 這個 斜格 CN 專名

#a 172.24, None, 173.97

85. 
... anu uyni tu u cana-canan a,\ 
COND this OBL CN RED-what LNK
條件詞 這個 斜格 CN 重疊-什麼 連繫詞

#a 173.97, None, 176.16

86.
... a binacadan a tamdaw,\
LNK indigenous.people LNK people
連繫詞 原住民 連繫詞 人

#a 176.16, None, 178.17

87.
...(0.7) ta-buyu’ ma--,\
go-mountain AF--
去-山 主焦--

#a 178.17, None, 179.46

88.
... min.\
all
全部

#e Not only Sakizaya people but also Amis and other indigenous people would go to the mountain.
#c 不是只有我們撒奇萊雅人，還有阿美族人以及其他的原住民都會到山上。
#n Amis a binacadan (阿美族原住民)。
#n IU 87 與88中的 mamin意思為全部。
#a 179.46, None, 180.2

89.
... nawhani mamin nima ku,\
because AF.all GEN.who NOM
因為 主焦.全部 屬格.誰 主格

#a 180.2, None, 182.08

90.
... a-adup-en i tini i buyu’.\
RED-hunt-PF PREP here PREP mountain
重疊-打獵-受焦 介系詞 這裡 介系詞 山

#e There were many prey in the mountain.
#c 山上有很多獵物。
#n IU 89中的nawhani 南勢阿美語；撒奇萊雅語則為 zayhansa
#a 182.08, None, 184.67

91.
... na=ni-ka u zuma tu ku ni-ka-uzip nu mita i ma-hini saka.\
PAST=NI-KA CN other.people TOP NOM NI-KA-body GEN 1PL.POSS PREP AF-here DM
過去貌=NI-KA CN 其他人 主題 主格 NI-KA-身體 屬格 1PL.所有格 介系詞 主焦-這裡 DM

#e Now our lives have changed. 
#c 現在我們的生活已經改變了。
#n IU91的tu作為主題標記。
#a 184.67, None, 188.37

92.
... cay=tu pa-pi-adup.\ 
NEG=PFV CAU-PI-hunt
否定=完成貌 使動-PI-打獵

#e (We) could not hunt.
#c 不可以打獵。
#a 188.37, None, 189.74

93.
... ma-hiza-ay,\
AF-that.way=FAC
主格-那樣-表事實

#a 189.74, None, 190.87

94.
...(0.7) saka tatenga’,\ 
DM really
DM 真的

#a 190.87, None, 192.84

95.
... yadah=tu ku nika,\
many=PFV NOM NIKA
許多=完成貌 主格 NIKA

#a 192.84, None, 194.57

96.
... ni-adup-an ni-idid-an saka ta-luma’=tu.\ 
NI-hunt-PF NI-roast-LF DM go-house=PFV
NI-打獵-受焦 NI-烤-處焦 DM 去-房屋=完成貌

#e (They) hunt many animals, roasted and took home.
#c 打到的獵物很多，也烤完了，要帶回家了。
#a 194.57, None, 197.71

97.
...(0.7) ma-likelun=tu haw na=i buyu’.\
AF-descend=PFV INT PAST=PREP mountain
主焦-下來=完成貌 感嘆詞 過去=介系詞 山

#e (They) came down from the mountain.
#c 從山上下來。
#a 197.71, None, 200.08

98.
...(0.8) a,\
FIL
FIL

#a 200.08, None, 201.06

99.
... ta-luma’ sa kanca,\
go-house SA definitely
去-房屋 SA 一定

#a 201.06, None, 203.05

100.
... mu-dadiw i tini i== zazan,\
AF-sing PREP here PREP road
主焦-唱 介系詞 這裡 介系詞 路

#a 203.05, None, 205.29

101.
...(0.8) taba--,\
big
大

#a 205.29, None, 206.32

102.
... -ki mamin kuyni u dadiw,\
big AF.all NOM.this CN song
大 主焦.全部 主格.這個 CN 歌

#e On the way home, (they) would sing aloud.
#c 在回家的路上一定會大聲唱歌。
#n IU 101與102中的tabaki意思為「大的」。
#a 206.32, None, 208.21

103.
... babalaki mu-dadiw.\
elder.people AF-sing
老人 主焦-唱

#e The senior citizens sang songs.
#c 老人也唱。
#a 208.21, None, 210.33

104.
...(0.7) saka ma-ka-tengil ku i tini-ay i niyazu’-ay a luma’.\
therefore AF-KA-hear NOM PREP here-NMZ PREP tribe-NMZ LNK house
因此 主焦-KA-聽 主格 介系詞 這裡-名物化 介系詞 部落-名物化 連繫詞 房屋

#e So, the people in this tribe could hear it.
#c 所以，要讓部落的人家聽到。
#a 210.33, None, 214.34

105.
... a izaw=tu haw ku mi-adup-ay ta-luma’=tu.\ 
FIL EXIST=PFV INT NOM AF-hunt-NMZ go-house=PFV
FIL 存在詞=完成貌 感嘆詞 主格 主焦-打獵-名物化 去-房屋=完成貌

#e The hunters came back.
#c 打獵的人回來了。
#a 214.34, None, 217.18

106.
... cay kuheni saka,\
NEG 3PL.NOM DM
否定 3PL.主格 DM

#a 217.18, None, 218.88

107.
...(0.7) tada,\
only
只有

#a 218.88, None, 220.25

108.
.. ca haw ka limulak nu balucu’ a,\
NEG INT NOM happy GEN heart LNK
否定 感嘆詞 主格 高興 屬格 心 連繫詞

#a 220.25, None, 222.87

109.
... ma-duba’ a mi-likeluh.\
AF-run LNK AF-welcome
主焦-跑 連繫詞 主焦-迎接

#e (They) were very happy so that they ran to welcome (the hunters).
#c 心裡太高興了，用跑的去迎接他們。
#n IU 107 與108中的tada cay haw 意思為「無法壓抑之情感」。
#a 222.87, None, 224.64

110.
...(0.9) haw ma-katukuh i tini i zazan ma-litemuh saka.\
INT AF-arrive PREP here PREP road AF-meet DM
感嘆詞 主焦-抵達 介系詞 這裡 介系詞 路 主焦-相遇 DM

#e (They) met on he road.
#c 在路上相遇。
#n mi-litemuh 為阿美語。
#a 224.64, None, 228.05

111.
... <L2JkudayL2J>-en=tu nuheni a mi-muku,\
substitute-PF=PFV 3PL.GEN LNK AF-carry
代替-受焦=完成貌 3PL.屬格 連繫詞 主焦-扛

#a 228.05, None, 230.23

112.
... a mi-dimata’ kuyni u,\
LNK AF-pick NOM.this CN
連繫詞 主焦-挑 主格.這個 CN

#a 230.23, None, 232.22

113.
... ni-adup-an nuheni saka.\
NI-hunt-PF 3PL.GEN DM
NI-打獵-受焦 3PL.屬格 DM

#e (They) carried and picked up the prey for them.
#c 就幫他們扛及挑獵物。
#n IU 111中的kuday為日語借字，漢字寫成交替(ko:tai)
#a 232.22, None, 234.06

114.
... ma-hiza-ay haw kuyni u Sakizaya i tawya henay.\
AF-that.way-FAC INT NOM.this CN PN PREP then still
主焦-那樣-表事實 感嘆詞 主格.這個 CN 專名 介系詞 當時 仍然

#e In the past, Sakisaya did this.
#c 在以前撒奇萊雅人就是這樣。
#a 234.06, None, 237.22

115.
... tatenga’ ma-katukuh i luma’,\
really AF-arrive PREP house
真的 主焦-抵達 介系詞 房屋

#a 237.22, None, 239.81

116. 
... u ca’ay pi-adup a la-luma-an,\
CN NEG PI-hunt LNK CaRED-house-LF
CN 否定 PI-打獵 連繫詞 Ca重疊-房屋-處焦

#a 239.81, None, 242.23

117.
... si-pa-badis mamin,\
SI-CAU-give AF.all
SI-使動-給 主焦.全部

#a 242.23, None, 244.06

118.
... si-pa-tulaka mamin.\
SI-CAU-allocate AF.all
SI-使動-分配 主焦.全部

#e When (the hunters) went home, they gave parts of the prey to the relatives who did not hunt.
#c 到家以後，沒有打獵的親戚也分給他們一份。
#n IU116中的la-luma-an，意思為親戚。
#a 244.06, None, 245.7

119.
... saka limulak,\
DM happy
DM 高興

#a 245.7, None, 247.12

120.
... sa=tu haw tuyni u labi,\
SA=PFV INT OBL.this CN night
SA=完成貌 感嘆詞 斜格.這個 CN 晚上

#a 247.12, None, 248.73

121.
... u pina nu demiad,\
CN how.many GEN day
CN 多少 屬格 天

#a 248.73, None, 250.39

122.
... haw a mu-kan haw tu ni-adup-an?\ 
INT LNK AF-eat INT OBL NI-hunt-LF
感嘆詞 連繫詞 主焦-吃 感嘆詞 斜格 NI-打獵-處焦

#e How many day would it take to eat all the prey?
#c 要多少天去吃完獵物？
#a 250.39, None, 252.84

123.
... saka uyni haw u,\
DM this INT CN
DM 這個 感嘆詞 CN

#a 252.84, None, 254.48

124.
... sa-kaka--,\
SA-old--
SA-老的--

#a 254.48, None, 255.35

125.
... -ay haw a,\ 
NMZ INT LNK
名物化 感嘆詞 連繫詞

#a 255.35, None, 256.48

126.
... ka-limuklan ka-namuh-an.\
KA-?? KA-happy-LF
KA-?? KA-高興-處焦

#e That was the happiest thing.
#c 那是最高興的事。
#n IU 126中的limuklan 應為口誤，正確的拼法應為ma-limulak
#a 256.48, None, 258.26

127.
... haw nu Sakizaya a ka-kawaw kuyni u ma-hiza-ay ku,\ 
INT GEN PN LNK CaRED-thing NOM.this CN AF-that.way-FAC NOM
感嘆詞 屬格 專名 連繫詞 Ca重疊-事情 主格.這個 CN 主焦-那樣子-表事實 主格

#a 258.26, None, 261.67

128.
... nu mi-adup-ay sananay a kawaw.\ 
GEN AF-hunt-NMZ so.called LNK thing
屬格 主焦-打獵-名物化 所謂的 連繫詞 事情

#e This is the Sakizaya hunting.
#c 這是撒奇萊雅打獵的事情。
#a 261.67, None, 263.75

129.
...(2.7) ha-tini ku kamu nu maku.\
HA-here NOM words GEN 1SG.POSS
HA-這裡 主格 話 屬格 1SG.所有格

#e This is what I would say.
#c 這就是我要說的。
#a 263.75, None, 267.56