topic: pear story
type: Narrative
language: 魯凱語, Rukai, Vedai
speaker: 巴清一, unknown, male, None
collected: 2004-04-22
revised: 2013-3-7
video: RukaiNr-pear_ba ching-i.mp3

1.
.. yakai kudra tatama si._
EXIST that middle.age.guy CONJ
存在 那 中年男子 連接詞

#e There is an middle-aged guy.
#c 有一位中年男子。
#a 11.2, None, 13.07

2.
.. la ki-ragai si ka-tuase mu-lregelrege,_
then KI-happy CONJ KA-walk.away go-mountain
然後 KI-快樂 然後 KA-走開 去-山上

#a 13.07, None, 16.0

3.
.. lri ki-tukunui.\
IRR KI-jelly
非實現 KI-愛玉

#e He walks to the mountain happily to pick jelly.
#c (他)快樂地走去山上採愛玉。
#a 16.0, None, 17.2

4.
...(1.0) sa ki-tu<kunu>kunui yaie,\
when take<RED>jelly DM
當 採<重疊>愛玉 DM

#a 17.2, None, 19.84

5.
... la ki-raka-rakai si malra-malra.\
then KI-RED-happy CONJ RED-take
然後 KI-重疊-快樂 連接詞 重疊-拿

#e When he is taking the jelly, he is happy.
#c 當(他)採愛玉的時候，他邊採邊自得其樂。
#n 製作愛玉是魯凱的專門技術之一，發音人父親(Tingangurucu)(頭目)的獵場有產愛玉。
#a 19.84, None, 22.52

6.
... labu-labutu si,_
RED-pull CONJ
重疊-拔 連接詞

#a 22.52, None, 24.16

7.
...(0.9) la kai kilangai si._
then NEG sell CONJ
然後 否定 賣 連接詞

#e (He) pulls it but does not sell it.
#c 他採了卻沒賣。
#a 24.16, None, 26.53

8.
.. la kai kuini amia si la kai kuini la iya.\
then this this say CONJ then this this then say
然後 這 這 說 連接詞 然後 這 這 然後 說

#e Then (he) say this is here…and this is here.
#c 然後就說(放)這在那裏…這在那裏。
#n 魯凱語指示形容詞的遠近關係 kai<kuini<kavai(看的見)<kudra(看不到)<ka^vai(相當遠)。
#a 26.53, None, 29.45

9.
...(1.0) ala kela kudra la-lalake=ini si,\
then come that PL-child=3SG.GEN SI
然後 來 那個 複數-小孩=3SG.屬格 SI

#a 29.45, None, 32.61

10.
...(0.8) malra kuini tukunui.\
take this jelly
採 這 愛玉

#e Then his children come to pick jelly.
#c 然後他的小孩來了採愛玉
#n vavalake: 無特定父母的小孩，lalake是專指特定父母的小孩。
#a 32.61, None, 35.33

11.
...(1.0) kudra lalake=ini la ki<sai><sai>sange kudra._
that child=3SG.GEN then <RED><RED>count that
那個 小孩=3SG.屬格 然後 <重疊><重疊>數 那個

#e His child then count the jelly.
#c 那他的小孩然後就算那(愛玉)。
#a 35.33, None, 38.72

12.
... lu langadha- ku lu ki-langadha ku,_
IRR FS OBL IRR PASS-buy OBL
非實現 FS 斜格 非實現 被動-買 斜格

#a 38.72, None, 41.71

13.
... ki-langadh=aku ku dititiusa=li._
PASS-buy=1SG.NOM OBL car=1SG.GEN
被動-買=1SG.主格 斜格 車=1SG.屬格

#e I sell my car.
#c 我賣我的車。
#a 41.71, None, 43.87

14.
.. langadha ku mane-mane-li la iya si.\
buy OBL RED-what=1SG.GEN then say SI
買 斜格 重疊-甚麼=1SG.屬格 然後 說 SI

#e Then (he) say “what (should) I buy?”
#c 然後(他)說我要買甚麼東西呢?
#n kisange是外來語。
#a 43.87, None, 45.67

15.
...(0.9) la ka-tua-tuase,_
then KA-RED-walk.away
然後 KA-重疊-走開

#a 45.67, None, 48.32

16.
...(1.3) ala ma-dre-dresenge kuini ki lrilriki=li si._
then MA-RED-bump this OBL bicycle=1SG.GEN SI
然後 MA-重疊-碰到 這 斜格 bicycle=1SG.屬格 SI

#e When leaving, (they) bumped into my bike.
#c 離開時，(他們)撞到了我的腳踏車。
#a 48.32, None, 52.59

17.
...(0.8) kudra ililuku=ini ku==,_
that carry=3PL.GEN OBL
that 帶=3PL.屬格 斜格

#a 52.59, None, 55.37

18.
...(1.2) tukunui,_
jelly
愛玉

#a 55.37, None, 57.42

19.
... la mu,_
then go 
然後 去

#a 57.42, None, 59.26

20.
...(0.8) gugu patelre mu-a ki kadalranane.\
fell all go-REAL OBL road
掉落 所有 去-實現 斜格 路上

#e All the jelly they carry fall to the ground.
#c 他們所帶的愛玉全部撒在馬路上。
#a 59.26, None, 62.41

21.
...(1.4) ala kirimu maka-u-riva-riva kuini ma-dra-dresenge=ini si,_
then quickly REC-MANNER-RED-say this MA-Ca-bump=3SG.GEN CONJ
然後 很快 互相-方式-重疊-說 這 MA-Ca-撞=3SG.屬格 然後

#a 62.41, None, 66.61

22.
...(0.7) la siluidu patelre kuini tukunui.\
then pick.up all this jelly
然後 撿起 全部 這 愛玉

#e Then they discussed about the accident and then pick up all the jelly.
#c 然後他們互相討論這意外然後把全部的愛玉撿起來。
#a 66.61, None, 70.49

23.
...(0.8) la pu-a ki,_
then put-REAL OBL
然後 放-實現 斜格

#a 70.49, None, 72.74

24.
... karadrare saulri si,\
basket put.it.back SI
籃子 放回 SI

#a 72.74, None, 74.66

25.
... la maka-u-riva-riva si kai makadaudalru si kai makau-- e,_
then REC-MANNER-RED-say CONJ not.well CONJ NEG FS FIL
然後 互相-方式-重疊-說 連接詞 不好 連接詞 否定 FS FIL

#a 74.66, None, 79.37

26.
.. maka-li-lisi.\
REC-RED-bad
互相-重疊-壞

#e (They) put (it) back to the basket; they discussed and have no argument.
#c (他們)把它放回籃子裡，然後他們溝通，(然後)沒有吵架。
#a 79.37, None, 80.42

27.
... la ma-tuki raga-ragai makanaelre si,\
then MA-become RED-happy everyone CONJ
然後 MA-變成 重疊-快樂 每個人 連接詞

#a 80.42, None, 83.58

28.
... ma-u<va>vagai._
MA-<RED>leave
MA-<重疊>離開

#e Then everyone is happy and leaving.
#c 然後每個人(都)快樂然後離開。
#a 83.58, None, 84.83

29.
... sa ka bilrilane-nga kuini tatama ala kela si,\
when KA final-PFV this middle.age.guy then come SI
當 KA 最後-完成 這 中年男子 然後 來 SI

#a 84.83, None, 88.27

30.
... ki-tukunui-nga si._
KI-jelly-PFV SI
KI-愛玉-完成 SI

#e Finally, the middle aged guy come and has finished take the jelly.
#c 最後這位中年男子來了並採了愛玉。
#a 88.27, None, 89.66

31.
... ala mulalibake-nga si kai kirimu-nga==,\
then lucky-PFV CONJ NEG become-PFV
然後 幸運-完成 連接詞 否定 變成-完成

#a 89.66, None, 93.0

32.
...(1.6) ki-lisi-ane ku ta-salri-anel-ini si.\
KI-bad-NMZ OBL NMZ-transport-NMZ-3PL.GEN SI
KI-壞-名物化 斜格 名物化-搬運-名物化-3PL.屬格 SI

#e Luckily, there is no accident happened in their transportation.
#c 很幸運的，在他們搬運當中沒有發生不幸的事件。
#a 93.0, None, 96.88

33.
...(0.7) ala ki-raga-ragai-nga si,\
then KI-RED-happy CONJ
然後 KI-重疊-快樂 重疊

#a 96.88, None, 99.55

34.
...(1.1) la ki-ragai-nga kudra ma-dradresengel=ini kai kilrimu maka-thau-thauru._
then KI-happy-PFV that MA-bump-3PL.GEN NEG become REC-RED-attack
然後 KI-快樂-完成 那個 MA-撞到-3PL.屬格 否定 變成 互相-重疊-攻擊

#e They are all very happy that (the person) they bumped does not attack (them).
#c 他們都很快樂那個他們撞到(的人)沒有變成攻擊(他們)。
#a 99.55, None, 104.72

35.
... la ki-ragai kuini pi-tukunui-ane si la ki-langai.\
then KI-happy this have-jelly-NMZ CONJ then PASS-buy
然後 KI-快樂 this 擁有-愛玉-名物化 連接詞 然後 被動-買

#e Then the owner of the jelly sells the jelly happily.
#c 然後愛玉的擁有者就把愛玉賣了，很快樂。
#a 104.72, None, 108.71

36.
... la maka pangimya ku,_
then MAKA finish OBL
然後 MAKA 完成 斜格

#a 108.71, None, 110.79

37.
...(0.7) ki dreme-dreme-lini.\
OBL RED-heart-3PL.GEN
斜格 重疊-心-3PL.屬格

#e Then (they) finish their thinking.
#c 然後他們完成他們心中所想之事。
#a 110.79, None, 112.68