topic: Pear story
type: Narrative
language: 魯凱語, Rukai, Vedai
speaker: 潘柯菊華, Balenge, female, 1961-06-20
collected: 2009-08-06
revised: None
video: RukaiNr-pear_Balenge.mp3

1.
yakai kudra tutumu,_
EXIST that old.man
存在 那個 老人

#a 4.27, None, 6.65

2.
... kudra,_
DM
那個

#a 6.65, None, 7.84

3.
... ma-tuase mu lregelrege,\
MA-walk toward mountain
MA-走 往 山上

#a 7.84, None, 10.51

4.
... si lri-malra ku navate.\
CONJ IRR-take OBL guava
連接詞 非實現 拿 斜格 番石榴

#e There is an old man who leaves for mountain and (he) will take guavas.
#c 有個老爺爺離開去山上(他)將採番石榴。
#a 10.51, None, 14.05

5.
...(1.0) la KA-tuase mu-belenge,\
then KA-walk.away go-top
然後 KA-走開 去-上面

#a 14.05, None, 16.95

6.
... malra kudra navate.\
take that guava
拿 那個 番石榴

#e Then (he) left to the top to take guavas.
#c 然後(他)離開去上面拿番石榴。
#a 16.95, None, 18.97

7.
...(0.9) la==,\
then
然後

#a 18.97, None, 20.63

8.
... iluku ku tulru ku karadrare.\
bring OBL three OBL basket
帶 斜格 三個 斜格 籃子

#e (He) brings three baskets.
#c (他) 帶三個籃子。
#a 20.63, None, 24.27

9.
...(0.9) sa kai,_
when this
當 這個

#a 24.27, None, 26.32

10.
... pu-lebe,_
put-down
放-下

#a 26.32, None, 27.64

11.
...(1.1) malra-malra kudra,_
RED-take that
重疊-摘 那個

#a 27.64, None, 29.96

12.
... navate,_
guava
番石榴

#a 29.96, None, 31.24

13.
... la ikai kudra,_
then EXIST that 
然後 存在 那個

#a 31.24, None, 33.07

14.
.. vavalake,_
child
小孩

#a 33.07, None, 34.59

15.
...(1.1) kudra yacengecenge,\
that just.in.time
那 正好

#a 34.59, None, 37.28

16.
... wa-lriba-lribate,_
REAL-RED-pass
實現-重疊-經過

#a 37.28, None, 38.92

17.
.. si la iluku ku,\
CONJ DM bring OBL
連接詞 DM 帶著 斜格

#a 38.92, None, 40.24

19.
... lriba-lribate kuini ta-malra-malr-ane=ini kuini navate,\
RED-pass this NMZ-RED-take-NMZ=3SG.GEN this guava
重疊-經過 這個 名物化-重疊-名物化=3SG.屬格 這個 番石榴

#a 41.09, None, 45.13

20.
... si ka-tuase lribate iniyane.\
CONJ KA-walk.away pass 3SG.OBL
連接詞 KA-走開 經過 他

#e (The child) is passing his guava-taking place and walk away.
#c (那小孩)經過他摘番石榴的地方然後離開。
#a 45.13, None, 47.62

21.
... sa maka lribate,_
when after pass
當 之後 經過

#a 47.62, None, 49.58

22.
.. kuini yacengecenge yaie,\
that just.in.time DM
那 正好 DM

#a 49.58, None, 51.28

23.
... la ikai kudra,_
then EXIST that
然後 存在 那個

#a 51.28, None, 52.89

24.
.. vavalake,\
child
小孩

#a 52.89, None, 54.33

25.
.. kudra mu-a lriki-lriki=li,\
that go-REAL RED-bike=3SG.GEN
那個 騎-實現 重疊-腳踏車=3SG.屬格

#a 54.33, None, 56.15

26.
...(1.0) ka-tuase lribate kuini,_
KA-walk pass this
KA-走 經過 這個

#a 56.15, None, 59.52

27.
.. ta-malra-malr-ane-ini kuini navate.\
NMZ-RED-take-NMZ-3SG.GEN this guava
名物化-重疊-摘-名物化-3SG.屬格 這個 番石榴

#e After passing, there is a child riding his bike passing by his guava-picking place just in time.
#c 經過之後，正好有一個小孩經過他摘番石榴的地方。
#a 59.52, None, 62.69

28.
...(0.8) kuini vavalake,_
this child
這個 小孩

#a 62.69, None, 64.93

29.
.. sa,_
when
當

#a 64.93, None, 65.92

30.
... lribate kuini ki e,\
pass this OBL FIL
經過 那個 斜格 FIL

#a 65.92, None, 67.93

31. 
... ta-malra-malr-ane kuini ki tutumu kuini,_
NMZ-RED-take-NMZ this OBL old.man this
名物化-重疊-拿-名物化 這個 斜格 老人 這個

#a 67.93, None, 71.27

32.
... navate yaie,\
guava DM
番石榴 DM

#a 71.27, None, 73.0

33.
.. la isadra,\
then stop
然後 停住

#a 73.0, None, 74.53

34.
... si,_
CONJ
連接詞

#a 74.53, None, 75.53

35.
...(0.7) drele,_
see
看

#a 75.53, None, 77.3

36.
...(0.7) la malra,_
then take
然後 拿

#a 77.3, None, 79.1

37.
... kudra e==,\
that FIL
那個 FIL

#a 79.1, None, 80.63

38.
... la=navate._
PLU-guava
複數=番石榴

#e This child, when (he) passes the guava-taking place of the old man; (he) stopped; (he) takes a look, and (he) takes the guavas.
#c 這個小孩，當經過那老人摘番石榴的地方，停了下來，看了看，然後拿走了番石榴。
#a 80.63, None, 82.24

39.
... iluku,\
bring
帶著

#a 82.24, None, 83.58

40.
.. pu-a ki lrikil=ini,\
put-REAL OBL bike=3SG.GEN
放-實現 斜格 腳踏車=3SG.屬格

#a 83.58, None, 85.46

41.
...(0.7) si la ka-tuase iluku kudra e,\
CONJ then KA-walk.away bring that FIL
連接詞 然後 KA- walk.away 帶著 那個 FIL

#a 85.46, None, 88.18

42.
... suaete,\
full.of
滿滿的

#a 88.18, None, 89.51

43.
... kudra e,\
that FIL
那個 FIL

#a 89.51, None, 90.63

44.
.. navate kuini ki karadradre.\
guava this OBL basket
番石榴 這個 斜格 籃子

#e (He) put (it) into his bike, and then (he) left with basket that is full of guavas.
#c (他)把(它)放進腳踏車，然後帶著裝滿滿番石榴的籃子離開。
#a 90.63, None, 92.41

45.
...(0.8) la ka drua-drusa-nga kuini suru=ini kuini,_
then KA RED-two-PFV this leave=3SG.NOM this
然後 KA重疊-二-完成 這個 留下=3SG.主格 這個

#a 92.41, None, 96.19

46.
... yakai ki e,\
EXIST OBL FIL
存在 斜格 FIL

#a 96.19, None, 97.69

47.
... karadradre kuini navate.\
basket this guava
籃子 這個 番石榴

#e He left two baskets of guava.
#c 他留下兩籃的番石榴。
#a 97.69, None, 99.37

48.
... la ka-tuase kuini vavalake ka-tuase iluku,_
DM KA-walk.away this child KA- walk.away bring
DM KA-走開 這個 小孩 KA-走開 帶著

#a 99.37, None, 102.63

49.
... mu lriki=li kuini navate._
ride bike=3SG.GEN this guava 
騎 腳踏車=3SG.屬格 這個 番石榴

#e This child rode his bike to leave with guava.
#c 這個小孩騎著他的腳踏車帶著番石榴離開。
#a 102.63, None, 104.89

50.
... sa ka-tua-tuase yaie,\
when KA-RED-walk.away DM
當 KA-重疊-走開DM

#a 104.89, None, 106.7

51.
... la e==,\
DM FIL
DM FIL

#a 106.7, None, 108.0

52.
...(1.4) ma-dradresenge kuini kudra,\
MA-meet this that 
MA-碰面 這個 那個

#a 108.0, None, 110.76

53.
.. ki alisu si kudra ki,_
OBL girl CONJ that OBL
斜格 女生 連接詞 那個

#a 110.76, None, 112.24

54.
... mia iniane ka la=vavalake.\
like 3PL.OBL NOM PL-child
像 3PL.斜格 主格 複數-小孩

#e When (he) is leaving, (he) meets a girl and children who are like them.
#c 當(他)離開的時候，(他)遇見了一個女孩跟和他們一樣的小孩們。
#a 112.24, None, 114.54

55.
... la katuase ka-tua-tuase,\
DM KA-walk.away KA-RED- walk.away
DM KA-走開 KA-重疊-走開

#a 114.54, None, 116.74

56.
.. nau-drele la iya kuini ki e==,\
want-see then say this OBL FIL
要-看 然後 說 那個 斜格 FIL

#a 116.74, None, 119.43

57.
...(1.7) ababai yaie,\
woman DM
女生 DM

#a 119.43, None, 121.85

58.
.. la ngu-cilri kuini e talrupunu=ini.\
then self-drop this FIL hat=3SG.GEN
然後 自己-掉下 這個 FIL 帽子=3SG.屬格

#e When (he) was leaving，(he) wanted to see the girl and his hat dropped.
#c 當(他)正離開的時候，(他)想看那女孩，然後帽子掉了。
#a 121.85, None, 124.36

59.
...(1.3) ala ka sa-ngu-cilri yaie,\
then KA when-self-fall DM
然後 KA當-自己-掉 DM

#a 124.36, None, 127.47

60.
.. ala kirimu sa-ngu-lriki-lriki-li yaie la ngu-cungu-cungu kuini ki e==,_
then fast when-self-RED-bike=3SG.OBL DM then go-RED-bump this OBL FIL
然後 快 當-自己-重疊-腳踏車=3SG.OBL DM 然後 去-重疊-碰到 這個 OBL FIL

#a 127.47, None, 131.5

61.
... lrenege.\
stone
石頭

#e When (the hat) drops, (he) rides the bike fast (and) then (he) bumps into a stone.
#c 當(帽子)掉下時，(他)車騎得很快然後(他)撞到了一個石頭。
#a 131.5, None, 132.72

62.
... ala ka-tuase,_
then KA-walk.away
然後 KA-走開

#a 132.72, None, 134.16

63.
...(1.5) mu-a-dreke.\
go-REAL-fall
去-實現-跌倒

#e Then (he) leaves to fell.
#c 然後(他)走開(後)跌倒了。
#a 134.16, None, 136.81

64.
.. sa ka mu-a-dreke la,_
when KA go-REAL-fall then
當 KA去-實現-跌倒 然後

#a 136.81, None, 137.93

65.
.. kuini la navate la ngu-cilri patelre,\
this then guava then PFV-thown all
這個 然後 番石榴 然後 完成-丟 全部

#a 137.93, None, 140.96

66.
... si e la angeange kuini drapale=ini.\
CONJ FIL then hurt this feet=3SG.GEN
連接詞 FIL 然後 痛 這個 腳=3SG.屬格

#e When (the boy) fell，all the guava has been thrown out，and his leg hurts.
#c 當(那男孩)跌倒時，所有的番石榴都被拋出，他的腳很痛。
#a 140.96, None, 144.33

67.
... ai,\
However
但是

#a 144.33, None, 145.45

68.
... sa ngu-adreke la kela kudra tatulru kudra la-mala-la,\
when self-fall then come that three that PLU-pal-male
當 自己-跌倒 然後 來 那 三 那 複數-夥伴-男性

#a 145.45, None, 149.41

69.
... kudra mia=iniane ka e==,\
that like=3PL.OBL NOM FIL
那 就像=3SG.斜格 主格 FIL

#a 149.41, None, 151.31

70.
... la-vavalake.\
PLU-child
複數-小孩

#e However, when he fells, those three pals come and these kids are like him.
#c 但是，當(他)跌倒時，那三個男生夥伴來了，那些小孩就像他。
#a 151.31, None, 152.75

71.
... sa ka-tuase sa drele-iniane yaie,\
when KA-walk when see=3SG.OBL DM
當 KA-走 當 看=3SG.斜格 DM

#a 152.75, None, 155.58

72.
... la e,\
then FIL
然後 FIL

#a 155.58, None, 156.26

73.
.. pa-rarubu-iniane,_
CAU-help-3SG.OBL
使役-幫忙-3SG.斜格

#a 156.26, None, 157.4

74.
.. malra kudra navate,\
take that guava
拿起 那 番石榴

#a 157.4, None, 159.07

75.
... si,_
CONJ
連接詞

#a 159.07, None, 160.04

76.
... ala siludu,\
then pick.up
然後 撿起

#a 160.04, None, 161.64

77.
.. patelre kudra navate pu-a kuini ki karadrare.\
all that guava put-REAL this OBL basket
全部 那個 番石榴 放-實現 這個 斜格 籃子

#e When (they) are walking and see him, then (they) help him taking the guavas and put all the guavas into the basket.
#c 當(他們)邊走邊看到他，然後(他們)幫他撿起番石榴並把所有番石榴放進籃子裡。
#a 161.64, None, 163.94

78.
... sa e,\
when FIL
當 FIL

#a 163.94, None, 165.38

79.
.. malra-nga kuini navate siludu patelre,_
take-PFV this guava pick.up all
拿-完成 這個 番石榴 撿起 全部

#a 165.38, None, 167.59

80.
.. la pu-a kuini ki,_
then put-REAL this OBL
然後 放-實現 這個 斜格

#a 167.59, None, 168.99

81.
...(1.5) lrikil=ini,\
bike=3SG.GEN
腳踏車=3SG.GEN

#a 168.99, None, 171.43

82.
.. si e==,\
CONJ FIL
連接詞 FIL

#a 171.43, None, 172.15

83.
.. ala ka-tuase kuini,_
then KA-walk.away this
然後 KA-走開 這個

#a 172.15, None, 173.38

84.
.. tatulru kuini la-mala-la.\
three this PLU-pal-male
三位 這個 複數-夥伴-男性

#e When (they) have picked up all the guavas; then (they) put (these) into the bike, and then these three pals left.
#c 當那(他們)撿完了所有番石榴，(他們)把(這些)放進腳踏車裡，然後這三位夥伴離開。
#n ma-la-la有兩個男性好朋友的意思，ma-la-li 有兩個女性好朋友的意思。
#a 173.38, None, 174.96

85.
... sa ka-tua-tuase kuini la-malala yaie,\
when KA-RED-walk.away this PLU-pal-male DM
當 KA-重疊-走開 這個 複數-夥伴-男性DM

#a 174.96, None, 177.71

86.
... ala ka-tuase kuini e==,_
DM KA-walk.away this FIL
DM KA-走開 這個 FIL

#a 177.71, None, 179.46

87.
.. mu-a-lriki-lrikili kuini wa-kupa kuini navate ki,_
go-REAL-RED-bike this REAL-steal this guava OBL
去-REAL-重疊-腳踏車 這個 實現-偷 這個 番石榴 斜格

#a 179.46, None, 182.72

88.
... tutumu kuini lasu.\
old.man this boy
老人 這個 男孩

#e When the three male pals was leaving, the boy who stole the guava of the old man r0de the bike to leave.
#c 當這三個男性好朋友們走了後，這偷了老人的番石榴的小孩也騎腳踏車離開。
#a 182.72, None, 184.36

89.
... sa ka-tua-tuase kuini tatulru kuini la-vavalake la drelre i,/
when KA-RED-walk.away this three PLU-child then see PART
當 KA-重疊-走開 這個 三 這個 複數-小孩 然後 看到 語助詞

#a 184.36, None, 188.03

90.
... anika e._
why FIL
為什麼 FIL

#a 188.03, None, 189.23

91.
.. talrupunu=ini kai,\
hat=3SG.GEN this
帽子=3SG.GEN 這個

#a 189.23, None, 190.62

92.
.. la iya,\
then say
然後 說

#a 190.62, None, 191.57

93.
.. si,_
CONJ
連接詞

#a 191.57, None, 192.2

94.
... la iya kai,\
then say this
然後 說 這個

#a 192.2, None, 193.42

95.
.. <L2Mwei weiL2M> kai tulrupunu=su laiya.\
       PART PART this hat=2SG.GEN DM
       PART PART 這個 帽子=2SG.屬格 DM

#e When the three male pals was leaving, then (they) see (it) and (think) “why is this hat here”; and (they) say “hey! your hat!”
#c 當那三個男性朋友們要離開時，(他們)看到(它)然後想「為什麼這個帽子(在這)」，然後(他們)說「喂喂！你的帽子！」。
#a 193.42, None, 196.91

96.
.. e la ka-tuase bai kudra e,_
FIL then KA-walk give that FIL 
FIL 然後 KA-走 給 那 FIL

#e then (they) walk to give that…
#c 然後離開去給…
#n 此句為不完整句。
#a 196.91, None, 199.6

97.
... tangea kudra lasu si ka-tuase,\
one that boy SI KA-walk 
一個 那個 男孩 SI KA-走

#a 199.6, None, 201.88

98.
.. mu-a kuini ki e,_ 
go-REAL this OBL FIL
去-實現 這個 斜格 FIL

#a 201.88, None, 203.12

99.
... mu-a-lriki-lrikili kuini lasu si,\
go-REAL-RED-bike this boy CONJ
去-實現-重疊-腳踏車 這個 男孩 連接詞

#a 203.12, None, 204.78

100.
.. la bai iniane kuini talrupunu,\
then give 3SG.OBL this hat
然後 給 3SG.斜格 這個 帽子

#e One boy walked to the boy riding the bike and then (he) gives this hat to him.
#c 一個男生走去然後(他)把帽子給騎腳踏車的男生。
#a 204.78, None, 206.83

101.
... sa bai yaie la iya kai,\
when give DM say this 
當 給 DM 說 這

#a 206.83, None, 209.17

102.
... i-- ni kai e==,_
FS give this FIL
FS 給 這個 FIL

#a 209.17, None, 210.71

103.
.. navate kai tulru bai,\
guava this three give 
番石榴 這個 三個 給

#a 210.71, None, 213.21

104.
.. kanea malane-nga kai ta-pa-rarub-ane-su nakuane,\
eat thank-PFV this NMZ-CAU-help-NMZ=2SG.GEN 1SG.OBL
吃 謝謝-完成 這個 名物化-使役-幫忙-名物化=2SG.屬格 1SG.斜格

#a 213.21, None, 216.96

105.
... e,\
FIL
FIL

#a 216.96, None, 217.91

106.
.. la malra=su saulri kai talrupunu bai nakuane la iya si.\
DM take=2SG.NOM back this hat give 1SG.OBL then say SI
DM 拿=2SG.主格 回 這個 帽子 給 1SG.斜格 然後 說 SI

#e When (the boy) gives (the guava), (he) then say “this three guavas is given to (you) to eat” (and) then say “thanks for you to help me and you return the hat to me”
#c 當(這小孩)給(番石榴)，(他)然後說「這三個番石榴給(你)吃」然後說「謝謝你幫我還有你拿帽子回來給我。」
#n 這裡發音人用第一人稱觀點敘事。
#a 217.91, None, 221.71

107.
... la ka-tuase kuini,_
DM KA-walk.away this
DM KA-走開 這個

#a 221.71, None, 223.15

108.
.. tatulru kuini la-malala taku ka-tua-tuase si kane-kane kuini navate kuini kibai-- 
ki-bail=ini kuini ki,_
three this PLU-pal-male as.long.as KA-RED-walk CONJ RED-eat this guava this FS PASS-give=3PL.NOM this OBL
三 這個 複數-朋友-男生 一面 KA-重疊-走 連接詞 重疊-吃 這個 番石榴 這個 FS 被動-給=3PL.主格 這個 斜格

#a 223.15, None, 228.78

109.
... talrag=ini si.\
朋友=3PL.GEN SI

#e The three male friends is leaving and eating this guavas which is given to them by their friend”
#c 這三個男性朋友一邊走一邊吃著他們朋友給的這個番石榴。
#n 這裡發音人已把故事中偷番石榴的小孩當作此三人的朋友。
#a 228.78, None, 229.91

110.
... sa ka-tua-tuase la lribate kuini ki,_
when KA-RED-walk then pass this OBL
當 KA-重疊-走 然後 經過 這個 OBL

#a 229.91, None, 232.32

110.
... sa ka-tua-tuase la lribate kuini ki,_
when KA-RED-walk then pass this OBL
當 KA-重疊-走 然後 經過 這個 OBL

#a 229.91, None, 232.32

112.
... ta-malra-malr-ane kuini ki navate kuini ki tutumu,_
NMZ-RED-take-NMZ this OBL guava this OBL old.man
名物化-重疊-拿-名物化 這個 斜格 番石榴 這個 斜格 老人

#a 233.3, None, 236.38

113.
... i la kela mu-lebe kuini tutumu i./
PART then come go-down this old.man PART
PART 然後 來 走-下來 這個 老人 PART

#e When (they) were passing the place where the old man was taking guava, the old man came down.
#c 當(他們)經過老人採番石榴的地方，老人下來了。
#a 236.38, None, 239.16

114.
... ani kadrua-nga kudra ^navate=li la iya si,\
why EXIST.NEG-PFV that guava=1SG.GEN then say SI
為什麼 存在.否定-完成 那 番石榴=1SG.屬格 然後 說 SI

#a 239.16, None, 242.21

115.
... kudra vaeva kudra yakai ki karadrare ki navate.\
that one that EXIST OBL basket OBL guava  
那 一 那 存在 斜格 籃子 斜格 番石榴

#e (He) says “why is my guava not there, the one basket of guava?”
#c (他)說「為什麼我的番石榴不見了，那一籃番石榴呢?」
#n 這裡發音人用第一人稱觀點說話。
#a 242.21, None, 244.86

116
... la drele kuini ki tatulru kuini wa-lriba-lribate si taku kane-kane si,\
then see this OBL three this REAL-RED-PASS CONJ as.long.as RED-eat CONJ
然後 看 這個 斜格 三 這個 實現-重疊-經過 連接 一面 重疊-吃 連接詞

#e Then (he) saw the three (boys) passing, as long as eating.
#c 然後(他)看到那三個(男孩)一面經過一面吃。
#a 244.86, None, 247.8

117.
... i,/
PART
PART

#a 247.8, None, 248.71

118.
... lau amani kikai tatulru kai wa-malra kai navate=li,\
maybe it.is.exactly this three this REAL-take this guava=1SG.GEN
或許 是 這個 三 這個 實現-拿 這個 番石榴=1SG.屬格

#a 248.71, None, 251.66

119.
.. kuini wa-kupa kuini navate=li la iya kuini._
this REAL-seal this guava=1SG.GEN then say this 
這個 實現-偷 這個 番石榴=1SG.GEN 然後 說 這個

#a 251.66, None, 254.22

120.
... tutumu si,_
old.man CONJ
老人 連接詞

#a 254.22, None, 255.11

121.
.. la drelrel=iniane,_
DM see=3PL.OBL
DM 看=3PL.斜格

#a 255.11, None, 256.44

122.
... kuini tatulru kuini,\
this three this
這個 三 這個

#a 256.44, None, 258.05

123.
... la-vavalake.\
PL-child
複數-小孩

#e “Well, maybe the three took my guavas, (they) stole my guava” said this old man, and he stare at them, these three children.
#c 「咦?或許這三(人)拿了我的番石榴，他們偷了我的番石榴」這老人說，然後他看著他們，這三個小孩。
#a 258.05, None, 259.18

124.
.. la ka-tuase kai wa-thingale ala ka e==,\
DM KA-walk.away NEG REAL-知道 then KA FIL 
DM KA-走開 否定 實現-知道 then KA FIL

#a 259.18, None, 261.17

125.
.. ni-kup-ane kuini kane-kane=lini kuini navate.\
PASS-steal-NMZ this RED-eat=3PL.NOM this guava
被動-偷-名物化 這個 重疊-吃=3PL.NOM 這個 番石榴

#e (He) walked away and didn’t know that these guavas being eaten by them were stolen (from him).
#c 他走開(了)，而且不知道這些正被他們吃的番石榴是偷來的。
#a 261.17, None, 264.29

126.
... kuini,_
this
這個

#a 264.29, None, 265.29

127.
.. tutumu yaie,\
old.man FIL 
老人 FIL

#a 265.29, None, 266.12

128.
... la ka-samali,/
DM KA-scare
DM KA-嚇到

#a 266.12, None, 267.36

129.
... aneanaini kai,\
who this
誰 這個

#a 267.36, None, 268.87

130.
wa-malra kai navate=li.\
REAL-take this guava=1SG.GEN
實現-拿 這個 番石榴=1SG.GEN

#e This old man is surprised: “who stole my guava！”
#c 這個老人嚇了一跳，「誰偷了我的番石榴！」
#n 此處發音人用第一人稱點敘事。
#a 268.87, None, 270.22

131.
.. la iya si,\
DM say SI
DM 說 SI

#a 270.22, None, 270.98

132.
... taku,_
as.long.as
一面

#a 270.98, None, 271.83

133.
.. dre-drele kuini tatulru kuini ki,_
RED-see this three this
重疊-看 這個 三 這個

#a 271.83, None, 273.98

134.
... la-malala lau amani,\
PLU-pal-male maybe it.is.exactly
複數-夥伴-男生 可能 就是

#a 273.98, None, 275.48

135.
.. kuini wa-malra kuini navate wu.\
this REAL-take this guava PART
這個 實現-拿 這個 番石榴 PART

#e Then (he) look at the three male pals and say: “these boy pals may be the ones who stole my guava.”
#c 然後(他)看著那三個男性朋友們然後(他)說：「這些男生夥伴可能是拿了我的番石榴(的人)喔。」
#a 275.48, None, 276.81

131.
.. la iya si,\
DM say SI
DM 說 SI

#a 270.22, None, 270.98

132.
... taku,_
as.long.as
一面

#a 270.98, None, 271.83

133.
.. dre-drele kuini tatulru kuini ki,_
RED-see this three this
重疊-看 這個 三 這個

#a 271.83, None, 273.98

134.
... la-malala lau amani,\
PLU-pal-male maybe it.is.exactly
複數-夥伴-男生 可能 就是

#a 273.98, None, 275.48

135.
.. kuini wa-malra kuini navate wu.\
this REAL-take this guava PART
這個 實現-拿 這個 番石榴 PART

#e Then (he) look at the three male pals and say: “these boy pals may be the ones who stole my guava.”
#c 然後(他)看著那三個男性朋友們然後(他)說：「這些男生夥伴可能是拿了我的番石榴(的人)喔。」
#a 275.48, None, 276.81

138.
.. taku dre-drele si,_
as.long.as RED-see CONJ
一面 重疊-看 連接詞

#a 280.39, None, 281.57

139.
.. taku,_
as.long.as
一面

#a 281.57, None, 282.46

140.
.. e iya-iya kai,/
FIL RED-say DM
FIL 重疊-說 DM

#a 282.46, None, 283.55

141.
.. asiamia mua inu kuini navate=li la iya,\
strange go where this guava=1SG.GEN then say
奇怪 去 哪裡 這個 番石榴=1SG.屬格 然後 說

#e (He) was staring and saying：”how strange! Where did my guavas go?”
#c 他邊看邊想：「奇怪！我的番石榴去哪裡了？」
#a 283.55, None, 286.67