topic: childhood
type: Narrative
language: 魯凱語, Rukai, Vedai
speaker: 潘柯菊華, Balenge, female, 1961-06-20
collected: 2011-8-11
revised: 2014-3-13
video: RukaiNr-childhood_balenge.mp3

1.
.. sabau makanangelre.\
hello everyone
你好 大家

#e Hello, everyone.
#c 大家好。
#n sabau: 你好，平安，辛苦了。(用於舊識) makanangelre：大家。此為問候語。
#a 1.85, None, 3.52

2.
...(1.2) kai kamuane,_
DM today
DM 今天

#a 3.52, None, 6.1

3.
... kudra a-pelaelae-ne-li,_
DM NMZ-say-NMZ-1SG.GEN
DM 名物化-說-名物化-1SG.屬格

#a 6.1, None, 8.51

4.
...(0.9) amani kudra ta-ikaiy-ane-li Vedai saka vavalak-aku.\
it.is.exactly that NMZ-in-NMZ-1SG.GEN PN when child-1SG.NOM
就是 那 名物化-在-名物化-1SG.屬格 當小孩-1SG.主格

#e Today, I would like to say… that when I was a little child in Vedai.
#c 今天。這個，我要說…就是當時我小時候在霧台的時候。
#a 8.51, None, 14.44

5.
...(1.6) kia-XXX=aku kavai vedai,\
PASS-???=1SG.NOM that PN
被動-???=1SG.主格 那 PN

#n 需再確認
#a 14.44, None, 18.55
#n 需再確認

6.
...(1.8) laka dalam=aku tulamulru kavai e,\
DM like=1SG.NOM very that FIL
DM喜歡=1SG.主格 非常 那個 FIL

#a 18.55, None, 23.4

7.
... vedai._
PN
PN

#e I like Vedai very much.
#c 我很喜歡霧台。
#a 23.4, None, 24.76

8.
...(0.9) kudra saka e la-vavalake-nai sa ikai-nai vedai yaie,\
DM when FIL PL-child=1PL.NOM when in=1PL.NOM Vedai DM
DM 當 FIL PL-小時候=1PL.主格 當 在=1PL.主格 霧台 呢

#a 24.76, None, 29.91

9.
...(0.8) mati-a-dadalame la mati-lrulrupi._
very-NFUT-love DM very-happy
非常-NFUT-愛 DM 非常-歡樂

#e When I was a child and in Vedai，(it is) lovely and happy.
#c 當我們小時候在霧台的時候呢，非常歡樂也充滿愛。
#a 29.91, None, 34.58

10.
...(1.4) asi-- a-si-luy-ane yaie saka la-vavalake madu yaie,\
FS-- NMZ-SI-how-NMZ DM when PLU-child then DM 
FS-- 名物化-SI-how-名物化 DM當 複數-小孩 時候 呢

#a 34.58, None, 39.61

11.
...(1.3) mua dalrane madu tu-<pa>-palra kudra ki e,\
go field should <RED>-follow that OBL FIL 
去 田 要 <重疊>-跟 那個 斜格 FIL 長輩

#a 39.61, None, 43.62

12.
.. tarudrarudrange.\
senior.citizen
長輩

#e How to say? When I was a child, I should follow the seniors to go to field.
#c 怎麼說呢？當小時候(在霧台)時，要跟長輩去田裡。
#n 此處柯老師澄清：霧台女性會去田裡工作，與杜傳老師所說的不同。
#a 43.62, None, 44.64

13.
...(1.2) lu-telra-telrai madu ka la-situ,\
IRR-RED-holiday then NOM PLU-student
非實現-重疊-放假 時候 主格 複數-學生

#a 44.64, None, 47.74

14.
...(0.8) la katuase madu saka la-vavalake matuase madu tupalra ki kaingu ki umu.\
DM leave then when PLU-child leave then follow OBL grandmother OBL grandfather
然後 離開(去) 時候 當 複數-小孩 去 時候 隨著 OBL 祖母 OBL 祖父

#e When students are in holiday; then (they) leave for field, the children leave, and follow their grandmother and grandfather.
#c 當學生放假時。然後去(田裡)的時候，小孩去的時候，跟著祖母祖父。
#a 47.74, None, 54.23

15.
...(1.3) ki-becenge,_
KI-millet
KI-小米

#a 54.23, None, 56.56

16.
.. ki-urasi,_
KI-sweet.potato
KI-地瓜

#a 56.56, None, 57.94

17.
.. ki-tai._
KI-taro
KI-芋頭

#e Collecting the millet, sweet potato, and taro.
#c 收小米、地瓜、芋頭。
#n pagai: 米，植物前的ki表採收的意思。但malra ka/kudra/*ki laimai 收衣服。kacaimu馬鈴薯。kurai：芋頭乾。bava：酒。
#a 57.94, None, 59.09

18.
...(1.9) la ikai madu kavai dalrane sulai._
DM in should that field camp
DM 在 要 那個 田 過夜

#e Then, (we) camp in the field.
#c (我們)要在田裡過夜。
#a 59.09, None, 63.16

19.
... alae,\
DM
DM

#a 63.16, None, 64.78

20.
.. kela madu balriu kudra lu maka-malra madu patelre kuini luka maka-malra-ne kuini,\
go then home DM IRR when MAKA-take then all this when MAKA-take-NE this
回 時候 家 那個 非實現 當 拿 時候 全部 這 當 MAKA-拿-NE 這

#a 64.78, None, 68.32

21.
.. la-a-kane-ane la kela madu balriu.\
PLU-NMZ-eat-NMZ then go then home
複數-名物化-吃-名物化 然後 回 時候 家

#e 拿完全部的食物後回家。
#c 這裡發音人表示自己當時有些不知所云，重複很多次。
#a 68.32, None, 71.12

22.
...(0.9) lu kela madu balriu la kaidu ki-va-va-vange.\
IRR go then home DM can.not KI-RED-RED-play
非實現 回 時候 家 然後 不能 KI-重疊-重疊-玩

#e (We) can’t play when (we) go home.
#c 我們回到家的時候也不能玩。
#a 71.12, None, 74.47

23.
...(1.0) lu ki-dreme-drem-aku yaie,\
IRR KI-RED-think-1SG.NOM DM
非實現 KI-重疊-想-1SG.主格 DM

#a 74.47, None, 77.05

24.
.. kadrua ku ta-ki-va-vang-ane saka vavalake madu._
EXIST.NEG NOM NMZ-KI-RED-play-NMZ when child then
沒有 主格 名物化-KI-RED-玩-名物化 當 小時候 時候

#e When I recall, there is no time to play in childhood.
#c 當我回想的時候呢。小時候沒有玩耍的時間。
#n dreme:想 ki-dreme-dreme 回想 ba-renge-renge 想念(某人)
#a 77.05, None, 80.01

25.
...(0.8) lu kela madu baliu yaie,\
IRR go then home DM
非實現 回 時候 家 DM

#a 80.01, None, 82.55

26.
... la katuase madu,\
DM leave would
然後 去 就

#a 82.55, None, 84.77

27.
.. mudra^kerane.\
river
溪流

#e When (we) go home, (we) go to the river (bank).
#c 我們回到家的時候呢，然後就去溪流(邊)。
#a 84.77, None, 85.81

28.
... lu mudrakerane madu yaie,\
IRR river then DM
非實現 溪流 時候 DM

#a 85.81, None, 87.91

29.
...(1.0) mua mudrakerane sinau ku laimai.\
go river wash OBL cloth
去 溪流 洗 斜格 衣服

#e At the river (bank), we go (into) the river to wash the cloth.
#c 在溪流時，去溪裡洗衣服。
#n 霧台部落於20年前才引進洗衣機。
#a 87.91, None, 91.15

30.
.. kudra nadruma yaie,\
DM before DM
DM 從前 DM

#a 91.15, None, 92.91

31.
... kadrua ku acilai,\
EXIST.NEG NOM water
沒有 主格 水

#a 92.91, None, 94.64

32.
.. ki davanane si,\
OBL home CONJ
OBL 家 連接詞

#a 94.64, None, 96.12

33.
.. u ikela madu arakai ku acilai kadrua.\
DM come then use OBL water EXIST.NEG
DM 到 時候 用 斜格 水 沒有

#e Before, there is no water in home and (we) come (home), no water to use.
#c 從前家裡沒有水。到(家)的時候沒有水用。
#a 96.12, None, 99.3

34.
...(0.7) kudra naduma ma-duase-nai mua kavai drakerane sinau ku laimai._
DM before REAL-leave--1PL.NOM go that river wash OBL cloth
DM 以前 實現-leave-1PL.主格 去 那個 河流 洗 斜格 衣服

#e Before, we go to the river to wash clothes.
#c 以前去河流洗衣服。
#a 99.3, None, 104.4

35.
... la mualru-nai ku acilai mua kavai drakerane,\
DM bring-1PL.NOM OBL water go that river.
DM 提水-1PL.主格 斜格 水 去 那個 河流

#a 104.4, None, 107.79

36.
.. kuini sa-arakai-yane madu aga.\
this NMZ-use-NMZ should rice
這 NMZ-使用-NMZ 要 飯

#e We go to the river to bring water to make rice.
#c 我們去河邊提水來做飯。
#a 107.79, None, 110.07

37.
.. sa arakai madu selredre,_
when use should wash.floor
當 用 要 洗地板

#a 110.07, None, 112.79

38.
... sa a-arakai-ne madu tumatumane ki,_
when NMZ-use-NMZ then any OBL
當 名物化-用-名物化 時候 任何 斜格

#a 112.79, None, 115.4

39.
.. u,_
FIL
FIL

#a 115.4, None, 116.19

40.
.. a-tuman-ane madu ki acilai ki a-sinav-ane.\
NMZ-do-NMZ should water OBL NMZ-wash-NMz
名物化-作-名物化 要 斜格 水 斜格 NMZ-洗-NMZ

#e When washing the floor and use…, water is for washing.
#c 當要洗地板或要做任何…(提)水為了任何要洗的東西。
#n dralri 石板(也作地板)。mabulathe：絕後(沒有後代)者。
#a 116.19, None, 119.24

41.
...(1.3) lu mualru madu gela yaie,\
IRR bring thencome DM
非實現 提 時候 回來 呢

#a 119.24, None, 122.39

42.
... la seledre madu pasagil.\
DM wipe.the.floor should start
DM 掃地 要 開始

#e After the bringing, (we) should start to wipe the floor
#c 提水回來後要開始掃地。
#a 122.39, None, 124.36

43.
...(1.4) alae aga madu.\
DM cook.rice should
DM 煮飯 要

#e Then, cook.
#c 然後要煮飯。
#a 124.36, None, 127.43

44.
... sai aga madu saka vavalake madu yaie tu-apui madu.\
When cook.rice then when child DM TU-fire should
當 煮飯 時候 當 小時候 時候 呢 TU-火 要

#e When (we) are children, when we want to cook, we need to start a fire.
#c 當小時候要煮飯的時候要起火。
#a 127.43, None, 131.89

45.
...(0.7) lu tu-apui=aku kui kaka yaie,\
IRR TU-fire=1SG.NOM that senior.sibiling DM
非實現 TU-火=1SG.主格 那個 年長同輩 DM

#a 131.89, None, 134.64

46.
.. ka Lavausu._
NOM PN
主格 PN

#e When I start a fire, my sister Lavausu
#c 當我起火時，我姐姐 Lavausu
#n kaka包含哥哥，姐姐，堂哥，堂姐，表哥，表姊。Lavausu ：(魯凱貴族頭目家次女名)
#a 134.64, None, 135.82

47.
.. la kamani ka waga ku urasi,\
DM it.is.exactly KA cook sweet.potato
DM 就是 KA 煮 斜格 地瓜

#a 135.82, None, 138.21

48.
...(1.0) la sinau kuini ulasi ala aga-nai.\
DM wash this sweet.potato cook.rice-1PL.NOM
DM 洗 這個 地瓜 然後 煮飯-1PL.主格

#e (She) cook the sweet potato. We wash this sweet potato and cook rice.
#c 她煮地瓜。我們先洗地瓜然後煮飯。
#a 138.21, None, 142.64

49.
...(1.8) luka la-vavalak-ane yaie kudra lui kane-ane ku aga,_
when PLU-child-NMZ DM that IRR eat-NMZ OBL rice
當 複數-小孩-名物化 DM 那 非實現 吃-名物化 斜格 飯

#a 142.64, None, 147.45

50.
... la kaitu timu e la kadrua kisi taiya.\
DM cannot salt FIL DM EXIST.NEG bowl DN
DM 不用 鹽 FIL DM 沒有 碗 DM

#e When eating in the childhood, (we) do not have salt and there is no bowl.
#c 當小時候吃飯的時候，不用鹽也沒有碗。
#a 147.45, None, 150.68

51.
... ^yaelrelre madu patelre ikai kuini ki palungu,\
together would all in this OBL iron.pot 
一起 就 全部 在 這個 斜格 鐵鍋

#a 150.68, None, 154.21

52.
... si,_
CONJ
連接詞

#a 154.21, None, 155.23

53.
...(1.1) tu-kua<lre>alre,_
TU-<RED>breakfast
TU-<重疊>早餐

#a 155.23, None, 157.43

54.
.. tu-kuaubu,_
TU-dinner
TU-晚餐

#a 157.43, None, 158.8

55.
... tu-kudrali._
TU-lunch
TU-午餐

#e All together (we) eat breakfast, lunch, and dinner around the iron pot.
#c 一起在鐵鍋吃早餐，吃晚餐，吃午餐。
#n 魯凱族人一天吃三餐，與當時閩南族群不同。
#a 158.8, None, 161.04

56.
...(0.8) lama ti-dadalame kudra lae._
very TI-fun that DM
非常 TI-有趣 那 DM

#e That is very interesting.
#c 那是非常有趣的。
#a 161.04, None, 163.88

57.
.. saka la-vavalake madu lu da-elre-ane,_
when PLU-child then IRR DA-together-NMZ
當 複數-小孩 時候 非時限 DA-一起-名物化

#a 163.88, None, 167.1

58.
.. sinau ku laimai ikai ki drakerale madu.\
wash OBL cloth in OBL river MADU
洗 斜格 衣服 在 斜格 河流 MADU

#e When children (get) together, (we) wash clothes in the river
#c 當小時候聚在一起時，在河邊洗衣服。
#a 167.1, None, 169.83

59.
... lu lri mu-gaku-nai saka la-vavalake-nai yaie,\
IRR IRR go-school-1PL.NOM when PLU-child-1PL.NOM DM
非實現 非實現 去-學校-1PL.主格 當 複數-小孩-1PL.主格 DM

#a 169.83, None, 173.34

60.
.. lu ngulringav=aku yaie,\
IRR recall=1SG.NOM DM
非實現 回想=1SG.主格 DM

#a 173.34, None, 174.98

61.
... kadrua ku kece madu,\
EXIST.NEG NOM shoe would
存在.否定 主格 鞋子 就

#a 174.98, None, 177.48

62.
... la adasi madu mua kavai gaku.\
DM bare.foot then go-REAL that school
DM 打赤腳 那時 去-實現 那個 學校

#e When we were children and went to school; I recall that there was no shoes. We go to school with barefoot.
#c 當我們小時候要去學校的時候呢，我回想起來(那時)沒有鞋子，赤腳去學校。
#n 當時環境使然，全班多數人均無鞋子。當時霧台並無一般性商店。直到發音人國中時才有小型鞋店。
#a 177.48, None, 180.46

63.
...(1.1) sie,\
FIL
FIL

#a 180.46, None, 182.31

64.
... ikai ka gaku ki-bulru-bulru.\
in OBL school PASS-RED-teach
在 斜格 學校 被動-重疊-教學

#e (We) were taught in the school
#c 在學校上課。
#a 182.31, None, 184.82

65.
... saka lu ki-dremedrem=aku ku sae,\
when IRR KI-think=1SG.NOM OBL FIL
當 非實現 KI-想=1SG.主格 斜格 FIL

#a 184.82, None, 187.57

66.
... kudra e,\
that FIL
那個 FIL

#a 187.57, None, 189.1

67.
...(1.1) kavai gaku=nai yaie,\
that school=1PL.GEN DM
那個 學校=1PL.屬格 呢

#a 189.1, None, 191.26

68.
.. amani kudra aubu taiya,\
it.is.exactly that thatch DM
就是 那個 茅草 DM

#a 191.26, None, 192.99

69.
.. kudra nia-arakai-ane ku e,_
that NIA-use-NMZ OBL FIL
那個 NIA-用-名物化 FIL

#a 192.99, None, 194.61

70.
.. aubu,_
thatch
茅草

#a 194.61, None, 195.67

71.
.. tu-dane.\
TU-house
TU-房子

#e As I recall, our school is made with thatch.
#c 我回想起來，我們的學校是用茅草蓋的。
#n tu-dane 為蓋房子的意思。
#a 195.67, None, 196.73

72.
... ala sa ikai-nga=naku ki e,\
DM when in-PFV=1SG.NOM OBL FIL
DM 當 在-完成=1SG.主格 斜格 FIL

#a 196.73, None, 199.74

73.
... e,\
FIL
FIL

#a 199.74, None, 201.14

74.
.. saka mangeale-nga ku caili tara-mangeale=nga ku caili yaie.\
when ten-PFV NOM year TARA-ten=PFV NOM year DM
當 十年=完成 主格 年 TARA-十年=完成 主格 年 DM

#e When ten years (passed); ten years passed.
#c 十年後，過十年後。
#a 201.14, None, 204.52

75.
... alae,_
DM
DM

#a 204.52, None, 205.85

76.
... arakai madu ku sumindu,\
use would OBL cement
用 就 斜格 水泥

#a 205.85, None, 207.64

77.
... tu-^gaku.\
TU-school
TU-學校

#e (We) use cement to build school.
#c 用水泥蓋學校。
#n sumindu：水泥，由日語借字而來。
#a 207.64, None, 208.81

78.
... kudra sa lri tu-gaku=nai matuase=nai mua kavai drakerale,\
that when IRR TU-school=1PL.NOM go that river
那個 當 非實現 蓋-學校=1PL.主格 去=1PL.主格 那個 河流

#a 208.81, None, 212.41

79.
... e malra ku enai makanaelre ka situ,\
FIL use OBL sand all NOM student
FIL 拿 斜格 沙子 全部 主格 學生

#a 212.41, None, 216.01

80.
... lae ki-barasi=nai.\
DM KI-stone=1PL.NOM
然後 拿-沙石=1PL.主格

#e When we build the school, all the student go to river to take sand and take stones.
#c 當我們蓋學校的時候呢，全部學生到河邊拿沙子，拿沙石。
#n tukudru背，tukudru ku enai 背沙子。enai 沙子，barasi：沙石。
#a 216.01, None, 218.09

81.
.. la ki-enai=nai,_
DM KI-stone=1PL.NOM
DM KI-沙石=1PL.主格

#a 218.09, None, 219.54

82.
.. makanaelre ka situ.\
all topic student
全部 主題 學生

#e We take stones, all the student.
#c 我們採砂石，所有的學生。
#a 219.54, None, 221.29

83.
... alra ikai kuini gaku=nai kuini Vedai amia,_
DM in this school=1PL.GEN this PN it.is.exactly
DM 在 這 學校=1PL.屬格 這 PN 就這樣

#e Exactly, our school of Vedai is (build).
#c 我們霧台國小就這樣成立了。
#n 魯凱族沒有針對各級學校的分類詞，這裡的gaku指的是霧台國小。
#a 221.29, None, 224.89

85.
... kai gaku alae,\
this school DM
這 學校 DM

#a 229.27, None, 230.96

86.
...(0.7) lri suape=nai.\
IRR sweep=1PL.NOM
非實現 掃地=1PL.主格

#e (After we have) school, we sweep
#c (有)學校後，我們要掃地。
#a 230.96, None, 232.63

87.
.. lai i-suape=nai yaie,\
DM start-sweep=1PL.NOM DM
DM 開始-掃地=1PL.主格 DM

#a 232.63, None, 234.02

88.
.. kadrua kudra e,\
EXIST.NEG that FIL
沒有 那個 FIL

#a 234.02, None, 235.21

89.
.. ikai madu suape si arakai madu kudrua.\
EXIST then sweep CONJ use then EXIST.NEG
存在 時候 掃地 連接詞 用 時候 沒有

#e We start to sweep. There are times (when) we sweep; there are no (broom) 
#c 我們開始掃地，有時候掃地時，沒有(掃把)用。
#a 235.21, None, 237.43

90.
...(0.8) lu e ka ta-telra-telray-ane yaie,\
IRR FIL this NMZ-RED-holiday-NMZ DM
非實現 FIL this 名物化-重疊-放假-名物化 DM

#a 237.43, None, 240.93

91.
.. ma-tuase=nai mua ^kavai lregelrege,_
MA-leave=1PL.NOM go this mountain
MA-離開=1PL.主格 去 那個 山

#a 240.93, None, 243.39

92.
... si ki-suape._
CONJ KI-swipe
連接詞 KI-掃把

#e On holidays, we go to mountains far away to cut broom.
#c 放假的時候呢, 去很遠的山上砍掃把。
#n kavai拉長表示很遠的山上。
#a 243.39, None, 245.23

93.
...(0.8) kudra lu ki-suap-ane arakai madu ku balebale,\
that IRR KI-sweep-NMZ use would OBL bamboo
那個 非實現 KI-掃把-名物化 用 就 斜格 竹子

#a 245.23, None, 248.1

94.
... la mua=nai makenaelre ki-suape ka situ si,\
DM go=1PL.NOM all KI-sweep Topic 學生 CONJ
然後 去= 1PL.主格 全部 KI-掃把 主題 學生 連接詞

#a 248.1, None, 250.95

95.
.. ikai madu tu-suape si ikai-nga e,\
EXIST then TU-sweep CONJ EXIST=PFV FIL
EXIST 時候 TU-掃把 連接詞 有=完成 FIL

#a 250.95, None, 253.92

96.
.. ku tu-suape madu la arakai madu suape kavai gaku.\
this TU-sweep then DM use would broom that school
這 TU-掃把 時候 DM 用 就 掃把 那 學校

#e Making broom with bamboo, We, all the students, go to make the broom and use on school.
#c 用竹子作掃把。我們所有的學生去做掃把，做完成後的掃把就用在學校。
#a 253.92, None, 256.5

97.
...(1.4) kudra sa ki-dredrem=aku saka e ikai=nai Vedai yaie,\
that when KI-think=1SG.NOM when FIL EXIST=1PL.NOM PN DM
那 當 KI-想=1SG.主格 當 FIL 存在=1PL.主格 PN DM

#a 256.5, None, 261.92

98.
... taelre=nai makanaelre ka situ sanaka a-tu-man-ane.\
together=1PL.NOM all Topic student as.long.as NMZ-do-anything-NMZ
一起=1PL.主格 全部 主題 學生 只要 名物化-做-任何-名物化

#e I recall when we where in Vedai, we, students, (get) together as long as doing anything.
#c 我想當我們在霧台的時候呢，只要做任何事情都一起做。
#a 261.92, None, 267.44

99.
.. kaitu ka ta-ngea-ngea-ngea.\
can.not KA TA-RED-RED-one
不會 KA TA-重疊-重疊-一

#e One can not (be along)
#c 不會一個人。
#a 267.44, None, 268.95

100.
... taelre madu ki-vavange.\
together then KI-toy
一起 就 KI-玩具

#e (We) play toys together.
#c 一起玩。
#a 268.95, None, 271.8

101.
... taelre madu seasenai.\
together then sing
一起 就 唱歌

#e (We) sing together.
#c 一起唱歌。
#a 271.8, None, 273.44

102.
... la mati-dadalame.\
DM MATI-wonderful
DM MATI-美好

#e Very wonderful.
#c 很美好。
#a 273.44, None, 275.55

103.
... lu u-balriyu madu yaie,\
IRR back-home then DM
非實現 回-家 時候 呢

#a 275.55, None, 277.65

104.
.. la kaitu i-<sadra>-sadra,\
DM can.not <RED>-rest
DM 不能 <重疊>-休息

#a 277.65, None, 279.62

105.
... la tu-a-tumane madu paralrubu ki la-tina madu,\
DM TU-REAL-do.things would help OBL PLU-female.senior would
DM TU-實現-做事 就 幫忙 斜格 複數-女性長輩 就

#a 279.62, None, 283.18

106.
.. ki la-tama madu.\
OBL PLU-male.senior would
斜格 複數-長輩 就

#e (We go) back home but can not rest; we need to help female seniors and male seniors.  
#c 回家時不能休息，要做事和幫長輩們。
#a 283.18, None, 284.26

107.
.. ki la kaingu madu,\
OBL DM grandmother would
斜格 DM 祖母 就

#a 284.26, None, 285.4

108.
...(0.9) Tu-a-tumane ka dane lripesele.\
TU-REAl-do.things KA clean
TU-實現-做事 KA房子 整理

#e (We) would help grandmother to clean the house.
#c 要幫忙祖母和整理家事。
#n kaingu-li ka tina ki ina(外婆) kaingu-li tina ki ama(奶奶)
#a 285.4, None, 288.24

109.
...(1.1) inilringa luka maungu lulri apece-nai lu ki-dreme-dremaku yaie,\
In.particular when night IRR sleep=1PL.NOM IRR KI-RED-think DM
尤其 當 晚上 非實現 睡覺=1PL.主格 非實現 KI-重疊-想 DM

#e In particular, when I recall we sleep at night. 
#c 尤其當我想到我們晚上睡覺的時候呢。
#a 288.24, None, 293.56

110.
... lu lri apece madu luka maungu la kaidu sara ape-apece,_
IRR IRR sleep then when night DM can.not early RED-sleep
非實現 非實現 睡覺 時候 當 晚上 DM 不行 早 重疊-睡覺

#a 293.56, None, 297.21

111.
... kudra ki-a-vavavange madu.\
that KI-REAL-play would
那個 KI-實現-玩 要

#e When (it is) at night, the sleeping time, (we) often can’t sleep early for playing.
#c 晚上睡覺的時候，常為了要玩不能早睡。
#n avava 玩具，vangevange 擾亂 wa-vangevange=su nakuane(你擾亂我) pakiamama=su nakuane (你誤導我)。sara wa-kane madu ku aga 要早點吃飯喔, sara wa-kane ku aga 某人早點吃飯。魯凱族人晚上常於八點鐘左右就睡覺，據發音人表示十點就算晚睡，迄今(2011)霧台鄉依舊如此。Madu 的語意與句法功能需再確認。
#a 297.21, None, 299.51

112.
... inilringa lui kela-nga ki lae,_
in.particular IRR come-PFV OBL DM
尤其 非實現 來到-完成 斜格 DM

#a 299.51, None, 302.29

113.
...(0.8) kudra ki e,_
that OBL FIL
那個 斜格 FIL

#a 302.29, None, 304.23

114.
.. lu tu-lrisi madu yaie,\
IRR TU-ceremony would DM
非實現 TU-祭典 要 DM

#a 304.23, None, 306.23

115.
... ki-tangi-dra-<ka>-kal-ane yaie.\
KI-do-RED-stand-NMZ DM
KI-做-<重疊>起立-名物化 DM

#e In partucular when thw ceremony takes place.
#c 尤其是要舉行祭典的時候。
#n tangi-drakakalane 豐年祭，據發音人表示西魯凱人常用此說法。IU133之Tu-lrisi為東魯凱之說法。為何用drakale(起立，把東西立起來，成立)，是因為要早起舉行慶典。ingi-drakele ka gaku ki sua-Vedai：成立霧台學校。
#a 306.23, None, 308.09

116.
... kadrua adravane lu u-kiukai madu kadrua ku dringki kudra asasane,\
EXIST.NEG even IRR go-church then EXIST.NEG NOM light.bulb that period
沒有 就算 非實現 去-教會 時候 沒有 主格 電燈 那 時期

#a 308.09, None, 313.15

117.
... kudra nadruma.\
that before
那 從前

#e There are no light balls then even when we want to go to church, the ancient time.
#c 就算要去教會也沒有電燈，從前那時候。
#a 313.15, None, 314.53

118.
.. kudra nadruma sa e,\
that before when FIL
那 從前 當 FIL

#a 314.53, None, 316.11

119.
.. katuase madu,\
leave would
離開 要

#a 316.11, None, 317.04

120.
.. mu-kiukai yaie,\
go-church DM
去-教會 DM

#a 317.04, None, 317.98

121.
.. si,_
CONJ
連接詞

#a 317.98, None, 318.69

122.
.. mua-kipaelre ki e,_
go-join OBL FIL
去-參加 斜格 FIL

#a 318.69, None, 320.08

123.
... tu-a-lrisi-lrisi yaie.\
TU-REAL-RED-ceremony DM
TU-實現-RED-祭典 DM

#e In the anceint tome when (we) leaving for go to church or join the ceremony.
#c 以前去教會或參加慶典時。
#a 320.08, None, 321.6

124.
...(1.9) tu-apui madu,\
TU-fire would
TU-火 要

#a 321.6, None, 324.91

125.
... urai,\
torch
火把

#a 324.91, None, 325.87

126.
.. kudra e,\
that FIL
那 FIL

#a 325.87, None, 326.8

127.
.. kudra urai la arakai madu u-- si,\
that torch DM use would FS-- CONJ
這 火把 DM 用 要 FS-- 連接詞

#a 326.8, None, 328.74

128.
... tu-apui.\
TU-fire
TU-火

#e (We) need to build a fire to light up the torch.
#c 要用火點著火把。
#a 328.74, None, 329.72

129.
.. arakai kuini apui katuase,\
use this fire leave
用 這 火 離開

#a 329.72, None, 331.5

130.
... mu-a kavai maru-dingki,\
go-REAL that like-light.bulb
去-實現 那個 像-電燈

#a 331.5, None, 333.95

131.
.. mu-a kavai kiukai,_
go-REAL that church
去-實現 那 教會

#a 333.95, None, 335.78

132.
... mu-a ki-tangi-dra-<ka>-kal-ane luka maungu._
go-REAL KI-do-<RED>-stand-NMZ when night
去-實現 KI-做-<RED>起立-名物化 當 晚上

#e (we) use this fire to go to church or ceremony when (it is) at night, just like light bulbs. 
#c 當晚上時用這火去教會或祭典，就像電燈。
#a 335.78, None, 338.38

133.
...(0.9) la,_
DM
DM

#a 338.38, None, 339.81

134.
.. mati-dadalame kudra sa kadrua=na ku dingki.\
MATI-winderful that when EXIST.NEG=PFV NOM light.bulb
MATI-美好 那個 當 存在.否定=完成 主格 電燈

#e (It is) wonderful (even when) there is no light bulbs.
#c 沒有電燈仍舊美好。
#a 339.81, None, 342.52

135.
...(1.0) kudra e,/
that FIL
那個 FIL

#a 342.52, None, 344.25

136.
... saka la-vavalake=nai,_
when PLU-child=1PL.NOM
當 複數-小孩=1PL.主格

#a 344.25, None, 345.92

137.
... lu ikai madu baliu yaie,\
IRR in then hometown DM
非實現 在 時候 家鄉 DM

#a 345.92, None, 348.59

138.
... kadrua ku ki-dremedreme madu.\
EXIST.NEG NOM KI-think then
存在.否定 主格 KI-想 時候

#e When we were children in hometown, there are no things to worried (about).
#c 當我們在家鄉是小孩時，我們沒有擔心的事情。
#a 348.59, None, 350.79

139.
... kuma e,_
FS-- FIL
FS-- FIL

#a 350.79, None, 352.34

140.
.. ki-pa-kua-lria-lri madu.\
KI-CAU-KUA-RED-tired then
KI-致使-KUA-重疊-累 時候

#e When we were children in hometown, there are no things to worried (about) and pressure.
#c 當我們在家鄉是小孩時，我們沒有擔心的事情或壓力。
#n Kualri 是”累”的意思。kipakualrialri是有壓力/有煩惱之意。Kai Takanau kiapakualrialri 是「Takanau有壓力/很累」之意。此動詞不能使用重疊型加強語意，而僅能用重音加強。
#a 352.34, None, 353.41

142.
... ta-elr-elre ka labanudhu,\
TA-RED-together NOM student
TA-重疊-一起 主格 學生

#a 355.23, None, 357.7

143.
...(0.8) ku madu ka la-wa-ceke-cekele.\
This MADU NOM PLU-WA-RED-tribe
這 MADU 主格 複數-WA-重疊-部落

#e The students (in tribe) get together, like family.
#c (部落的)學生都在一起，像家人一樣。
#n wa-ceke-cekele意為「家裡人」。
#a 357.7, None, 360.26

144.
... inilinga saka la-vavalake=nai kuini kaka,_
in.particular when PLU-child=1PL.NOM this senior.sibiling
尤其 當 複數-小孩=我們 這個 兄姐

#a 360.26, None, 363.22

145.
... kudra e,\
that FIL
那個 FIL

#a 363.22, None, 364.68

146.
.. kaka sia Takanau,_
senior.sibiling name PN
兄姐 名叫 PN

#a 364.68, None, 366.05

147.
... kudra ababai kudra kaka sia Lavausu.\
that women that senior.sibiling name PN
那個 女生 那個 兄姐 名叫 PN

#e In particular, when we were children, my elder siblings… My brother named Takanau. My sister named Lavausu.
#c 由其是當我們小時候，我兄姐…我哥叫Takanau，我姐叫Lavausu。
#a 366.05, None, 368.8

148.
... lu,_
IRR
IRR

#a 368.8, None, 370.2

149.
... kai=nai ki-lalra-lalra yaie,\
NEG=1PL.NOM KI-RED-listen DM
否定=1PL.主格 KI-重疊-聽 DM

#a 370.2, None, 372.56

150.
... wa-bulru-nai-yane kaidu pa-<iya>-iya kuini.\
REAL-teach=1PL.OBL can.not <RED>-do this
實現-教=1PL.斜格 不行 <重疊>-做 這

#e When we don’t listen, (they) taught us not to do.
#c 當我們不聽話時，(他們)教我們別這麼作。
#a 372.56, None, 375.29

151.
... tu-a-papalra madu,_
TU-REAL-study need
TU-實現-學習 need

#a 375.29, None, 376.95

152.
... ki e mapapangale,_
OBL FIL eveyone
斜格 FIL 大家

#a 376.95, None, 379.07

153.
... si la bulru madu,_
CONJ DM teach need
連接詞 DM 教 要

#a 379.07, None, 381.16

154.
...kai ki e,_
this OBL FIL
這 斜格 FIL

#a 381.16, None, 382.36

155.
... lagi madu,_
junior.sibiling need
弟妹 要

#a 382.36, None, 383.71

156.
... e suape._
FIL 掃地
FIL sweep

#e They need to learn everyone, and teach junior siblings to...well...sweep.
#c 他們要學習大家和教育弟妹…嗯…掃地。
#a 383.71, None, 385.4

157.
... la bulru madu,_
DM teach need
DM 教 要

#a 385.4, None, 386.82

158.
... e lu tu-tai-yane madu._
FIL IRR TU-taro-NMZ need
FIL 非實現 TU-芋頭-名物化 要
#e Teach how to grow taro.
#c 教(如何)種芋頭。
#a 386.82, None, 388.77

159.
.. ala katuase madu tu-papalra ki lakaingu madu,_
DM leave would TU-follow OBL grandmother need
DM 離開 要 TU-跟隨 斜格 祖母 要

#a 388.77, None, 390.81

160.
... e,_
FIL
FIL

#a 390.81, None, 391.91

161.
.. u-dalrane.\
go-field
去-田裡

#e (You) need to follow grandmother to the field.
#c 跟著祖母去田裡。
#a 391.91, None, 392.69

162.
... amia si la kai madu la taelre madu makanaelre ka lamatakataka,_
it.is.that CONJ DM this then DM together need everyone siblings
就是 連接詞 DM 這 時候 DM 一起 要 大家 兄弟姊妹

#a 392.69, None, 397.38

163.
... mu-a kavai e,_
go-REAL that FIL
去-實現 那個 FIL

#a 397.38, None, 398.68

164.
.. dalrane si.\
field CONJ
田裡 連接詞

#e It is the time (when) everyone of the siblings go to the field.
#c 這時候兄弟姊妹大家要一起去田裡。
#a 398.68, None, 399.56

165.
... ki-tai,\
KI-taro
KI-芋頭

#a 399.56, None, 400.59

166.
.. ki-urasi,\
KI-番薯
KI-sweet.potato

#a 400.59, None, 401.74

167.
... la e ki-becenge,\
DM FIL KI-millet
DM FIL KI-小米

#a 401.74, None, 403.41

168.
... si,_
CONJ
連接詞

#a 403.41, None, 404.3

169.
.. mati-a-dadalame lu ta-elre-ane ka lamatakataka._
MATI-REAL-wonderful IRR NMZ-together-NMZ REL siblings
MATI-實現-美好 非實現 名物化-一起-名物化 REL 兄弟姊妹

#e We collect taros, sweet potatoes, and millet, and siblings that get together are wonderful.
#c 我們收芋頭，收番薯，收小米，兄弟姊妹們在一起很美好。
#a 404.3, None, 407.65

170.
.. ka wacekecekele,\
NOM family
NOM 家人

#a 407.65, None, 408.93

171.
... kudra,_
that
那個

#a 408.93, None, 409.97

172.
.. lu ikai madu kavai balriu.\
IRR in then that hometown
非實現 在 時候 那 家裡

#e Families were in hometown then.
#c 家人那時在故鄉。
#a 409.97, None, 411.98

173.
...(1.0) kai asasane ka,_
this now NOM
這 現在 主格

#a 411.98, None, 414.01

174.
.. kai,_
this
這

#a 414.01, None, 414.61

175.
.. kadrua-nga ku maiya kuini saka la-vavalake madu._
EXIST.NEG- PFV NOM like this when PLU-child then
存在.否定-完成 主格 像 這個 當 複數-小孩 時候

#e Now the time in (my) childhood does not exist.
#c 現在像我童年的時光已不存在了。
#a 414.61, None, 417.52

176.
... ya-pai-<rai>-ra-nge makanangelre kai la-vavalake.\
in-RED-city-PFV everyone this PLU-child
在-<重疊>平地-完成 大家 這 複數-小孩

#e All the children are in the city.
#c 小孩都在平地。
#n pairan平地人(尤指閩南人)，ciukuku 外省人。ngaingai 客家人。 yakaipairan 在平地。
#a 417.52, None, 420.13

177.
... la kai-nga ngi-miya-nga,_
DM NEG=PFV NGI-like-PFV
DM 沒有=完成 NGI-像-完成

#a 420.13, None, 421.66

178.
... kudra,_
that
那個

#a 421.66, None, 422.6

179.
.. ka nadruma saka la vavalake madu ki-vavavange,/
OBL before when PLU-children then KI-play
斜格 從前 當 複數-小孩 時候 KI-玩耍

#a 422.6, None, 425.4

180.
.. si ki-rararagai madu lui ikai madu balriu.\
CONJ KI-happy then IRR in then hometown
連接詞 KI-快樂 時候 非實現 在 時候 家鄉

#e (They) do not have the time when children play like before, and are not as happy as in the hometown
#c 沒有像過去小孩玩耍的時光，也沒有在家鄉那麼快樂。
#a 425.4, None, 427.81

181.
... lae,_
DM
DM

#a 427.81, None, 429.18

182.
.. lu ki-dredrem=aku la ka-dalam=aku,_
IRR KI-think=1SG.NOM DM KA-like=1SG.NOM
非實現 KI-想=1SG.主格 DM KA-喜歡=1SG.主格

#a 429.18, None, 430.87

183.
.. kudra,_
that
那個

#a 430.87, None, 431.72

184.
.. saka la-vavalake=nai kudra taikai-yane=nai kavai,_
when PLU-child=1PL.NOM that live-NMZ=1PL.GEN that
當 複數-小孩=1PL.主格 那 住在-名物化=1PL.屬格 那個

#a 431.72, None, 433.9

185.
... Vedai kavai balriu.\
PN that tribe
PN 那個 部落

#e I think I like the time when we were children that lives in Rukai tribe.
#c 我想我喜歡當我們小時候住在魯凱部落的時光。
#a 433.9, None, 435.62

186.
... sabau.\
thank
謝謝

#e Thank you.
#c 謝謝。
#a 435.62, None, 436.56